Appeal No. 366 of 1959.
38 Appeal from the judgment and order dated September 18, 1958, of the Calcutta High Court in Income Tax Reference No. 9 of 1955.
section Mitra and section N. Mukherjee, for the appellant.
K. N. Rajagopal Sastri and D. Gupta, for the respondent.
December 8.
section K. DAS, J. This is an appeal on a certificate of fitness granted by the High Court of Calcutta under section 66A(2) of the Indian Income tax Act, 1922.
The assessee, Provat Kumar Mitter, is the appellant before us.
He was a registered holder of 500 Ordinary shares.
of the Calcutta Agency Ltd. By a written instrument, dated January 19, 1953, he assigned to his wife, Ena Mitter, the right, title and interest to all dividends and sums of money which might be declared or might become due on account or in respect of those shares for the term of her natural life.
We may read here the material portion of the instrument: "This Deed Witnesseth that for effecting the said desire and in consideration of the natural love and affection of the Settlor for the Beneficiary the Settlor as the beneficial owner assigns unto the Beneficiary the right, title and interest to every dividend and sum of money which may be declared or become due and payable on account of or in respect of the said shares (not being the price or value thereof) and further hereby covenants with the Beneficiary to hand over and/or endorse over to the Beneficiary any dividend Warrant or any other document of title to such dividend or sum of money as aforesaid and to instruct the said Company to pay any such dividend or such sum of money to the Beneficiary To Hold the same unto the Beneficiary absolutely during the term of her natural life.
And It Is Hereby Agreed And Declared that the Beneficiary shall remain entitled to and shall receive and stand possessed absolutely of every dividend and sum of money which she may receive on 39 account of the said shares during the term of her natural life and that the Settlor shall have no right, title or interest therein or derive any benefit therefrom during the said period.
" It is to be noticed that under the terms quoted above the shares themselves remained the property of the assessee, and it was only the income arising therefrom which was sought to be settled or assigned to his wife.
During the accounting year which ended on March 31, 1953, the dividend declared on the shares amounted to Rs. 12,000.
In assessing the as sessee for the assessment year 1953 54 the Income tax Officer included the said sum of Rs. 12,000 in his income under the provisions of section 16(1)(c) and section 16(3) of the Act, as he said in his assessment order.
The contention of the assessee was that since the settlement was for the lifetime of his wife, the third proviso to section 16(1)(c) applied and the dividend which his wife received could not be deemed to be his income under section 16(1)(c); as to section 16(3) of the Act the assessee contended that it did not apply, because there was no transfer of the shares to his wife.
The assessee, accordingly, appealed to the Appellate Assistant Com missioner.
Before that authority a somewhat unusual contention was put forward on behalf of the Department, viz., that the third proviso to section 16(1)(c) should be ignored inasmuch as it was repugnant to the main provisions contained in section 16(1)(c) and the general scheme of the Act.
A further contention urged on behalf of the Department was that since the shares continued to stand in the name of the assessee and the dividends had been declared in his name, the transfer of the dividend to the beneficiary was only an application of the dividend income and, therefore,, the assessee could not claim exemption from being taxed on it as a part of his own income.
The Appellate Assistant Commissioner accepted both the aforesaid contentions and dismissed the appeal.
In a further appeal to the Income tax Appellate Tribunal, the assessee again relied on the third proviso to section 16(1)(c) of the Act and the Departmental Representative urged the same two contentions plus 40 a new one to the effect that the deed by which the dividend had been transferred was altogether invalid inasmuch as it was an unregistered instrument and, therefore, no valid transfer of the dividend income had been effected by it.
The Tribunal rejected the Department 's contention that the third proviso was in conflict with the main provisions of section 16(1)(c) or the scheme of the Act.
As to the second contention that the transfer of the dividend income was a mere application of it by the assessee after it had accrued to him, the Tribunal apparently expressed no opinion.
It gave effect, however, to the third contention of the Department, namely, that the deed being an unregistered instrument did not operate as a valid transfer of the dividend income in favour of the assessee 's wife.
Both the assessee and the Commissioner then moved the Tribunal to refer to the High Court the questions which had respectively been decided adversely to them.
The Tribunal acceded to the request and referred three questions to the High Court, two at the instance of the Commissioner and one at the instance of the assessee.
The questions referred were as follows : "(1) Whether the deed dated January 19, 1953, assigning the dividends to accrue, merely on account of natural love and affection, is void as it is not registered? (2) Whether the third proviso to section 16(1)(c) is repugnant to the main clause 16(1)(c) and the general scheme of the Act, and should not be given effect to? (3) Whether, on the facts and in the circum stances of the case, the payment of dividend income to the assessee 's wife, Ena Mitter, under the covenant in the deed of assignment dated January 19, 1953, was merely a case of application of the assessee 's income?" The High Court answered the first two questions in favour of the assessee.
It answered the third question, however, against the assessee and in favour of the Department.
The High Court expressed its conclusion on the third question in the following words: 41 ". . . the conclusion must be that there being only a voluntary covenant entere d into by the settlor to pay over the dividends received by him to the wife or to instruct the company to pay them to her and the income not having been made the wife 's income from the beginning, what the settlement provides for is only an application of the income and therefore the income is assessable in the hands of the settlor, irrespective of whether the wife is also assessable on her receipts.
The case is outside the main clause of section 16(1)(c) and, therefore, the third proviso to the section is also not relevant.
" The appeal before us is limited to the question of the correctness or otherwise of the answer given by the High Court to the third question.
The first two questions having been answered in favour of the assessee and the Department not having filed any appeal with regard to them, we are not concerned with the correctness or otherwise of the answers given by the High Court to those questions and we express no opinion as respects those answers.
On behalf of the appellant it has been argued that the High Court should not have answered the third question, because it did not arise out of the order of the Tribunal.
The argument is that under section 66 of the Income tax Act, the Tribunal could refer to the High Court any question of law which arose out of its order, but it was not open to the Tribunal to refer a question which did not so arise.
We are unable to accept the contention that the question did not arise out of the Tribunal 's order.
Indeed, it is true as we have stated earlier, that the Tribunal did not state its specific finding on this question; but in the statement of the case drawn up by the Tribunal under section 66 it has stated that though no specific finding was given the question was raised by the Department and by implication was decided against the respondent.
In its application to the Tribunal for a reference, the present respondent specifically mentioned the question as one decided adversely to it and though the appellant 42 submitted that the question did not arise, the Tribunal held that the question did arise out of its order.
No objection appears to have been taken in the High Court to the reference made by the Tribunal on the three questions including the one now under consideration before us.
In these circumstances it is not open to the appellant to contend now that the question did not arise out of the Tribunal 's order.
We must, therefore, overrule this contention.
Now, as to the correctness of the answer given by the High Court.
Learned counsel for the appellant has contended that the High Court did not correctly construe the instrument of January 19, 1953, and on a proper construction, the High Court should have held that a right of property in present was assigned in favour of the wife.
Learned counsel has submitted that the assessee as a registered holder of 500 Ordinary shares of the Calcutta Agency Ltd., had a bundle of rights in the Company: (1) a right to vote; (2) a right to participate in the distribution of assets on dissolution or liquidation of the Company; and (3) a right to participate in the profits, e.g., dividends which might be declared.
It is contended that the aforesaid third right was assigned to the wife by the assessee, and that the High Court ignored the said assignment while it emphasised the other covenants for endorsing or handing over the dividend warrants, etc.
In support of his contention learned counsel has relied on certain observations made by this Court in Bacha F. Guzdar vs Commissioner of Income tax, Bombay (1) at p. 883.
, That was a case in which the question that arose for decision was whether dividend declared by a, company growing and manufacturing tea was agricultural income within the meaning of section 2(1) of the Income tax Act and hence exempt from income tax under section 4(3)(viii) of the said Act.
It was held that the dividend of a shareholder was the outcome of his right to participate in the profits of the company arising out of the contractual relation between the company and the shareholder, and the observations on which learned counsel has relied were to the effect (1) ; 43 that "the right to participate in the profits exists independently of any declaration by the company with the only difference that the enjoyment of profits is postponed until dividends are declared.
" We do not think that those observations are of any assistance to the appellant in the solution of the question before us, which is really one of construction of the instrument of January 19, 1953.
A transfer of property may take place not only in the present, but also in future; but the property must be in existence.
It is clear to us that the instrument of January 19, 1953, was not a transfer of any existing property of the assessee.
It was in its true nature a contract to transfer or make over in future every dividend and sum of money which may be declared or become due and payable on account or in respect of the shares held by the assessee, to his wife during her lifetime; the other covenants are ancillary in nature and subserve this main object of the contract.
The assessee did not assign the shares and, therefore, retained the right to participate in the profits of the company; he did not part with that right.
What the contract provided for was merely this: the beneficiary was given the right to receive from the assessee every dividend and other sum of money which may be declared or become due and payable in respect of the shares.
If this is the true construction of the document, then it is clear to us that the answer given by the High Court to the question referred to it is correct.
The High Court rightly pointed out that the Company paying the dividend can pay.
it only to the registered shareholder or under his orders (see Howrah Trading Co. Ltd. vs Commissioner of Income tax, Central, Calcutta) (1); therefore, section 16(1)(c) of the Income tax Act was not attracted nor the third proviso thereto, and the income continued to accrue to the assessee but was thereafter paid over to his wife under the terms of the contract.
The income was, therefore, assessable in the hands of the assessee, because it was part of his income though applied subsequently towards payment to the wife under the terms of the contract.
(1) [1959] Supp. 2 S.C.R. 448.
44 In this view of the matter, it is not necessary to decide the further question if a contract of this nature operates only as a contract to be performed in future which may be specifically enforced as soon as the property comes into existence or is a contract which fastens upon the property as soon as the settlor acquires it.
In either view, the income from the shares will first accrue to the settlor before the beneficiary can get it.
Such income will undoubtedly be assessable in the hands of the settlor despite the contract.
We think that the true position is that if a person has alienated or assigned the source of his income so that it is no longer his, he may not be taxed upon the income arising after the assignment of the source, apart from special statutory provisions like section 16(1)(c) or section 16(3) which artificially deem it to be the assignor 's income.
But if the assessee merely applies the income so that it passes through him and goes on to an ultimate purpose, even though he may have entered into a legal obligation to apply it in that way, it remains his income.
This is exactly what has happened in the present case.
We need only add that the principle laid down by the Privy Council in Bejoy Singh Dudhuria vs Commissioner of Income tax (3), does not apply to this case; because this is not a case of an allocation of a sum out of revenue before it becomes income in the hands of the assessee.
In other words, this is not a case of diversion of income before it accrues but of application of income after it accrues.
We have, therefore, come to the conclusion that the High Court correctly answered the question referred to it.
The appeal fails and is dismissed with costs.
Appeal dismissed.
