minal Appeal No. 120 of 1960.
Appeal by special leave from the judgment and order dated February 28, 1958, of the Madhya Pradesh High Court (Gwalior Bench), in Criminal Appeal No. 3 of 1957.
I. N. Shroff, for the appellant.
The respondent did not appear.
January 25.
The Judgment of the Court was delivered by AYYANGAR, J.
This is an appeal by special leave by the State of Madhya Pradesh against the dismissal of an appeal preferred by it to the High Court of Madhya Pradesh (Gwalior Bench) which declined to reverse the order of acquittal passed by the Sessions Judge holding the respondent not guilty of an offence under section 302 of the Indian Penal Code.
The ground of acquittal by the Sessions Judge, which was concurred in by the High Court was that the respondent was of unsound mind at the time of the commission of the crime and so was entitled to an acquittal under section 84 of the Indian Penal Code.
There is very little dispute about the facts or even about the construction of section 84 of the Code because both the learned Sessions Judge as well as the learned Judges of the High Court on appeal have held that the crucial point of time at which the unsoundness of 585 mind, as defined in that section, has to be established is when the act was committed.
It is the application of this principle to the facts established by the evidence that is the ground of complaint by the appellant State before us.
Section 84 of the Indian Penal Code which was invoked by the respondent successfully in the Courts below runs in these terms: " Nothing is an offence which is done by a person who, at the time of doing it, by reason of unsoundness of mind, is incapable of knowing the nature of the act, or that he is doing what is either wrong or contrary to law.
" It is not in dispute that the burden of proof that the mental condition of the accused was, at the crucial point of time, such as is described by this section lies on the accused who claims the benefit of this exemption (vide section 105, Indian Evidence Act, Illustration (a)).
In order to appreciate the point raised for our decision it is necessary to refer to the findings of the Sessions Judge which were in terms approved by the learned Judges of the High Court.
Before we do so, however, we shall narrate a few facts regarding which there is no dispute: The deceased Bismilla was related to the accused respondent as the mother of his wife Jinnat whom he had divorced.
The accused nurtured a grievance against his mother in law for matters it is unnecessary to set out.
Bismilla went to bed in her own house on the night of September 28, 1954.
On the morning of the next day the body of Bismilla was found by her husband lying in a pool of blood on the cot on which she was sleeping with the head missing.
The First Information Report was immediately lodged by the son of the deceased.
The police were informed that the respondent bad borne ill will towards Bismilla and thereafter the Sub Inspector who was in charge of the investigation sent for the respondent.
The respondent admitted having committed the murder and stated that be had put the head of Bismila and the knife with which it had been severed from the body in a cloth bag which he had hid in an underground cell in the furniture shop 586 of his father.
The respondent was taken to that shop where he took out the articles in the presence of Panch witnesses.
He also took out a torch from the cash box of the shop and handed it over to the police with the statement that the torch had been used by him on the occasion of the murder to locate the deceased in the darkness.
The accused further stated the manner in which he managed to scale over the wall of the house of the deceased, how he gained entrance into the room, how he found her asleep on a cot and how he severed the head from the trunk and carried the former away and hid it at the place from which he took it out.
The respondent was produced before the District Magistrate before whom he made a confessional statement reciting all the above facts.
He was thereafter committed to stand his trial before the Court of Sessions Judge, Gwalior, for the offence under section 302 of the Indian Penal Code.
We have only to add that the confession which was substantially corroborated by other evidence was never withdrawn though in his answers to the questions put to him by the committing magistrate and by the Sessions Judge under section 342 of the Criminal Procedure Code he professed ignorance of everything.
On behalf of the defence, in support of the plea of unsoundness of mind three witnesses were examined, two of them being medical men.
The first witness Mahavir Singh was the District Civil Surgeon and Superintendent of the Mental Hospital.
He spoke of having treated the accused in August 1952 as a private patient.
His deposition was to the effect that the accused had an epileptic type of insanity, the last time that he saw him being in August 1952, i.e., over two years before the date of the occurrence.
His evidence therefore cannot be very material not to say decisive on the question as to whether at the moment when the offence was committed the accused was insane as defined by section 84 of tile Code or not.
The other medical witness examined for the defence was the Superintendent of the Mental Hospital who had examined the accused on and after November 18, 1954, i. e., nearly two months after the occurrence.
His 587 deposition also was to the effect that the accused was suffering from epileptic insanity.
The witness testified, that at the first stage of the attack of a fit the patient becomes spastic, that in the second stage the patient would have convulsions of hands and feet and in the tertiary stage becomes unconscious and at the last stage the patient might do acts like sleep walking.
Obviously this was expert evidence about the nature of the disease which the doctor stated the accused was suffering from, and not any evidence relating to the mental condition of the accused at the time of the act.
The other witness who spoke about the mental condition of the accused was his father.
In his evidence he stated : " The accused was in a disturbed state of mind in the evening of September 28, 1954.
He bad not taken food for two days.
When I went to the shop on the morning of September 29, 1954, at 7 30 or 7 45 I found the accused was unconscious and that his hands and feet were stiffened.
Just then the police came there and took away the accused.
" On the basis of this evidence the learned Sessions Judge after correctly stating the law that under section 84 of the Indian Penal Code the crucial point of time at which unsoundness of mind should be established, is the time when the act constituting the offence is committed and that the burden of proving that an accused is entitled to the benefit of this exemption is upon him, summarised the evidence which had been led in the case in these terms: " The next thing therefore to consider is whether the accused was incapable of knowing the nature of the act.
The fact that the accused went at night to the house of his mother in law, deliberately cut her head and brought it to his house is too obvious to show that the accused was capable of knowing the nature of the act.
To put it differently, the accused while killing Bismilla was not under the impression that he was breaking an earthen jar.
Even the learned counsel for the defence laid no stress on this aspect of insanity.
He, however, contended that the accused was incapable of knowing that what he was doing was either wrong or contrary to law.
" 588 The learned Judge, however, rested his decision to acquit the accused on the following reasoning: "There is the circumstance that soon after the crime the accused was admitted to the mental hospital and the Superintendent of the Hospital at least confirms that the accused suffers from epileptic fits.
Now epilepsy is a kind of disease which may cause insanity.
This is called epileptic insanity.
In this insanity the patient commits brutal murders without knowing what he was doing.
The accused who suffered from epilepsy has committed a brutal murder.
There is thus ground to believe that he may have committed this murder in a fit of epileptic insanity. . . These.
things give rise to the inference that the accused may have committed the crime in a fit of insanity and without knowing that what he was doing was either wrong or contrary to law.
1, therefore, find that the accused Ahmedullah did kill Bismilla by severing her head from the body with a knife but that by reason of unsoundness of mind he was incapable of knowing that what he was doing was wrong or contrary to law and that he is, therefore, Dot guilty of the offence of murder with which he is charged under section 302, Indian Penal Code and I direct that the said accused be acquitted.
" The learned Judge had definitely found that the accused knew the nature of the act he was doing, finding which as we shall presently point out, was concurred in by the learned Judges of the High Court.
In the face of it we find it rather difficult to sustain the reasoning upon which the last conclusion is rested on the facts of this case.
From this order of acquittal by the learned Sessions Judge the State filed an appeal to the High Court.
The learned Judges of the High Court also correctly appreciated the legal position that to invoke the benefit of the exemption provided by section 84 of the Indian Penal Code it would be necessary to establish that the accused was, at the moment of the act insane.
The learned Judges, on this aspect of the case, said : " About the mental condition immediately before and after the crucial moment, we have the 589 circumstances, the conduct of the respondent on the morning of the 29th and his confession given on that afternoon.
By themselves they do not support the theory of mental unsoundness necessary for Section 84, though they are explicable, consistently with epileptic insanity.
The murder itself has been committed with extraordinary cunning, and attention to the most minute detail It is certain the respondent knew at that time the physical nature of what he was doing; he did not believe that he was breaking a pot or cutting a cabbage, but was taking the life of a human being which he says within 16 hours, he did for vindicating his honour.
In fact, the condition at the time of the confession is one of elation rather than of depression or a black out . . .
The learned Sessions Judge has held that the respondent was in a fit of epileptic insanity on the 28th night, when he killed his mother in law; it is not clearly recorded, but it also seems to be his finding that this fit of epileptic insanity continued at least till the time of his confession.
This finding is not one without any evidence to support it, or one that can be called perverse; still, it is one that could properly be arrived at, only if it is consistent with the observation made on the respondent immediately after the 29th September, 1954.
" They proceeded to point out that there was no observation by medical experts soon after the act to enable an inference to be drawn as to the mental condition of the accused just prior thereto.
After detailing the arguments on either side the learned Judges concluded: " Thus we have no evidence pointing to that kind and degree of mental unsoundness at the time of the act as required by section 84 of the I.P.C. ; but on the defective material adduced, it would have been in my opinion, an unsatisfactory conclusion either way In a case like this when the proved facts would otherwise support a conviction for murder it was for the defence to adduce evidence and it should, in principle, reap the consequence of any omissions in this regard," 590 From these observations it would appear as if the learned Judges of the High Court were differing from the learned Sessions Judge in his conclusion as regards the application of section 84 to the facts of the present case.
They however, continued: " The Sessions Judge was satisfied that the defence has discharged the onus of proving that at the time of the commission of the offence the accused was mentally so unsound as not to know that the act was wrong and contrary to law.
Now it is for the State to establish in appeal that the finding is perverse and that there are compelling reasons why that decision should be reversed." and it is on this ground that the learned Judges dismissed the appeal by the State.
We find ourselves wholly unable to concur with this conclusion or with the reasoning on which it is rested.
The learned Judges failed to appreciate that the error in the judgment of the Sessions Judge lay not so much in the implicit acceptance of the testimony of the father of the accused because he was obviously an interested witness, and of this the appellant State could certainly and justifiably complain but in proceeding on a basis wherein inferences and probabilities resting on assumptions were permitted to do duty for proved facts, which the statute required to be established before the exemption under the section could be claimed.
Refusal to interfere with an acquital in such circumstances could hardly be justified under any rule as to " impelling reasons " for interference even assuming the existence of such a rule.
The error in the judgment of the High Court consisted in ignoring the fact that there was nothing on the record on the basis of which it could be said that at the moment of the act, the accused was incapable of knowing that what he was doing was wrong or contrary to law.
In this connection we might refer to the decision of the Court of Criminal Appeal in En, gland in Henry Perry(1) where also the defence was that the accused had been prone to have fits of epileptic insanity.
During the course of the argument Reading, C.J., observed : (z) 14 Cr.
Appeal Rep. 48.
591 " The crux of the whole question is whether this man was suffering from epilepsy at the time he committed the crime.
Otherwise it would be a most dangerous doctrine if a man could say, 'I once had an epileptic fit, and everything that happens hereafter must be put down to that '.
" In dismissing the appeal the learned Chief Justice said: " Every man is presumed to be sane and to possess a sufficient degree of reason to be responsible for his acts unless the contrary is proved.
To establish insanity it must be clearly proved that at the time of committing the act the party is labouring under such defect of reason as not to know the nature and quality of the act which he is committing that is, the physical nature and quality as distinguished from the moral or, if he does know the nature and quality of the act he is committing, that he does not know that he is doing wrong.
There is, however, evidence of a medical character before the jury, and there are statements made by the prisoner himself, that he has suffered from epileptic fits.
The Court has had further evidence, especially in the prison records, of his having had attacks of epilepsy.
But to establish that is only one step; it must be shown that the man was suffering from an epileptic seizure at the time when he committed the murders; and that has not been proved.
" We consider that the situation in the present case is very similar and the observations extracted apply with appositeness.
We consider that there was no basis in the evidence before the Court for the finding by the Sessions Judge that at the crucial moment when the accused out the throat of his mother in law and severed her head, he was from unsoundness of mind incapable of knowing that what he was doing was wrong.
Even the evidence of the father does not support such a finding.
In this connection the Courts below have failed to take into account the circumstances in which the killing was compassed.
The accused bore illwill to Bismilla and the act was committed at dead of night when he would not be seen, the accused 76 592 taking a torch with him, access to the house of the deceased being obtained by stealth by scaling over a wall.
Then again, there was the mood of exaltation which the accused exhibited after he had put her out of her life.
It was a crime committed not in a sudden mood of insanity but one that was preceded by careful planning and exhibiting cool calculation in execution and directed against a person who was considered to he the enemy.
The appeal is therefore allowed, the order of acquittal passed against the respondent set as de and in its place will be substituted a finding that the respondent is guilty of murder under section 302 of the Indian Penal Code.
In the normal course the proper punishment for the heinous and premeditated crime committed with inhuman brutality would have been a sentence of death.
But taking into account the fact that the accused has been acquitted by the Sessions Judgean order which has been affirmed by the High Court we consider that the ends of justice would be met if we sentence the accused to rigorous imprisonment for life.
It is needless to add that the State Government will take steps to have the accused treated in an asylum until he is cured of his illness, if this still continues.
Appeal allowed.
