Appeals Nos. 54 and 55 of 1957.
Appeals from the judgment and decree dated March 11, 1953, of the Judicial Commissioner 's Court, Rewa, in First Appeals Nos. 104 and 116 of 1952.
B. C. Misra, for the appellant.
Tarachand Brijmohan Lal, for the respondent.
January 31.
The Judgment of the Court was delivered by HIDAYATULLAH, J.
Mahabir Prashad Rungta, appellant in these two appeals, was plaintiff in his own suit and defendant in a counter suit filed by Durga Datt, the respondent.
The two appeals have been filed on certificates granted by the Judicial Commissioner, Vindhya Pradesh against a common judgment and decree of the Judicial Commissioner 's Court in four appeals filed by the rival parties, two in each civil suit.
Certificate was also granted to the respondent; but he did not take steps in that behalf, and we are, therefore, concerned only with the appeals of Mahabir Prashad Rungta.
The two suits were filed in the following circumstances: Rungta owns a colliery at Budhar in Madhya Pradesh.
On October 30, 1950, an agreement was executed between Rungta and the respondent, Durga Datt.
Durga Datt agreed to transport coal from the colliery to the railway station at the rate of Rs. 2 8 0 per ton for a period of two years commencing from November 11, 1950, to November 10, 1952.
That agreement is exhibit P 1.
The case of Rungta was that Durga Datt broke the contract from July 29, 1951, by stopping the work of transport.
Durga Datt in his suit on the other hand, averred that Rungta had 641 broken the agreement and work of carriage as a result was stopped from July 30, 1951.
The difference of a day between them is of no consequence.
Rungta 's case was that as a result of the breach of the contract on the part of Durga Datt, he was required to employ other carriers and to pay them at Rs. 3 per ton, and he incurred demurrage and damages to his constituents for delay in supplies.
He, therefore, claimed a sum of Rs. 60,000 as damages, including Rs. 20,000 as general damages for loss of business, credit and repu tation.
He admitted that a sum of Rs. 15,087 5 0 was owed by him to Durga Datt on account of coal carried by the latter, and he thus claimed Rs. 44,912 11 0, after allowing credit for that sum.
Durga Datt, in his suit, asked for a decree for Rs. 49,544 12 0.
This included Rs. 26,139 11 0 on account of arrears of bills and Rs. 905 1 0 as interest on the amount.
The balance (Rs. 22,500) was claimed as damages for loss of business and profits of the unexpired period of the contract at Rs. 1,500 per month.
In giving the particulars for Rs. 26,139 11 0, Durga Datt stated that he had transported 15,844 tons 2 Cwts.
of coal to the end of July, 1951, which were loaded in the wagons and despatched.
He also claimed Rs. 7,500 in respect of 3,000 tons of coal which he had transported to the railway yard, but which had not beed loaded in the wagons.
After adjusting sundry amounts and allowing credit for Rs. 21,861 7 6, he claimed Rs. 26,139 11 0, as stated above.
Durga Datt alleged that Rungta was guilty of breach of the contract, particularly of cls.
(4), (5) and (8) thereof, which compelled him to rescind the contract.
These clauses may be quoted here: "(4) Petrol : It will be arranged by party No. 1 himself but party No. 2 will help in time of need to get the petrol; the expenses incurred by party No. 2 for securing such petrol will be borne by party No. 1.
If party No. 2 in spite of his best efforts cannot arrange for petrol then in such case party No. 1 will not be responsible for any loss in regard to transportation of coal.
642 (5) Payment of Bills: Party No. 2 will make payment of Bills of party No. 1 for actual despatch of coal on the 10th of the following months; (8) The road will be kept in repair by party No. 2.
" The two suits were consolidated by the trial Judge, and evidence was partly recorded separately and partly for the two suits together.
The trial Judge held that the breach of the contract proceeded from Durga Datt, and the suit of Rungta was decreed in the sum of Rs. 12,900 as damages due to him.
In the other suit, the trial Judge held that Durga Datt was entitled to a payment of Rs. 26,695 6 6 and a decree for Rs. 13,795 6 6 was passed in his favour after setting off the two amounts against each other.
The rest of the claims in the two suits were dismissed.
The parties were dissatisfied with the decrees, and four appeals were filed.
The learned Judicial Commissioner reversed the decision of the trial Judge.
He held that Rungta was guilty of the breach of the contract, because he had not made payments to Durga Datt as laid down by el.
(5) of the agreement and had not kept the road in repair.
He ordered the dismissal of Rungta 's suit in its entirety, and reducing the amount decreed in Durga Datt 's favour by Rs. 918 6 0 for which there was a double charge, he passed a decree for Rs. 25,113 4 0 awarding interest at 6 per cent.
per annum on the amount from August 1, 1951, till date of realisation.
In these two appeals, Rungta challenges (a) the dismissal of his suit for damages based on the finding that the breach proceeded from him; (b) the inclusion of Rs. 7,500 in respect of 3,000 tons of coal said to have been transported to the railway yard but not loaded in the wagons; and (c) the award of, and in the alternative the rate of, interest.
The main question in these appeals is, who was responsible for the breach of the contract ? The admitted position is that work stopped about the end of July, 1951.
Previous to the closure of work, each party had written letters of protest to the other, Rungta complaining that Durga Datt had slowed his work and he was suffering loss, and Durga Datt 643 complaining that lack of arrangements for petrol, failure to repair the road and the withholding of the money due to him were making it impossible for him to fulfil the contract.
The trial Judge did not accept the case set up by Durga Datt, and held that he had wilfully stopped work.
The learned Judicial Commissioner, on the other hand, held that Rungta had unreasonably and in breach of the agreement, withheld large payments and had left the road in a poor state of repair and thus caused the breach of the contract.
He did not attach much importance to the controversy over the supply of petrol, which controversy was not mooted before us again.
of the two reasons on which Rungta was held responsible for the breach of the contract, the important one was the withholding of payment.
Learned counsel for Rungta contended that time was not of the essence of the contract, and that, in any case, the payment of bills to Durga Datt depended upon the presentation of the bills in time.
From the evidence, it appears that when the trucks were loaded, coal was not weighed.
It was weighed at the bridge where the wagons were loaded, details of which were either with the railway company, or with the representative of Rungta at the station.
Durga Datt was required to obtain the information from one source or the other, before he could make his bills.
How much coal was transported by Durga Datt was a fact also within the knowledge of Rungta, and the clause quoted above merely provided for payment of the bills by the 10th of the following month, without stating expressly that the presentation of bill was a condition precedent to the payment.
The learned Judicial Commissioner held, on both the points, against Rungta, and in our opinion, rightly.
Even if the presentation of the bills be regarded as a condition precedent to payment, it is clear enough that Rungta paid not the whole of the amounts due under the bills but, only small sums from time to time.
Learned counsel for Rungta contended that Durga Datt, by receiving such payments and by not insisting on his rights, must be deemed to have waived payment in a lump sum under cl.
But no case of waiver 644 was pleaded by him,, and the evidence, if any, cannot be looked into.
In any event, an examination of the accounts between the parties discloses that payments were, in fact, withheld.
Under the agreement, 10 per cent.
of the bills was to be withheld to build up a security deposit of Rs. 2,000, and an amount in excess of this was withheld by the end of May. No doubt, the bills were not presented by Durga Datt at the end of each month; bills for April and May were submitted on July 16, 1951 and bills for June and July, on August 6 and 12 respectively.
Even so, the indebtedness of Rungta to Durga Dutt stood as follows: 16th July, 1951 about Rs. 7,835 27th July, 1951 " Rs. 6,790 6th August, 1951 " Rs. 11,170 12th August, 1951 " Rs. 15,590 These sums were in addition to a security deposit of Rs. 2,038.
Whatever might be the intent and purpose of the clause in question, it is clear enough that Rungta was withholding substantial amounts over a very long period without any reasonable cause.
To Durga Datt, the receipt of money in time was a vital consideration if he was to fulfil his contract at all.
It was not to be expected that he would go on carrying thousands of tons of coal from the colliery without receiving payments.
In our opinion, these facts speak for themselves, and amply support the finding of the learned Judicial Commissioner that Rungta was really responsible for hamstringing the work of Durga Datt.
Why Rungta did so is not very clear from the record of the case, though an 'attempt was made to show that the quantity of coal transported from month to month was falling.
An abstract of the quantities transported does not support this allegation.
This abstract is of the quantity loaded in wagons.
The figures are almost constant, except in one month (April).
There were, of course, variations in the quantity of coal loaded in the wagons from month to month; but the evidence shows that some coal remained at the siding in heaps and was not loaded immediately.
The variation in the quantity also might have been due as much to Durga Datt as to the colliery and its output.
In our judgment, no 645 inference can be drawn from the abstract, showing the quantities of coal loaded into the wagons, that Durga Datt had slackened work after May. Learned counsel for Rungta cited some cases in which time was not considered as of the essence of the contract.
Most of these cases deal with immovable property, where a different rule applies.
In commercial transactions, time is ordinarily of the essence, and in the agreement, with which we are concerned, the payment of bills by a particular date was expressly mentioned.
The intention, obviously, was that Durga Datt would receive payments for work executed as soon as the amounts became due.
Rungta did not pay these amounts, which were also within his own knowledge either by the 10th of the following month or even within a reasonable time after the presentation of the bills.
In these circumstances, we are of opinion that cl.
(5) was breached by Rungta.
In addition to this, there were difficulties of the road being in a bad state during the rainy season.
The evidence shows that the wheels of the trucks used to sink in the mud frequently and the trucks had to be dragged out.
For this state of affairs, Rungta was mainly responsible under cl.
The inclusion of the clause in the agreement itself shows that the parties realised that there might be hindrance to, the trucks, if the road was not repaired.
The finding of the Judicial Commissioner on this part of the case is, therefore ' sound, though that reason by itself might not have been sufficient for stopping the work altogether and rescinding the contract.
The case is thus covered by section 55 of the Indian Contract Act, and Durga Datt was entitled to rescind the contract, when the very important condition of the agreement was broken by Rungta.
We confirm the finding of the Judicial Commissioner on this part of the case.
This brings us to the inclusion of Rs. 7,500 on account of 3,000 tons of coal alleged to have been transported.
The evidence on.
this part of the case is somewhat unsatisfactory.
Fortunately for Durga Datt, some of the witnesses of Rungta admitted that besides coal 646 which was loaded in the wagons, there were three large heaps of coal lying in the yard and that this coal was transported by Durga Datt.
The estimate of Durga Datt was 3,000 tons.
That is no more than a mere guess.
A railway official was examined in the case, and he stated that loose coal was sufficient to fill " 100 or 50 wagons ".
From the schedule filed, it appears that a wagon carries on an average 20 tons.
Taking the number of wagons as 75, the quantity could not exceed 1,500 tons.
A sum of Rs. 3,750 as payment for 1,500 tons at Rs. 2 8 0 per ton ought to have been included, instead of Rs. 7,500.
To that extent, the decree in favour of Durga Datt would be modified.
There remains the question of interest.
Interest for a period prior to the commencement of suit is claim.
able either under an agreement, or usage of trade or under a statutory provision or under the Interest Act, for a sum certain where notice is given.
Interest is also awarded in some cases by Courts of equity.
(Bengal Nagpur Railway Co. Ltd. vs Ruttanji Ramji (1)).
In the present case no agreement about interest was made, nor was it implied: The notice which was given did not specify the sum which was demanded, and, therefore, the Interest Act does not apply.
The present case also does not fall within those cases in which Courts of equity grant interest.
Learned counsel for Durga Datt claimed interest as damages; but it is well settled that interest as damages cannot be awarded.
Interest up to date of suit, therefore, was not claimable, and a deduction shall be made of such interest from the amount decreed.
As regards interest pendente lite until the date of realisation, such interest was within the discretion of the Court.
The rate fixed is 6 per cent.
which, in the circumstances and according to the practice of Courts, appears high.
Interest ,shall be calculated at 4 percent.
per annum instead of at 6 per cent., and the decree shall be modified accordingly.
Except for reduction in the amount decreed by Rs. 3,750 and of interest up to the date of the filing of the suit which has been disallowed arid of the rate of (1) (1937) L.R. 65 1.A. 66.
647 interest pendente lite until realisation, the appeals shall stand dismissed.
In view of the substantial failure of the appeals, the appellant shall pay the costs in this Court.
One hearing fee.
