iminal Appeal No. 32 of 1956.
Appeal from the judgment and order dated October 7 and 10, 1955, of the Bombay High Court in Criminal Appeal No. 817 of 1955.
Porus A. Mehta, R. Ganapathy Iyer and G. Gopalakrishnan, for the appellant.
N. section Bindra, R. H. Dhebar and T. M. Sen, for the respondent.
January 27.
The Judgment of the Court was delivered by RAGHUBAR DAYAL, J.
This is an appeal by special Rag leave by Ardeshir H. Bhiwandiwala against the order of the High Court of Bombay allowing an appeal 594 by the State against the acquittal of the appellant of an offence under section 92 of the (Act LXIII of 1948), hereinafter called the Act, for his working the Wadia Mahal Salt Works situate at Wadala, Bombay, without obtaining a licence under section 6 of the said Act read with r. 4 of the rules framed under the Act.
The main question for determination in this appeal is whether these Salt Works come within the definition of the word " factory " under cl.
(m) of section 2 of the Act.
The answer to this question depends on the meaning of the word " premises " in the definition of the word "factory " and on the determination whether what is done at this Salt Works in connection with the conversion of sea water into crystals of salt comes within the definition of the expression " manufacturing process " in cl.
(k) of section 2 of the Act.
The Salt Works extend over an area of about two hundred and fifty acres.
Some of the other salt works, however, have even larger areas.
The only buildings on this land consist of temporary shelters constructed for the resident labour and for an office.
At a few places, pucca platforms exist for fixing the water pump when required to pump water from the sea.
When not required, this pump is kept in the office.
With the exception of the constructions already mentioned, the entire area of the Salt Works is open.
On the sea side, it has bunds in order to prevent sea water flooding the salt pans.
Clause (m) of section 2 of the Act reads: factory ' means any premises including the precincts thereof (i) whereon ten or more workers are working, or were working on any day of the preceding twelve months, and in any part of which a manufacturing process is being carried on with the aid of power, or is ordinarily so carried on, or (ii) whereon twenty or more workers are working, or were working on any day of the preceding twelve months, and in any part of which a manufacturing process is being carried on without the aid of power, or is ordinarily so carried on, 595 but does not include a mine subject to the operation of the , or a railway running shed.
" The relevant portion of the definition of " manufacturing process " in cl.
(k) of section 2, reads : " manufacturing process ' means any process for(i) making, altering, repairing, ornamenting, finishing, packing, oiling, washing, cleaning, breaking up, demolishing, or otherwise treating or adapting, any article or substance with a view to its use, sale, transport, delivery or disposal; or (ii) pumping oil, water or sewage; or. . .
It is contended for the appellant that the expres.
sion "premises" in the definition of the word "factory" means " buildings " and that "mere open land " is not covered by the word " premises " and as there are no buildings except temporary sheds on the Salt Works, the Salt Works cannot be said to be a " factory ".
We do not agree with this contention.
The word "premises " has now come to refer to either land or buildings or to both, depending on the context.
The meanings of the word " premises " in various lexicons and dictionaries are given below: a) Wharton 's Law Lexicon: " Premises " is often used as meaning " land or houses ".
(b) Cochran 's Law Lexicon, IV Edition: " Premises " means " houses or lands (c) Black, H.C., Law Dictionary, IV Edition: " Premises " as used in the estates means (i) lands and tenements; an estate; land and buildings thereon; the subject matter of the conveyance; (ii) a distinct and definite locality and may mean a room, especially building or other definite area; (d) Earl Jowitt, Dictionary of English Law:" Premises. . from this use of the word, " premises " has gradually acquired the popular sense of land or buildings.
Originally, it was only used in this sense by laymen, and it was never so used in well drawn instruments, but it is now 596 frequently found in instruments and in Acts of Parliament as meaning land or houses, e.g., the Public Health Act, 1875, section 4, where "premises" includes messuages, buildings, lands, easements, tenements and hereditaments of any tenure. (e) Ballentine, J.A., Law Dictionary with Pronunciation, II Edition: " Premises " as applied to land, Webster 's New International Dictionary defines the word as follows: The property conveyed in a deed; hence, in general, a piece of land or, real estate ; sometimes, especially in fire insurance papers, a building or buildings on land; the premises insured.
It is therefore clear that the word " premises " is a; generic term meaning open land or land with buildings or buildings alone.
The expression" premises including precincts" it has been urged, clearly indicates that in the context of the definition of the word " factory ", premises meant only buildings as buildings alone can have precints and there can be no precincts of any open land.
This expression " premises including precincts" does not necessarily mean that the premises must always have precincts.
Even buildings need not have any precincts.
The word " including " is not a term restricting the meaning of the word " premises " but is a term which enlarges the scope of the word " premises ".
We are therefore of opinion that even this contention is not sound and does not lead to the only conclusion that the word " premises " must be restricted to mean buildings and be not taken to cover open land as well.
Sub cl.
(bb) of el.
(1) of section 7 of the Act requires the occupier of a factory to mention in the written notice to be sent to the Chief Inspector before his occupying or using any premises as a factory, the name and address of the owner of the premises or building including the precincts thereof referred to in section 93.
This sufficiently indicates that the word " premises " is not restricted in scope to buildings alone.
of course, the building referred to in this clause is the 597 building which is referred to in section 93 of the Act.
Sub section
(1) of section 93 reads: " Where in any premises separate buildings are leased to different occupier,% for use as separate factories, the owner of the premises shall be responsible for the provision and maintenance of common facilities and services, such as approach roads, drainage, water supply, lighting and sanitation.
" This again makes it clear that " premises " refer to an entire area which may have within it several separate buildings.
Further, section 85 empowers the State Government to declare that all or any of the provisions of the Act shall apply to any place wherein a manufacturing 'process is carried on with or without the aid of power or is so ordinarily carried on notwithstanding certain matters mentioned in the section.
The word " place" is again a general word which is applicable to both open land and to buildings and its use in this section indicates that the Act can be applied to works carrying on a manufacturing process on open land.
There is thus internal evidence in the Act itself to show that the word " premises " is not to be confined in its meaning to buildings alone.
The High Court has rightly pointed out that the Act is for the welfare of the workers and deals with matters connected with the health, safety, welfare, working hours of the workers, employment of young persons and leave to be granted to workers and that, therefore, the legislature could not have intended to discriminate between the workers who are engaged in a manufacturing process in a building and those who 'are engaged in such a process on open land.
It is contended for the appellant that the various provisions of the Act cannot be applicable to salt works where the process of converting sea water into salt is carried on in the open.
This is true as regards some of the provisions, but then there is nothing in the Act which makes it uniformly compulsory for every occupier of a factory to comply with every requirement of the Act, An occupier is to comply 598 with such provisions of the Act which apply to the factory he is working.
It is admitted that the workers have at times to work at night; that some women workers are employed; that workers have to take rest; that they have to take food at about mid day; that they do require drinking water and that first aid 'things are kept in the office room.
It may be that the occupier has made adequate arrangements for such purposes but this does not mean that the provisions of the Act concerning such amenities shall not be applicable to salt works.
Further, the Act has sufficient provisions empowering the State to exempt the occupiers from complying with certain I provisions as a special case.
Section 6 of the Act empowers the State Government to make rules requiring the previous permission in writing of the State Government or the Chief Inspector to be obtained for the site on which the factory is to be situated and for the construction or extension of any factory or class or description of factories.
This provision of the Act together with the relevant rules framed in that connection, does not mean that every factory must have a building and that necessary permission for its construction or extension is to be obtained.
Of course, every factory must have a site and previous permission of the State Government or the Chief Inspector may be necessary before the site is to be used for the purposes of a factory.
Further, there is nothing in the definition of manufacturing process " which would make it necessary that this process be carried on in a building.
This definition really deals with the nature of the work done and not with where that work is to be done.
The work can be done both in the building or in the open.
Lastly, learned counsel for the appellant relied on certain cases which are detailed below: In Kent vs Astley (1) it was held that a slate quarry, a large open space extending over an area of 400 acres, the works of which were carried on in the open (1) 599 air, the only buildings being sheds, was not a "factory" within the meaning of 30 & 31 Viet.
c. 103 (Factory Acts Extension Act, 1867), section 3, sub section
Cockburn, C.J., said at page 23: " Therefore, if this work had been carried on within a building, I think that it would have fallen within the scope of the statute, and that the justices ' ought to have convicted. . and I do not think that in using the word I premises ' the legislature intended to include sheds erected in the quarry merely as a protection against the weather; they are only accessories to the quarry and the quarrying processes; and the legislature has not yet declared that open air works shall be within the scope of the Factory Acts.
But, except in cases which have been specially provided for, it has not as yet included works carried on in the open air, because they are less exposed to the evils incident to manufactures carried on in buildings.
" Mellor, J., said at page 24: " The legislature has from time to time extended the Factory Acts to different trades and businesses.
Numerous slate quarries exist, and a large number of persons are employed in them: if the legislature intended to apply the Factory Acts to them, it would have been done by special enactment.
" Hannen, J., said: " I agree with my Brother Mellor, that if the legislature had intended to apply the Factory Acts to quarries, they would have been expressly mentioned, and this omission leads strongly to the conclusion that it was not intended to interfere with persons employed in quarries.
" It is not clear from these observations alone why the slate quarries where work was carried on in the open air and not in building, was not held to be "a factory" on that account.
This is, however, apparent when one considers that the Factory Act of 1833 was enacted to regulate the labour of children and young persons in the mills and factories of the United Kingdom and applied only to cotton, woollen, worsted, hemp, flax, tow, linen or silk mill or factory wherein 77 600 steam or water or any other mechanical power was used to propel or work the machinery in such mill or factory.
The other subsequent Acts simply extended the scope of the Factory Act of 1833.
The Act of 1844 was to amend the law relating to labour in ,,factories and provided by section LXXIII that "the Factory Act as amended by this Act and this Act " would be construed together as one Act.
The relevant portion of the definition of the word " factory " in this Act reads: "The word I factory ' notwithstanding any Provision or Exemption in the Factory Act shall be taken to mean all Buildings and Premises situated within any part of the United Kingdom of Great Britain and Ireland wherein or within the, Close or Curtilage of which Steam, Water, or any other mechanical Power shall be used to move or work any Machinery employed in preparing, manufacturing, or finishing, or in any Process incident to the Manufacture of Cotton.
, Wool, Hair, Silk, Flax, Hemp, Jute, or Tow, either separately or mixed together, or mixed with any other Material or any Fabric made thereof.
" This indicates that is premises " need not consist of buildings and that they mean something different from buildings The Act of 1850 was for the regulation of the employment of children in factories and provided that that Act would be construed together with the previous Acts as one Act.
There is nothing particular in the Factory Act of 1856 to refer to.
The Act of 1860 dealt with the employment of women, young persons and children in bleaching works and dyeing works under the regulations of the ; section VII, which defines the words " Bleaching Works " and " Dyeing Works " reads, with regard to its relevant portion, thus: " In the Construction of this Act the words Bleaching Works ' and Dyeing Works ' shall be understood respectively to mean any Building.
Buildings, or Premises in which Females, Young 601 Persons and Children, or any of them, are employed, and in One or more of which Buildings or Premises any Process previous to packing is carried on. " Section IX gives the exemptions and its relevant portion is: " Nothing in this Act contained shall extend or apply to . or to any Premises, either open, inclosed, ' or covered, used or to be used bona fide exclusively for the purposes of carrying on. .
This makes it clear that " Premises " can consist of open areas.
The 1867 Act is described as " Factory Acts Extension Act, 1867 ", and according to section 3, " factory means: . . . . . . . 7.
Any premises, whether adjoining or separate, in the same occupation, situate in the same City, Town, Parish, or Place, and constituting One Trade Establishment, in, on or within the Precincts of which Fifty or more Persons are employed in any manufacturing Process; . . . . . . . ." It is clear from the series of legislation up to the decision in Kent 's case that the Parliament specifically enacted with respect to the places which were to be controlled by the respective Factory Acts and that it was therefore that it was said that if the legislature had intended to apply the Factory Act to the slate quarries, it would have extended the Act to them.
As the various Factories and Mills which were covered by the Factory Act of 1833 were such which could function only in buildings, the conception grew that nothing would come within the expression " factory " unless it had a building and unless the Factory Act definitely provided for the application of the Act to it.
The next case relied on is Redgrave vs Lee (2 ).
The earlier decision was just followed in this.
The next case cited for the appellant is Nash vs Hollin shead (3).
This case too is distinguishable as the farm on which the workman was employed to drive a movable steam engine for the purpose of working a (1) (2) (3) 602 mill for grinding meal intended to be used for food for stock on the farm and not for sale, was held to be not a factory in view of the fact that the meal which was ground was not intended for the purpose of sale but was meant only for feeding the stock from the farm.
It was also observed that the consequences of holding a farm to be a factory " would really produce a ludicrous result ".
It is on the basis of this observation that the trial Court, in the present case, held that the application of the provisions of the Act to the Salt Works would lead to " ludicrous results ".
We have already stated that such is not the result of the application of the relevant provisions of the to the Salt Works.
There is nothing useful for the present case, for our purpose, in Weston vs London County Council (1) and in Wood vs London County Council (2).
It may now be mentioned that the Factories Act, 1937 (I Edw. 8 & 1 Geo. 6, c. 67) specifically provides in sub section
(7) of section 151 that " premises shall not be excluded from the definition of a factory by reason only that they are open air premises ".
Various clauses of sub section
(1) of section 151 define " factory " to mean " any premises in which certain type of work is carried on by way of trade or for purposes of gain.
" These provisions support the interpretation we are putting on the word " premises " in cl.
(m) of section 2 of the Act.
We therefore hold that the Salt Works would come within the meaning of the expression " premises " in the definition of the word " factory " and would be a factory if the work carried on there comes within the definition of " manufacturing process ".
The second contention for the appellant is that the process of converting sea water into salt does not amount to " 'manufacturing process " as no process for making, altering, packing, cleaning or otherwise treating or adapting any article or substance with a view to its use, sale, transport, delivery or disposal is carried on.
It is also urged that no other process mentioned in cl.
(k) of section 2 is carried on in the Salt Works, that it is just the force of gravity and the solar energy which (1) (2) 603 do the necessary work for the occupiers of the Salt Works to convert sea water into salt and that no human agency is employed in such conversion.
This contention found favour with the trial Court.
The High Court, however, did not agree with it and stated: "In our opinion it is a travesty of language to say that although 47 workmen are working on these works, salt is made without the assistance of human agency. .
Now, in this case there is no doubt that the workmen employed on these salt works are dealing with the sea water in a particular manner and but for the dealing with it in that manner, salt as made on these works would not be made.
We agree with the High Court that the conversion of sea water into salt is not due merely to natural forces, but is due to human efforts aided by natural forces.
The sea water in the sea never becomes salt merely on account of the play of sun 's rays on it.
The natural force of gravity is utilised for carrying sea water from the sea to the reservoirs, thence to the tapavanis and from there to the crystallizing pans which are specially prepared by thumping the mud and making the layer of tile ground hard and water tight.
The solar energy is utilised in evaporating the water in the brine.
The human agency is employed for other processes carried on in the Salt Works.
The process of making salt is described in the letter dated July 12, 1949, included in Exhibit 1, from the President, Salt Merchants and Shilotires Association, Bombay, to the Secretary, Department of Industry and Supply, Government of India, New Delhi, thus: "A salt work mainly consists of an open marshy area, surrounded by mud embankment, the height of which is above the highest tide water mark in that locality to prevent inundation.
In this embankment, sluice gates are provided with suitable places to take in and discharge the sea water and the waste water respectively.
The inner enclosed area is divided into compartments for the storage of sea brine of different densities.
When the salt is formed, it is stored on the platform by the laborers engaged in the manufacture.
It is then weighed, bagged and 604 carried to Railway Station or to a port of shipment.
For said production the sea water is taken into the Reservoirs at high water tide twice during a month.
The high tides take place on about nine or ten days in a month, five days during day time and four times at night.
Some of the labourers are detained for this work but they are also not required to be present the whole time, when the evaporation is going on.
Once the brine is let into the crystallising beds, its surface is not to be disturbed for four or five days.
After this, the labourer has to be careful to see that the density does not exceed a certain limit and that the other kinds of salt contained in the brine are not deposited, thus contaminating the sodium chloride (common salt) already formed.
This they learn by experience.
Sifting and storing then begins.
The labourer has also to refill the crystallizing beds with fresh, brine.
Thus the labourers work is intermittent and not continuous for any fixed hours.
" It is clear therefore that labourers are employed for (i) admitting sea water to the reservoirs by working sluice gates, sometimes at night also, or the pump; (ii) filling crystallizing beds; (iii) watching the density of brine in the crystallizing beds; (iv) seeing that the density does not exceed certain limits and that salts other than sodium chloride (common salt) are not formed; (v) scraping and collecting salt crystals (vi) grading the salt crystals by " sieving " and (vii) putting salt into gunny bags.
It follows that it is due to human agency, aided by natural forces, that salt is extracted from sea water.
The, processes carried out in the Salt Works and described above, come within the definition of " manufacturing process " inasmuch as salt can be said to have been manufactured from sea water by the process of treatment and adaptation of sea water into salt.
The sea water, a non commercial article, has been adapted to salt, a commercial article.
The observations in Sedgwick vs Watney Combe, Reid & Company, Limited(1) at page 463, support the (1) , 605 view that the process undergone at the Salt Works is the process of treatment 'of sea water for the purpose of converting it into salt.
The hereditament, the subject of controversy in the case, was used in connection with the manufacture of " bottled beer " by the respondent.
Brewed beer, which was not in a drinkable condition, and therefore not saleable as draught ' beer, was brought to the premises in tank wagons and pumped into large tanks.
Carbonic acid gas was put into it.
It was then filtered and put into bottles which were corked and labelled.
The bottles were then packed and removed for delivery.
The question for decision was whether the hereditament was occupied and used for the purpose of distributive wholesale business.
In that connection it was said: " But the point is whether the treatment that the beer undergoes in these premises is a mere prelude to distribution.
I am clearly of opinion that it is not.
The finished article that is being prepared for distribution is bottled beer.
It undergoes treatment, a treatment which changes its quality and makes it from an unpotable and unmarketable article into a potable and marketable one.
" In the present case, in the Salt Works, the finished article is " salt ".
It does not enter the Salt Works as " salt ".
It enters as brine which, under the process carried out, changes its quality, and becomes salt, a marketable article.
The observations in Grove vs Lloyds British Testing Co. Ltd.(1) at page 467 support the view that the conversion of sea water into salt amounts to adapting it for sale.
It is stated there : "I think ' adapting for sale ' points clearly to something being done to the article in question which, in some way, makes it in itself a little different from what it was before." In Kaye vs Burrows & Others and Hines vs Eastern Counties Farmers ' Co operative Association Ltd. (2) it was said at page 484: " The test is just as it was in the bottled beer case.
You must look at what is the finished article ' (1) , (2) 606 to be turned out.
If that finished article is only put into the condition of a finished article by the processes to which it has been subjected in the hereditament, then the processes will fall within the expression altering or adaptation for sale '.
In both the cases of the rags and the seeds the finished article is different from the article in bulk which enters the hereditament, and that is, in our opinion, an adaptation for sale." In The State of Kerala vs V. M. Patel (1) this Court held the treatment of pepper and ginger to be a " manufacturing process " where the work which was carried on in the premises of the firm was described thus :" It consisted of winnowing, cleaning, washing and drying pepper on concrete floor.
A similar process was also being applied to ginger, which was dipped in lime and laid out to dry in a warehouse on the premises.
" The case reported as In re: Chinniah, Manager, Sangu Soap Works (2) is of no help to the appellant as there nothing definite was held about the process carried out to be a manufacturing process or not and what was stated was in connection with the word I( manufacture" in general and not with reference to " manufacturing process.
" Similarly the case reported as Paterson vs Hunt is not of much help.
It simply held that mere sorting of rags will not amount to adapting for sale.
In this case reference was made to it being held in Law vs Graham (4) that washing the bottles before the beer was put into them was not adapting the beer, or adapting the bottles or adapting the bottled beer for the purpose of sale and in Hoare vs Truman, Hanbury, Buxton & Co. (5) that it was a case of adapting for sale when gas was used to force carbonic acid at high pressure into the beer for charging it with the acid and mixing it and so aerating the beer.
The case is (1) Crl.
42 of 1959.
decided on October 12, 1960.
(2) A.I.R. 1957 Mad. 755.
(3) (4) (5) 607 distinguishable as sorting of rags brought about no change in particular rags sorted out.
They were just separated from other things with which they were mixed and therefore the rags were in no way adapted to some different article.
This cannot be said in connection with the conversion of sea water into salt.
The decisions in McNicol vs Pinch (1), State vs Chrestien Mica Industries Ltd. (2) and G. R. Kulkarni vs The State (3) are of no help in determining the point under consideration as there the word " manufacture " was interpreted according to the dictionary meaning and the context.
In the present case, we are considering the definition of the expression " manufacturing process " and no dictionary meaning of the word " manufacture " and no interpretation of what constitutes " manufacture " for the purposes of other Acts can be of any guide.
It may, however, be noted that even according to the meaning given to the word " manufacture ", the conversion of brine into salt would amount to manufacture of salt as " the essence of making or of manufacturing is that what is made shall be a different thing from that out of which it is made " vide McNicol vs Pinch(4) page 361.
We are therefore of opinion that the process of converting sea water into salt carried on on the appellant 's Salt Works comes within the definition of manufacturing process " in el.
(k) of section 2 of the Act.
Reference was made to the expression of opinion by the Chief Inspector of Factories in his letter to the Deputy Salt Commissioner, Bombay, in support of the appellant 's contention that salt works as such do not come within the definition of the word " factory ".
It was stated in this letter that originally salt pans were considered to be amenable to the Factories Act and as such salt pan occupiers were informed to get the pans registered and licensed.
However, as some doubt was felt, the question was re examined and it had been found that salt pans would not be factories except where they were equipped with a building used (1) (2) [1956] Pat. 660, (3) I.L.R. [1937] M. P. 13. 608 in connection with the manufacture of salt.
The Deputy Commissioner for Salt was not satisfied with this view and in his reply dated September 13, 1952, stated, after referring to the provisions of cl.
(m) of section 2 of the Act, that " by premises is meant building and its adjuncts ".
No further correspondence between these authorities has been brought on the record and we do not know what had been the final view taken by the authorities in this connection.
Further, such a view expressed by any authority is of no help in deciding the questions before us.
It may also be mentioned that the representation made by the President of the Salt Merchants and Shilotires Association on July 12, 1949, to the Secretary to Government of India, Department of Industries & Supply, did not raise the contention that the salt works did not come within the definition of the word " factory " and merely represented that the provisions of the Act be not applied to the salt works in view of the matters mentioned in that representation.
Even the reply by the appellant 's firm to the Inspector of Factories dated April 9, 1952, did not state that the salt works did not come within the definition of the word " factory " and simply stated that the provisions of the Indian Factories Act were considered redundant for which their Bombay Salt Association had already made a suitable representation to the Government of India.
It was for the first time, in the written statement filed by the appellant in the trial Court, that it was contended that the Salt Works would not come within the word " factory " in the Act.
Omission of the accused or the Association of salt merchants to contend, at an earlier stage, that the salt works do not come within the definition of the word " factory " is also not of any relevance for our considering the questions before us.
We have made reference to it only in view of the reference made by the appellants to an opinion expressed by the Chief Inspector of Factories in his letter to the Deputy Salt Commissioner dated September 13, 1952.
In view of the above,, we are of opinion that the appellant 's Salt Works do come within the definition 609 of the word ',factory" and that the appellant has been rightly convicted of the offence of working the factory without obtaining a licence.
We therefore dismiss the appeal.
Appeal dismissed.
