Appeal No. 66 of 1959.
Appeal by special leave from the judgment and order dated the February 1, 1958, of the Deputy Custodian General, Evacuee Property, New Delhi, in No. 1017 R/ Judl/Punj.
Achhru Ram and M. L. Kapur, for the appellants.
N. section Bindra and T. M. Sen, for the, respondents.
March 8.
The Judgment of the Court was delivered by 216 SUBBA RAO, J.
This is an appeal by special leave against the order of the Deputy Custodian General of Evacuee Property, India, dated February 1, 1958, setting aside the order dated June 6, 1949, passed by the Custodian of Evacuee Property, Patiala, and remanding the case for enquiry.
The facts lie in a small compass and may be briefly stated.
One Dafedar Niranjan Singh, the first appellant herein, owned houses Nos. 915 and 916 situate in the town of Patiala.
During the latter part of 1948, the Custodian of Evacuee Property, Patiala, took possession of the said houses under the provisions of the Patiala Evacuees (Administration of Property) Ordinance of Samvat 2004 (No. IX of 2004) (hereinafter referred to as Ordinance IX of 2004), on the ground that they were evacuee properties.
On January 27, 1949, Dafedar Niranjan Singh filed a claim petition before the said Custodian alleging that the said properties belonged to him by inheritance.
The Custodian by order dated June 6, 1949, allowed the claim and released the said properties.
This order was communicated to the Assistant Custodian on June 7, 1949, and pursuant to that order the said houses were released.
On June 9, 1955, the first appellant sold a part of the said properties to Major Bhagwant Singh, the second appellant herein, for Rs. 6,000.
On June 21, 1949, Ordinance IX of 2004 was repealed by the Patiala and East Punjab States Union Ordinance No. XIII of Samvat 2006 (hereinafter referred to as Ordinance No. XIII of 2006) which was in its turn repealed by the Patiala and East Punjab State Union Ordinance No. XVII of 2006 (hereinafter referred to as Ordinance No. XVII of 2006).
On October 18, 1949, Ordinance No. XVII of 2006 was also repealed by Central Ordinance No. XXVII of 1949, under which for the first time the office of Custodian General was created.
This Central Ordinance was replaced by the Administration of Evacuee Property Act (No. XXXI of 1950).
The said Act was amended from time to time.
Nothing turns upon the said amendments in the present appeal.
On December 24, 1955, i.e., more than six years after the order of the Custodian, the Litigation 217 Inspector of Evacuee Properties filed an application before the Custodian of Evacuee Property, Patiala, for review of the order of the Custodian dated June 6, 1949.
During the pendency of that application, the powers of the Custodian and the Additional Custodian of Evacuee Property of review and revision under section 26 of the Act were taken away by the Administration of Evacuee Property (Amendment) Act XCI of 1956.
On April 2, 1957, the Additional Custodian submitted the case to the Custodian General of Evacuee Property to enable him to take action suo motu under section 27 of the Act.
On May 24, 1957, the Deputy Custodian General, to whom the powers of the Custodian General in that behalf had been delegated, issued notice to the appellants to show cause why the order of the Custodian of Evacuee Property, Patiala, dated June 6, 1949, be not revised.
On February 1, 1958, after hearing the parties, the Deputy Custodian General, set aside the order of the Custodian dated June 6, 1949, and remanded the case to the Custodian for further enquiry.
The present appeal by special leave was directed against the said order.
Learned counsel for the appellants raised before us the following three points: (1) The deeming provisions of the repealing.
Ordinances and Acts culminating in section 58(3) of the Act apply only to things done or action taken by the Custodian in exercise of his administrative powers and not to orders made by him in exercise of his judicial powers.
(2) The order passed by the Custodian under Ordinance IX of 2004 cannot be deemed to be an order passed under the Act, as the chain of 'fiction was broken when Ordinance No. XIII of 2006 was issued.
(3) Section 58(3) of the Act expressly saves the previous operation of Ordinance XXVII of 1949 or any corresponding law, and, therefore, the orders that had become final under the said Ordinance could not be revised under section 27 of the.
Learned counsel for the State in addition to countering the said arguments, further submitted that the Custodian under Ordinance IX of 2004 had no jurisdiction to allow the claim of the first appellant and, 28 218 therefore, the said order was non est; with the result, the Custodian General could vacate it at any time under section 27 of the Act.
Before considering the arguments advanced by learned counsel, it would be convenient at the outset to give a short history of the legislation relevant to the present enquiry leading to the conferment of plenary powers of revision under the Act on the Custodian General.
The earliest Ordinance was the Patiala Evacuee (Administration of Property) Ordinance No. IX of 2004.
It extended to the whole of Patiala State.
Section 3 thereof enabled the appointment of Custodian of Evacuee Property and also the appointment of one or more Deputy Custodians and Assistant Custodians for such local areas as might be specified.
Section 5 enjoined on the Custodian within the area placed in his charge to take possession of evacuee property and to take all measures he considered necessary or expedient for preserving or safeguarding such property.
Under the proviso to section 6, the said Custodian, if any owner objected to his taking possession, after the issue of notice for taking possession and before taking possession thereof, should stay proceedings forthwith and should send the record of the case to the claims officer for decision.
Section 12 provided for preferring of claims of any kind against evacuees or their property before the claims officer appointed for that purpose.
Sub section (2) thereof conferred a right of appeal within 60 days of the date of decision of the said officer to the Custodian, urban areas; and under sub section
(4) the decision of the claims officer, and, where an appeal had been filed, the decision of the appellate authority, should be final and conclusive and should not be called in question in an court by way of appeal or revision or in any original suit, execution application or other petition.
Section 14 enabled the Custodian, urban areas, either suo motu or on application of any claimant to transfer on sufficient grounds any claim from the claims officer to any other officer appointed in this behalf by the Prime Minister Under section 16, decisions of the claims 219 officer and the Custodian were deemed to be decrees of court.
It may be noticed at this stage, as it may have some bearing on an argument for the first time ' advanced on behalf of the State, that none of the provisions of the said Ordinance expressly enabled the Custodian to decide himself at time first instance a claim set up by an evacuee in respect of his property proposed to be taken possession of by him.
But it may be contended that such a power was implicit in the power conferred on the Custodian to take possession of an evacuee property.
When he could take possession of an evacuee property, if he had reason to believe that it was an evacuee property, he could equally release it if he was satisfied that he made a mistake in that regard.
It may also be that the Custodian could withdraw the case to himself under section 14, if he was appointed by the Prime Minister under section 14 of the Ordinance to make an enquiry.
Ordinance IX of 2004 was repealed by Ordinance XIII of 2006 which came into force on June 21, 1949.
Under section 10 of the said Ordinance, any person claiming any right to or interest in any property of which the Custodian had taken possession or assumed control under section 9 might prefer such claim before the Custodian by an application within 30 day.
,.; from the date on which the possession of the property was taken.
The Custodian was empowered to make a summary inquiry and to make an order on the application.
Sub section (5) of section 10 conferred a power of revision on the Custodian against the order of an Assistant or Deputy Custodian for the purpose of satisfying himself as to the legality or propriety of any order passed by the said officer.
Under sub section
(6) thereof, any person aggrieved by an order made under sub section
(4) or sub section
(5) could prefer an appeal to the District Judge within whose ' jurisdictional limits the property was situate within one month of the date of the said order.
Under sub section (7) thereof, all orders passed by the Claims Officer appointed under Ordinance IX of 2004 should be deemed to have been passed under sub section
(4) of the said section of this Ordinance for the purpose of appeal or revision, 220 and such appeal could be filed to the District Judge within whose jurisdictional limits the property was situate within one month after the commencement of this Ordinance or the period prescribed under sub section
(6) whichever expired later.
Sub section (8) conferred revisional jurisdiction on the High Court against orders made under sub section
(4), (5) or (6).
Under sub section
(9), subject to the decision of the District Judge on appeal or the High Court in revision, the order of the Custodian would be final and 'conclusive.
One thing that may be noticed in this Ordinance is that no order made by the Custodian under Ordinance IX of 2004 was deemed to continue under this Ordinance.
Sub section (7) of section 10 applied only to orders made by a Claims Officer appointed under the earlier Ordinance.
Ordinance No. XVII of 2006, which came into force on July 31, 1949, repealed the earlier Ordinance XIII of 2006.
Section 40 of this Ordinance read as follows: (1) The Patiala and East Punjab States Union Evacuees ' (Administration of Property) Ordinance, 2006, is hereby repealed.
(2) Notwithstanding such repeal, anything done or any action taken in the exercise of any power conferred by the Ordinance aforesaid shall be deemed to have been done or taken in the exercise of the powers conferred by this Ordinance, and any penalty incurred or proceeding commenced under the repealed Ordinance shall be deemed to be a penalty incurred, or proceeding commenced under this Ordinance as if this Ordinance were in force on the day when such thing was done, action taken, penalty incurred or proceeding commenced.
(3) Notwithstanding anything contained in this Ordinance or in any other law relating to the administration of evacuee property in force in the Union before the commencement of this Ordinance, all claims pending in the court of the Claims Officer appointed under the provisions of the Patiala Evacuee (Administration of Property) Ordinance, 2004 , shall be heard and decided by him in accord ance with the provisions of the aforesaid Ordinance.
221 (4) Any order passed under sub section (3) shall be appealable to or revisable by the Custodian with.
in such time and in such manner as is laid down it the Ordinance referred to in sub section (3).
Under this Ordinance anything done or an action taken under Ordinance XIIII of 2006 should be deemed to have been done or taken in the exercise of the powers conferred by this Ordinance.
If the order of the Custodian under Ordinance IX of 2004 could not be deemed to be an order made under Ordi nance XIII of 2006, sub section
(2) of section 40 of this Ordinance could not obviously operate on the said order, for the condition necessary for invoking the deeming provision was that the order should have been made under Ordinance XIII of 2006.
Then came the Administration of Evacuee Property Ordinance, 1949 (No. XXV 11 of 1949).
This Ordinance came into force on October 18, 1949.
This Ordinance for the first time created the office of Custodian General.
Under section 5 of this Ordinance, "The Central Government may, by notification in the Official Gazette, appoint a person to be the Custodian General of Evacuee Property in India for the purpose of discharging the duties imposed on the Custodian General by or under this Ordinance.
" Section 27 of this Ordinance which dealt with powers of revision of the Custodian General, read as follows: "(1) The Custodian General may at any time, either on his own motion or on application made to him in this behalf, call for the record of any proceeding in which any District Judge or Custodian has passed an order in appeal under the provisions of this Chapter for the purpose of satisfying himself as to the legality or propriety of any such order and may pass such order in relation thereto as he thinks fit." "(2) Notwithstanding anything contained in subsection (1), where in respect of any proceeding called for under sub section (1), the Custodian General is 222 of opinion that the District Judge is in error in holding any person not to be an evacuee or any property not to be evacuee property, he shall not pass any order in relation thereto but shall refer the matter, with his own opinion thereon, to the High Court to which the District Judge is otherwise subordinate." "(3) Any reference made under subsection (2) shall be heard by a Bench of the High Court consisting of not less than two Judges, and the Custodian General shall dispose of the proceeding in accordance with the decision of the High Court.
" Section 28 read: "Save as otherwise expressly provided in this Chapter, every order made by the Custodian General, District Judge, Custodian, Additional Custodian, Authorized Deputy Custodian, Deputy Custodian, or Assistant Custodian shall be final and shall not be called in question in any original suit, application or execution proceeding." A combined reading of sections 27 and 28 indicates that the Custodian General 's revisional jurisdiction was confined only to appellate orders of the District Judge or the Custodian; and, subject to the provisions of the Ordinance, the orders of the respective authorities were made final.
Section 55 repealed the Ordinances of the various Provinces and provided under sub section
(3) there of as follows: "Notwithstanding the repeal by this Ordinance of the Administration of Evacuee Property Ordinance, 1949, or of any corresponding law, anything done or any action taken in the exercise of any power conferred by that Ordinance or law shall be deemed to have been done or taken in the exercise of the powers conferred by this Ordinance, and any penalty incurred or proceeding commenced under that Ordinance or law shall be deemed to be a penalty incurred or proceeding commenced under this Ordinance as if this Ordinance were in force on the day on which such thing was done; action taken, penalty incurred or proceeding commenced.
" The effect of the provisions of this Ordinance may be 223 stated thus: An order made under Ordinance No. XVII of 2006 should be deemed to have been made in exercise of the powers conferred under this Ordinance; any order so made, if it had not become final under the earlier Ordinance would be subject to the appellate or revisional jurisdiction, as the case may be, in the manner prescribed by this Ordinance; but if the said order was not made in appeal by the Custodian or the District Judge, it would not be subject to the revisional jurisdiction of the Custodian General, with the result that, under this Ordinance, even if the said order had not become final under the earlier Ordinance, it would become final under this Ordinance, if no further proceedings as provided under this Ordinance were taken in respect of the said order.
Ordinance No. XXVII of 1949 was repealed by the (No. XXXI of 1950) (hereinafter called the Act), which came into force on April 17, 1950.
This Act enlarged the revisional jurisdiction of the Custodian General.
Section 27 is in the following terms: "(1) The Custodian General may at any time either on his own motion or on application made to him in this behalf call for the record of any proceedings in which any Custodian has passed an order for the purpose of satisfying himself as to the legality or propriety of any such order and may pass such order in relation thereto as he thinks fit: The main difference between section 27 of the Act and section 27 of the Ordinance repealed by the Act is that under the.
Act the Custodian General may exercise his revisional powers in respect of any proceedings in which any Custodian had passed an order, while under the Ordinance his revisional jurisdiction was confined only to an appellate order made by the Custodian or the District Judge, as the case may be.
Section 58 of the Act, which repealed the ordinance provided in sub section
(3) as follows: "The repeal by this Act of the Administration of Evacuee Property Ordinance, 1949 (XXVII of 1949), or the, Hyderabad Administration of Evacuee 224 Property Regulation (Hyderabad No. XII of 1359 F.) or of any corresponding law shall not affect the previous operation of that Ordinance, Regulation or corresponding law, and subject thereto, anything done or any action taken in the exercise of any power conferred by or under that Ordinance, Re gulation or corresponding law shall be deemed to have been done or taken in the exercise of the powers conferred by or tinder this Act as if this Act were in force on the day on which such thing was done or action taken.
" The second part of section 58(3) of the Act is similar to that of section 55(3) of the Ordinance.
But there is an essential difference between the first part of the said sub section in the Act and that in the Ordinance.
The difference lies in the fact that under the Act the repeal of the Ordinance or of any corresponding law was not to affect the previous operation of that Ordinance or the corresponding law.
Only subject to this qualification, anything done or any action taken in exercise of any power conferred by the Ordinance shall be deemed to have been done or taken in exercise of the powers conferred by or under the Act.
One of the questions raised in this appeal turns upon the interpretation of ' the words "previous operation of that Ordinance".
This Act was amended from time to time and the latest of the amendments was by Act 91 of 1956.
As nothing turns upon the provisions of the ' amending Acts, we need not consider all of them; it would be enough if section 7A which was added by section 4 of Act 52 of 1954 was noticed.
Under that section, "Notwithstanding anything contained in this Act, no property shall be declared to be evacuee property on or after the 7th day of May. 1954".
There is also a proviso to that section, but that does not concern us here.
With this background we shall proceed to consider the arguments advanced by learned counsel.
The first argument of learned counsel for the appellant, namely, that the operation of section 58(3) of the Act shall be confined only to administrative acts done by the Custodian under the earlier Ordinances, was specifically raised before this Court and negatived by 225 it in Indira Sohan Lal vs Custodian of Evacuee Property, Delhi(1).
There, on February 23, 1948, and application was made to the Custodian of Evacuee s Property for confirmation of the transaction of exchange under section 5 A of the East Punjab Evacuees ' (Administration of Property) Act, 1947, as amended in 1948.
That application was not disposed of until March 20, 1952, on which date the Additional Custodian passed an order confirming the exchange.
Meanwhile Act XXXI of 1950 was passed which conferred by section 27 revisional powers on the Custodian General.
The Custodian General, in exercise of his powers under that section, set aside the order of confirmation and directed the matter to be reconsidered by the Custodian.
It was contended, inter alia,that the positive operation of the provision that "anything done or any action taken in the exercise of any power conferred by or under that Ordinance. . shall be deemed to have been done or taken in the exercise of the powers conferred by or under this Act as if this Act were in force on the day on which such thing was done or action taken" applied only to purely administrative matters.
But this contention was rejected by this Court which held that the said provision applied to the order in question which was admittedly a judicial order.
It was further held in that decision that the said application had to be dealt with and disposed of under the said Act and, therefore, the order of confirmation passed in 1952 was subject to the revisional power of the Custodian General under section 27 of the said Act.
In view of this decision nothing further need be said on the first point and it is, therefore, rejected.
There is force in the second contention.
The Custodian General found an unbroken chain of fiction leading to the conclusion that the order dated June 6, 1949, made by the Custodian must be deemed to be an order made by the Custodian in exercise of the powers conferred on him under the Act and, therefore, was subject to the revisional jurisdiction of the Custodian General under section 27 of the Act.
But the history (1) ; 29 226 of the legislation in the context of the facts of the present case shows that the said chain had broken even during the period when Ordinance No. XIII of 2006 was in force.
In the narration of facts we have pointed out that the order under Ordinance No. IX of 2004 was made by the Custodian and not by the Claims Officer.
Sub section
(7) of section 10 only provided that orders passed by the Claims Officer under Ordinance No. IX of 2004 should be deemed to have been passed under sub section
(4) of section 10 of Ordinance No. XIII of 2006 for the purpose of appeal or revision.
This sub section, therefore, had introduced a fiction with two limitations one limitation was that the original order should have been made by the Claims Officer and the other was that it was only for the purpose of appeal or revision.
The result was that the said order of the Custodian could not be deemed to be an order made under the said Ordinance, as he was not the Claims Officer and that, even if he was the Claims Officer, his order must be deemed to be an order made under the later Ordinance only for the limited purpose, namely, for the purpose of appeal or revision.
If this be so, it follows that the said order could not be deemed to have been passed under the successive Ordinances and the Act.
We, therefore, accept this contention.
The third contention is based upon the assumption that the order of the Custodian dated June 6, 1949, by the process of fiction shall be deemed to be an order made by the Custodian in exercise of the powers conferred on him by Ordinance No. XXVII of 1949.
As we have already indicated at an earlier stage of our judgment, the order of a Custodian under that Ordinance was subject to an appeal under section 25 thereof to the District Judge designated in that behalf by the Provincial Government.
The order of the District Judge on appeal was subject to revision by the Custodian General under section 27.
Subject to the said provision, the order of the Custodian was final under section 28.
In the present case, no appeal was filed against the order of the Custodian to the District Judge and, therefore, the said order had become final under section 28.
To put it in other words, by operation of the provisions of the said Ordinance the order of the Custodian 227 made under Ordinance No. IX of 2004 but deemed to have been made under Ordinance No. XXVII of 1949 had become final.
What then was the effect of the Sin repeal of that Ordinance by the Act of 1950? We have already noticed the provisions of section 58 which repealed the said Ordinance and which also made certain savings in respect of acts done tinder the Ordinance.
Sub section
(3) of section 58 dealing with the said savings, as we have stated when considering the history of the legislation, is in two parts.
The first part says that the repeal by the Act of the said Ordinance shall not affect the previous operation of the said Ordinance; and the second part says that anything done or any action taken in the exercise of any power conferred by or under that Ordinance shall be deemed to have been done or taken in the exercise of the powers conferred by or under this Act as if this Act were in force on the day on which such thing was done or action taken.
The second part is expressly made subject to the first part.
If a case falls under the first part, the, second part does not apply to it.
In the present case under the previous operation of the Ordinance the order of the Custodian had become final.
If so, the fiction introduced in the second part could only operate on that order subject to the finality it had acquired under that Ordinance.
Looking at the section from a different perspective, the same result would flow therefrom.
The section does not expressly affect a vested right of a person in whose favour there was a final determination under the Ordinance.
Nor does the section imply such retroactivity by necessary intendment.
An order which had become final under the Ordinance could be deemed to be an order under the Act without disgorging itself of the attribute of finality acquired by it under the repealed Ordinance.
The first part of the section definitely precludes any implication of such intendment.
In Delhi Cloth and General Mills vs Incometax Commissioner Delhi (1), a similar question arose for consideration.
There, on references made to, the High Court under section 66 of the Indian Income tax Act, (1) Lah.
228 1922, the High Court made orders before April 1, 1926.
On April 1, 1926, the Income tax (Amendment) Act, 1926, came into force and under that amendment a right of appeal was given to an aggrieved party against the order of a High Court, subject to certain conditions, to the Privy Council.
The question was whether that Act could retrospectively confer a right of appeal against orders which became final before the amendment came into force.
The Judicial Committee restated the principle laid down by them in Colonial Sugar Refining Co. Ltd. vs Irving (1) thus at p. 290: " While provisions of a statute dealing merely with matters of procedure may properly, unless that construction be textually inadmissible, have retrospective effect attributed to them, provisions which touch a right in existence at the passing of the statute are not to be applied retrospectively in the absence of express enactment or necessary intendment." After stating the principle, the Judicial Committee made the following remarks in respect of the question that arose in that case: "Their Lordships can have no doubt that provi sions which, if applied retrospectively, would deprive of their existing finality Orders which, when the statute came into force, were final, are provisions which touch existing rights.
Accordingly, if the section now in question is to apply to orders final at the date when it came into force, it must be clearly so provided.
Their Lordships cannot find in the section even an indication to that effect.
" We respectfully accept the said principle as laying down the correct law on the subject.
If so, by the same parity of reasoning, we must hold in the present case that the order of the custodian which had become final under Ordinance No. XXVII of 1949, could not be affected retrospectively under section 58(3) of the Act so as to deprive the order of the Custodian of the finality it had acquired under the said Ordinance.
Not only the said provision does not contain any positive indication giving it such (1) 229 retroactivity.
but also in express terms it saves the previous operation of that Ordinance.
It is said that.
this construction of section 58(3) is no longer open in view of the authoritative interpretation placed upon the said sub section by this Court in Indira Sohan Lal 's case (1).
We have carefully gone through that judgment and we are of the view that the said decision is not only not against the construction placed by us on the said sub section but also the observations therein support the, same construction.
There, unlike here, an application made to the Additional Custodian of Evacuee Property on March 20, 1948, was not disposed of until March 20, 1952 that is, till after the Act of 1950 came into force.
The Additional Custodian made the order in that application on March 20, 1952.
The Custodian General, in exercise of his powers under section 27 of the Act of 1950, Bet aside the order of the Additional Custodian and directed the matter to be reconsidered by the Custodian.
In the present case the order made by the Custodian, as we have earlier pointed out, had become final before the Act of 1950 came into force and no proceeding in respect thereof was pending at the com mencement of the Act.
With this difference in mind if one reads the observations of Jagannadhadas, J., at p. 1132 of the above judgment, the legal position will be clear.
After considering the decision of the Judicial Committee in Delhi Cloth and General Mills Co. Ltd. vs Income tax Commissioner, Delhi (2) the learned Judge proceeded to observe thus at p. 1132: "This is obviously so because finality attached to them, the moment orders were passed, prior to the new Act.
In the present case, the position is different.
The action was still pending when Central Act XXXI of 1950 came into force.
No order was passed which could attract the attribute of finality and conclusiveness under section 5 B of the East Punjab Act XIV of 1947.
Further the possibility of such finality was definitely affected by the repealing provision in Central Ordinance No. XII of 1949, and Central Ordinance No. XXVII of 1949, (1) ; (2) (927) I.L.R. 230 which specifically provided that a pending action was to be deemed to be an action commenced under the new Ordinance as if it were in force at the time and therefore required to be continued under the new Ordinances.
" These observations are certainly in accord with our view.
The same distinction can also be discerned in the observations made by the learned Judge at p. 1133: "Nor can this be brought under the ambit of the phrase 'previous operation of the repealed law '.What in effect, learned counsel for the appellant contends for is not the 'previous operation of the repealed law ' but the 'future operation of the previous law '.
There is no justification for such a construction.
Besides, if in respect of the pending application in the present case, the previous repealed law is to continue to be applicable by virtue of the first portion of section 58(3) the question arises as to who are the authorities that can deal with it.
" In that case, therefore, the repealed law could not operate on the subsequent stages of a pending application, for the previous law was repealed; whereas in the present case by operation of the "previous law, the order had become final.
We are, therefore, of the opinion that the decision of this Court does not touch the point that arises for consideration in the present case.
Reliance is placed by learned counsel for the respondents on a judgment of a division bench of the Punjab High Court in Janki Prasad vs The Custodian, Evacuee Property, Jullundur (1).
There, an order confirming the sale effected by an evacuee was made by the Assistant Custodian on February 25,1949, and the said order was confirmed by the Additional Custodian on February 28, 1949. 'the question was whether under the provisions of the East Punjab Act XIV of 1947, the order of the Assistant Custodian could be reviewed by the Additional Custodian in exercise of the powers conferred on him under section 26 of the Act of 1950.
The learned Judges hold that by fiction the (1) Punjab 823.
231 earlier order must be deemed to have been made under the Act of 1950 and, therefore, the Custodian would have power to review it under section 26 of the Act of 1950.
We think, with respect to the learned Judges, that they have not correctly appreciated the scope of the provisions of section 58(3) of the Act of 1950.
In our view, for the reasons already mentioned, that view of the Punjab High Court in the above decision is not correct.
We, therefore, accept the third contention of learned counsel.
Then remains the point that was raised for the first time before us by learned counsel appearing for the State.
The argument was that Ordinance No. XXVII of 1949 was repealed and reenacted by the Act of 1950 in substantially the same terms, and, therefore, a repeal by implication was effectuated only of those provisions which were omitted from reenactment.
For this position reliance was placed upon a passage from Sutherland 's Statutory Construction 3rd edn., Vol. 1, at p. 514.
Therefore, it was contended that, as there was no provision in the Act correspond.
9 to the proviso to section 6 of the Ordinance No. IX of 2004, that proviso must be deemed to have been repealed; and an order made illegally under that proviso was non est.
It is said that under section 27 of the Act, the Custodian General, at any time can ignore that order and proceed with fresh inquiry in respect of the question whether the property was an evacuee property or not.
This question was raised for the first time before us and it was not hinted even in the statement of case filed by the State.
In the circumstances, we would not be justified in allowing the respondents to sustain the order of the Custodian General on the said basis.
Even otherwise it.would be of no avail to the respondent in the present case.
We are 'not concerned in this case with the question whether the said order was made by the Custodian illegally or without jurisdiction.
We are only concerned with the question whether the Custodian General can, under section 27 of the Act set aside an.
order made by the Custodian.
We have pointed '.
out, that he has no such power to revise 232 orders that had become final before the Act came into force.
Nor do we find any force in the argument of learned counsel for the State that under section 27 of the Act, the Custodian General may at any time revise the order of any Custodian and, therefore, the Custodian General can revise without any limit of time any order made by any Custodian under any previous law.
Section 27 of the Act can be given retrospective operation only to the extent permitted by section 58(3) of the Act.
We have held that section 58(3) does not affect the previous operation of the law and therefore cannot affect the finality of the orders made under the Ordinance.
So the words in the section "any time" or "any Custodian" must necessarily be confined only to orders of any one of the Custodians defined in the Act and to orders of Custodians deemed to have been made under the Act but had not become final before the Act came into force.
No other point was raised.
In the result, the order of the Custodian General is set aside and that of the Custodian dated June 6, 1949, is restored.
The respondents will pay the costs to the appellants.
Appeal allowed.
