No. 36 of 1960.
Petition under article 32 of the Constitution of India for the enforcement of fundamental rights.
N. C. Chatterjee, D. R. Prem, B. Ganapathy Iyer and G. Gopalakrishnan, for the petitioner.
412 B. Sen, R. H. Dhebar and T. M. Sen, for the respondents.
April 26.
The Judgment of Gajendragadkar, Wanchoo and Ayyangar, JJ., was delivered by Ayyangar, J., and that of Sarkar and Das Gupta, JJ., was delivered by Das Gupta, J. AYYANGAR, J. This is a petition, under article 32 of the Constitution praying for a writ, order or direction in the nature of certiorari calling for the records relating to the levy of customs duty and penalty on certain cycles and cycle parts imported by the petitioners, to quash the said order and for a direction to the respondents to restore and refund to the petitioners the customs duty and the penalties realised from them for releasing their goods.
The Chief Controller of Imports and Exports, Pondicherry, The Collector of Customs, Pondicherry, The Central Board of Revenue, New Delhi, Chief Commissioner, Pondicherry and the Union of India have been made respondents to the petition.
From the nature of the order sought and the array of the respondents it would be apparent that the matter involved in this petition is whether the respondents were justified in (a) levying customs duties on the goods imported by the petitioner and (b) imposing a penalty on them for effecting these imports.
We shall now briefly narrate the facts necessary to understand the points arising for decision.
The petitioners who are citizens of India placed an order on August 6, 1954, with certain firms in the United Kingdom for the despatch of cycles and cycle parts to Pondicherry which was at that date the principal French establishment in India.
According to the law which then obtained in Pondicherry territory, merchants desiring to do business there had to have "a patent" or licence from the authorities for carrying on such business.
The petitioners applied for such a "patent" to the authorities on August 14, 1954, and they were granted one on August 18, which was to be effective from August 1, 1954.
The order placed with U. K. firms was accepted and the goods covered by the indents were shipped from the U. K. ports on 413 October 11, 1954.
The foreign exchange needed for effecting this import could under the French Law have been obtained either from or on the authorization of the Head of the Department of Economic Affairs at Pondicherry or by what has been termed purchase in the open market.
In pursuance of these facilities the moneys required were transmitted through bankers who made payments on behalf of the petitioners in the United Kingdom and the goods arrived in Pondicherry on December 4, 1954, the Bill of Entry being presented to the Customs Authorities for clearance on the 17th of that month.
Meanwhile, political changes took place in the governance of Pondicherry and other French settlements.
An agreement was entered into between the Governments of the Union of India and of France under which the administration of the French Settlements, including Pondicherry, was ceded to the Union Government.
This agreement which was signed on behalf of the two Governments on October 21, 1954, was to be effective from November 1, 1954.
On October 30, 1954, two notifications were issued by the Ministry of External Affairs in pursuance of the agreement dated October 21, 1954, between the two Governments.
They were respectively S.R.O. 3314 and S.R.O. 3315.
As the questions arising for decision in the petition turn on the proper construction and legal effect of these two notifications, it would be necessary to deal with them in some detail, but for the purpose of the narration of facts, it would be sufficient to say that while S.R.O. 3314 saved the operation of the pre existing French Law except in so far as it had been affected by S.R.O. 3315, the latter repealed such laws to the extent they were inconsistent with the Indian enactments set out in the Schedule whose operation was extended to Pondicherry and the French settlements.
Among the Indian enactments so applied to Pondicherry were the Foreign Exchange Regulation Act, 1947, the Import and Export (Control) Act, 1947, the , and the Tariff Act, 1934.
53 414 The Bill of Entry was, as stated earlier, presented to the Customs Authorities at Pondicherry on December 17, 1954, and it would be seen that by that date Pondicherry was being administered as part of the Union territory with the Indian laws referred to operating in the area.
The customs authorities at Pondicherry took the view that as the, consignment imported by the petitioners did not reach the port of Pondicherry before November 1, 1954, when the Union Government took over the territory, the importation was without authorization of the Indian law and therefore in contravention of the Import and Export Control Act and the Orders issued therein, the , the Tariff Act and the provisions of other relevant enactments.
After a notice to the petitioners to show cause why the goods should not be treated as having been imported without a licence granted under the lmport and Export (Control) Act, the Customs authorities at Pondicherry after considering their explanation decided against the petitioners and directed them to clear the goods on payment of duty and of a penalty which was levied under section 167(8) of the .
This order was passed on March 3, 1955.
The petitioners thereupon preferred an appeal to the Central Board of Revenue who dismissed it by their order dated July 31, 1956, and thereafter the petitioners filed a revision to the Cen tral Government who dismissed it by their order dated January 8, 1957, but reduced the penalty imposed.
It is in these circumstances that the petitioners have approached this Court for the reliefs set out at the beginning of this judgment.
The following facts would emerge from the above narration: (1) that firm contracts had been entered into by the petitioners with the foreign sellers long before November 1, 1954 the date of the transfer of Pondicherry, (2) that the petitioners had the authorization of the French law by holding the "patent" granted to them on August 18, 1954, and effective from August 1, 1954, to carry on business in Pondicherry, (3) that the foreign exchange requirements for effecting the importation had been provided for by the 415 petitioners in a manner authorized by the French law, (4) the goods, however, arrived in Pondicherry after the date of the de facto transfer.
In these circumstances the questions raised for decision are: (1) whether under the terms of the relevant notifications, to which we shall immediately refer, the importation was unauthorized for want of an import licence so as to render the petitioners subject to the levy of a penalty under section 167(8) of the , (2) whether the petitioners have a right under the relevant notifications to have the imported goods cleared from the Pondicherry port without the payment of the customs duty leviable under Indian law in the area from and after November 1, 1954.
We have already referred to the two notifications by the External Affairs Ministry, the details of which we shall now proceed to state.
By virtue of the jurisdiction obtained by the Union Government under the agreement between the two Governments dated October 21, 1954, S.R.O. 3314 was issued in exercise of the powers conferred by the , and came into force on November 1, 1954, when the agreement became effective.
Its principal function was to provide for the continuance of the law which previously prevailed in Pondicherry except in so far as it was varied by other notifications issued by the Union Government extending Indian Laws to that territory.
Paragraph 5 of section R.O. 3314 provided: "5.
All laws in force in the French Establishments or any part thereof immediately before the commencement of this order and not repealed by paragraph 6 of the French Establishments (Application of Laws) Order, 1954, shall continue to be in force until repealed or amended by a competent autho rity.
" The other provisions of this order are designed with the same objective, viz., the continuance of laws until other provisions are made by a competent Legislature or authority.
The provisions contained in S.R.O. 3315 are of more immediate consequence for the purpose of this petition.
Paragraph 3(1) of this order provided; 416 "The enactments specified in column 3 of the schedule as in force before the commencement of this order are hereby applied to, and shall be in force in the French Establishments subject to: (a). . . . . . . . . (b). . . . . . . . . (c) The subsequent provisions of the order.
" Paragraph 6 which was in the nature of a saving clause ran: "Unless therefore specially provided in the schedule, all laws in force in the French Establishments immediately before the commencement of this order, which corresponds to the enactments specified in the schedule shall cease to have effect save as respects things done or omitted to be done before such commencement." Among the laws extended to Pondicherry under S.R.O. 3315 were, as already noticed, the , the , the Imports and Exports Trade (Control) Act, 1947, the Foreign Exchange Regulation Act, 1947, and the Indian Tariff Act, 1934.
In the absence of the saving contained in the last words of paragraph 6 of S.R.O. 3315 "as respects things done or omitted to be done before such commencement", the previous French law or the authorizations or permits obtained thereunder, would have become repealed or exhausted and the import to be legal would have to be in conformity with the laws applied to the territory by virtue of paragraph 3 with the result that the orders of the Customs Authorities in the present case could not be open to challenge.
The questions therefore are whether this saving protects the petitioners from: (a) the liability to the penalty, and (b) from payment of customs duty.
We shall deal first with the levy of the penalty.
This matter is wholly concluded in favour of the petitioner by the judgment of this Court in Universal Imports Agency vs The Chief Controller of Imports and Exports (1).
There, as here, a contract had been entered into with a foreign supplier for the despatch of goods (1) ; 417 to the port of Pondicherry in the months preceding the transfer.
The goods however arrived after November 1, 1954, and the customs authorities acting under the provisions of the , treated the import as unauthorized, and adjudged the goods to confiscation and also inflicted a fine.
Petitions were then filed under article 32 for quashing these orders of confiscation and fine and for directing the return of the goods.
It may be mentioned that the present petitioner was an intervener in the petitions then before this Court.
This Court held that the words "things done" in paragraph 6 of S.R.O. 3315 were comprehensive so as to include a contract effected before November 1, 1954, though its legal effect and consequence projected into the post transfer period and the goods were imported only after November 1, 1954.
The petitioners then before the Court having authority under the French law which prevailed before November 1, 1954, to import the goods and having placed the orders and effected the imports in pursuance of that law, this Court held that the imported goods could not, notwithstanding that they were actually brought into the territory after November 1, 1954, be confiscated on the ground that they were imported without a licence required under the Imports and Exports (Control) Act and the Sea Cus toms Act.
Mr. Sen learned Counsel for the respondent urged some points of distinction between the facts in the Universal Imports Agency 's case( ') and the case now before us, but having examined them we find there is no substance in the argument.
Learned Counsel submitted that in the present case the import was effected not by opening Letters of Credit but by payment by bankers ' draft and secondly, that the foreign exchange required for payment to the U. K. supplier was met in the present case by open market purchases and not by the purchase of foreign exchange from French Banking Establishments.
In our opinion, these are wholly immaterial.
Learned Counsel had to admit that there was no legal requirement to have a (1) ; 418 Letter of Credit and also that it was not in contravention of French law which prevailed before November 1, 1954, to obtain foreign exchange requirements by what are termed "open market purchases".
In fact, in the case of the Universal Imports Agency( ') the orders impugned were passed and were sought to 'be supported before this Court on the ground that the foreign exchange requirements were met by "open market purchases" and that in consequence the importation was not authorized by the French law, and this contention was expressly negatived.
We therefore hold that the petitioners are entitled to relief so far as the petition relates to the quashing of the order imposing the penalty and for a direction to refund the same.
We now proceed to examine whether the claim of the petitioners that they are entitled to import the goods without payment of duty is justified by the saving contained in the last words of paragraph 6 of S.R.O. 3315.
Mr. Chatterjee learned Counsel for the petitioners had to admit that this matter was not the subject of decision in Univeral Imports Agency '8 case (1).
Nor is it a matter for surprise that it was not, because the petitioners then before this Court had never objected to the payment of the duty, and indeed the request they made to the Customs Authorities and which was rejected, which led to the petition, was that the authorisation which they had under the French law should be re validated by the Indian Customs Authorities so as to permit the importation on payment of normal duty as if the same were licensed under the Import and Export (Control) Order; and that on payment of the duty they were entitled to a customs clearance under sections 87 and 89 of the .
This being the nature of the controversy raised in this Court, the petitioners relied on article 17 of the Articles of Agreement between the two Governments, to which we shall advert later, in support of their submission that while the Indian authorities were entitled to levy such customs duties as were fixed under law for the several articles imported, the import (1) ; 419 itself should be treated as authorised by the previous law whose operation was continued by the last words of cl. 6 of S.R.O. 3315 of 1954.
Further, as we shall presently show, there are passages in the judgment of Subba Rao, J., who spoke for the majority, that on an importation effected after November 1, 1954, customs duty would have to be paid according to the rates fixed under the relevant Indian legislation.
The submission of Mr. Chatterji however was that this relief which he claimed followed logically from the reasoning of Subba Rao, J., and in particular he relied on the following passage: ". .
A purchase by import involved a series of integrated activities commencing from the contract of purchase with a foreign firm and ending with the bringing of the goods into the importing country and the purchase and resultant import formed parts of a same transaction.
If so, in the present case the bringing of the goods into India and the relevant contracts entered into by the petitioners, with the foreign dealers formed parts of the same transaction.
The imports, therefore, were the effect or the legal consequence of the 'things done ', i. e., the contracts entered into by the petitioners with the foreign dealers before merger.
" The argument of the learned counsel based on this passage was on the following lines: This Court has held that it is the agreement concluded with the foreign seller under which goods are contracted to be imported, which constituted the "thing done".
The legal consequence of that "thing done" was the act of importation, because that was the object and purpose of the contract, so far as the buyer was concerned.
This Court has held that the previous authorization by the French law, as it were, projected into the post transfer period so as to justify the importer claiming that the importation was authorized and this is the ratio of the decision.
But this does not, learned counsel urged, exhaust the entirety of the rights of the importer.
The previous French law authorized the import into a territory which was "a free port".
When therefore the importation was made by virtue 420 of the authorization contained in the previous law, its effect should extend not merely to justify the claim to have the import treated as one authorized under the relevant Indian law, but logically also as entitling the party to effect the importation without payment of customs duty.
We find ourselves unable to accept this argument.
The expression "free port" in the case of Pondicherry merely meant freedom from restriction as to importation in the shape of licence, etc., and not a complete absence of duties leviable on importation.
But that apart, if the submission of the learned counsel amounted to saying that the point about the exemption of the petitioner from payment of customs duty is also covered by the decision of this Court in Universal Imports Agency 's case (1), we consider it wholly unjustified.
As we have already shown, the liability to pay customs duty was admitted by the petitioner and the reasoning by which he sought relief in this Court proceeded on the basis that such duties were exigible.
Besides, the entire reasoning of Subba Rao, J., was directed to show that the authorization under the French law to effect the import should be held to protect the petitioners then before the Court from being treated as having imported goods without a licence under the Import and Export (Control) Act, and that is why in the penultimate paragraph of the order the conclusion reached is thus set down: "We would therefore hold that paragraph 6 of the order saves the transaction entered into by the petitioners and that the respondents had no rights to confiscate their goods on the ground that they were imported without licence.
" It is in this context that the observations extracted earlier on which Mr. Chatterji relies have to be understood.
Besides, there are passages in the judgment which expressly refer to the fact that goods imported after November 1, 1954, would be liable to be charged duty under the relevant Indian fiscal statute.
In making this observation we have in mind the reference by the learned Judge to the Notification (1) ; 421 of the Central Government dated November 1, 1954, and to the terms of article 17 of the Articles of Agreement dated October 21, 1954, between the two Governments (to both of which we shall advert later).
The decision of this Court is not, therefore, an authority to support the petitioner on the point regarding the right to import without payment of duty and we have to deal with the matter on the footing that it is res integra.
Nor can the plea based on the logic of the ratio of the decision in the Universal Imports Agency 's case (1) assist Mr. Chatterji to any material extent, because the content of the saving as respects "things done", must ultimately be determined not by any interpretation of these two words in vacuo, but in the context of the entire scheme of the two section R. Os.
read in the light of other material which could assist in arriving at their scope.
Thus, for instance, if S.R.O. 3315 contained a specific proviso excepting from the saving as regards ' things done" the obligation, say, to pay duties of customs, it could hardly be contended that as the imports under pre transfer contracts should be deemed to be authorised even if the goods arrive subsequent thereto, they should be exempt from the payment of duty.
No doubt there is no such express provision but such a situation can also arise by necessary intendment.
The right to exemption from payment of duty claimed by the petitioners would therefore have to depend on the proper interpretation of the relevant notifications, because as already seen as the and the Tariff Act, etc., having been extended to Pondicherry territory, etc., from and after November 1, 1954, prima facie duty would be payable on the import.
We have already pointed out the inter relation between S.R.O. 3314 and 3315 which were issued on the same date and by virtue of the same provisions and power.
Paragraph 6 of S.R.O. 3314 which provided for the continuance of the previous existing laws ran: (1) ; 54 422 "All taxes, duties, cesses or fees which, immediately before the commencement of this order were being lawfully levied in the French Establishments or any part thereof shall, in so far as such levy has not been discontinued by any of the laws extended to the French Establishments by the French Establishments (Application of Laws) Order, 1954, continue to be levied and applied for the same purpose until other provisions are made by a competent Legislature or authority".
This would be some indication that taxes, duties, cesses and fees imposed by reason of the extension to that territory, of Indian laws under the French Establishments (Application of Laws) Order, 1954, (S.R.O. 3315) would be operative from and after November 1, 1954.
On November 1, 1954, the Government of India appointed a Controller of Imports and Exports for the French Establishments and paragraph 4 of that notification also contained the following: " As regards orders placed outside the Establishments and finalised through the grant of licence by the competent French Authorities in accordance with the Laws and Regulations in force prior to 1st November, 1954, licence holders are advised to apply to the Controller of Imports and Exports for validation of licences held by them.
No fees will be charged for these applications".
This notification, though it has no statutory force, was obviously part and parcel of S.R.O. 3314 and 3315, in so far as these related to the administration of the Import and Export (Control) Act, the and the Tariff Act and would therefore throw considerable light on what was intended by the framers of S.R.O. 3315.
The effect of this notification was that the authorization granted by or the permission acquired from the French authorities was made to serve the same purpose as the grant of a licence to import under the Import and Export (Control) Act and nothing more.
If its effect was in terms confined to this, there could be no contention that goods imported in pursuance of the authorization should be exempted from customs duty.
423 Besides this, we might also draw attention to paragraph 17 of the Articles of Agreement dated October 21, 1954, under the terms of which the transfer of Pondicherry to the Union Government was effected.
No doubt, that was an agreement between two Governments whose terms and covenants are not justiciable in municipal courts but as the two S.R.0s.
themselves proceed on the basis of this agreement and have been issued by virtue of the authority acquired by the Union Government under the Agreement, a reference to the terms thereof would be pertinent for understanding the scope or intent of the provisions in these two orders S.R.O. 3314 and 3315.
Paragraph 17 of the Agreement dated October 21, 1954 which has been referred to also by Subba Rao, J., in the Universal lmports Agency 's case (1) in support of the position that the authorization under the French law to effect importation of goods into Pondicherry was tanta mount to and had the same effect as the obtaining of a licence under the Import and Export (Control) Act, 1947 expressly made provision for the Government of India applying to the Establishment the relevant Indian laws relating to the imposition of customs and other duties in respect of goods which entered the port after November 1, 1954.
It reads: " All orders placed outside the Establishments and finalised through the grant of a Licence by competent authorities in accordance with the laws and regulations in force, prior to the date of the de facto transfer, shall be fulfilled and the necessary foreign currency granted, as far as the goods are imported within the period of validity of the relevant Licence.
The goods shall, however, be liable to customs duty and other taxes normally leviable at Indian ports. . . . .
As we have already pointed out, this is exactly what is sought to be achieved by the conjoint operation of paragraph 6 of S.R.O. 3314 and the extension of fiscal laws to Pondicherry effected by paragraph 3 of S.R.O. 3315.
It is precisely this that is also brought out by paragraph 4 of the notification dated November 1, 1954, extracted earlier.
In the circumstances (1) ; 424 it looks somewhat curious that the petitioners now before us, who as interveners in the petitions by the Universal Imports Agency, etc., supported the invoking of para.
6 of S.R.O. 3314, or article 17 of the Articles of Agreement and para.
4 of the notification dated November 1, 1954, as an aid to the construction of the words "things done" in para.
6 of S.R.O. 3315 the Government resisting their use as an aid, should now take up the position that these materials are irrelevant for determining the scope of those crucial words.
In our opinion the petitioners are not entitled to have their goods imported into Pondicherry after November 1, 1954, without payment of duty notwithstanding that the contracts, by reason of which the goods were imported, were entered into or the shipment took place before that date.
The result is that the petition is allowed and the orders of the Government, of the Central Board of Revenue and the Collector of Customs are quashed only in so far as they impose a penalty on the petitioner for importing goods without a licence under the Import and Export (Control) Act, 1947, and the Import Control Order.
The respondents were entitled to demand and to enforce the payment of customs duty and the relief prayed in the petition in so far as it relates to the quashing of the order in that respect and the refund of the duty collected, fails and is rejected.
In the circumstances there would be no order as to costs.
DAS GUPTA, J. We agree that in view of this Court 's decision in M/s. Universal Imports Agency vs The Chief Controller of Imports and Exports (1) the petitioners are entitled to relief as against the order imposing penalty for importation of goods into Pondicherry, even though the actual importation took place, after November 1, 1954, as the contract in pursuance of which the importation took place had been concluded prior to that date.
We are not able to agree however that the position is different as regards the (1) [1061] 1 S.C.R. 305.
425 petitioners ' prayer for relief against the levy of customs duty on this very importation.
With great respect to our learned brethren, who have taken the contrary view, we are of opinion that as long as the Universal Imports Agency case (1) is not held to have been wrongly decided, we are bound by the authority of that decision to hold that the petitioners are entitled to relief against the levy of customs duty as well.
In all the three petitions which were before the Court in the Universal Imports Agency Case, the petitioners had entered into firm contracts of purchase by import with foreign sellers, before the date of merger of Pondicherry with India; in all the cases, the goods reached the destination, the port of Pondicherry, after the date of merger.
By that date (which was November 1, 1954) however the entire administration of Pondicherry had become vested in the Government of India, but Pondicherry still remained a foreign territory.
Under section 4 of the , an order had been made on October 30, 1954, being notification S.R.O. 3315, in consequence of which the Import and Export (Control) Act, 1947, and the , along with several other Indian statutes became laws in force in Pondicherry.
6 of this order was in these words: "Unless otherwise specifically provided in the Schedule, all laws in force in the French Establishments immediately before the commencement of this order which corresponds to the enactments specified in the Schedule shall cease to have effect, save as respects things done or omitted to be done before such commencement.
" When the goods arrived at the Port of Pondicherry they were confiscated, on the ground that they had been imported without licence.
But an option was given to pay a penalty in lieu of confiscation.
The petitioners paid the penalty and then came to this Court for relief In making the order of confiscation and giving an option to the petitioners to pay penalty in lieu of confiscation the Collector of Customs proceeded on the (1) ; 426 basis of section 3(2) of the Imports and Exports Trade (Control) Act read with section 67(8) of the .
The ground on which relief was sought from this Court was that to this act of importation, the Indian statutes mentioned in notification S.R.O. 3315 did not apply because this was "a thing done" before the commencement of the order.
If this contention succeeded, there was no escape from the conclusion that the order of confiscation had no legal basis, for the laws in force in the French Establishments regarding the importation of goods into Pondicherry did not require such licence.
The controversy before the Court therefore was whether the import was or was not "a thing done" within the meaning of the saving provisions of para.
6 of the order.
On the one hand, it was urged that only the conclusion of the contract was "a thing done" before the commencement of the order and the importation the bringing of the goods across the customs barrier at Pondicherry port which was the mere consequence of the contract could not, without undue strain on the language, be said to be a thing done before the commencement of the order.
Against this it was urged on behalf of the petitioners that the words "things done" included not only the things actually done and completed, but also their consequence.
The majority decision of this Court accepted the petitioners ' contention and also held that an import was the legal consequence of the contract that had been entered into by the petitioners with the foreign dealers and so where the contract was concluded before the date of commencement of the order, the import by bringing the goods into Pondicherry Port was also a "thing done" before the commencement of the order.
It is helpful in this connection to reread what was said by our brother Subba Rao, J., speaking for the majority.
After setting out the relevant facts he proceeded to say: "On the said facts a short question arises whether paragraph 6 of the Order protects the petitioners.
While learned counsel for the petitioners contends that "things done" take in not only things done but also their legal consequences, learned 427 counsel for the State contends that, as the goods were not brought into India before the merger, it was not a thing done before the merger, and therefore, would be governed by the enactments specified in the Schedule.
It is not necessary to consider in this case whether the concept of import not only( takes in the factual bringing, of goods into India, but also the entire process of Import commencing from the date of the application for permission to import and ending with the crossing of the customs barrier in India.
The words "things done" in para.
6 must be reasonably interpreted and, if so interpreted they can mean not only things done but also the legal consequences flowing therefrom.
If the interpretation suggested by the learned counsel for the respondents be accepted, the saving clause would become unnecessary.
If what it saves, is only the executed contracts, i.e., the contracts where under the goods have been imported and received by the buyer before the merger, no further protection is necessary as ordinarily no question of enforcement of the contracts under the preexisting law would arise.
" After pointing out that the phraseology used had been copied from various previous statutes and referring to several English decisions as regards the interpretation of the words "things done" the conclusion of the majority was stated in these words: "We therefore hold that the words "things done" in paragraph 6 of the, Order are comprehensive enough to take in a transaction effected before the merger, though some of its legal effects and consequences projected into the post merger period.
" The question whether imports were the conse quences of the contract that had been entered into before the date of merger was next examined even though this position does not appear to have been seriously disputed, and the conclusion was stated thus: ". .
It may be stated that a purchase by import involves a series of integrated activities commencing from the contract of purchase with a foreign firm and ending with the bringing of the goods 428 into the importing country and that the purchase and resultant import form parts of the same transaction.
If so, in the present case the bringing of the goods into India and the relevant contracts entered into by the petitioners with the foreign dealers form parts of the same transaction.
The imports, therefore, were the effect or the legal con sequences of the "things done", i.e., the contracts entered into by the petitioners with the foreign dealers.
" Applying the principles of law thus enunciated the majority held that para.
6 of the order saved the transactions entered into by the petitioners and that the respondent had no right to confiscate their goods on the ground that they were imported without licence.
Accordingly it gave the petitioners the relief they sought for.
In the present case also the question is whether the act of importation can get the benefit of the saving provisions in para.
6 of the order.
We cannot see how that benefit can be denied in respect of customs duty, unless we refuse to apply the principles laid down in the Universal Imports Agency case; and we cannot see how we can refuse to apply these principles.
It is true that in that case the Court had not to deal with the question of customs duty.
The questions for decision were however pure questions of law: (i) whether the imports were the effect or the legal consequence of the "things done", i.e., the contracts entered into by the Indian buyers with foreign dealers and (ii) whether "things done" mean not only things done but also the legal consequences flowing therefrom.
Whether these questions of law fell to be decided in a case, where the benefit of the saving clause is sought against an order of confiscation or as in the present case it is sought against an order for payment of customs duty is wholly irrelevant for the decisions of these questions of law.
We wish to make it clear that we have no opinion to express as regards the decisions of these questions of law by the majority in the Universal Imports Agency case.
What we cannot ignore is that the law laid down by the majority on 429 those questions in that case is law and should be followed by this Court as it has to be followed by other courts, the only difference being that this Court can overrule those decisions.
But so long as that is not done the law as laid down there is good law, which we in deciding the present case must obey.
Applying c. that law we are of opinion that we are bound to hold that the provisions in the for levy of customs duty on imports of the goods which were imported by the petitioners in the present case do not apply to these imports unless there is something in the order itself which deprives the act of importation from the benefit of the saving clause in respect of the customs duty.
No such thing can be seen in the order.
Of the 6 paras of which it consists the first merely gives its name and says that it will come into force on the 1st day of November, 1954.
The second para.
defines the French Establishments.
The third para.
which is the operative para.
says that the enactments specified in col. 3 of the Schedule as in force before the commencement of this order are hereby applied to, and shall be in force in French Establishments subject to (a) amendments, (b) modifications, if any, specified in column 4 of the Schedule and (c) the subsequent provisions of the order.
4 contains a rule of construction, viz., reference in any enactment, notification, rule, order or regulation.
applied to the French Establishments by this order, to India or to States or State generally shall be construed as including a reference to the French Establishments; and some other similar provisions.
5 empowers the court, tribunal or authority required or empowered to enforce any specified enactment, in the French Establishments, to construe the enactment with such alte rations, not affecting the substance as may be necessary or proper.
6 which has already been set out contains the saving clause.
It is worth noting that the provisions for the application of the enactments to the French Establishments is in terms made subject to subsequent provisions of the order and thus clearly to the provisions of para.
There is thus 55 430 nothing in the order itself, which makes the saving provision in para.
6 inapplicable to the levy of customs duties.
Nor has our attention been drawn to any later law which would have the effect of depriving the petitioners from the benefit of those saving clauses.
On behalf of the State reference was made to para.
17 of the Articles of Indo French Agreement.
After stating that all orders placed outside the Establishments and finalised through the grant of a licence by competent authorities shall be fulfilled and the necessary foreign currency granted, so far as the goods are imported within the period of the validity of the relevant licence, goes on to say, the goods shall however be liable to customs duty and other taxes normally leviable at Indian ports.
It is argued that this expression of intention by the Government of India as mentioned in this Agreement to realise customs duty on goods imported after the merger should be taken into consideration in applying the saving provisions of the order in notification section R. O. 3315.
We are unable to persuade ourselves that there is any justification in reading into the order section R. O. 3315 anything to the contrary that might have been expressed in the Indo French Agreement.
It is true that the provisions of this para.
of the Indo French Agreement were referred to in the majority judgment in the Universal Imports Agency case and it was said that the conclusion already reached were reinforced by what appeared in para.
It is one thing however for a court to consider that conclusions reached on legal principles is in keeping with the intention expressed in a document between high contracting parties, it is quite another thing to say that the conclusion reached on legal principles should be departed from because it seems to be at variance with what has been said in such a document.
In view of what was agreed to in para.
17 of the Indo French Agreement there would have been no difficulty for the Government of India to make provision when providing for the saving of the operation of certain laws to be applied to the French Establishments in respect of "things done" 431 before the commencement of the order to exempt the levy of customs duty from such saving.
That was not done.
There is nothing in law that we are aware of which would compel the Government of India because of the above Agreement in para.
17 to extend the provisions of levy of customs duty in the in respect of things done before the com mencement of the order.
Though the Government of India could have well made the exception when inserting the saving clause in the order section R. O. 3315 in respect of levy of customs duty they did not do so.
It will be improper in our opinion to hold that even though the Government of India did not expect it we should do so to give effect to what is considered to be the Government of India 's intention as expressed in the Indo French Agreement.
Reference has also been made to another order made by the Government of India, i.e., section R. O. 3314 which saved the operation of the preexisting French law except in so far as it had been affected by section R. O. 3315.
Paragraph 5 of this order provides that all laws in force in the French Establishments immediately before the commencement of the order and not repealed by paragraph 6 of the French Establishments (Application of Laws Order) 1954 that is the order in section R. O. 3315 shall continue to be in force until repealed or amended by competent authority.
6 of the same order (section R. O. 3314) provides that all taxes, duties, cesses or fees which immediately before the commencement of the order were being lawfully levied in the French Establishments in so far as such levy has not been discontinued by any of the laws extended to the French Establishment by the French Establishments (Application of Laws Order) 1954 continued to be levied.
Thus if any customs duty had been pay.
able under the French law which was in force prior to November 1, 1954, that would have continued to be payable in respect of "things done" which are saved from the operation of the Indian laws in the matter by para.
6 of section R. O. 3315.
We are unable to see how either of these provisions in S.R.O. 3314 or anything else therein can deprive 432 the petitioners from the benefit of the saving clause in para.
6 of the French Establishments (Application of Laws Order) 1954, in respect of the levy of customs duty.
What is it that is saved by this saving provision in para.
6? It is the things done before the commencement of the order.
If the thing done did not include the bringing of the goods across the customs barrier, it would not have been saved.
It was held in the Universal Imports Agency case that bringing the goods across the customs barrier was a "thing done" before the commencement of the order when the contract in pursuance of which this was done, was concluded before the date of commencement of the order.
Under the saving clause in para.
6, this "thing done" i.e., the bringing the goods across the customs barrier is saved from a body of Indian laws and is intended to be controlled by a corresponding body of the previously prevailing French laws.
It is not possible without reading into para.
6, some words like"provided that in respect of levy of customs duty under the , the corresponding French law will cease to have effect, if the actual import takes place after the commencement of the order" to hold that the levy of customs duty will be governed by the Indian law, in respect even of an import which was a "thing done" before the commencement of the order.
We are of opinion that on the law as laid down in the Universal Imports Agency case the importation of goods in the present case in pursuance of a contract which was concluded before the date of the commencement of the order (S.R.O. 3315) was governed by the French laws and not by the Indian laws, no less as regards the question of levy of customs duty than as regards the question of import licences.
Under the French law no duty was payable on these imports.
Consequently these petitioners were not liable to pay duty on these imports.
In our opinion, the petitioners are entitled to the relief they have prayed for, both against the levy of 433 customs duty and against the order imposing penalty for importation without licence.
We would accordingly allow the petition.
By COURT.
In accordance with the opinion of the majority, the petition is allowed in part and the orders of the Government in so far as they impose a penalty on the petitioners for importing goods without a licence, are set aside; except to this extent, the petition shall stand dismissed.
