ION: Criminal Appeal No. 71 of 1961 .
Appeal from the judgment and order dated January 18, 1961 of the Calcutta High Court in 51 Criminal Appeals No. 314.
318 an(l 319 of 1960 and Reference No. 3 of 1960.
Nur ud din Ahmed and Pritam Singh Safeer, for the appellants.
D. N. Mukherjee, P. K. Mukherjee and P. K. Bose, for the respondent.
October 10.
The Judgment of the Court was delivered by SHAH, J.
At 9 :30 P.M .
On March 21, 1959, four persons Rampiari, Hiralal, Shyama Prosad Missir and Surajnath Dubey all residing within Police Station (Golabari in the town of Howrah suffered incised and punctured injuries and died in consequence thereof.
The appellants and two others were tried before the Extra Additional Sessions Judge, Howrah with a jury for rioting and causing fatal injuries to these four victims and thereby committing offences punishable under sections 148, 302 and 302 read with 149 of the Indian Penal Code.
The jury brought a unanimous verdict of guilty against appellants Ram Shankar Singh, Bimala and Sudama Singh for offences punishable under ss.148,302 and 302 read with 149 of the Indian Penal Code and against Ramnarayan Missir for offences punishable under sections 148 and 326 read with 149 of the Indian Penal code and a verdict of not guilty against Depali wife of Ramnarayan Missir The Sessions Judge accepted the verdict and sentenced the appellants, subject to confirmation by the High Court, to suffer the penalty of death and Ramnarayan Missir to suffer rigorous imprisonment for 10 years, and acquitted Depali.
The reference for confirmation of death sentence and the appeal filed by the appellants and Ramnarayan Missir against the order of conviction and sentence were heard by the High Court of Judicature at Calcutta.
The High Court held that the verdict of the jury was vitiated on account of misdirection by the Sessions Judge, and after an elaborate examination of the evidence found the appellants Ram Shankar and Bimala guilty of offences under 302 read with 34 of the Indian Penal Code for causing the death of Rampiari and Hiralal, The 52 High Court also found appellant Ram Shankar guilty of murder for causing the death of ,Surajnath Dubey by stabbing, him With a knife, and appellant Sudama Singh for causing the death of Shyama Prosad Missir by stabbing him with a knife, and confirmed the sentence of death passed by the Sessions Judge.
The High Court, acquitted Ramnarayan Singh of the offence of grievous hurt of which he was convicted by the trial court.
With certificate granted by the High Court this appeal is preferred by the three appellants.
Two bustees in the town of Howrah No. 7 Madhab Ghosh Road and No. 7 Tikiapara Road are separated by a common courtyard.
Ram Shankar, Bimala, Ramnaryan Singh and Depali lived in No. 7 Madhav Ghosh Road.
Ramdeo Ahir, his wife Rampiari and son Hiralal lived in a room in 7 Tikiapara Road and Shyama Prosad Missir lived in another room in that bustee.
Surajnath Dubey lived in a room in No. 9 Madhab Ghosh Road.
At about 11 A. M. On March 21, 1959 there was an altercation in the common courtyard between Ramnarayan Missir, his wife Depali and Ram Shankar 's wife Bimala on the one hand and Ramdeo, his wife Rampiari and his son Hiralal on the other.
This attracted the attention of several residents of the locality, and the parties were pacified by Jadunandan Roy and Joy Lal Choudhury and were pursuaded to retire to their respective room.
At about 7 P. M.
On the same day, after Ram Shankar returned home there was another altercation and Jadunandan and others again intervened and pacified the parties, who were quarreling.
Hiralal and his mother Rampiari returned to their room and apprehending an assault they chained the door from within.
It was the case for the State that at about 9 r. M., 5 to 7 Hindusthani" came armed with iron rods and knives to 7 Madhab Ghosh Road and joined Ram Shankar, Sudama Singh, Bimala, Ramnarayan Missir and Depali who were also armed with lethal weapons, such as knives, 53 swords an iron roads.
The whole party then proceed to No. 7 Tikiapara Road and Sudama singh broke open the door of the room of Ramdeo Ahir.
Ram Shankar and his wife Bimala then entered the room, Sudama Singh standing outside.
Ram Shankar and Bimala attacked Rampiari and Hiralal and stabbed them to death.
On hearing the shrieks of Rampiari and Hiralal, Shyama Prosad Missir proceeded towards the courtyard, but was stabbed by Sudama Singh in the chest with a knife and collapsed on the spot.
Sudama Singh was held by Jadunandan Roy, but was rescued by his Supporters who beat Jadunandan Roy with iron rods.
At this juncture Ram Shankar and Bimala came out of Ramdeo 's room with their knives and cloths stained with blood.
Surajnath Dubey who reached the room of Ramdeo was stabbed by Ram Shankar in his abdomen.
Surajnath Dubey ran a short distance pressing his abdomen with his hands and fell down near the dispensary of one Dr. Dhruba Das Pandey where from he was removed to the Howrah General Hospital.
He succumbed to his injuries on March 23, 1959.
Ramnaryan Missir was present in the courtyard at the time of this assault and carried a sword in his hand and his wife Depali carried a sword iron rod.
After killing Rampiari Hiralal, Shyama Prosad Missir and causing injuries to Surajnath Dubey, Ram Shankar and his supporters fled along the Madhab Ghosh Road.
The sword carried by Ramnarayan was snatched away by Jivan Prosad Sett and in doing so the latter received a slight injury Ramnarayan and his wife Bimla and others were chased by a large crowd, but many of the miscreants made good their escape.
Ramnarayan and his wife Depali took shelter in the house of one Lakshman Mahato.
Ram Shankar, Bimala and Sudama Singh entered the godown of Bhola Singh at Sailen Bose Road.
In the meantime, the officer incharge of the police station having received information on the telephone proceeded to Bhola Singh 's godown and 54 arrested Sadaman Singh and Bimala, Ram Shankar having run away from the godown.
Sudama Singh and Bimla were brought to the scene of offence injuries on the dead bodies of Rampiari, Hiralal Shyama prosad Missir were examined.
Information of tho offence was the recorded.
At the trial of the appellants and other accused evidence was led in support of the case for the State that quarrels took place at 11 A. and 7 p.m.
On the day in question between Rampiari and Hiralal on the one hand and Bimala, Ramnarayan Singh and Depali on the other and that at the quarrel at 7 P. M. Ram Shankar was also present.
Evidence was also led to show that shortly after 9 P.M. Ram Shankar, his wife Bimala accompanied by Sudama Singh Ram Shankar 's cousin Ramnarayan Missir and his wife Depali and five or seven Hindusthani men approached the courtyard in front of No. 7 Tikiapara Road and Sudama Singh broke open the door of the room of Ramdeo Ahir and Ram Shankar and his wife Bimala entered the room armed with knives and emerged from the room sometime later with knives stained with blood.
Evidence was also led that Shayama Prosad Missir was stabbed by Sudama Sihgh and Surajnath Dubey by Ram Shankar in tho presence of witnesses.
The State also led evidence that the fleeing miscreants were chased by the residents of the locality and that Bimala and Sudama Singh were arrested in the godown of Bhola Singh.
Before the High Court the verdict of the jury was successfully assailed by counsel for the appellants.
The learned Judges of the High Court held that the verdict was vitiated on account of misdirection on material questions, and they accordingly disregarded the verdict and proceeded to consider the evidence independently of the verdict.
They held that appellants Nos.
l and 2 Ram Shankar and his wife Bimala were guilty of offences punishable 302 read with 34 of 55 the Indian Penal Code for causing in furtherance of their common intention death of Rampiari and Hiralal in the room of Ramdeo Ahir.
The High Court also held Ram Shankar guilty of causing the death of Surajnath Dubey, and Sudama Singh of causing the death of Shyama Prosad Missir by stabbing him in the chest.
The first question that falls to be determined is whether the High Court was, in the circumstances of the case, competent to appraise the evidence after discarding the verdict of the jury and to confirm the sentence of death after modifying the order of conviction.
Section 423 of the Code of Criminal Procedure invests the High Court hearing on appeal against all order of conviction or acquittal passed by a Subordinate court of criminal jurisdiction with certain powers.
These powers are exerciseable in appeals against orders passed in proceedings which are tried with or without the aid of jury.
By section 418 (l), an appeal, in a case tried by jury, lies only on a matter of law.
But if the High Could on a consideration of the materials on the record reaches the conclusion that the verdict in a case tried with jury erroneous owing to some misdirection by the Judge of misunderstanding of the law by the jury, the High Court has the power to reverse the finding and to acquit or discharge the accused or to order retrial or to alter the finding maintaining the sentence, or, with or without altering the finding, to reduce the sentence, or with or without such reduction and with or without altering the finding to alter the nature of the sentence.
The High Court may in an appeal against an order of acquittal even in a case tried with jury reverse the order and direct that further inquiry be made or that the accused be retried or committed for trial, or the High Court may find the accused guilty and pass sentence on him according to law.
These powers can be effectively exercised only if the High Court has the power to appraise the evidence and 56 that is made clear by sub section
(2) of section 423, which by the clearest implication enacts that the Appellate Court may alter or reverse the verdict, if it be of the opinion that it is erroneous owing to misdirection by the Judge, or misunderstanding of the law by the jury.
The power to direct retrial or to consider the case on the merits being conferred on the High Court in appeals against orders of acquittal as well as conviction, it can effectively be exercised only if the High Court is competent apart from the verdict to appraise the value of the evidence on which the order of the trial court is founded.
The High Court is not bound when it arrives at the opinion that the verdict of the jury is vitiated to interfere with the verdict.
The Court is, therefore, competent in appeals against orders of conviction and sentence or against orders of acquittal even in cases tried with jury to order a retrial or to maintain the convection and sentence on a reconsideration of the evidence.
Counsel for the appellants does not challenge this interpretation of the powers of the High Court under sections 418 and 423 of the Code.
In Abdul Rahim vs Emperor (1) in dealing with the powers of a High Court in a reference under section 374 for confirmation of death sentence passed by the Court of Session n a trial held with jury, where the verdict of the jury was found to be vitiated on the ground of admission of evidence, which, in law, was inadmissible, the Judicial Committee of the Privy Council observed: :Where inadmissible evidence has been admitted in trial by jury, the High Court on appeal may, after excluding such evidence, maintain a conviction, provided the admissible evidence remaining is in the opinion of the Court sufficient to establish the guilt of the accused.
The High Court is not bound to order retrial in such cases.
" (l) (1946) L. R 57 The Judicial Committee also observed "The primary duty of the Court on an appeal is indicated in section 423(1).
It is to consider with the record before it whether there sufficient ground for interfering '.
In a trial by jury, that there has been a misdirection is not of itself a sufficient ground to justify interference with the verdict.
The Court must proceed to consider whether the verdict is erroneous owing to the misdirection or whether the misdirection has in fact occasioned a failure of justice.
If the Court so finds then it has a plain justification for interfering and indeed a duty to do so.
" The Judicial Committee also observed, "An appeal may be entertained only on a question of law, but once it has been held by the Appellate Court that there has been an error in law it is open to it to interfere ' with the jury 's verdict and if it thinks that the error in law affords sufficient ground for doing so it will then proceed to consider which of the various forms of 'interference ' it will adopt.
Section 4,3 clearly indicates that within its meaning a misdirection by the Judge falls within the category of error in law, for it contemplates in sub s.(2) that an appeal is competent on the ground of misdirection.
But a misdirection having been found to have occurred it is not necessarily a ground for interference.
It may have been of a more or less trivial character.
But if it has led to an erroneous verdict being returned or to a failure of Justice the statute plainly indicates that a case for interference has arisen.
What form the interference shall take is left to the Court which is given a wide discretion.
It need not order a retrial.
It may for example acquit the accused.
To order a retrial might well operate injustice in readily conceivable circumstances.
" 58 We ale therefore of the opinion that s.423 applies to all appeals before the High Court whether from a trial by jury or otherwise and then the High Court finds that the verdict of the jury is vitiated on account of someone defect of law or misdirection it has full power to deal with the appeal in the manner specified in section 423 and for that purpose it may appraise the evidence to decide what course it will follow.
But it is contended that where the Court of Session in a trial held by jury sentences the accused to suffer the penalty of death and the case is submitted to the High Court under section 374 of the Code of Criminal Procedure for confirmation of sentence and the accused also appeals against the order of conviction and sentence, the High Court is bounded to hear and decide the appeal in the first instance, and if on a consideration of the appeal, the High Court holds that the verdict was vitiated on account of misdirection or misunderstanding of the law on the part of the Jury, the verdict must, be set aside and with the disappearance of the verdict disappearance the order of sentence, and it is not open to the High Court to confirm the sentence of death on a reappraisal of the evidence.
The High Court is bound in these cases, says counsel for the appellants to order retrial of the accused.
An appeal under sub section
(l) of 8.
418 of the code lies on a matter of fact as well as on matter of law, except where the trial is by Jury, in which case the appeal lies on a matter of law only.
But that is not the only provision which invests the High Court with jurisdiction to deal with the case of an accused person when he is tried by jury and is sentenced to suffer death.
The sentence of death passed by the Court of session in a reference under 8.
374 of the code cannot be executed unless it be confirmed by the High Court.
Under section 376 the High Court dealing with a case submitted to it under 8. 374 (l) may confirm the sentence, or pass 59 any other sentence warranted by law, or (b) may annul the conviction, and convict the accused of any offence of which the Sessions Court might have convicted him, or order a l new trial on the same or an amended charge, or (c) may acquit the accused person.
These powers are manifestly of wide amplitude, and exercise thereof is not restricted by the provisions of section 4l8 (l) and 423 of the Code Of Criminal Procedure.
Irrespective of whether the accused who is sentenced to death prefers an appeal, the High Court is bound to Consider the evidence and arrive at an independent conclusion as to the guilt or innocence of the accused and this the High Court must do even if the trial of the accused was held by jury.
In a case where the death sentence is imposed no sanctity attaches to the verdict of the jury.
The verdict is not binding if the High Court holds on the evidence that the order of conviction is not warranted.
Indeed, duty is imposed upon the High Court to satisfy itself that the conviction of the accused is justified on the evidence, and that the sentence of death in the circumstances of the case, is the only appropriate sentence.
It has been the uniform practice of the High Court in India to hear the reference for confirmation of sentence of death and the appeal preferred by the accused together and to deal with tho merits of the case against the accused in the light of all the material questions of law as well as fact and to adjudicate upon the guilt of the accused and the appropriateness of the sentence of death In this case also, the High Court did hear the reference and the appeal together.
On the view that the verdict of the jury was vitiated, the High Court was obliged to consider what order in the circumstances of the case was appropriate.
The High Court was not bound in exercising powers under 8. 423 to order a retrial; it could exercise any of the powers under 8.
423(1)(b).
The High Court had also to consider what order should be passed OD the reference under section 374, and to decide on an appraisal of the evidence 60 whether the order of conviction for the offences for which the accused were convicted was justified and whether, having regard to the circumstances, the sentence of death was the appropriate sentence.
High Court is of course competent when dealing with a reference under section 374 to order a retrial but the High Court is not bound to do so in every 3 tried with jury when the verdict of the jury is found to be vitiated because of error of law or misdirection.
The right, of trial by jury is an important right conferred upon accused persons in the trial of certain serious offences; but under our jurisprudence the right to trial by jury is a creation of statute and the question whether the accused in a given case having had the benefit of a trial by jury should because of misdirection be ordered to be retried, or his case be considered on the evidence by the appellate court, is one of the discretion and not of right.
The High Court has, in the present case, exercised this discretion and we see no adequate ground to interfere with the exercise of that discretion.
Learned counsel for the State invited our attention to judgment of this Court in Bhusan Biswas vs The State of West Bengal (1), in which this Court set aside the order passed by High Court directing retrial of a case which was tried with jury, in which the verdict was vitiated, and ordered that the High Court should hear the case on the evidence.
The Court in that case observed, "In the circumstances of this case we are of the opinion that the High Court was in error in remanding the case for retrial; it should have followed the procedure laid down in the Privy Council case and should have gone into the evidence and determined for itself whether the accused were guilty or not." It is manifest that this Court vacated the direction of the High Court ordering retrial in the special circumstances of the case: the Court did not lay down any general rule that in every case where the verdict (1) Cr. A. 113 of 1956, decided on February 14,1957, 61 of the jury in a case where the accused has been convicted at a trial held with jury is found to be h vitiated the High Court must not remand the case for retrial.
Counsel for the appellants, contended that in this case there had been no proper trial of the appellants before the Court of Session and therefore the order of the High Court should he set aside and retrial ordered.
Counsel strongly relied upon the manner in which the examination of the accused under 8. 342 by the court of Session was conducted and submitted that the Sessions Judge asked complex questions to each of the accused relating to several distinct pieces of evidence brought on the record.
For instance, Ram Shankar asked "You have heard the evidence as well as the cross examination of the prosecution witnesses.
They have stated that you together with your wife Bimala Devi, brother Sudama Singh, Ramnarayan Missir and his wife Depali Missir and 5/7 other Hindusthani men armed with iron rods, daggers and swords formed an unlawful assembly at No. 7 Tikiapara Road on the 21st March, 59 with the intention of murdering one Rampiari and her son Hiralal and that you intentionally killed Rampiari and Suraj Dubey of 9 Madhab Ghosh Road with a knife.
Do you want to say anything in your defence in connection with this charge?" Similar questions were also asked of accused Bimala and Sudama Singh.
With regard to the events subsequent to the murder of Rampiari, Hiralal and Shyama Prosad Missir another complex question was asked.
It is urged that the examination of the accused held in this manner was not in accordance with section 342 of the Code of Criminal Procedure, the terms whereof are mandatory and the Sessions Judge having failed to comply therewith the accused it must be presumed were prejudiced.
It was submitted in support of this contention that if the several components of the questions which dealt with independent matters on which evidence was led by the prosecution had 62 been split up, the accused might have given some explanation acceptable to the jury.
The Sessions Judge having failed to do so, the trial must be regarded as vitiated.
In our view, the learned Sessions judge in rolling up several distinct matters of evidence in a single question acted irregularly.
Section 342 of the code of Criminal Procedure by the first sub section provides, in so far as it is material: "For the purpose of enabling the accused to explain any circumstances appearing in the evidence against him, the Court . . . . . . . shall . . . question him generally on the case after the witnesses for the prosecution have been examined and before he is called on for his defence.
" Duty is there by imposed upon the Court to question the accused ganerally in a ease after the witnesses for the prosecution have been examined to enable the accused to explain any circumstance appealing against him.
This is a necessary corollary of the presumption of innocence on which our criminal jurisprudence is fonded.
The object of the section is to afford to the accused an opportunity of showing that the circumstance relied upon by the prosecution which may be prima facie against him, is not true or is consistent with his innocence.
The opportunity must be real and adequate.
Questions must be so framed as to give to the accused clear notice of the circumstances relied upon by the prosecution, and must give him an opportunity to render such explanation as he can of that circumstances.
Each question must he so frilled that the accused may be able to under stand it and to appreciate what use the prosecution desired to make of the evidence against him.
Examination of the accused under section 342 in not intended to be an idle formality, it has to be carried out, in the interest of justice and fairplay to the accused: by a slipshod examination which is the result of imperfect appreciation of the evidence, 63 idleness or negligence the position of the accused cannot be permitted to beamed mere difficult than what "it is in a trial for an offence.
This Court pointed out in Ajmer Singh State of Punjab(1) that "it is not a sufficient compliance with the section (s.342 Code of Criminal Procedure) to generally ask the accused that, having heard the prosecution evidence what he has to say about it.
He must be questioned separately about each material circumstance which is intended to be used against him.
The whole object of the section is to afford the accused a fair and proper opportunity of explaining circumstances which appear against him and the questions must be fair and must be couched in a form which an ignorant or illiterate person may be able to appreciate and understand.
" The examination by the Sessions Judge of the appellants perfunctory, but as observed in Ajmer Singh 's case, every error or omission complying with section 342 does not vitiate the trial.
"Errors of this type fall within the category of curable irregularities and the question whether the trial has been vitiated depended in each case upon the degree of error and upon whether prejudice has been or is likely to have been caused to the accused".
To the questions asked by the. judge, the answers given by the appellants were either "I am innocent" or "the story is false".
Failure on the part of the Sessions Judge to split up the questions so as to deal with each distinct feature or material piece of evidence separately, however, does not, in the circumstance as of the present case, justify an inference that prejudice was thereby caused to the appellants.
accused for the appellants has not been able to suggest, having regard to the line of cross examination adopted and the criticism of the evidence of the prosecution witnesses offered by him, what explanation besides completo denial of the prosecution story, the appellants could have offered in answer to the questions relating to the different circumstances and pieces or features of evidence (1) ; 64 on which the prosecution relied.
It is true that the prosecution strongly relied upon two circumstances against Bimala (1) that when she came out of the house of Ramdeo Ahir, she had a blood stained knife in her hand and (2) that when she was arrested from the godown of Bhola Singh; the knife was in her hand.
To these matters of evidence attention of the accused Bimala does not appear to have been invited.
Similarly.
attention of Ram Shankar to the evidence that when he came out of the room of Ramdeo Ahir, he had a knife in his hand was not invited.
But we have already observed, beyond a bare denial, the learned counsel was unable to suggest any other answer which the accused could give to these pieces of evidence even if they had been specifically put to them.
It is also to be noticed that the plea that the appellants had not been properly examined under 8. 342 of the Code of Criminal Procedure was not raised before the High Court: at least there is no reference in the judgment of the High Court to any such argument.
Failure to comply with the provisions of section 342 an irregularity; and unless injustice is shown to have resulted therefrom a mere irregularity is by itself not sufficient to justify an older of retrial.
The appellate court must always consider whether by reason of failure to comply with a procedural provision, which does not affect the jurisdiction of the court, the accused have been materially prejudiced.
In the present case, we are of the view, having regard to the circumstances, that the appellants have not been prejudiced, because of failure to examine them strictly in compliance of the terms of s 342 of the Code and that view is strengthened by the fact that the plea was not raised in the High Court by their counsel who had otherwise raised numerous question in support of the case of the appellants.
Rampiari, her son Hiralal, Shyama Prosad Missir and Surajnath Dubey received fatal injuries shortly after 9 P.M.
On the night of March 21, 65 1959.
Rampiari had on her person two incised injuries on the left side of chest cutting through the Ra ribs.
Hiralal had six injuries on his chest, abdomen and arms four incised injuries and two punctured.
Shyama Prosad Missir had one injury on the chest piercing the thoracic cavity.
Surajnath Dubey had injury in the abdomen.
These injuries were in the ordinary course of nature sufficient to cause death.
The appellants contend that they were not responsible for the injuries to these victims.
We were taken through the entire evidence which is material to the case of the three appellants by the learned counsel for the appellants.
In respect of the first incident when took place in the morning of the fateful day, there is the evidence of Jadunandan Rao which is corroborated by the statement contained in the First Information Report, and also corroborated by the statement of Ramdeo husband of Rampiari.
The second incident, took place at about 7 P. M.
The witnesses in connection with that incident are Jadunandan Roy, B. P.Singh and Jangli Bahadur.
It appears from the evidence of these witnesses that the parties Rampiari and Hiralal on the one hand and Ram Shankar, his wife Bimala Devi, Ramnarayan Missir and his wife Depali on the other were quarrelling and were pacified and Rampiari and Hiralal were persuaded to go back to their room and bolt it from inside.
The High Court has believed the evidence relating to these two incidents and we see no reason for not accepting it.
The third incident consists of three phases (i ) assault upon the room of Ramdeo Ahir, the breaking open of the door and attack on Rampiari and Hiralal resulting in their death; (2) assault on Shyama Prosad Missir by Sudama Singh and (3) assault on Surajnath Dubey.
The evidence discloses that the common courtyard between 7 Madhab Ghosh Road and 7 Iikiapara Road was lit up by the light of an electric lamp in the house of Joy Lal Choudhury, two of the 66 windows of the first floor being open.
There is also the evidence that in the room of Ramdeo on the occasion in question a kerosene lantern was burning.
It is so recited in the First Information Report and the kerosene lantern was seen by the Sub Inspector of Police when he arrived on the scene of offence.
It cannot be disputed, therefore, that the scene of offence was fully lighted at the time of the assault and the witnesses could identify the assailants.
About the assault upon the room of Ramdeo Ahir and the entry of appellants Ram Shankar and his wife Bimala Devi into the house after the door was broken open by Sudama Singh, there is the evidence of as many as six eye witnesses they are Jadunandan Roy, Ram Chandra Goala, Tribeni Jadab, Sukdeo Majhi, Hosila Jadab and Sundar Jadab.
Thc First Information Report lodged by Jadunandan Roy substantially gives the same story.
Jabunandan Roy has deposed to the entire story of the breaking open of the doer by Sudama Singh and the entry by Ram Shankar and Bimala into the room, the shrieks of Rampiari and Hiralal and about Ram Shankar and Bimala coming out of the room after stabbing Rampiari and Hiralal.
Ram Chandra Goala stated that when he came near the house of Ramdeo he found Ram Shankar and Bimala coming out of the room with knives in their hands.
Tribeni Jadab stated that he saw Sudama Singh breaking open the door of Ramdeo Ahir with an iron rod, that thereafter Ram Shankar and Bimala entered the room each carrying a knife, that is heard shrieks of Rampiari and Hiralal and that after some time Ram Shankar and Bimala came out of the room with knives.
Sukdeo Majhi stated that he saw Ram Shanknr and Bimala coming out of Ramdeo 's room with knives in their hands.
There is also the evidence of Hosila Jadab who stated that he saw Ram Shankar and Bimala coming out of Ramdeo 's room with blood stained knives.
Sundar Jadab has stated that when he reached the courtyard he found Sudama Singh 67 breaking open the door of Ramdeo 's room with all iron rod and thereafter Ram Shankar and his wife getting into the room with knives in their hands, and he heard Hiralal and his mother shouting for some time.
The High Court has accepted the testimony of these witnesses.
It is true that Jadunandan Roy stated that, he saw through the open door of the room of.
Ramdeo Ahir, after it was broken open, Ram Shankar stabbing Rampiari and Bimala stabbing Hiralal and the High Court regarded this part of the story as an embellishment which must be discarded.
The mere fact that the witness Jadunandan Roy had improved his story will not by itself be sufficient to disregard his testimony in its entirety.
About the assault on Shyama Prosad Missir, when he tried to intervene,there is the evidence of Jadunandan Roy, Tribeni Jadab, Sukdeo Majhi, Hosila Jadab and Sundar Jadab.
Each of these witnesses has deposed that Shyama Prosad Missir who intervened was stabbed by Sudama Singh in the abdomen.
About the assault on Suraj Dubey by Ram Shankar, there is the evidence of Jadunandan Roy, Tribeni Jadab and Hosila Jadab.
In the cross examination of these witnesses for the production, it was suggested that there was a free fight between some "Hindusthanis" and "goalas", in the course of which injuries may have been suffered by Rampiari, Hiralal, Shyama Prosad Missir and Suraj Dubey.
But Rampiari and her son Hiralal were found dead in their own room: the dead bodies were lying of a cot.
The body of Shyama Prosad Missir was lying with a single injury at the gate of 7 Tikiapara Road and Surajnath Dubev was stabbed a short distance away.
There is no evidence of any serious injuriy suffered by any other person.
If there had bee a free fight, some injuries to participants on both the sides may reasonably be expected.
It is true that according to the prosecution besides the accused there were 68 present 5 or 7 Hindusthani men, who were also armed.
There is no evidence, however, that any of these Hindusthanis took any active part in the assault on Rampiari, Hiralal, Shyama Prosad and Surajnath.
The Hindusthanis were not identified and have never been traced; but there is no evidence that they participated in the assault.
The story of a free fight, between the goalas and the Hindusthani men has been discarded by the High Court and, in our judgment, properly.
Certain matters of general criticism of the evidence were also urged by the learned counsel for the appellants.
He contended that no reliance should be placed on the contents of the First Information because it showed inherent evidence that it must have been fabricated some time after the investigating officer commenced investigation and in support of that contention reliance was placed upon the fact that even though it was alleged to have been despatched on the night of March 21, 1959 from the police station, a copy of the First information reached the Sub Divisional Magistrate Howrah on March 26, 1959.
Section l57 of the Code of Criminal Procedure enjoins that a copy of the First Information Report be sent forthwith to the Magistrate having jurisdiction.
It is also true that the copy of the First Information Report passed through the Court Inspector 's office on March 25, 1959 and reached the Sub Divisional Magistrate on March 26, 1959.
The Sub Inspector of Police in charge of the investigation stated in his cross examination that he could not explain why the copy did not reach the Sub Divisional Magistrate before March 26, 1961.
If, however, it was the case that the copy was not despatched from his office at the time when it was claimed it was despatched, further cross examination should have been directed, the mere endorsement of 26th March, 1959 as the date on which the First Information reached the Sub Divisional Magistrate is not 69 in itself sufficient to disregard a mass of direct evidence.
It was then urged that the story that Bimala was carrying a knife even when she was arrested was on the ground of utter improbability unreliable.
It was urged that the normal reaction of an assailant running away from the scene of offence to escape arrest would be to throw away the weapon of offence.
But this argument based on mere improbability would not be sufficient body of disinterested testimony about the knife being in her hand when she was arrested.
It was also submitted that the story of Jadunandan Roy that he caught Sudama Singh after the latter had stabbed Shyama Prosad Missir is untrue.
It was urged that if Sudama Singh, who was armed with a knife was over powered by Jadunandan Roy, the story that Sudama Singh ran away with the other assailants could not be true.
But Jadunandan in his evidence has deposed that when he caught Sudama Singh he was assaulted by others who accompanied Sudama Singh and was struck on his head and on other parts of body with a rod.
This story is corroborated by the medical evidence about injuries on the person of Jadunandan Roy Learned counsel for the appellants strongly relied upon the fact that even though a large majority of the prosecution witnesses who came near 7 Tikiapara Road deposed to the presence of Ramnarayan Missir and his wife Depali and further deposed that Ramnarayan Missir had a sword in his hand, the Sessions Judge acquitted Depali and the High Court acquitted Ramnarayan.
It is urged that if the testimony of these witnesses who deposed to the presence of Depali and Ramnarayan Missir is found to be untrue, the Court should scrutinize the evidence of the other witnesses witnesses with care and having regard to the unsatisfactory features disclosed in the cross examination, the rest of the evidence should also be discarded.
But it was not the evi 70 dence of any of the witnesses for the prosecution that Depali had taken part in the assault.
Her presence with a rod in her hand is deposed to by the witnesses ut it is not alleged that she had taken any part in the assault on any one.
Similarly, though there was evidence that Ramnarayan Missir was present carrying a sword, yet the High Court on a consideration of the evidence came to the conclusion that in the absence of reliable evidence that he participated in the assault near 7 Tikiapara Road the case against him was not proved.
We do not think; that because the High Court held the case against Ramnarayan as not established, the prosecution evidence in its entirety may be disregarded.
On a review of the evidence, we hold that the First Information about the commission of the offence was given immediately: in the First Information the names of the three appellants and the part played by them was set out in detail.
The police officer who arrived on the scene shortly after the incident found the door of Ramdeo Ahir 's room broken and blood marks were found at various places in Ramdeo Ahir 's room as well as in the courtyard.
Many of the witnesses who supported the case for tho State wore disinterested and independent.
No injuries were found on any of the party of the accused which could be attributed to a fight between their party men and the goalas.
Having regard to these circumstances, we are of tho view that the High Court was right in holding that the prosecution story was true.
Counsel for the appellants submitted that, in any event, against Sudama Singh the evidence was not strong enough to warrant his conviction.
It was contended that Sudama Singh resides not in Madhab Ghosh Road but in the godown in which he was arrested.
It is also urged that no extensive blood marks were found on his clothes and the knife alleged to have been used by him is not found.
In our opinion, there is a mass of reliable evidence 71 against Sudama Singh which establishes his presence at the scene of the offence and the part played by him.
There is the evidence of five eye witnesses to which we have already referred.
His presence at the scene is corroborated by the testimony of Basanta Prosad Singh who had heard Depali shouting shortly before the assault commenced that Sudama Singh had arrived.
Then there is the evidence of Jiban Prosad Sett who deposed that he ad on the night in question Then Ram Shankar, Sudama Singh, Bimala and Ramnarayan Missir, all coming from Madhab Ghosh Road towards Tikiapara Road and that he had seen Sudama Singh with a knife.
Sewdhari Sharma stated that he had been Sudama Singh and 3 or 4 other persons running away from the scene of offence and at that time he had a knife in his right hand.
Subinspector Deepak Das stated that he had arrested Sudama Singh near the godown.
Sub Inspector Z. Haque attached the dhoti from the person of Sudama Singh and that dhoti was sent to the Chemical Analyses an I Serologist.
According to the Chemical Analyses the dhoti, bore blood marks.
In the seizure list the dhoti is described as having "slight" blood stains and the Assistant Serologist reported that the blood on the dhoti, was so disinterested that its origin could not be determined.
The testimony of Jadunandan Roy, Tribeni Jadab, Sunder Jadab, Jiban Prosad Sett, and Sukdeo Majhi abundantly establishes the presence of Sudama Singh at the scene of the offence and the part played by him.
He is also seen running away from the scene of offence.
The knife carried by him is not found: blood marks found on his dhoti are also not proved to be human in origin, but, having regard to the evidence of the eye witnesses, which is both independent and disinterested, we see no reason to disagree with the view of the High Court that Sudama Singh was present at the scene of offence and he broke open the door of Ramdeo Ahir 's house to facilitate the entry of Ram Shankar and 72 Bimala to murder Rampiari and Hiralal and that he stabbed Shyama Prosad Missir with a knife.
Ram Shankar and Bimala forceably entered the house of Ramdeo Ahir and killed Rampiari and Hiralal.
Ram Shankar also stabbed Suraj Dubey when he attempted to protest against his conduct.
Sudama Singh, besides breaking open the door of Rmdeo Ahirs room to facilitate the entry by Ram Shankar and Bimla stabbed Shyama Prosad Missir when the latter tried to intervene.
The assault upon the members of the family of Rmdeo Ahir was conceived and initiated with deliberation, and with the object of slaughtering a defenceless woman and her young son.
Innocent persons who intervened were mercilessly stabbed and killed.
There is no ground, therefore, for disagreeing with the High Court that this is pre eminently a case in which death sentence should be imposed on the three appellants.
On the view taken by us this appeal fails and is dismissed.
Appeal dismissed.
