Appeals Nos. 220, 221, 349 and 497 of 58.
Appeals from the judgment and decrees dated 1955 March 24,1956 September 15 and 1956 April 12 of the former Saurashtra High Court at Rajkot in Civil Second Appeals Nos.
123 of 1953 & 104 of 1955 and Civil Appeals Nos.
42 of 1953 and 50 of 1954.
M. C. Setalvad, Attorney General for India, C. K.Daphtary, Solicitor General of India, B. Sen and R. H. Dhebar, for the Appellant (In all the Appeals).
I. N. Shroff for the Respondents (In C. As.
Nos. 220 and 221 of 1958).
G.S. Pathak, N. P. Nathnwni and K. L. Hathi for the Respondents (In C.A. No. 349 of 1958).
J.P. Mehta, J. B. Dadachanji, Onkar Chand Mathur and Ravinder Narain, for the Respondents C.A. No. 497 of 1958).
October 3.
The Judgment of Sinha, C.J., section K. Das and N. Rajagopala Ayyangar,, JJ.
was, delivered by section K. Das, J. The Judgment of Sarkar and J. R. Mudholkar, JJ., was delivered by J. R. Mudholkar, J. section K. DAs, J. These four appeals which have been brought to this Court on certificates granted by the then High Court of Saurashtra under article 133 of the Constitution fall into three groups, and have been heard together.
The essential facts relating to these appeals are the same, and 'a common question of law now falls for determination on those facts.
973 The State of Gujarat., within whose territories the disputed properties are now situate, is the appellant in the appeals.
The respondents and in some cases their.
ancestors, obtained grants from the then Nawab of Junagadh, which was then a ruling State, in respect of lands and, in one case, of a building known as "Datar Manzil '.
These grants were repudiated or cancelled and the property, subject of the grant, was resumed by the Administrator who took over charge of the administration of Junagadh on behalf of the Dominion of India in 1947 in circumstances which we shall presently state.
The respondents brought suits challenging the validity of the orders made by the Administrator.
These suits were decreed by the lower court and the decrees were substantially upheld by the High Court of Saurashtra.
The principal point for decision in these appeals is whether the impugned orders made by the Administrator arose out of and during an act of State which was not justiciable in the municipal courts.
This is the only point which has been agitated before us on behalf of the, appellant State and very strong reliance has been placed on the decision of this Court in the State of Saurashtra vs Memon Haji Ismail Haji (1) where, in circumstances same as those of the appeals before us, it was held that the act of the Dominion of India in assuming the administration of Junagadh was an act of State pure and simple and the resumption of the grant in question therein having been made by the Administrator before that act was completed and at a time when the people of Junagadh were aliens outside the State, the act of resumption, however arbitrary, was an act of State on behalf of the Government of India and was not, therefore, justiciable in the municipal courts.
It may be here noted that by that decision this Court over ruled the earlier decision of the Saurashtra High Court in State of Saurashtra vs Memon Haji Ismail Haji Valimamad(2), (1) ; (2) A.I.R. 1953 Saurashtra 180. 974 a decision on the basis of which the High Court decided the cases under consideration in these appeals.
The learned Attorney General has submitted that the decision of this Court in the State of Saurshtra vs Memon, Haji Ismail Haji completely covers and concludes the present appeals.
On behalf of respondents it has been, contended that the decision aforesaid proceeded on a finding that the, act of State,.
was not completed before the impugned orders were made and that finding being a finding of fact does, not bind the respondents who were not parties to the case in which the decision was rendered.
In the appeals before us the main contention on behalf of the respondents has been that the impugned orders were made after the assumption of sovereignty by the Dominion of India was completed, and therefore the decision of this Court in the State of Saurashtra vs Memon Haji Ismail Haji(1) is not determinative of the problem which arise,% in these, appeals.
It has been further argued that, after full sovereignty, had, been assumed by the Dominion of India, the petition of the people of Junagadh, including the respondents was not that of.
aliens outside the State, but their position on such assumption of sovereignty was that of citizens of India against whom there could be no act of State and they had rights as such citizens in respect of which they could ask for relief in the municipal courts.
We have set out above, in brief outline, the principal point which falls for decision in these appeals and the respective contentions of.
the parties relating thereto in order to highlight the main problem presented for solution in these appeals.
But we must first set out the essential facts which are relevant for the solution of the problem ' We have already stated that the essential facts , are the same in these appeals, though the facts relating (1) [1960] I section C R. 537.
975 to each ' of the grants made in favour of the respondents are, different We shall state the essential facts bearing upon.
the main problem and then briefly refer to the grants made in each of the India attained independence in 1947.
As from the 15th day of August, 1947, two independent Dominions were set up known respectively as India and Pakistan under the Indian Independence Act, 1947 (10 & 11 Geo.
C. 30).
Under section 7 of the said Act, the suzerainty of Iris Majesty over the Indian States including Junagadh lapsed.
It released those States from all their obligations to the Crown.
The White Paper on Indian States said (at page 32) : "It was evident that if in consequence the Indian States became separate independent entities, there would be a serious vacuum not only with regard to the political relationship between the Central Government and the States, but also in respect of the co ordination of all India policies in the economic and other fields.
All that the Dominion Government inherited from the Paramount Power was the proviso to section 7 of the Indian Indepen dence Act, which provided for the continuance, until denounced by either of the parties, of agreements between the Indian States and the Central and Provincial Governments in regard to specified matters, such as Customs, Posts and Telegraphs, etc.
(Appendix IV).
" A process of accession was therefore begun and by August 15, 1947 all the States in the geographical limits of India barring Hyderabad, Kashmir and Junagadh had acceded to the Indian Dominion.
The Nawab of Junagadh however, did not accede to the new Dominion of India by executing an Instrument of Accession as did the other Rulers in Saurashtra.
He fled the country and the affairs of Junagadh State fell into disorder and chaos.
At the request 976 of the Nawab 's Council, the Government of India decided to take over the administration of the State.
On November 9, 1947, the Regional Commissioner, Western India and Gujarat States Region, assumed charge of the administration of the State on behalf of the Government of India.
A proclamation was issued on that date which.
said that the Regional Commissioner had assumed charge of the administration of the Junagadh State at 18 00 hours on November 9, 1947.
On November 14, 1947 the Regional Commissioner appointed Shri section W. Shiveshwarkar as Administrator of Junagadh State.
The Administrator passed certain orders which are the orders impugned in these appeals and to which we shall presently refer, but we must first complete the general picture of political changes that took place in Junagadh.
In February, 1948 the Government of India held a referendum in Junagadh State to ascertain the choice of the people in regard to accession and the people voted by a large majority in favour of accession to the Dominion of India.
The Administrator then decided with the approval of the Government of India to appoint an Executive Council with himself as President and three other persons as members thereof.
In December, 1948 the elected representatives of the people of Junagadh resolved that the administration of the State be made over to the Government of Saurashtra and that the representatives of Junagadh be enabled to participate in the Constituent Assembly of Saurashtra ' State with a view to framing a, common Constitution for Saurashtra and the Junagadh State.
It is necessary to state now how this integration took place.
On January 23, 1948, thirty rulers of the principal States of Kathiawar signed a covenant bringing into existence the United State of Kathiawar (later I known as the ' United State of Saurashtra) comprising the territories of their States for the welfare of the people and entrusted to a Constituent, Assembly the.
task 977 of drawing up a democratic Constitution for that State within the frame work, of the Constitution of India, to which they had already acceded.
On that date Junagadh State had no Ruler nor was any Covenant signed on behalf of the Junagadh State.
Later, in December, 1948, the elected representatives of the people of Junagadh, Manavadar, Mangrol, Bantwa, Babariawad and Sardargarh recommended to the Government of India and the Government of the United State of Saurashtra, as it was then called, that the administration of the States mentioned above be integrated with the United State of Saurashtra.
The Rulers of the Covenanting States thereupon entered into a Supplementary Covenant with the concurrence of the Government of India to provide for such integration and for the participation of the elected representatives of the people of these States into the Saurashtra Constituent Assembly.
Article 3 of the, Supplementary Covenant was in these terms (See White Paper on Indian States, page 249) : "From a date to be agreed upon between the Government of the said States and the Government of the United State of Saurashtra, with the concurrence of the Government of India, the administration of the said States shall be integrated with that of the United State of Saurashtra and thereafter the legislative and executive authority, powers and jurisdiction of the United State of Saurashtra shall extend to the said States to the same extent as it extends to the territory of any Covenanting State. . . " The administration of the Junagadh State was thereafter integrated with that of the United State of Saurashtra on January 20, 1949.
Therefore, as from that date the legislative and executive authority and jurisdiction of the United State of Saurashtra extended to the Junagadh State to the same extent as it extended to the rest of the territories of the Covenanting States.
978 Further political changes took place after January 20, 1949, but with those changes we are not concerned in the present appeals.
The two dates which are important for our purpose are November 91 1947, when the Regional Commissioner first took over charge of the administration of Junagadh and January 20, 1949 when Junagadh merged into the United State of Saurshtra.
Now, as to the impugned orders made by the, Administrator.
In Civil Appeal No. 349 of 1958 the ancestor of the respondents, had obtained grants from the then Nawab of Junagadh of two villages called Handla and Venderwad some time between the years 1865 and 1868.
A detailed history of the grants so made is not necessary for our purpose.
On December 6, 1947, the Administrator made the following order "It has come to the Administrator 's notice that Aba Salem Bin Abs Mahmed Hindi the alienee of Handla village, (i) was maintaining many Arab employees of Timbdi it his house in Junagadh, (ii) was uttering threats to massacre all Hindus of Handla village,.
(iii) was keeping in Hendla fifty animals at the expense of the poor village people, (iv) did not pay any remuneration to Dhedh employees of his garden and was exacting Veth from them, (V) was buying exhorbitant cesses from the village people, (vi) had converted into Islam three Hindus, and (vii) had taken the, following arms from Hand to Junagadh about a month ago,: 979 (a) 12 bore guns and (b) one M. I. gun.
It is, therefore, ordered that.
the village J. of Handla should be taken under the State manager.
The Revenue Commissioner should mak e necessary managements for the same and report compliance.
By that order the management of Kandla was taken over by the State, Though there is no reference to the other village Venderwad in the order the admitted position is that the management of both the villages was taken over.
Then on January 8, 1949, the Administrator passed the following order: "The Junagadh State Government is pleased to order that the land and villages comprising the Handla estate which is an Inam grant be resumed by the State forthwith.
" This order also refers only to the Handla estate, but the admitted position is that both the villages were resumed by the order of the Administrator.
It is the order dated January 8, 1949, which is impugned by the respondents in this appeal.
In Civil Appeal No 497 of 1958 the grant was in respect of a bungalow or building known as 'Datar Manzil '.
On 1 March 9, 1948 the Administrator made the following order: " The State building situated near Gadhrup Wada at Junagadb, was granted to Khan Shri Abdullkanmiyan Mahomedkhanmiyan hereditarily by Way of gift, under Dewan "Daftar Tharay No. 3379 dated lot August, The said Tharay is hereby cancelled and it is hereby ordered in the interest of the State that the said building along with all the superstructures thereon should be resumed and managed by the State as State property.
" 980 In Civil Appeals Nos. 220 and 221 of 1958 a the impugned order is dated July 27, 1948, and is in these terms: "Twenty five Santis of land from the village of Khokhardea under Vanthali, Mahal was granted as a gift 'hereditarily to Mr. Mohamed Abdulla, son of late.
Jamadar Abdulla Moosa under Hazur Farman No. 279 dated 30th April, 1943.
In view of the principles of Alienation settlement of 1897 no grant can be wantonly favoured to anybody in contravention of the well established principles of resumption attaching to such grants.
It is hereby ordered that Hazur Farman No. 279 dated 30th April, 1943, is cancelled and the land in question should be resumed by the State forthwith by setting aside the settlement made thereon.
" It will be noticed, from what has been stated above that the impugned orders ' were all made after November 9, 1947, but, before January 20, 1949.
The question before us is whether the orders were made in pursuance of acts of State not justiciable in the municipal courts.
There can, be no doubt that if the decision of this Court in State of Saurashtra vs Memon Haji Ismail Haji (1) applies, then these appeals must be allowed.
Learned counsel for the respondents has however sought to distinguish that decision on the ground that the decision proceeded on the footing that the Dominion of India assumed sovereignty over Junagadh on January 20, 1949.
His contention is that when the Dominion of India assumed charge of the administration of Junagadh State on November 9, 1947, through the Regional Commissioner, Western India and Gujarat States Region, there was a complete changeover of sovereignty, the act of State was complete, and the.
Dominion of India became the new sovereign; thereafter, (1) [1960] I.S.C.R. 537.
981 the people of Junagadh including the respondents, so the argument proceeded, became citizens of the Dominion of India and had rights as.
such citizens it in respect of which they could ask for relief in the municipal courts.
It would be apparent that this argument consists of two steps: the first step in the argument is that there was a complete changeover of sovereignty on November 9, 1947 and the act of State was complete; the second step in the argument which is really based on the correctness of the first step is that on such a change over of 'sovereignty the people of Junagadh, including the respondents, became citizens of the Dominion of India and were no longer aliens outside the Dominion.
, We shall now consider the validity of the first step in the argument.
In doing so we must make it clear that we must not be understood to have assented to the submission of learned counsel for the respondents that a finding as to change over of sovereignty or completion of an of State, is a finding of fact pure and simple.
In our view, the question essentially is what inference in law should be drawn from the fact proved or admitted relating to the change over of sovereignty.
As the matter was not argued from this stand point in the State of Saurashtra vs Memon Haji Ismail Haji(1), we have allowed learned counsel for the respondents to address us on this question.
Learned counsel for the respondents has made a two fold submission: firstly, he has submitted that the question as to when the change over of ,sovereignty took place is a political question, and must or should be referred to the Government of India for opinion and the Court should abide by that opinion; secondly,he has submitted that on the facts admitted in this case, it should be hold that there.
was a complete change over of sovereignty on November 9, 1947, and the act of State was complete.
We do not think that either of these two submissions of learned counsel for the respon dents is correct.
On the first snbmission he has (1) ; 982 drawn our attention to para.
603 at pages 285 286, Vol. 7 of Halsbury 's Laws.
of England, 3rd 'Ed.
That paragraph is in these terms : .lm15 " There is a class of facts which are conveniently termed "facts of State".
It consists of matters and questions the, determination of which is solely in the hands of the Crown or the government, of which the following are examples (1) Whether a state of war exists between the British Government and any other State, and if so, When it began; the municipal courts have no power of inquiring into the validity of a declaration by the Crown whether a state of war exists or whether it has ended: (2) whether a particular territory is hostile, or foreign, or within the boundaries of a particular state; (3) whether and when a particular government is to be recognised as the, government of an independent state,, (4) The status of a person claiming, immunity from judicial process on the ground of diplomatic privilege.
The court takes judicial notice of such facts of state, and for this purpose in any case of uncertainty, seeks information from a Secretary of State; and the information so received is conclusive.
Learned counsel has also referred us to some of the English decisions on which the statements in the paragraph quoted above axe based.
We consider it unnecessary to examine those decisions.
, It appears to us that the question with which we are concerned in the present appeals is not a question on which it is necessary to seek information from to relevant department of the Government of India; for ' one thing, it does not appear to us that there is any uncertainty in the matter; secondly, as we shall 983 presently show, the Government of India in the relevant department has already spoken with sufficient clarity in the: White Paper on Indian States with regard to the political changes in Junagadh and what the Government of India has stated therein shows clearly enough that there was no changeover of assumption of sovereignty on 'November 9, 1947 in the sense 'which learned counsel for the respondents has contended for; lastly, it appears to us that the question with which we are concerned in these appeals is not essentially a question as to any disputed ""facts of State" the determination of which is solely in the hands of government; rather it is a question which must be determined by the court.
What we have to determine in these appeals is not; the status or boundaries of a particular State territory, but the validity or otherwise of the plea taken on behalf of the appellant State that the impugned orders made by the administrator were acts "of State not justiciable in the municipal courts.
There is a long line of decisions in which such a plea has been determined by courts ' of law without the necessity of obtaining the opinion of Government.
The plea is really a plea with regard to the maintainability of the suits brought by the respondents and must be determined by the courts concerned.
At one stage of the arguments learned counsel for the respondents referred us to s.6 of the Extra Provincial Jurisdiction Act, 1947 (XLVII of 1947) and contended that under that section it was obligatory on this court to refer the question to the Ventral Government.
When however it was brought to his notice that section 6 in terms did not apply to the proceedings out of which these appeals have arisen he submitted that even if, it be not obligatory to refer the question to the Central Government, it is expedient that it should be so referred inasmuch as the answer to the question depends on "the extent of the jurisdiction" which the Dominion of India, assumed in Junagadh on November 9, 1947.
This according to learned counsel, is a " 'fact of State" which only; Government can determine.
984 We have already stated there is no uncertainty about.
the facts on which the plea of the appellant State is based, and Government has already spoken about them with sufficient clarity.
What are these facts and how has Government spoken? We refer to para.
223 at pages 113 and 114 of the White Paper on Indian States issued by the Government of India, Ministry of States, a publication to which this Court has referred in several earlier decisions as containing the authentic opinion of Government on the political questions involved.
"The position of Junagadh and certain other adjoining States in Kathiawar may also be briefly stated here.
After the Nawab of Junagadh had left the State for Pakistan, the administration of the State was taken over by the Government of India on November 9, 1647, at the request of the Nawab 's Council.
Obviously, the action taken by the Govern.
ment of India had the fullest approval of the people of Junagadh in that the results of the referendum held in Junagadh and the adjoining smaller States in February 1948, showed that voting in favour of accession to India was virtually unanimous.
During the period the Government of India held charge of the State an Administrator appointed by the Government of India assisted by three popular rep resentatives conducted the administration of the State.
In December 1948, the elected representatives of the people of Junagadh resolved that the administration of the Stat e be made over to the Government of Saurashtra and that the representatives of Junagadh be enabled to participate in the Constituent Assembly of Saurashtra State with a view to framing a common Constitution for Saurashtra and the Junagadh State.
Similar resolutions were adopted by the representatives of Manavadar, Mangrol,.
Bantwa, Babariawad and Sardargarh.
Accordingly a Supplement Covenant (Appendix XXXVI) was 985 executed by the Rulers of Kathiawar States with a view to giving effect to the aforemen tioned resolutions.
The administration of Junagadh was taken over by the Saurashtra Government on January 20, 1949, and of the other States some time calling.
Accordingly the Constitution treats Junagadh and these States as part of Saurashtra.
" It would be clear from the aforesaid paragraph that the various steps in the assumption of sovereignty over Junagadh by the Dominion of India, between the dates November 9, 1947, and January 20, 1949, were these: (1) The administration of Junagadh was taken over by the Government of India on November 9, 1947 at the request of the Nawab 's Council; (2) during the period the Government of India held charge of the State, an Administrator appointed by the Government of India assisted by three popular representatives conducted the administration of the State; (3) in February, 1948 there was a referendum and the people of Junagadh voted in favour of accession to India; but no actual accession took place by the execution of any Instrument of Accession; (4) in December, 1948 the elected representatives of the people of Junagadh resolved that the Administration of the State be made over to the Government of Saurashtra and the representatives of Junagadh be enabled to participate in the Constituent Assembly of Saurashtra State; (5) a Supplementary Covenant (Appendix XXXVI of the White Paper) was executed by the Rulers of Kathiawar States with a: view to giving effect to the resolutions aforesaid; and (6) lastly, the administration of Junagadh was taken over by the Government of Saurashtra on January 20, 1949.
986 In M/s. Dalmia Dadri Cement Co., Ltd. vs The Commissioner of Income tax (1) this Court observed.
.lm15 "In law, therefore, the process of acquisition of new territories is one continuous act of State terminating on the assumption of sovereign powers de jure over 'them by the new sovereign, and it is only thereafter that rights accrue to the residents of those territories as subjects of that sovereign.
In other words under the dominion of a new sovereign, the right of citizenship commences when the act of.
State terminates and the two therefore cannot co exist.
" There may be cases where by a treaty or an agreement there is a change, over of de lure sovereignty at one and the same time and in such a circumstance the change over may not be a process, but that is not what happened in the case of Junagadh.
The administration of Junagadh fell into chaos and disorder and the Government of.
India stepped in at the request of the Nawab 's Council and took charge of the administration through an Administrator, on November 9, 1947, the Ruler having fled the country before that date.
It is clear to us that there was no change over of de jure sovereignty on that date.
Junagadh State still continued as such and did not cease to exist; otherwise there would be no meaning in the referendum held in February, 1948 or the resolutions passed in December, 1948, by the elected representatives of the people of Junagadh.
Nor, would there be any meaning in the Supplementary Covenant executed by the Rulers of Kathiawar States.
It is also worthy of note that there was no accession to India by the Junagadh State by the execution 'of any Instrument of Accession.
We may in this connection refer to sections 5 and 6 of the Government of India Act, 1935, as they stood at the relevant time.
Section stated inter alia that the Dominion of India shall, (1) [1959] section C. R. 729, 741.
987 as from the 15th day of August, 1947, be a Union, comprising (a) the, Governor is ' Provinces, (b) the; Chief Commissioners ' Provinces,(c) the Indian States acceding.
to the, Dominion in the manner provided by section 6, and (d) any other areas that, may with the consent of the Dominion be included, in the Dominion.
Junagadh was neither a Governor 's nor a Chief Commissioner 's Province.
It did not accede in the manner laid down in section 6.
It was not, therefore, a State acceding to, the Dominion.
Nor do we think that the territory of, Junagadh State was included within the territory of the Dominion in the sense of el.
(d) of section 5 as from November 9, 1917.
The process of assumption of sovereignty was not yet complete and the Dominion of India did not treat the territory of Junagadh, as part of its own territory.
The Dominion Government gave its concurrence to the Supplementary Covenant executed by the Rulers of Kathiawar by which the States of Junagadh, Manavadar, Mangrol, Bantwa, Babariawad and Sardargarh were to be integrated with Saurashtra.
It is significant that in this Supplementary, Covenant Junagadh was mentioned as a separate State, the administration of which was to be integrated with the United State of Saurashtra.
It was only when, this.
integration took place that Junagadh ceased to be a separate State.
This position appears to us to be beyond any doubt and has been made sufficiently clear by the statements made in, par&. 223 of the White Paper on Indian States.
Learned Counsel for the respondents has relied on certain observations made in well known text books on International law and has contented that State sovereignty and.
, State jurisdiction are complementary and co extensive; and a right of property and control exercised by the State is really a right of territorial severeignty and therefore the acquisition of territory by a State can mean nothing else than the acquisition of sovereignty over such territory.
(See Sohwarzenberger: International , Vol. 1, page 79: Charles Cheney Hyde: International Law, 2nd revised edition, Vol.
I, page 319; Oppenheim 's International Law, 8th Edn.
I, page 545).
He has contended that in view of the aforesaid observations, it must be, held that the Dominion of India assumed sovereignty over Junagadh on November 9, 1947; because, so learned counsel contends, exercising control over a parti cular territory is exercising sovereignty over it.
We do not think that the observations to which learned counsel has referred help in the solution of the problem before us.
In cases where the acquisition of new territory is a continuous process, a distinction must be made between de,facto exercise of control and de jure assumption of sovereignty.
The problem before us is, as was stated in M/s. Dalmia Dadri Cement Co., Ltd. V. The Commissioner of Income tax (1), as to when the act of State was complete; in other words, when did the assumption of sovereign powers de jure, by the new sovereign over territories acquired by it take place? The problem is really one of State succession; namely succession to International Persons as understood in International law.
Such a succession takes place when one or more International Persons take the place of another International Person in consequence of certain changes in the latter 's condition; there may be universal succession or partial succession.
In the case before us, as long as Junagadh State ' continued as such, there was no such succession and even though the Dominion of India took over the administration of Junagadh and exercised control therein, it did not assume de jure sovereignty over it.
Therefore, the act of State did not terminate till January 20, 1949, when the Dominion of India assumed de, jure sovereignty over Junagadh by its integration into the United State of Saurashtra.
It is perhaps necessary here to refer to two decisions on which learned counsel for the (1) [1959] section C. R. 729, 741.
989 respondents has relied: In re: Southern Rhodesia(1) and Sammut vs Strickland (2).
In the first decision it was observed in connection with the conquest of certain territories in Southern Rhodesia, that a proclamation of annexation is not essential to constitute the Crown owner of the territory as completely as any sovereign can be owner of lands publici juris; a manifestation of the Crown 's intention to that effect by Orders in Council dealing with the lands and their administration, is sufficient for the purpose.
These observations were made in the context of a question not between State and State but between sovereign and subject.
Lord Sumner said: " No doubt a Proclamation annexing a conquered territory is a well understood mode in which a conquering Power announces its will urbi et orbi.
It has all the advantages (and the disadvantages) of publicity and precision.
But it is only declaratory of a state of fact.
In itself it is no more indispensable than is a declaration of war at the commencement of hostilities.
As between State and State special authority may attach to this formal manner of announcing the exercise of sovereign rights, but the present question does not &rise between State and State.
It is one between sovereign and subject.
The Crown has not assented to any legislative act by which the declaration of its will has been restricted to one definite form or confined within particular limits of ceremonial or occasion.
The Crown has not bound itself towards its subjects to determine its choice upon a conquest either out of hand or once and for all.
If her 'Majesty Queen Victoria was pleased to exercise her rights, when Lobengula was defeated by her and her subjects, as to one part of the dominions in 1894 and as to another.
part not until 1898, (1) (2) 990 if she was pleased to do so by Public acts of State which indicate the same election and confer the same supreme rights of disposition over his conquered realm as annexation would have done it is not for one of her subjects to challenge her policy or to dispute her, manner of giving effect to it.
, We do not think that these observations help to establish the contention of learned counsel for the respondents that any exercise of administrative control in acquired territory must mean at once that there is an assumption of sovereignty ' by the incoming State so as to terminate the act of State.
The observations made by Lord Sumner merely show that with regard to territory which the 'Crown has Conquered the Crown 's intention can be manifested in more than one way, and not necessarily by a proclamation.
In the case before us a proclamation was issued by the Administrator, but that merely announced that he had assumed charge of the administration of Junagadh State under orders of the Government of India.
It made no announcement as to assumption of sovereignty.
In the second decision one of the questions raised was the true nature of the title of the Crown to the sovereignty of Malta, and a distinction was sought to be drawn between ceded territories those acquired by an act of cession from some sovereign power, and those ceded by the general consent or desire of the inhabitants.
It was held that so far as concerned the prerogative right of the crown to legislate by Letters Patent or Orders in Council for the ' ceded colony, the distinction was of no materiality '.
It is difficult to see how this decision affords any assistance to the respondents.
It is indeed true that the people of Junagadh voted for accession to the Dominion of India , but no Accession actually took place and later there was a merger in ' the United State of Saurashtra with the consent of the people of, Junagadh and the Government of 991 India Till, such merger there was,, no "cession" of territory in the I sense either with or without the Consent of the people.
In view, the only conclusions which follows from the facts which we have earlier stated is that there was no assumption of sovereignty by the Dominion of India over Junagadh before January 20, 1949.
This disposes of the main argument advanced on, behalf of the respondents, and it is unnecessary in these appeals to consider the further argument to what rights the subjects of the ex sovereign in the acquired territory carried with them as against the new; sovereign.
At one stage of his argument learned counsel for, the respondents commended for our acceptances the view of Chief Justice John Marshall in United States vs Percheman (1) that when 'the inhabitants of the acquired territory change their allegiance and their relation to the old sovereign is dissolved, their rights of property, remain undisturbed, and, he suggested that this view was consistent with modern usage of nations and was accepted by the Permanent Court of Inter.
national Justice.
(See the Advisory Opinion of the Permanent Court on the Settlers of German Origin in Territory ceded by Germany to Poland, Series B, No. 6, particularly pp. 35 36).
He conceded, however that this Court has accepted the view expressed by the English Courts in Cook vs Sprigg(2) and the decisions which followed it.
That view proceeds on the doctrine that acquisition of territory by conquest, cession or; annexation being an act of State ', municipal tribunals have no authority to give a remedy in respect of any actions arising therefrom (See M/s. Dalmia Dadri Cement Co., Ltd.,V.
The Commissioner of Income tax(3) and State of Saurashtra vs Memon Haji Ismail Haji(4) Therefore learned counsel,was at great pains establish that the act of State was complete on November 9, 1947, (1) ; , 86 87.
(2) (3) [1959] section C. R. 729, 741 (4) 7. 992 and he argued that thereafter the respondents be came citizens of the Dominion of India and under section 299 of the Government of India Act, 1935, they could not be deprived of property, save by authority of law.
He relied on two decisions of this Court: Thacker vs State of Saurashtra (1) and Virendra Singh vs State of Uttar Pradesh (2).
In view of our finding that the act of State did not terminate till the process of acquisition was complete on January 20, 1949, it becomes unnecessary to consider this second step in the argument of learned counsel.
But per haps it is necessary to add that the decision in Virendra Singh vs State of Uttar Pradehe (2) was based on the special circumstances mentioned there in which led to the making of the Constitution of India.
The learned Attorney General appearing for the appellant State has submitted that the principle of Virendra Singh 's case (2) cannot be extended to the entirely different set of circumstances in which the Government of India Act, 1935, was made and a. 299 thereof did not affect the doctrine that municipal tribunals have no authority to give a remedy in respect of actions arising from an act of State.
He also drew our attention to a decision of this Court in Jagannath Agarwala vs The State of Orissa (a) in which in respect of some claims made against the State before the coming into force of the Constitution but enquired into and rejected by Government after the coming into force.
of the Constitution, it was held that unless the now sovereign had expressly or impliedly admitted the claims, the municipal courts bad no jurisdiction in the matter.
We consider it unnecessary to give our decision on these 'submissions, because it is obvious that before the Dominion of India assumed de jure sovereignty over Junagadh, the respondents were not in a position to call to their aid the provisions of section 299 of the Government of India Act, 1935.
(1) A.I.R. 1954 S.C.680.
(2) (3) ; 993 In the appeals before us we are dealing with orders made the Administrator before the act of ,State was complete.
The action taken by the impugned orders &rose out of and during an act of State.
That being the position, it is clear that the municipal, tribunals had no authority to give a remedy in respect of such action.
It remains now to consider the last argument advanced on behalf of the respondents.
As was observed in State of Saurashtra vs Memon Haji Ismail Haji (1) an act of State is an exercise of sovereign power against an alien and is neither intended nor purports to be legally founded.
On behalf of the respondents it has been contended that the Administrator purported to cancel or :resume the grants under consideration in these appeals in pursuance of law; therefore, it was not open to the appellant State to take up the plea of an act of State.
We 'do not think that there is any substance in this argument.
Learned counsel for the respondents in Civil Appeal No. 349 of 1958 has drawn our attention to the pleadings, particularly to par&. 8 of the written statement filed on behalf of the appellant State.
In that paragraph it was stated the order of resumption dated January 8, 1949 was legal and the Administrator had authority to resume such inam grant.
On the basis of this paragraph 'it has been contended that inasmuch as the Administrator purported to act under authority of law it was not open to the appellant State to raise the plea of an act of State.
In this connection we must also refer to para.
17 of the written statement where the appellant State specifically pleaded that the plaintiff respondent had no right to bring the suit against Government.
In the trial court a specific issue was ;struck on the question as to whether the court had jurisdiction to hear and determine the suit.
and under this issue the argument advanced was that the order of resumption was an act od State not justiciable in the municipal.
courts.
It appears, however, that the appellant State (1) [1960] 1 S.C.R.537.
994 also took a plea in the alternative that the order of resumption was justified under the rules in force in the Junagadh State.
The trial, court, held that the order of resumption was not an act of State It further held that the order of resumption was not justified by the rules in: force in the Junagadh State.
In these circumstances it cannot be said that the appellant State did not plead an act of State; nor can it be said that it was not open to the appellant State to raise, that plea ' , In the High Court also the same plea of: act of State was urged on behalf of the appellant State but was rejected by the High Court on the basis of its decision in State of Saurashtra vs Memon Haji Ismail Haji Valimamad(1).
That decision, we have stated earlier, was overruled by this Court in State of Saurashtra vs, Memon Haji Ismail Haii Learned counsel for the respondents then, referred us to an order dated February 9, 1949, 'in which it was stated that inam grants were resumable at the pleasure of Government and therefore the orders passed on January, 8, 1949, could not be cancelled.
Apparently the orders dated February.
, 9, 1949 was passed on some representation made, at the instance of the plaintiffs respondents.
We have to read the two orders, one dated January 8, 1949, and the other dated February 9, 1949, together.
If so read, it is clear that the order dated January 8, 1949, was, made by the Administrator not under the authority of any law but as an act of State.
Learned counsel for the respondents relied on the decision in Forester vs The Secretary.
of State for India(3).
In that case, the Privy Council, upon a construction of the treaty, or agreement made by the British.
Government in August, 1805, with Begum Sumroo, held that the Begum was not a sovereign princess but a mere Jagirdar under obligation to keep up a body, of troops to be employed when called upon in, the (1) All.
R. 1953 Saurashtra 180.
(2) (1960) I section C. R. 537.
(3) 995 service of the sovereign.
On that finding it was held that the resumption of the lands by the British Government upon the death of the Begum was not an act of State but an act done under legal title.
We do not think that the principle of that decision applies to the facts of these cases.
In Vejesingji ji Joravarsingji vs Secretary of State for India (1) Lord Dunedin said that no plea specifically using the words " 'act of State" was required and the moment cession of territory was admitted.
, the onus was on the plaintiffs respondents to prove that the right which they claim had been expressly or tacitly recognised by the new sovereign.
If there was ,no such recognition and none was pleaded in these cases the municipal courts would have, no jurisdiction to give any relief.
In this view of the matter it was not open to the courts below to enquire into the powers of the Nawab to resume or derogate from the grants made and whether similar powers were inherited by the Dominion Government or its agents.
The action being an act of State was not ;justiciable in the municipal courts, even if the same were arbitrary.
We have, therefore, come to the conclusion that the courts below were wrong in holding that the suits were maintainable and in enquiring into the merits of the cases.
The appellant State is entitled to succeed on the plea that the orders of resumption made by the Administrator arose out of and during, an act of State and were not, therefore, justiciable in the municipal courts.
We would accordingly allow these appeals and the suits will stand dismissed with costs throughout.
There will be one hearing fee for the hearing in this court.
MUDHOLKAR, J. We also agree that the appeals be allowed.
but we wish to I say a few words.
To appreciate the points which arise in these cases certain broad facts common to all appeals may well (1) (1924) L. R. 511 A. 357.
996 be stated.
The respondents held certain properties in that part of the present State of Gujarat which was formerly the ruling State of Junagadh, by virtue of grants from its Ruler.
After India attained independence on August 15, 1947, the suzerainty which the British Crown held over the State of Junagadh lapsed and that State became completely sovereign.
That was the effect of the Indian Independence Act.
Shortly thereafter, the Ruler of Junagadh went to Pakistan leaving the State to its fate, with the result that the affairs of that State fell into disorder.
At the invitation of the people of the State the Government of India decided to step in and accordingly took over its administration through the Regional Commissioner, Western India and Gujarat States Region on November 9, 1917.
A proclamation was issued by him to the effect that he had assumed the administration of Junagadh as from that date.
On November 14, 1947, he appointed an Administrator for administering the territory.
The Administrator passed orders on different dates resuming the grants in favour of the respondents and dispossessed them.
Thereafter on January 20, 1949, the territory of Junagadh was with the approval of the Government of India integrated with the United States of Saurashtra and the Administrator ceased to exercise any functions as from that date.
The resumption of the grants and the validity of their dispossession were challenged by the respondents by instituting, suits for possession of the property after the integration of Junagadh with the United State of Saurashtra upon the ground that they could not be deprived of their properties by executive action.
According to them the act of the Dominion of India in taking over the administration of Junagadh territory on November 9, 1947, amounts to assumption of sovereignty over it, that ' thereby its residents became citizens of the Dominion of India as from that date and, therefore, no not of state 997 such as resumption of their properties could be committed against them by the Indian Dominion.
According to the appellants no municipal court could grant the relief claimed by the respondents because the act complained of was an act of state.
The plea of the respondents was accepted by the High Court of Saurashtra following the decision in the State of Saurashtra vs Memon Haji Ismail Haji Valimamd(1).
The present appeals are, from its judgment.
The Attorney General who appeared for the appellants stated that this Court has reversed that decision in State of Saurashtra vs Memon Haji Ismail Haji (2) and that, therefore, these appeals should be allowed.
In that case this Court held that the Indian Dominion merely assumed the administration of Junagadh State on November 9, 1947 at the request of the Ruler 's Council but did not formally annex it till January 20, 1949.
Mr. Pathak 's contention is that as the respondents were not parties to the decision in Memon Haji 's case (2) they are not bound by the finding of this Court that the Junagadh State was annexed by the Indian Dominion on January 20, 1949.
It seems to us, however, that the question whether Junagadh was annexed on January 20, 1949, or.
earlier would make little, difference to the result of the appeals before us.
Nor again would the question whether the, I Extra Provincial Jurisdiction Act was applicable to the orders made by the Administrator and this was a display of sovereignty, as contended for by Mr. Pathak, would make any difference.
In along catena of cases beginning from Cook vs Spriggs (3) and going upto Asrar Ahmed vs Durgah Committee, Ajmer(4) the Privy Council has stated the legal position of the subject of a displaced sovereign vis a vis the now sovereign.
In the words (1) A. I. R. 1953 Saurashtra 180.
(2) ; (3) (4) A. I. R. 1947 P.C I. 998 of Lord Dunedin in Vajesinghji vs Secretary of State for India(1), it is as follows When a territory is acquired by,& sovereign State for the first time that is an act of State.
It matters not how the acquisition has been brought about.
It may be by conquest, it may be by cession following on treaty, 'it may be by occupation of territory hitherto unoccupied by a recognised ruler.
In all cases the result is the same. 'Any inhabitant of the territory can make good in municipal courts established by the new sovereign only such rights as that sovereign has, through his officers, recognized.
Such rights as he had tinder the rule of predecessors avail him nothing.
Nay more, even if in a treaty of cession it is stipulated that certain inhabitants should enjoy certain rights, that does not give a title to those inhabitants to enforce those stipulations in the municipal courts.
The right to enforce remains only with the high contracting parties.
" This statement of the law has ' been accepted by this Court in M/s. Dalmia Dadri Cement Co., Ltd. vs Commissioner of Income tax (2) upon which ;reliance has been placed in State of Saurashtra V. Memon Haji Ismail Haji (3) and recently also in Jagannath Aggarwala vs The State of Orissa (4).
Thus even if on the respondents ' own showing that the Junagadh territory must be deemed to have been annexed by the Indian Dominion by assuming administration over it and thereupon its residents became citizens of India, they could assert and establish in the municipal courts of the new sovereign only such rights as were recognized by the.
Indian Dominion.
The respondents claim to be grantees from the Ruler of Junagadh but their grants avail them nothing in the courts of the now sovereign unless they were recognized by that sovereign.
The burden of showing that they were so recognized lay on the respondents.
(1) (1921) L.R. 51 I. A. 357.
(2) (3) ; (4) ; 999 A perusal of the orders passed by the administrator would clearly show that, far from recognizing those grants 'they Were in effect repudiated by him.
The administrator in fact resumed the grants but whatever the form his orders took in truth and in substance they were no" more than a clear arid unequivocal declaration of the fact that the right ' claimed by the respondents to the 'properties in question by virtue of the grants made in their favour by the former Ruler.
were not, recognized by the new sovereign.
Recognition or refusal of recognition of rights of erstwhile aliens who had no legal enforceable , rights cannot be said to be an act of state because in the Indian Dominion other had already vested in the Indian Dominion at the moment it occupied Junagadh territory The right to retain Possession was also dependent, upon recognition by the Dominion of India and by dispossessing the respondents the former exercised its choice and refused to recognise their rights.
On the principle accepted by this Court in the decisions already referred to, the res pondents "were disentitled from obtaining any redress from 'a court in the Indian Dominion, and after the commit into force 'of the constitution, from a court in the union of India, in the absence of recognition of their rights by it or by the Union of India.
We may now ' advert to another point, urged by Mr. Pathak, According to him, if we understood him correctly, the Extra Provincial Jurisdiction Act was applied to Junagadh, that thereunder the local laws prevailing therein were continued and that the Alienation Settlement Act which was one of such laws, conferred on the granted of rights against the Ruler.
By continuing this law the Dominion of India, accordant, to him,. must be deemed to have recognized the respondents rights under the grants.
For enabling us to consider, the point it was necessary for the respondents to place before us the Order of the Dominion of India under 1000 section 4 of the Extra Provincial Jurisdiction Act, 1947 Which alone empowered it to prescribe the laws which of the Indian Dominion, over which it had assumed sovereignty or administrative control.
Similarly they had to place the Alienation Settlement Act of Jungadh before us.
the absence of this material we cannot consider the argument at all.
Mr. Pathak, however contended that if sovereignty was assumed on November 9, 1947, the residents of Junagadh became the citizens of the Indian Dominion and were therefore, entitled for the protection of section 299(1) of the constitution Act, 1935.
` This provision runs thus: "No person shall be deprived of his property save by authority of law".
What section 299(1) protects are the rights of a person to property which he had when section 299(1) cases into force or applied to him.
It does not add to any property right of any person, though it contains an admonition to the State against deprive in any person of his property by mere executive action.
For ascertaining whether the provision has been violated we must first examine the existance and the nature of.the rights possessed by the respondents on November 9, 1947, that is, at the moment of assumption of administration by the Dominion of India over Junagadh territory assuming of,courge that this amounted to assump tion of sovereignty over Junagadh).
Their rights were as grantees from the former ruler and although it thay be that according to the principles of international law their rights as grantees ought not to be affected, no municipal court has their right to enforce the obligation of the new sovereign to respect them.
For, as oitited out by Venkatarama Iyer J., who delivered he judgment of this Court in Dalmia Dadri Cement Co., Ltd. vs Commissioner of Income tax(1): (1) [1959] S.C.R. 729, 741.
1001 "It is also well established that in the new set up these residents do not carry with them the rights which they possessed as subjects of the ex sovereign, and that as subjects of the new sovereign, they have only such rights as are granted or recognised by him One of the decisions relied on by this Court in that case is that of the Privy Council in Secretary of State for India vs Bai Rajbai(1) in which they have observed "The relation in which they stood to their native sovereign before this cession and the legal rights they enjoyed under them, are, save in one respect, entirely irrelevant matters.
They could not carry on under the new regime the legal rights, if any, which they might have enjoyed under the old.
The only legal enforceable rights they could have as against their new sovereign, were those, and only those, which that new sovereign by agreement express or implied, or by legislation, chose to confer upon them." Thus, before the respondents could claim the 'benefit of section 299(1) of the Constitution Act, 1935 they had to establish that on November 9, 1947, or thereafter they possessed legally enforceable rights with respect to the properties in question as against the Dominion of India.
They could establish this only by showing that their pre existing rights, such .as they were, were recognized by the Dominion of India.
If they could not establish this fact, then it must be held that they did not possess any legally enforceable rights against the Dominion of India and, therefore, section 299(1) of the Constitution Act, 1935 avails them nothing.
As already stated a. 299(1) did not enlarge anyone 's right to property but only protected the one which a person already had.
Any right to property which in its very (1) (1915) L. R: 42 I.A. 229.
