Civil Appeal No. 246 of 1959.
Appeal from the judgment and decree dated December 4.
1956, of the Patna High Court in First Appeal No. 429 of 1951.
A. V. Viswanatha Sastri and Mohan Behari Lal, for the appellant.
B. K. P. Sinha and A.G. Ratnaparkhi, for respondent No. 1.
M. K. Ramamurthy R. K. Garg, D. P. Singh and section C. Agarwal, for respondent No. 6. 1961, December 13.
This appeal arises out of a suit brought by the respondent Kumar Jagat Kishore 121 Prasad Narayan Singh, hereafter called the respondent, against the appellant, the Raja of Kanika, for redemption of certain mortgages.
The suit was decreed by a learned Subordinate Judge of Gaya and the High Court at Patna confirmed that decree on appeal.
The appellant has now appealed to this Court against the judgment of the High Court.
In the High Court many points were argued but in this Court Mr. Sastri for the appellant pressed only one point.
We have therefore to state only such of the facts as concern the point raised by Mr. Sastri.
The respondent claimed to be entitled to redeem the mortgages as the executor of the estate of Chandreshwar Prasad, the mortgagor, and as the receiver appointed in certain execution proceedings hereafter mentioned.
It has since been finally held, as will appear later, that the will appointing the respondent executor was not genuine.
It may also be stated that the respondent is no longer holding the office of receiver.
It would, therefore, appear that the respondent has now no locus standi to contest the appeal.
He was however, the only person opposing the appeal in this Court.
As learned counsel for the appellant did not object to the respondent appearing in this appeal, it is unnecessary to discuss the respondent 's position further.
It appears that on February 17, 1924, Chandreshwar Prasad executed a mortgage in favour of the then Raja of Kanika to secure a sum of Rs. 4,00,000/ .
The mortgaged properties consisted of certain Mokarrari tenures.
The mortgage debt not having been paid, the Raja of Kanika filed a suit on the mortgage and obtained preliminary and final decrees thereon.
Thereafter he put the decree into execution sometime in 1938 and we are informed that the execution case was never finally disposed of.
It was in these execution proceedings 122 that the respondent had been appointed the receiver of the mortgaged properties.
The Mokarrari tenures were held under the Tikari Raj.
The Tikari Raj had mortgaged its proprietary interests in these and other tenures to the Darbhanga Raj by way of a usufructuary mortgage.
Chandreshwar Prasad appears to have failed to pay the rent of the mortgaged and other tenures which he held under the Tikari Raj.
Thereupon, the Darbhanga Raj as the usufructuary mortgagee of the proprietary interests in these tenures started certificate proceedings for the realisation of the rent and in or about 1940 obtained a certificate for Rs. 83,267/ in respect of arrears of rent.
The certificate put the mortgage security of the Raja of Kanika in jeopardy and the latter thereupon on September 28, 1940, paid the amount of the certificate.
In view of this payment, under section 171 of the Bihar Tenancy Act the Raja of Kanika became the mortgagee of the tenures in respect of the rent of which the certificate had been issued and also entitled to possession of the tenure villages till the amount paid by him in respect of the certificate was repaid with interest at the rate prescribed.
On November 23, 1940, the Raja of Kanika took possession of all the tenures in respect the arrears of rent of which the certificate had been issued.
As a result, the receiver appointed in the execution case was dispossessed.
The mortgagor Chandreshwar Prasad died on September 28, 1941.
The respondent as the executor under a will alleged to have been left by Chandreshwar Prasad obtained probate of it from the High Court on December 10, 1945.
He was appointed receiver in the execution case on February 17, 1949.
On September 20, 1949, the respondent as the receiver and executor as aforesaid filed the suit for the redemption of the aforesaid mortgages.
By 123 this date, the Raja of Kanika in whose favour the mortgage had been executed in 1924 had died and the suit was brought against the appellant as his successor and as the person then entitled to the mortgage 's interest.
The respondent contended that the Raja of Kanika had realised sufficient amounts from the tenures of which he came into possession under section 171 of the Bihar Tenancy Act, to pay off both the mortgages and had in fact realised more which he was liable to repay.
On March, 19, 1951, the respondent was removed from his office as receiver and thereafter on August 22, 1951, the High Court in a Letters Patent Appeal set aside the grant of the probate, holding the will to be a forgery.
On the last mentioned date, a decree for redemption was passed in the suit by the Subordinate Judge, directing the accounts to be taken and giving other usual directions.
The appellant appealed from the judgment of the learned Subordinate Judge to the High Court at Patna some time in September 1951.
While this appeal was pending in the High Court, four daughters of Chandreshwar Prasad were brought on the record as representing the mortgagor 's interest.
In the meantime, on September 25, 1950, the Bihar Land Reforms Act, 1950 had come into force.
This Act provided that the State Government might by notification declare that the estates or tenures mentioned in it had passed to and become vested in the State.
Sometime in 1952, a notification was issued by the Bihar Government under this Act vesting in the State of Bihar the tenures which had come into the possession of the Raja of Kanika under section 171 of the Bihar Tenancy Act.
As a result of this notification the right, title and interest of the mortgagor Chandreshwar Prasad and of the superior owner in tenures vested absolutely in the state free from all encumbrances and 124 the proprietor and tenure holder ceased to have any interest in them.
In August 1952, the State of Bihar took possession of these tenures from the appellant who had till then been in possession.
Thereafter, the State of Bihar was made a party to the appeal pending in the High Court.
As required by section 14 of the Bihar Land Reforms Act, the appellant filed claims in respect of his dues under his aforesaid mortgage decree and the mortgage under section 171 of the Bihar Tenancy Act before the officer appointed under the first mentioned Act.
The daughters of Chandreshwar Prasad were made parties to the claim proceedings but they did not appear to contest the claim.
On January 15, 1955, the Claims Officer decided that a sum of Rs. 5,33,077/ was due to the appellant in respect of the mortgage of 1924 a sum of Rs. 25,034/4/ in respect of the mortgage created by the operation of section 171 of the Bihar Tenancy Act.
No appeals had been taken against these decisions of the Claims officer as provided in the Land Reforms Act and they therefore became final under section 18(3) of that Act.
The appellant 's appeal to the High Court which had been pending all this time, thereafter came up for hearing and it was dismissed on December 4, 1956.
It had been contended on behalf of the appellant that in view of section 35 of the Land Reforms Act a civil court must be deemed to have no jurisdiction to decide any question of mortgage claims over tenures vested in the Government under the Act.
The High Court was unable to accept this contention as in its view what was barred by the Act was a suit by the mortgagee only and observed that the Act did not contain any provision barring a suit by the mortgagor.
In that view of the matter the High Court confirmed the decree of the learned Subordinate Judge.
This appeal against this decisions of the High Court.
We think that this appeal must be allow.
It is clear that a redemption decree can no more be 125 given effect to after the notification issued under the Land Reforms Act, since thereafter the mortgaged tenures became vested in the State of Bihar free from all encumbrances.
The tenures having vested in the State of Bihar, the mortgagee had no longer any interest in the tenures nor was he in possession of them.
He could not carry out the decree by reconveying the tenures to the mortgagor or put him into possession.
The mortgage as a security had ceased to exist, for the mortgaged properties vested in the State of Bihar under the Act free from all encumbrances.
The mortgagor in his turn also ceased to be entitled to the mortgaged properties.
He had hence no right to redeem them.
Therefore, in our view, the decree for redemption which had been previously passed, became infructuous.
But it was said that if the mortgagee had realised more out of the income of the mortgaged properties than was due to him, the mortgagor was entitled to repayment of the excess realisation and that, therefore, the redemption decree in so far as it directed the taking of accounts had not become infructuous.
We are unable to accept this contention in view of the provisions of the Land Reforms Act to some of which we shall now refer.
Under section 4, upon the notification, all the interests of proprietors and tenure holders in estates and tenures mentioned in it came to an end and vested in the State free from all encumbrances.
Clause (d) of this section provides that no suit will lie in a civil court for the recovery of moneys due from the proprietor or tenure holder on a mortgage of the estate or tenure and all such suits and proceedings pending on the date of vesting will be dropped.
Section 14 provides that every creditor whose debt is secured by a mortgage of an estate or tenure vested in the State may within the time there prescribed notify his claim in writing to a Claims 126 Officer for the purpose of determining the amount of the debt payable to him.
It would be clear from this section and section 4(d) earlier referred to, that a mortgagee could not recover the amount due to him from the mortgaged tenures which had vested in the Government except by following the procedure laid down in section 14.
Section 14 also provides that the Claim 's Officer shall be a Subordinate Judge or a Munsif depending on the amount of the claim.
Section 16 states the principles how the claim of the creditors is to be ascertained.
It is not necessary to refer in detail to the provisions of this section but it may be stated that it gives power to scale down the interest.
Section 17 provides for appeals against the decisions of the Claims Officer to a Board one of whose members shall be a Judge of the High court or a District Judge, again depending on the amount of the claim.
Sub section (3) of section 18 provides that "The decision of the Board and where no appeal has been filed to the Board, the decision of the Claims Officer shall be final.
" Sections 14 to 18 are contained in Chapter 4 of the Act.
Chapter 5 of the Act deals with the assessment of compensation payable to the divested proprietors or tenure holders.
Section 24, which is contained in this chapter, deals with the determination of the amount of compensation payable in respect of the transference of the properties to the State.
Sub section (5) of this section provides that in a case where the interest of a proprietor or tenure holder is subject to a mortgage, the compensation shall first be payable to the creditor and then to the proprietor or tenure holder, the amount of compensation payable to the creditor being the amount determined under Ch.
All compensation payable to the proprietor, tenure holder or encumbrancer is required to be set out in the compensation Assessment roll.
Section 35 of the Act states, "No suit shall be brought in any Civil Court in respect of any entry in or omission from a Compensation Assessment roll 127 or in respect of any order passed under Chapters II to VI or concerning any matter which is or has already been the subject of any application made or proceedings taken under the said Chapters.
" This section would make it impossible for the decision of the Claims Officer or the Board to be challenged in an ordinary civil proceeding.
Section 32, which is contained in Chapter 6 of the Act, provides that when the Compensation Assessment roll was become final as prescribed in the Act, the Compensation Officer appointed under the Act shall proceed to make payment in the manner specified in it.
We may also refer to section 38 of the Act which states that the Claims Officer and the Compensation Officer shall have the powers of a Civil Court.
What is the effect of these provisions on the redemption decree in so far as it directed the mortgage accounts to be taken ? It seems to us that they rendered that part of the decree also infructuous.
In our view, the mortgage accounts cannot be taken under the decree for they have already been taken under the Act and the decision of the Claims Officer on the State of the accounts is final under section 18(3).
In view of section 35, no suit can be brought concerning the decision of the Claims Officer.
It is true that the suit in the present case had been brought before the Act and would not itself be affected by section 35.
But we should suppose that the Act will now prevent the account being taken under the decree so as to challenge the decision of the Claims Officer.
If this were not so, the Officer taking the accounts under the decree has to accept the Claims Officer 's decision for that is final and the parties cannot challenge it.
That being so, the result would be that the officer taking the accounts would have to make a report finding that the same amount which the Claims Officer found to be due, was due to the mortgagee.
On this report a decree would follow and the appellant would become entitled to the amount found due 128 to him under the decree.
Now, he was already entitled to that amount under section 32(1) of the Act.
He would then have a right to be paid the same sum twice over in respect of the same mortgage right.
We cannot conceive that such an anomalous position could have been intended by the Act.
We, therefore think that since the Act, the redemption decree cannot be given effect to.
The High Court seems to have thought that the Officer taking the accounts under the redemption decree would not be bound by the decision of the Claims Officer.
This view was based on the reason that only such of the Claims Officer 's decisions would be binding as had been given in matters over which he had jurisdiction and that he had no jurisdiction to investigate into a claim by the mortgagor in respect of realisation by the mortgagee from the mortgaged properties in excess of his dues.
We think that in this the High Court was in error.
In taking the accounts the Claim 's Officer has to decide under section 16 (2)(b) how much had been paid to the mortgagee or realised by him.
It is therefore, wrong to say that the Act did not give the Claims Officer jurisdiction to go into the question of the realisation by the mortgagee.
It is true, as the High Court pointed out, that the Act does not expressly bar a suit by a mortgagor for redemption but that seems to be the practical and inevitable effect of it.
This does not affect the rights of a mortgagor.
He can establish before the Claims Officer that the mortgagee had realised out of the income of the mortgaged properties of which he was in possession more than what was legitimately due to him.
If he succeeds in doing that the Claims Officer will hold that nothing in payable to the mortgagee out of the compensation.
He may even indicate that the mortgagee has been overpaid to a certain extent.
Whether in such a case the mortgagor can file a suit to recover from the mortgagee the amount paid in excess is not a question that arises in this appeal.
129 Even if he could, that would not lead to the conclusion that in the present case the mortgage accounts can be taken under the redemption decree.
We therefore, express no opinion on that question.
We think it right to point out that the Act has taken sufficient care to see that neither the mortgagor nor the mortgagee is in any way prejudiced in the proceedings concerning the investigation of the mortgagee 's claim.
It has provided that the investigation would be by experienced judicial officers of high status and that the proceedings would be taken as if they were taken in a Civil Court.
In the result, in our view, on the mortgage security having vested in the State of Bihar free from encumbrances under the Land reforms Act the redemption decree passed by the learned Subordinate Judge became infructuous.
The decree could not stand any more; the accounts directed to be taken by it could no more be taken, nor the other directions contained in it carried out.
In our view, the High Court was in error in confirming the decree.
The decree could no longer be acted upon.
The claim proceedings under the Act finally determined the state of the mortgage accounts.
We, therefore, allow this appeal, set aside the decree of the High Court and direct that the respondent 's suit for redemption be dismissed.
There will be no order for costs.
