ION: Criminal Appeal No. 167 of 1961.
Appeal by special leave from the judgment and order dated September 29, and October 11, 1961, of the Bombay High Court in Criminal Appeal No. 906 of 1961.
section G. Patwardhan, J. B. Dadachanji, O. C. Mathur and Ravinder Narain for the appellant.
H. R. Khanna and P. D. Menon for the respondent.
January 18.
The Judgment of the Court was delivered by KAPUR J.
This is an appeal against the judgment and order of the High Court of Bombay secting aside the order of acquittal of the appellant and sentencing her to one year 's rigorous imprisonment and evicting her from the premises which she was occupying as a tenant.
The appellant was tried by the Additional Chief Presidency Magistrate, Esplanade, Bombay for offences under sections 3(2) and 4(1) of the Suppression of Immoral Traffic in Women and Girls Act (Act 104 of 1956) hereinafter called the 'Act '.
The charge against the appellant was that she supplied a girl to Manmohan Anandji Mehta who is a witness and she kept or managed a brothel at block No. 6, plot No. 144; Shivaji Park, Bombay; that she knowingly lived on the earnings of prostitution and that the procured women for the purpose of prostitution.
The story of the prosecution was that information was received by Police Superintendent Kanga that the premises were being used as a brothel and that the appellant was supplying 634 girls for the purpose of prostitution.
He thereupon laid a trap and sent two persons, Manmohan Anandji Mehta and Prabhakar K. Loke, the former was to ask for a girl for the purpose of prostitution and the latter was to be a panch i. e. a witness of that fact.
Sub Inspector Purohit, it is stated, gave two one hundred rupees marked currency notes to Manmohan Anandji Mehta with the instruction that he was to pay out of that to the appellant and thus to obtain a girl from her for the purpose of prostitution.
He along with Loke went to the house of the appellant, rang the bell and was admitted by her.
He then asked the appellant to arrange a girl for him and both Manmohan Anandji Mehta and Loke are alleged to have said that they wanted two girls for enjoyment.
Two girls were shown, one Kamal Govind and the other Indu Bapurao Salunke both of whom are witnesses.
The amount quoted by the appellant in the case of the former was Rs. 100/ and for the latter Rs. 50/ .
Manmohan Anandji Mehta selected Kamal and handed over heroine one hundred rupees currency note to the appellant which she put under her blouse.
Manmohan Anandji Mehta and the girl then went into the kitchen and there they undressed and were later found naked on the floor and in a rather compromising position.
On a signal being given the police i.e. Superintendent Kanga and Sub Inspector Purohit entered the premises and were told by Loke that Manmohan Anandji Mehta and the girl were in the kitchen.
The police officers opened the door of the kitchen and found both Manmohan Anandji Mehta and Kamal as stated above.
They then were asked to dress and come out.
Manmohan Anandji Mehta then returned the other one hundred rupees currency note to superintendent Kanga.
A woman Panch who had accompanied the police party searched the appellant and recovered the one hundred rupees currency note from under the blouse.
It is stated that the male members of the party were at that time in a passage adjoining the 635 hall where the appellant was searched.
The appellant was tried for the offences above mentioned but was acquitted by the Additional Chief Presidency Magistrate.
On appeal the High Court set aside the order of acquittal and sentenced her to a year 's rigorous imprisonment and also ordered her eviction from the premises she was occupying as a tenant.
The evidence mainly consists of Manmohan Anandji Mehta and Loke and the two police officers.
The testimony of Manmohan Anandji Mehta and Loke by itself may not, in the circumstances of the case, be of much value but their testimony receives corroboration and thus gives credence to the prosecution case.
The evidence of Police Superintendent Kanga shows that when the door of the kitchen was pushed open both Kamal and Manmohan Anandji Mehta were naked and were in a compromising position; their clothes were lying by the side of the mattress, The testimony of Sub Inspector Purohit is also to the same effect.
The other circumstances which is very much against the appellant is that there is evidence to show that when the woman panch accompanied the police party and searched the appellant a hundred rupees currency note was found from her person under her blouse.
The fact is deposed to by Sub Inspector Purohit and by Police Superintendent Kanga.
Loke has also deposed to the same effect.
But it was submitted on behalf of the appellant that this evidence should not be accepted as, according to law, no woman can be searched except by another woman and having regard to the emphasis on decency under sections 52 and 103 of the Criminal Procedure Code that cannot be done in the presence of men.
There is no evidence to show except that of Manmohan Anandji Mehta that the men were asked to move away from the hall or had actually left the hall during the search.
But assuming they were not in the hall even then it will not be an extraordinary circum 636 stance that one or all of them should have seen the hundred rupees, note being taken out from under the blouse of the appellant.
The High Court has, accepted the testimony of Loke and we find no reason to depart from the usual practice of this Court, of accepting such findings.
Besides, the High Court has also accepted the testimony of Loke in regard to the payment of a hundred rupees currency note to the appellant which proves that money was paid before the girl, Kamal Govind, was asked to go with Manmohan Anandji Mehta for the purpose of prostitution.
Counsel for the appellant emphasised two points: (1) that the woman, who was brought by the police to search the appellant and is alleged to have recovered the hundred rupees note from her person, has not been produced and (2) that considering that the person to be searched was a woman it must be presumed that in accordance with the requirements of law and of decency no man could have been present when the search of the appellant took place.
In support of the first contention reference is made to a judgment of this, Court in Purvez Ardeshir Poonawalla vs The State of Bombay(1), where the necessity of producing the search witness was emphasised and it was observed: "This is, one of those cases where the rule in regard to search witnesses becomes applicable and importance must be attached to the lack of that class, of search witnesses which are envisaged by the Criminal Procedure Code in section 103.
" The Privy Council also in Malak Khan vs Emperor(2) emphasised the necessity of the presence of search witnesses.
Lord Porter there said: "In their Lordship 's opinion the presence of witnesses, at a search is always desirable and their absence will weaken and may sometimes destroy the acceptance of the evidence as, to the finding of the articles. ." 637 The observations in Poonawalla 's case (1) and Lord Porter in Malikkhan vs Emperor (2) are not directly applicable in the present case.
As we have said above there is evidence in this case which has been accepted by the High Court that a hundred rupees note was given to the appellant by Manmohan Anandji Mehta.
There is also evidence that as a consequence of the payment of money Manmohan Anandji Mehta did hire Kamal Govind for prostitution and it is regrettable to say that with the money given to him by the police he acted not merely as a 'bogus customer ', as he has been described, but his participation was more active, reprehensible, immodest, indecent and indecorous.
If in any case the following observations of Lord Goddard, Chief Justice, in Brannan, vs Peek (3) are apposite it is this case: "The court observes with concern and disapproval the fact that the police authority as Derby thought it right to send a police officer into a public house to commit an offence.
It cannot be too strongly emphasised that,. it is wholly wrong for a police officer or any other person to be sent to commit an offence in order that an offence by another person may be detected.
" We have only to substitute the words "aid an act of prostitution" for "to commit an offence" and the analogy is complete.
In this case two youngmen were given money to go to the house of the appellant and also to use that money in rather an improper manner.
Manmohan Anandji Mehta seems to be a person of rather doubtful character and the employment of this class of persons for detection of offences is hardly a credit to any one.
What is more reprehensible and a matter of greater concern is the sending, with him a young student who was reading for his Matriculation.
To use students in 638 this manner should not be allowed by any governmental authority in a country like ours.
It is no justification to say that, in order to suppress immoral traffic in women and to stop prostitution somebody has to be used and the only class of people that can be employed are persons like Manmohan Anandji Mehta who is confessedly a police agent and Loke who is a youngman willing to be employed by the police.
After saving this we have still to see what is the consequence of the testimoney of these witness produced in this case.
The High Court has believed the testimony of Loke in regard to the payment of one hundred rupees and there is evidence to show that amount was used for the purpose of procuring Kamla for prostitution.
The payment must therefore be held to be proved.
It may be that the search was contrary to the spirit or even the letter of the Criminal Procedure Code but the fact remains that the High Court has accepted that there was a search and a hundred rupees currency note was recovered and even if the recovery of a hundred rupees currency note were held not proved, the payment of that amount will not thereby become unproved if there evidence which the High Court has accepted.
On the findings of the High Court we are unable to come to any other conclusion but the one to which the High Court came that the appellant is guilty of the offences of which she was accused.
The next submission of Counsel for the appellant was that the High Court in appeal could not order the appellant 's eviction because that power only a Magistrate has under section 18 of the Act.
The argument raised was that the powers of the appeal court under section 423, Criminal Procedure Code are to reverse the order of acquittal or to order a fresh enquiry or a retrial etc.
but not to order eviction.
But this argument is untenable in view of the fact that in the Act there is a specific provision in section 18 639 of the Act authorising the making of such an order by a court convicting a person of offences under section 3 or section 7 of the Act.
The relevant portion of section 18 is as follows: section 18 "Closure of brothels and eviction of offenders from the premises, (1). . ,and if after hearing the person concerned, the magistrate is satisfied that the house. . or portion is being used as a brothel or for carrying on prostitution then the magistrate may pass orders (a) directing eviction of the occupier within seven days of the passing of the order from the house. . (2) A court convicting a person of any offence under section 3 or section 7 may pass orders under sub section (1) without further notice to such person to show cause as required in that sub section.
" The High Court ordered the conviction of the appellant under section 3 of the Act and therefore it had the power to order her eviction.
The second contention is also without substance.
The appeal is therefore dismissed.
Appeal dismissed.
