Appeal No. 175 of 1951.
Appeal by Special Leave from the Order and Decree dated the 30th March, 1951, of the High Court of Judicature at Patna (Ramaswami and Rai JJ.) in Miscellaneous Appeal No. 19 of 1951 arising out of the Order dated the 18th December, 1950, of the 'Court of the Additional Sub Judge Second at Gaya in Title Suit No. 47 of 1950.
N. C. Chatterjee (Rameshwar Nath, with him) for the appellant.
M. C. Setalvad Attorney General for India, and Mahabir Prasad, Advocate General of Bihar (B. J. Umrigar with them) for the respondent.
February 3.
The Judgment of the Court was delivered by MAHAJAN J.
This appeal by special leave arises out of an application made by the State of Bihar against the Gaya Electric Supply Co. Ltd. under section 34 of the Indian Arbitration Act for stay of proceedings in a suit filed by the company on 28th September, 1950.
The facts relevant to this enquiry are these.
574 A licence of or the supply of electric energy in the town of Gaya was obtained by one Khandelwal in the year 1928 under the .
With the required sanction of the Government the licence was transferred to the company in 1932.
By a notification dated 23rd June, 1949, the licence was revoked by the Government with effect from 9th July, 1949.
Thereupon the company filed a suit against the State for a declaration that the revocation of the licence was arbitrary, mala fide and ultra vires.
During the pendency of the suit negotiations started between the company and the State for a settlement of the dispute and ultimately on 28th October, 1949, a deed of agreement was arrived at between them.
The effect of the agreement and the correspondence referred to therein was substantially as; follows : (a) That the company would withdraw the suit No. 58 of 1949 unconditionally on 25th October, 1949.
(b) That within three days of the withdrawal of ,the suit the State of Bihar would make an advance payment of rupees five lakhs to the company, and, simultaneously the company would formally hand over the possession of the undertaking to an authorized officer of the Government.
(c) That both parties will make their respective valuations within three months of talking over the undertaking and any balance of money found due to the company as per Government valuation will be paid to the company and in case of overpayment the excess paid to the company on account of the " on account payment " of rupees five lakhs will be refunded to the, Government.
(d) That in the case of any difference or dispute between,the parties over the payment of the balance which may be found due after valuation such dispute shall be submitted to the sole arbitration of a single arbitrator who should be a high government officer of the provincial government of rank equal to or higher than a Divisional Commissioner and his award shall be binding and final on both parties.
575 The arbitration clause is contained in a letter dated 13th October, 1949, and was substantially accepted by the company in its letter dated 17th October, 1949.
As set out by the State Government in its application under section 34, it runs as follows " In the case of any difference or dispute between the parties over the valuation as arrived at by the Government and that arrived at by the company, such difference or dispute, including the claim for additional compensation of 20 % shall be referred to arbitration. " In pursuance of the agreement the respondent took over the undertaking on 28th October, 1949, and also made a payment of rupees five lakhs to the company.
On the 19th January, 1950, the company sent a statement of valuation of the assets amounting to RS.
22,06,072, to the Chief Electrical Engineer, Bihar.
The Chief Electrical Engineer characterized the valuation of 22 lakhs by the company as fantastic and stated that according to a rough valuation the amount would be ' approximately five lakhs and that the final valuation would be settled after the company had furnished a detailed history of the plants and machineries.
The company declined to give any further details and stated that time was of the essence of the. contract and it would be extended from 28th January, to 15th February, 1950 On 6th April, 1950, the Chief Electrical Engineer intimated that the 'valuation amounted to Rs. 6,56,221.
No reply to this letter was received and the State Government intimated to the company that as difference and dispute had arisen relating to valuation, Mr. M. section Rao, I.C.S. was being appointed as sole arbitrator to decide the dispute.
On 28th September, 1950, the company instituted the suit, the subject matter the application for stay, after necessary notice under section 80 of the Code of Civil Procedure.
In the plaint it was alleged ,that as the State Government had failed and neglected to make its valuation or to make payment to the 576 company by the 15th March, 1950, it committed a breach of the agreement and by reason of this breach the company had rescinded the agreement and had forfeited the sum of five lakhs paid as advance by the State.
The company prayed inter alia for the reliefs of declaration that the, electrical undertaking belonged to them, for damages, for appointment of receiver and for injunction.
On the 9th October, 1950, the State Government filed the present appli cation under section 34, of the Indian Arbitration Act.
It was stated therein that the company had with a, dishonest and mala fide motive and with a view to avoid the decision of the matter in dispute in arbitration instituted the suit on incorrect and false allegations.
that the arbitration agreement was still subsisting and valid and binding on the parties and could not be taken as having been rescinded as alleged by the company, that the cause of action as alleged in the plaint being noncompliance with the agreement the suit arose out of and related to the agreement and was covered by the arbitration clause and that the State Government was ready and willing to have the dispute settled by arbitration.
The company denied the allegations of mala fides and pleaded that the arbitration clause was no longer in existence and that even assuming it to be in existence, the suit was in no way connected with the 'same and it was contended that the suit should not be stayed.
The subordinate judge held that the suit was no in respect of any matter agreed to be referred, and that the court had no ' jurisdiction to stay the proceedings.
In the result the stay application was dismissed.
Against this order the State Government appealed to the High Court.
The High Court held that the dispute in the suit was one which arose out of or was in respect of the agreement and that the question in the suit was directly within the scope of the arbitration clause.
By an order of this court dated 22nd May, 1951, the company was granted special leave ' under article 136(1) of the Constitution. ' 577 Section 34 of, the Indian Arbitration Act runs thus "Where any party to an arbitration comment Cost any legal proceedings against any other party to the agreement in respect of any matter agreed to be ,referred, any party to such legal proceedings may, apply to the judicial authority before which the proceedings are pending to stay the proceedings, and if satisfied that there is no sufficient reason why the matter should not be referred in accordance with the arbitration agreement and that the applicant was, at ,the time when the proceedings were commenced, and still remains, ready and willing to do all things necessary to the proper conduct of 'the arbitration, such authority may make an order staying the proceedings.
" From the language of the section it is quite clear that the legal proceeding which is sought to be stayed must be in respect of a matter which the parties have agreed to refer and which comes within the ambit of the arbitration agreement.
Where, however, a suit is commenced as to a matter which lies outside the submission, the court is bound to refuse a stay.
In the words of Viscount Simona L. C. in Heyman vs Daruins Ltd ' (1).
the answer to the question whether a dispute falls within an arbitration clause in a contract must depend on (a) what is the dispute, and (b) what disputes the arbitration clause covers.
If the arbitration agreement is broad and comprehensive and embraces any dispute between the parties "in respect of" the agreement, or in respect of any provision in the agreement, or in respect of anything arising out of it, and one of the parties seeks to avoid the contract, the dispute is referable to arbitration if the avoidance of the contract arises out of the terms of the contract itself. ' Where, however, the party soaks to avoid the contract for reasons dehors it, the arbitration clause cannot be resorted to as it goes along with other terms of the contract.
In other words, a party cannot rely on a term of the contract (1) , 578 to repudiate it and still say the arbitration clause should not apply.
If he relies upon a contract, be must, rely on it for all purposes .
Where, however, an arbitration clause is not so comprehensive and is not drafted in the broad language which was, used in the House of Lords,case, namely ' "in respect of" any agreement, or in respect of something, arising out of it", that proposition does not hold good.
The arbitration clause is a written submission agreed to by the parties in a contract and like every written submission to arbitration must be considered according to its language and in the light of the circumstances in which it is made.
Now as regards the first question, viz., what is the present dispute about, the answer is to be gathered from paragraphs 14 to 17 of the plaint.
It is averred therein that the Government of Bihar committed breach of the agreement and failed to make any, valuation of the undertaking or pay the balance of the compensation money, that time being of the essence of the contract, the defendant failed and neglected to complete the valuation within the time originally fixed or the extended time, and that by reason of the breach of contract the plaintiff rescinded the agreement and forfeited the sum of rupees five lakhs and that it is entitled to compensation for the wrongful deprivation of the use of its property.
No claim has been made in the plaint for the valuation of the undertaking or for the payment of any compensation for the undertaking; on the other hand, the claim in the suit is founded on the rescission of the agreement containing the arbitration clause and on a breach of that agreement.
These are matters which may well be said to arise out of the agreement and if the arbitration clause was broadly worded and stated that all disputes arising out of the agreement would be referred to arbitration, it could then probably have been said that the scope of the suit was within the ambit of the arbitration clause, but the clause here is differently worded.
The clause here is that if any difference.
or dispute arises between the parties over the payment of the 579 balance which may be found due after valuation such dispute shall be submitted to the sole arbitration of a single arbitrator.
The scheme of the agreement is that the Government was to make a valuation as laid ' down in the within three, months of taking over the undertaking and any balance of money found due to the company as per Government valuation was to be paid by the Government, and in case of over payment, the excess paid to the company on account of the "on account payment" of rupees five lakhs mentioned in paragraph 1 had to be refunded to government.
In the case of any difference between the parties over the valuation as arrived at by the Government and that arrived at by the company, such difference or dispute, including the claim for additional compensation of twenty per cent.
had to be referred to arbitration a scope of it is arbitration clause is a very narrow one.
It only confers jurisdiction on the arbitrator on the question of valuation of the undertaking pure and simple and does not say that all disputes arising out of the agreement or in respect of it will be decided by arbitration.
Questions relating to the breach of contract or its rescission are outside the reach of this clause.
The arbitrator has not been conferred the power by this clause to pronounce on the issue whether the plaintiff was justified in claiming that time was of the essence of the contract and whether the State Government committed a breach of the contract by not making a valuation within the time specified.
This clause is therefore no answer to the company 's querry "Show me that I have agreed to refer the subject matter of the suit to an arbitrator.
" Besides this clause in the agreement there is nothing else which can deprive the court of its jurisdiction to decide the plaintiff 's suit as brought.
Ramaswami J., with whom Rai J. concurred, held that upon a perusal of the term,; of the contract and of the correspondence it was obvious that no stipulation was made that the compensation money 75 580 should be paid within the period of three months, that on the contrary, the intention of the parties that the Government would pay compensation money only after the award had been made by the arbitrator.
Now this is the very point which would be in issue in the suit itself, and the learned Judge was in error in considering and deciding this point in this enquiry under section 34.
The validity of the plaintiff 's contention in the suit cannot be gone into by that court exercising jurisdiction under this section as its function is a very limited one.
The only point in such cases to be decided is whether the claim which is brought whether it is good, bad or indifferent comes within the submission to arbitration.
It may be that there are grounds upon which the defendant would be able to satisfy the proper tribunal that the plaintiff 's claim was frivolous and vexatious, but those considerations, as pointed out by Banks L. J in Monro vs Bognor Urban Council (1), are material only if the question to be considered is whether the case made was a frivolous and vexatious one and ought to have had no weight at all upon the question of what the plaintiff 's claim in fact was and one can only find out what his claim is by looking at the plaint.
The learned Judges in the High Court seem to have thought that the arbitration clause here had been drafted broadly and that all "disputes arising out of or in respect of the agreements were referable to arbitration.
Their reliance on the decision of the Calcutta High Court in Harinagar Sugar Mills Ltd. vs Skoda India Ltd.(") in support of the decision indicates the error.
In that case the arbitration clause was drafted in a comprehensive language and stated that a dispute arising out of the agreement had to be referred to arbitration.
Their reference to the case of Governor General in Council vs Associated Livestock Farm Ltd. (3) also shows that they were under the same erroneous impression.
In this case the arbitration clause was in these terms : (1) [1915] 3 K.B. i67.
(2) (3) A.I.R. 1948 Cal, 230, 581 "Any dispute or difference arising out of the contract shall be referred to the arbitration of the officer sanctioning the contract whose decision shall be final and binding.
" It is obvious that these decisions could have no relevance to the arbitration clause as drawn up in the present case.
If the nature of the claim is as we have indicated above, it seems plain that it does not come within the scope of the submission.
In our judgment, therefore, the decision of the learned Subordinate Judge was right and the Judges of the High Court were in error in reversing it.
In the result the only course open to us is to allow the appeal with costs and to say that the plaintiff 's claim is not within the scope of the submission and that the petition under section 34 was rightly dismissed by the Subordinate Judge.
Appeal allowed.
Agent for the appellants Rajinder Narain.
Agent for the respondent P. K. Chatterji.
