minal Appeal No. 240 of 1959.
Appeal by special leave from the judgment and order dated July 15, 1959, of the Calcutta High Court in Criminal Revision No. 135 of 1959.
section C. Mazumdar, for the appellant.
Sukumar Ghose, for the respondent No. 1. 1962.
March 26.
The Judgment of the Court was delivered by KAPUR, J.
This is an appeal against the judgment and order of the High Court of Calcutta passed in revision against the order of the Additional Session,% Judge, Howrah, who had modified the order of conviction of the respondents under section 488 read with a. 386(1)(b) of the Calcutta Municipal Act (Act III of 1923) as extended to the Municipality of Howrah, hereinafter called the 'Act '.
The appellant before us is the Chairman of the Municipal Committee of Howrah who is the complainant and the respondent is a company with its premises at No. 1 Swarnamoyee Road, where it was carrying on the manufacture of bobbins, card pine, shuttles etc.
They were also storing their wood and timer in those premises.
49 The charge against the respondent was that it was using the premises within the municipality of Howrah without a license as required under section 386 of the Act and was therefore guilty under section 488 of the Act.
The defence of the respondent was that the premises had been licensed as a warehouse under the West Bengal Fire Services Act, 1950 (Act 18 of 1950) and consequently because of section 38 of that Act, section 386 of the Act stood repealed and the respondent was not required to take out another license under, section 386 of the Act.
The Magistrate, before whom the case was tried, was of the opinion that the effect of a. 38 of the West Bengal Fire Services Act was that the power of the Municipality to require a license under a. 386 of the Act for user as a warehouse had been taken away and therefore in respect of the rest of the premises used as a factory or for other purposes the applicability of section 386 remains unimpaired.
He found that the respondent was running a factory with workshops fitted with electric power in the premises for the manufacture of bobbins, card pins, shuttles etc.
He convicted the respondent under section 488 and sentenced him to a fine of Rs. 250.
In appeal the learned Additional Sessions Judge held that section 38 of the West Bengal Fire Services Act does not repeal all the three clauses of section 386 of the Act but partially repeals a. 386(3) which deals with the levy of fees and therefore a license under section 386(1) will still have to be taken but as the premises had al.
ready been licensed as a warehouse the respondent company could not be required to pay any fees under a. 386(3) of the Act.
The object, according to the learned Sessions Judge, was that the levy of fees twice over in respect of the same premises was prohibited and not that the license was not required.
The sentence of fine was therefore reduced from Rs. 250 to Rs. 10 only.
Against this order the appellant took a revision to the High Court.
50 The High Court held that where the premises are licensed as a warehouse under the Fire Services Act but a portion of it is used as a workshop the Municipal Committee has No. longer the power to levy any fees for granting the license in respect of the premises even though there may be a liability to take out a license i.e. while it may be necessary to take out a license under section 386(1) of the Act no fees could be charged and as the whole of the premises in case had been licensed as a warehouse under the West Bengal Fire Services Act no part of the premises would be liable for any charge of fees for granting a license.
A further argument was also raised for the appellant in the High Court and that was that a. 38 of the West Bengal Fire Services Act did not apply to the Howrah Municipality at all because the Howrah Municipality is governed neither by the Calcutta Municipal Act nor by the Bengal Municipal Act but by the Calcutta Municipal Act as extended to Howrah i. e. as modified in accordance with the powers conferred on the Government by section 541(2) of the Calcutta Municipal Act.
But the High Court was of the opinion that a. 38 of the West Bengal Fire Services Act is applicable to the Howrah Municipality and there.
fore repelled this last argument.
The revision was therefore dismissed, and the rule was discharged.
Against that order the appellant has come in appeal by special leave.
The main argument raised by the appellant was that section 38 of the West Bengal Fire Services Act could not affect the operation of section 386 of the Calcutta Municipal Act as it was extended to the Howrah Municipality.
Section 38 of the former Act reads as under: "On the application of this Act to Calcutta or any other Municipality, section 51 38 6 of the Calcutta Municipal Act, 1923, or section 370 of the Bengal Municipal Act, 1932, as the case may be, shall be deemed to be repealed in so far as they entitle the Corpo ration of Calcutta or the Commissioners of the Municipality to levy fees in respect of any premises or part thereof licensed as a warehouse under this Act".
It was contended that section 38 of that Act does not repeal section 386 of the Act because the interpretation of that section is that it repeals section 386 of the Calcutta Municipal Act 1923 which entitles the Corporation of Calcutta to levy fees and section 370 of the Bengal Municipal Act, 1932 which entitles the Commissioners of other Municipalities to levy fees in respect of any premises licensed as a warehouse; in other words the argument was that in the case of Corporation of Calcutta section 386 of the Act shall be deemed to be repealed to the extent mentioned in section 38 and in the case of other Municipalities and the Commissioners of those Municipalities s.370 of the Bengal Municipal Act.
1932 shall be deemed to be repealed to the extent that, s.38 is applicable and as Howrah Municipality is neither the Corporation of Calcutta nor is it governed by section 370 of the Bengal Municipal Act, section 38 is inoperative.
To test the correctness of this argument it is necessary to refer to the provisions by which the Act was extended to the Municipality of Howrah.
Under so.
540 and 541 of the Calcutta Municipal Act the Provincial Government was empowered to extend all or any of the provision of that Act to the Municipality of Howrah.
Under section 542 the effect of the extension was that the Bengal Municipal Act 1932 stood repealed qua the Municipality of Howrah from the date of such extension and sub cl.
(b) of that section provides: "Except as the Provincial Government may otherwise by notification in the Official 52 Gazette direct, all rules, by laws, orders, directions and powers made, issued or conferred under the portions of this Act which have been so extended and in force at the date of such extension, shall apply to the said municipality or part, in Supersession of all corresponding rules, by laws, orders, directions and powers made, issued or conferred under the said Bengal Municipal Act, 1932" and by an explanation to that section the extension of the Act did not put the Municipality of Howrah tinder the authority of the Corporation of Calcutta.
By a Gazette Notification NO.
260M of January 18, 1932 practically the whole of the Act, excepting the provisions which are not necessary, was extended to the Municipality of Howrah.
The language extending the Act was as follows: "Howrah.
260M. 18th January 1932 In exercise of the power conferred by sub section (2) of section 541 of the Calcutta Municipal Act, 1923 (Bengal Act III of 19 3).
the Government of Bengal (Ministry of Local Self Government) are pleased to extend to the Municipality of Howrah the following pro visions of the Calcutta Municipal Act 1923, subject to the modifications and restrictions specified therein which are 'shown in antique type.
As a result of this extension section 386 was extended to the Municipality of Howrah with this modification that in place of the word "Corporation of Calcutta ' the word "Commissioners" was substituted.
In 1951 the Calcutta Municipal Act 1951 being West Bengal Act 33 of 1951 was enacted thus replacing Act 3 of 1923 which was therefore repealed.
In the new Act corresponding provision to sections 540, 541 and 542 are sections 589, 590 and 591.
Section 614 of the new Act provides that the provisions of Act III of 1923 as extended to the Municipality of Howrah shall continue to be in force until the provisions of the new 53 Act are extended to that Municipality under the new Act.
Thus the effect of the extension by the Notification under sections 540 and 541 of the Calcutta Municipal Act is that to the Municipality of Howrah an amended Act with an amended section 386 is applicable and not section 386 of the Act III of 1923.
Keeping this in view we have then to see how far section 38 of the West Bengal Fire Services Act 1950 (Act 18 of 1950) has affected the operation of section 386 as it applies to the Municipality of Howrah.
Section 38 provides that section repeals section 386 of the Act III of 1925 to the extent therein mentioned.
It also repeals section 370 of the Bengal Municipal Act as it applies to the Commissioners of Municipalities in Bengal.
It does not apply to section 386 as modified and is inapplicable to the Municipality of Howrah because in section 386 as applicable to the Corporation of Calcutta the word used is ",Corporation" and not "Commissioners" and wherever the word "Corporation" is used in section 386 it is replaced by the word "Commissioners" in section 386 as it applies to the Howrah.
Municipality.
It cannot be said therefore that section 38 repeals section 386 of the Act III of 1923 as it applies to the Howrah Municipality.
In a somewhat similar case a similar view was taken by the Privy Council.
See Secretary of State for India vs Hindusthan Co operative lnsurance Society (1).
In that case certain provisions of the Land Acquisition Act were incorporated by reference Into the Calcutta Improvement Act 1911.
By an amendment of 1921 the right of appeal to the Privy Council from the decision of the High Court was provided in matters failing under the Land Acquisition Act.
It was held that the right of appeal so given was not applicable to the award of a tribunal under the Calcutta Improvement Act assessing compensation in respect of land acquired under the provisions of the.
Land Acquisition Act.
Dealing with this matter Sir George Lowndes quoted with (1) (1931) L.R. 58 1.A. 259.
54 approval the observations of Lord Westbury in Ex parts St. Sepulchre 's (1) and observed: "It seems to be no less logical to hold that where certain provisions from an existing Act have been incorporated into a subsequent Act, no addition to the former Act, which is not expressly made applicable to the subsequent Act, can be deemed to be incorporated in it, at all events if it is possible for the subsequent Act to function effectually without the addition".
Although a. 38 of the West Bengal Fire Services Act extends to the whole of Bengal and to the extent there set out it repeals section 386 of the Calcutta Municipal Act which applies to the Corporation of Calcutta and section 370 which applies to the other Municipalities of Bengal yet it does not affect the operation of section 386 of the former Act as modified and extended to the Municipality of Howrah by the notification which has been set out above.
The reason for that is that the language of section 386 has been modified to make it appropriate in its application to the Municipality of Howrah and for that purpose in place of the word `corporation ' the word " 'Commissioners" has been substituted.
Thus modified it is not a. 386 of the Calcutta Municipal Act but a different section.
Therefore what s.38 of the West Bengal Fire Services Act repeals is section 386 of the Calcutta Municipal Act and not section 386 of that as modified and applied to the Municipality of Howrah.
It may look rather anomalous but that is what the effect of the modification of the language is.
In our opinion therefore the contention of the appellant is well founded 'and section 38 of the West Bengal Fire Services Act does not repeal section 386 as modified and as applicable to the Municipality of Howrah.
From the point of view of the respondent the result may be unfortunate (1) , 376.
55 but that is the interpretation of the language of the various sections which are relevant in the present case.
We therefore allow the appeal, set aside the order of the High Court and convict the respondent of the offenses charged, but in view of the fact that the appellant succeeds on a question of interpretation we do not think it necessary to increase the sentence of fine imposed by the learned Sessions Judge, The, appeal is allowed to that extent.
Appeal allowed.
