Appeals Nos. 228 to 230 of 1960.
Appeals from the judgment and decree dated February ' 4, 1957, of the Madhya Pradesh High Court (Indore Bench) at Indore in Civil Reference No.15 of 1952.
B. Se??,, B. K. B. Yaidu and 1.
N. Shroff, for the appellants.
A. V. Viswanatha Sastri, K. A. Chitale, J. B. adachanji, section N. Andley, Rameshwar Nath and P. L. Vohra for the respondents.
April 3.
AYYANGAR, J. Rule 4 (1)(b) of Sch. 1 headed ((Rules for the computation of profits for the purposes of War Profits Tax" of the Gwalior War Profits Tax Ordinance, Samvat 2001 (hereinafter referred to as the Ordinance), provided: "4.
In computing the profits of a business carried on by a company, no deduction shall be made in respect of (1) remuneration paid to directors if during any part of the accounting period concerned they had controlling interest in the company; 207 Provided that this sub rule shall not apply (a). . . . . . . . (b) to the remuneration of any managing agent where such remuneration is included in the profits of The managing agents ' business for the purposes of the War Profits Tax".
The respondent Binod Mills Co. Ltd. which had its business at Ujjain in the State of Gwalior was a company whose profits were liable to War Profits Tax under the Ordinance.
The company was managed by a managing agency firm M/s.
Binodiram Balchand which had, by reason of its shareholding exceeding 50% of the issued sharecapital, a controlling interest in the company.
The respondent company was assessed to War Profits Tax for three chargeable accounting, periods July 1, 1944, to December 31, 1944 , January 1, 1945, to December 31, 1945, and January 1, 1946, to June 30, 1946.
During each of these accounting periods the respondent company had paid remuneration to its managing agents and claimed to deduct the remuneration so paid in the computation of its business profits during these three periods.
The assessingofficer disallowed the claim on the ground that the remuneration received by the managing agency firm had not been factually assessed in the hands of the managing agent and that consequently the matter was covered by the opening words of r. 4 and not saved by proviso (b) to the rule.
An appeal against this order of assessment was dismissed by the appellate authority and thereafter by the Commissioner of War Profits Tax in revision.
But at the request of the respondent the Commissioner submitted a reference under section 46 (1) of the Ordinance to the 208 High Court of Madhya Pradesh of the following question for its decision: "Whether in computing the profits of a business carried on by a company deduction shall be made in respect of any remuneration to any managing agent where such remuneration is included in the profits of the managing agent 's business for the purposes of the War Profits Tax ?" There was a consolidated reference in respect of the three chargeable accounting periods.
The learned Judges of the High Court answered the question in favour of the respondent and held that the remuneration, even though paid to a managingagent who had a controlling interest in the company, was a permissible deduction for the purpose of computing the profits of the company for the purposes of the War Profits Tax.
The High Court was thereafter moved by the appellant for the grant of certificates of fitness for appeals to this Court under section 47 of the Ordinance and the certificates having been granted these three appeals, which relate to the three chargeable accounting periods have been preferred to this Court.
Before proceeding further it might be convenient to set out certain facts to appreciate the form of the question which might provoke some enquiry.
There was not much dispute, and even if there was, it was abandoned fairly early, that M/s. Binodiram Balchand were "directors" of the company within the meaning of the Ordinance and bad a controlling interest in the company.
In this connection we might advert to the definition of ,director ' in section 2(10) of the Ordinance: "2.
'director ' includes any person occupying the position of a director by what ever name called and also includes any person who (i) is a manager of the company or 209 concerned in the management of the business; and (ii) is remunerated out of the funds of the business; and (iii) is the beneficial owner of not less than 20 per cent of the ordinary share capital of the company".
The controlling interest being established, it was common ground that the remuneration paid to the managing agent could not be deducted in computing the profits of the company unless it fell within proviso (b) of r. 4(1).
Before the departmental authorities it was suggested on behalf of the company that the expression 'included ' in proviso (b) meant ",disclosed in the return of the director" and on this basis it was contended that as M/s Binodiram Balchand had.
, in the statement of their own Profit & Loss account for Samvat 2000, 2001 and 2002, disclosed the managing agency commission received by them the remuneration had been "included" in their profits for the purposes of the War Profits Tax, though for reasons which are unnecessary to discuss they claimed that the sum was not liable to be brought to tax and this claim was accepted.
This argument which was rejected by the departmental authorities is however responsible for the form of the question referred to the High Court.
This contention however was not apparently repeated before the High Court and does not figure in the judgment as part of the reasoning of the learned Judges in the judgment now under appeal and has not been relied upon before us.
We shall therefore say no more about it, but proceed to deal with the substantial question raised.
The facts being as above stated the entire question in the appeals turns on the mean of the 210 expression "is included in the profits of the managing Agency business" in r.4(1) proviso (b) of Sch. 1 of the Ordinance.
Before however entering on a discussion of the words underlined and of proviso (b) in particular, it would be necessary to set out broadly the scheme underlying the levy of the tax under the Ordinance.
Section 4(1) of the Ordinance is the charging section and it enacts : "4.
(1) Subject to the provisions of this Ordinance, there shall, in respect of any business to which this Ordinance applies, be charged, levied and paid on the amount by which the profits during any chargeable period exceed the standard profits, an excess profit tax (in this Ordinance referred to as the 'War Profits Tax ') which shall be equal to 60 per cent.
of the aforesaid amount.
" The "business" to which the Ordinance applies has to be gathered from the terms of section 2 (5) which defines the term 'business '.
That clause reads : " business ' includes any trade, commerce or manufacture or any adventure in the nature of trade, commerce or manufacture or any profession or vocation ' but does not include a profession carried on by an individual or by individuals in partnership, if the profits of the profession depend wholly or mainly on his or their personal qualifications, unless such profession consists wholly or mainly in the making of contracts on behalf of other persons or the giving to other persons of advice of a commercial nature in connection with the making of contracts : Provided that where the functions of a company or of a society incorporated by or under any enactment consist wholly or mainly in the holding of investments or other property or both, the holding thereof shall be 211 deemed for the purpose of this definition to be a business carried on by such company or society; Provided further that all businesses to which this Ordinance applies carried on by the same person shall be treated as one business for the purposes of this Ordinance".
The second proviso uses the term 'person ' which is defined by section 2 (13) to include "any company or body of individuals or any other association of persons whether incorporated or not and also includes a Hindu undivided family".
The 'Profits ' which is referred to in the charging section is, by reason of the definition of the term in section 2 (16), to mean ,profits as determined in accordance with the provi sions of this Ordinance and its First Schedule".
The provisions of the Ordinance relating to the computation of profits do not bear upon the point now in controversy, but what is of relevance are certain of the Rules for the computation of the profits in Sch.1.
From the terms of the charging section read with the other provisions of the Ordinance to which we have adverted it would be seen that it is the profits accruing from business that is brought to charge and that each person whether he be an individual or comprehended within the inclusive definition of the term ',person" is an independent unit of assessment whose profits are computed by aggregation of all of its sources of income from every business which that unit may carry on.
How the profits of each unit is to be computed for the purposes of tax has to be gathered, apart from the provisions of the Ordinance which, as stated earlier, are not relevant to the present case, from Sch. 1 headed "Rules for the computation of profits for the purposes of War Profits Tax".
Rule 1 of these Rules which generally follows the pattern of the Indian Income Tax Act in setting out the list of 212 permissible deductions, provides as one of such deductions in r. I. (1) '(xi) ,,any expenditure (not being in the nature of capital expenditure or personal expense of the person to whose business this Ordinance applies) laid out or expanded wholly and exclusively for the purposes of such business".
If this provision were applied for computing the profits of a company as an unit of assessment, there, could be no dispute that generally speaking the remuneration paid to a managing agent would be an admissible deduction.
It hardly needs to be mentioned that the remuneration received by a managing agent would be profits from business on which he would be, liable to tax under the Ordinance, being a profit from business as defined in section 2(5) subject only to the condition that the amount of the profit brought it within the taxable limit.
To this prima facie rule as regards the manner in which the profits derived by a company are to be computed r. 4 enacts an exception, in the case of those companies in which the Directors have a controlling interest.
But the application of this special rule as regards companies under the management of Directors with controlling interest is, however, subject, among others, to proviso (b) not applying to the case.
In other words, if proviso (b) saved the case, the special rule as to controlled companies would cease to be applicable and the remuneration paid would be deductible in the computation of the companies ' profits.
This turns on whether the remuneration paid to the managing agent "is included in the profits of the managing agent 's business".
The words used being "is included" there is no doubt that an actual inclusion is posited.
But this, however, does not solve the problem, for the , 'inclusion in the profits" might refer to three distinct "inclusions" : (1) the inclusion by the managing agents as an assessee for the purposes of his individual assessment, i.e., in his return, (2) the inclusion by the assessing authority in the order of 213 assessment made against the managing agent, (3) the inclusion under the terms of the Ordinance of the remuneration as an amount chargeable to the tax as part of the profits of the managing agent.
In passing we might observe that r. 7 (2) (b) of Sch. 1 to the Excess Profits Tax Act, 1940, on which the Ordinance is modeled is in the same terms as the proviso (b) to r.4(1) of the Ordinance but the proper interpretation of the rule in the Excess Profits Tax Act has never come up before the Courts for decision.
The contention urged on behalf of the appellant, before the learned Judges of the High Court was that the inclusion referred to an inclusion by the "essment officer of the remuneration in the assessment of the managing agent and that unless the remuneration sought to be excluded in the computation of the profits of the company was actually assessed in the hands of the managing, the company could not claim the benefit of proviso (b).
The learned Judges repelled this submission by holding that the proviso could not be construed as to vest in the assessing authority an absolute discretion to assess either the company or the managing agent.
They read the words ",is included" as equivalent to "is liable to be included" and that as it was not contested before them that if the assessment officer had been so minded he could have included this sum in the profits of the managing agent 's business, the terms of proviso (b) were satisfied.
Mr. Sen learned Counsel for the appellant did not pursue the same line of argument as in the Court below.
We should add that we consider that Mr. Sen was right in not attempting to support the argument which was rejected by the learned Judges of the High Court.
Though tax laws occasionally make provision for the assessing authority to proceed against a particular unit of assessment on one or 214 more alternative bases, it would require 'very explicit and unambiguous language to permit an assessing authority to choose one of two units for assessment, particularly in, the context of there being no provision for the inter se adjustment of the rights and liabilities in the event of one unit benefiting at the expense of the other by reason of the exercise of the option and when admittedly the unit does not receive the income as agent for the other unit.
Besides, if the company had been first assessed to tax because let us say its return had been filed earlier, or the enquiry as regards the correctness of the return was completed earlier, there is no provision /in the Ordinance or in the Rules for excluding the sum in the personal assessment of the managing agent, so that it could not be urged that the assessing authority had any option in the matter to tax either the company or the managing agent.
If the managing agent is ex roncessis liable to have his remuneration included in his assessment for the tax, unless the income or the business is not within the Ordinance, it would be most anomalous to suggest that in order that the benefit of proviso (b) should be available to a company, the assessment of the managing agent should have been completed first a matter not always within the control of a company.
We do not think it necessary to dilate further on this construction since Mr. Sen did not commend it for our acceptance.
His submission, on the other hand, was that this was a special provision designed to meet the cases of companies in which the directors had a controlling interest.
In such cases it was these directors who had to submit and submitted the return on behalf of the company and who, of course, had to submit their own returns in their individual capacity as persons in receipt of taxable profits.
In these circumstances 215 he urged that the proviso should be read as conferring an option upon the directors either to include their remuneration in their own returns, get them taxed and pay the tax themselves or to include it in the company 's return and have the amount taxed in the company 's assessment.
His further submission was that having regard to the manner in which the proviso was worded, where the managing agent failed to include his remuneration in his own return and have it assessed as part of his profits, the effect was the same as if he had opted to have the sum taxed in the company 's assessment.
The option, it was urged, was that of the managing agent who controlled the affairs of a company and therefore in effect represented it and who in one capacity acted for himself and in another acted for the company.
In effect the submission of learned Counsel was that the provision was designed to obviate double taxation of the same income and for this purpose vested the controlling Director with a discretion to render the company immune from tax where the sum was included in his own return and was assessed in his hands.
The theory propounded regarding the provision being one for avoidance of double taxation in the manner above indicated by vesting a discretion in the controlling Director breaks even on a cursory examination.
Let us assume that the managingagent opts to have the company taxed and submits a return on behalf of the company in which no deduction is claimed in respect of this item and an assessment is made accepting that return.
On the terms of the Ordinance this would not afford any relief to the managing agent in his personal assessment, for admittedly there is, as pointed out earlier, no provision in the Ordinance or in the Schedule exempting the managing agent from the inclusion of this remuneration in his taxable profits, and this 216 must obviously be so, because for the purposes of the charging section he would be an independent unit of assessment.
He would have to include in the computation of his personal income for the purpose of the War Profits Tax the remuneration received by him.
This might be expressed in a slightly different form by stating that proviso (b) to r. 4(1) does not operate in the reverse direction, that is by exempting the managing agent from tax on the remuneration derived by him, merely because the deduction of that item has been denied to the company.
Obviously therefore r. 4(1)(b) is not a rule designed for the avoidance of double taxation in the sense in which learned Counsel for the appellant suggests that it is.
There are also other reasons why we find it unable to accept the submission of Mr. Sen that by the words is "included" is meant the inclusion in the return by the managing agent with the result that in cases where he does not so include, the company would not be entitled to the deduction.
The option suggested by Mr. Sen to the managing agent was that he might either elect to pay the tax himself or get the company to pay it.
Obviously it would always be in the interest of the managing agent to have the tax paid by the company if by that means, as is suggested by Mr. Sen, he could obtain absolution from the obligation of paying the tax himself, for if the tax is paid by the company the loss involved in the payment of the tax would fall on him only to the extent of his shareholding, being for the rest shared by the other share holders of the company.
It is really difficult to understand the principle by which one could construe a rule of this nature as enabling a managing agent who holds, say 51% of the share capital of the company to visit 49% of the burden of tax which normally one would expect to be paid by him, to be paid by the other shareholders of the company merely because 217 he happens to be the managing agent holding a controlling interest by the extent of his share holding.
We consider that the construction suggested by Mr. Son which leads to such an unreasonable result and inflicts an unjust injury on the other shareholders is not any proper interpretation of the provision.
Besides, there are other grounds why the meaning attributed to the words "is included" as referring to "included ' by the managing agent" cannot be accepted.
Suppose the managing agent includes it in his return but the assessing authority does not include it in the computation of his return but prefers to disallow the deduction in the case of a company.
Would that be "inclusion in his pro fits?" Again, suppose the managing agent does not include it in his return but the assessing authority does, and tax is paid by the managing agent, would there be no exclusion? These illustrations serve to bring out the anomalies that would arise if it were held that the words ",is included" meant "is included in his return by the managing agent".
This leaves for consideration the meaning that "is included" refers to the inclusion under the provisions of the Ordinance.
If this meaning were accepted it would not matter whether the managing agent has or has not included the sum in his return or whether the assessing authorities have or have not done their duty by having the remuneration included in the taxable profits of the managingagent.
If the managing agent has not done so being under an obligation imposed by the law to include it, the return would be liable to be revised by the assessing officer and if the failure to include the sum was due to any suppression, the managing agent would, besides having the sum included in his assessable profits, be liable to appropriate penalties for filing a wailfully incorrect return.
Similarly, the assessing officer being under a statutory duty to include the sum in the assessment of the managingagent would, if he failed to do so, render the order 218 liable to be revised.
The remedy for the failure either of the managing agent or of the assessing authorities to conform to the requirements of the law certainly cannot be the disallowance of the sum in the computation of the profits of the company.
The entirety of this reasoning, it would be noted, proceeds on the basis that the managing agent was liable to include his remuneration in his assessable profits.
In such a contingency it stands (to reason that neither the default of the managing agent as an assessee or of the assessing authority to include the sum in the profits of the managing agent could prejudice the rights of the company in the matter of the computation of its income.
Where the remuneration of the managingagent was not under the Ordinance liable to be brought to tax the position would be different and that is just what is indicated as that which would render the proviso inapplicable.
For instance, section 5(1) of the Ordinance enacts; ".
Provided further that this Ordinance shall not apply to (a). . . . . . . . . (b) profit from a business carried on wholly on behalf of a religious or charitable institution and the profits of which are applied solely to the purpose of the institution and enure for the benefit of the public, and (i) the business is carried on in the course of the carrying out of a primary purpose of the institution, and (ii) the work in, connection with the busi ness is carried on by the beneficiaries of the institution".
If for instance, the business of the managing agency was being carried on for or on behalf of a trust of 219 the character indicated by the provision just now read, the remuneration of the managing agent would not be liable to tax for the reason that it is outside the ambit of the Ordinance and to such a case the terms of proviso (b) to r. 4(1) would not be attracted, with the result that the managingagent not being liable to tax under the Ordinance on the remuneration derived by him, the company, if it were a controlled company.
would not be entitled to the deduction of that remuneration in the computation of its profits.
Except in case where the remuneration received by a managing agent is not liable to tax under the Ordinance, it is the managing agent that would be liable to pay tax on his remuneration and notwithstanding that the company is a controlled company the remuneration paid by it to the managing agent would be a permissible deduction by reason of the exception to the opening words of r. 4(1) contained in proviso (b).
It is unnecessary for our present purpose to consider whether besides section 5(1)(b), already referred to, there are other contingencies in which remuneration received by a Director could be held not to be ,included ' in the latter 's profits under the Ordinance, since in the case before us it is admitted that the remuneration received by the managing agent was liable to be include in the computation of his profits for the purposes of the War Profits Tax and therefore neither the fact that the managing agent did not "include" the sum in his return, nor the default of the assessing authority to correct this error by " 'including" the sum in his assessment, is any reason for depriving the respondent company of the benefit of proviso (b) to r. 4(1).
We therefore consider that the learned Judges of the High Court answered the question referred to them correctly.
The appeals fail and are dismissed with costs.
Appeals dismissed.
