Appeal No. 177 of 1960.
554 Appeal from the Judgment and order dated March 27, 1958, of the Orissa, High Court in O. J.C. No. 191 of 1956.
Hemendra Chandra Sen and section Ghose, for the appellants.
N. section Bindra, V. N. Sethi and P. D. Xenon, for the respondents.
April 30.
The Judgment of the Court was delivered by SINHA, C. J.
This appeal on a certificate granted by the High Court of Orissa raises the question of the interpretation of certain provisions of The Orissa Estates Abolition Act, 1951 (Orissa Act 1 of 1952) which hereinafter will be referred to as the Act.
The appellants who were petitioners in the High Court were the proprietors of an Estate, known as Paikpara Estate, in the district of Puri, bearing Touzi Nos.
268, 269 and 270.
The respondents are the State of Orissa and its officials.
The facts on which the High Court based its judgment under appeal areas follows.
Within the said Paikpara Estate, there were several tenures and sub proprietory interests.
The Paikpara Estate vested in the State of Orissa by virtue of a notification issued under section 3 of the Act, on August 23, 1953.
It is common ground that the interests of tenure holders and sub proprietors within the said estate have not yet been taken over under the provisions of the Act.
Under the tenure holders aforesaid, there were some occupancy holdings which Lad been purchased by the proprietors, the appellants in this Court, long ago.
Thus the proprietors by virtue of their purchase became occupancy raiyats, under the tenure holders or sub proprietors, in respect of the holdings purchased by them.
It is also common ground that in the last Settlement Khatians their interests as occupancy 555 raiyat8 in respect of the holdings purchased by them have been recorded.
On the lands of the occupancy holdings, there were several buildings which were used as Katcheri houses by the proprietors, for the administration of their estate.
In January 1954, according to the petitioners in the High Court, the State Officials took illegal possession of those buildings situate on the raiyati land, as aforesaid.
The appellants thereupon made an application to the Collector of Puri for vacant possession of the lands and the buildings, described in the petition, on the allegation that those lands together with the buildings, purchased from tenants with rights of occupancy, were, after purchase by the proprietors, used as Katcheri house by them.
They also alleged that those properties had not vested in the State of Orissa as a result of the said notification, under the Act.
Part of the said house had been let out to the Postal Department.
The Anchal Adhikari of that area wrote to the Postmaster, and Superintendent of Post Offices, not to pay rent to the proprietors.
The Postal Department, therefore, vacated that portion of the building in their occupation, which has gone into the occupation of the State Government.
Another portion of the property, which was used as dhangola was let out for storing paddy, to a third party.
That dhangola was also taken illegal possession of by the Naib Tehsildar of the place.
Other portions of the property also are in illegal possession of the State Government, through its Anchal Adhikari.
It was thus claimed on behalf of the proprietors that the State Government had no right to take possession of the property, as it did not form part of the estate which had been acquired under the Act, and had, on notification, vested in the State Government.
The learned Collector of Puri did not concede the demand of the proprietors, and held that the occupancy holding is situated within the tenure held 556 under the proprietors and lay within the geographical limits of the (state which had vested in the Government.
Being aggrieved by the aforesaid order of the Collector, dated November 20, 1956, the proprietors moved the High Court under article 226 of the Constitution for relief against what was alleged to be illegal interference with their interest not as proprietors but as occupancy tenants.
The High Court dismissed the proprietors ' claim chiefly on the ground that the question raised by the petition before the High Court was "practically concluded by the observations of the Supreme Court in the case of K. C. Gajapati Narayan Deo vs The State of Orissa (1).
It is manifest that the controversy raised in this case has to be answered with reference to the provisions of the Act. 'Estate ' has been defined in cl.
(g) of section 2 of the Act as follows : " 'estate ' includes a part of an estate and means any land held by or vested in an Inter mediary and included under one entry in any revenue roll or any of the general registers of revenue paying lands and revenue free lands, prepared and maintained under the law relating to land revenue for the time being in force or under any rule, order, custom or usage having the force of law, and includes revenue free lands not entered in any register or revenue roll and all classes of tenures or under tenures and any jagir, inam or muafi or other similar grant"; Explanation I. Land Revenue means all sums and payments in money or in kind, by whatever name designated or locally known, received or claimable by or on behalf of the State from an Intermediary on account of or (1) ; 557 in relation to any land hold by or vested in such intermediary; Explanation II.
Revenue free land includes land which is, or but for any special covenant, agreement, engagement or contract would have been, liable to settlement and assessment of land revenue or with respect to which the State has power to make laws for settlement and assessment of land revenue; Explanation III.
In relation to merged territories estate ' as defined in this clause shall also include any mahal or village or collection of more than one such mahal or village held by or vested in an Intermediary which has been or is liable to be assessed as one unit to land revenue whether such land revenue be payable or has been released or compounded for or redeemed in whole or in part".
The definition makes reference to an 'Intermediary ', which has been defined in cl.(h) as follows: 'Intermediary ' with reference to any estate means a proprietor, sub proprietor, landlord, landholder, malguzar, thikadar, gaontia, tenure holder, undertenure holder, and includes an inamdar a jagirdar, Zamindar, Ilaquadar, Khorgoshdar, Parganadar, Sarbaraka r and Maufidar including the Ruler of an Indian State merged with the State of Orissa and all other holders or owners of interest in land between the raiyat and the State; Explanation I. Any two or more Intermediaries holding a joint interest in an estate which is borne either on the revenue roll or on the rent roll of another Intermediary shall be deemed to be one Intermediary for the purposes of this Act; 558 Explanation II.
The heirs and successors in interest of an Intermediary and where an Intermediary is a minor or of unsound mind or and idiot, his guardian, committee or other legal curator shall be deemed to be an Intermediary for the purposes of this Act.
All acts done by an Intermediary under this Act shall be deemed to have been done by his heirs and successors in interest and shall be binding on them.
Reading the two definitions together, the position in law is that 'estate ' includes the interest, by whatever name called, of all persons, who hold some right in land between the State at the apex and the raiyat at the base.
That is to say, the Act is intended to abolish all Intermediaries and rentreceivers and to establish direct relationship bet ween the State, in which all such interests vest, after abolition under the Act, and the tillers of the soil.
The interest of a raiyat is designated by the word 'holding and is defined by the Orissa Tenancy Act (Bihar and Orissa Act II of 1913), as follows: .
" holding" means a parcel or parcels of land held by a raiyat and forming the subject of a separate tenancy".
Under the, Orissa Tenancy Act, the unit of interest of a proprietor is an 'estate '.
Under a proprietor may be a number of sub proprietors. 'Sub proprietor ' is also defined in the Tenancy Act, but we are not concerned in this case with that class of holders of land.
The interest of a tenure holder or an under tenureholder is characterised as a "tenure '.
Thus, the process of in feudalist and sub infeudation, which has been similar in all places where the Permanent Settlement took place, that is to say, in Bengal, Bihar and Orissa and Madras and Andhra Pradesh, 559 has led to the coming into existence of proprietors, with their estates, sub proprietors under them, tenure holders and under tenure holders and ultimately the tiller of the soil, the raiyat, whose unit of interest is a 'holding '.
The Act was intended to abolish all proprietors, sub proprietors, tenureholders and under tennure holders, with a variety of names; but did not touch the interest of the raiyat.
The same person, by transfer or by operation of law, might at the same time occupy different status in relation to land.
He maybe in respect of a particular area, which is geographically included in the estate, the proprietor.
That land may be held by a raiyat not directly under a proprietor but under a tenure holder, who holds directly under proprietor.
The proprietor may have acquired the interest of a raiyat.
Thus the proprietor, in his capacity as the owner of the estate holds the entire estate, and he may have by purchase acquired the interest of a raiyat, paying rent for the raiyati interest to his immediate landlord, the tenure bolder.
The tenure holder, in his turn, may have been liable to pay rent to the proprietor.
That is what appears to have happened in this case.
The appellants held the Paikpara estate as proprietors.
They also appear to have purchased the properties in question comprising raiyati lands with certain buildings thereon from the raiyat.
Hence, the position in law is that though these lands with the buildings are situate geographically within the ambit of the appellants ' estate, they are not part of the estate.
In other words, the appellants hold those properties with the buildings not as proprietors as such, but as rayats.
It appears that the Courts below have not kept clearly in view this distinction.
The Collector, in the first instance, and the High Court in the proceedings under article 226 of the Constitution, appear to have fallen into the error of confusing the petitioners ' position as ex proprietors, with their present position as raiyat in 560 respect of the land on which the buildings stand.
The High Court has drawn the conclusion from the decision of this Court in K. C. Gajapati Narayan Deo vs The State of Orissa, (1) and has observed that whether the buildings in question vested in the Government, on the vesting of the estate under section 3 of the Act, world depend not upon whether it formed part of the estate acquired by the Government but on the, purpose for which the buildings wore used by the proprietors.
As the buildings in question had been primarily used as office or Katcheri for the collection of rent or for the use of servants or for storing grains by way of rent in kind, the buildings will vest in the Government on the vesting of the estate itself.
In our opinion, this conclusion drawn by the High Court from the decision of this Court is not well founded in law.
The High Court draw its conclusions from the following observations of this Court in the aforesaid case at Pages 25 26. "Assuming that in India there is no absolute rule of law that whatever is affixed to or built on the soil becomes a part of it and is subject to the same rights of property as the soil itself, there is nothing in law which prevents the State legislature from providing as a part of the estates abolition scheme that buildings, lying within the ambit of an estate and used primarily for management or administration of the estate, would vest in the Government as appurtenances to the estate itself.
This is merely ancillary to the acquisition of an estate and forms an integral part of the abolition scheme.
Such acquisition would come within article 31 (2) of the Constitution and if the conditions laid down in clause (4) of the article are complied with, it would certainly attract the protection afforded by that clause.
Compensation has (1) , 561 been provided for these buildings in section 26(2)(iii) of the Act and the annual rent of these buildings determined in the prescribed manner constitutes one of the elements for computation of the gross asset of an estate.
" The observations quoted above of this Court have reference to the following definition of ,homestead ' in el.
(i) of section 2 of the Act: "homestead ' means a dwelling house used by the Intermediary for the purpose of his own residence or for the purpose of letting out on rent together with any courtyard, compound, garden, orchard and outbuildings attached thereto and included any tank, library and place of worship appertaining to such dwelling house but does not include any building comprised in such estate and used primarily as office or kutchery for the administration of the estate on and from the is day of January, 1946".
it will appear from this definition that the Legislature placed a proprietor 's homestead ' in two categories, namely (1) a dwelling house used by the Intermediary for his own purposes and (2) any building comprised in such estate and used primarily as office or.
Katcheri for the administration of the estate on and from the list day of January, 1946.
In respect of first category the Act provides in a. 6 that portion of the homestead shall be deemed to be settled by the State with the Intermediary, who will continue to hold it as a tenant under the State Government, subject to the payment of fair and equitable groundrent, except where under the existing law no rent is payable in respect of homestead lands.
It will be noticed further that the second category in the definition of homestead, which has not been permitted to the outgoing 562 Intermediary has reference to "any building comprised in such estate".
It has no reference to any building standing on rayati holding or a portion thereof.
This becomes further clear with reference to the provisions of a. 5, which lays down the consequences of vesting of an estate in the State.
Under cl (a) of section 5, the entire estate, including all kinds of lands described in meticulous details, and other non raiyati lands vest absolutely in the State Government.
This Court, while dealing with the constitutionality of the Act, was not concerned with raiyati lands.
Its observations had reference only to such buildings as stood upon the proprietor 's private lands like peel, seer, Zirat, etc., whicl, were in his possession as proprietor or as tenure bolder.
It is thus clear that the very basis of the judgment of the High Court is entirely lacking.
That the High Court was not unaware of this distinction becomes clear from the following passage in its judgment: "Doubtless, Ryoti lands are excluded from the scope of this clause.
But buildings and structures standing on Ryoti lands and in the possession of the proprietor are not expressly saved.
" The first sentence quoted above is correct, but not the second. 'I here is no question of expressly saving structures on ratyati lands, when it is absolutely clear that raiyati lands are not the subject matter of legislation by the Act.
The same remarks apply to the reference in section.
26 (b) (iii).
Section 26 begins with the words ,for the purpose of this chapter", namely, Chapter V, headed "Assessment of Compensation".
Reading section 26 as a whole it is absolutely clear that for the purpose of assessment of the compensation payable to the outgoing proprietor or tenure holder, of the estate to be acquired, gross assets have to be determined, by aggregating the rents payable by 563 tenure holders or under tenure holders and raiyats.
It is, thus, clear that the rent payable by the appellants as raiyats in respect of the disputed lands would form part of the assets which have to be included in the gross assets in determining compensation.
But that does not mean that the interests of raiyats also have become vested in the State as a result of the notification under. 3, read with section 5.
For the reasons aforesaid, it must be held that the appellant 's raiyati interests in the lands and in the buildings standing on those lands have not been affected by the abolition of his interest as proprietors, and that the State authorities had illegally taken possession of those.
The appeal is accordingly allowed with costs here and below.
Appeal allowed.
