minal Appeal No.56 '61.
Appeal by special leave from the judgment and order dated August 16, 1960, of the Bombay High Court in Cr. A. No. 225 of 59.
B. B. Tawakley and A. G. Ratnaparkhi, for the appellants.
M. section K. Sastri and P. D. Menon, for the respondent.
July 24.
The judgment of the Court was delivered by SHAH, J.
With special leave, the two appellants Bhagwanbhai Dulabai Jadav and Haribhai Maganbhai Bhandare hereinafter referred to as accused Nos. 1 and 5 respectively have appealed against the order passed by the High Court of Judicature at Bombay setting aside the order of the Judicial Magistrate, First Class, Thana acquitting them and three others of offences punishable under sections 65(a), 66 (b), 81 and 83 of the Bombay Prohibition Act, 25 of 1949 hereinafter called the Act.
The case of the prosecution may briefly be stated: On August 25, 1957, a "wireless message" alerting the officers posted on "watch duty" at Kasheli Naka, District Thana that a motor car bearing No BMY 1068 belonging to the first appeal lant was carrying "contraband goods", was received.
This motor car reached,the Kasheli Naka at about 388 2 30 p.m. on August 28.
The first accused was then driving the car the second accused was sitting by his side and accused 3 to 5 were sitting in the rear seats.
Panchas were called by the Sub Inspector of police Deshpande from a village nearby and in their presence the vehicle was searched and from the luggage compartment (which was opened with the key found on search on the person of the 5th accused), 43 sealed bottles of foreign liquor and a large number of packets of tobacco were found.
A search list was prepared and the five occupants of the vehicle were arrested.
The vehicle and the articles found therein were attached.
The vehicle was handed over to the Central Excise Authorities together with the ignition key and the key of the luggage compartment for taking proceedings in respect of packets of tobacco which were attached.
A charge sheet was then filed in the Court of the Judicial Magistrate, First Class, Thana against the five accused charging them with offences punishable under so.
65 (a), 66 (b), 81 and 83 of the Act.
The accused pleaded not guilty to the charge: they stated that the case was "false and entirely got up", that no "liquor or other contreband" was found in the motor. car and ,,the whole plot was engineered by the enemies of the 1st accused".
They denied that the motor car was searched in their presence.
The fifth accused denied that the key of the luggage compartment was found on his person.
The trial Magistrate held that the brosecution evidence was insufficient to establish that the persons accused before him were acting in conspiracy or were abetting each other in transporting contraband articles in the car and acquitted them.
Against the order of aquittal, the State of Bombay appealed to the High Court of Bombay.
The High Court observed that the trial court treated the case as "a mathematical problem", and 389 examined the evidence giving undue importance to minor discrepanies.
In the view of the High Court the evidence established that in consequence of information received from police station Vapi, motor oar No. BMY 1068 was stopped at 2 30 p.m. on August 28, 1957, near Kasheli Naka, that at that time the 1st accused was driving the motor car which belonged to him, that accused No. 2 was sitting near him and accused Nos.
3 to 5 were sitting in the rear seats, that the key of the luggage compartment was found on the person of the 5th accused, that on opening that compartment in the presence of the Panchas, 43 bottles of foreign liquor and a large number of packets of tobacco were found, and that the evidence warranted the conviction of all the accused for offences punishable under as.
65(a), 66(b), 81 and 83 of the Bombay Prohibition Act.
The High Court accordingly allowed the appeal against accused Nos. 1, 2 and 5 of all the offences and directed each of them to undergo rigorous imprisonment for one year and pay a fine of Rs. 500/ for each of the offences; and in default of payment of fine to rigorous imprisonment for 3 months in respect of each offence, and directed that the substantive sentences do run concurrently.
The appeal against accused Nos. 3 and 4 was dismissed because they could not be served with the notice of appeal.
The High Court was undoubtedly dealing with an appeal against an order of a quittal but the Code of Criminal Procedure placed no special limitation upon the powers of the High Court in dealing with an appeal against an order of aquittal.
The High Court is entrusted with power to review evidence and to arrive at its own conclusion on the evidence.
There are certainly restrictions inherent in the exercise of the power, but those restrictions arise from the nature of the jurisdiction which the High Court exercises.
In a Criminal trial the burden 390 always lies on the prosecution to establish the case against the accused and the accused is presumed to be innocent of the offence charged till the contrary is established.
The burden lies upon the prosecution, and the presumption of innocence applies with equal, if not greater, force in an appeal to the High Court against an order of acquittal.
In applying the presumption of innocence the High Court is undoubtedly slow to disturb findings based on appreciation of oral evidence for the court which has the opportunity of seeing the witnesses is always in a better position to evaluate their evidence than the court which merely persued the record.
In the present case, the High Court in our judgment, was right in holding that the trial court ignored the broad features of the prosecution case, and restricted itself to a consideration of minor discrepancies.
The Magistrate meticulously juxtaposed the evidence of different witnesses on disputed points and discarded the evidence in its entirety when discrepancies were found.
That method was rightly criticised by the High Court as fallacious.
The Magistrate had to consider whether there was any reliable evidence on question which had to be established by the prosecution.
Undoubtedly, in considering whether the evidence was realiable he would be justified in directing his attention to other evidence which contradicted or was inconsistent with the evidence relied upon by the prosecution.
But to discard all evidence because there were discrepancies without any attempt at evaluation of the inherent quality of the evidence was unwarranted.
Sub Inspector Deshpande spoke about the wireless message received at the Kasheli Naka, about the arrival of the motor oar of the first accused at 2 30 in the afternoon of August 28, 1957, about the search of the car in the presence of the Panchas and the discovery of 43 'bottle of foreign 391 liquor and packets of tobacco in the luggage compartment of the motor car.
Nothing was elicited in the cross examination which threw any doubt upon the truth of the story, and no adequate reason was suggested why he should be willing falsely to involve the accused, in the commission of a serious offence by fabricating false evidence.
He was corroborated by the contents of the "Panchnama", which was a written record contemporaneously made about the search, and the evidence of the Panch witness Pandu Kamliya.
Deshpande was also partially supported by headconstable Chodabrey.
The latter witness deposed that the motor oar driven by the lot accused was stopped at Kaheli Naka and panchas were called, but according to him, search was made before the panchas arrived and the bottles were taken out of the luggage compartment and placed near the car.
We agree with the view of High Court that the evidence of Head Constable Codabrey though some what inconsistent with the evidence of Sub Inspector Deshpande and the panch witness, accorded with their story that the liquor bottles were in the motor oar when it was stopped near the Kasheli Naka on the day in question.
That evidence by itself is sufficient to establish that the accused possessed the bottles of foreign liquor.
It was urged, however, that under the law making of a search in the presence of independent witnesses of the locality called for that purpose was obligatory, and as according to the evidence of Head Constable Chodabrey and Panch witness Laxman Ganpat the search was held without complying with the formalities prescribed by section 103 of the Criminal Procedure Code, the panchnama about the search of the motor car, and the evidence of the finding of the articles therein must be discarded and the rest of the evidence was not sufficient to displace the presumption of innocence which 392 by the order of acquittal was reinforced.
We are unable to agree with this contention.
Section 117 of the Act provides, "Save as otherwise expressly provided in this Act, all investigations, arrests, detentions in custody and searches shall be made in accordance with the provisions of the Code of Criminal procedure, 1898: provided that no search shall be deemed to be illegal by reason only of the fact that witnesses for the search were not inhabitants of the locality in which the place searched is situated".
In view of that provision it is obligatory upon a police officer about to make a search to call upon two or more respectable inhabitants of the locality in which the place to be searched is situate to attend and witness the search.
But a motor car is not a place within the meaning of as. 102 and 103 of the Code of Criminal Procedure; nor is there anything in the Act by which a motor car would be so regarded for purposes of a search.
The provisions relating to searches contained in a. 103 of the Code of Criminal procedure have therefore no application and in making a search of a motor vehicle, it was not obligatory upon the police officer to comply with the requirements thereof.
This is not, however, to say that the practice which is generally followed by police officers when investigating offences under the Act to keep respectable persons present on the occasion of the search of a suspected person or of a vehicle may be discarded.
Even though the statute does not make it obligatory, the police officers wisely carry out the search, if it is possible for them to secure the presence of respectable witnesses, in their presence.
This is a healthy practice which leads to cleaner investigation and is a guarantee against the oft repeated charge against police officers of planting articles.
It was strenuously urged by counsel for the appellants that the High Court did not attach suffi 393 cient importance to a piece of evidence which strongly militated against the truth of the prosecution case.
This piece of evidence.
, it was contended, related to the ignition key and the luggage compartment key, produced at the trial.
As we have already observed, the motor car together with the ignition key and luggage compartment key which were attached were handed over to the Excise Authorities for investigating the case in respect of tobacco which was attached with liquor.
The motor car and the keys were produced by the Excise Authorities at the instance of the accused before the Magistrate.
An attempt was made to open the luggage compartment of the motor car by using one of the keys and the trial Magistrate recorded his observations in that behalf.
He has stated that the keys were produced by the Sub Inspector of Central Excise and "with the white key the look of the carrier was tried for thirty minutes.
Oil was allowed to be put.
Even then the lock was not opened.
The yellow key was ,,.hen tried on the petrol tank and was opened immediately.
" It appears, however, from the evidence of Inspector Jambekar that the " 'white key was the ignition key and the yellow was the key of the luggage compartment".
It is true that Head Constable Chodabrey say, that the " 'white key" was the key of the luggage compartment and with that key the first accused bad opened the luggage compartment.
But we fail to appreciate why no attempt was made by the Trial Magistrate to ascertain whether the yellow key could be used for opening the luggage compartment and whether the white key fitted the ignition switch.
In view of this infirmity it is difficult to hold that the story of the finding of the key and the attachment of liquor after opening the luggage compartment of the motor oar was untrue.
394 The case tried by the Trial Magistrate was simple.
Thers is no dispute that the police officers had attached 43 bottles of foreign liquor at the kasheli Naka on the day in question.
It was the case of the accused that these bottles of liquor were not in their possession and Sub Inspector Deshpand made a false panchnama showing that these bottles were found in the luggage compartment of the motor car belonging to the first accused.
The primary question which the trial Magistrate had to consider was about the credibi lity of the prosecution evidence in the light of the defence set up by the accused.
The bottles of foreign liquor attached by the police exceeded Rs.2000/. in value: the trial Magistrate had to consider whether it was reasonably possible that the police officers could procure the bottles to falsely involve the accused, or having attached them from some other person, allow that person to escape and plant them in the motor car of the accused and then make a false panchnama.
No. attempt appears to have been made to examine the evidence in the light of the defence set up or suggested.
It was urged that one Inspector Mane of police station Bhilad was an enemy of the 1st accused.
But that does not explain the conduct of Sub Inspector Deshpande.
It would indeed be difficult for Deshpande to secure this large quantity of foreign liquor, and even if it could be secured no rational ground if; suggested why Deshpande would keep it with him on the possible chance of the first accused arriving at the Kasheli Naka.
The High Court has on a consideration of the evidence of Sub Inspecter Deshpande, the Panch witness Pandu Kamaliya and Head Constable Chodabrey come to the conclusion that the accused Nos. 1, 2 and 5 were guilty of possessing liquor in contravention of the provisions of the Act, and in our view the High Court was right in so holding.
395 But the order of conviction passed by the High Court and the sentence imposed are not according to law.
Section 65 of the Act penalises a person who in contravention of the provisions of the Act, or of any rule, regulation or order made or of any licence, pass, permit or authorization there under (a) imports or exports any intoxicant (other than opium) or hemp, and the expression "import" is defined in section 2(20) as meaning "to bring into the State otherwise than across a customs frontier.
" There is no evidence on the record that the accused or any of them imported the bottles of foreign liquor into the State.
The circumstance that the bottles contained foreign liquor and the accused were residents of the former Portuguese territory of Daman or a locality near about, was not, in our judgment, sufficient to prove that the accused bad imported those bottles.
The High Court was there fore, in our judgment, in error in convicting the accused of the offence under section 65(a).
Again, there is no evidence, and the High Court has considered none, which establishes that two or more persons had agreed to commit or caused to commit any offence under the Act.
Section 83 of the Bombay Prohibition Act provides punishment for conspiracy to commit or cause to commit an offence under the Act.
But an inference of conspiracy cannot be made from the facts proved in this case, viz. that the five accused Were, found in a motorcar which contained in its luggage compartment a number of foreign liquor bottles and some of the accused were blood relations, Conviction for the offence under a. 83 is therefore not warranted by the evidence.
Again, if accused Nos. 1 and 5 are proved to have committed the substantive offence punishable under section 66 (b) of the Act it is difficult to appreciate how they can also be convicted of abetting the commission of that offence.
The offence under section 81 of the Act is therefore also not made out.
The appellants 396 were accordingly liable to be convicted only of the offence under a. 66(b) of the Act, and the maximum term of imprisonment for a first offence punishable under that section is rigorous imprisonment for six months and a fine of Rs. 1, 000/ .
We accordingly modify the order passed by the High Court and maintain the conviction of accused Nos. 1 and 5 under a. 66 (b) and set aside the order of conviction under as.
65 (a), 81 and 83 of the Act and the sentence passed in respect of those offences.
We also modify the sentence imposed by the High Court for the offence under a. 66 (b) of the Act, and direct that each appellant do suffer rigorous imprisonment for six months and pay a fine of Rs. 500/ , and in default of payment of fine do suffer rigorous imprisonment for one month and fifteen days.
Subject to that modification the appeal is dismissed.
