ivil Appeal No. 321 of 1962.
Appeal by special leave from the Judgment and order dated August 4, 1959 of the Andhra Pradesh High Court in Referred Case No. 29 of 1957.
M. Rajagopalan and K.R. Choudhri, for the appellant.
The respondent did not appear.
April 10.
The Judgment of the Court was delivered by AYYANGAR J.
This appeal has been filed by special leave of this Court against the judgment of 4 the High Court of Andhra Pradesh by which the appellant who is an Advocate was held guilty of professional misconduct and had been suspended from practice for five years.
The facts relating to the misconduct charged were briefly these: The three respondents before us and one other Kagga Veeraiah were plaintiffs m O.S. 432 of 1951 on the file of District Munsiff, Guntur in which a claim was made for possession of certain lands.
The appellant was the Advocate for these plaintiffs.
The suit was dismissed by the Trail Court and an appeal was filed therefrom to the Subordinate Judge, Guntur and pending the disposal of the appeal there was a direction by the Court that the crops standing on the suit land be sold and the proceeds deposited into Court.
In pursuance of this order a sum of about Rs. 1,600/ was deposited into Court on December 19, 1951.
The appeal by the plaintiffs was allowed by the Subordinate Judge.
The ' unsuccessful defendants preferred a second appeal to the High Court, but meanwhile the plaintiffs made an application for withdrawing the amount deposited in Court.
By virtue of interim orders passed by the Court they were granted liberty, to withdraw the sum pending disposal of the second appeal in the High.
Court filed by the defendants on furnishing security of immovable property.
The security was furnished and.
the withdrawal was ordered.
A cheque petition E.A. 250 of 1952 was accordingly filed which was allowed and thereafter a cheque was issued in favour of the Advocate the appellant before us for Rs. 1,452/4/ , this being the sum remaining to the credit of the plaintiffs after deduction of poundage etc.
It was admitted that this cheque was cashed by the appellant on April 23, 1953.
The appellant did not dispute that.
he cashed this cheque on behalf of his clients or that the latter were entitled to be paid this sum and the charge of professional misconduct against the 5 appellant was that the Advocate had not made this payment in spite of demands but that on the other hand he falsely claimed to have paid them this sum.
To resume the narrative of the matters leading to these proceedings, the second appeal before the High Court was disposed of in August, 1955 and by the judgment of that Court the appeal was allowed and the plaintiff 's suit dismissed.
The plaintiffs had therefore to refund the sum to the defendants in the suit.
On February 8, 1956 the plaintiffs made a written demand on the appellant for the sum complaining that the cheque had been cashed by him but that its proceeds had not been paid over.
On April 14, 1956 the appellant replied to this notice claiming to have paid over the sum to them on their passing a receipt and stating.that the receipt happened to be in the bundle of case papers which had been returned to them.
But even before the receipt of this reply the three respondents before us filed a complaint under sections 12 and 13 of the Legal Practitioners Act alleging the non payment of the money and charging the Advocate with professional misconduct in respect of it, and praying for an enquiry into his conduct.
The appellant was an Advocate and hence the complaint was treated as one under section 10 (2) of the .
The explanation of the Advocate was called for.
and thereafter the District.
Judge, Guntur was directed.
to hold an inquiry into the allegations of professional misconduct against the appellant and forward his report to the High Court.
An elaborate inquiry was thereafter held by the learned District Judge who, after considering the .evidence, submitted a report recording his conclusion that the appellant 's case was not unbelievable" and that on that ground he was entitled to the benefit of doubt.
The matter then came up before the High Court for consideration on this report.
Some point 6 appears to have been made before the Court that certain material witnesses had not been examined.
Agreeing with the submission they directed the District Judge to summon and examine them and this was accordingly done, their evidence was recorded and submitted to the High Court.
The matter was thereafter heard by a Bench of 3 Judges and the learned Judges being of the opinion that the charge against the appellant viz., that he did not pay over the amount of 'the cheque to his clients was clearly made out, held him guilty of professional misconduct and imposed the punishment of suspension from practice, as stated earlier.
The appellant then applied and obtained leave of this court special leave under article 136 to challenge the correctness of these findings and that is how the matter is before us.
Before proceeding further we desire to indicate the nature of the jurisdiction of this Court in such matters and in broad outline the principles which it would observe in dealing with them.
The jurisdiction exercised by the High Court in cases of professional misconduct is neither civil nor criminal as these expressions are used in articles 133 and 134 of the Constitution.
In one aspect it is a jurisdiction over an officer of the Court and the Advocate owes a duty to the Court apart from his duty to his clients.
In another aspect it is a statutory power and we would add a duty vested in the Court under section 10 of the Bar Councils Act to ensure that the highest standards of professional rectitude are maintained, so that the Bar can render its expert service to the public in general and the litigants in particular and thus discharge its main function of co operating with the judiciary in the administrance of justice according to law.
This task which is at once delicate and responsible the statute vest in the High Court and therefore the primary responsibility of ensuring it rests with it, 7 This Court is in consequence most reluctant to interfere with the orders of High Courts in this field, save in exceptional cases when any question of principle is involved or where this Court is persuaded that any violation of the principles of natural justice has taken place or that otherwise there has been a miscarriage of justice.
Where however none of these factors, are present, it is not the practice of this Court to permit the canvassing of the evidence on the record either for reappraising it or to determine whether it should be accepted or not.
The findings of the High Court therefore on questions of fact are not open before us and this Court would only consider whether on the facts found, the charge of professional misconduct is established.
Learned Counsel for the appellant urged before us several grounds in support of the appeal but we consider that none of them merits serious attention.
It was first submitted that the Bar Council had not been consulted before the case was referred to the learned District Judge for inquiry and report and that this vitiated the legality of the entire proceedings against the appellant.
Our attention was drawn to the terms of section 10 (2) of the reading: "10.
(2) Upon receipt of a complaint made to it by any Court or by the Bar Council, or by any other person that any such Advocate has been guilty of misconduct, the High Court shall, if it does not summarily reject the complaint, refer the case for inquiry either to the Bar Council, or, after consultation with the Bar Council, to the Court of a District Judge (hereinafter referred to as a District Court) and may of its own motion so refer any case in which it has otherwise reason to believe that any such advocate has been so guilty." and the argument was that the matter could not have been remitted for inquiry to a District Judge 8 unless the.
statutory pre condition of consultation.
with the Bar Council had taken place.
It is not necessary to consider in this case whether this provision for consultation is mandatory or not but we shall assume that it is so.
There was however no hint of this objection to the validity of the proceedings up to the stage of the appeal in this Court.
The question whether there has or has not been a consultation is one of fact and if this point had been raised in the High Court we would have information as to whether there had been such consultation or not, and if not why there was none.
Even when the appellant applied to the High Court for a certificate of fitness under article 133 (1)(c) this objection was not suggested as a ground upon which the validity of the proceedings would be impugned.
In these circumstances we are not disposed to entertain this objection which rests wholly upon a question of fact.
The fact that in the order of reference of the proceedings under section 10 (2)to the District Judge there is no explicit statement that the Bar Council had previously been consulted is not decisive on the point.
There would be a presumption of regularity in respect of official and judicial acts and it would before the party who challenges such regularity to plead and prove his case.
It was next contended that the complaint filed by the respondents on the basis of which action was taken against the appellant was not shown to have been signed by them, nor properly verified by them as required by the rules of the High Court.
We consider this objection frivolous in the extreme.
It was argued by the appellant before the High Court that there was dissimilarity between the several signatures of the three respondents found in the petition sent by them and that to be found in the plaint etc., of O.S. 432 of 1951 and that this was some proof that it was not the respondents who were 9 really responsible for the petition but that someone inimically disposed towards the appellant.
The learned Judges of the High Court rejected this submission in these words: "For one thing, we are unable to find any such dissimilarity.
Even so, that has not much of a bearing on the question whether the respondent (appellant) had discharged the burden viz., of proving that he had made the payment to the petitioners.
This argument would have had some force if the petitioners had not given evidence against the respondent.
Further, no such suggestion was put to any of the plaintiffs.
" This is on the question of the dissimilarity of the signatures on which rests the argument that the respondents were not the complainants.
Coming next to the point about the verification of the complaint the matter stands thus: The three complainants (the respondents before us) originally filed a petition on March ?6, 1956 before the District Judge but this did not bear the attestation of a gazetted officer or other authority as required by the rules.
This defect was made good by a fresh petition which they filed before the District Judge on April 16, 1956.
After the petition was signed by the three petitioners they added a verification in these terms: "We do hereby state that the facts stated above are true to the best of our knowledge, information and belief," and then they signed again.
These three signatures, they made before the District Judge who attested their signatures on the same day and when for .
warding this complaint to the High Court on 10 April 18, 1956 the learned District Judge stated these facts and added: "The petitioners appeared before me on April 16, 1956.
I got them sign the petition in my presence and I attested the same.
" It is thus clear that they made three signatures in token of their signing the petition, the verification and a further affirmation before the District Judge who attested the same.
Learned Counsel did not suggest before us that the District Judge was in error about the identity of the parties who appeared before him and affixed the signatures in three places in the complaint before him.
It is because of these circumstances that we have stated that this objection was most frivolous.
It is only necessary to add that seeing that the High Court is competent to initiate these proceedings suo motu under section 10 (2) the point raised is wholly without substance.
The next submission of learned Counsel was that as in substance the charge against the appellant was misappropriation of money belonging to the clients, the learned Judges of the High Court should have left the complainants to their remedy of prosecuting the appellant and should not have proceeded to deal with him under section 10 of the Bar Councils Act.
In support of this submission learned Counsel referred us in particular to two decisions of the Calcutta High Court reported in Chandi Charan Mitter, a Pleader, In re (1), and Emperor vs satish Chandra Singha (2).
We do not consider that the case before us furnishes an occasion for any exhaustive review of the decisions upon the subject or formulating finally the principles which govern the exercise of the discretion by a Court to which a complaint is made under section 10 of the Bar Councils Act whether it should (1) (1920) I.L.R.47 Cal.
C2) Cal, 721.
11 proceed under it or leave the complainant to launch a prosecution against the advocate and await the result of such criminal proceedings.
We consider it sufficient to state this.
The object of a proceeding in respect of professional misconduct differs totally from the object of a proceeding in a criminal court.
Proceedings under the Bar Councils Act and similar statutes arc taken in order to.ensure that the highest standards of professional conduct arc maintained at the bar.
These proceedings, though in a sense penal, arc solely designed for the purpose of maintaining discipline and to ensure that a person does not continue in practice who by his conduct has shown that he is unfit so to do.
It is not a jurisdiction which is exercised in aid of the Criminal law for the only question for the court to consider is whether the practitioner has so misconducted himself as no longer to be permitted to continue a member of an honourable and responsible profession.
The object of Criminal proceedings, on the other hand, is to enforce the law of the land and to secure the punishment of an offender.
No doubt, if a criminal prosecution is initiated in respect of the subject matter of the complaint and the charge is held proved the conviction might be a ground for a later proceeding under the Bar Councils Act.
No doubt, also, if the practitioner is acquitted or discharged by a criminal court on the merits, the facts would not be reinvestigated for the purpose of rounding a charge of professional misconduct on those very facts.
The object of the two proceedings being thus different, it is not any rule of law but merely a matter .of discretion depending on the facts of each case as to whether the Court would straightaway proceed to enquire into the allegation of professional misconduct or leave it to the complainant to prosecute the practitioner and await the result of such a proceeding.
It was not suggested by Counsel for the appellant that it was incompetent for or 12 beyond the jurisdiction of the Court, 'to proceed with an enquiry in a case where the misconduct charged against the advocate or practitioner amounted to an offence under the ordinary criminal law.
Neither of the cases relied on lay down any such proposition and is not of much assistance to the appellant in the present case.
It is sufficient to extract the head note to the report of the decision in Chandi Charan Mitter (x), indicate that it bears no analogy to the case now on hand.
The relevant portion of the head note reads: "Where the misconduct alleged has no direct connection with the conduct of the pleader in his practical and immediate relation to the court, ordinarily, there should be a trial and conviction for criminal misconduct before disbarment will be Ordered.
" The charge against the practitioner in that case related to a matter which had nothing to do with his relationship to his clients, or the court, and in the circumstances it was held that the direction would be properly exercised if the initiation of professional misconduct proceedings awaited the result of the prosecution.
It is obvious that the case before us is far different.
Emperor vs Satish Chandra Singha (2), was also a similar case.
The charge against the practitioner was of forging court records by interpolating some words in an original plaint.
In the case now before us, however, the misconduct charged is intimately connected with and arises out of the duty which the Advocate owed to client.
This distinction between misconduct which is intimately connected with the duties which the practitioner owes to his clients and cases where it is not so connected as bearing upon the exercise of the Court 's discretion to proceed or not to proceed straightaway with an inquiry into the advocate 's professional misconduct was emphasised by Lord (1) Cal, 1115, (2) (1927)I.L. R. , 13 Abinger in stephans (1), which dealt with case of professional misconduct against an attorney in England.
The learned Judge said: "If the attorney has been guilty of something indictable in itself but not arising out of the cause (in which he is engaged professionally) the Court would not inquire into that with a view to striking him off the roll but would leave the party aggrieved to his remedy by a criminal prosecution.
" There is thus a clear distinction between cases where the misconduct is one in relation to the practitioner 's duty to his client and other cases where it is not so.
In the former class of cases the court would be exercising its discretion properly if it proceeded to deal with the charge as a piece of professional misconduct without driving the complainant to seek his remedy in a Criminal Court.
So far as the facts of the present case are concerned the appellant got his client 's money in his hands in the course of the proceedings of a suit in which he was engaged and the charge against him was that he failed to repay the money.
In the circumstances we consider that the High Court was fully justified in proceeding against the appellant under the provision of section 10 of the Bar Councils Act.
The next complaint of the learned Counsel was that there was a procedural irregularity in the mode in which the case against the appellant was conducted.
This was said to consist in the fact that some evidence on behalf, of the complainants (the respondents before us)was permitted to be led after the appellant had examined himself and it was urged that thereby the complainants had been afforded opportunity of filling up any lacuna in their case.
We consider that there is no substance in this objection.
No complaint that the appellant was 14 prejudiced by the manner in which the inquiry was conducted in the matter of the order in which the evidence was adduced, was made either before the District Judge who conducted the inquiry or before the High Court when the report of the District Judge was considered.
We have ourselves examined the record and find that there is no basis for any suggestion that any ' prejudice had, occurred by reason of the order in which the witnesses were examined.
It was then suggested that one of the plaintiffs Kagga Veeraiah had himself admitted in his evidence before the District Judge that he and others had received the proceeds of the cheque which the appellant had cashed and that in the face of this admission the learned Judges of the High Court were clearly wrong in finding that the appellant had failed to pay over the money to his clients.
A few facts have to be mentioned to appreciate this contention as well as the answer to it.
As stated earlier, there were four plaintiffs in the suit O.S. 432 of 1951 and plaintiffs.
1 to 3 are the complainants now respondents 1 to 3 before us.
The fourth plaintiff was one Kagga Veeraiah.
It was the case of the appellant that this money , was paid to all the four plaintiffs i.e., was paid to the plaintiffs when all the four of them were present.
It was the case of the complainants that Kagga Veeraiah the 4th plaintiff died in 1957.
It was m these circumstances that the appellant alleged that Kagga Veeraiah was alive and a man claiming to be Kagga Veeraiah was produced before the District Judge who examined him as court witness No. 7.
The man who was examined did depose that the money was paid to the plaintiffs in his presence and, no doubt, if that statement along with the identity of the deponent was accepted the appellant 's defence would have been made out.
The case of the complainants, however, was that the man examined as court witness No. 7 was an impersonator.
To prove the; death of the 15 real Kagga Veeraiah an extract from the death certificate was produced in court by the complainants.
The attention of court witness No. 7 was drawn to the fact that in another proceeding (0. section 732 of 1955) to which Kagga Veeraiah was a party a memo was filed into Court stating that he was dead.
The witness 's explanation for this was that as he was not available the memo to that effect was filed.
The witness was severely cross examined about his identity and in particular, questioned about the details of the parties and other details regarding the subject matter of O.S. 432 of 1951 and his answers were most unsatisfactory, to say the least.
The Learned Judges of the High Court considered all this evidence and recorded two alternative findings :(1) that the person examined as C.W. 7 was not Kagga Veeraiah but was an impersonator seemed to accord with the probabilities, and (2) that even if C.W. 7 be in truth Kagga Veeraiah as he claimed, they would not accept his evidence as there was not 'even a modicum of truth in his deposition ' and they would unhesitatingly reject it.
The submission, however, of learned Counsel was that there was before the High Court the thumb impression of this witness to his deposition before the District Judge as C.W. 7 and the thumb impression of the 4th plaintiff in O.S. 432 of 1951 and that on a comparison of these two the court should have accepted the identity of C.W. 7 as Kagga Veeraiah the 4th plaintiff.
It is really not necessary to pursue this matter or the details of the evidence relating to it because there is no ground at all for interfering with the appreciation by the learned Judges of the High Court of the credibility of this witness 's deposition apart altogether from the question as to whether Kagga Veeraiah was dead and if he was not, whether C.W. 7 was Kagga Veeraiah.
The admissions that this witness made and the ignorance that he displayed about the proceedings in the suit stamped him as a witness of untruth and the learned Judges correctly characterised his evidence 16 as devoid of "even a modicum of truth.
" The appellant cannot therefore rely on any admission on the part of this witness as evidence of the plaintiffs having received the sum which was admittedly in his hands.
Lastly, it was urged that the order directing the suspension of the appellant for a period of five years was too severe and that we should reduce the period of suspension even on the basis that the charge against the appellant be held to be established.
We can only express surprise that Counsel should have made bold to make this submission.
The appellant had got into his hands a considerable sum of money belonging to his clients and, on the finding of the High Court, had failed to, pay it back when demanded.
Not content with this he had put forward a false defence of payment and had even sought to sustain his defence by suborning witnesses.
In the circumstances, even, if the learned Judges of the High Court had struck off the name of the appellant from the roll of advocates we would have considered it a proper punishment having regard to the gravity of the offence.
The order now under appeal therefore errs, if at all, on the side of leniency and there is no justification for the request made on behalf of the appellant.
The appeal fails and is dismissed.
