Appeal No. 132 of 1963.
Appeal by special leave from the award date July 5, 1961 of the Industrial Tribunal Assam Reference No. 39 / 59.
D. L. Sen, and Janardan Sharma, for the appellants.
Sankar Bannerjee, S.N. Mukherjee and B.N Ghose, for respondent No. 1.
A.V. Viswanatha Sastri, B.P. Maheshwari an P.K. Ghose, for respondent no.2.
December 2, 1963.
The Judgment of the Court was delivered by GAJENDRAGADKAR J.
The industrial dispute which has given rise to this appeal arose between the appellants, the workmen of Subong Tea Estate, and the management of Subong Tea Estate represented by respondents 1 & 2.
Respondent No. 1, M/s. Macneill 604 & Barry Ltd., who managed the Subong Tea Estate, has transferred the said estate to respondent No. 2, M/s. Gungaram Tarachand otherwise known as Hindusthan Tea Company.
On the occasion of the retrenchment of the 8 employees in question, respondent No. 1 has paid adequate retrenchment compensation to them.
The appellants, however, contended that at the relevant date when the 8 workmen were retrenched, respondent No. 2 was their employer, and so, respondent No. 1 had no authority to pass the orders of retrenchment.
It was further their case that the impugned retrenchment is invalid and illegal inasmuch as it is not justified under section 25F of the (No. 14 of 1947) (hereinafter called the Act), and has not been carried out according to the principles prescribed by section 25G of the said Act.
That is how the dispute in regard to the impugned retrenchment came to be referred by the Governor of Assam for industrial adjudication to the Industrial Tribunal, Assam, under section 10(1) (d) of the Act.
Four issues were referred to the Tribunal for its adjudication.
The first issue was whether the impugned retrenchment of the 8 workmen was justified ; the second was whether respondent No. 2, the transferee Co., was justified in refusing to maintain the continuity of service and original terms and conditions of the workmen concerned; under the third issue, the Tribunal was required to consider whether the workmen concerned were entitled to reinstatement and any other relief; the fourth issue which was added some time later, required the Tribunal to decide whether the retrenched workmen were entitled to any further relief in case their retrenchment was held to be valid.
The Tribunal has answered all these questions against the appellants, except in regard to two employees Mr. G. C. Bhattacharjee and Mr. P. K. Sarma Chowdhury in whose cases the Tribunal has recommended that respondent No. 1 should pay them gratuity ex gratia in such sums as respondent No. 1 may consider reasonable with due regard to compensation already paid to them.
it is this award which is challenged before us by the 605 appellants in the present appeal which has been brought to this Court by special leave.
Before dealing with the points of law raised in the present appeal by Mr. Sen Gupta on behalf of the appellants, it is necessary to state the material facts in some detail.
The agreement of transfer between respondent No. 1 and respondent No. 2 (hereafter called the Vendor and the Vendee respectively) was reached on the 12th January, 1959.
It was agreed between the parties that when the agreement was completed, it would take effect from the Ist January, 1959.
This agreement was subject to the approval of the Reserve Bank of India.
The said approval was accorded on the 15th July, 1959, and the conveyance was actually executed on the 28th December, 1959.
Pending the execution of the conveyance, on the 17th February, 1959, the Vendee was put in possession of the tea garden.
These facts are not in dispute.
On the 31st August, 1959, Mr. Hammond, the Manager of the Vender Co., served notices on the 8 employees in question intimating to them that their services would be terminated with effect from the 1st October, 1959.
The said employees were told that they would be paid the salary for the month of September, but would not be required to work.
They were also informed that retrenchment compensation under section 25F of the Act as well as pro rata dues on account of leave wages earned on 31st August, 1959 would be paid to them and their claims for Provident Fund dues would likewise be settled.
In pursuance of these notices, the eight employees were paid retrenchment compensation due to them on the 31st August, 1959.
On the Ist September, 1959, the Union representing the said employees, protested against the retrenchment in question.
Mr. Bhattacharjee, the Secretary of the Union, alleged in his communication to the Vender Co. that the impugned retrenchment was invalid and that Mr. Hammond had no power to terminate the services of the said employees.
The said employees 606 further complained that they were compelled to take notices of retrenchment and receive the amount of compensation, and that the acceptance of the said amount by them was without prejudice to their claim for continuity of service and to their right to challenge the validity of their retrenchment.
The case made by the Union and the retrenched workmen in substance, was that on the 17th February, 1959, the tea garden had been delivered over to the Vendee and that there after the Vendor had no right, title or connection with the said garden and as such, it ceased to be the employer of the employees working in the garden.
This position was disputed by the Vendee and that has ultimately led to the present dispute.
The decision of the main question about the validity of the impugned retrenchment depends upon the applicability of section 25FF of the Act to the facts of this case, and that, in turn, will need an examination of the relevant facts in relation to the transfer of title and management of the tea garden from the vendor to the Vendee.
In that connection, it would be useful to refer to the negotiations that took place between the parties and the correspondence that passed between them before the sale deed was actually executed.
This evidence would give us an idea as to the intention of the parties and their conduct which would have a material bearing in deciding the question as to whether or not transfer of management had taken place in favour of the Vendee prior to the date of the impugned orders of retrenchment.
On 24/26 of Dec., 1958, the Managing Agents of the Vendor Co. wrote to the Vendee that the Vendor was agreeable, pending the completion of the sale, to deliver possession of the estate to the Vendee against the payments as specified in clause 10 of the vendor 's letter of offer, and they added that after the Vendee obtained possession, he would be precluded from claiming avoidance of the contract on any ground whatsoever, save and except on the ground of the Reserve Bank 's sanction not being obtainable.
The letter further specified the consequences of the 607 delivery of possession of the tea garden to the Vendee.
One of the consequences thus enumerated was that after the delivery of possession, the management and the operational control of the estate would be in the hands of the Vendee, and the Garden Manager of the Vendor would be allowed to continue to occupy the Bungalow in order to assist the working of the estate under the management and control of the Vendee.
It appears that the Vendee was not prepared to continue the European employees and members of the administrative staff, and so, the Vendor intimated to the Vendee in this letter that from the date of the delivery of possession, the Vendee will not have to pay the salary or remuneration of the Garden Manager and the other European employees of the estate, but the entire Indian staff and labourers would continue to be employed by the Vendee during the period that the garden will remain in its possession pending the completion of the sale.
Clause 13 of this letter referred to the agreement that the sale was to take effect from the 1st January, 1959, and added that the management and operational control of the estate would be delivered over to the Vendee on its taking possession of the tea estate.
On the 5th January, 1959, the Vendee replied to the above letter, and so far as the statements in paragraphs 10 and 13 of the Vendor 's letter are concerned, the Vendee accepted them as correct.
0n the 30th January, 1959, M/s. Macneill & Barry Ltd wrote to the Vendee expressing their regret that they could not make over possession of the tea estate to the Vendee 's Manager until they received the Vendee 's acceptance of the title in accordance with the terms and conditions of sale already agreed upon between them.
Correspondence followed between the parties and on the 11th February, 1959, M/s. Macneill & Barry Ltd. wrote to the Vendee that they,had duly received the Vendee 's acceptance of the title of the Vendor.
Along with this letter, a provisional state ment of account covering the running expenses and 50 per cent of the value of the Stores, was sent to 608 the Vendee.
The letter further expressed the hope that the Vendor expected to receive a cheque for a total sum of Rs. 1,70,000 to cover the items shown in the accompanying statement.
The letter further added that after the said cheque was received, possession would be delivered over to the Manager of the Vendee.
Meanwhile, on the 9th February, 1959, M/s. Macneill & Barry Ltd. wrote to the Vendee that they proposed to lay off all workers and clerical staff members, other than those required for essential works for a period of 45 days from the 18th February, 1959 and this decision had been taken by them as an economy measure in respect of all the tea gardens under their management.
They, therefore, wanted the advice of the Vendee immediately as to whether the Vendee desired that the proposed lay off should apply to Subong Tea Estate which was being sold to the Vendee.
The letter added that if lay off was effected, it may give rise to an industrial dispute and that whatever the decision in the said dispute would be, would bind the Vendee.
At this stage, we may add that the vendee ultimately told Macneill & Barry Ltd. that it was not agreeable to declare a lay off and accordingly, no lay off was declared in respect of the tea estate in question, though it appears that lay off was declared by Macneill & Barry Ltd. in respect of the other tea estates under their management.
On the 13th February 1959, Macneill & Barry Ltd. wrote to the Vendee that they had received a cheque for Rs. 1,20,000 and thereafter had instructed their Manager telegraphically to deliver possession of the garden to Mr. Gopiram Agarwalla, the Vendee 's Manager on the 16th February.
The Vendor 's Manager had also been instructed to deliver the Cash Balance on the same day.
In pursuance of this letter, Mr. Hammond, the Acting Manager of the Vendor Co., handed over possession to the Manager of the Vendee on the 17 February, 1959.
And on the 21 st February, 1959, Mr. Hammond reported to the Labour Officer that the new owners had decided not to lay 609 off the workmen of the said garden.
After delivering possession to the Vendee 's Manager, Mr. Hammond made a report in that behalf to Macneill & Barry Ltd. He added that he had obtained a receipt from the Vendee in token of the delivery of possession of the garden.
He also informed his principal that the Vendee had decided to continue and employ all workmen and not to declare any lay off, and so, lay off notices had not been issued in respect of the employees of the said garden.
After the tea garden was delivered over to the Vendee, on the 3rd March, 1959 Macneill & Barry Ltd. enquired from the Vendee whether the tea chests which had already been ordered by the Vendor would be needed by the Vendee, and the Vendee replied by saying that it would make its own arrangement for getting the supply of tea chests, and that the order under reference given by the Vendor in that behalf may be cancelled.
It appears that pending the formal execution of the conveyance, the Controller of Licensing had called upon the Vendee to produce the relevant documents in support of the transfer of the tea garden in its favour.
This communication was addressed by the Controller of Licensing to the Vendee on the 4th May, 1959.
The approval of the Reserve Bank was, however, not received till the 15th July, 1959.
Pending the receipt of the said sanction, it was arranged between the Vendor and vendee that Mr. Hammond should sign the necessary excise documents.
On the 28th August, 1959, the Vendee wrote to Macneill & Barry Ltd. enquiring from them the name of the person to whom the Vendee should submit its indent for the supply of Sulphate of Ammonia.
Apparently, the Vendee was experiencing some difficulty in securing the said article and it wanted the assistance of the Vendor in that behalf.
While the tea estate was thus being managed by the Vendee with the assistance, where necessary, of the Vendor, the Vendee wrote to M/s. Macneill & Barry Ltd. on the 25th August, 1959, and informed them that it had 1/SCI/64 39 already sent a list of the Indian staff whose services it wished to retain, and had called upon the Vendor to terminate the services of the surplus staff forthwith.
This letter told Macneill & Barry Ltd. that action should be promptly taken to terminate the services of the said surplus staff as from the 1st September, 1959.
In accordance with this letter, notices were served by Mr. Hammond on the 8 workmen concerned on the 31st August, 1959, and as we have already indicated, these workmen were paid their retrenchment compensation and their services were terminated.
Amongst these 8 workmen, one was a Doctor engaged by the Vendor Co. in its Dispensary, two were Pharmacists in the said Dispensary and the remaining five were members of the clerical staff.
This retrenchment led to a threat of strike, and so, Macneill & Barry Ltd. wrote to the Vendee that for the strike which was the result of retrenchment, the Vendor would not be responsible.
As a result of the retrenchment, the letter added, the medical staff had become under staffed and that naturally led to grievances on the part of the employees.
The letter further told the Vendee that it was not the duty of the Vendor to ensure that the retrenched employees leave the tea estate and that it was entirely the concern of the vendee to face the situation which may arise as a result of the said retrenchment.
On the 28th December, 1959, the sale deed was eventually executed.
The consideration for the transfer recited in the saledeed is Rs. 3,75,000.
By this sale deed it was agreed that once the conveyance was completed, the transfer was deemed to have taken effect from the 1st January, 1959, and the purchaser had covenanted by this sale deed that he would be under obligation to every employee or labourer of the tea estate in question (except the European management and any other member of the Company 's executive staff) either to continue his services on the same terms and conditions of service as were applicable to him before the sale of the said tea estate, or to pay him 611 compensation Prescribed by law, subject to the other conditions specified in the document.
While these developments were taking place between the Vendor and the Vendee, the Union of the appellants was making efforts to make enquiries in regard to the transfer of the tea garden from the Vendor to the Vendee.
On the 13th January, 1959, the Secretary of the appellants ' Union wrote to Macneill & Barry Ltd. enquiring whether the Vendor proposed to transfer the tea garden, and drew their pointed attention to the requirements of section 25FF of the Act.
Since no reply was received, the same query was repeated on the 17th April, 1959, and a copy of this query was forwarded to the Labour Officer, Cachar and the Labour Commissioner, Assam.
When the Labour Officer addressed the same query to M/s. Macneill & Barry Ltd., the latter replied to the Union on the 25th April, 1959 that when making the transfer, they would bear in mind the requirements of section 25FF of the Act.
They disputed the allegation of the appellants that there was any collusion between the Vendor and the Vendee in respect of the transfer under negotiation.
Ultimately, when the retrenchment was effected, the appellants protested and persuaded the State Government to refer the dispute to the Industrial Tribunal for its adjudication.
That, in brief, is the background of the relevant and material facts in the light of which the dispute between the parties has to be decided.
It is somewhat remarkable that when the dispute was taken before the Industrial Tribunal, the Vendor did not accept its liability for retrenchment, and seemed to suggest that the Vendee was really concerned with it.
From the date of delivery of possession of the tea estate until the completion of the sale, the Manager of the Vendor continued to remain in the estate in a supervisory capacity under the management and control of the Vendee, and so, it was urged that the Vendee alone had the right to retrench the workmen on the relevant date.
612 On the other hand, the Vendee contended that on the date the impugned retrenchment took place, the Vendor was the employer and the Vendee was in management of the garden as the Vendor 's Agent.
That is why no claim could be made against the Vendee by the retrenched employees, and the dispute in regard to the said retrenchment was one in which the Vendee was not interested or concerned.
The appellants challenged the correctness of the Vendee 's stand and, questioned the validity of the retrenchment on the basis that the Vendee was their employer and the retrenchment in question had contravened the provisions of section 25F and section 25G of the Act, and was otherwise invalid in law.
The Tribunal has, in substance, upheld the plea raised by the Vendee and it has accordingly come to the conclusion that the retrenchment of the 8 workmen had been validly effected by the Vendor; the said employees had been paid their proper retrenchment compensation and as such, they were not entitled to any further relief in the present proceedings.
Mr. Sen Gupta for the appellants contends that these findings are erroneous in law.
The true legal position in respect of the industrial law as to retrenchment is not in doubt or in dispute.
Section 25F of the Act prescribes the conditions precedent to a valid retrenchment of industrial employees.
It provides that no workman employed in any industry who has been in continuous service for not less than one year under an employer shall be retrenched by that employer until one Month 's notice has been served on him as prescribed by subsection (a); compensation paid to him as provided for by sub section (b), and notice in the prescribed form is served on the appropriate Government as required by sub section (c).
In other words, the three conditions prescribed by clauses (a), (b) and (c) of section 25F appear prima facie to constitute conditions precedent before an industrial workman can be validly retrenched.
613 Section 25G prescribes the procedure for effecting retrenchment.
In substance, this provision requires that in the absence of any agreement between the employer and the workman, in effecting retrenchment in regard to any category of workmen the employer shall ordinarily retrench the workman who was the last person to be employed in that category, unless for reasons to be recorded the employer retrenches any other workman.
This industrial principle is generally described as "the last come first go" or, "the first come last go".
Under section 25H, a rule has been prescribed for the re employment of retrenched workmen.
This rule requires that after effecting retrenchment, if the employer proposes to take into his employment any persons, he shall give an opportunity to the retrenched workmen who offer themselves for re employment and these retrenched workmen shall have preference over new applicants.
Thus, section 25F prescribes the conditions precedent for retrenchment, section 25G prescribes the procedure for retrenchment and section 25H recognises the right of retrenched workmen for re employment.
In dealing with the question of retrenchment in the light of the relevant provisions to which we have just referred, it is, however, necessary to bear in mind that the management can retrench its employees only for proper reasons.
It is undoubtedly true that it is for the management to decide the strength of its labour force, for the number of workmen re quired to carry out efficiently the work involved in the industrial undertaking of any employer must always be left to be determined by the management in its discretion, and so, occasions may arise when the number of employees may exceed the reasonable and legitimate needs of the undertaking.
In such a case, if any workmen become surplus, it would be open to the management to retrench them.
Work men may become surplus on the ground of rationalisation or on the ground of economy reasonably and bona fide adopted by the management, or of other industrial or trade reasons.
In all these cases, the man 614 agement would be justified in effecting retrenchment in its labour force.
Thus, though the right of the management to effect retrenchment cannot normally be questioned, when a dispute arises before an Industrial Court in regard to the validity of any retrenchment, it would be necessary for industrial adjudication to consider whether the impugned retrenchment was justified for proper reasons.
It would not be open to the management either capriciously or without ,.any reason at all to say that it proposes to reduce its labour force for no rhyme or reason.
This position can not be seriously disputed.
Having considered the general provisions prescribed by the Act in regard to retrenchment, it is now necessary to look at section 25FF.
Section 25FF deals with cases where the ownership or management of an undertaking is transferred.
Such a transfer may be effected either by agreement or by operation of law.
The section provides that in all cases which do not fall under the proviso to the section, on a transfer of ownership or of management of an industrial undertaking, every workman who has been in continuous service for not less than one year in that undertaking immediately before such transfer, shall be entitled to notice and compensation in accordance with the provisions of section 25F, as if the workman had been retrenched.
In other words, cases of transfer not covered by the proviso to section 25FF, attract the provisions of section 25F and that proceeds on the basis that the transfer in question brings about retrenchment of the employees to which the section applies.
It is on that basis that the employees of the transferred undertaking become entitled to compensation and notice.
The appellants contend that in the present case, transfer of management took place on the 17th February, 1959 when the Vendor delivered over to the Vendee possession and management of the tea estate; and the argument is that it is after the transfer of management thus took place that the retrenchment in question was effected.
It is not a case where workmen were paid compensation on the 615 eve of transfer; it is a case where workmen of the transferred undertaking continued to be employed by the Vendee after transfer of management of the undertaking took place and as such, the retrenchment in question must, in law, be deemed to have been effected by the Vendee and must satisfy the test prescribed by section 25F and section 25G of the Act.
Mr. Sastri for the Vendee, on the other hand, strenuously argues that on the date of retrenchment, the Vendee was not in law concerned either with the ' ownership or with the management of the undertaking.
According to him, the delivery of possession on which the appellants base their case, cannot be said to amount to the transfer of the management of the undertaking under section 25FF.
He contends that section 25FF deals with the transfer of the undertaking or the transfer of its management.
The first relates to the transfer of the title and the second to the transfer of management as distinct from title.
His case is that the. transfer which is evidenced by the conveyance executed between the parties on the 28th December, 1959 clearly shows that it was subject to two conditions; it had to receive the sanction of the Reserve Bank and the Vendee had made it clear that the staff whom the Vendee regarded as surplus had to be retrenched by the Vendor before the Vendee could take over the undertaking as an owner.
Since these two conditions can be treated as conditions precedent to the transfer, there can be no question of the transfer of the undertaking having taken place before the date of retrenchment.
Then as to the transfer of the management, Mr. Sastri 's argument is that the transfer of management to which section 25FF refers cannot take in cases of delivery of possession of the kind that took place between the parties to the present appears In the context, the transfer of ownership and transfer of management refer to the transfer of ownership on the one hand and transfer of management on the other, management and ownership being disintegrated from each other.
If any undertaking is under the management of the Managing Agency and the rights 616 of the Managing Agency are transferred, it would be possible to postulate that the transfer of the Managing Agency amounts to the transfer of the management of the undertaking under section 25FF; where management is transferred as an incident of the transfer of ownership, it cannot be said that the incidental transfer of management evidenced by the delivery of possession is the kind of transfer of management which section 25FF has in view.
Besides, Mr. Sastri urges that all that happened in the present case on the 17th February, 1959 was that the Vendee entered into possession, but continued to manage the estate as an Agent of the Vendor; until the two conditions precedent were satisfied, the Vendee could not have taken upon itself the task ' of managing the estate as an owner.
If the sanction of the Reserve Bank had not been obtained, the whole transaction would have fallen through and that is an aspect of the matter which cannot be ignored in determining the effect of delivery of possession in the present case.
That is why Mr. Sastri has supported the finding of the Tribunal that at the relevant date it was the Vendor who was the employer and as such, section 25FF came into play because the retrenchment was effected in consequence of one of the terms of transfer by which the Vendee refused to take over the surplus staff.
There is no doubt some force in the contentions raised by Mr. Sastri, but in assessing the effect of these contentions, it will be necessary to bear in mind certain other facts which are of considerable significance.
It is common ground that on the 15th July, 1959, the approval of the Reserve Bank was obtained, and so, there can be no doubt whatever that as from the 15th July, 1959, the essential condition precedent having been satisfied, the Vendee became the owner of the property.
We have already noticed that the main stipulation in the conveyance was that whenever the conveyance may be actually registered, it was agreed to take effect from the Ist January, 1959.
Even taking into account the fact 617 that the approval of the Reserve Bank was a condition precedent, there can be no escape from the conclusion that after the approval was obtained, the operative clause in the conveyance came into play and the Vendee who had already obtained possession of the estate became the owner of the property and his possession became the possession of the owner.
Therefore, whatever may be the character of the Vendee 's possession from the 17th February to the 15th July, 1959, as from the latter date it would be impossible to accept the Vendee 's case that it continued to manage the property as the Agent of the Vendor.
That is one important point which cannot be ignored.
There are other aspects of this question which are equally important.
We have noticed that when M/s. Macneill & Barry Ltd. had decided to declare a lay off in respect of all the tea estates under their management, they did not take that action in respect of the present tea estate, because on consulting the Vendee, they learnt that the Vendee was opposed to the lay off.
The terms on which Macneill & Barry Ltd. enquired from the Vendee, what it thought about the proposed lay off, and the words in which the Vendee communicated its decision, clearly suggest that the parties treated the Vendee as the employer whose voice in the matter of lay off was regarded as decisive.
It is not disputed that the leave pay as well as the wages from day to day were paid by the Vendee to all the employees including the 8 retrenched workmen.
The work done by the employees was controlled, directed and supervised by the Vendee.
the matter of purchasing fertilizer and the tea chests, it is the Vendee who decided and in fact, the order given by the Vendor for the supply of tea chests ha to be cancelled because the Vendee was going to make its own arrangements in that behalf.
It is true that Mr. Hammond continued to stay in the Garden for some time, but as we have already seen until the conveyance was executed, the necessary excise documents could not be signed by the Manage of the Vendee and had to be signed by Mr Hammond 618 Thus, all the relevant facts in regard to the running of the tea estate and its management after the estate was delivered over to the Vendee on the 17th February, 1959, clearly and unambiguously show that the Vendee took charge of the estate and in fact, became the employer of the employees who were working in the estate.
So far as the appellants are concerned, they were not parties to the transfer and in fact, did not know on what terms the transfer was being effected.
So, in dealing with the technical question as to the effect of transfer, judged in the light of the relevant conditions agreed to between the parties in that behalf, we must bear in mind the factual position so far as the relations of the workmen with the Vendee are concerned.
If the Vendee on taking possession of the estate, intervened in the management and continued the management of the estate on the basis that it was the employer in respect of the employees, then it would be idle for the Vendee to suggest that as between it and the employees, the relationship of employer and employee did not exist.
We are, therefore, satisfied that at least from the 15th July, 1959, the tea estate was in the possession and management of the Vendee as an owner and that the conduct of the parties clearly shows that the Vendee was the employer and the workmen working in the garden including the 8 retrenched workmen were the Vendee 's employees.
If that be so, whether or not the transfer of management took place on the 17th February, 1959, there can be little doubt that after the 15th July, 1959, the Vendee accepted the employees as its workmen and became answerable to them in that character.
The impugned retrenchment cannot, therefore, be taken to attract the operation of section 25FF at all.
It is not retrenchment consequent upon transfer; it is retrenchment effected after the transfer was made and it had been brought about by the transferee who, in the meanwhile, had become the employer of the retrenched workmen.
Therefore, we are satisfied that Mr. Sen gupta is right in contending that the Tribunal erred in law in holding that the impugned retrench 619 ment had been properly effected by the Vendor and that the only relief to which the retrenched employees were entitled was compensation and notice under section 25FF of the Act.
It is true that the notices for effecting the retrenchment were issued by Mr. Hammond and it was Mr. Hammond who paid the retrenchment compensation to the 8 employees.
Mr. Sastri sought to make a point against the appellants by suggesting that the employees had accepted retrenchment com pensation and should not now be permitted to question the validity of the retrenchment.
Apart from the fact that such technical pleas are not generally entertained in industrial adjudication, we cannot overlook the fact that after retrenchment compensation was paid to the employees on the 31st August, 1959, the next day they complained that they had been forced to accept the said compensation, because they were virtually told that if they did not accept the compensation, they would not receive their wages for the month of August.
The notices issued by Mr Hammond and the payment of compensation made by him, and the fact that the payment of wages for the month of August was made by the Vendee 's Manager, can all be explained on the basis that once the Vendor and the Vendee agreed to retrench the 8 workmen, they decided to adopt the course which would apparently comply with the provisions of section 25FF.
That being so, we are not impressed by the argument that the acceptance of retrenchment compensation by the 8 workmen should be held to create a bar against them in the present proceedings.
It is not disputed that if we hold that the retrenchment ostensibly effected by Mr. Hammond is invalid be cause the Vendor Co. represented by Mr. Hammon had ceased to be the employer, then it would follow that the retrenchment must be deemed to have been effected by the Vendee and in that case, it is clearly invalid.
It is conceded that if the retrenchment is held to be effected by the Vendee, it has not complied with section 25F or section 25G of the Act, and there can be 620 little doubt that failure to comply with section 25F would make the retrenchment invalid, and so would the failure to comply with section 25G, because no reasons have been recorded by the Vendee for departing from the rule prescribed by section 25G.
In fact, we ought to add that no case has been made out for effecting any retrenchment at all, and as we have already emphasized, the employer 's right to retrench his employees can be validly exercised only where it is ,shown that any employee has become surplus in the undertaking.
That being so, we must hold that the retrenchment of the 8 workmen being invalid in law, cannot be said to have terminated the relationship of employer and employee between the Vendee, respondent No. 2 and the 8 workmen concerned.
They are accordingly entitled to reinstatement with continuity of service; they would also be entitled to recover their full wages for the period between the date of the retrenchment and the date of their reinstatement.
In this connection, it has been brought to our notice that these 8 employees have been paid their retrenchment com pensation.
The only direction we can make in that behalf is that when the Vendee reinstates the said employees and pays them their backwages, appropriate adjustments should be made taking into account the amount of retrenchment compensation received by each one of them.
In the result, the appeal is allowed, the award made by the Tribunal is set aside and respondent No. 2 is directed to reinstate the 8 workmen without interruption of service and to pay them their back wages as indicated in this judgment Respondent No. 2 will pay the costs of the appellants in this appeal.
Appeal allowed.
