Appeals Nos. 86 to 97 of 1962.
Appeals from the judgment and order dated July 25, 1955, of the Assam High Court in Civil Rule Nos.
94 97, 105, 106, 114 and 175 to 179 of 1953.
M. C. Setalvad, Sohan Shroff, P. K. Kapila and Sukumar Ghosh, for the appellants.
Naunit Lal, for the respondents.
February 4, 1964.
The Judgment of the Court was delivered by SHAH J.
These appeals have been filed with certificates granted by the High Court of Assam under article 132 of the Constitution against orders passed in certain petitions filed by the appellants praying for writs of certiorari or other appropriate writs quashing orders relating to assessment of sales tax, and prohibiting the Superintendent of Taxes, Dhubri and other officers from taking action in enforcement of the said orders.
The appeals raise common questions and may be disposed of by a common judgment.
The appellants are merchants carrying on business as dealers in jute, and have their principal place of business at Calcutta.
The appellants have a branch office at Dhubri in the State of Assam and are registered dealers under the Assam Sales Tax Act, 1947 (17 of 1947).
The appellants purchased jute at Dhubri and other places in the State of Assam and despatched bales 'of jute to diverse factories ,outside the Province of Assam.
The appellants submitted returns of turnover for purposes of sales tax before the Superintendent of Taxes, Dhubri, under the Assam Sales Tax Act in respect of transactions of sale during the period 657 between March 1948 to March 1950.
The Superintendent of Taxes called upon the appellants under section 17(2) of the Act to produce their books of account and other evidence in support of their returns and granted them time to enable them to comply with the requisition, but the appellants failed to do so.
The Superintendent of Taxes then made "best judgment assessments" exercising his powers under section 17(4) of the Act and issued demand notices for the tax determined.
Against the orders passed by the Superintendent of Taxes appeals were preferred to the Assistant Com missioner of Taxes.
Before the appellate authority the appellants produced some but not all their books of account and documents in support of their returns.
Before the appellant authority it was contended, inter alia, that the definition of "sale" in section 2(12) of the Act was beyond the legislative competence of the Provincial Legislature, that tax was sought to be levied on sales effected outside the State, and that imposition of sales tax on the transactions of the appellant amounted to levying an "export tax" which was not open to the Provincial Legislature.
It was however not contended before the Assistant Commissioner of Taxes that the jute bales, sale price of which was included in the turnover were not at the time of the contracts in the form of jute bales actually within the State of Assam and there fore the Explanation to section 2(12) did not make that sale price liable to be included in the turnover of the appellants.
The Assistant Commissioner of Taxes, Assam, dismissed the appeals.
In the revision applications preferred to the Commissioner of Taxes, Assam, against the order of the Assistant Com missioner of Taxes it was contended for the first time that the price of jute included in the turnover under the orders passed by the Superintendent of Taxes was not liable to be taxed because within the meaning of the Explanation to section 2(12) the goods were not at the time of the contracts actually in the Province of Assam.
The Commissioner rejected the contention after examining what he called the "time table of cultivation".
He observed that the usual time for marketing jute of the new crop was between July and June of the following year, jute being planted in or 134 159 S.C. 42.
658 about February and being ready for marketing some time about the month of June.
The Commissioner further observed that the contracts were made on diverse dates between March and September and deliveries under the contracts were made after the month of July when the new crop was brought into the market.
The contracts between the months of March and July were therefore in respect of the last year 's crop and the goods sold must actually have been in the Province of Assam at the date of the contracts.
The Commissioner made certain modifications in the assessment order, but with those modifications we are not concerned in these appeals.
Against the order passed by the Commissioner, petitions under article 226 of the Constitution were filed by the appellants for writs of certiorari and prohibition.
Amongst the grounds urged before the High Court were the following two grounds, which alone survive for determination in these appeals: (1) that the Explanation to section 2(12) of the Act was ultra vires the Assam Legislature under the provisions of the Government of India Act, 1935, and therefore tax could not be levied on sales irrespective of the place where the contracts were made merely relying upon the circumstance that at the time of the contracts of sale the goods contracted to be sold were actually in the Province of Assam; and (2) that the finding recorded by the Commissioner that the goods were actually in the Province of Assam at the time when the contracts were made was "speculative".
The High Court held that the Explanation to section 2(12) was.
in respect of the period prior to the Constitution, not ultra vires the authority of the Provincial Legislature, and that no attempt was made to establish before the appellate authority that the books of account supported the contention that the goods were not actually in existence in the State of Assam at the time of the contracts of sale.
Holding that the reasons which the Commissioner had given in support of his finding were not "altogether unjustified" and that the taxing 659 authorities being "fully conscious" that one of the essential ingredients of tax liability was that the goods must be actually in existence in the State of Assam at the time of the contracts of sale, the High Court declined to consider whether the conclusions of the taxing authorities on questions of fact were correct.
But the High Court held that the plea about the vires of section 2(12) and the Explanation thereto raised a substantial question as to the interpretation of the Constitution, and accordingly granted certificates of fitness under article 132 of the Constitution.
At the hearing of these appeals counsel for the appellants sought leave to challenge the correctness of the decision that the goods were when the contracts were made actually within the Province of Assam.
We have heard counsel for the appellants at great length upon this application for leave to appeal on grounds other than constitutional on which the certificates were granted by the High Court.
After carefully considering the arguments, we are of the view that no case has been made out for acceding to that request.
A person appealing to this Court under article 132 of the Constitution may not challenge the correctness or propriety of the decision appealed against on grounds other than those on which the certificate is granted, unless this Court grants him leave to raise other questions.
Such leave is generally granted where the trial before the High Court has resulted in grave miscarriage of justice or where the appeal raises such substantial questions that on an application made to this Court under article 136 of the Constitution leave would be granted to the applicant to appeal against the decision on those questions.
The Assam Sales Tax Act, 1947, was enacted in 1947.
By section 2(3) the expression "dealer" is defined as meaning any person who carries on the business of selling or supplying goods in the Province, and by the Explanation the manager or agent of a dealer who resides outside the Province and carries on the business of selling or supplying goods in the Province is in respect of such business to be deemed a dealer for the purpose of the Act.
Clause (12) of section 2 defines 'sale '.
Section 3 is the charging section and section 4 prescribes the rates of tax.
The sales tax authority may, 660 if he is not satisfied that the return furnished by the dealer is correct and complete, serve on the dealer a notice requiring him either to attend in person and to produce or cause to be produced any evidence on which he may rely in support of his return [sub section
(2) of section 17], and may make an assessment to the best of his judgment if the dealer fails to make a return or fails to comply with the terms of the notice issued under sub section
(2) of section 17.
Section 30 confers a right of appeal to an aggrieved dealer to the authority prescribed by the rules, and by section 31 revisional jurisdiction may be exercised by the Commissioner of Sales Tax against the order of the sales tax authorities.
By section 32, within sixty days from the date of service of any order in appeal or revision, the dealer may, by application in writing, require the Board of Revenue or the Commissioner, as the case may be, to refer to the High Court any question of law arising out of such order, and if the Board or the Commissioner decline to state the case, the dealer may apply to the High Court calling upon the Board or the Commissioner to state the case, and the High Court may if it be not satisfied with the correctness of the decision of the Com missioner, require the authority concerned to state the case and refer it and on receipt of any such requisition, such authority shall state and refer the case.
The High Court upon hearing any such case decides the question of law raised on the reference and delivers its judgment thereon containing the grounds on which such decision is founded [sub section
The Act therefore provides a hierarchy of taxing tribunals competent to decide question as to the liability of the tax payer under the Assam Sales Tax Act, with a right to have questions of law arising out of the order decided by the High Court of the Province.
Primarily it is the Superintendent of Taxes who assesses the liability to pay tax.
An appeal against the order of the Superintendent lies to the Assistant Commissioner of Taxes and against the order of the Assistant Commissioner a revision application lies to the Commissioner Against the order of the Commissioner a reference may be demanded on questions of law to the High Court and if reference is refused the High Court may be moved to call for a reference.
The scheme evolved by the Legislature for determination 661 of tax liability is that all questions of fact are to be decided by the taxing authorities and on questions of law arising out of the decision of the taxing authorities the opinion of High Court may be obtained.
The High Court has however no power to decide questions of fact, which are exclusively within the competence of the taxing authorities.
The High Court is again not an appellate authority over the decision of the Commissioner; it has merely to give its opinion on questions of law arising out of the order of the Commissioner.
Whether the decision of the Commissioner is not supported by any evidence, or is based upon a view of facts which could never be reasonably entertained, is a question of law which arises out of the order.
Against the order of the Commissioner an order for reference could have been claimed if the appellants satisfied the Commissioner or the High Court that a question of law arose out of the order.
But the procedure provided by the Act to invoke the jurisdiction of the High Court was bypassed.
The appellants moved the High Court challenging the competence of the Provincial Legislature to extend the concept of sale, and invoked the extraordinary jurisdiction of the High Court under article 226 and sought to reopen the decision of the taxing authorities on questions of fact.
The jurisdiction of the High Court under article 226 of the Constitution is couched in wide terms and the exercise thereof is not subject to any restrictions except the territorial restric tions which are expressly provided in the Article.
But the exercise of the jurisdiction is discretionary; it is not exercised merely because it is lawful to do so.
The very amplitude of the jurisdiction demands that it will ordinarily be exercised subject to certain self imposed limitations.
Resort to that jurisdiction is not intended as an alternative remedy for relief which may be obtained in a suit or other mode prescribed by statute.
Ordinarily the Court will not entertain a petition for a writ under article 226, where the petitioner has an alternative remedy which, without being unduly onerous, provides an equally efficacious remedy.
Again the High Court does not generally enter upon a determination of questions which demand an elaborate examination of evidence to establish the right to enforce which the writ is 662 claimed.
The High Court does not therefore act as a court of appeal against the decision of a court or tribunal, to correct errors of fact, and does not by assuming jurisdiction under article 226 trench upon an alternative remedy provided by statute for obtaining relief.
Where it is open to the aggrieved petitioner to move another tribunal, or even itself in another jurisdiction for obtaining redress in the manner provided by a statute, the High Court normally will not permit, by entertaining a petition under article 226 of the Constitution, the machinery created under the statute to be by passed, and will leave the party applying to it to seek resort to the machinery so set up.
In the present case the appellants had the right to move the Commissioner to refer a case to the High Court under section 32 of the Act, and to move the High Court if the Commissioner refused to refer the case.
But they did not do so and moved the High Court in its jurisdiction under article 226 of the Constitution, and invited the High Court to reopen the decision of the taxing authorities on questions of fact, which jurisdiction by the statute constituting them is exclusively vested in the taxing authorities.
This they did, without even raising the questions before the Superin tendent of Taxes and the Assistant Commissioner.
The appellants who are dealers registered under the Assam Sales Tax Act submitted their returns to the Superintendent of Taxes, but failed when called upon to produce their books of account and other evidence in support of their returns.
Even before the Assistant Commissioner, they produced some but not all their books of account and evidence demanded by the Superintendent.
By the Explanation to section 2(12) of the Act the expression 'sale ', notwithstanding anything contained in the Indian , includes sale of any goods which are actually in the Province at the time when the contract of sale in respect thereof is made, irrespective of the place where the said contract is made and such sales are deemed for the purposes of the Act to have taken place in the Province.
Under the Indian , a sale takes place when property in the goods passes.
But, for the purposes of the Assam Sales Tax Act situation of the goods 663 is seized by the Legislature for the purpose of fictionally regarding the sale as having taken place within the Province of Assam if at the time of the contract of sale the goods are within the Province.
Liability to sales tax in respect of the goods where the transfer in the property of the goods has taken place outside the Province of Assam undoubtedly arose if the conditions prescribed by the Explanation, exist : viz. the goods are actually in the Province when the contract of sale is made, and not otherwise.
But the question whether the goods at the date of the contract of sale were actually in the Province is a question of fact which had to be determined by the sales tax authorities.
Before the Superintendent of Taxes liability to pay tax was challenged but it does not, appear to have been contended that at the time of the contract of sale, :the goods were not actually within the Province, and no such contention appears to have been even raised before the Assistant Commissioner of Taxes.
Before the Commissioner in the revision application filed by the appellants it was urged that part of the goods the price of which was sought to be included in the turnover were not within the Province at the time of the contract of sale and therefore the price of those goods could not be taken into account in computing the taxable turnover.
The Commissioner held having regard to the "time table of cultivation of jute" and the time when the jute is brought into the market for sale, that the goods sold were within the Province on the dates of the contracts and therefore the price thereof was liable to be included in the taxable turnover.
The High Court, as we have already observed, took the view that the finding of the Commissioner was not "altogether unjustified", nor could it be said that the Commissioner and the other taxing authorities "were not quite conscious of" the requirements which attracted the application of the Explanation to section 2(12) and declined to enter upon a reappraisal of the evidence which in the view of the High Court the taxing authorities alone were competent to enter upon.
In these appeals Mr. Setalvad on behalf of the appellants contends that there is clear evidence on the record to show that even applying the test laid down by the Commissioner 664 some of the contracts of sale were made before the goods were marketable and therefore the view taken by the taxing authorities that the goods were at the date of the contract in existence within the Province of Assam was "without any foundation".
Counsel also submitted that some of the contracts related to jute grown in Pakistan and with respect to those contracts also the assumption made by the Com missioner that the goods were within the State of Assam at the date of the contract of sale could not be warranted.
Counsel then said that the description of the goods in the contracts of sale indicated that they related to bales whereas the contracts for purchase by the appellants were in respect of loose jute and as the goods purchased were not identical or ascertainable with reference to the contracts of sale made by the appellants, liability to pay tax was not attracted under section 2(12) of the Act.
We are unable to entertain these pleas because they were never raised before the Superintendent of Taxes and the Assistant Commissioner and no evidence was produced by the appellants to support those pleas.
Before the Commissioner it was broadly urged that the goods in respect of the con tracts could not have been in existence within the Province at the date of the respective contracts of sale but that argument was for reasons already mentioned rejected by the Commissioner and the High Court declined to allow the question whether the findings of the Commissioner were "speculative" to be agitated.
The appellants now seek to plead that the taxing authorities were in error in holding that the goods conformed to the conditions as to the sites of the goods at the dates of the contracts of sale, prescribed by section 2(12) so as to make the price liable to be included in the taxable turnover.
The Legislature has entrusted power to ascertain facts on which the price received on sales becomes taxable, to the authorities appointed in that behalf with right of recourse to the High Court on questions of law arising out of the order of the Commissioner of Taxes.
It is therefore contemplated by the Legislature that all material evidence on which a tax payer relies to justify his claim that his transactions are not taxable, should be placed before the taxing authorities so that they may have an opportunity to adjudicate upon the claim.
If after a proper trial, the claim is negatived, 665 because the facts on which it is founded are not proved, the proceeding must end.
If, however, the adjudication of the Commissioner is vitiated because there is no evidence to support it or it is based on conjectures, suspicions or irrelevant materials, or the proceedings of the taxing authorities are otherwise vitiated so that there has been no fair trial, the High Court may undoubtedly advise the Com missioner on questions properly referred to it in the manner provided by the Act.
But the High Court cannot be asked to assume the role of an appellate authority over the decision of the Commissioner on questions of fact or even of law.
Assuming that there is some substance in the contention that the adjudication by the Commissioner proceeded on grounds which the appellants characterised as "speculative", it was open to them to resort to the machinery provided by the Act, and having failed to do so, they could not ask the High Court to act as an appellate authority in clear violation of the statutory provisions and to bypass the machinery provided by the Act.
We accordingly decline to entertain the application to raise questions other than those raised by the certificate granted by the High Court, because the questions sought to be raised are questions of fact which were not canvassed at the appropriate stage before the taxing authorities and the machinery provided under the Act for determination of questions relating to liability to tax is attempted to be bypassed.
The constitutional question on which certificate was granted does not need consideration in any detail.
By the Explanation to section 2(12) of the Act notwithstanding anything to the contrary contained in the provisions of the Indian , a sale is deemed to be complete when the goods which are actually within the State of Assam at the time when the contract of sale is made, irrespective of the place where the contract is made.
Under the , in the absence of a contract to the contrary a sale is complete when property in the goods passes, but by the Assam Sales Tax Act the Legislature has attempted to locate the sites of sale for the purpose of levy 666 of sales tax by fixing upon the actual situation of the goods within the Province at the date of the contract, for the purposes of levying tax on sales.
The Legislature has thereby not overstepped the limits of its authority : The Tata Iron & Steel Company Ltd. vs The State of Bihar(1).
No argument has therefore been advanced before us to support the plea of unconstitutionality.
All the appeals fail and are dismissed with costs.
One hearing fee.
Appeals dismissed.
