ivil Appeal No. 269 of 1962.
Appeal by special leave from the judgment and decree dated October 5, 1959 of the Bombay High Court in First Appeal No. 712 of 1955.
212 section G. Patwardhan and B.R.G.K. Achar, for the appellant.
G. section Pathak and Naunit Lal, for the respondents.
The Judgment of the Court was delivered by Gajendragadkar C. J.
What is the scope and effect of the provisions contained in section 65 read with section 83 of the Bombay Tenancy and Agricultural Lands Act, 1948 (No. 67 of 1948) (hereinafter called the Act), that is the short question which arises for our decision in this appeal.
The four respondents are the owner of certain agricultural lands in Deokhope in Taluka Palghar in Maharashtra.
On the 23rd June, 1951, a notice was served by the appellant, State of Bombay (now Maharashtra), inviting the attention of the respondents to the fact that the agricultural lands of which they were the owners had remained fallow since 1948 49, and intimating to them that the appellant State would resume management of the said lands under section 65 of the Act unless the respondents took steps to bring them under cultivation in the following agricultural season.
The respondents were told that in case they wanted to bring the said lands into cultivation, they should send intimation of their intention to do so within 15 days from the date of the receipt of the notice.
It appears that later, an enquiry was made under the orders of the Dy.
Collector as a result of which on the 30th December, 1951, he passed an order under section 65 directing that the lands should be resumed by the Government for cultivation.
Thereafter, representations were made by the respondents to the Dy.
Collector as a result of which about 8 acres and 30 ghunthas of land were released on the ground that the owners had taken steps to cultivate that portion of the lands in pursuance of the direction given to them by the earlier notice.
The order passed 'by the Dy.
Collector in respect of other lands remained unaffected.
Thereafter, respondent No. 1 approached the Collector by his application dated 24th March, 1952.
This application was, however, rejected.
The respondents then moved the Revenue Department, but that effort also failed.
That is why the present suit was filed by them on the 23rd December, 1953 for a declaration that the order passed by the Dy.
Collector on the 30th December, 1951 was illegal and void, and that it could not dispossess them of the lands which belonged to them.
As a consequence of the declaration thus claimed by them, the respondents, asked for a decree for possession and mesne profits against the appellant.
The appellant disputed the respondents ' claim.
It urged that the suit as framed was barred under section 63 (I ) and section 85 of 213 the Act.
On the merits, the appellant challenged the correctness of the allegations made by the respondents.
It was averred by the appellant that the requisite enquiry had been duly and properly made and the impunged order was passed in accordance with the relevant provisions of the Act.
According to the appellant, civil court has no jurisdiction to consider the propriety or reasonableness of the conclusion reached by the Dy.
Collector before he passed the impunged order.
The learned trial Judge who framed appropriate issues on these pleadings, in the main upheld the contentions raised by the appellant.
In his opinion, the present suit was barred by sections 65 (1) and 85 of the Act.
He also held that the declaration made by the Dy.
Collector was not null and void.
The plea raised by the respondents against the validity of the statutory provisions contained in sections 65 & 66 of the Act was rejected by him, because he thought that the said sections did not contravene the provisions of Articles 19 and 31 of the Constitution.
The learned Judge also found that the grievance made by the respondents against the propriety or reasonableness of the enquiry made prior to the passing of the impunged order was not justified.
In the result, the respondent 's suit was dismissed.
The respondents then carried the matter before the High Court by an appeal, and on their behalf three contentions were raised before the High Court.
It was first argued that the lands in respect of which the impunged declaration was made were not lands as defined by the Act, and so, the relevant provisions of the Act were inapplicable.
It was then urged that before the Government could exercise its powers under section 65 of the Act, a duty was cast on it to be satisfied that the lands had remained uncultivated for a period of two years before their management was assumed; and this condition had not been satisfied, because delegation by the State Government to subordinate officers of its duty to satisfy itself, or its power to make the declaration, was not justified in law.
It was also contended that since the satisfaction had to be by the authority who was competent to make the declaration, he could not delegate any part of his function and duty in that behalf and the said authority had to hold the enquiry himself.
The High Court has upheld the second of these contentions.
It has found that on a fair and reasonable construction of section 65(1) read with section 83, the appellant could delegate its powers prescribed by section 65(1), but could not delegate its duty incidental to the exercise of the said power.
That is why the decree passed 214 by the trial Court has been reversed on this ground and the respondents ' suit 'has been decreed.
Consistently with this decision, an appropriate order has been passed in regard to the delivery of possession and the payment of mesne profits as claimed by the respondents.
It is against this decree that the appellant has come to this Court by special leave; and the only point which is raised on its behalf by Mr. Patwardhan is that the view taken by the High Court in regard to the scope and effect of the provisions contained in section 65(1) read with section 83 is not well founded.
Section 65(l) reads thus "If it appears to the State Government that for any two consecutive years, any land has remained uncultivated or the full and efficient use of the land has not been made for the purpose of agriculture, through the default of the holder or any other cause whatsoever not beyond his control the State Government may, after making such enquiry as it thinks fit, declare that the management of such land shall be assumed.
The declaration so made shall be conclusive.
" Along with this section, it is necessary to refer to section 83 which reads thus: "The State subject to such restrictions and conditions as it may impose, by notification in the Official Gazette, delegate to any of its officers not below the rank of an Assistant or Deputy Collector, all or any of the powers conferred on it by this Act." The High Court appears to have taken the view that though it was competent to the State Government to delegate its powers under section 65(l), it could not delegate its duty or obligation to make an enquiry as a result of which the declaration in question can be made.
The State Government, says the High Court, can exercise its authority to make a declaration and this authority or power can be delegated under 9. 83; but before such authority or power can be exercised, there is an obligation imposed on the State Government to make an enquiry as to whether the agricultural land in question has remained uncultivated or fallow for the period prescribed by the statute, and the obligation or duty to hold such an enquiry which is distinct and separate from the power or authority to make a declaration consequent upon the enquiry, cannot be 215 delegated under section 83.
It is common ground that the enquiry was not made by the State Government and if the view taken by the High Court is right that the obligation or duty to hold the enquiry cannot be delegated, then the impugned declaration would be open to attack because it had not been preceded by a proper enquiry.
Mr. Patwardhan contends that the view taken by the High Court is plainly erroneous and we are satisfied that this contention is well founded.
Section 83 in terms authorises delegation by the State Government to any of its officers of the specified status and the delegation can be in respect of all or any of the powers conferred on the State Government by the provisions of the Act.
Now, it seems to us that the authority to delegate all or any of the powers which is expressly conferred on the State Government by section 83 would be rendered almost meaningless if the duty to hold an enquiry as a condition precedent for the exercise of the said authority cannot be delegated.
In the context, the power which can be delegated is inseparable from the enquiry which must precede the exercise of the power, and so, in order to make section 83 effective it is necessary to hold that the delegation of the power authorised by the said section must necessarily involve the delegation of the discharge of obligations or functions which are necessary for the exercise of the said power.
If the view taken by the High Court is right it would mean that whereas the State Government can authorise any of the officers belonging to the specified class to exercise its powers under section 65(l), it must hold the preliminary enquiry itself without delegating the authority to ' hold such an enquiry to any officer.
It is hardly necessary to emphasise that this position is so plainly illogical that it would be unreasonable to recognise the validity of the authority to confer powers while insisting that the conditions precedent for the exercise of the powers are of such a separate and distinct character that in order to satisfy the said conditions, the required enquiry must be held not by any delegate of the State Government but by the State Government itself.
In coming to the conclusion that the duty, as distinct from the power, cannot be delegated, the High Court was apparently influenced by the fact that there would be no appeal against the enquiry and the conclusion reached at such an enquiry.
We do not propose to express any opinion on this part of the reasoning adopted by the High Court; that will depend upon the construction of section 86 of the Act.
But whatever may be the position in respect of the competence of an appeal, we are satisfied that on 216 a fair and reasonable construction of section 83 it must be held to authorise the delegation not only of the powers mentioned by it, but also of duties or functions which are incidental to the ,exercise of the powers and are integrally connected with them.
In this connection, we may usefully refer to the decision of the Privy Council in Edward Liso Mungoni vs Attorney General of Northern Rhodesia(1).
In that case, in dealing with a similar question under regulation 16(1) of the Emergency Powers Regulations, 1956 of Northern Rhodesia, made by the Acting Governor of Northern Rhodesia under his statutory powers, the Privy Council has held that the power and the duty under reg.
16(1) were so interwoven that it was not possible to split the one from the other so as to put the duty on one person and the power in another; the regulation contained not so much a duty, but rather a power coupled with a duty, and he who exercised the power bad to carry out the duty.
In the result, the Privy Council took the view that in delegating his functions under reg. 16(41) the Governor could delegate both the power and duty together to ,one and the same person he could not delegate the power to another and keep the duty to himself.
It is not difficult to realise what anomalous consequences would follow if it is held that the power can be delegated, but not the duty to hold the incidental enquiry which alone can lead to the exercise of the power.
In substance, the view taken by the High Court would make the authority to delegate the power wholly meaningless.
In fairness, we ought to add that Mr. Pathak who appeared for the respondents did not seek to support this part of the High Court 's decision.
It appears that a result of the decision of the High Court in the present case, the Maharashtra Legislature thought it prudent to make the necessary amendment in section 83 of the Act.
Section 29(a) of the Amending Act provides that for the words "powers conferred the words "Powers conferred or duties impose& ' shall be and shall be deemed to have been substituted ,on the 31st day of October, 1949; and accordingly, the delegation or the purported delegation by the State Government under section 83 of any duty imposed shall (notwithstanding the judgment, decree or order of any Court) be deemed always to have been valid, and the discharge of any such duty by any officer shall for all purposes be valid and effective and shall not be called in question in any Court on the ground only that the State Government had no power to delegate the duty; and clause (b) provide that (1) 217 to the marginal note the words "and duties" shall be added.
It is not surprising that in view of the serious consequences which would have inevitably followed if the judgment under appeal had remained unchanged, the legislature thought it necessary to make a suitable amendment in order to avoid any interruption in the peaceful and smooth working of the,, relevant provisions of the Act.
Realising the infirmity in the view taken by the High Court, Mr. Pathak attempted to support the decision of the High Court on another ground.
He argued that since the enquiry was made by the Talathi and the Mamlatdar under section 65 and not by the Dy.
Collector, the declaration made by the Dy.
Collector was invalid.
In other words, the argument is that the State Government may have validly delegated its powers under section 65(l) to the Dy.
Collector, but the Dy.
Collector who is a delegate of the State Government cannot, in turn, delegate a part of his power or authority to a subordinate of his own, and that is what he has done in the present case.
This argument proceeds on the basis that in exercising his powers under section 65 ( 1 ), the Dy.
Collector must himself hold the enquiry and cannot delegate the function of holding such an enquiry to any other subordinate revenue officer.
There is no doubt that a delegate who has received the authority from the principal cannot, in turn, delegate his own authority to a delegate of his own, but there is hardly any question of delegation by a delegate in the present case.
All that section 65(l) requires is that the State Government and therefore its delegate may after making such enquiry as it think,; fit, declare that the management of the land shall be resumed.
In other words, in what form the enquiry should be held is a matter left entirely in the discretion of the State Government or its delegate.
All that the Dy.
Collector has done in the present case is to direct his subordinate officers to collect material relevant to the purpose of the enquiry.
The Talathi went on the spot and ascertained as to whether the respondents ' lands were lying fallow for the requisite period.
He submitted his report to the Mamlatdar.
The Mamlatdar in turn made his report to the Dy.
Collector.
In other words, all that the Dy.
Collector has done is to collect the relevant material, so that he can enquire into the question as to whether the lands are lying fallow or not.
This procedure does not, in our opinion, involve the question of any delegation at all.
The form of the enquiry and its mode are entirely in the discretion of the Dy. Collector.
Section 65(l) does not require that the Dy.
Collector must himself go to the agricultural fields and enquire on the spot whether they are lying fallow.
He may, if 218 he so desires, record evidence himself, or the recording of the evidence and the actual inspection on the spot can be left to some subordinate officer.
The report of such local inspection and the record of the evidence collected in that behalf would be forwarded to the Dy.
Collector, and that would be the material on which he would hold the enquiry himself.
The enquiry is thus hold by the Dy.
Collector, though the mechanical work of collecting material has been entrusted to a subordinate revenue officer.
In such a case, we do not see how the principle that a delegate cannot delegate comes into operation.
In support of his argument, Mr. Pathak has relied on a decision of the Kings Bench Division in Allingham and anr.
vs Minister of Agriculture and Fisheries(1).
In that case, the Court held that on the principle of delegatus non potest delegare, the Committee exercising its powers under reg.
62(1) could not delegate its powers to determine the land to be cultivated to its officers and, therefore, the notice issued in that behalf was ineffective and noncompliance with it was not an offence.
It, however, appears that the War Agricultural Committee for the County did appoint the Biggleswade district Committee as a sub committee to Act under the instructions of the executive committee and to make recommendations to the executive committee.
Apparently, they made some recommendations to the executive officer and the executive officer accordingly made the order.
On these facts, Lord Goddard, C.J., observed that he could find nothing in the regulations or the statute which enabled the executive officer to make the order.
The appellants had contended before the Court that they were entitled to have the decision of the executive committee and no one else on the matter, and this contention was upheld on the facts of that case.
We do not see how this case can assist Mr. Pathak 's argument in the appeal before us, because there has been no delegation to hold an enquiry as such.
What the Dy.
Collector has done in the present proceedings is not to delegate his authority to hold an enquiry, but to get the material necessary for the enquiry collected by his subordinate officers.
After the material was thus collected, he examined the material himself, held the enquiry and came to conclusion that the lands had remained fallow and uncultivated for the requisite period.
We are, therefore, satisfied that the English decision on which Mr. Pathak relies does not assist him in the present case.
This contention appears to have been raised before the High (1) 219 Court and has been rejected by it and, we think, rightly.
In fact, in Nathubhai Gandabhai Desai vs The State of Bombay and Ors.(1), a similar contention was raised before the High Court and had been rejected by it.
In that case, the High Court has field that inasmuch as the Legislature has left it entirely to the discretion of the State Government or the delegated authority to hold such enquiry as it thinks proper, if an enquiry Is held the Court cannot consider as to whether the enquiry was a proper one or whether a better enquiry would not have yielded better results.
This view has been consistently followed in the Bombay High Court and we see no reason to doubt its correctness.
In the result, the appeal succeeds, the decree passed by the High Court is set aside and that of the trial Court restored.
There would be no order as to costs throughout.
Appeal allowed.
