Appeals Nos. 777 and 778 of 1964.
Appeals by special leave from the judgment and order dated March 5, 1964 of the Gujarat High Court in First appeals Nos. 111 and 112 of 1960.
W. section Barlingay and A. G. Ratitaparkhi, for the appellant (in both the appeals).
I. N. Shroff, for the respondents 2 and 3.
Sarkar J. delivered a dissenting Opinion.
The Judgment of Subba Rao, Raghubar Dayal, Ayyangar and Mudholkar JJ.
was delivered by Subba Rao J. Sarkar J.
These appeals arise from two miscellaneous appli cations made to the trial Court which was the Court of the Civil Judge, Nadiad in the State of Gujarat.
One of these applications was for execution of orders for costs awarded and the other was under section 144 of the Code of Civil Procedure for restitution of money and property taken in execution of a decree reversed in appeal. 'Me appellant is the successor in interest of the plaintiff in the suit out of the proceedings of which these appeals arise and the respondents were the defendants there.
The appellant 's predecessor in interest had filed the suit for possession of land against the respondents and another person, now dead.
The suit was decreed with costs by the trial Court on November 30, 1945 but that decree was set aside on July 13, 1949 439 on appeal by the defendants to the High Court of Bombay.
While the appeal was pending the appellant 's predecessor in interest had in execution of the decree of the trial Court obtained possession of the land and realised the costs awarded.
Also pending the appeal the appellant 's predecessor in interest having died, the appellant was substituted in his place.
After the appellate decree had been drawn up, it was amended on August 24, 1950 by deleting the name of one of the appellants mentioned therein, being one of the defendants to the suit, on the ground of his death.
The appellant got leave from this Court under article 136 of the Constitution to appeal from the appellate decree but such leave was revoked on November 24, 1952 as the appellant had failed to carry out the condition on which it had been granted.
Thereafter on February 1 1, 1 9 5 3, the respondents filed in the trial Court the application for execution for recovering the costs awarded to them in the proceedings up to the date of the revocation of leave by this Court and out of this application one of the appeals has arisen.
On February 13, 1953, they filed the other application under section 144 of the Code for restitution of the land taken and the costs realised from them in execution of the decree of the trial Court and out of this the other appeal has arisen.
The only question argued in each appeal is whether it is barred by limitation.
As regards the application for execution, I agree with my learned brother Subba Rao that it is not barred by time and the appeal arising from it, that is, appeal No. 777 of 1964 should be dismissed.
On this matter I, have nothing to add to what my learned brother has stated in his judgment.
On the other application, namely, the application for restitution under section 144 of the Code, I have come to a conclusion different from that of my learned brother.
The question here also, as I have already said, is whether the application had been made beyond the time specified and was barred.
The appellant, who was the defendant to that application, contended that an application under section 144 was not in execution and would be governed by article 181 of the Limitation Act which covers applications not specially provided for in the Schedule to that Act and not by article 182 relating to execution.
The respondents who wanted the restitution, contended on the other hand that the case came under article 182 as the application for it was really one in execution.
Subject to certain questions which I will later discuss, it is not in dispute that if article 181 applied, then the application would be barred while it would not be so if the case was governed by article 182.
Supp./65 12 440 The question, therefore, in this appeal is whether an application under section 144 is an application in execution.
On that question there has been a great divergence of opinion in the High Courts.
It would not be profitable to refer specifically to the reasons given in these judgments in support of the views respectively adopted, for these reasons will, in substance, all be discussed later.
In my view, an application under section 144 is not one for execution and I proceed now to state my reasons for that view.
I suppose our first task in deciding what kind of application is contemplated in section 144 is to look at its terms.
On doing so, I find that no reference to execution is made in it.
It is not contained in any chapter dealing with execution.
It says that when a party becomes entitled to restitution as a result of a decree being varied or reversed, the Court of first instance shall, on his application, cause restitution to be made and for this purpose the Court may the word "may" here clearly means "shalt" make any orders that may be necessary.
Apart from the fact that the application is not described as one in execution, the provision for the making of an order for the purpose of effecting restitution would lead to the ,conclusion that it is this order which is to be executed for obtaining restitution.
The section obviously could not contemplate two applications for execution, and therefore, the earlier application resulting in the order mentioned in the section could not be one for execution.
It seems to me impossible, looking at the terms of the section alone and without more, we have no right to look at anything else to say that the application contemplated in it is one in execution.
There are other reasons indicating that the application contemplated by the section is not one for execution.
Thus if the application was in execution, then under section 47 of the Code a suit to obtain the same relief would be barred.
It would then have been unnecessary to provide by sub section
(2) of section 144 that no suit shall be instituted for the purpose of obtaining restitution.
Again turning to the definition of decree in section 2, sub sec.
(2), I find that it includes the determination of a question within section 144.
This provision would be wholly unnecessary if the determination of that question was in execution proceedings for then the matter would be brought within the definition of decree by that part of it which included in it the determination of any question within section 47 which section relates to questions arising in execution.
Lastly, while section 144 provides that the application under it is to be made to "the Court of first instance", section 38 which occurs in 441 a part of the Code dealing with execution, states that a decree may be executed either by "the Court which passed it or by the Court to which it is sent for execution".
Section 39 provides for a transfer of a decree for execution to another Court and by virtue of Or.
21, r, 10, the holder of a decree desiring to execute it shall, if the decree has been sent to another Court, apply to that Court.
Under section 144 however the application had to be made to "the Court of first instance".
The section does not permit an application to be made to a transferee Court.
This again will indicate that it was riot intended that an application under section 144 will be an application for execution.
No doubt, the expression "Court of first Instance" has to be interpreted in a general sense and would include, where the Court of first instance has ceased to exist, a court which then has jurisdiction over the territory in which the abolished Court functioned.
Such a view was taken in Panchapakesa Aiyar vs Natesa Pathar(l).
This however is a different matter.
It was said on behalf of the respondents that section 144 of the Code of 1908 was intended to replace the analogous provisions contained in section 583 of the preceding Code of 1882 and was in effect a re enactment of the earlier provision and, therefore, in construing section 144 it has to be considered in what way the earlier provision, namely, section 583, was defective which defects the new provision intended to rectify.
It does not seem to me that even this approach assists the contention that section 144 contemplates an application in execution.
Section 583 expressly said that the restitution was to be obtained by way of an execution.
While it is true that on various questions arising under section 583 difficulty had been felt and divergent views expressed in the High Courts, there was however no doubt ever felt that the earlier section had provided for a procedure by way of execution to obtain restitution.
The earlier section cannot, therefore, lend any support to the view that the application under the new section has to be in execution.
Indeed the old section leads to the contrary view for while it expressly provided that restitution would be by way of execution, the present section deliberately omits reference to execution.
This departure in the terminology used, would tend to the view that it was intended that the procedure under the new section would not be by way of execution.
With the difficulties actually felt under section 583, we are not concerned in the discussion of the present case: they give no assistance in the solution of the question now before us.
(1) 442 It was then said that if the application for obtaining restitution under section 144 was not in execution, then minors and others would be deprived of the benefit of the provisions in sections 6 and 7 of the Limitation Act and the benefit of section 15 of that Act would also not be available in respect of such an application.
It the language of section 144 by itself clearly indicates that the procedure is not to be by way of execution, as I think it does, it would not be legitimate to interpret that section in a different way because of the deprivation of the benefits under the provisions of another Act.
Furthermore, there will be many applications coming under article 181 of the Limitation Act other than one under section 144 of the Code where the benefits of these sections of the Limitation Act would not be avail able.
The provisions in the Code of Civil Procedure which give rise to the other kinds of applications covered by article 181 of the Limitation Act cannot all be changed for conferring the benefits of sections 6, 7 and 15 of that Act.
Clearly the intention of sections 6, 7 and 15 of the Limitation Act was that their benefit would be available only in cases coming within their terms.
I am, therefore, unable to agree that a consideration of these sections of the Limitation Act is relevant for the present enquiry.
For all these reasons I am of opinion that the application contemplated in section 144 of the Code is not one in execution and, therefore, it is not governed by article 182 of the Limitation Act dealing with execution but by article 181.
for it is not disputed that if article 182 did not apply, article 181 would.
Now under article 181 the time starts to run from the date the right to apply accrues and the period provided is three years.
In the present case if the right to apply accrued from the date of the appellate decree which gave rise to the right of restitution, then the application for restitution would be barred for the appellate decree was passed on July 13, 1949 and the application had been filed on February 13, 1953.
But, as I have already said, after the appellate decree had been drawn up it was amended on August 24, 1950 by deleting the name of one of the appellants who had died.
It was said for the respondents that the right to apply even if article 181 applied, must be said to have accrued when the amendment was made, for before then the present respondents could not apply, and if time was computed from that date the application was not barred.
This contention however is without foundation for under section 9 of the Limitation Act once the time starts running, it does not stop to do so and there is no dispute that the time began to run from the date of the appellate decree when the right to apply first accrued.
443 It was lastly contended for the respondents that time should start running from the date when this Court revoked the leave to appeal granted under article 136.
There is no authority to support this contention.
In the result I would allow appeal No. 778 of 1964 that has arisen from Miscellaneous application No. 16 of 1953 and dismiss the other appeal.
Subba Rao, J. These appeals by special leave raise, inter alia, the question whether article 181 of the Limitation Act or article 182 thereof applies to an application under section 144 of the Code of Civil Procedure, 1908.
The facts may be briefly stated.
Mohanbhai filed Special Jurisdiction Suit No. 28 of 1943 in the Court of the Civil Judge, Senior Division, Nadiad, for possession of the properties described in the Schedule annexed to the plaint from respondents Nos. 1 to 5 and others.
Respondents 1 to 5 claimed to be in possession of the said properties as trustees under a will executed by Mohanbhai 's brother Chhabaji; the other respondents are alleged to be the sevaks appointed by the respondents to administer some of the trust properties.
On November 30, 1945, the learned Civil Judge decreed the suit.
3 of the trustees and the sevaks preferred an appeal, being Appeal No. 317 of 1946, to the High Court of Bombay.
On November 8, 1946, pending the appeal, Mohanbhai obtained possession of the suit properties in execution of the decree of the trial Court; he also recovered a sum of Rs. 1,290 3 0 from the trustees being costs awarded to him by the Trial Court.
Pending the appeal, Mohanbhai died and his son, the present appellant, was brought on record in his place.
On July 13, 1949, the High Court set aside the decree of the Trial Court and dismissed the suit with costs.
After the appellate decree was drawn up, an application was filed by the decree holders for deleting the name of appellant No. 7 in the High Court on the ground of his death.
On August 24, 1950, the application was granted and the name of appellant No. 7 therein was deleted.
As the application filed by the appellant in the High Court for a certificate to prefer an appeal to this Court was dismissed on January 9, 1951, he filed an application in this Court for special leave to appeal.
On April 16, 1952, special leave to appeal was granted to the appellant.
But as he did not comply with the conditions imposed on him while granting the special leave, this Court on November 24, 1952, rescinded the special leave.
Thereafter, the respondents herein filed 2 applications in the Trial 444 Court, one was Special Darkhast No. 7 of 1953 filed on february 11, 1953, for recovering costs of the suit, the appeal, and the miscellaneous applications, awarded to them against the appellant, and the other was Miscellaneous Application No. 16 of 1953 filed on February 13, 1953, under section 144 of the Code of Civil Procedure 'for the restitution of the estate of Chhabaji which had come into the possession of the appellant and also for the recovery of a sum of Rs. 1,290 3 0 paid by the trustees to Mohanbai in execution of the decree of the Trial Court.
The appellant contended that both the applications were barred by limitation.
The learned Civil Judge held that cl.
(2) of article 182 of the Limitation Act applied to the facts of the case and the period of limitation would run from November 24, 1952, when this Court revoked the order granting special leave, and, therefore, both the applications having been filed within 3 years from that date, they were in time.
Alternatively.
he held that as the decree was amended on August 24, 1950, when the name of the deceased trustee was deleted, the period of limitation would run from that date under cl.
(4) of article 182 of the Limitation Act and, therefore, the two applications would be in time.
In that view, the Trial Court ordered execution to proceed in the said two applications.
The appellant preferred an appeal to the High Court against the said order of the Trial Court.
Before the High Court learned counsel for the appellant contended that in regard to the application for restitution article 181 of the Limitation Act would apply and, therefore the said appli cation not having been filed within 3 years of the date of the decree, was barred thereunder.
Alternatively he contended that even if article 182 of the Limitation Act applied, both the applications would be barred by limitation under the said Article.
The High Court held that both the applications were governed by article 182 of the Limitation Act and that the period of limitation would commence to run from the date the said decree was amended on August 24, 1950, when the name of the deceased trustee was deleted and that, as the said applications were filed within 3 years from the said date, they were within time.
In that view, it con firmed the ordeer of the Trial Court.
Hence the appeals.
Dr. Barlingay, learned counsel for the appellant, raised 'before us the following two points : (1) An application for restitution under section 144 of the Code of Civil Procedure is not an application for the execution of a decree and, therefore, the said application is not governed by article 182 of the Limitation Act, which provides for a period of limitation in the case of execution of decrees, but by article 181 thereof, which is a residuary article of limitation.
445 (2)As under article 181 of the Limitation Act the period of limitation of 3 years starts from the date the right to apply accrues, the said application for restitution was barred by limitation as the respondents right to apply for restitution accrued to them when the appeal filed by them in the High Court was allowed on July 13, 1949.
He further argued that the alleged amendment dated August 24, 1950, would not help the respondents, as the 7th respondent (7th appellant in the High Court) died after the said appeal was disposed of, that is after the respondents ' right to apply accrued; and that the second application viz., Special Darkhast No. 7 of 1953, for recovery of costs was also barred by limitation under article 182 of the limitation Act as it was filed beyond 3 vears from the date of the appellate decree and that the amendment dated August 24, 1950, on which the respondents relied to save the bar, was only an amendment of a clerical mistake and, therefore, was not an amendment within the meaning of article 182(4) of the Limitation Act.
Mr. 1.
N. Shroff.
learned counsel for the respondents, on the other hand, contended that both the applications are governed by article 182 of the Limitation Act and that they are saved both under cl.
(2) and cl.
(4) of article 182 of the, Limitation Act.
Alternatively he argued that even if article 181 of the Limitation Act applied to the application for restitution, it would be within time, as the respondents right to apply accrued to them either on the date when the Supreme Court revoked the special leave granted to the appellant, viz., November 24, 1952, or at any rate on the date when the decree was amended, i.e., August 24, 1950.
We shall first take up the question of Iimitation in regard to an application for restitution.
At the outset it would be convenient to read the relevant provisions of the Code of Civil Procedure and of the Limitation Act.
Section 144 of the Code of Civil Procedure (1 ) Where and in so far as a decree is varied or reversed, the Court of first instance shall, on the application of any party entitled to any benefit by way of restitution or otherwise, cause such restitution to be made as will, so far as may be, place the parties in the position which they would have occupied but for such decree or such part thereof as has been varied or reversed; and for this purpose, the Court may make any orders, including orders for the refund of costs and for the payment of interest, damages, compensation and mesne profits, 446 which are properly consequential on such variation or reversal.
(2) No suit shall be instituted for the purpose of obtaining any restitution or other relief which could be obtained by application under sub section (1).
The First Schedule to the Limitation Act Period Time from which Description of application of period begins Limitation to run article 181.
Applications for When the right to which no period of apply accrues.
limitation is provided Three elsewhere in this schedule years or by section 48 of the Code of Civil Procedure, 1908.
article 182.For the execution Three years; 1.
The date of the of a decree or order of or where a decree or order, or any Civil Court not certified provided for by article by copy of 2.
Where there has 183 or by section 48 of the decree or been an appeal, the Code Civil Procedure, orders has the date of the 1908.
been regis final decree tered, six or order of the, years.
Appellate Court or the withdrawal of the appeal, or 3.
Where there has been a review of Judgment,date of the decision passed on the review, or 4.
Where the decree has been ameended, the date of ameendment, or Under the said provisions if an application is one for execution of a decree, Art 182 of the Limitation Act applies; but if it is not an application for execution of a decree, but an application for which no period of limitation is prescribed elsewhere, article 181 of the Limitation Act applies.
The short but difficult question is whether an application for restitution under section 144 of the Code of Civil Procedure is an application for execution of a decree.
Section 144 of the Code of Civil Procedure does not say in express terms that an application for restitution is not an application for execution of a decree; nor does it say that it is one for execution.
So its nature can be ascertained only by construing the said statutory provision.
To execute a decree is to carry into effect the terms of the decree; and "to restitute" is to restore to a 447 party the benefit which the other party has received under a decree subsequently held to be wrong.
There is no dichotomy between execution and restitution, for there can be an executable decree for restitution.
There is a sharp cleavage of opinion among the various High Courts on the question whether an application for restitution is one for execution of a decree or not.
This shows that different views can be taken on a fair construction of section 144 of the Code of Civil Procedure.
In such a case the rule of construction of a statute applicable is stated by Lord Coke, which is adopted by Maxwell, and it is found in Maxwell on Interpretation of Statutes, 11th Edn.
at p. 18 : "To arrive at the real meaning, it is always necessary to get an exact conception of the aim, scope and object of the whole Act; to consider, according to Lord Coke : 1.
What was the law before the Act was passed; 2.
Whatwas the mischief or defect for which the law had not provided; 3.
What remedy Parliament has appointed; and 4.
The reason of the remedy.
" Let us therefore, approach the problem having regard to the said rule of construction.
In Halsbury 's Laws of England, 2nd Edn., Vol.
14, p.38, para.
69, the English law on the subject is stated thus: "Where a wrongful or irregular execution has been set aside, or where a judgment or order has been reversed after execution thereon has taken place, restitution will be made to the successful party.
The order setting aside the execution or reversing the judgment or order should provide for this; and if it does, execution may issue upon it in the ordinary course.
If the order does not so provide, another order may be made, or a writ called a writ of restitution be issued, commanding the judgment creditor to restore the property or pay over the proceeds of sale.
" The said passage indicates that under the English law the appellate order reversing the original one may itself contain a direction for restitution or a court may issue a separate order or a writ of restitution.
In the Code of Civil Procedure, 1859, there was no express provision for restitution.
But the scope of the doctrine of restitution was considered by the Judicial Committee in Shama Purshad Roy Chowdery vs Hurro Purshad Roy Chowdery(l) wherein it stated the principle thus (1) [1865] 10 M I.A.203,211. 448 ". . this rule of law rests, as their Lordship apprehend, upon this ground, that the original decree or judgment must be taken to be subsisting and valid until it has been reversed or superseded by some ulterior pro ceeding.
If it has been so reversed or superseded, the money recovered under it ought certainly to be refunded, and, as their Lordships conceive, is recoverable either by summary process, or by a new suit or action.
The true question, therefore, in such cases is, wether the decree or judgment under which the money ",as originally recovered has been reversed or superseded; and applying this test to the present case, their Lordships are oil opinion, that the decrees obtained by Tara Pushad against Doogra Purshad were superseded by the Order of Her Majesty in Council pronounced in the year 1849.
It was plainly intended by that Order that all the rights and liabilities of the parties should be dealt with under it, and it would be in contravention of the Order to permit the decrees obtained by Tara Purshad pending the appeal on which it was made to interfere with this purpose.
" Though this passage relates to supersession of a decree not in an appeal against that decree but by the Privy Council in a collateral proceeding the Judicial Committee made it clear that the rights and liabilities of parties should be dealt with only under the decree superseding the earlier decree; and it further restated the Englisg principle that restitution could be made either by a summary process or by a new suit or action.
The Code of Civil Procedure, 1882, for the first time, introduced section 583 providing for restitution.
That section read : "When a party entitled to any benefit, by way of restitution or otherwise, under a decree passed in an appeal under this chapter desires to obtain execution of the same, he shall apply to the Court which passed the decree against which the appeal was preferred; and such Court shall proceed to execute the decree passed in appeal, according to the rules hereinbefore prescribed for the execution of decrees in suits." Under this section any party entitled to any benefit under a decree passed in an appeal could file an application in the Court which passed the decree against which the appeal was preferred for the purpose of executing the appellate decree.
The crucial words of 449 the section were "benefit by way of restitution or otherwise under a decree".
Did those words mean that an appellate decree should expressly contain a direction for restoration of any property taken by the respondent in execution of the decree of the first Court, or did they include any benefit to which the decree holder would be entitled as a consequence of that decree of reversal It was held that under that section a party would be entitled to restitution, though restitution was not expressly provided for by the decree see Balvantrav vs Sadrudin(1); and Rohini Singh vs Hodding(2) A bare perusal of the section indicates that an application for restitution under the said section was an application for execution of an appellate decree.
The Privy Council in Prag Narain Kamakhia Singh(3) held that a separate suit would not lie and the relief provided by the said section could be obtained only under section 583 and section 244 of the Code of Civil Procedure in execution proceedings.
An application made to obtain restitution under a decree in accordance with section 583 of the Code of Civil Procedure, 1982, being a proceeding in execution of that decree, it was held by all the High Courts, except one, that proceedings by way of restitution were proceedings for execution within the meaning of article 179 of the Limitation Act, 1877 : see Venkayya vs Raghavacharlu(4), Nand Ram vs Sita Ram(5), and Jeddi Subraya Venkatesh Shanboah vs Ramrao Ramchandra Murdeshvar(6).
There was so conflict on the question whether mesne profit, for the period of dispossession of the party could be recovered only under the said section or by a regular suit.
The legal position under section 583 of the Code of Civil Procedure, 1882, may be stated thus : The benefit accrued to a party under an appellate decree could be realized by him by executing the said decree through the Court which passed the decree against which the appeal was preferred.
The appellate Court which set aside or modified the decree of the first Court could give a direction providing for restitution.
Even if it did not expressly do so, it should certainly be implied as the appellate Court could not have intended otherwise.
The setting aside of the decree itself raised the necessary implication that the parties should be restored to their original position.
Be that as it may, Courts understood the provision in that light and held that such a decree was executable as if it contained such a direction.
Such an application was governed by article 179 of the Limitation Act, 1887, (1) Bom.
(2) Cal.
(3) All. 551 (P.C).
(4) , (5) All. 545.
(6) Bom.
450 corresponding to article 182 of the present Act.
No suit lay for the relief of restitution in respect of such a benefit, the same being held by the Privy Council to be barred by section 244 of the Code of Civil Procedure, corresponding to the present section 47 of the Code.
But the terms of the section were only confined to a party entitled to a benefit by way of restitution or otherwise under a decree passed in an appeal and not under any other proceeding.
With this background the Legislature in passing the Code of Civil Procedure, 1908, introduced section 144 therein.
The said section is more comprehensive than section 583 of the Code of 1882.
Section 144 of the present Code does not create any right of restitution.
As stated by the Judicial Committee in Jai Berham vs Kedar Nath Marwari(l), "It is the duty of the Court under section 144 of the Civil Procedure Code to place the parties in the position which they would have occupied, but for such decree or such part thereof as has been varied or reversed.
Nor indeed does this duty or jurisdiction arise merely under the said section.
It is inherent in the general jurisdiction of the Court to act rightly and fairly according to the circumstances towards all parties involved.
" The section, to avoid the earlier conflict, prescribes the procedure, defines the powers of the Court and expressly bars the maintainability of a suit in respect of a relief obtainable under this section.
The section does not either expressly or by necessary implication change the nature of the proceedings.
Its object is limited.
It seeks to avoid the conflict and to make the scope of the restitution clear and unambiguous.
It does not say that an application for restitution, which till the new Procedure Code was enacted, was an application for execution, should be treated as an original petition.
Whether an application is one for execution of a decree or is an original application depends upon the nature of the application and the relief asked for.
When a party, who lost his property in execution of a decree, seeks to recover the same by reason of the appellate decree in his favour, he is not initiating any original proceeding, but he is only concerned with the working out of the appellate decree in his favour.
The application flows from the appellate decree and is filed to implement or enforce the same.
He is entitled to the relief of restitution, because the appellate decree enables him to obtain that relief, either expressly or by necessary implication.
He is (1) [1922] L.R. 49 I.A. 351, 355.
451 recovering the fruits of the appellate decree.
Prima facie therefore, having regard to the history of the section, there is no reason why such an application shall not be treated as one for the execution of the appellate decree.
Now let us consider the arguments pressed on us for taking the contrary view.
It is said that when an appellate Court makes a decree setting aside the decree of the first Court without providing for restitution, there is no executable decree for restitution.
But this argument concedes that if the appellate Court provides for restitution, an application for restitution will be an application for execution of a decree.
Even if it is an execution application, the procedure to be followed and the power of the Court to order a restitution would be confined to section 144 of the Code.
Therefore, an execution application for restitution would be governed by section 144 of the Code of Civil Procedure.
If the argument of the learned counsel for the appellant be accepted, it will lead to inconsistent positions depending upon whether the appellate decree gave a direction for restitution or it did not.
If it did not, the application would become an original petition; if it did, it would be an execution application.
This inconsistency can be avoided, if such a direction for restitution be implied in every appellate decree setting aside or modifying the decree of the lower Court, even if it does not expressly give such a direction.
The second objection is that if the view of the High Court is correct, section 144 would become redundant, as section 47 of the Code covers the same field.
Even under the Act of 1882 there were two sections, namely, section 583, corresponding, to some extent, to section 144 of the present Code, and section 244, corresponding to section 47 of the present Code.
Even so, there was a conflict under the old Code as regards the scope of restitution and also as regards the question of the bar of a suit in a civil Court.
Section 144 was enacted to avoid the conflict, to clarify the doubts, and to define the powers of the Court.
Sub section (2) of section 144 of the Code of Civil Procedure, 1908, was enacted to obviate any further debate on the question of bar of a suit.
The next criticism is that while execution proceedings are confined to Part 11 and Order XXI of the Code of Civil Procedure, the Legislature, presumably to make it clear that an application for restitution is not an execution application, placed it in Part XI thereof under the heading "Miscellaneous".
The placing of a particular section in a Part of the Code dealing with a specific subject matter may support the contention that section deals 452 with a part of the subject dealt with by that Part, but that cannot be said when a particular section appears under a Part dealing with miscellaneous matters.
The Part under the heading "Miscellaneous" indicates that the sections in that Part cannot be allocated wholly to a Part dealing with a specific subject, for the reason that the sections entirely fall outside the other Parts or for the reason that they cannot entirely fail within a particular Part.
They may have a wide scope cutting across different parts dealing with specific subjects.
Section 144 may have been placed in Part Ill. as relief of restitution may cover cases other than those arising in execution of a decree of an appellate Court setting, aside the decree of a Court under appeal.
Indeed there is a conflict on the question whether 144 applies to an order setting aside an ex parte decree, to a decree setting aside another decree in a collateral proceeding and to dependent decrees etc.
That apart, even under the earlier Code, section 583 was not placed in the chapter dealing with "execution", but only in the chapter dealing with appeals.
Indeed, some of the sections in Part XI partly deal with execution a matters : see sections 132(2), 135(3), 135A, etc.
The fact that a section has been placed in a particular Part for convenience of arrangement cannot affect the question if in reality the application is one for execution : at the most it is only one of the circumstances relevant to the present enquiry; it is lot decisive of the question one way or other.
Nor can we accept the argument that if an application under section 144 of the Code of Civil Procedure is an application for execution, it will be inconsistent with section 38 of the Code.
Under section 144 an application can be filed only before the Court of the first instance whereas under section 38 a decree may be executed either by the Court which passed it or by the Court to which it is sent for execution.
But under section 37 the expression "Court which passed a decree", or words to that effect, shall in relation to the execution of decrees, unless there is anything repugnant in the subject or context, be deemed to include, (a) where the decree to be executed has been passed in the exercise of appellate jurisdiction, the Court of first instance, and (b) where the Court of first instance has ceased to exist or to have jurisdiction to execute it, the Court, which, if the suit wherein the decree was passed was instituted at the time of making the application for the execution of the decree, would have jurisdiction to try such suit.
It is, therefore, clear that the expression "Court which passed a decree" includes the Court of first instance where the decree to be executed has been passed in the exercise of appellate jurisdiction.
A combined reading of 453 sections 37 and 38 indicates that the Court of first instance is the Court which passed the decree within the meaning of s 38, and, therefore, an application for execution of the decree can be filed therein.
If the Court of first Instance is deemed to be the Court which passed the decree, we do not see any difficulty in holding that the ,aid Court can transfer the decree under section 39 of the Code.
The contention that the determination of a question under section 144 of the Code is included in the definition of a decree under section 2(2) of the Code has also no relevance to the question before us.
The said definition takes in both an order made under section 47 and that made under section 144 of the Code.
The said two sections are included for the purpose of giving a right of appeal.
If an execution application to which section 47 applies does not cease to be an execution application by reason of the section being included in the definition of "decree", an execution application under section 144 cannot likewise cease to be one for the reason that the said section is included in the definition of "decree".
If the argument of the appellant be accepted, it will lead to many anomalies.
If a respondent in the appeal did not execute the decree in his favour and the appeal was dismissed, the period of limitation for executing the decree would be governed by article 182 of the Limitation Act, whereas if he executed the decree and had illegally taken the property from the appellant, though the appeal was allowed, the period of Limitation for restitution would be governed by article 181 of the Limitation Act.
If the appellate Court gave a direction in the decree for restitution, the period of limitation for executing the decree would be governed by article 182 of the Limitation Act, whereas if no such direction was given, it would be governed by article 181 thereof.
Where an appellant was a minor or under a disability he could not take advantage of the periods of extension provided under sections 6 and 7 of the Limitation Act, though the appeal was allowed in his favour, by filing an application for restitution; whereas if the appeal was dismissed, the respondent, if he happened to be a minor or under a disability, would get the extension for executing the decree.
If an application for restitution was not an application for execution of a decree and if the restitution was stayed by a second appellate Court, under section 15 of the Limitation Act the time during which the party was prevented from applying for restitution could not be excluded, even if ultimately the appeal was dismissed, with the result the application for restitution would get barred.
The construction suggested by the learned counsel for the appellant will lead to 454 the said anomalies.
The existence of anomalies may have no relevance when a provision of a statute is clear and unambiguous, but it will certainly have a bearing when the section is ambiguous.
As we have already indicated, there are strong currents of judicial opinion expressing conflicting views on the construction of section 144 of the Code of Civil Procedure.
The Madras High Court in Somasundaram vs Chokkalingam(1) and Chittoori Venkatarao vs Chekka Suryanarayana (2) , the Bombay High Court in Kurgodigouda 'vs Ningangouda (8) and Hamidalli vs Ahmedalli (4) , the Patna High Court in Bhaunath vs Kedarnath(5), the Chief Court of Oudh in Chandika vs Bital(6), the Rangoon High Court in A.M.K.C.T. Muthuukarauppan Chettiar vs Annamalai(7), the High Court of Travancore Cochin in Kochu Vareed vs Mariyam(8), and the Madhya Pradesh High Court in Choudhary Hariram vs Pooran Singh(9) held that an application under section 144 of the Code of Civil Procedure was an application for execution of a decree, while it had been held by the High Court of Allahabad in Parmeshwar Singh vs Sitaldin Dube(") and other cases, the Calcutta High Court in Sarojebhushan vs Debendranath(11) and Hari Mohan Dalal vs Parmeshwar Shau(12) and other cases, the Nagpur High Court in Khwaja Allawali Kesarimal(13), and the Punjab High Court in Mela Ram vs Dharam Chand and Amrit Lal(14) that it was not an application for execution.
We have gone though the judgments carefully and we have derived great assistance from them.
If we are not dealing with each of the cases specifically, it is only because we have practically dealt with all the views.
We realize that the opposite construction for which the appellant contended is also a possible one; but it ignores the history of the legislation and the anomalies that it introduces.
On a procedural matter pertaining to execution when a section yields to two conflicting constructions, the Court shall adopt a construc tion which maintains rather than disturbs the equilibrium in the field of execution.
The historical background of section 144 of the Code of Civil Procedure, the acceptance of the legal position that an application for restitution is one for execution of a decree by a number of High Courts, the inevitable adoption of the said (1) Mad.
(2) I.L.R. (3) Bom.
(4) Bom.
(5) Pat.
411 (F.B.).
(6) Luck.
(7) Rang.
(8) A.I.R. 1952 T.C. 40.
(9) A.I.R. 1962 M.P. 295.
(10) All. 26 (F.B.).
(11) Cal.
(12) Cal.
(13) I.L.R. (14) [1958] I.L.R. Xi (1) Punj.
407(F.B.) 455 legal position by innumerable successful appellants within the jurisdiction of the said High Courts, the possible deleterious impact of a contrary view on such appellants, while there will be no such effect on similar appellants within the jurisdiction of the High Courts which have taken a contrary view, also persuade us to accept the construction that the application for restitution is one for execution of a decree.
We, therefore, hold on a fair construction of the provisions of section 144 of the Code of Civil Procedure that an application for restitution is an application for execution of a decree.
Coming to the second application, namely, Special Darkhast No. 7 of 1953, filed for recovery of costs, undoubtedly it is governed by article 182 of the Limitation Act.
But the appellant contends that the High Court wrongly held that the said application being within 3 years from the date of the amended decree, namely, August 24, 1950, it was within time.
Under cl.
(4) of article 182 of the Limitation Act an application for execution of a decree can be filed within 3 years, where the decree has been amended, from the date of the amendment.
Dr. Barlingay contended that the amendment dated August 24, 1950, was only analogous to a correction of a clerical mistake and.
was not an amendment affecting, the rights of the parties and, therefore, it was not an amendment within the meaning of article 182(4) of the Limitation Act.
It is not necessary to decide in this case whether the expression "amendment" in the said clause takes in an amendment of a clerical error, for we are satisfied that on the facts of the case the amendment was a substantial one and that it did affect the rights of the parties under the decree.
It may be recalled that there were 7 appellants in the High Court and the appellate Court set aside the decree passed by the Trial Court against them.
By the amendment dated August 24, 1950, the name of the 7th appellant was struck out from the decree.
The result of the amendment was that while the original appellate decree was in favour of the 7 appellants, the amended appellate decree was only in favour of 6 appellants.
To that extent the rights of the parties were modified by the amended decree.
It is, therefore, clearly a case where the decree has been amended within the meaning of cl.
(4) of article 182 of the Limitation Act.
If so, the application for execution as well as that for restitution having been filed within 3 years from.
that date, both were Sup./65 13 456 clearly within time.
In the result, the appeals fail and are dismissed with cost.
ORDER In accordance with the Opinion of the Majority the Appeal is dismissed with costs.
