Appeal No. 123 of 1965.
Appeal by special leave from the judgment and order, dated November 28, 1963 of the Allahabad High Court in A.I.T. Reference No. 16 of 1960.
section T. Desai and O. P. Rana, for the appellant.
A. V. Viswanatha Sastri, M. V. Goswami and B. C. Misra, for the respondent.
The Judgment of the Court was delivered by Shah, J.
By order, dated May 14, 1949 the Sub Divisional Officer, Jaunpur, assessed Raja Yadvendra Dutt Dube hereinafter called 'the respondent ' under section 16(3) of the U. P. Agricultural Income tax Act, 1948 to pay agricultural income tax for the account period 1355 Fasli (July 1, 1947 to June 30, 1948) on a net income of Rs. 72,769/15/2.
Being of the view that a part 163 of the income of the respondent had escaped assessment, the Collector of Jaunpur by order, dated June 9, 1950, recomputed tax under section 25 read with section 16(4) of the Act for the said account period on a total net income of Rs. 80,859/13/6.
In appeal by the respondent the Agricultural Income tax Commissioner by order dated March 5, 1952, set aside the orders of the Collector and also of the Sub Divisional Officer and directed that the assessment be reopened by the Collector and fresh assessment of the income for 1355 Fasli be made after giving notice to the respondent.
In the view of the Commissioner, assessment made by the Sub Divisional Officer was without jurisdiction, and the order of reassessment by the Collector "being in review and substitution of the order of assessment", want of jurisdiction in the order of assessment attached to the order of reassessment as well.
The respondent then moved the Board of Revision against the order of the Commissioner.
The Board agreed with the Commissioner, that the assessment order made by the Sub Divisional Officer was "illegal and invalid", but in the view of the Board the Commissioner exceeded his authority in setting aside the order of the Sub Divisional Officer, which was not challenged in appeal before him.
However, the Board observed, the illegality and invalidity of the order of assessment having come to their notice, they would take up the matter suo motu in exercise of their revisional jurisdiction and declare the order passed by the Sub Divisional Officer as illegal and set it aside.
Accordingly, in setting aside the order of the Commissioner, they also set aside the order of assessment made by the Sub Divisional Officer, and directed that "Fresh assessment will be made according to law".
The Board then referred under section 24(4) of the Act the following question of law to the High Court of Allahabad for opinion : "Whether on the facts and having regard to the provisions of section 25 of the Act, the Board could on the 15th October, 1952, direct a fresh assessment to be made ?" The High Court, recorded an answer in the negative.
The State of Uttar Pradesh has appealed to this Court.
The relevant provisions of the Act are briefly these : "Assessing authority" under the Act means a person authorised by the State Government to assess agricultural income tax : section 2(6).
By section 3 charge of agricultural income tax and super tax at the rate or rates specified in the Schedule on the total agricultural income of the previous year of every person is imposed.
Section 14 sets 164 up Assessing authorities and prescribes their powers.
it provides : " (1) For the purposes of this Act, every Collector, and Assistant Collector in charge of a sub division shall be assessing authority and shall exercise and perform within his revenue jurisdiction such powers and duties as may be prescribed, provided that the State Government may appoint any officer as an assessing authority for such area as may be prescribed.
(2) In particular and without prejudice to the generality of the provisions of sub section (1), the following authorities shall be the assessing authorities in the cases mentioned against each namely : (a) Assistant Collector Incharge of sub division.
: Where the gross agricultural come does not exceed Rs. 1 lakh.
(b) Collector : In all cases.
(c) Officer appointed under proviso to sub section (1): In such cases as may be prescribed".
Section 15, insofar as it is material provides: "(1) The Collector shall give notice,by the publication in the Official Gazette and in such other manner as may be prescribed, requiring every person, whose total agricultural income during the previous year exceeded the maximum amount which is not chargeable to agricultural income tax to furnish to such assessing authority and within such period, not being less than thirty days, as may be specified in the notice, a return in the prescribed form and verified in the prescribed manner, setting forth his total agricultural income during the previous year (2) (3) In the case of any person whose total agricultural income is, in the opinion of the assessing authority, such amount as to render such person liable to payment of agricultural income tax in any year, he may serve in that year a notice in the prescribed form requiring such person to furnish within such period, not being less than thirty days as may be specified in the notice, a return in the prescribed form and verified in the prescribed manner setting forth his total agricultural income during the previous year 165 Section 16 sets out the procedure of assessment by the assessing authority, and against the order of assessment by the assessing authority, an appeal lies under section 21 to the Commissioner.
By section 22 power is conferred upon the Board of Revision either on their own motion or on an application to call for the record of any proceeding under the Act pending before or decided by any authority subordinate to the Board, and after such inquiry as they deem necessary, may pass such orders as they think fit.
Section 24 provides for reference of questions of law to the High Court for opinion.
Sub section (2), insofar as it is material, provides : "Within sixty days of the communication of an order under section 21 or section 22 the assessee may, by application apply to the Board to refer to the High Court any question of law arising out of such order or decision, and the Board shall, within sixty days of the receipt of such application, draw up a statement of the case, and refer it, with their opinion to.
the High Court:" Under sub section
(4) of section 24 the High Court is authorised, where the Board has rejected the application under sub section
(2) or refused to state the case on such application, if the High Court is not satisfied about the correctness of the decision of the Board, to require the Board to state the case and refer it to the High Court.
Section 25 authorises the assessing authority to assess or reassess income which has escaped assessment in any year or has been assessed at too low a rate, after serving a notice on the person liable to pay agricultural income tax within one year of the end of the year in which the income has escaped assessment.
Section 44 confers power upon the State Government to make rules for carrying out the purposes of the Act.
Under the scheme of the Act, the Collector of the District is the assessing authority generally in respect of the entire District over which he has revenue jurisdiction, and he is invested with the power to issue a general notice calling upon every person whose income is chargeable to tax, to make a return of his income.
The Assistant Collector (who is also called the Sub Divisional Officer) in charge of a sub division is invested with power as assessing authority within his revenue jurisdiction, where the gross agricultural income of an assessee does not exceed Rs. 1 lakh.
Power of the assessing authority under section 15(3) to issue a special notice calling for a return may be exercised within the year of assessment, and not thereafter.
Power to reassess under section 25 166 is also restricted and the assessing authority may not issue a notice of "escaped assessment" after one year from the end of the year of assessment.
It is necessary to remember that these proceedings come before us in appeal against the order passed by the High Court on a reference made under section 24.
Jurisdiction of the High Court under section 24 is advisory : the High Court must answer the question referred to it and cannot travel outside the terms of the reference.
This caution is necessary because learned counsel appearing for the parties have sought to canvass many questions which were never raised before the Board and even before the High Court.
The question whether the order passed by the Board setting aside the orders of a assessment of the Sub Divisional Officer and of the Collector and even of the Commissioner is justifiable in law is not referred to us.
We are only concerned to deal with the limited question whether the Board had authority on the view expressed by it to make the order directing re assessment, and that question must be decided in the light of the provisions of section 15(3) and section 25 of the Act.
It may be assumed that a notice under section 15(1) was issued by the Collector (though there is no reference to such a notice in the record) requiring every person whose income exceeds the maximum amount exempt from tax to submit a return in the Form No. 1 (a) prescribed by the Rules.
It is common ground however that the respondent filed the return in pursuance of a notice under section 15(3), and that the Sub Divisional Officer found in the course of the assessment proceeding that the gross agricultural income of the respondent exceeded Rs. 1 lakh.
The order of assessment passed by the Sub Divisional Officer was set aside by the Board because the Sub Divisional Officer had no jurisdiction to assess to tax income of a person whose gross agricultural income exceeded Rs. 1 lakh, and the Board agreed with the Commissioner that the order of the Collector being in "review or substitution" of the order of the Sub Divisional Officer was also liable to be set aside.
Counsel for the State raised three contentions in support of the plea that the Board had power to direct the Collector to make a fresh assessment : (1) The Sub Divisional Officer was invested with authority to issue a notice under section 15(3) calling for a return, and since this notice was not set aside by the Commissioner or by the Board of Revision, in making the order of assessment pursuant to the order of the 167 Board, the Collector will not be transgressing any statutory restrictions imposed by section 15(3) or section 25 of the Act.
(2) Without a fresh notice under section 15(3), the Collector has the power, by virtue of the notice under section 15(1), to assess the income of the respondent on the return made pursuant to the notice issued by the Sub Divisional Officer.
(3) Since notice under section 25 of the Act for reassessment of the escaped income was issued within the period prescribed by section 25(3), and the notice was otherwise valid, assessment proceedings directed by the Board may be founded by the Collector on that notice.
In proceedings for assessment the Sub Divisional Officer found that the total gross income of the respondent exceeded Rs. 1 lakh, and under section 14(2) the Collector alone was the assessing authority in respect of the income of the respondent.
The contention raised by counsel for the State that by the expression "without prejudice to the generality of the provisions of sub section (1)" in sub section
(2) of section 14 power is intended to be conferred upon the Assistant Collector in charge of a sub division to assess income of an assessee whose gross agricultural income exceeds Rs. 1 lakh cannot be accepted.
The first sub section of section 14 declares the Collector and the Assistant Collector in charge of a sub division as assessing authorities within the limits of their respective revenue jurisdictions.
By sub section
(2) it is directed that the authorities mentioned in sub section
(2) shall be the assessing authorities in the cases "mentioned against each".
Reading sub sections
(1) and (2) together there can be no doubt that the Collector is the assessing authority within his revenue jurisdiction with unlimited jurisdiction, and the Assistant Collector in charge of a sub division is the assessing authority within his revenue jurisdiction with power only in cases in which the gross agricultural income of the assessee does not exceed Rs. 1 lakh.
There is in the Act no procedure prescribed about ascertain ment of the gross agricultural income of an assessee which is determinative of the jurisdiction of the Sub Divisional Officer, but as in other taxing statutes where the taxing authority is constituted a tribunal of exclusive jurisdiction the authority has the power, subject to rectification by a superior Court, to decide facts on the proof of which his jurisdiction depends.
The Sub Divisional Officer had therefore power to decide whether the gross agricul 168 tural income of the respondent did or did not exceed Rs. 1 lakh The notice under section 15(3) was issued to the respondent by the Sub Divisional Officer, presumably on the assumption that the gross agricultural income of the respondent did not exceed Rs. 1 lakh but when the Sub Divisional Officer found on scrutiny of the return that the gross agricultural income of the respondent exceeded Rs. 1 lakh, he could not exercise the powers of the assessing authority.
There is no provision in the Act or the Rules for transfer of proceeding from the Sub Divisional Officer to the Collector, when the Sub Divisional Officer in dealing with a return finds that he has no jurisdiction.
When he arrived at the conclusion that the gross income of the respondent exceeded Rs. 1 lakh, the proceeding initiated by the Sub Divisional Officer including the issue of notice must, unless that conclusion is set aside by a superior authority, be held unauthorised, for the power to issue a notice under section 15 (3) is only conferred upon the assessing authority, and the assessing authority within the meaning of section 2(6) is a person authorised to assess agricultural income tax.
The Sub Divisional Officer had no power to assess agricultural income of the respondent, because his gross income exceeded Rs. 1 lakh, and he had on that account no power to issue the notice.
It is true that the Board of Revision did not expressly Set aside the notice issued by the Sub Divisional Officer under section 15 (3), but the Board agreed with the Commissioner that the original order of assessment passed by the Sub Divisional Officer "was absolutely without jurisdiction", and directed that the entire case be reopened by the Collector and fresh assessment of the income for Fasli year 1355 be made by the Collector after giving notice to the respondent.
The Board thereafter passed the same order which the Commissioner claimed without authority to make.
It must, therefore, be held that the notice issued by the Sub Divisional Officer was not only unauthorised, but was also quashed by the Board.
The second contention that when notice under section 15(1) is issued, the Collector may without a notice under section 15(3) commence fresh assessment proceeding on the return made to the Sub Divisional Officer has no substance.
This question does not appear to have been raised or argued at any stage before the Board.
Again, if the proceedings for assessment were commenced on a return made pursuant to an invalid notice, and the proceedings for assessment were set aside on the ground of want of jurisdiction of the authority making the assessment, the entire proceedings must, be deemed to be vacated, and relying upon the 169 return made to the authority who had assessed the income, another authority cannot proceed to assess the income of the assessee.
Mere issue of a notice under section 15(1) cannot come to the aid of the Collector in commencing fresh assessment proceedings many years after the date on which that notice was issued, on a return which was not made to him.
When after a general notice a special notice was issued unauthorisedly and proceedings were taken pursuant to that special notice, the general notice cannot be relied upon to start fresh proceeding for assessment on the assumption that the return must be deemed to be made to him pursuant to the general notice.
The Collector must, before proceeding to assess, issue under section 15(3) a notice when no return was filed pursuant to the notice under section 15 ( 1 ), and a notice under s, 15(3) cannot issue after expiry of the year of assessment to which the notice relates.
The third contention also has,no substance.
The Collector issued a notice under section 25 for reassessing income which had escaped assessment and assessed the income of the respondent, but the proceeding of the Collector was set aside as unauthorised, and the Collector was directed to start a fresh proceeding for assessment.
The notice issued by the Collector must also be deemed to be quashed.
The Collector has, therefore, under the direction given by the Board, to issue a fresh notice before a proceeding for assessment may be started, and the earlier notice issued under section 25 cannot be relied upon by the Collector.
The High Court was therefore right in the answer which it recorded.
It is somewhat unfortunate that on account of the diverse orders passed by the authorities from time to time without a correct appreciation of the scheme.
of the Act, the respondent escapes liability to pay tax which was lawfully due,by him, but that cannot justify the commencement of a fresh proceeding for assessment contrary to the provisions of the statute.
The appeal fails and is dismissed.
There will, however, be no order as to costs in this Court and in the High Court.
Appeal dismissed.
