Appeal No. 1082 of 1967.
Appeal from the judgment and order dated March 7, 1967 of the Delhi High Court in Company Appeal No. 3 of 1967.
A. N. Khanna and Harbans Singh, for the appellant.
P. C. Khanna and Maharaj Krishan Chawla, for the respon dent.
The Judgment of the Court was delivered by Shah, J.
The appellants private limited Company is engaged in the manufacture of electric conduit pipes.
The respon dent who is a director of the Company presented a petition in the High Court of Delhi under sections 433 and 439 of the , for an order for compulsory winding up of the Company.
The respondent claimed that it was "just and equitable" within the meaning of section 443(f) of the , to make an order for compulsory winding up, because one of the three factories of the Company had been closed, that the accounts of the Company were not being shown to the respondent, that no meeting of the Company had been held, no balance sheet had been prepared and a letter of resignation purported to be signed 430 431 by the respondent had been forged.
On July 18, 1966, Capoor, J., directed that notice of the petition be issued to the appellant Company.
The order has not been formally drawn up, and it is not clear whether by that order it was intended to call upon the Company to show cause why the petition should not be admitted, or that by the order the petition was admitted and notice under r. 96 of the Companies (Court) Rules, 1959 was issued.
The appellant Company filed its reply controverting the allegations made by the respondent.
The Company also filed an application that the winding up petition filed by the respondent be taken off the file and be dismissed and that the petition in the meantime be not advertised.
H. R. Khanna, J., held that the appropriate remedy of the respondent on the allegations of mismanagement of the affairs of the Company and oppression of the minority shareholders by the group of Anandi Lal was to file a petition under sections 397 and 398 of the .
The learned Judge further held that the petition for winding up was instituted with a view "to unfairly prejudice the interests of the shareholders of the Company", respondent having set up a rival factory in the name of his son for manufacturing electric conduit pipes.
The learned Judge directed that the petition be not advertised and be.
dismissed.
In appeal against the order passed by H. R. Khanna, J., the High Court of Delhi held that under the Companies (Court) Rules, 1959, once a petition is admitted to the file, the Court is bound forthwith to advertise the petition.
The company challenges that order in this appeal.
Rule 96 of "The Companies (Court) Rules, 1959" framed by this Court provides : "Upon the filing of the petition, it shall be posted before the Judge in Chambers for admission of the petition and fixing a date for the hearing thereof and for directions as to the advertisement to be published and the persons, if any, upon whom copies of the petition are to be served.
The Judge may, if he thinks fit, direct notice to be given to the company before giving directions as to the advertisement of the petition.
" Rule 24 which relates to advertisement of petitions provides "(1) Where any petition is required to be advertised, it shall, unless the Judge otherwise orders, or these, Rules otherwise provide, be advertised not less than fourteen days before the date fixed for hearing, in one issue of the Official Gazette of the State or the Union Territory concerned, and in one issue each of a daily newspaper in the English language and a daily newspaper in the regional language circulating in the State or the Union Territory concerned, as may be fixed by the Judge.
432 (2) Except in the case of a petition to wind up a company, the Judge may, if he thinks fit, dispense with any advertisement required by these Rules.
" When a petition is filed before the High Court for winding up of .a company under the order of the Court, the High Court (i) may issue notice to the Company to show cause why the petition should not be admitted; (ii) may admit the petition and fix a date for hearing, and issue a notice to the Company before giving directions about advertisement of the petition; or (iii) may admit the petition, fix the date of hearing of the petition, and order that the petition be advertised and direct that the petition be served upon persons specified in the order.
A petition for winding up cannot be placed for hearing before the Court, unless the petition is advertised that is clear from the terms of r. 24(2).
But that is not to say that as soon as the petition is admitted, it must be advertised.
In answer to a notice to show cause why a petition for winding up be not admitted, the Company may show cause and contend that the filing of the petition amounts to an abuse of the process of the Court.
If the petition is admitted, it is still open to the Company to move the Court that in the interest of justice or to prevent abuse of the process of Court, the petition be not advertised.
Such an application may be made where the Court has issued notice under the last clause of r. 96, and even when there is an unconditional admission of the petition for winding up.
The power to entertain such an application of the Company is inherent in the Court, and r. Nothing in these Rules shall be deemed to limit or otherwise affect the inherent powers of the Court to give such direction or pass such orders as may necessary for the ends of justice to prevent abuse of the process of the Court", iterates that power.
In in re. A. Company(1) it was held that if the petition is not presented in good faith and for the legitimate purpose of obtaining a winding up order, but for other purpose such as putting pressure on the Company, the Court will restrain the advertisement of the petition and stay all further proceedings upon it.
We may state that the High Court of Punjab in Lord Krishna Sugar Mills Ltd. vs Smt.
Abnash Kaur(2) was right in ,observing that the Court in an appropriate case has the power to .Suspend advertisement of a petition for winding up, pending disposal of an application for revoking the order of admission of the petition, though we may hasten to state that we cannot agree H.R. Khanna,, J., was apparently satisfied that the petition was not a, bona fide petition and the respondent in presenting (1) (2) A.L.R. 1961 Punjab 505.
433 the petition was acting with ulterior motive and his attempt to obtain an order for winding up was "unreasonable".
Before the High Court directed that the petition for winding up be advertised,the High Court was bound to consider whether the view expressed by H. R. Khanna,, J., was right.
For reasons already set out, in our judgment, the High Court erred in holding that a petition for winding up must be advertised even before the application filed by the Company for staying the proceeding for the ends of justice, or to prevent abuse of the process of the Court.
The view taken by the High Court that the Court must, as soon as the petition is admitted, advertise the petition is contrary to the plain terms of r. 96.
Such a view, if accepted, would make the Court an instrument, in possible cases, of harassment and even of blackmail, for once a petition is ad vertised, the business of the Company is bound to suffer serious loss and injury.
The appeal is allowed.
The High Court has disposed of the appeal on a ground of procedure and has not considered whether the view of H. R. Khanna, J., that in the exercise of the inherent power for the ends of justice and for prevention of the abuse of the process of Court, the petition should not be advertised, is correct.
The case is therefore remanded with the direction that the High Court do deal with and dispose of the appeal according to law.
There will be no order as to its costs in this Court.
The costs in the High Court will be costs in this appeal.
Y.P. Appeal allowed.
