minal Appeal No. 119 of 1966.
Appeal by special leave from the judgment and order dated ' March 15, 1966 of the Calcutta High Court in Matter No. 375 of 1965.
B. Sen, P.K. Chatterjee and P.K. Chakravarti, for the appellant.
section V. Gupte and G.S. Chatterjee, for the Calcutta High Court.
The Judgment of the Court was delivered by Shah, J.
This appeal is filed with special leave against the order of the High Court of Calcutta declaring that a speech broadcast on the night of November 25, 1965, on the Calcutta Station of the All India Radio by Mr. P.C. Sen, then Chief Minister of West Bengal, was calculated to obstruct the course of justice and 651 on that account amounted to contempt of court and the conduct of Mr. Sen merited disapproval.
On August 23, 1965, the State of West Bengal issued, in exercise of power under sub rr.
(2) and (3) of r. 125 of the: Defence of india Rules, the West Bengal Channa Sweets Control Order, 1965, placing restrictions upon the right of persons carrying on business in milk products and especially dealers in sweetmeat made out of Channa.
In a petition moved by Nani Gopal Paul the High Court of Calcutta declared by order dated Novera bet 16, 1965, that the West Bengal Channa Sweets Control Order, 1965, is an "unreasonable piece of delegated legislation made in arbitrary exercise of power under r. 125 without any justification in law and regardless of the purpose for which such order may be made", and issued an injunction against the State of West Bengal from enforcing that order.
The State of West Bengal thereafter issued another order with immediate effect on November 18, 1965, called the "West Bengal ' Milk Product Control Order, 1965".
On November 22, 1965, Messrs Ramlal Ghosh and Grandsons challenged by Petition No. 369 of 1965 the validity of the Order issued on November 18, 1965, and prayed for a writ declaring the Order "null and void" and for an injunction restraining the State of West Bengal and the Secretary, Department of Animal Husbandry and Veterinary Services from giving effect to the said Order.
Rule was issued on the Petition by Banerjee, J., and was duly served on the State of West Bengal, on November 23, 1965.
On the night of November 25, 1965, the Chief Minister of West Bengal broadcast a speech on the All India Radio, Calcutta Station, seeking to justify the propriety of the Control Order.
In the course of that broadcast speech the Chief Minister made several comments on controversial matters which were pending for adjudication before the court At the hearing of the rule on November 29, 1965, counsel 1or.
Ramlal Ghosh and Grandsons brought to the notice of the Court a newspaper report of the speech broadcast by the Chief Minister Rule was issued by Banerjee, J., requiring the Chief Minister to show cause why he should not be committed for contempt of court on the grounds ( 1 ) that the speech was likely to prejudice the Court and the public against the cause of the petitioners, and ' may compel or induce them to discontinue the action, (2) that it was likely to have "the pernicious con,sequence" of prejudicing the minds of the public against the petitioners, (3) and that it was likely to have the effect of misrepresenting a piece of illegal legislation before the Court had an opportunity to decide the matter, and was on that account calculated to deter other persons havingsimilar causes from approaching the Court for relief.
652 Instead of making a frank statement before the Court, the Chief Minister was apparently advised to adopt grossly technical pleas Counsel informed the Court that the Chief Minister did "not like to use any affidavit showing cause".
Evidence was then led before the Court to prove that the offending speech was in fact broadcast by the Chief Minister on the All India Radio, Calcutta Station.
After evidence was recorded in the Court about the speech broadcast by the Chief Minister he somewhat belatedly filed an affidavit on March 4, 1966, admitting that he had delivered the speech on the All India Radio on the night of November 25, 1965, the contents of which were proved by the evidence of the Programme Director.
It was also admitted that the Chief Minister had knowledge of the filing of the petition when he broadcast the speech and of the rule served upon the State Government.
By the affidavit it was attempted to justify the speech, on the plea that the Chief Minister came to learn that certain persons had started publicly propagating the view that far from achieving the objects, the Order will not only reduce the supply of fluid milk in the area, but also displace numerous persons from their normal avocation resulting in unemployment for many that the object of the propaganda was to criticise and ridicule the policy of the State Government in promulgating the Order, that the propaganda had misled certain sections of the people about the object, purpose and nature of the Order and the consequences thereof, particularly with regard to the position of supply of milk and the question of continued employment of the persons working in the sweetmeat shops in the area, that taking advantage of the situation, attempts were made to commence a political agitation against the State Government for having promulgated the Order, and in the circumstances and particularly with a view to preventing widespread agitation in connection with the Order, it was thought that it was the duty of the Chief Minister of the State to explain to the people the policy underlying and the reasons for promulgating the Order, that in making the speech his sole and only intention and purpose was to "remove the confusion and allay the fears, if any, from the minds of the people with regard to the purpose nature, object and effect of the promulgation of the Order", that he had no intention, whatsoever of either showing any disrespect to the Court or interfering in any manner with the due course of the administration of justice, nor did he anticipate that his speech could have any such effect, and that by broadcasting his speech he had committed no contempt of Court nor had he any intention of doing so.
Banerjee, J., after a detailed examination of the relevant law and the speech broadcast, held that the speech broadcast amounted to contempt of Court "in the sense that it was likely to have 653 several baneful effects upon the petitioners" in Petition No. 369 of 1965, "upon their cause and upon others having a cause similar to that of the petitioners".
The learned Judge accordingly recorded that "the Chief Minister cannot wholly escape the charge of having committed contempt of Court", since "the speech was contumacious in the sense that it was likely to have baneful effects upon the petitioners" in Petition No. 369 of 1965 "their cause, and upon persons having a similar cause and as such was likely to interfere with the administration of justice by the Court.
" The learned Judge, however, observed that "the condemner Mr. Sen should be let off with an expression of disapproval of his conduct and in the hope that the sort of indiscretion will not be repeated".
In This appeal counsel for the appellant has raised four contentions in support of his argument that the High Court erred in holding that the Chief Minister by broadcasting the speech did commit contempt of Court: (1) that there is no finding by the High Court that the contempt was intentionally committed by the Chief Minister; (2) that by broadcasting the speech no real prejudice was caused either in the mind of the Judge or to the cause of the petitioners in Petition No. 369 of 1965; (3) that the speech contained no direct reference to any pending proceeding; and (4) that the Chief Minister was under a duty to make the Speech to instruct the public about the true state of affairs and to remove the misgivings arising in the public mind from agitation carried on by political parties.
The law relating to contempt of Court is well settled.
Any act done or writing published which is calculated to bring a Court or a Judge into contempt, or to lower his authority, or to interfere with the due course of justice or the lawful process of the Court, is a contempt of Court: R.v.
Gray(1).
Contempt by speech or writing may be by scandalising the Court itself, or by abusing parties to actions, or by prejudicing mankind in favour of or against a party before the cause is heard.
It is incumbent upon Courts of justice to preserve their proceedings from being misrepresented, for prejudicing the minds of the public against persons concerned as parties in causes before the cause is finally heard has pernicious consequences.
Speeches or writings misrepresenting the proceedings of the Court or prejudicing the public for or against a party or involving reflections on parties to a pro (1)[1900] at p.40.
Sup CI/69 9 654 ceeding amount to contempt.
To make a speech tending to influence the result of a pending trial, whether civil or criminal is a grave contempt.
Comments on pending proceedings, if emanating from the parties or their lawyers, are generally a more serious contempt than those coming from independent sources.
The question in all cases of comment on pending proceedings is not whether the publication does interfere, but whether it tends to interfere, with the due course of justice.
The question is not so much of the intention of the contemner as whether it is calculated to interfere with the administration of justice.
As observed by the Judicial Committee in Debi Prasad Sharma and Ors.
vs The King Emperor (1): " . the test applied by the .
Board which heard the reference was whether the words complained of were in the circumstances calculated to obstruct or interfere with the course of justice and the due administration of the law.
" If, therefore, the speech which was broadcast by the Chief Minister was calculated to interfere with the course of justice, it was liable to be declared a contempt of the Court even asuming that he had not intended thereby to interfere with the due course of justice.
There is nothing in Saibal Kumar Gupta and Ors.
vs B.K. Sen and Ant.
(2), on which counsel for the appellant relied, which supports his contention that intention of the contemner is the decisive test.
The observations of Imam, J., speaking for the majority of the Court that the appellants should be acquitted, because they "had at no time intended to interfere with the course of justice and their conduct did not tend to interfere with the course of justice", does not imply that conduct which tends to or is calculated to interfere with the administration of justice is not liable to be punished as contempt because the contemner had no intention to interfere with the course of justice.
Nor does the judgment of the Judicial Committee in Arthur Reginald Perera vs The King(a) support the contention that in determining whether conduct which is otherwise calculated to interfere with the due administration of justice will not be contempt of Court because on the part of the contemner there was no intention to interfere with the administration of justice.
In that case, a member of the House of Representatives in Ceylon, on receiving a complaint from some of the prisoners about the practice of producing followed by the Jail Authorities in the Court when an appeal filed by the prisoners was being heard, made an entry in the prison visitors ' book that "The present practice of appeals of remand prisoners being heard in their absence is not healthy.
When (1) L.R. 70I. A. 216atp.
(2) [1961] 3S.C.R. 460.
(3) 655 represented by counsel or otherwise the prisoner should be present at proceedings".
Information conveyed to Perera was inaccurate It was held by the Judicial Committee that Perera acted in good faith and in discharge of what be believed to be his public duty as a member of the legislature, and that he had not committed any contempt of Court because the words made no direct reference to the Court or to any of its Judges, or to the course of justice or to the process of the Courts.
His criticism was honest criticism on a matter of public importance and there was nothing in his conduct which came within the definition of contempt of Court.
The Chief Minister in the speech broadcast 'by him in the first instance announced what in his view is the legal effect of the Order promulgated, and then proceeded to state the reasons which persuaded the Government of West Bengal to issue the Order banning the preparation of sweetmeats with milk products Channa and Khir and expressed the hope that the residents of Calcutta will be in a position to secure larger quantities of milk.
He stated that if producers of Milk cooperate with the Government, not only will they be benefited, but they will do real good to a large number of people of the State.
He estimated the number of establishments which were in his view likely to be affected, and stated that many of the employees in their establishments who it was expected were likely to be thrown out of employment, may be employed in depots for collection of milk.
He wound up by stating "This new Order will (not) only be beneficial to the buyers and sellers of milk alone it will (also) be of help in solving the milk problem in the whole of West Bengal in the near future".
In the course of his speech he stated after referring to the difficulties encountered in procuring milk and the acute scarcity of milk prevailing in West Bengal: "According to the science relating to nutrition a person requires at least 8 Ounces of milk per day Hence to prepare any food with Milk in our West Bengal is, indeed, tantamount almost to a crime.
" He also stated: "The quantity of the milk collected under the Greater Calcutta Milk Supply Scheme has increased to 65 thousand Litres from 23 thousand Litres per day on the average.
A large number of people were getting supply of milk according to their requirements from the local Milkman (Goalas).
The quantity of milk collected from different sources in Calcutta increased to 2 lakhs and 61 thousand Litres from 2 lakhs and 12 thousand Litres.
This volume of milk supply (however) consti 656 tutes 41% of the total demand.
This supply could have been augmented much more if powder milk could be obtained in sufficient quantity from foreign countries.
But in view of foreign exchange difficulties, the Government of India curtailed the import of powder milk and as a result thereof great inconvenience was felt.
In the Greater Calcutta areas, the total demand of Milk at present is at least 6 lakhs and 30 thousand Litres" and that "The Government have considered the question of few employees of sweetmeat establishments being thrown out of employment as a result of promulgation of this new Order.
There are about seven thousand sweetmeat shops in the City of Calcutta and the number of persons employed in them is nearly 3,500.
The number of sweetmeat shops in other towns is about 1,000 and the number of persons employed in them is approximately 4,000.
Hence the total number of employees in all these sweetmeat establishments comes to about 39,000.
We should bear in mind that almost all these sweetmeat shops prepare salted (nonta) variety of edibles, such as, nimki, singara, radhaballavi, luchi dalpuri, Kachuri, jhuribhaja, alurdom, curry, dal etc.
Besides, curd is also sold by those shops which also sell kinds of sweets that do not at all require Channa or Khir (for their preparation)," that "Those workers who had until recently been bringing milk and Channa to Calcutta will be able to supply from now on milk to the Milk Collection Centres of the Government", and that "The quantity of milk collected by the Government is indeed daily on the increase.
And yesterday nearly 92 thousand 800 (sic) litres of milk were collected.
New Milk Depots will have to be opened soon in Calcutta and outside.
25 depots will shortly be opened in Calcutta and its neighbouring areas.
If the quantity of milk collected increases according to expectations, at least 1,000 additional depots will have to be opened in different places.
If in spite of an increase in the demand for other sweets a number of workers become unemployed, the Government is prepared to employ them in those depots.
This new Order will only be beneficial to the buyers and sellers of milk alone.
it will (also) be of help in solving the milk problem of the whole of West Bengal in the near future".
In their Petition No. 369 of 1965 M/s. Ramlal Ghosh and Grandsons had pleaded that the State of West Bengal and the Secretary, Department of Animal Husbandry and Veterinary 657 Services had acted mala fide and "in complete and utter disregard of the judgment and order of the High Court of Calcutta and without reading or considering the same had vindictively published" the impugned order "in anger and hot haste being recklessly careless as to the consequences thereof and without giving their mind to the comprehension and their wills to the discharge their duty towards the public" (Para 18).
They also had averted that they and other traders who carried on business only in milk products like Channa, Kheer including Khoa Kheer were facing complete ruin by reason of the total prohibition of their trade, commerce and intercourse (Para 19); that the impugned Order had not only prohibited the trade, commerce and intercourse of the petitioners but also its movement, and by the impugned Order the petitioners were not only prohibited from manufacturing but were also ordered not to supply or to trains ' port the same and to deliver the same to various customers within and outside Calcutta (Para 20); that "there was not nor there was any material before the Governor of West Bengal to form the alleged opinion and/or that the purported opinion was not reasonably formed" (Para 24); and that according to newspaper reports there were about 8,000 shops in Calcutta and 4,000 more in the neighbouring areas and those employed about 50,000 men and presuming that each employee maintained a family of 4, at least 200,000 people would be affected by the impugned Order (Para. 32).
In his speech the Chief Minister characterised the preparation of any food with milk in West Bengal as tantamount to a crime.
He also announced his version about the validity of the Order, the reasons why it was promulgated, and asserted that it was an order made bona fide and in the interests of the public, and that those who resisted it were acting contrary to the public interest.
But these questions had to be determined by the Court.
Banerjee, 1, in the judgment under appeal was of the view that the speech was likely to influence public opinion against the petitioners since the Chief Minister occupies a highly responsible position of power and authority under the Constitution, and being a person most likely to know the needs of the State there would be many who may believe in factual statements made by him.
The learned Judge observed that he was not prejudiced by the speech against the petitioners before him, since he was only "concerned with the constitutional and legal validity of the Control Order, and incidentally only with its socio economic justification", but it could ' not be said that the speech did not or could not or was not likely to prejudice the public against the cause of the petitioners.
He also observed that for the Chief Minister to have made a public appeal in support of the Order, with the knowledge of the issue of 658 the Rule Nisi calling upon the State Government and the Secretary, Department of Animal Husbandry and Veterinary Services to show cause why the Control Order should not be declared void was "improper and ill timed" and also "contumacious", for the Chief Minister had published in advance the defence to be taken against the Rule.
The criticism made by the learned Judge is not unwarranted.
The statements in a broadcast speech by an important dignitary of the State that persons who prepare sweets out of milk in the course of their business are on the version set up by him criminals, and the suggestion that the Order was issued in the interests of the public, whereas it was the contention of the petitioners that it was done "recklessly, arbitrarily and vindictively and without caring for the consequences, and without considering their duty to the public", are prima facie calculated to obstruct the administration of justice, since they are likely to create an atmosphere of prejudice against the petitioners and also to deter other persons having similar claims from approaching the Court.
There is in the speech no direct reference to the proceedings pending before the Court, but it is now common ground that the Chief Minister was aware of the filing of the petition and the issue of the rule which was served upon the Government.
Whether he was aware of all the details of the allegations made in the petition is not relevant.
If he knew that a petition was filed and the rule was served upon the Government of which he was the Chief Minister, before making any statement on a matter which was controversial it was his duty to acquaint himself with the allegations made and also to ascertain what the points in dispute were before going to on to a public broadcasting system to announce the case of the Government.
Whatever may be the motive of the Chief Minister and whatever he may have thought as a Chief Minister to be necessary in order to acquaint the public, a speech which presented the case of the Government to the public, before it was tried by the Court, and suggested that those who prepare sweetmeats out of milk were criminals and were acting in a manner contrary to the interest of the general public, was calculated to interefere with the due administration of justice.
Council for the Chief Minister contended, relying upon certain judgments of the Courts in the United Kingdom that in cases where the trial of a case is held without the aid of a jury, comments on matters in dispute in a pending proceeding or criticism of the parties thereto, will not amount to interference with the administration of justice.
Courts seek to punish acts or conduct calculated to interfere with the administration of justice; and we are unable to hold that when the trial of a case is held by a Judge 659 without the aid of a jury no contempt by interfering with the administration of justice may be committed.
The foundation of the jurisdiction lies not merely in the effect which comments on a pending proceeding may have upon the minds of the jury, but the pernicious consequences which result from the conduct of the contemner, who by vilification, or abuse of a party seeks to hold up a party to public ridicule, obloquy, censure or contempt or by comment on his case seeks to prejudge the issue pending.
We are unable to agree that where a trial of a case is held in the Court of First Instance, without a jury, or before a Court of Appeal persons so inclined are free to make comments on pending proceedings or to abuse parties thereto without any protection from the Court.
It is difficult to accept the contention that comments which are likely to interfere with the due administration of justice by holding up a party to a proceeding to ridicule or to create an atmosphere against him in the public mind against his cause when the trial is held without the aid of a jury do not amount to contempt.
If a party to the proceeding is likely to be deterred from prosecuting ,his proceeding or people who have similar cause are likely to be dissuaded from initiating proceedings, contempt of court would be committed.
It matters little whether the trial is with the aid of the jury or without the aid of jury.
In The William Thomas Shipping Co., In re.
H.W. Dhillon & Sons Ltd. vs The Company, In re.
Sir Robert Thomas and others(1) it was observed that the publication of injurious misrepresentations concerning parties to proceedings in relation to those proceedings may amount to contempt of Court, because it may cause those parties to discontinue or to compromise, and because it may deter persons with goods causes of action from coming to the Court, and was thus likely to affect the course of Justice.
But Maugham, J. observed: "There is an atmosphere in which a common law judge approaches the question of contempt somewhat different from that in which a judge who sits in this (Chancery) Division has to approach it.
The common law judge is mainly thinking of the effect of the alleged contempt on the mind of the jury and also, I think, he has to consider the effect or the possible effect of the alleged contempt in preventing witnesses from coming forward to give evidence.
In these days, at any rate, a Judge who sits in this Division is not in least likely to be prejudiced by statements published in the press as to the result of cases which are coming before him.
He has to determine the case on the (1) 660 evidence, of course, and with regard to the principles of law as he understands them; and the view of a newspaper, however intelligible conducted it may be, cannot possibly affect his mind.
Accordingly, a Judge in the Chancery Division starts on the footing that only in the rarest possible case is it likely that the publication by a newspaper of such a statement as I have here to consider will affect the course of justice in the sense of influencing, altering or modifying the judgment or judgments which the Court will ultimately have to deliver;" But our Courts, are Courts, which administer both law and equity.
Assuming that a Judge holding a trial is not likely to, be influenced by comments in newspapers or by other media mass communication may be ruled out though it would difficult to be dogmatic on that matter also the Court is entitled ' and is indeed bound to consider, especially in our country where personal conduct is largely influenced by opinion of the members of the caste, community, occupation or profession to which he belongs, whether comments holding up a party to public ridicule, or which prejudices society against him may not dissuade him from prosecuting his proceeding or compel him to compromise it on terms unfavorable to himself.
That is a real danger which must be guarded against: the Court is not in initiating proceedings for contempt for abusing a party to a litigation merely concerned with the impression on the Judge 's mind even on the minds of witnesses for a litigant, it is also concerned with the probable effect on the conduct of the litigant and persons having similar claims.
In Regina vs Duffey and others Ex Parte Nash(1) the Court of Appeal in England had to consider the question whether comments made upon a person after his conviction and before appeal was heard may be regarded as contempt of Court.
Lord Parker, C.J., observed: "Even if a Judge who 'eventually sat on the appeal had seen the article in question and had remembered its contents, it is inconceivable that he would be influenced consciously or unconsciously by it.
A Judge is in a very different position to a juryman.
Though in no sense superhuman, he has by his training no difficulty in putting out of his mind matters which are not evidence in the case.
This, indeed, happens daily to Judges on Assize.
This is all the more so in the case of a member of the Court of Criminal (1) 662 Appeal, who, in regard to an appeal against conviction is dealing almost entirely with points of law,.
and who, in the case of an appeal against sentence is considering whether or not the sentence is correct in principle.
" This may be true when a Court of Appeal determines questions of law only or the appeal is confined to questions of sentence, but where a proceeding which is tried on evidence in the Court ' of First Instance, or in the Court of Appeal on questions of fact as well as of law, it would be an over statement to assert that a Judge may not be influenced even "unconsciously" by what he has read in newspapers.
No distinction is, in our judgment, warranted that comment on a pending case or abuse of a party may amount to contempt when the case is triable with the aid of a jury, and not when it is triable by a Judge or Judges.
Ordinarily a Court will not initiate proceedings for commitment for contempt where there is a mere technical contempt.
In Legal Remembrancer vs Matilal Ghose and Others(1) it was observed by Jenkins, C.J., that proceedings for contempt shotfid be initiated with utmost reserve and no court in the due discharge of its duty can afford to disregard them.
It was also observed that jurisdiction to punish for contempt was arbitrary, unlimited and uncontrolled and should be exercised with the greatest caution: that this power merits this description will be realised when it is understood that there is no limit to the imprisonment that may be inflicted or the fine that may be imposed save the Court 's unfettered discretion, and that the subject is protected by no right of general appeal.
We may at once observe that since the enactment of the Contempt of Courts Act 12 of 1926 and Act 32 of 1952 the power of the Court in imposing punishment for contempt of court is not an uncontrolled or unlimited power.
That, however does not justify the court in commencing proceedings without due caution and reserve.
But Banerjee, 1., who must be conversant with local conditions was of the view that action of the Chief Minister was likely to interfere with the course of justice for it was likely to have "baneful effects" upon the petitioners their cause and upon persons having a similar cause, and sitting in appeal we do not think that we can hold that he took an erroneous view of his power or of the tendency of the speech, which he has characterised as having "baneful effects".
Banerjee, J, has ultimately treated the contempt as technical for he has not imposed any substantive sentence, not even a warning.
He has merely expressed his displeasure.
The speech was ex facie calculated (1) I.L.R. 662 to interfere with the administration of justice.
In the circumstances the order of Banerjee, J., observing that the Chief Minister had acted improperly and expressing disapproval of the action does not call for any interference by this Court.
The appeal is dismissed.
