Appeal No. 712 of 1966.
Appeal by special leave from the order dated July 27, 1964 of the Madhya Pradesh High Court in Misc.
Petition No. 272 of 1964.
section C .
Chaturvedi, K. Mehta and M. V. Goswami, for the appellant.
I. N. Shroff, for the respondent.
The Judgment of the Court was delivered by Bachawat, J.
The appellant was a temporary Civil Judge in Madhya Pradesh.
On March 14, 1961 an order was issued in the name of the Governor of Madhya Pradesh State that the appellant "is appointed temporarily, until further orders, as Civil Judge", Rule 12 of the Madhya Pradesh Government Servants (Temporary and Quasi permanent Service) Rules, 1960 provided: 12(a) Subject to any provision contained in the order of appointment or in any agreement between the gov 474 ernment and the temporary government servant, the service of a temporary government servant who is not in quasi permanent service shall be liable to termination at any time by notice in writing given either by the government servant to the appointing authority or by the ap pointing authority to the Government servant; Provided that the services of any such government servant may be terminated forthwith by payment to him of a sum equivalent to the amount of his pay plus allowances for the period of the notice, or as the case may be, for the period by which such notice falls short of one month or any agreed longer period Provided further that the payment of allowances shall be subject to the conditions under which such allowances are admissible.
(b) The periods of such notice shall be one month unless otherwise agreed between the Government and the Government servant.
" On March 25, 1964 an order was issued by and in the name of the Governor terminating the appellant 's services.
The order stated : "The service of Shri Ram Gopal Chaturvedi, temporary Civil Judge, Waidhan, are terminated with effect from the 1st June 1964, forenoon." The appellant filed a writ petition in the Madhya Pradesh High Court for quashing the order dated March 25, 1964.
The High Court summarily dismissed the petition.
It held that the impugned order was not by way of punishment and that the appellant 's services were liable to be terminated under the aforesaid rule 12 on one month 's notice.
The appellant has filed the present appeal after obtaining special leave.
The appellant was a temporary government servant and was not in quasi permanent service.
His services could be terminated on one month 's notice under r. 12.
There was no provision in the order of appointment or in any agreement that his services could not be so terminated.
Counsel for the appellant submitted that rule 12 was uncon stitutional as it was framed without consulting the State Public Service Commission and the High Court.
The contention raises mixed questions of law and fact.
It was not raised in the High 475 Court, and we indicated in the course of arguments that the appellant could not be allowed to raise it in this Court for the first time.
Counsel next submitted that rule 12 was violative of articles 14 and 16 of the Constitution.
There is no merit in this contention.
Rule 12 applies to all temporary government servants who are not in quasi permanent service. 'All such government servants are treated alike.
The argument that rule 12 confers an arbitrary and unguided discretion is devoid of any merit.
The services of a temporary government servant may be terminated on one month 's notice whenever the government thinks it necessary or expedient to do so for administrative reasons.
It is impossible to define before hand all the circumstances in which the discretion can be exercised.
The discretion was necessarily left to the gov ernment.
It was argued that the appellant 's services could not be terminated on one month 's notice as (a) his confirmation was recommended by the High Court after the expiry of the probationary period and (b) the advertisement dated September 9, 1960 inviting applications for the temporary posts (if civil judges did not specifically mentioned that their services could be so terminated.
The point that the High Court had recommended the appellant 's confirmation was not raised in the High Court and cannot be allowed to be, raised in this Court for the first time.
The appellant 's services were subject to the relevant rules and could be terminated on one month 's notice under rule 12.
It is immaterial that the advertisement did not specifically mentioned that his services could be so terminated.
It was argued that the impugned order was invalid as it was passed without consulting the State Public Service Commission under article 320(2)(c) of the Constitution.
There is no merit in this contention.
The case of State of U.P. vs M. L. Srivastava(1) decided that the provisions of article 320(3)(c) were not mandatory and did not confer any rights on the public servant and that the absence of consultation with the State Public Service Commission did not afford him a cause of action.
It was next argued that the impugned order was passed by way of punishment without giving the appellant an opportunity to show cause against the proposed action and was therefore violative of article 311 of the Constitution.
In this connection, counsel It for the appellant drew our attention to the statement of case filed on behalf of the respondent.
It appears that there were complaints (1) ; 476 that the appellant was associating with a young girl named Miss Laxmi Surve against the wishes of her father and other members of her family.
The Chief Justice of Madhya Pradesh made inquiries into the matter and on February 19, 1954 he admonished the appellant for this disreputable conduct.
On his return to Jabalpur on February 28, 1964 the Chief Justice dictated the following note: "During my recent visit to Gwalior, I probed into the matter of Shri R. G. Chaturvedi, Special Magistrate (Motor Venicles), Gwalior, giving shelter to a girl named Kumari Laxmi Surve, the daughter of a Chowkidar employed in the J. C. Mills Gwalior.
The enquiry made by me revealed that Shri Chaturvedi has been associating with this girl for over a year and his relations with her are not at all innocent.
He is sheltering and supporting Miss Surve against the wishes of her father and other members of her family.
This is evi dent from the fact that on 14th December 1963, when the girl was at the residence of Shri Chaturvedi and when her younger brother came to take her back, his house was stormed by a mob of 300 to 400 persons.
A report of this incident was also recorded in the Roz namcha Am of Lashkar Kotwali.
The statement published by Miss Surve in some newspapers published from Gwalior explaining his action and her relation with her parents is significant.
In that statement Miss Surve gave her address as 'C/o.
Shri Chaturvedi.
That the statement is one inspired by Shri Chaturvedi is obvious enough.
Shri Chaturvedi is still maintaining the girl.
Shri Chaturvedi did not enjoy good reputation at Morena and Kolaras where he was posted before his posting at Gwalior.
Shri Bajpai, District Judge, Gwalior, also informed me that Shri Chaturvedi was not honest and that in collaboration with the Traffic Inspector he has taken money from accused persons in many cases under the Motor Vehicles Act." No charge sheet was served on the appellant nor was any departmental inquiry held against him.
On March 1O, 1964 the Madhya Pradesh High Court passed a resolution that the State Government should terminate the appellant 's services.
Having regard to this resolution the State Government passed the impugned order dated March 25, 1964.
On the face of it, the order did not cast any stigma on the appellant 's character or integrity nor did it visit him with any evil consequences.
It was not passed by way of punishment and the provisions of article 311 were not attracted.
477 It was immaterial that the order was preceded by an informal inquiry into the appellant 's conduct with a view to ascertain whether he should be retained in service.
As was pointed out in The State of Punjab vs Sukh Raj Bahadur(1) : "An order of termination of service in unexceptionable form preceded by an enquiry launched by the superior authorities only to ascertain whether the public servant should be retained in service, does not attract the operation of Article 311 of the Constitution.
" It was next argued that the impugned order was in violation of the principles of natural justice and in this connection reliance was placed on the decision of this Court in State of Orissa vs Dr. (Miss) Binapani Dei & Ors.(2) and Ridge vs Baldwin(3).
In Binapani 's Case the appellant was an assistant surgeon in the Orissa medical service.
The State government accepted the date of birth given by her on joining the service.
Later the government refixed the date of her birth on ex parte inquiry and passed an order compulsorily retiring her.
The Court held that its order was invalid and was liable to be quashed.
The appellant as the holder of an office in the medical service had the right to continue in service.
According to the rules made under article 309 she could not be removed from the office before superannuation except for good and sufficient reasons.
The ex parte order was in derogation of her vested rights and could not be passed without giving her an opportunity of being heard.
In the present case, the impugned order did not deprive the appellant of any vested right.
The appellant was a temporary government servant and had no right to hold the office.
The State government had the right to terminate his services under rule 12 without issuing any notice to the appellant to show cause against the proposed action.
In Ridge vs Baldwin(3) the House of Lords by majority held that the order of dismissal of a chief constable on the ground of neglect of duty without informing him of the charge made against him and giving him an opportunity of being heard was in contravention of the principles of natural justice and was liable to be quashed.
Section 191 of the Municipal Corporations Act, 1882 provided that the watch committee might at any time suspend and dismiss any borough constable whom they thought negligent in the discharge of his duty or otherwise unfit for the same.
The chief constable had the right to hold his office and before depriving him of this right the watch committee was required to conform to the principles of natural justice.
The order of dismissal visited him with the loss of office and involved an element of punishment for the offences committed.
In the present case, the impugned order (1) ; (2) ; (3) ; 478 did not involve any element of punishment nor did it deprive the appellant of any vested right to any office.
It was next argued that the State Government blindly followed the recommendations of the High Court.
We find no merit in this argument.
The State government properly followed those recommendations.
The High Court is vested with the control over the subordinate judiciary, see The State of West Bengal vs N. N. Bagchi (1).If the High Court found that the appellant was not a fit person to be retained in service, it could properly ask the government to terminate his services.
Following the advice tendered by the High Court, the government rightly terminated his services under rule 12.
In the result, the appeal is dismissed.
There will be no order as to costs.
Y.P. Appeal dismissed.
(1)[1966] 1 S.C.R. 771.
LI 3Sup.
CI(NP)69 2,500 2 5 70 GIPF.
