iminal Appeals Nos.
145 to 156 of 1968.
Appeals by special leave from the judgment 'and order dated September 6, 1967 of the Kerala High Court in Criminal Appeals Nos. 114 to 124 of 1967.
R.H. Dhebar, Lily Thomas for S.P. Nayar, for the appellant (in all the appeals).
A. section Nambiar, for the respondent (in all the appeals).
The Judgment of the Court was delivered by Bhargava, J.
These twelve connected appeals arose out of twelve prosecutions instituted by the .appellant, Provident Fund Inspector, Trivandrum, against the respondent, Secretary, N.S.S. Co operative Society, Changanacherry, for offences punishable under the Employees ' Provident Funds Act, 1952 (hereinafter referred to as "the Act") on the ground of contravention of the provisions of the Employees ' Provident Fund Scheme, 1952 (hereinafter referred to as "the Scheme").
The specific charges related to the .failure of the respondent (1 ) to pay to the Employees ' Provident Fund the employees ' and the employer 's 'share of contribution together with administrative charges for the twelve quarters comprised between May, 1961 and February, 1964; (2) to submit the returns in Forms 5 and 10 for the same twelve quarters; (3) to send statements of recoveries of contributions in Form.
12 for the same 12 quarters; and (4) to send the initial return in Form 9 showing the particulars as on 30 4 1961 along with Form 2 in the manner specified in the Scheme.
The pay 483 ment of the employer 's and employees ' contribution to the Provident Fund, and the question of sending the various statements arose in respect of a Press which was purchased by the N.S.S. Co operative Society on the 21st March, 1961 from the Travancore Cochin Central Printing and Publishing Co operative Society, Ltd. According to the appellant, this establishment of the Printing Press had 'been set up in the year 1946 and it continued in existence even subsequently when, in March, 1961, the Press was purchased by the N.S.S. Co operative Society.
Until the purchase by the N.S.S. Co operative Society, the establishment was employing only 9 workmen; but, after the N.S.S. Co operative Society started working the Press, the number of workmen increased beyond 20, so that the Act became applicable to this establishment.
The case was that, since the Act became applicable w.e.f. April; 1961, it was the duty of the respondent to comply with the requirements of the Act and pay the contribution and send the various returns which the respondent failed to do On trial, the Magistrate recorded the finding that the establishment as run by the N.S.S. Co operative Society after 1961 could not be held to be an old establishment set up in the year 1946, had emerged as a new establishment in 1961, and, consequently, for a period of three years from April, 1961, the provisions of the Act would not apply to this establishment because of the provision contained in section 16(1)(b) of the Act.
On this view, the Magistrate acquitted the respondent in all the cases.
The respondent appealed to the High Court of Kerala.
The High Court disagreed with the Magistrate and held that, even though there was change of management, change of workers and change of machinery.
when the N.S.S. Co operative Society purchased the Press in 1961, the business that was carried on was the same as it was at the time of purchase, so that it could not be held that a new establishment had come into existence different from the one which existed before the purchase.
The High Court, however, took the view in law that, under section 16(1)(b) of the Act, an establishment is given exemption for a period of 3 years from the date on which it came within the purview of the Act, treating the establishment as an infant establishment standing in need of protection.
The High Court, therefore, held that this establishment was protected from the applicability of the Act for a period of 3 years from 21st March, 1961 which would cover the period in respect of which prosecutions were launched by the appellant.
On this ground, the High Court upheld the orders of acquittal passed by the Magistrate.
The appellant has now come up in these appeals against this decision of the High Court by special leave granted by this Court.
It is quite clear that on the question of law decided by the High Court in favour of the respondent, that decision cannot be 484 upheld in view of the decision of this Court in R. Ramakrishna Rao vs State of Kerala(1) where it was held that, under section 16(1)(b), in the case of 'a new establishment, the period of five years (laid down by subsequent amendment) is counted forward from the date the establishment is set up, but, in the case of an existing establishment, from the date the establishment "has been" set up In the present case, since the establishment was first set up in the year 1946, the period of exemption for purposes of applying section 16(1)(b) of the Act would run from the date on which the establishment had been set up and could not be counted from April, 1961 when the Act became applicable to this establishment.
In view of that decision of this Court, the acquittal of the respondent on the ground given by the High Court cannot be maintained.
However, on behalf of the respondent, it was argued that, on the evidence in this case, the High Court was not justified in recording the finding that this establishment as set up in the year 1946 continued to exist as it was before, even after the purchase by the N.S.S. Co operative Society in 1961.
It was urged that, on facts, the correct finding that should have been recorded was that the old establishment ceased to exist and an entirely new one was set up in the year 1961.
In support of this plea, we were taken by learned counsel for the parties through the evidence which was tendered during the trial before the Magistrate and, after going through it, we are.
inclined to accept the submission made on behalf of the respondent.
The burden of proving that the old establishment had continued and that a new establishment was not set up in the year 1961 was on the appellant, as the appellant had filed criminal cases for prosecution of the respondent.
The first prosecution witness was the Provident Fund Inspector, Raghunathan, but most of his evidence relates to facts discovered by him and not in his personal knowledge.
It is he who made a report for the prosecution of the respondent and in that report itself he admitted that the strength of the establishment was less than 20 till 16th April, 1961 when it was purchased by the N.S.S. Co operative Society.
Headded that there were only 9 employees 'at the date of purchase of these 9 employees, 6 were reemployed by the purchasers.
Significance attaches to the word "reemployed" which implies that there was no continuity of employment even of those 6 employees.
That witness also admitted that, after the purchase, the Press was removed from its original place and additional machineries were purchased and added to the Press.
According to him, he also received information that compensation due to the workers till the date of sale was disbursed by the previous owner, T.C: Central Co operative Printers and publishers.
He added that the (1)[1968] 2 S.C.R.819.
485 persons working in the Press at the time of his evidence were all persons who had been appointed by the N.S.S. Co operative Society.
Thus, his evidence does not prove that the establishment run by the N.S.S. Co operative Society was the same as the establishment which was being run by the previous owner of the Press.
The owner changed, me machinery changed, the location of the Press was altered, and even the employees were not the same as before.
In fact, none of the employees, according to his evidence, was continued in service.
Th`e only witness on whom reliance could be placed on behalf of the appellant to prove continuity of the business was P.W. 2, Sadasivan Nair, who claimed to be one of the employees in this Press of the previous employer and who stated mat he continued to be employed by the N.S.S. Co operative Society.
His evidence has rightly been criticised on the ground that he is a disgruntled person who lost his service some years later when the press was being run by the N.S.S. Co operative Society.
Further, he stated on oath that the Press was taken over with all its workers which is clearly a wrong statement and is contradicted by P.W. 1, the Provident Fund Inspector himself.
It is also significant that, according to the Provident Fund Inspector, compensation was paid to the previous employees by the previous employer which clearly shows that the previous employees were not continued in service, and that they were paid compensation for termination of their services on transfer of the Press presumably in accordance with the provisions of section 25FF of the Industrial Disputes Act.
The prosecution could have easily produced the accounts of the previous owner to show that there were at least some employees who were continued in service and who were not paid compensation, but no such attempt was made on behalf of the appellant.
Even the sale deed in favour of the N.S.S. Co operative Society has not been put in the paper book before us and its absence is significant in view of the statement made by D.W. 1, one of the Directors of the N.S.S. Co operative Society, who stated that the N.S.S. Co operative Society neither purchased the establishment ' as a going concern, nor did it continue to run the same establishment.
According to D.W. 1.
after the purchase of the Press, there was a closure.for a period.of about 3 months and a new business was started in June or July, 1961 when a new establishment was set up.
The workmen employed by the previous owner were not taken over on their old conditions of service.
Fresh appointments were made and all workers were newly recruited, though, at the time of this recruitment, some of the old employees were also taken in service.
This evidence would clearly show that a new establishment was set up by the N.S.S. Co operative Society after the purchase of the press by it from the previous owner and that there was no continuity of the old establishment.
As we have L2SupCI/70 19 486 said earlier, the appellant could have summoned the accounts of the previous owner to show that these facts alleged by D.W. 1 are not correct.
Even the N.S.S. Co operative Society is maintaining accounts and registers; and no attempt was made on behalf of the prosecution to seize or summon those registers.
It is true that the respondent himself,f, on his own initiative, did not produce those registers in defence but, in a criminal case, such a circumstance cannot justify raising a presumption that the registers would have contradicted the evidence of D.W. 1.
D.W. 1 also stated that there was a specific provision in the sale deed that none of the workers, who were working in the press purchased, were to be taken in service and nobody was, in fact, taken.
This statement could easily have been challenged before us if the saledeed had been included in the Paper:book.
In the absence of the sale deed, which has not been brought to our notice, we see no reason to disbelieve the statement of D.W. 1 and we consider that his evidence is decidedly preferable to that of P.W. 2 whose evidence we have mentioned above.
The only other prosecution witness who need be mentioned is P.W. 3 who also employed by the N.S.S. Co operative Society in this Press after the purchase.
He was, however, not an employee in this press before its purchase by N.S.S. Co operative Society.
He was employed in another press which was also purchased by this Co operative Society, so that his evidence about continuity of his service cannot indicate that this particular establishment was a continuation of the old establishment set up by the previous owner.
On a discussion of the entire evidence and in view of the fact that the burden of proof lay on the appellant, we think that the conclusions of fact which must be accepted are; that, at the time of the purchase, a new owner came in place of the previous owner; the work of the Press was stopped on sale and was restarted after a 'break of about three months; the machinery in the Press was also, altered; the persons employed previously were not continued in service, while a fresh recruitment of employees took place amongst whom Only six happened to be previous employees; and compensation was paid to the workmen 'at the time of the sale by the previous owner.
On these facts, no other conclusion can be drawn, except that the old establishment was completely closed when the transfer of ownership took place and an entirely new establishment was set up three months later, so that, in this case, the benefit of non applicability of the Act under s.16(1) (b) of the Act for a period of three years was available to the respondent from June or July, 1961 when the new establishment was set up.
In this connection, learned counsel appearing for the appellant drew our attention to a few decision, including one of this Court ' to urge that we should not hold that this establishment was newly set up in the year 1961.
The first of these decisions is Lakshmi 487 Rattan Engineering Works vs Regional Provident Fund Commissioner, Punjab, and others(1) in which this Court held that a change in location of an establishment or a change in the line of business would not have the effect that a new establishment has been set up, provided there was continuity of working.
That case cannot apply to the facts as found by us in the present case where there was no continuity of the business and there were the additional factors of termination of services of 'all the workmen and a new establishment being set up by ,fresh recruitment of workmen, in addition to alteration in machinery in the Press.
The decisions in Jamnaclas Agarwalla and Another vs The Regional Provident Fund Commissioner, West Bengal & Others,(2) and Messrs Bharat Board Mills Ltd. vs The Regional Provident Fund Commissioner and Others(3), are also inapplicable to the facts before us in the present case.
A good deal of reliance was placed on a decision of 'a learned single Judge of the Madras High Court in Devi Press vs Regional Provident Fund Commissioner, Madras and Another;(4) but even in that case the facts were different.
One of the prominent facts before the Judge was that the particular business transferred was being run under licences and those licences were also transferred by the seller to the purchaser.
In view of this transfer, the learned Judge held that it was a case of sale of a going concern and there was continuity of business.
Without expressing any opinion as to whether the learned Judge was correct in holding that there was continuity of business in that case, the very fact that he held the establishment not to have been newly set up on the ground that it was a case of a transfer of a going concern distinguishes that case from the case before us.
In the present case, the facts established show that the old business was close and was restarted as a new business after recruiting new workmen.
The principle to be applied in arriving at a decision in such a case appears to us to have been rightly explained in a decision of a learned single Judge of the Madras High Court in Vithaldas Jogannathadas and/Another vs Regional Provident Fund Commissioner and Another(5).
The learned Judge held : "If in a particular case, it appears that the new establishment is not genuinely such, but is only ,an old one formally resuscitated in order to avoid the legal obligation, it is always open to the Court to hold that it is the old establishment which is substantially continuing, and that the liability to contribute must be affixed to the apparently new form also.
But where, in reality, the old establishment has come to an end and there is a new establishment, this establishment is entitled to infancy (1) (2) (3) (4) A.I.R. 1965 Mad.
(5) L2SupCI/70 20 488 protection in its own right, even if it happens by coincidence to have employed a large part of the personnel of the previous establishment.
" This principle, applied to the facts of the present case, can only lead ' to the conclusion that the N.S.S. Co operative Society had set up a new establishment and the provisions of section 16(1)(b) of the Act have to be applied on the basis that the new establishment was set up in June or July, 1961, so that there was no liability tO pay.
Provident Fund contributions or to file the various returns during the period to which the prosecutions related.
The acquittal of the respondent was, therefore, fully justified.
The appeals are dismissed.
G.C Appeals dismissed.
