Civil, Appeal No. 2272 of 1966, Appeal from the judgment and order dated January 6, 1966 of Calcutta High Court in Income tax Reference No. 211 of 1961.
section Mitra, A. section Nambiar, R. N. Sachthey and B. D. Sharma, for the appellant.
M. C. Chagla and P. K. Chatterjee, for the respondents 309 The Judgment of the Court was delivered by Hegde, J.
This is, an appeal by certificate, granted by the High Court of Calcutta under section 66A(2) of the Indian Income Tax Act, 1922 (to be hereinafter referred to as the Act) against the decision of that Court in a reference under section 66 (1) of that Act.
The two questions of law referred to the High Court by the tribunal are : (1) Whether section 16(3) of the Act was ultra vires the Central Legislature and (2) Whether on the facts and in the circumstances of the case, the income arising to the three minor sons of the assessee by virtue of their admission to the benefits of the partnership of Messrs. Ajitmal Kanhaiyalal was rightly included in the total income of the assessee under section 16 (3) (a) (iv) of the Act.
The assessee at whose instance those question were referred did not press for an answer in respect of question No. 1.
Therefore that question was not dealt with by the High Court.
Hence we need not go into that question.
The High Court answered the second question in favour of the assessee.
The facts necessary for the purpose of deciding the point in dispute as set out in the statement of the case submitted by the tribunal are as follows : The assessee Shri Ajitmal Parekh was a partner of the firma M/s. Ajitmal Kanhaiyalal having annas share therein.
He continued to be a partner of that firm till July 1, 1954 which was the last date of the accounting year of the firm, relevant for the, assessment year 1955 56.
On July 1, 1954, the assessee retired from the firm.
Thereafter he gifted to each of his four sons Rs., 75,000/ .
Out of his four sons, three were minors at that time.
There was a reconstitution of the firm with effect from July 2, 19.54 as evidenced by the partnership deed dated July 5, 1954.
The major son of the assessee became a partner of the reconstituted firm and his minor sons were admitted to the benefits of that partnership in the reconstituted firm.
The major son had 2 annas share.
His three minor brothers were admitted to the benefits of the partnership, each one of them having 2 annas share.
In the assessment year 1956 57, the Income tax Officer held that the income arising to the minors by virtue of their admission to the benefits of the partnership came within the purview of section 16(3) (a) (iv) of the Act.
He included that income in the total income of the assessee for that year.
In appeal the Appellate Assistant Commissioner substantially upheld the order of assessment made by the Income tax Officer but he held that the 2Supe Cl/7C 6 310 minors were entitled to only 1 9 pies share in the firm.
The assessee took up the matter in appeal to the Income tax Appellate 'Tribunal.
The tribunal upheld the decision of the Appellate Assistant Commissioner.
On the facts found by the tribunal, the High Court came to the conclusion that answer to question No. 2 should be in the negative and in favour of the assessee.
The tribunal found that the capital invested by the minors in the firm came from the gift made in their favour by their father, the assessee.
That finding was not open to question before the High Court nor did the High Court depart from that finding.
But on an interpretation of section 16(3) (a) (iv) the High Court opined that the answer to the question must be in favour of the assessee.
Section 16(3) (a) (iv) reads "In computing the total income of any individual for the purpose of assessment, there shall be included (a) so much of the income of a wife or minor child of such individual as arises directly or indirectly.
(iv) from assets transferred directly or indirectly to the minor child, not being a married daughter by such individual otherwise than for adequate consideration.
" Before any income of a minor child can be brought within the scope of section 16(3) (iv), it must be established that the said income arose directly or indirectly from assets transferred directly or indirectly by its father.
There is no dispute that the assessee had transferred to each of his minor sons, a sum of Rs. 75,000,/ .
It may also be that the amount contributed by those minors as their share in the firm came from those amounts.
But the question still remains whether it can be said that the income with which we are concerned in this case arises directly or indirectly from the assets transferred by the assessee to those minors.
The connection between the gifts mentioned earlier and the income in question is a remote one.
The income of the minors arose as a result of their admission to the benefits of the partnership.
It is true that they were admitted to the benefits of the partnership because of he contribution made by them.
But there is no nexus between the transfer of the assets and the income in question.
it cannot be said that that income arose directly or indirectly from the transfer of the assets referred to earlier.
Section 16(3) of the Act created an artificial income.
That section must receive strict construction as observed by this Court in Commissioner of Income Tax, Gujarat vs Keshavlal Lallubhai Patel(1).
In our (1) 311 judgment before an income can be held to come within the ambit of section 16(3), it must be proved to have arisen directly or indirectly from a transfer of assets made by the assessee in favour of his wife or minor children.
The connection between the transfer of assets and the income must be proximate.
The income in question must arise as a result of the transfer and not in some manner connected with it.
V.P.S. Appeal dismissed.
