l Appeals Nos. 1001 to 1003 of 1965.
Appeals from the judgment and decree dated December 22, 1961 of the Orissa High Court in First Appeals Nos. 82, 83 and 84 of 1958.
Bishan Narain and P. C. Bhartari, for the 'appellants (in all the appeals).
B. P. Maheshwari, for respondent No. 1 (in C.A. No. 1002 of 1965).
Sadhu Singh and Jagmohan Khanna, for respondents Nos.
1 to 5 (in C.A. No. 1003 of 1965).
The Judgment of the Court was delivered by Grover, J.
These appeals have been brought by certificate from a common judgment of the Orissa High Court.
Five different suits were filed against certain defendants on the foot of five different pronotes.
All the five suits were ' heard together and were decreed by the trial judge.
In respect of two suits the valuation being low the appeals were preferred before the District Judge and in three suits the appeals were filed in the High Court.
The High Court dismissed the appeals.
It is altogether unnecessary to refer to the points in controversy between the parties because.
the sole question which has been agitated before us relates to the admissibility of certain assessment orders 311 on which reliance has been placed for deciding whether the contesting defendants were the partners of firm Surajmal Manilal on whose behalf the pronotes had been executed.
The learned subordinate judge had found that the suit transactions were genuine and execution on behalf of the firm as well as the passing of consideration had been proved.
He had further found that the contesting defendants were joint with their uncle Manilal in 1949 and that they were the partners of the firm Surajmal Manilal being members of a trading family, and therefore they were liable to the extent of the assets of the joint family in their hands.
It appears that the assessment orders were produced not by the contesting defendants but by the son of Manilal who was the assessee.
After examining section 54 of the Income tax Act 1922 and the various decisions of the High Courts the learned judges of the High Court ,game to the conclusion that the general consensus was that if a copy of the assessment order or a certified copy thereof was produced by the assessee waiving his privilege it would be admissible in evidence.
Section 54(1) of the Act was in the following terms section 54(1) "All particulars contained in any statement made, return furnished or accounts or documents produced under the provisions of this Act, or in any evidence given, or affidavit or deposition made, in the course of any proceedings under this Act other than proceedings under this Chapter, or in any record of any assessment proceeding, or any proceeding relating to the recovery of a demand, prepared for the purposes of this Act, shall be treated as confidential, and notwithstanding anything contained in the (1 of 1872), no Court shall, save as provided in this Act, be entitled to require any public servant to produce before it any such return, accounts, documents of record or any part of any such record, or to give evidence before it in respect thereof.
" Under sub section (2) if a public servant disclosed any particulars contained in a statement, return etc.
mentioned in sub section
(1) he was liable to punishment with imprisonment as well as fine.
The prohibition against disclosure was not applicable to the facts and particulars in such cases and circumstances as were set out in sub section
Now it is quite clear that section 54 created a complete bar to the production by officials and other servants of the Income tax Department of any such documents which were mentioned in sub sections
(1) and (2).
It also made it obligatory on them to treat as confidential the records and documents mentioned in the 312 sub sections.
They were further prohibited from giving any evidence.
relating to them.
The question which came up for consideration before the courts was if the documents could be given without requiring a public servant to produce them could the court allow them to be tendered and admitted into evidence ? The Madras High Court held in Mythili Ammal vs Janaki Ammal & Another(") that statements made in income tax returns could not be brought up in court against the person making them or against any one else nor could the income returns be proved by secondary evidence under section 64 of the .
The Calcutta High Court in Promatha Nath Pramanick vs Nirode Chandra Ghose (2) considered it startling that when an assessment order was to be treated as confidential under section 54 of the Act a joint assessee could be permitted the use of the copy of such an order to the detriment of his co assessee in contentious proceedings between them.
A Full Bench of the Madras High Court, however, held in Rama Rao vs Venkataramayya(3) that a return was confidential and could not be disclosed to a third party but there could be no objection to the maker of a return having a COPY for his own purposes if he so desired and he was not bound to treat the document as confidential.
In other words he could produce that document as evidence in court.
It is unnecessary for the purposes of this case to go into the larger question of production of the documents covered by section 54(1) by third parties as it was the son of Manilal the assessee who had produced the assessment orders which are in dispute.
There is an overwhelming weight of authority in favour of the view that assessment orders could be produced by the assessee or his representative in interest; see Emperor vs Osman Chotani(4), Suraj Narain vs Seth Jhabhu Lal & Others(5) and Buchibai vs Nagpur University(6).
In our opinion the law laid down by these cases on the admissibility of evidence of assessment orders produced by an assessee or his representative in interest is unexceptionable.
We may refer to a decision of this Court in Charu Chandra Kundu vs Gurupada Ghosh (7) on which reliance was placed on behalf of the appellants.
There the appellant had applied to the trial court praying that the Commissioner of Income tax be directed to arrange for the production before the court of the record of the statement made by the respondent therein.
In that situation it was held that the prohibition imposed under section 54 of the Act was absolute and the operation of the section was not obliterated by any waiver by the assessee in whose assessment the evidence was tendered, documents produced or (1) (2) (3) (4) (1942)101.T.R.429.
(5) (1945)131.T.R.13.
(6) (1947)151.T.R.150.
(7) ; 313 record prepared.
It is apparent that in that case the question of production of an assessment order by the assessee himself did not come up for consideration.
These appeals fail and are dismissed with costs.
One hearing fee.
V.P.S. Appeals dismissed.
