l Appeals Nos. 1239 to 1241 of 1966.
Appeals by special leave from the Award dated October 1, 1965 of the Industrial Tribunal, Maharashtra, Bombay in Reference (I.T.) Nos. 84, 112 and 121 of 1959.
K. T. Sule, M. G. Phadnis and Vineet Kumar, for the appel lants (in all the appeals).
G. B. Pai, P. N. Tiwari and P. K. Rele, for the respondents (in all the appeals).
3 7 5 P. Jaganmohan Reddy, J.
These three Appeals are by the P. Jaganmohan Reddy,J.
These three appeals are by the Workmen of the three Respondent Companies respectively Civil Appeal No. 1239 of 1966 is against Greaves Cotton & Co. Ltd., Civil Appeal No. 1240 of 1966 is against Greaves Cotton & Crompton Parkinson Pvt. Ltd., (later amalgamated in 1966 and a new Company formed as Crompton Greaves Ltd.), and Civil Appeal No. 1241 of 1966 is against Kenyon Greaves Pvt. Ltd. On the 29th April 1958 a charter of demands was presented by the Workmen through their Trade Union Greaves Cotton and Allied Companies Employees Union to the Respondents in the above three Appeals and to Russian & Hornby India Pvt.
Ltd. These demands were in respect of the wage scale, dearness allowance, leave gratuity etc.
After the conciliation proceedings under sub section (4) of Section 12 of the (hereinafter called the 'Act ').
had failed, the disputes in respect of the aforesaid matters were ultimately referred by the Maharashtra Government to Shri P. D. Sawarkar for adjudication under Section 10 (1) (d) read with 12 (5 ) of the Act.
In respect of demands made against Greaves Cotton & Co. Ltd., the reference was made on 8 4 59 and 24 12 59; against Greaves Cotton & Crompton Parkinson Pvt. Ltd. on 30 5 59 and 24 12 59 and that against Kenyon Greaves Pvt. Ltd., on 8 6 59 and 9 1 60 respectively.
We are here not concerned with the other references.
By an Award dated 3rd June, 15th and 16th June 1960 the Sawarkar Tribunal revised the wage scales and dearness allowance of all workmen employed by those Companies.
Ruston & Hornby India Pvt. Ltd. appealed against the Awards to this Court which by a common Judgment dated 14th November 1963 held that the wage scale and dearness allowance fixed by the Industrial Tribunal for the clerical and subordinate staff did not require any interference and to that extent dismissed the Appeal.
It however set aside the wage scale and dearness allowance fixed for factory workmen and remanded the matter to the Tribunal for fresh fixation of wage scale and dearness allowance with these observations : "We allow the Appeal with respect to the factory workmen and send the case back to the Tribunal for fixing the wage structure including basic wages and dearness allowance and for granting adjustments in the light of the observations by us.
The new Award pur suant to this Award will come into force from the same date namely April 1, 1959".
When the references were taken up by the Tribunal on remand the parties agreed that in view of the decision of this Court certain 3 76 references stood finally disposed of namely references dated 24th December, 1959 by the Workmen in Greaves Cotton & Co. Ltd., and in Greaves Cotton & Crompton Parkinson Pvt. Ltd. and that dated 9th January 1960 by the workmen of Kenyon Greaves Pvt.
Ltd. The other three which were also held to be finally disposed of were against the Workmen of Ruston & Hornby India Pvt. Ltd. with which we are not concerned in this Appeal.
The parties however, agreed that only three references dated 8th April, 1959, 30th May 1959 and 8th June, 1959 by workmen against Greaves Cotton & Co. Ltd., Greaves Cotton & Crompton Parkinson Pvt. Ltd., and Kenyon Greaves Pvt. Ltd. survive.
During, the proceedings before the Tribunal two questions were raised (1) Whether the Supreme Court remanded the matter for consideration of the dispute in respect of certain categories of employees including those of the Supervisors; and (2) Whether it was open to the Respondents to claim fixation of service conditions on the basis of individual units.
On behalf of the employees it was contended that the dispute regarding the Foremen or Supervisors who were included in the term subordinate staff was concluded by the Judgment of the Supreme Court inasmuch as it had dismissed the Appeal in respect of Clerical and subordinate staff.
The employers on the other hand contended that the reference was in respect of the six categories of Workmen specified in the Supreme Court Judgment which included Supervisors.
Shri Athalye who was the then Judge of the Industrial Court after hearing the parties made an order on 14th July 1964, inter alia holding : (1) That the Companies were precluded from agitating that wage scales in the different factories should be fixed on the basis of individual units; and (2) that the Sawarkar Award was set aside by this Court in respect of all workmen except those who could be properly classified as office staff.
After this order the Respondents were asked to file statements regarding comparative wage scales of Supervisors, in their concerns as well as in other concerns.
These statements were filed without prejudice to their contention that the Tribunal had no jurisdiction to fix wage scale in respect of Supervisory staff.
The documents filed on behalf of the third Respondent namely Kenyon Greaves Pvt Ltd., showed that it did not employ any staff in the Supervisory grade.
Thereafter the references were heard by Shri Paralkar who had succeeded Shri Athalye as Judge, 377 Industrial Tribunal.
It was contended before him that the Foreman (Supervisors) were not workmen within the definition given in the Act and that no wage scales in respect of the Supervisors in the Respondent Companies should be fixed.
The stand taken by the Appellant was that it was not open to the Respondent Companies to raise the question whether the Supervisors were Workmen within the meaning of the Act as it did not arise on the remand orders made by this Court.
In the alternative it was contended that many Supervisory work men, concerned in the dispute were drawing a total salary below Rs. 500 'and that even if everyone of them was promoted from the category of supervisors or for the sake of argument it was held that Foremen and Supervisory staff were not workmen within the meaning of the Act, the Workmen had a right to raise a dispute regarding wage scale and dearness allowance of the Supervisory staff because they have a communist of interest with them.
The Tribunal therefore had jurisdiction to entertain the depute in respect of wage scales and dearness allowance of the Supervisory staff.
The Appellant also contended on behalf of the Workmen that the only question that was pending before the Tribunal was to fix wages for factory workmen and therefore the Tribunal had no jurisdiction to decide at that stage as to which category the workmen belonged.
The Tribunal by its Award of the 1st October 1965 held after hearing the parties that Supervisors were not workmen within the meaning of the Act and that the claim for revision of wage scale and dearness allowance payable to them was in that view rejected.
Against this Award the above Appeals were filed by Special Leave granted by this Court confined only to the point whether the decision contained in paragraph 15 and 16 of the Award was correct.
At the outset it was conceded by the parties that Civil Appeal No. 1241 of 1966 by the Workmen against the Kenyon Greaves Pvt. Ltd. did not survive because there are no persons working in the Supervisory capacities and drawing less than Rs. 500/being the two conditions requisite under Section 2 (s) (iv) of the Act to be a 'Workman the non fulfilment of which would deprive the Tribunal of its jurisdiction to determine the dispute; and therefore the appeal has to be dismissed.
Even in respect of the other two appeals the learned Advocate for the Respondent submits that there are no workman working in the Supervisory capacities and drawing less than Rs. 500/ in the 3 78 other two Undertakings in respect of which the Appeals have been filed and consequently they should also be dismissed.
We shall, however, deal with this submission later on.
Before us five contentions have been urged by the learned Advocate for the Appellant: First whether the case of Supervisors was at all remanded to the Tribunal for adjudication by the Supreme Court; Secondly whether it was open to the Respondents to agitate when the matter was remanded to the Tribunal, for the first time to challenge the jurisdiction of the Tribunal to fix wage scale and dearness allowance of the Supervisors; Thirdly whether Supervisors getting less than Rs. 500/ per month on the crucial date namely the date of reference can raise a dispute regarding wages which take them beyond Rs. 500/ ; Fourthly whether workmen can raise a dispute about non workmen, as regards terms of employment of non workmen and in what circumstances.
Fifthly whether the Tribunal on remand is right in holding that in December 1964, none of the Supervisors were drawing less than Rs. 500/ .
With respect to the first two contentions the Appellant 's learned Advocate submits that in the Special Leave Petition against the Award passed by Mr. Sawarkar neither the wage scales of Supervisors nor any question about the jurisdiction of the Tribunal was raised nor was such a contention urged before this Court in the Appeals which were partly allowed and remanded by this Court.
Even before the Industrial Tribunal, after the remand, when the Respondent Companies in compliance with its orders dated 15 1 54 submitted statements giving the names of workmen including Supervisors (Foremen) which were covered by the reference and gave their details as called for by the said Tribunal, the comments of the Appellants which were submitted on 27 2 64 were that the category of Supervisors was not covered by the order of remand, and the wage scale and dearness allowance for that category have been confirmed by this Court by its judgment dated the 14th November 63.
This was controverted by the Respondents and by further supplementary written statement dated 16 3 64, each of the Respondent Companies, it is alleged, tried to cover up and reagents the matter which had already been settled by this Court regarding uniform service conditions for the entire Greaves Cotton group of Companies on the basis that Greaves Cotton & Co., was the principal Company.
379 Even in these supplementary written statements it is alleged no question was taken up by the Respondent Companies that the Foremen were not workmen within the meaning of the Act.
The Appellant had on 24 3 64 submitted an application to the Industrial Tribunal stating that the supplementary written statements should not be taken on record since the issue in the said supplementary statements regarding uniformity in the wage scale and dearness allowance was decided by this Court.
It also urged that the issue regarding Drivers, Cleaners and apprentices and Supervisors were categories remanded by the Supreme Court for fixing their wage scale should be decided as a preliminary issue.
As we have already stated the Tribunal gave its decision on the two issues which were raised before it after this Court had remanded the matter.
On the other hand it is contended by the Respondents that it is not open to the Appellants to raise this question because the Special Leave having been confined only to the point whether the decision contained in paragraphs 15 and 16 of the Award is correct, it is open to it to urge that the Supervisors were not workmen.
It was pointed out that from Paragraph 15 and 16 of the Award it is evident that the demand for the revision of the wage scale and dearness allowance of the Supervisors even for the lowest grade on the lowest scale made them non workmen as their emoluments exceed Rs. 500/ , which decision also clearly indicates that the question of fixation of the Supervisors wage scale and dearness allowance was remanded to the Tribunal.
It is further stated that this Court had in its Judgment dated 14th November 1963 allowed the Appeal with respect to the 'factory workers ' and sent the case back top the Tribunal for fixing the wage structure for the 'factory workmen ', that it is implicit in the order of remand that the Tribunal would have jurisdiction to determine whether any employee of the factory was or was not a workman within the meaning of the Act; that if the Appellant 's contention is accepted it would virtually mean that this Court by its Judgment had conferred a jurisdiction on the Tribunal to deal with the case of non workmen which the Tribunal under the Act did not possess; and that the question whether there is community of interest between other workmen of the Respondent and Supervisors who may be non workmen is a mixed question of fact and law, which has not been raised before the Tribunal and ought not be allowed to be raised for the first time before this Court.
It is also contended that the question whether some of the workmen could raise a dispute regarding the grades of the Supervisors as there is a community of interest was not the subject matter of the decision in para 15 and 16 of the Award, and that since the wages including dearness allowance of all supervisors at the date of the Award were in excess of 380 Rs. 500/ the question of considering the claims of the Supervisors who were non workmen at the instance of supervisors workmen ,does not arise.
It is not in our view necessary to go into these several contentions except to examine the scope of the Judgment of this Court in Civil Appeals Nos. 272 280 of 1962 dated 14 11 61 by which the remand was made to the Tribunal.
The order is in the following terms : "We therefore dismiss the Appeal so far as retrospective effect and adjustments as also fixation of wages and dearness allowance with respect to clerical and subordinate staff are concerned.
We allow the appeal with respect to factory workmen and send the cases back to Tribunal for fixing the wage structure including basic wage and dearness allowance and for granting adjustments in the light of the observations made by us. ".
The Award of the Tribunal which this Court was considering in the said appeals dealt with the clerical and subordinate staff separately from the factory workmen.
It is in respect of the portion of the Award relating to Clerks and subordinate staff that the appeal was dismissed and that dealing with the factory workmen was remanded.
Factory workmen had been divided into six categories and the employees of the Respondents had been directed to be fixed with separate wages for each category.
These six categories were: (i) Unskilled.
(ii) Semi skilled I. (iii) Semi skilled II.
(iv) Skilled I. (v) Skilled II, and (vi) Skilled III.
Apart from this the Sawarkar Tribunal in para 58 said, in those references it was concerned with the factory work men of only the three Respondent Companies; that different scales of wages prevail for different classes of workmen but which categories should be placed in which class is not prescribed.
It referred to the wage scale of different classes of workmen prescribed by Shri Divatia in which apart from the above six categories, three categories of Supervisors grade I, II & III were also given.
The Tribunal, however, while retaining these six categories introduced a seventh category of higher unskilled, which as this Court observed was not justified because there cannot be degrees of want of skill among unskilled class.
Apart from this the main attack was on the wages fixed for these six categories on the ground that 381 the Tribunal completely overlooked the wages prevalent for these categories in concerns which it had considered comparable.
Court observed "but the way in which the Tribunal has dealt with the matter shows that it paid scant regard to the exemplars.
filed before it and did not care to make the comparison for factory.
workmen in the same way in which it had made comparison for clerical and subordinate staff.
In this circumstances wagescales fixed for factory workmen must be set aside and the matter remanded to the Tribunal to fix wage scales for factory workmen dividing them into six categories as at present and then fixing wage after taking into account wages prevalent in comparable concerns.
The parties will be at liberty to lead further ' evidence in this connection".
It is clear from this judgment that the subordinates and factory workmen were, treated separately and we cannot accept the contention of the learned Advocate for he Appellant that in dismissing the appeal this Court had rejected the contentions of the Respondents relating to the Supervisors who according to it were included in the category of subordinate: staff.
Earlier the Sawarkar Award had after noticing that there are 3 sub divisions in the category of Supervisors laid down the scales which were higher having regard to its desire to prescribe the same scales for the three sub divisions as those for skilled sub division 1.
It is also apparent from the statements ' filed that the Foremen or Supervisors were divided into 3 categories according to their pay scales.
The pay of the Grade I was Rs. 360 20 500, of Grade Rs. 300 15 360 and of Grade III Rs.
250 10 300.
The Appellants themselves referred to these Supervisors as Foreman.
Work men under Section 2 (s) (iv) of the Act means any person (including an apprentice) employed in any industry to do any skilled or unskilled manual supervisory or technical work, "but does not include any such person who being employed in a supervisory capacity, draws wages exceeding Rs. 500/ per mensem or exercise either by the nature of the duties attached to the office or by reasons of the powers vested in him, functions mainly of a managerial nature".
This Court in remanding the case of the factory workmen had under contemplation all those workmen who on the date of the reference were employed in a Supervisory capacity and drawing less than Rs. 500/ as these were included in six categories of workmen as classified by the Tribunal.
We do not think there is anything in the remand order to warrant the submission that the case of Supervisors was included among the category of subordinate staff or that it was not remanded.
After the remand the Tribunal was justified in holding that this Court had set aside 'the Award of the previous Tribunal in respect of all those workers who could not be properly classified as office staff in which the Foremen or Supervisors could not be Am L 1340 Sup CI/71 382 included.
It is also not the case of the Appellants that workers who were working in a Supervisory capacity were classified as ,office staff.
In our view it was open to both the parties to raise all the contentions that were open to them because on remand the wage structure of the factory workers including basic wage and their dearness allowance had to be considered afresh.
This conclusion is supported by the fact that parties were given liberty to adduce further evidence in respect thereto.
A reference to para 15 and 16 of the Award to which special leave is confined makes it clear that both parties were proceeding on the basis that the Tribunal has jurisdiction to deal with those supervisors who under the Act are workmen.
The only controversy was whether the Tribunal could fix a wage scale, for them which will ultimately give them a total wage together with basic pay and dearness allowance of over Rs. 500/ p.m. or fix scale which has an initial starting salary with dearness allowance in excess of Rs. 500/ p.m. which makes them non workmen and thus deprive it of jurisdiction to deal with the dispute.
It may be of interest to notice the arguments addressed before the Tribunal on behalf of the parties.
The contention by the Companies was that though the Supervisors may be in the category of workmen at the time of the reference the Tribunal would have no jurisdiction to revise their wages and grant to them at any stage, a total emoluments exceeding Rs. 500/as that would convert them into non workmen.
On the other band on behalf of the employees the submission was that the Companies had not raised this question in appeal before the Supreme ,Court and in any case it was 'not open to them to contend that the 'Tribunal had no jurisdiction to revise the wage scales of this class as Shri Athalye in ' his order of 14 7 64 had on a consideration of the Judgment of this Court held that the question of revision of the wages and dearness allowance of the Supervisors class was to be considered by that Tribunal.
In our view therefore, the ,dispute relating to the Supervisors wage structure and dearness allowance could, certainly on the plea of both employers and employees, be determined by the Tribunal.
The only question that could be raised and has been raised was whether the Tribunal has jurisdiction to fix wage scales to go beyond Rs. 500/ and whether as a matter of fact there were any workmen at the time of the dispute who were working in a supervisory capacity drawing a wage not exceeding Rs. 500/ .
The Tribunal noted that Shri Phadke for the Companies did not urge that the persons for whom revision was sought are engaged in managerial functions or at the time the dispute arose were all non workmen so is to dis,entitle them to raise the dispute and to exclude the jurisdiction of the Tribunal altogether.
If it were so, the Tribunal observed, the question must be deemed to have been impliedly concluded by the decision of the Supreme Court and the interpretation put 383 there were persons employed in a Supervisory capacity drawing a wage not exceeding Rs. 500/ and who as workmen within the amended definition of that expression were interested in demanding scales which take them beyond Rs. 500/ .
But it was contended by the Companies that even if the employees are entitled to raise the demand the Tribunal would have no jurisdiction to grant it in a manner so as to convert them into non workmen.
On these contentions the Tribunal held that although 'the Supervisors drawing a wage not exceeding Rs. 500/ may be entitled to raise the demand and ask for a scale which would take them beyond Rs. 500/ they would not be justified in making a claim for a scale which at the very commencement would provide them with a wage in excess of Rs. 500/ .
A claim for Rs. 300/as basic wage for the last grade of Supervisors together with a claim for dearness allowance would come to an amount in excess of Rs. 500/ and thus convert the Supervisors into non workmen even at the very commencement.
Such a claim, the Tribunal thought would obviously not be tenable because although it may be permissible on the grounds of social justice to revise the wage scale which may be justified by the circumstances in the case it will not be permissible for the Tirbunal to fix it so as to convert a workman into a non workman.
This leads us to the consideration of the third and the fourth point urged before us namely whether the Supervisors getting less than Rs. 500/ per month on the crucial date which is the date of reference can raise the dispute for wages taking them beyond Rs. 500/ and whether workmen can raise a dispute about non workmen.
In our view the Tribunal has jurisdiction to consider revision of wage scale, dearness allowance and other emoluments so long as there is a category of workmen who are employed in a supervisory capacity and drawing less than Rs. 500/ .
Even where the workman in a supervisory capacity ask for a pay structure which takes them beyoned Rs. 500 that by itself does not preclude its jurisdiction to determine what is the proper wage structure, for that class or category of workmen.
The view of the Tribunal was that though it is possible for Supervisors who are workmen on the date of the reference to demand a wage scale beyond Rs. 500/ they would not be justified in making a claim for a scale which at the very commencement would give them a wage in excess of Rs. 500/ so as to take them out of the category of workmen and make them non workmen.
The learned Advocate for the Appellant submits that merely because a claim is made by the Supervisors for an initial wage in excess of Rs. 500/it does not imply that it will be granted or merely for that reason deprive the Tribunal of its jurisdiction to pass an Award in respect of a wage which it considers to be fair and proper.
There 384 is no gain saying the fact that once a Tribunal is vested with the, jurisdiction to entertain the dispute which is validly .
referred, it does not cease to continue that jurisdiction merely because the claim made goes beyond the wage which takes workmen out of that category and make them non workmen.
What has to be seen is whether on the date of the reference there was any dispute in respect of the workmen which could be referred under the Act to the Tribunal.
In any case can workmen raise a dispute about non workmen even if many or all of them have since the reference become non working ? In All India Reserve Bank of India Employees Association vs Reserve Bank of India,(1) this Court had occasion to consider these aspects.
In that case Class 11 and Class III staff of the Reserve Bank of India through their Association and Class IV staff through their Union raised an industrial dispute which was referred 'by the Central Govt.
to the Tribunal.
One of the items referred concerned scales of pay, allowances and sundry matters connected with the conditions of service of the three classes, the most important ones being the demand of Class 11 staff claiming a scale commencing with Rs. 500/ .
The Tribunal held that the Class II staff worked in a Supervisory capacity and this demand for a minimum salary of Rs. 500/ , if conceded, would take the said staff out of the category of 'workman ' as defined in Sec.
2(s) of the Act.
Such an Award, and any Award, carrying wages beyond Rs. 500/ at any stage, was according to the Tribunal beyond its jurisdiction to make.
It also held that other workmen could not raise a dispute which would involve consideration of matters in relation to non workmen and that it would be even beyond the jurisdiction of the Central Govt.
to refer such a dispute under the Act.
The Tribunal therefore made no Award in regard to the Supervisory staff in Class IT.
This Court held that the Tribunal was not justified in holding that if at a future time an incumbent would draw wags in the time scale in excess of Rs. 500/ , the matter must be taken to be withdrawn from the jurisdiction of the Central Govt.
to make a reference in respect of him and the Tribunal to be ousted of the jurisdiction to decide the dispute, if referred Supervisory staff drawing less than Rs. 5001 per month cannot be debarred from claiming that they should draw more than Rs. 500/presently or at some future stage in their service.
They can only be deprived of the benefits, if they are non workmen at the time they seek the protection of the Act.
It was further held that in Sec. 2 (k) of the Act the word person has not been limited to 'workmen ' and must therefore receive a more general (1) ; 3 8 5 meaning.
But it does not mean any person unconnected with the disputants in relation to whom the dispute is not of the kind described.
It could not have been intended that although the dispute does not concern them in the least, workmen are entitled to fight it out on behalf of non workmen.
But if the dispute is regarding employment, non employment, terms of employment, or conditions of labour of non workmen in which workmen are themselves vitally interested the workmen may be able to raise an industrial dispute.
Workmen can for example raise a dispute that a class of employees not within the definition of 'workmen ' should be recruited by promotion from workmen.
When they do so the workmen raise a dispute about the terms of their own employment though incidentally the terms of employment of those who are not workmen is involved.
But workmen cannot take up a dispute in respect of a class of employees who are not workmen and in whose terms of employment those workmen have no direct interest of their own.
What direct interest suffices is a question of fact but it must be a real and positive interest.and not fanciful or remote.
Hidayatullah, J, as he then was, speaking for this Court concluded at page 45 thus : "It follows therefore that the National Tribunal was in error in considering the claim of class 2 employees whether at the instance of members drawing less than Rs. 500/ as wages or at the instance of those lower down in the scale of employment.
The National Tribunal was also in error in thinking that scales of wages in excess of Rs. 500 per month at any stage were not within the jurisdiction of the Tribunal or that Govt.
could not make a reference in such a contingency.
We would have been required to consider the scales applicable to those in Class 11 but for the fact that the Reserve Bank has fixed scales which are admitted to be quite generous".
The case of Workmen of Dimakuchi Tea Estate vs Management Dimakuchi Tea Estate, (q) was referred to with approval.
There the majority section R. Dass, C.J, section K. Das, J. (A. K. Sarkar J, dissenting) had held that the workmen cannot raise a dispute in respect of a non workman one Dr. K. P. Banerjee whose services were terminated by the management by paying him one month salary in lieu of notice.
It was contended that Dr. Banerjee being not a workman his case is not one of an industrial dispute under the Act and is therefore beyond the jurisdiction of the Tribunal to give any relief to him.
The matter had been referred to a Board known as 'the Tripartite (1) ; 386 Appellate Board which recommended that Dr. Banerjee should be reinstated from the date of his discharge.
Later the Govt.
of Assam referred the dispute for adjudication to a Tribunal constituted under Sec. 6 of the Act.
The Tribunal held that it had no jurisdiction to give any relief to him.
The Appeal to the Labour Appellate Tribunal of India, Calcutta was also dismissed.
Special Leave was granted, but was limited to the question whether the dispute in relation to a person who is not a workman falls within the scope of an industrial dispute under Sec.
2(k) of the Act.
The majority held that where the workmen raise a dispute as against their employer the "person regarding whom the dispute is raised must be one in whose employment, non employment, terms of employment or conditions of labour (as the case may be) the parties to the dispute have a direct or substantial interest. .
Where the workmen raise a dispute as against their employer the personregardin g whose employment, non employment, terms ofemployment or conditions of labour the dispute israisedneed not be, strictly speaking, a 'workman ' within the meaning of the Act, but must be one in whose employment, non employment, terms of employment or conditions of labour the workmen as a class have a direct or substantial interest".
Applying these principles the majority came to the conclusion that Dr. Banerjee who belonged to the Medical or Technical staff was not a workman and the Appellants had neither direct nor substantial interest in his employment or non employment and even assuming that he was a member of the same trade Union it cannot be said on the test laid down that the dispute regarding his termination of service was an industrial dispute within the meaning of Sec. 2(k) of the Act.
section K. Das, J, who delivered the judgment of the majority in the above case also spoke for the Court in Workmen vs Dahingeapara Tea Estate.(1) In the Dahingeapara case on the sale of the Tea Estate as a going concern the purchaser continued to employ the labour and some members of the staff of the vendor.
The question was whether the dispute raised by such workmen regarding the employment of the rest of the members of the old staff was an industrial dispute.
It was held that it was.
The reference was against the outgoing management as I well as against the incoming management of the Tea Estate.
It may be noticed that under the agreement of sale an option was given to the purchaser to continue in employment, the members of (1) A.I.R. 1968 S.C. 1026.
387 the staff.
it also made the vendor liable for the claims by the members of the staff not so retained in service by the purchaser.
In these circumstances it was held that as between the vendor and the discharged workmen the latter came within the definition of the workmen as they were discharged during the pendency of conciliation proceedings.
This fact however, did not make them workmen of the purchaser.
Even then they were persons in whose employment or non employment the actual workmen of the Dahingeapara Tea Estate were directly interested.
The ratio of the Western India Automobile Association vs Industrial Tribunal, Bombay,(1) as, also of the later decision in Workmen of Dimakunchi Tea Estate vs Management ( 2 ) was made applicable and the dispute was held to be clearly an in dustrial dispute within the meaning of the Act.
A reference is made to the Standard Vacuum Refining Company of India Ltd., vs Its workmen & Anr., (3) where the question relating to the dispute arising out of the demand for the abolition of the contract system of employing labour for cleaning and maintenance work at the refinery including the premises and plant belonging to it and for absorbing the workmen employed through the contractors into the regular service of the Company was considered.
The Company objected to the reference on the ground that : ( 1 ) it was incompetent inasmuch as there was no dispute between it and the Res pondents, and it was not open to them ,to raise a dispute with respect to the workmen of some other employer namely the contractor; and (2) in any case it was for the Company to decide what was the best method of carrying on its business and the Tribunal could not interfere with function of the management.
The Tribunal held that the reference was competent and that the claim was justified.
Following the Dimakuchi case this Court held that the dispute in the present case was an industrial dispute because (1) the Respondents had a community of interests with the workmen of the contractor; (2) they had also a substantial interest in the subject matter of the dispute in the sense that the class to which they belonged, namely workmen, was substantially affected thereby, and (3) the Company could give relief in the matter.
The conclusion of the Tribunal that the contract system should be abolished was held to be just in the circumstances of the case and should not be interfered with.
It would therefore appear that the consistent view of this Court is that non workmen as well as Workmen can raise a dispute in respect of matters affecting their employment, conditions of service etc., where they have a community of interests, provided they are direct and are not remote.
As stated in the (1) ; (2) A. I. R. 388 Reserve Bank of India 's case(1) "But workmen cannot take up a dispute in respect of a class of employees who are not workmen and in whose terms of employment, those workmen have no direct interest of their own".
At any rate as long as there are persons in the category of workmen in respect of whom a dispute has been referred it cannot be said that the Tribunal has no jurisdiction notwithstanding the fact that some or many of them may become non workmen during the pendency of the dispute.
In these circumstances the Tribunal in our view was wrong in holding that the dispute regarding Supervisors was not maintainable merely because a demand was made for a higher wage scale, which would take them out of the category of workmen.
The Tribunal has jurisdiction to decide these matters because on the crucial date the supervisors were workmen and merely because of the demand the Tribunal does not lose its jurisdiction to prescribe the pay scales and the dearness allowance either by reason :of the fact that the maximum will go beyond Rs. 500/ or that even the initial pay demanded will be more than Rs. 500/ .
Provided that at the time of adjudication there are some at least in the category who are workmen.
But the question is if there are none at all and all of them have become, non workmen either during the pendency or at the time of adjudication, does the dispute survive ? In other words does the dispute remain a dispute between employers and workmen within the meaning of Section 2 (k) of the Act? These questions arise out of the fifth contention urged before us by the learned Advocate for the Respondents namely whether in fact there are now any supervisors working in any of the Companies because as the learned Advocate for the Respondent contends, if, they are none and they are all non workmen, the dispute lapses and at any rate the fixation of a wage scale for non existing workmen would be an exercise in futility.
The learned Advocate for the Appellant contests this proposition on the ground that even if there are no supervisor workmen working in the Companies, the matter should be considered by the Tribunal inasmuch as any pay scale prescribed by it would have retrospective operation as from the 1st of April 59 which what this Court had directed while remanding the case back to the Tribunal in Civil Appeals Nos.
272 280 of 1962.
For this reason it is said that those workmen who have since gone out of the category of workmen ,or have retired or resigned would be entitled to the benefit of the pay structure and could recover arrears.
In the Reserve Bank case(") a similar situation had to be considered.
The reference to the National Tribunal was in 1960 and by the time the matter came to be decided all of them were getting wages in (1)[1966] 1 S.C. 25. 3 8 9 excess of Rs. 500/ per month and were non workmen.
It was held at page 46 "In view of the fact that all of them now receive at the start 'wages ' in excess of Rs. 500/ per month, there is really no issue left concerning them,, once we have held that they are working in a supervisory capacity.
" In the result the Appeal was dismissed with the observation that it would have partly succeeded but for the creation of new scales of pay for Class II employees and acceptance of some of the minor points by the Reserve Bank.
It is however, contended by the learned Advocate for the Appellant that in that case Mr. Chari had acknowledged at page 37 that the scales of pay which were awarded were as generous as the present circumstances of our country permit.
In view of this admission it is said that this Court made no order and therefore that should not be taken into consideration in deciding whether the matter should be remended to the Tribunal for fixing pay scales of the Supervisors.
The learned Advocate however ignored the observation immediately preceding the admission made by Mr. Chari.
It was observed at page 37 "but more than this the minimum total emoluments as envisaged by the definition of wages, even at the commencement of service of each and every member of Class II staff on January 1, 1962 now exceed Rs. 500/ p.m.
This of course was done with a view to withdrawing the whole class from the ambit of the reference, because it is supposed, no member of the class can now come within the definition of 'workman '.
We shall, of course, decide the question whether the resolution has that effect.
If it does, it certainly relieves us of the task of considering scales of pay for these employees for no remit is now possible as no National Tribunal is sitting.
The scales have been accepted as generous, the dispute regarding scales of pay for Class II employees under the reference, really ceases to be a live issue".
The decision, therefore, must be understood in the light of the above observations.
The reason for this conclusion is that if there are no workmen of the category with respect to whom a dispute has been referred the Tribunal cannot be called upon to prescribe a wage structure for non existing workmen, nor does it have the jurisdiction to do so.
The dispute in this sense must be deemed to have lapsed.
The question therefore to be determined in this case is whether as a matter of fact there are any workmen now working in a Supervisory capacity who are drawing more than Rs. 500/ , so that it would be futile for us to direct the Tribunal to fix scales of Day and dearness allowance in respect of a category of employees who are no longer workmen and with respect 3 90 to whom the reference can be said to have been withdrawn as in the case of the Reserve Bank of India.
In 'Support of this contention that there are in fact no supervisors at present who can be termed workmen in the two Companies the learned Advocate for the Respondents asked for permission to file an affidavit which permission we gave with liberty to the Appellant to file a counter.
Accordingly the Appellant, has filed a counter and the Respondents have submitted their rejoinders.
In paragraph 3 of the affidavit filed on behalf of the Respondents it is stated that the Second Respondent Company namely Greaves Cotton & Crompton Parkinson Pvt.
Ltd. (Crompton Greaves Ltd).
, employed 15 employees in the Supervisory cadre as shown in the statement filed in pursuance of the Tribunals order dated 15 1 64 but as on the date of the affidavit only four persons remained in the Supervisory cadre Grade 11.
There are no person employed in other Supervisory grade.
It was.also pointed out that all these 4 employees were in the Supervisory Grade II and drawing a total salary as on July 1971 exceeding Rs. 500/ a month.
In the annexure to the affidavit the reason given was that eachone of the Supervisors at the time when the statement was filedin January 1964 had ceased to be a Super visor.
Out of the15 persons, whose names were given, four resigned.
2 retired, one died two retrenched and two were, promoted as Technical Assistants.
The remaining four of them are all drawing per month a salary of Rs. 545/50 as Grade II Supervisors.
These are S/Shri Deshmukh, Gurbax Singh Kaslay and Pastakia.
In so far as Greaves Cotton & Co. Ltd., is concerned, it was urged that even on 1 1 64 as per exhibit RC. 2 the only three Supervisors who had been working with them were drawing a salary in excess of Rs. 500/ which will take them out of the category of workmen.
These are G. G. Naik, section section Kulkarni, M. D. Gupte, who were on that date drawing a total salary of Rs. 505/ ; Rs. 581/73, and Rs. 545/58 respectively.
This statement was again reiterated in the rejoinder, where it was stated that these were promoted in 1965, the latter two as Assistant Engineers and the former as Superintendent Cone & tube plant.
The counter affidavit by the Appellant sworn to by the General Secretary of the Greaves Cotton & allied Companies Union apart from containing averments which are not germanium to the matter in issue does not traverse the specific statement in respect of each one of the Super visors nor does it say that any of them were still supervisors drawing a salary of less than Rs. 500/ .
It was because of the submission of the learned Advocate on instructions that there are still some Supervisors 3 91 employed by the Respondents who are workmen within the meaning of Sec. 2 (s) of the Act, we had asked him to file a counter giving the name of the person or, persons who are still working in that capacity and their total emoluments; but we find from the counter except for a bare denial no specific averment as aforesaid has been made nor does the counter states categorically who are the persons who are now working as Supervisors and drawing less than Rs. 500/ .
With the counter were annexed two statements Annexure 'A ' & Annexure 'B ', the former showing supervisors working in Greaves Cotton & Crompton Parkinson Ltd., as on 30 5 59 with wage drawn by them on that date, the latter is the statement showing list of Supervisors working in the said Company as on 1st October '65 and the wage drawn by them for the month of September, 1965.
Merely to state that there were Supervisors on 8 4 59 the day on which the Govt.
of Maharashtra made the reference or in 1964 or 1965 or to say that even today there are Supervisors working in that Com pany or that the Industrial Tribunal went into the question and gave its finding against the Company holding that there were Departmental Foremen in the Factories of Greaves Cotton & Co. Ltd., does not advance the case any further than what it was when we permitted the Respondents to file the affidavit.
We cannot therefore accept a mere denial in respect of the crucial point whether today there are Supervisors working in the Respondent Companies who are drawing a basic wage together with dearness allowance of less than Rs. 5001/ as stated in the affidavit and again reiterated in the rejoinder.
The entire argument of the Respondents that any decision given by this Court would be otiose is based upon the existence or non existence of the said fact.
In view of the omission to state specifically in the counter the names of the persons who as of now are still working as Supervisors and drawing less than Rs. 500/ we cannot but hold that the averments made by the Respondents that there are no employees who are working at present in a supervisory capacity and who can be said to be workmen, have been substantiated.
If so, for the reasons given the issue lapses, as such these appeals will be dismissed but in the circumstances without costs.
