ivil Appeal No. 1546 of 1969.
V.M. Tarkunde, section K. Dholakia and section K. Bagga, for appelIants Nos. 1 and 3.
section K. Bagga, for appellant No. 2.
D. V. Patel, A. G. Parikh and B. R. Agarwala, for the respondents.
The Judgment of the Court was delivered by Mathew, J.
This is an appeal by special leave, from the judgment of the High Court of Bombay dismissing a petition filed under Article 227 of the Constitution praying for issue of an approprivate writ or order quashing the order dated 28 2 1968 passed by the Full Bench, Small Causes Court, Bombay, in appeal No. 95 of 1963 from the order dated 21 2 1963 passed by the Judge, Small Causes Court, Bombay, in R.A.E. Suit No. 9293 of 1959.
In this appeal we are concerned with a plot of land admeasuring 2108 square yards in Survey No. 171, Hissa No. 7, at 892 Ghatkopar.
This plot belonged to one Jamnadas Chhotalal Dani.
On 15 11 1948, Jamnadas executed two leases in favour of one Bhawani Laksamsi and Maojibhai Jethabhai, defendants 1 and 2.
The subject matter of the first lease was two plots, the one referred to above and another in the same area measuring 805 square yards.
The subject matter of the second lease was a third plot in the same area.
The leases were for a period of ten years and in respect of the first plot, the rent payable was Rs. 75/ a month.
In both the leases there was an option clause which entitled the lessees to surrender the leased property by 30 9 1953.
The lessees surrendered the two plots, other than the plot with which we are ,concerned, in pursuance of the option clause, on 15 1 1951, with the result that the lease in respect of the first plot continued.
Jamnadas died on 14 8 195 1, but before his death he had made a gift of the leased property in favour of the three respondents.
The lease in respect of the plot in question here determined by efflux of time on 30 9 1958.
But the lessees continued to remain in possession paying rent at the rate of Rs. 75/ per month.
On 7 8 1959, the lessors gave notice purporting to Terminate the tenancy by the end of September, 1959.
They stated in the notice that the lessees had sub let the premises and that the lessors required the plot for the purpose of putting up constructions on it.
Since the lessees did not vacate the premises, the lessors filed suit on 22 10 1959 in the Small Causes Court of Bombay.
The lessees contended that they did not sub let the premises and that the lessors did not bona fide require the premises for the purpose of construction.
They also contended that by the acceptance of rent by the lessors after the termination of the tenancy by efflux of time, a fresh tenancy was created, that the original lease was granted for erecting a saw mill a manufacturing purpose and so the lease created by holding over was, by implication, also for a manufacturing purpose, and therefore, lessees were entitled to six months ' notice expiring with the end of the year of the tenancy, and that the tenancy created by holding over was not validly determined by the one month 's notice.
The trial court held that there was no clear evidence of the subletting of the premises, but that the plaintiffs required the plot bona fide for constructing a new building within the meaning of ,clause (1) of sub section (1) of Section 13 of the Bombay Rents, Hotel and Lodging House Rates (Control) Act, 1947, hereinafter called the Act.
The court also held that the tenancy terminated by efflux of time, but that the lessees continued in possession by virtue of the immunity from eviction conferred by the Act and so, they were not holding over within the meaning of section 116 893 of the Transfer of Property Act, notwithstanding the fact that rent was accepted by the lessors from month to month after 30 9 1958, and that it was not necessary to give the lessees six months ' notice expiring with the end of the year of the tenancy, for terminating that tenancy.
In appeal, the Full Bench of the Small Causes Court confirmed the decree of the trial court.
It was to quash this decree that the petition under Article 227 was filed before the High Court.
Before the High Court, the main contention of the appellants was that, since a fresh tenancy by holding over was created by the acceptance of rent by the lessors after the determination of the lease by efflux of time, the appellants were entitled to six months ' notice expiring with the end of the year of the tenancy, as the lease originally granted was for a manufacturing purpose, and therefore, the lease created by the holding over was also for same purpose.
The High Court was of (the opinion that in view of the decision of this Court in Ganga Dutt Murarka vs Kartik Chandra Das(l) no case was made out for new tenancy by holding over under section 116 of the Transfer of Property Act as the appel lants had obtained the status of irremovability under the Act, and as there was no contractual tenancy, the tenants were not entitled to any notice.
The Court also held that the lease which was granted for erecting a saw mill was not a lease for manufacturing purpose.
Counsel for the appellants argued that the appellants were holding over as the lessors were receiving the rent from the appellants after the termination of the tenancy by efflux of time on 30 9 1958 and the fact that appellants gained immunity from eviction by virtue of the Act was quite immaterial in deciding the question whether the appellants were holding over under section 116 of the Transfer of Property Act.
He submitted that as there was a new contractual tenancy created by the holding over, the appellants were entitled to six months ' notice as the purpose of the original lease was for a manufacturing purpose and that purpose became incorporated in the new lease by implication of law.
Counsel said that certain vital points were omitted to be considered in the decision of this Court in Ganga Dutt Murarka vs Kartik Chandra Das,(1) and therefore, the decision requires re consideration.
In Ganga Dutt Mararka vs Karlik Chandra Das, this Court held that where a contractual tenancy, to which rent control legislation applied, had expired by efflux of time or by determination by notice to quit and the tenant continued in possession of the premises, acceptance of rent from the tenant by the landlord after the expiration or determination of the contractual tenancy will not afford ground for holding that the landlord had assented to a new contractual tenancy.
It was further.
held (1) ; 894 that acceptance by the landlord from the tenant, after the contractual tenancy had expired, of amounts equivalent to rent, or amounts which were fixed as standard rent, did not amount to acceptance of rent from a lessee within the meaning of section 1 1 6 of the Transfer of Property Act.
The act of holding over after the expiration of the term does not create a tenancy of any kind.
If a tenant remains in possession after the determination of the lease, the common law rule is that he is a tenant on sufferance.
A distinction should be drawn between a tenant continuing in possession after the determination of the term with the consent of the landlord and a tenant doing so without his consent.
The former is a tenant at sufferance in English Law and the latter a tenant holding over or a tenant at will.
In view of the concluding words of section 116 of the Transfer of Property Act, a lessee holding over is in a better position than a tenant at will.
The assent of the landlord to the continuance of possession after the determination of the tenancy will create a new tenancy.
What the section contemplates is that on one side there should be an offer of taking a new lease evidenced by the lessee or sub lessee remaining in possession of the property after his term was over and on the other side there must be a definite consent to the continuance of possession by the landlord expressed by acceptance of rent or otherwise.
In Kai Khushroo Bezonjee Capadia vs Bai Jerbai Hirjibhoy Warden and another(), the Federal Court had occasion to consider the question of the nature of the tenancy created under section 116 of the Transfer of Property Act and Mukberiea J. speaking for the majority said, that the tenancy which is created by the "holding over" of a lessee or under lessee is a new tenancy in law even though many of the terms of the old lease might be continued in it, by implication; and that to brine a new tenancy into existence, there must be a bilateral act.
It was further held that the assent of the landlord which is founded on acceptance of rent must be acceptance of rent as such and in clear recognition of the tenancy right asserted by the person who pays it.
Patanjali Sastri J., in his dissenting judgment, has substantially agreed with the majority as regards the nature of the tenancy created by section 116 of the Transfer of Property Act, and that is evident from the following observations : "Turning now to the main point, it will be seen that the section Postulates the lessee remaining in possession after the determination of the lease which is conduct indicative, in ordinary circumstances of his desire to continue as a tenant under the lessor and implies a tacit offer to take a new tenancy from the expiration of the (1) 895 old on the same terms so far as they are applicable to the new situation, and when the lessor assents to the lessee so continuing in possession, he tacitly accepts the latter 's offer and a fresh tenancy results by the implied agreement of the parties.
When further the lessee in that situation tenders rent and the lessor accepts it, their conduct raises more readily and clearly the implication of an agreement between the parties to create a fresh tenancy.
" Mere acceptance of amounts equivalent to rent by a landlord from a tenant in possession after a lease had been determined, either by efflux of time or by notice to quilt, and who enjoys statutory immunity from eviction except on well defined grounds as in the Act, cannot be regarded as evidence of a new agreement of tenancy.
In Ganga Dutt Murarka vs Kartik Chandra Das,(1) this Court observed as follows : " By the Rent Restriction Statutes at the material time, Statutory immunity was granted to the appellant against eviction, and acceptance of the amounts from him which were equivalent to rent after the contractual tenancy had expired or which were fixed as standard rent did not amount to acceptance of rent from a lessee within the meaning of section 116, Transfer of Property Act.
Failure to take action which was consequent upon a statutory prohibition imposed upon the courts and not the result of any voluntary conduct on the part of the appellant did not also amount to "otherwise assenting to the lessee continuing in possession".
Of course, there is no prohibition against a landlord entering into a fresh contract of tenancy will a tenant whose right of occupation is determined and who remains in occupationtion by virtue of the statutory immunity.
Apart from an express contract, conduct of the parties may un doubtedly justify an inference that after determination of the contractual tenancy, the landlord had entered into a fresh contract with the tenant, but whether the conduct justifies such an inference must always depend upon the facts of each case.
Occupation of premises by a tenant whose tenancy is determined is by virtue of the protection granted by the statute and not because of any right arising from the contract which is determined.
The statute protects his possession so long as the conditions which justify a lessor in obtaining an order of eviction against him do not exist.
Once the prohibition against the exercise of jurisdiction by the, (1) ; 896 Court is removed, the right to obtain possession by the lessor under the ordinary law springs into action and the exercise of the lessor 's right to evict the tenant will not unless the statute provides otherwise, be conditioned.
" In Davies vs Bristow(1) the Court held that where a tenant of a house to which the Increase of Rent, & c. (War Restrictions) Acts apply, holds ever after the expiry of a notice to quit, and pays rent, the landlord is not to be taken by accepting it to assent to a renewal of the tenancy on the old terms, for he has no choice but to accept the rent; he could not sue in trespass for mesne profits, for those Acts provide that the tenant, notwithstanding the notice to quit, shall not be regarded as a trespasser so long as he pays the rent and performs the other conditions of the lease.
In Morrison vs Jacobs(2), Scott L.J. said : "The sole question before the court is whether after the expiration of the contractual tenancy the mere fact of the landlord receiving rent for the dwelling house from the tenant affords any evidence that the landlord had entered on a new contractual tenancy to take the place of the tenancy which had expired.
In my opinion, it does not.
The true view is that the landlord takes the rent, knowing that the tenant is granted a statutory tenancy by the Rent Restrictions Acts and that his right to gain possession of his dwelling house depends entirely on his establishing that he brings himself within the conditions laid down by the Acts.
" In the same case, MacKinnon J. said: "At common law, if at the expiration of a tenancy a landlord has acquired a right to claim possession against his tenant and instead of exercising that right he allows him to remain in the house and accepts rent from him as before, the parties by their conduct may, with reason, be held to have entered into a new contract of demise.
But the essential factor in those circumstances is that the landlord voluntarily abstains from turning the tenant out.
When the tenant remains in possession, not by reason of any such abstention by the landlord, but because the Rent and Mortgage Interest Restrictions Acts deprive the landlord of his former power of eviction, no such inference can property be drawn.
That is the very obvious and cogent basis of the decision in Davies vs Bristow".
It was argued on behalf of the appellants, on the basis of the ,decision of this Court in Manujendra Dutt vs Purendu Prosad Roy (1) [1920]3 K.B. p. 428.
(2) [1945] 1 K.B. p. 577.
897 Chowdhury & others(l) that if in the case of a tenancy to which Rent Restriction Acts applied, the Provision of section 106 of the Transfer of Property Act was applicable, there is nothing incongruous in making section 116 also applicable in the case of a statutory tenancy.
In the said decision, the appellant before this Court was a tenant of a piece of land.
The lease was for a period of ten years but the lessee was given the option of renewal on his fulfilling certain conditions.
The lease deed also provided that if the lessor required the lessee to vacate the premises, whether at the time of the expiry of the lease or thereafter (in case the lessee exercised his option to renew the lease) six month notice to the lessee was necessary.
The lessee exercised his option to renew the lease and offered to fulfill the condition therefore.
In the meanwhile the Calcutta Thika Tenancy Act, 1949, was passed.
One of the questions which arose for consideration was whether the Thika tenant was entitled to the notice provided under the lease.
This Court held that the Act did not give a right to the landlord to evict a contractual tenant without first determining the contractual tenancy.
After referring to the decision of this Court in Mangilal vs Sigam Chand(2), it was held that section 3 of the Act in question was similar to section 4 of the Madhya Pradesh Accommodation Control Act (XXIII of 1965).
It was further held that on the construction placed upon the section, name IV, that the provisions of the section are in addition to those of the Transfer of Property Act, it follows that, before a tenant can be evicted, a landlord must comply with both the provisions of section 106 of the Transfer of Property Act and those of section 3.
In the case before us, admittedly, the tenancy has been determined by efflux of time and what is contended for is that by the acceptance of rent, a new tenancy has been created by virtue of the provisions of section 116 of the Transfer of Property article In other words, the question here is whether the conditions for the application of section 116 of the Transfer of Property Act are fulfilled.
Learned counsel for the appellants argued that whenever rent is accepted by a landlord from a tenant whose tenancy has been determined, but who continues in possession, a tenancy by holding over is created.
The argument was that the assent of the lessor alone and not that of the lessee was material for the purposes of section 116.
We are not inclined to accept this contention.
We have already shown that the basis of the, section is a bilateral contract between the erstwhile landlord and the erstwhile tenant If the tenant has the statutory right to remain in possession, and if he pays the rent, that will not normally be referable to an offer for his continuing in possession which can be converted into a contract by acceptance thereof by the landlord.
We do not say (1) ; (2) A.I.R. 1965 S.C. 101.
898 that the operation of section 116 is always excluded whatever might be the circumstances under which the tenant pays the rent and the landlord accepts it.
We have earlier referred to the observations of this Court in Ganga Dutt Murarka vs Kartik Chandra Das(1) regarding some of the circumstances in which a fresh contract of tenancy may be inferred.
We have already held the whole basis of section 116 of the Transfer of Property Act is that, in case of normal tenancy, a landlord is entitled, where he does not accept the rent after the notice to quit, to file a suit in ejectment and obtain a decree for possession, and so his acceptance of rent is an unequivocal act referable only to his desire to assent to the tenant continuing in possession.
That is not so where Rent Act exists; and if the tenant says that landlord accepted the rent not as statutory tenant but only as legal rent indicating his assent to the tenant 's continuing in possession, it is for the tenant to establish it.
No attempt has been made to establish it in this case and there is no evidence, apart from the acceptance of the rent by the landlord, to indicate even remotely that he desired the appellants to continue in possession after the termination of the tenancy.
Besides, as we have already indicated, the animus of the tenant in tendering the rent is also material.
If he tenders the rent as the rent payable under the statutory tenancy, the landlord cannot, by accepting it as rent, create a tenancy by holding over.
In such a case the parties would not be id idem and there will be no consensus.
The decision in Ganga Dutt Murarka vs Kartik Chandra Das(l), Which followed the principles laid down by the Federal Court in Kai Khushrao Bezonjee Capadia vs Bai Jerbai Hirjibhoy Warden and another(1) is correct and does not require reconsideration.
We, therefore, come to the conclusion that there was no holding over by the appellants and if that be so, the question whether the tenancy created by holding over was for manufacturing purpose and therefore the landlord was bound to give six months ' notice for the determination of the tenancy by holding over does not arise for consideration.
Appellants ' counsel prayed that the appellants may be given some time for vacating the premises.
This Court, when passing the order on July 31, 1969, on the application for stay by the appellants had observed : "Petitioner undertakes to vacate the premises within such time as may be fixed by this Court." (1) ; (2) 899 We accordingly grant three months, time from today to the appellants to vacate the premises, and they have to comply with the undertaking given to this Court and referred to above.
We dismiss the appeal with costs, G.C. Appeal dismissed.
