iminal Appeal No. 7 of 1972.
Appeal by special Leave from the judgment and order dated 25 2 1971 of the Punjab and Haryana High Court in Crl.
Appeal No. 1031/70.
A. N. Mulla and R. N. Sachthey, for the appellant.
Nuruddin Ahmed and R. L. Kohli, for the respondents.
The Judgment of the Court was delivered by KHANNA, J.
Nine accused Jagir Singh (27), Baljit Singh (36), Karam Singh (30), Amarjit Singh (38), Atma Singh (27).
Chsnan Singh (22), Tarlok Singh (19), Joginder Singh (22) and Swarn Singh (23) were tried in the court of Sessions Judge Gurdasnur in connection, with an occurrence which took place on July 8, 1948 in village Longowal Khurd.
In the course of that occurrence Labh Singh (35), Joginder Singh (30,) and Lakha Singh (25) received fatal in 329 juries.
Injuries were also received by Ajit Singh, Jarnail Singh, Mohinder Singh and Harbans Singh PWs.
Learned Sessions Judge convicted Jagir Singh and Baljit Singh under section 302 Indian Penal Code on two counts for causing the death of Joginder Singh and Lakha Singh deceased and sentenced them to death on each count.
The said two accused were also convicted under section 302 read with section 34 Indian Penal Code in connection with the murder of Labh Singh and were sentenced to undergo imprisonment for life on that account.
In addition to that, the aforesaid two accused were convicted under section 307 Indian Penal Code on four counts for the injuries caused to Mohinder Singh, Ajit Singh, Jarnail Singh and Harbans Singh PWs and were sentenced to undergo rigorous imprisonment for a period of three years on each count.
Karam Singh accused was convicted under section 302 Indian Penal Code for causing the death of Labh Singh deceased and was sentenced to death.
In connection with the death of Joginder Singh and Lakha Singh, Karam Singh was convicted under section 302 read with section 34 Indian Penal Code on two counts and was sentenced to undergo imprisonment for life.
Karam Singh was, in addition, convicted under section 307 read with section 34 Indian Penal Code for injuries caused to Ajit Singh, Jarnail Singh, Mohinder Singh and Harbans Singh and was sentenced to undergo rigorous imprisonment for a period of three years on each count.
The remaining six accused were acquitted by the, Sessions Judge.
On appeal and reference, the Punjab and Haryana High Court acquitted Jagir Singh, Baljit Singh and Karam Singh by giving them the benefit of doubt.
The State of Punjab has now come up in appeal to this Court by special leave against the judgment of the High Court acquitting the above mentioned three accused respondents.
Out of the nine accused, Karam Singh, Amarjit Singh and Baljit Singh are brothers.
Likewise, Jagir Singh, Joginder Singh and Tarlok Singh accused are brothers.
Chanan Singh accused, who is a constable in the Border Security Force, add Swarn Singh accused too are brothers.
Atma Singh accused is the maternal uncle of Jagir Singh.
Amongst the three deceased persons, Labh Singh and Joginder Singh were brothers.
Chanan Singh (PW 8) and Mohinder Singh (PW 27) are the brothers of those two deceased persons.
Harbans Singh (PW 21 ) is brother of Lakha Singh deceased.
The prosecution case is that the relations between the party of the accused and that of the deceased persons were strained for about 10 or 12 years before the occurrence, and the two groups had since then been involved in a number of cross criminal cases.
About two years before the occurrence, Lakha Singh deceased along with some others had caused injuries to Atma Singh and Puran Singh, uncle of Jagir Singh accused.
A criminal case was on that account pending in.
the court of Magistrate Batala.
July 8, 1968 was the date of hearing in that case and on that day Chanan Singh (PW 8) accompanied Lakha Singh to the court at Batala for pursuing that case.
After the proceedings of the case were over, Chanan Singh (PW 8) came back with Lakha Singh deceased to his house in village Longowal Khurd.
Longowal Khurd is at a distance of about two and a half miles from Batala.
The house of Labh Singh deceased was at a short distance from that 330 of Lakha Singh in Longowal Khurd.
Chanan Singh (PW 8) himself lived in Longowal Kalan which is at a distance of about two and a half furlongs from Longowal Khurd.
When Chanan Singh (PW 8) was still present at the house of Lakha Singh deceased, it is stated, they heard the noise of changars (challenging shouts) from near the, house of Labh Singh deceased.
Hearing the noise of changars, Lakha Singh deceased and his brother Harbans Singh, (PW 21) went to the house of Labh Singh.
Chanan Singh PW also followed them to the house.
of Labk Singh.
On arrival there Chanan Singh (PW 8) found Labh Singh, Joginder Singh and Lahha Singh deceased as well as Ajit Singh (PW 19), Jarnail Singh (PW 22), Mohinder Singh (PW 27), Harbans Singh (PW 21), Bawa Singh (PW 25) and Chanan Singh (PW 26), present in the courtyard of Labh Sigh 's house.
Joginder Kaufman, wife of Labh Singh, and Harbans Kaur, wife of Bawa Singh, too were present there.
The nine accused are then stated to have come near the compound wall of the courtyard of Labh Singh 's house.
The compound wall was about sixand a half feet high from outside and four and a half feet high from inside because the courtyard was at a higher level than the ground outside.
At the instigation of Tarlok Singh, Atma Singh and Swarn Singh accused, it is stated, Jagir Singh and Baljit Singh accused threw one hand grenade each into the courtyard of Labh Singh 's house.
Both the hand grenades exploded in the courtyard as a result of which Labh Singh, Joginder Singh and Lakha Singh deceased and Mohinder Singh, Jarnail Singh, Ajit Singh and Harbans Singh PWs received injuries.
All the nine accused then came inside the courtyard of the house of Labh Singh deceased.
Karam Singh and Amarjit Singh accused were armed with spears.
Tarlok Singh, Joginder Singh, Atma Singh, Chanan Singh and Swarn Singh accused had kirpans, while Jagir Singh and Baljit Singh were empty handed.
Karam Singh accused on arrival delivered a spear blow in the left flank of Labh Singh deceased.
Amarjit Singh accused also gave a spear blow on the right arm of Labh accused dealt a kirpan blow on the nose of Harbans Singh PW, while Chanan Singh accused gave a blow with his sheathed kirpan on the back of Mohinder Singh PW.
Swarn Singh accused stepped towards Chanan Singh,.
(PW 8) for attacking him with a kirpan whereupon Chanan Singh (PW 8) took up a panda from the courtyard of Labh Singh and brandished it towards Swarn Singh.
One blow with that danda was given on the left shoulder of Swarn Singh accused.
Those present in the courtyard also raised alarm whereupon the nine accused ran away.
Some water was then poured into the mouth of Labh Singh, but he succumbed to the injuries received by Mm.
Mohinder Singh and Harbans Singh PWs then brought a cart from the house of Charlie Singh (PW 8).
Lakha Singh and Joginder Singh deceased were laid an that cart.
Chanan Singh (PW 8), Harbans Singh, Sarjan Singh and Mohinder Singh then took that cart to Batala hospital.
When they arrived near the hospital, Chanan Singh (PW 8) went to police station Sadar Batala and lodged there report P.A. at 11.15 p.m. 331 Sub Inspector Kehar Singh (PW 30) then went to the hospital.
Before doing so, the Sub Inspector deputed two Assistant Sub Inspectors and four constables to proceed to the place of occurrence.
Sub Inspector Kehar Singh found Lakha Singh and Joginder Singh present in the hospital.
Their injuries were being examined by Dr. N. section Dhillon when the Sub Inspector arrived there.
On the applications of the Sub Inspector, Dr. Dhillon made an endorsement that Joginder Singh and Lakha Singh were in fit condition to make statements.
The Sub Inspector then deputed a head constable to call the magistrate having jurisdiction in the area.
It was raining heavily at that time and as the magistrate did not arrive, the Sub Inspector recorded the dying declarations of Lakha Singh and Joginder Singh in the presence of Dr. Dhillon.
The condition of Lakha Singh and Joginder Singh was found to be serious and so they were sent to V. J. Hospital Amritsar.
Sub Inspector Kehar Singh then went from Batala hospital to the place of occurrence and reached there at 5 a.m.
The Sub Inspector found the dead body of Labh Singh lying on a cot.
The Sub Inspector prepared inquest report relating to the dead body of Labh Singh.
Blood stained earth was taken into possession from three places in the courtyard of Labh Singh 's house.
The, Sub Inspector also took into possession lever PI, percussion cap P2 and four pieces of exploded hand grenade from the place of occurrence and put them into a sealed parcel.
Injuries of Harbans Singh, Ajit Singh and Jarnail Singh were examined by Dr. N. section Dhillon on July 9.
Harbans Singh was found to have two lacerated wounds, one on his right index finger and the other on the bridge of his nose.
Both the injuries were grievous.
Ajit Singh was found to have one punctured wound with averted lacerated margins on his right thigh, while Jarnail Singh had one lacerated wound on the right side of his neck.
The injuries of Ajit Singh and Jarnail Singh were found to be simple.
Mohinder Singh was examined by Dr. section P. Mago on July 10, 1968 and was found to have four simple injuries on his person.
Lakha Singh and Joginder Singh who were sent to V. J. Hospital Amritsar succumbed to their injuries on July 10 and 11, 1968 respectively.
Post mortem examination on the dead bodies of Lakha Singh and Joginder Singh was performed by Dr. Narinder Mohan on July 11, 1968.
The lever, precussion cap and the other parts of the hand grenades which had been recovered from the place of occurrence were sent to PW 20 Shri J. M. John, Senior Inspector of Explosives.
Shri John expressed the opinion that the above articles were the remnants of an exploded hand grenade.
At the trial the plea of the nine accused was denial simpliciter.
Chanan Singh and Swarn Singh accused, in the course of their statements ' also added that they had heard changers on the night of occurrence at about 10 p.m. from the direction of guru dwarf.
The explosion of a bomb was also heard at that time but these two accused did not stir out of their houses.
Defence evidence was led on behalf of the accused.
The purport of the defence evidence was that one 332 Bachan Singh had been admitted into Batala Hospital with multiple injuries on the night between July 8 and 9, 1968.
A metallic substance was thereafter recovered from the body of Bachan Singh on July 20, 1968.
Defence evidence was also led to show that Labh Singh deceased, who was a bus driver of the Punjab Roadways, was away to Pathankot at about 7 p.m. on the day of occurrence.
Learned Sessions Judge found that the prosecution case against Joginder Singh, Baljit Singh and Karam Singh accused had been proved beyond any shadow of doubt.
He accepted the ocular evidence produced in the case.
Reliance was, however, not placed upon the dying declarations of Lakha Singh and Joginder Singh.
The remaining six accused were given the benefit of doubt and were acquitted.
The High Court on appeal and reference acquitted Jagir Singh, Baljit Singh and Karam Singh also by giving them the benefit of doubt for reasons which would be dealt with hereafter.
In appeal before us Mr. Mulla on behalf of the appellant state has argued that the High Court was in error in setting aside the conviction of the three accused respondents and the view taken by the High Court was manifestly unreasonable.
As against that Mr. Nuruddin on behalf of the respondents has canvassed for the correctness of the view taken by the High Court.
There is, in our opinion, considerable force in the stand taken on behalf of the appellant.
The evidence of Dr. Dhillon, who performed postmortem examination on the body of Labh Singh, shows that there were five injuries on the body of the deceased.
Out of them, three could be caused with a hand grenade, while two had been caused with a sharp pointed weapon.
One of the last two mentioned injuries was a punctured incised wound on the back of the right forearm, while the other injury.was as under : "Punctured incised wound 1"X3/4" with clean cut margins, over 5th rib and 5th left intercostal space in mid axillary line with fracture of 5th rib, puncture of left lung near the fissure, went through the entire lung, cross punctured the walls of left auricle, haematoma over the lung and pleural cavity pleura punctured left side, pericardium puncture".
The above mentioned injury was sufficient in ordinary course of nature to cause death.
The evidence of Dr. Narinder Mohan, who performed postmortem examination on the bodies of Joginder Singh and Lakha Singh, shows that Joginder Singh had three lacerated wounds which could be caused with a hand grenade.
Likewise, Lakha Singh had two injuries which could be caused with a hand grenade.
The following injury of Joginder Singh was sufficient in ordinary course of nature to cause death : "A penetrating wound 1 1/2" roundish, with lacerated margins 1" ' to the left of the mid epigastric line 3" above the umbilicus with omentum seen out of the wound.
There was no charring of the margins.
" 333 In the case of Lakha Singh, the fatal injury was in the abdominal cavity.
Operation had been performed at the site of the injury in an attempt to save Lakha Singh.
According to the prosecution case, the hand grenade injuries to the three deceased persons and injured prosecution witnesses were caused by Jagir Singh and Baljit Singh accused when they threw the handgrenades in the courtyard of Labh Singh 's house.
It is further the case of the prosecution that the fatal punctured incised wound in mid axillary line of Labh Singh deceased was caused by Karam Singh accused when he gave the spear blow to Labh Singh deceased.
The prosecution in support of the above allegations has examined Chanan Singh (PW 9), Ajit Singh (PW 19), Harbans Singh (PW 21), Jarnail Singh (PW 22), Bawa Singh (PW 25), Chanan Singh s/o Sawan Singh (PW 26) and Mohinder Singh (PW 27) as eye witnesses of the occurrence.
There appears, in our opinion.
to be no cogent ground as to why the evidence of the above mention 'ed witnesses.
regarding the complicity of the accused respondents be not accepted.
It is, no doubt, true as pointed out by Mr. Nuruddin, that these witnesses belong to the party of the deceased but that fact, in our opinion, would only make the court scrutinise the evidence of these witnesses more closely.
If their evidence can stand that test, as it does in the present case, there is no reason why it should not be acted upon.
Some of the witnesses are close relatives of the deceased persons and it is most difficult to believe that they would spare the real assailants and falsely mention the names of innocent persons as having caused the injuries to the deceased persons.
Four of the eye witnesses, namely, Ajit Singh (PW 19), liarbans Singh (PW 21), Jarnail Singh (PW 22) and Mohinder Singh (PW 27) received injuries during the course of the present occurrence and there can be hardly any manner of doubt re garding their presence at the scene of occurrence.
It is not possible to accept the contention that these witnesses in spite of the attack upon them and the three deceased persons failed to fix the identity of the assailants.
Another fact of which note should be taken is that the first information report in this case was lodged at 11.15 p.m., within a few hours of the occurrence.
Although Mr. Nuruddin has urged that there was delay in lodging the first information report, we find it difficult to accept this submission.
The occurrence, according to the prosecution case, took place at 7.15 p.m.
As a result of the occurrence, Labh Singh died soon thereafter, while Joginder Singh and Lakha Singh received serious injuries.
In addition to that, four prosecution witnesses also received injuries.
It is plain that the prosecution witnesses must have got stunned because of the sudden occurrence in the course of which three of their close relatives received injuries which ultimately proved fatal and four others were also injured.
Attempt was made to pour water into the mouth of Labh Singh deceased but Labh Singh died soon thereafter.
It must have taken some time for Chanan Singh and others to get out of the state of shock and regain their composure '.
They then arranged for a cart which was brought from Chanan Singh 's house in Longowal Kalan.
Joginder Singh and Lakha Singh were then laid in that cart and the same was taken to Batala, at a distance of 334 two and a half miles.
It cannot, in the circumstances, be said that the period of four hours which was taken in lodging the report at the police station was in any way inordinately long.
The fact that the first information report was lodged at the time it Purports to have been done can also be not disputed because the first lnformation report was received by the magistrate having jurisdiction in the area at 1 a.m. as is borne out by the endorsement of the magistrate on the report.
The first information report, lodged at the police station within a few hours of the occurrence, contained all the, material facts and, in our opinion, the first information report lends considerable corroboration to the ocular evidence adduced at the trial.
The defence suggestion which was put in the cross examination of the prosecution witnesses was that a number of persons had Collected near the village gurudwara when a hand grenade exploded there and the three deceased persons and the prosecution witnesses received injuries.
This suggestion, in the circumstances of the case, was, in our opinion, wholly unfounded.
The evidence of Sub Inspector Kehar Singh shows that when he arrived at the scene of occurrence, he found the different pieces of exploded hand grenade in the courtyard of the house of Labh Singh deceased.
This fact would tend to show that the explosion had taken place in the courtyard and not at the gurudwar .
It is also not clear as to what advantage the prosecution would have derived in suppressing the actual place of occurrence and in mentioning a wrong place of occurrence.
As would appear from the narration of facts, only members of one party received injuries as a result of the explosion of hand grenade.
If the hand grenade had exploded in a large gathering near the village gurudwara, it is not likely that the splinters from the exploded hand grenade would hit the members of only one party and avoid those not belonging to that party.
Labh Singh deceased at the time of the present occurrence was wearing only a kachha besides a parna, on his head.
It is not likely that Labh Singh would have gone in that state without a shirt to the gatliering near the village gurudwara.
On the contrary, the fact that Labh Singh was without a shirt points to the inference that the occurrence took place in the courtyard of his house.
The High Court while rejecting the prosecution evidence referred to the fact that in one of the plans, height of the outer wall of the courtyard of Labb Singh 's house was mentioned to be 6 1/2 ft.
while in the other, it was mentioned to be 4 1/2 ft.
This discrepancy has been explained by Bal Kishan Draftsman (PW 9), whose evidence shows that the level of the courtyard of Labh Singh 's house was higher than the ground outside.
The height of the boundary wall consequently measured to be 6 1/2 ft from outside and 4 1/2 ft from inside.
No question was put to the witness in cross examination, and we can find no cogent reason as to why the evidence of Bal Kishan be not accepted.
There could also, in our opinion, be no difficulty for those present inside the courtyard from seeing as to who were the persons who threw the hand grenades, because a 41 ft high wall could not obstruct their view in fixing the identity of the culprits.
335 Another circumstance which weighed with 'the High Court in rejecting the prosecution evidence was the nature of the injury, on the nose of Harbans Singh (PW 21).
According to the evidence of the prosecution witnesses, the above injury had been caused with a kirpan by Joginder Singh.
The High Court took the view that the said injury had been caused by a hand grenade splinter.
It was 'held that as the witnesses had deposed that the injury had been caused by a kirpan blow, the evidence of the witnesses was not trustworthy.
In this respect we find that the evidence of Dr. Dhillon shows that he expressed the opinion in answer to a police query that the injury on the nose of Harbans Singh could have been caused with a kirpan.
It is, no doubt, true that Dr. Dhillon also expressed the opinion that the said injury could have been caused by a missile or other object, but this fact would not necessarily show that the eye witnesses in this case have made false statements regarding the injury on the nose of Harbans Singh.
In order to draw an inference about the falsity of the evidence of prosecution witnesses in this respect, it is not enough to show that the injury on the nose of Harbans Singh could have been caused either with a kirpan or with a missile, it is also necessary to rule out the Possibility of the said injury having been caused with a kirpan.
The evidence of Dr. Dhillon plainly does not rule out such a possibility.
The High Court also appears to have been impressed by the defence version that Labh Singh deceased was present in Pathankot at about 7 p.m. on the day of occurrence.
Reliance in this context was placed upon tile testimony of Radhey Sham (DW 3) who was conductor of Bus PNP 6972 and who has deposed about Labh Singh having driven that bus to Pathankot on the, day of occurrence and about that bus having reached Pathankot at 7 p.m.
We find it most difficult to accept this statement of Radhey Sham in the face of other evidence brought on the record and the surrounding circumstances of the case.
Dalip Singh (PW 11) is a yard master of Punjab Roadways depot at Pathankot.
The evidence of this witness was given on the basis of the relevant records.
According to this witness, two drivers had been allotted for the bus in question and they were Labli Singh deceased and Piara Singh (PW 12).
Dalip Singh 's testimony shows that on the day of occurrence it was Piara Singh who brought the bus in question to Pathankot at 7 p.m.
As the evidence of this witness is based upon the records , it is difficult to discard his testimony.
The evidence of Dalip Singh gets corroboration from the testimony of Piara Singh who has deposed that when the said bus arrived at Batala at about 5 p.m. on the day of occurrence on its way from Amritsar to Pathankot, the witness relieved Labh Singh deceased.
Labh Singn then got down from the bus at Batala and the witness took it to Pathankot.
Another witness who has been examined on the point is Yes Raj (DW 2), who was the booking clerk of the Punjab Roadways office at Pathankot.
According to this witness, the advance way bill of the bus in question showed that its driver was Labh Singh when it left Amritsar for Pthankot.
The witness, however, admitted that the entry in the way bill was made at the commencement of the journey.
In the circumstances, the evidence of the witness is quite consistent with Labh Singh having been relieved by Piara Singh at Batala.
336 Labh Singh admittedly died during the course of this occurrence.
Had he been at Batala at 7 p.m. on the day of occurrence, it is not likely that he could have reached his village before 9.30 or 10 p.m. on the day of occurrence.
It is in evidence that a bus takes two hours to travel from Pathankot to Batala.
It is difficult to believe that a report about the occurrence at Longowal Khurd could have been lodged at Batala Sadar police station at 11 15 p.m. if, in fact, the occurrence had taken place after 9.30 or 10 p.m.
We are also not impressed by the reasoning that the occurrence took place at a late hour when it was not possible to fix the identity of the assailants.
The case of the prosecution, as mentioned earlier, is that the occurrence took place at 7.15 p.m.
The sun set on the day of occurrence ,it 7.28 p.m.
There was full moon on July 9 and the occurrence took place a day earlier than that.
As the occurrence took place before sun set there could, in our opinion be no difficultly in fixing the identity of the assailants.
Even if the occurrence had taken place after the sun set time, there could still be no difficulty in finding out as to who the assailants were.
A number of persons were present in the courtyard of Labh Singh 's house.
There is no suggestion that a lamp had been lighted at that time.
The fact that a large number of persons were present in the courtyard without lighting a lamp would show that there was enough light at that time.
It is also significant that the assailants gave two Barcha blows to Labh Singh de ceased.
If there was enough light to enable the assailants to fix the identity of Labh Singh before they gave Barcha blows to him, it stands to reason that the same light would be enough for others to see as to who the assailants were.
We, therefore, have no hesitation in rejecting, the argument that there was not enough light at the time of occurrence to enable the prosecution witnesses to fix identity of the, culprits.
Another factor which weighed with the High Court in discarding the prosecution evidence was that Bachan Singh (DW 6) was admitted in Batala hospital a few minutes before Joginder Singh and Lakba Singh deceased were brought there.
According to the testimony of Dr. N. section Dhillon, a metallic foreign substance was recovered from the arm of Bachan Singh on July 20, 1968.
The High Court took the view that Bachan Singh too had been injured during the course of the present occurrence and the fact that no reference was made to Bachan Singh either in the first information report or in the evidence of the prosecution witnesses would go to show that the prosecution evidence is not worthy of credence.
In this respect we find that Bachan Singh was examined as a defence witness.
Bachan Singh in the course of his evidence denied being present at the scene of occurrence and having been injured at that time.
According to Bachan Singh, he had received an injury during the course of a dispute with his father.
Piaro, sister of Bachan Singh, was also examined as DW 4.
She too has denied that Bachan Singh was present at the time of the present occurrence.
It is, in our opinion, not necessary to dilate upon the injury of Bachan Singh because even if it may be assumed that Bachan Singh too received an injury during the course of the present occurrence, that 337 would not materially affect the substance of the prosecution evidence regarding the guilt of the three accused respondents.
The learned judges of the High Court in rejecting the prosecution evidence have made observations critical about the magistrate, who received the copy of the first information report, as well as about Dr. Dhillon, Sub Inspector Kehar Singh and.
the learned Sessions Judge.
So far as the magistrate is concerned, it observed that he was an irresponsible lazy officer as he could not reach the hospital at about 1 a.m. on the night of occurrence in spite of heavy rain for recording the dying declarations of Joginder Singh and Lakha Singh.
As, regards Dr. Dhillon, the criticism leveled is that he expressed an opinion in answer to the query of the investigating officer that the injury on the nose of Harding Singh could be caused with a kirpan.
It was observed that the doctor had gone out of the way to please the investigating officer.
The doctor was also criticized for attesting the dying declarations.
Regarding Sub Inspector Kehar Singh, the High Court formed the impression that he was a domineering police officer because lie obtained opinion favorable to the prosecution from Dr. Dhillon.
It was also observed that the Sub Inspector had tried to be over clever.
There was enough material available, according to the High Court, which could have been made better use of by a more imaginative officer without artificially or artfully advancing the time of occurrence to day time.
As regards the learned Sessions Judge, the High Court observed that the present marathon trial appeared to have strained his capacities to the maximum limits.
The criticism leveled by the High Court against the above mentioned officers, in our opinion, was not warranted and was couched in language, which was rather harsh.
Perusal of the judgment of the High Court shows that in acquitting the accused respondents, the High Court approached the entire matter in a spirit of distrust and suspicion of the various officers who dealt with this case.
We further find that the judgment of the High Court is based upon conjectures, surmises and suspicion.
Looked at in the context of the facts of the case, we find that the view taken by the High Court is manifestly unreasonable.
It is consequently not possible to sustain the judgment of the High Court.
A criminal trial is not like a fairy tale wherein one in free to give flight to one 's imagination and phantasm.
It concerns itself with the question as to whether the accused arraigned at the trial is guilty of the crime with which he is charged.
Crime is an event in real life and is the product of interplay of different human emotions.
In arriv ing at the conclusion about the guilt of the accused charged with the commission of a crime, the court has to judge the evidence by the yardstick of probabilities, its intrinsic worth and the animus of witnesses.
Every case in the final analysis would have to depend upon ' its own facts.
Although the benefit of every reasonable doubt should be given to the accused, the courts should not at the same time reject evidence which is ex facie trustworthy on grounds which are fanciful or in the nature of conjectures.
The High Court in the present case, in our opinion, has rejected the prosecution evidence which was ex facie of a convincing nature 338 on grounds which partake of the nature of conjectures and surmises.
The view taken by the High Court, as already observed, is manifestly unreasonable and has resulted in miscarriage of justice.
We accordingly accept the appeal, set aside the judgment of the High Court and convict the accused respondents for the offences for which they were convicted by the trial court.
As regards the sentence for the offence under section 302 Indian Penal Code, we find that a period of more than two years has elapsed since the acquittal of the accused respondents by the High Court.
It would, in the circumstances, be appropriate if the extreme penalty for the offence under section 302 Indian Penal Code is not exacted from the accused respondents.
We, therefore, :sentence the accused respondents for the offence under section 302 Indian Penal Code to imprisonment for life.
The sentences imposed upon the accused respondents for the offences under section 302 read with section 34, section 307 and section 307 read with section 34 Indian Penal Code are maintained.
The sentences of each of the accused respondents would run concurrently, V.P.S. Appeal allowed.
