ion No. 489 of 1972.
Petition Under Article 32 of the Constitution of India AND C.A. Nos.
1745 to 1747 of 1974 Appeal by Special Leave from the Judgment & Order dated the 20th May, 1971 of Delhi High Court in C.W. No. 716/69, 553/70 and 574 of 1970.
M. C. Bhandare, P. H. Parekh and section Bhandare, for the Petitioner (In WP No. 489/72) and Appellants (In CA.
No. 1745/74).
981 Lal Narain Sinha, Solicitor General of India, section N. Prasad and R. N. Sachthey, for Respondents Nos.
1 3 (In WP.
No. 489/72).
K. section Ramamurthi, section Balakrishnan and T. M. Ghatate of Bala krishnan and Ghatate, for Respondents Nos. 5, 23, 27, 31 ', 53, 59 & 65 (In WP.
No. 489/72).
section Markandeya, for Respondents Nos. 71, 73, 83, 87, 93, 94, 96, 98, 103, 107, 109 & 111 113 (In WP.
No. 489/72).
P. P. Rao, for Intervener Nos.
1 8 (In WP.
No. 489/72).
P. H. Parekh and section Bhandare, for Intervener No. 8 (In WP.
No. 489/72).
P. P. Rao, for the Appellants (In CAS Nos. 1746 1747/1974).
Balakrishnan and N. M. Ghatate, for Respondent No. 3 (In All the Appeals).
The Judgment of the Court was delivered by GOSWAMI, J.
The petitioners in Writ Petition No. 489 of 1972 are confirred Assistant Engineers in the Central Engineering Service (Class 11).
They were promoted to officiate as Executive Engineers in Class I between December 27, 1956 and September 8, 1959, by a properly constituted Departmental Promotion Committee and have been working as Executive Engineers in the Central Public Works Department of the Ministry of Works and Housing of the Government of India.
Except one petitioner (namely, K. G. Chopra) all the petitioners were promoted to the grade of Executive Engineer prior to their confirmation as Assistant Engineers.
The respondents 4 to 66 were initially recruited as Assistant Executive Engineers in Class I and were promoted to the grade of Executive Engineer between the period March 11, 1957 and February 23, 1966.
The appellants in Civil Appeals Nos.
1745 of 1974 and 1746 and 1747 of 1974, who were recruited directly to Class 11 as a result of competitive examination in which they had failed to secure requisite marks for being selected for Class 1, are also confirmed Assistant Engineers in Grade II and have been officiating as Executive Engineers in Grade I.
They have obtained special leave against the Full Bench judgment of the Delhi High Court in their writ petitions under Article 226 of the Constitution decided by a common judgment of 20th May, 1971.
Since a common question of law is involved in all these matters, this judgment will govern all the above matters.
We will, therefore, include the appellants also in describing them as petitioners in this judgment.
The Service with which we are concerned is the Central Engineering Service, Class I.
According to the Central Engineering Service, Class 1, Recruitment Rules (briefly the Rules) framed in the year 1954 by S.R.O. 1841 dated May 21, 1964, which are admittedly similar to those of 1949 Recruitment Rules, officers in the grade of Assistant Executive Engineer (Class I) and certain Assistant Engineers (Class II) are eligible for promotion to the grade of Executive Engineer 982 (Class 1).
The vacancies in the grade of Executive Engineer can only be filled by promotion from the aforesaid two grades in the ratio of 75% and 25%.
The aforesaid quota was retrospectively altered with effect from September 7, 1955, to 66 2/3% and 33 113 %.
Part I of the Rules contains the definitions.
By Rule 2(b) thereof, "The Commission" means the Union Public Service, Commission.
Rule 2(c) defines "The Service" as the Central Engineering Service, Class I.
The Service includes various grades of posts.
Rules 3, 4 and 5 relevant for our purpose are as under "3.
Recruitment to the service shall be made by any of the following methods: (a) By competitive examination in India in accordance with Part III of these rules.
(b) By promotion in accordance with Part IV of these Rules.
(c) By transfer in accordance with Part V of these Rules.
(1)All appointments to the service or to posts borne upon the cadre of the Service shall be made by Government.
(2) Subject to the provisions of rule 3 Government shall determine the method or methods of requirement (sic) (recruitment?) to be employed for the purpose of filling any particular vacancies in the Service or such vacancies therein as may be required to be filled during any particular period and the number of candidates to be recruited by each method.
Provided that all recruitments by competitive examination (vide Part HI of the rules) shall be to the grade of Assistant Executive Engineer, Class I only.
Seventy five per cent of the vacancies in the grade of Executive Engineer, Class 1, shall be filled by promotion of Assistant Executive Engineers, Class 1, the rest of the vacancies being filled by promotion and/ or by transfer in accordance with Parts IV and V of the Rules respectively.
Appointments to the Service made otherwise than by promotion will be subject to orders issued from time to time by the Ministry of Home Affairs regarding special representation in the Services for specific, sections of the people.
As noted earlier the quota for promotion between the directly recruited Assistant Executive Engineers and promotees from Clam II, which was initially in the ratio of 75% and 25%, was later altered to 66 2/3% and 33 1/3% in 1956 and with effect from April 1, 1972, the percentage has come to be 50:50 for a period of seven years.
983 According to the petitioners prior to their promotion as Excise Engineers the petitioners and respondents 4 to 66 were holding interchangeable posts, the nature of work, responsibilities, powers and duties discharged by all of them being the same and subsequent to their promotion all these and the pay scales were identical in every respect.
Prior to the promotion, however, the pay scale of the petitioners was different from that of the Assistant Executive Engineers who were already in Grade 1.
The Assistant Executive Engineers are directly recruited to Grade I by competitive examination and sometimes Assistant Engineers (Class 11) are also recruited by the same competitive examination to Class 11 when they cannot quality with the requisite marks to obtain entry in Class I Services.
Besides, Class III Officers are also promoted to Class 11.
In order, therefore, to give incentive of promotion to employees in Class II, who have already gathered experience in the service, a certain percentage of quota is reserved for their promotion to the grade of Executive Engineer in the recruitment rules.
The Principal grievance of the petitioners is against the seniority list as on 1 7 1971 (Annexure 'J ') where the petitioners have bets shown as Junior to the respondents 4 to 66 (in Writ Petition No. 489 of 1972) and to the respondents in the other two appeals.
According to them notwithstanding the fact that they were recruited by promotion to officiate in the grade of Executive Engineer regularly as a result of selection by the Departmental Promotion Committee and they bay been working in that capacity for nearly 13 years or over their cases were not considered for the purpose of promotion to the still higher grades in Class I and Assistant Executive Engineers recruited several years after their recruitment have been held to be, senior to them and some of them have been promoted to the next higher grades ignoring their claim.
It is admitted that there are no statutory seniority rules as such and both sides depend upon certain memorandum issued by the Government of India in the Home Department to establish their respective claims.
According to the respondents it is manifest in the quota rule that there is ail implied rotational system by which only at the time of confirmation of the petitioners as Executive Engineers the seniority may be fixed in accordance with the quota.
According to the learned Solicitor General appearing on behalf of the Union of India the petitioners, who were confirmed in Class II, have a lien in that grade and they cannot be expected to belong to two grades at the same time.
It is, therefore, only at the lime of confirmation against permanent vacancies that for the first time the petitioners may be held to have been recruited to class I of the Service.
Since according to him the recruitment is from two sources it is essential that recruitment can only be understood within the meaning of these rules to have taken place at the time of confirmation of the petitioners in the superior grade, namely, Class 1.
Necessarily, therefore, says the learned Solicitor General, the quota rule applies at the stage, of confirmation and seniority would be relateable to confirmation in Grade I of the Service.
984 It will be necessary also to refer to rule 23 in Part IV referred to in rule 4(2) providing for promotion: "23(1) No Assistant Engineer, Class II shall be promoted as Assistant Executive Engineer, Class 1.
(2) Recruitment by promotion to the Grade of Executive Engineer, Class I shall be made by selection from among permanent Assistant Engineers in the Central Engineering Service, Class 11, after consultation with the Commission.
No officer shall have any claim to such promotion as of right.
(3) No Assistant Engineer shall be eligible for promotion to the Service, unless he (a) would, but for age, be qualified for admission to the competitive examination under Part III of these Rules.
(b) has rendered at least three years ' services in a permanent or temporary capacity as an Assistant Engineer and subordinate under the Central Government; and (c) satisfies the Commission that he is in every respect suitable for appointment to the Service.
It shall not be necessary to consult the Commission, under this rule, in the case of any person, if the Commission had been consulted in connection with his temporary promotion to the Service.
The learned Solicitor General draw& our particular attention to rule 23 (2) which provides that recruitment to the grade of Executive Engineer (Class 1) has to be made by selection from amongst permanent Assistant Engineers in Class H.
He submits that the word 'permanent ' in sub rule (2) is very significant.
Since recruitment by promotion can be made only from amongst permanent Assistant Engineers, there can be no recruitment earlier when an Assistant Engineer is holding his post in an officiating or temporary capacity.
According to him the petitioners could not be said to be recruited to Class I when they were not permanent Assistant Engineers.
Again according to him the petitioners could be considered as permanent Assistant Engineers only when they were confirmed in their posts in Class 11.
According to the respondents, confirmation and not officiating appointment in the grade of Executive Engineer is sine qua non of recruitment to Clauses.
As stated earlier there are no statutory seniority rules as such.
The whole question will turn on the construction of rule 4 read with rule 23 and also any other appropriate administrative instructions, issued by the Ministry of Home Affairs with regard to the principles for determining seniority.
We have already quoted the said rules.
We have now to consider the Memorandum of the Home Ministry dated June 22, 1949 (Annexure G 1) and another similar Memorandum dated 985 December 22, 1959 (Annexure G 11).
The latter Memorandum givesan annexure containing the general principles for determination of seniority in the Central Services.
Mr. Bhandare followed by Mr. Rao relies upon the Memorandumof June 22, 1949 and agrees with the learned Solicitor General that the Memorandum of December 22, 1959, is not relevant: But the learned Solicitor General goes further to submit that the Memorandum of June 22, 1949, is also not relevant as it deals with seniority of displaced Government servants who have been absorbed temporarily in the Central Government and the petitioners do not fall in that category.
On the other hand, the petitioners submit that from the Memorandum of December 22, 1959, it is clear that although the instructions contained in the Memorandum dated June 22, 1949, were issued in order to safeguard the interests of the displaced Government servants, later on as the specific objects underlying the instructions cited above have been achieved, there is no longer any reason to apply those instructions in preference to the normal principles for determination of seniority.
The Memorandum proceeds "it has, therefore, been decided in consultation with the Union Public Service Commission that hereafter the seniority of all persons appointed to the various Central Services after the date of these instructions should be determined in accordance with the General Principles annexed hereto".
"The instructions contained in the various office Memorandum cited in paragraph I (including that of June 22, 1949) above are hereby cancelled, except in, regard to determination of seniority of persons appointed to the various Central Services prior to the date of this Office Memorandum.
The revised General Principles embodied in the Annexure will not apply with retrospective effect, but will come into force with effect from the date of issue of these orders, unless a different date in respect of any particular service/grade from (sic (for?) which revised principles are to be adopted for purpose of determining seniority has already been or is hereafter agreed to by this Ministry".
It is, therefore, clear that so far as the petitioners are concernedthe Memorandum of December 22, 1959, is not attracted.
On the other hand the Memorandum of June 22, 1949, will clearly apply (See Union of India and Others vs M. Ravi Varma and Others, etc.(1).
Para 2 of that Memorandum may now be quoted "2.
The question of seniority of Assistants in the Secretariat was recently examined very carefully in consultation with all the Ministries and the Federal Public Service Commission and the decisions reached are incorporated in para 8 of the instructions for the initial constitution of the grade of Assistants, an extract of which is attached.
It has been decided that this rule should generally be taken as the model in framing the rules of seniority for other services and in respect of persons employed in any particular grade seniority should, as a general rule, be determined on the basis of the (1) ; 16 346SupCI 75 986 length of service in that grade as well as service in an equivalent grade irrespective of whether the latter was under Central or Provincial Government in India or Pakistan".
Paragraph 8 to which a reference is made in the above Memorandum reads as follows : "8.
Seniority of Assistants in Grade IV as newly constituted.
The names of all existing permanent Assistant who are included in the permanent strength of the service and who were confirmed in their ' posts prior Lo the 22nd October, 1943, will be arranged in the first instance Ministry wise in accordance with the rules in force at present.
Such permanent Assistance will be considered senior to all others conferment in pursuance of these instructions in vacancies arising upto the 22nd October, 1950.
The order of seniority of the latter group of Assistants, namely, those confirmed after the 22nd October, 1943, which will be arranged in a single list for all Ministries, will be determined inter se on the basis of their length of continuous service, temporary or permanent in the grade of Assistant or in an equivalent grade, provided that any period of service during which the pay actually drawn exceeds Rs. 160/ per month should be deemed to be service in a grade equivalent to that of an Assistant".
It is submitted on behalf of the respondents that the question of seniority arises between Assistant Executive Engineers and Assistant Engineers only when the latter are members of ' the same class grade which happens only after the Assistant Engineers are confirmed as Executive Engineers.
It is emphasised that as between members of different classes the question of relative Seniority cannot arise.
It is further submitted that having regard to the nature of the scheme the rules provide that the grade of Assistant Executive Engineer will consists exclusively of young men of merit proved by competitive examination who will quickly after the necessary training have promotion to the posts of Executive Engineer and above.
In the context of that scheme rule 4 (2) requires 66 2/3 % vacancies to be filled by the Assistart ', Executive Engineers and "the rest" by promotion of the Assistant Engineers or by transfer.
We are not concerned with transfer from other service in this case.
It is also contended that the rule clearly gives preference to the extent of 66 2/3% to the Assistant Executive Engineers.
It is only after their appointment to the extent of 66 2/3% that "the rest" comes into existence.
The argument proceeds that it is only on confirmation and absorption of Assistant Engineers in Class I that the question of relative seniority between them and Assistant Executive Ercincers promoted as Executive Engineers can arise.
It is strenuously contended that an Assistant Engineer officiating as Executive Engineer cannot be senior to an Assistant Executive Engineer while officiating as Executive Engineer.
Particular vacancies as and when they go on arising must be finally filled to give effect to 66 2/3% to Assistant Engineers and thereafter only the residue to Assistant Engineers or transferred officers.
It is stressed by the respondents that appointment by rotation is involved in the mandate rule 4(2) itself.
987 Mr. Ramamurthi and Mr. Balakrishnan while adopting the argu ments of the learned Solicitor General reply upon an Office Memorandum of December 8, 1960, of the Ministry of Works, Housing and Supply, Government of India, on the subject of principles for seniority in the Central Engineering Service and Central Electrical Engineering Service (Class 1) in the Central Public Works Department.
The learned Solicitor General did not address us on this Office Memorandum as he rightly found considerable difficulty in doing so.
It will appear from the recital in this Memorandum that it has not emanated from the Home Ministry which is the appropriate Department for issuing instructions in service matters under the Allocation of Business Rules of the Central Government under Article 77(3) of the Constitution.
Besides, this Office Memorandum refers to and relies upon a Notification of November 22, 1960, of the Home Ministry, namely, U.0.
No. 9/38/60 Estt(D) for issuing these instructions.
The said Notification of the Home Ministry could not be traced and was not produced before us and in its absence we are unable to take into consideration the Memorandum of December 8, 1960.
The learned Solicitor General is, therefore, correct in not referring to the same but submitted his arguments mainly on the construction of the Recruitment Rules.
He, however, did submit that what was recited in para 4 of the Memorandum of December 8, 1960, actually followed from rule 4(2) read with rule 23 and it was not, therefore, necessary at all to make any reference to this Memorandum.
It will be appropriate at this stage to refer to the judgment of the Delhi High Court under appeal where the High Court relied upon the said Notification of December 8, 1960 and also accepted the arguments on the line made before us by the learned Solicitor General.
The High Court relied upon the Circular of December 8, 1960 and paragraph 7 of the annexure to the Office Memorandum of December 22, 1959, of the Home Ministry with regard to the relative seniority of direct recruits and promotees and observed as follows "The rotational sysstem is, therefore, firstly justified by rule 4 (2) itself.
Even if it is assumed for the sake of argument that rule, 4(2) is silent about the rotational system, then the administrative instructions make it clear that the quota system in rule 4(2) has to be worked out only by the rotational system and not in any other manner".
The High Court further held as follows "The case of Shri Ojha (appellant in Civil Appeal NO. 1745 of 1974) is that because he was officiating as an Executive Engineer Class I from before the time the respondent No. 9 started officiating Shri Ojha was entitled to seniority not only against respondent No. 9 but against the other respondents also.
This stand is contrary to the last part of rule 4(2) which compels the Government to fill the vacancies in the grade of Executive Engineers Class 'I strictly by rotation system implementing the quota rule.
Our conclusion on question No. 1, therefore, is that the earlier confirmation and 988 the higher seniority given to the respondents are legal both according to the statutory rule 4(2) and according to the administrative instructions".
The administrative instruction which is referred to in the above extract is to be found in the aforementioned paragraph 6 of the Circular of December 22, 1959, regarding relative seniority of direct recruits and promotees.
We have already made it clear that the Memorandum of December 22, 1959, is not applicable in this particular case.
We have, therefore, to examine whether it is correct to hold that it is implicit in rule 4(2) read with rule 23 that the rotational system is necessarily implied to the extent of denying seniority to the petitioners if appointed regularly earlier within their quota at the time of recruit ment.
We have also to examine the correctness of the submission as to whether the Assistant Engineers after they are confirmed as such and continue to hold the appointments of Executive Engineer in regular course of selection through the Departmental Promotion Committee, presided over by a member of the Union Public Service Commission are entitled to claim seniority vis a vis the Assistant Executive Engineers when promoted subsequent to their appointments.
Now the question which arises for consideration is what is the meaning of the words "vacancies in the grade of Executive Engineer" as used in the aforesaid paragraph of rule 4(2).
When does a vacancy in the grade of.
Executive Engineer arise? To answer this question it is necessary to ascertain what are the posts which the grade of Executive Engineer consists of, for the vacancies can only be in the posts in the grade 'of Executive Engineer.
The word "grade" has various shades of meaning in the service jurisprudence.
It is sometimes used to denote a pay scale and sometimes a cadre.
Here it is obviously ,used in the sense of cadre.
A cadre may consists only of permanent posts or sometimes, as is quite common these days, also of temporary posts.
To give one example, the cadre of Income Tax Officers, Class 1, Grade II, as pointed out by this Court in Bishan Sarup Gupta vs Union of India and Others(1) in para 18 of the report, consisted of It permanent and temporary posts".
Here in the present case it has been stated on oath by P. K. Kulkarni, Under.
Secretary to the Ministry of Works and Housing, in paragraph 7 of his Affidavit inreply at page 252 of the Paper Book that "there are permanent and temporary posts sanctioned from time to time in the grade of Executive Engineer, Class 1.
Promotions from the grade of Assistant Executive Engineers and/or Assistant Engineers are initially made in an officiating capacity against the available vacancies,.
the avail able vacancies obviously being in the permanent and temporary posts in the grade of Executive Engineer.
Paragraph 23 of the same Affidavit in reply at page 257 of the record is also to the same effect "I say that there are permanent and temporary posts sanctioned in the grade of Executive Engineer".
It is, therefore, clear that the cadre of Executive Engineer consists both of permanent posts and tempo 1. ; 98 9 rary posts.
Even from the statement of sanctioned strength of Engineering Officer Class 1, Central P.W.D., from 1960 to 1972 filed by the Solicitor General in the course of argument it is apparent that the cadre includes both permanent and temporary posts.
Whenever therefore, a vacancy arises in a permanent post or in a temporary post it would be a vacancy in the grade of Executive Engineer and the quota rule for promotion would apply.
The above conclusion at which we have reached is reinforced also by a reference to rule 2 of section 6 in Chapter V at page 31 of the C.P.W.D. Manual, Volume 1 (1970 edition) (hereinafter referred to as the Manual) wherein "every officer appointed against a permanent or temporary post" is specifically adverted to.
Again at page 35, rule 19(b), there is a reference to Class I Direct Recruits (temporary).
Indeed we find an admission in paragraph 67 of the Affidavit in reply filed by P.B. Kulkarni at page 271 of the record: "I submit that the quota rule is to be applied as and when vacancies in the grade of Executive Engineer are required to be filled but as already stated earlier it has not been possible to apply this quota rigidly at the time of officiating promotions as promotions from the grade of Assistant Engineer have been far in excess of their quota".
It may also be noted that it is at the stage of promotion to the grade of Executive Engineer that the quota rule is to be applied.
Now there is a well recognised distinction between "promotion" and "confirmation" and that is apparent from the Manual, Chapter VI, Section 6 at pages 46 47.
Rule 6, at page 47 says that promotions by a Departmental Promotion Committee on the basis of assessment of merit from a field of choice which may extend upto 5 6 times the number of ex pected vacancies, while rule 4 provides that the confirmation is subject to satisfactory performance and clearance from the vigilance angle and the confidential dossier of the official concerned is required to be reviewed to see that the individual has been reported satisfactorily during the 'period of last three years as may be fixed by the Departmental Promotion Committee for the purpose and if the reports are unfavourable or below average, the incumbent shall 'have to wait for a further period till he gains satisfactory reports.
The tests , to be applied for the purpose of "promotion" and "confirmation" are entirely different.
When promotion is made by selection, as it is, from amongst Assistant Engineers, it is based on the assessment of relative merit from a field choice consisting of the senior most persons in the lower cadre upto about 5 or 6 times the number of expected vacancies, while for confirmation the only aspect considered is whether the performance of the incumbent is satisfactory and there is nothing objectionable from the violence angle.
Then again section 7 of Chapter V of the Manual deals with the subject of promotion while section 8 of the same chapter deals with the subject of confirmation clearly recognising the distinc tion between promotion and confirmation.
Rule 4 of section 7 at page 48 also makes a clear distinction between promotion and confirmation.
Rule 9 of the same section at page 50 lays down the procedure for promotion to the selection posts and this procedure has clearly no application in cases of confirmation.
It was this procedure which was apparently followed when the petitioners and respondents 67 to 118 9 90 were promoted as officiating Executive Engineers from the grade of Assistant Engineer.
Then rule 12 of section 7 at page 52 lays down that in order to be eligible for promotion as Superintending Engineer an Executive Engineer promoted from Class I Service would have to, put in "7 years ' service in the grade of Executive Engineer".
Similarly an Executive Engineer promoted from Class II service also has to put in "7 years ' service in the grade of Executive Engineer '.
Thus once an Assistant Engineer is regularly promoted to officiate in the grade of Executive Engineer, there is no further restriction under the rules in his next jump to the grade of Superintending Engineer.
Now it cannot be disputed that for the purpose of promotion to the grade of Superintending Engineer 7 years service in the grade of Executive Engineer would count by taking into account not only service rendered after confirmation in the permanent post of Executive Engineer but also service rendered in an officiating capacity in a permanent or temporary post as Executive Engineer.
This can be explained only on the hypothesis that the grade of Executive Engineer consists both of permanent and temporary posts and service in an officiating capacity, here, is service in the grade of Executive Engineer.
When an Assistant Executive, Engineer or Assistant Engineer is promoted to officiate as Executive Engineer he is regarded as promoted to and serving in the grade of Executive Engineer.
Again rule 11 of section 8 at page 57 of the Manual enunciates a very important principle which clearly brings out the distinction between promotion and confirmation.
It says inter alia that the list of eligibility, is to be finalised "after keeping in view the seniority of the persons concerned in the post in which he is to be confirmed".
Seniority "in the post in which he, is to be confirmed" is to be reckoned.
That means that those who are to be confirmed as Executive Engineers have a seniority in the grade of Executive Engineer though they are only officiating Executive Engineers and their confirmation would follow according to their seniority as officiating Executive Engineers which would depend on when they were promoted as officiating Executive Engineers in a regular manner within their quota.
It would, therefore, be seen that so far as this service is concerned promotion has always been recognised as distinct from confirmation.
During the course of hearing instances have been shown where Assistant Engineers before confirmation in Class It have been regularly promoted to officiate as Executive Engineers.
So also Executive Engineers prior to their confirmation as such have been promoted to officiate as Superintending Engineers.
The process of selection by the Departmental Promotion Committee, according to rule 9 of section 7 at page 50 of the Manual is applied at the stage of promotion of Assistant Engineers as officiating Executive Engineers and not at the stage of their confirmation which is required to be made according to rule 4 of section 6 at page 46 and rule 1 1. of section 7 at page 57 of the Manual.
The quota rule which on the plain language of the last paragraph of rule 4(2) is to be applied at the stage of promotion must, therefore, be given effect to at the point of time when Assistant Engineers and Assistant Executive Engineers are promoted as officiating Executive Engineers and not at the stage of their confirmation.
It is submitted by the respondents that one third quota cannot be filled unless the two third quota was exhausted.
This, in our view, 991 will introduce sterility in the quota rule so far as the promotees are concerned.
Their hopes and aspirations cannot be related to the availability or non availability of the direct recruits to fill the two third quota.
Each quota will have to be worked independently on its own force.
The word "rest" in the quota rule cannot be pressed into service to defeat the object of the rule coming in aid of advancement of prospects of promotees in the hierapchy by of the Service.
It may be pointed out that even in the case of recruitment to the cadre of Income Tax Officer, Grade II, Class 1, the, letter of the Government of India dated September 29, 1944, which fixed the quota between direct recruits and promotees pursuant to rule 4 was substantially in the same terms as the last paragraph of the present rule 4(2).
It is stated that the recruitment to Grade 11 of Class I will be made partly by promotion and partly by direct recruitment and that "80% of the vacancies arising in the grade will be filled by direct recruitment and the remaining 20% vacancies will be filled on the basis of the promotion by selection provided suitable number of men are available for promotion".
This quota of 80% and 20% was subsequently altered by Government of India to 66 2/3% and 33 1/3% by their letter dated October 18, 1951.
This Court held in Bishan Sarup Gupta 's case (supra) interpreting the quota rule of 1944 and 1951 in para 18 thereof as follows "It is feebly contended on behalf of the direct recruits that the quota rule should relate to only vacancies in permanent posts and not temporary posts.
This contention is not accepted either by the promotees or the department.
There is nothing in the ' Rules of 1945 or the quota rule of 1951 which says that the vacancies must be vacancies in perma nent posts.
Indeed the vacancies must be permanent vacancies that is to say vacancies which are not for a few days, or for a few months or are otherwise adventitious.
The whole cadre has consisted of permanent and temporary Posts for years.
Permanent vacancies are, therefore, likely to take place both in the permanent posts and in the temporary posts.
In fact Mr. Dutt, in his affidavit filed in Jaisinghani 's case (supra), had clearly alleged in paras 25 and 26 of the affidavit that all the: direct recruits from 1948 onwards were initially appointed against temporary posts and even at the time of the filing of the affidavit, i.e. on January 31, 1967, direct recruits were being appointed against temporary posts.
We, therefore, find no sufficient warrant for the contention that the vacancies referred to in the quota rule are vacancies only in the permanent posts".
This reasoning applies equally in the present case and it must be held that the vacancies referred to in the quota rule in the last paragraph of rule 4(2) are vacancies not only in the permanent posts but also in the temporary posts in the grade of Executive Engineer and the quota rule applies at the stage when Assistant Engineers and Assistant Executive Engineers are promoted even if it be in an offi 992 ciating capacity to fill vacancies in the grade of Executive Engineer irrespective of whether the vacancies are in permanent posts or temporary posts.
But then the question may arise as to how the quota rule is to be applied.
Here again we find that guidance is afforded by the decision of this Court in Bishan Sarup Gupta 's case (supra).
Paragraph 14 of the judgment in that case deals with this very question vis a vis recruitment to the cadre of Income Tax Officers, Grade 11, Class I "On the other hand, the contention on behalf of the direct recruits is that the real intention of the rule was to secure that at any given moment the service must consist of direct recruits and promotees in the proportion of 2:1.
If, for example, in any year 50 direct recruits were appointed, than not more than 25 promotees could be appointed in that year.
If also no direct recruit was appointed in a year there could be no appointment of promotees.
This line of argument has been accepted by the High Court and it was substantially on that ground that the seniority list prepared on July 15, 1968, has been set aside and directions given for preparing a fresh one.
What was, however, over looked is that the rule, dated October 18, 1951, was not concerned With the constitution of the cadre but was concerned as to how permanent vacancies were to be filled.
Rule 4 of the Income tax Class 1, Grade 11 Service Recruitment Rules also refers to recruitment of candidates to vacancies in the service.
The vacancies for any particular year being ascertained, not more than one third of the same were to go to the promotees and the rest to the direct recruits.
The ratio was not made dependent on whether any direct recruit was appointed in any particular year or not.
We are, therefore, unable to accept the con construction put on the quota rule by the High Court.
In our opinion, the promotees were entitled to one third of the vacancies in any particular year whether or not there was direct recruitment by competitive examination in that year".
It would, therefore, be seen that the Assistant Executive Engineers were entitled initially to three fourth and subsequently to two third of the vacancies in the grade of Executive Engineers arising in any particular year, while Assistant Engineers were entitled initially to ,one fourth and subsequently to one third of such vacancies and the ratio was not dependent on whether any persons from one class or the other were, promoted or not.
If there were three vacancies in a year, two would go to the Assistant Executive Engineers while one would go to the Assistant Engineers and even if there were no eligible Assistant Executive Engineers, who could be promoted to fill in two vacancies belonging to their quota, one vacancy will have to be filled by promotion of an Assistant Engineer.
If having regard to the exigencies of the situation, the two vacancies belonging to the quota of Assistant Executive Engineers had to be filled in by Assistant Engineers for want of availability of eligible Assistant Executive Engineers, 993 the appointment of the Assistant Engineers to fill in such two vacancies would be irregular, because that would be outside their quota and in that event they would have to be pushed down to later years when their appointment can be, regularised as a result of absorption in their lawful quota for those years.
This is what was directed to be done by this Court for the purpose of fixing inter se seniority amongst direct recruits and promotees in the grade of Income Tax Officers Grade 11, Class 1, in Bishan Sarup Gupta 's case (supra).
This Court pointed out in that case as follows at page 8 "If there were promotions in any year in excess of the quota those promotions were merely invalid for that year but they were not invalid for all time.
They can be regularised by being absorbed in the quota for the later years.
That is the reason why this Court advisedly used the expression "and onwards" just to enable the Government to push down ex cess promotions to later years so that these promotions can be absorbed in the lawful quota for those years".
The same procedure will have to be followed in the present case.
Whenever it is found that Assistant Engineers were promoted as officiating Executive Engineers in excess of their quota they would have to be pushed down to later years in order that their promotion may be regularised by being absorbed in their quota for later years.
When recruitment is from two or several ' sources it should be observed that there is no inherent invalidity in introduction of quota system and to Work it out by a rule of rotation.
The existence of a quota and rotational rule, by itself, will not violate article 14 or article 16 of the Constitution (See Marvyn Coutinho & Ors.
vs Collector of Customs, Bombay & Ors.
,(1) and Govind Dattatray Kelkar & Ors.
V. Chief Controller of Imports & Exports & Ors.) .(2) It is the unreasonable implementation of the same which may, in a given case, attract ,he frown of the equality clause.
If the seniority list is now properly prepared in the manner indicated in this judgment, +,here may be no objection on the score of article 14 or article 16 of the Constitution.
In this view of the matter, it is not necessary to pursue the arguments addressed regarding violation of articles 14 and 16 of the Constitution.
To summarise the conclusions (1) When Assistant Engineers (Class 11) are initially appointed in a regular manner in accordance with the rules to, officiate as Executive Engineers, their seniority in service in Grade I will count from the date of their initial officiating appointment in Class I provided their initial officiating appointment as Executive Engineers was within their quota.
(2) Their seniority will not be reckoned from the date of their future confirmation in Class 1.
(1) ; [1967] 2 S.C.R. 29. 9 94 The above principle is, however, suspect to one reservation, namely, if an Assistant Engineer before his confirmation in Class 11 were appointed to officiate in Class I in the grade of Executive Engineer, although within his quota, his seniority will count only from the date of his confirmation in Class 11 as permanent Assistant Engineer notwithstanding his earlier officiating appointment as Executive Engineer.
(3) The quota rule will be enforced at the time of initial recruitment, in an officiating capacity, to the grade of Executive Engineer and not at the time of confirmation.
(4) The quota rule will be enforced with reference to vacancies in all posts, whether permanent or temporary, included in the sanctioned strength of the cadre (except such vacancies as are purely of a fortuitous or adventitious nature) and the operation of the quota rule will not depend upon the availability or non availability of Assistant Executive Engineers for appointment as Executive Engineers.
The non availability of Assistant Executive Engineers for recruitment to the grade of Executive Engineer will not postpone the regular recruitment of the Assistant Executive Engineers as Executive Engineers within their quota.
(5) Once the Assistant Engineers are regularly appointed to officiate as Executive Engineers within their quota they will be entitled to consideration in their own rights as Class I Officers to further promotions.
Their "birth marks" in their earlier service will be of no relevance once they are regularly officiating in the grade of Executive Engineer within their quota.
(6) If Assistant Engineers are recruited as Executive Engineers in excess of their quota in a Particular year they will be pushed down to later years for absorption when due within their quota.
In the result the Writ Petition and the Civil Appeals are allowed.
The judgment of the High Court is set aside.
The respondents 1 to 3 in Writ Petition No. 489 of 1972 (respondent No. 1 being common in the other two Appeals) are directed to amend and revise the 995 seniority list of 1971 (Annexure 'J ') in the light of the directions in this judgment and to give effect thereafter to the revised seniority list so prepared.
The revision of the seniority list shall not, however,.
affect those employees who are not impleaded in the proceedings before this Court and who have already been promoted and confirmed in higher grades in the Service.
Respondents 1 to 3 will pay the costs of the petitioners in Writ Petition No. 489 of 1972 and respondent No. 1 will pay to the appellants in the Civil Appeals costs through out.
C.M.P. No. 1889 of 1974 regarding delay in filling of the counter affidavit on behalf of respondents 1 to 3 in the Writ Petition is.
allowed.
We may observe in the end that it maybe desirable that the time , of this Court may not be consumed in resolving these complex tangles in conditions of service breeding human discontent and the solution thereof is better left to a fair and proper formulation of precise and ' unequivocal statutory rules after examination of the problems with a,.
broad humane approach.
