Civil Appeal No. 1142 of 1969.
Appeal by special leave from the award dated the 8th November 1968 of the Labour Court, Poona in Reference (IDA) No. 9 of 1967.
B. Pai, O. C. Mathur, D. C. Shroff and O. N. Mishra, for the appellant.
section C. Manchanda and A. G. Ratnaparkhi, for the respondents.
The Judgment of the Court was delivered by ALAGIRISWAMI, J.
This is an appeal by special leave against the award of the Labour Court, Poona directing the reinstatement of the respondent in the service of the appellant company.
The respondent was a watchman in the factory of the appellant at Chinchwad, Poona.
A domestic enquiry was held against him in respect of an incident on the night of 15 16 December 1963 and following the enquiry he was dismissed from service on the 7th January 1964.
His appeal was dismissed after a personal hearing by the appellate authority.
Section 2A of the came into force on 1st December 1965 and on 23rd June 1967 a reference was made by the Government of Maharashtra regarding the dismissal of the respondent to the Labour Court, Poona and the Labour Court held that the domestic enquiry held against the respondent was defective, that the charges against the respondent had not been made out and directed him to be reinstated.
121 There were four charges framed against the respondent in the domes tic enquiry.
They were: (1) Suspected dishonesty in connection with the company 's property.
(2) Gross negligence in performance of his duties.
(3) Disobedience of instructions given by the superiors.
(4) Commission of an act subversive of discipline.
For the purposes of this appeal it is not necessary to consider other charges than charge No. 1.
The chargesheet is rather a bit confused but the statement of facts regarding charge No. 1 is clear and there cannot be any doubt or confusion about it.
The facts stated in the k chargesheet are as follows: "It is reported that while you were on duty in the and shift on Sunday the 15th December, 1963 at about 10.30 P.M. you left the guard room and went into the factory.
While returning from the factory you are reported to have brought out with you a new Fluroscent Tube and to have kept it in the guard room.
Immediately after this you are also reported to have directed one of the two watchmen on duty at that time to take a round with the tel a tel clock.
It is further reported that at about 11.20 P.M. you removed the Fluroscent Tube from the guard room and were carrying it away out of the factory.
At this stage you were challenged by the watchman, Shri M. B. Shinde and consequently you brought back the tube and left it in the guard room.
The Company had, however, not received any report in the matter from you.
You were, therefore, called up when you reported for duty on 16th afternoon and were questioned in the matter.
When you were asked to submit your written report about the incident and about your failure to report immediately to your superiors you stated that you will submit your report after consulting your pleader.
The above mentioned facts and particularly your unwillingness to submit written report when called upon to do so give rise to doubts about your integrity and faithfulness both in regard to the security and property belonging to the Company for which you are responsible while on duty as a person in charge of the security of the Company.
" The Labour Court took the view that the charge of suspected dishonesty in connection with the company 's property did not constitute any misconduct either under Standing order 24 or otherwise and there fore no action could be taken against the respondent on the basis of that charge, and also that the chargesheet was vague.
We can see no vagueness in the chargesheet and on the basis of the facts set out above there could be no doubt that the charge is one of an attempt to steal the 122 company 's property.
The respondent being a watchman the charge is a serious one and if it was held proved he deserves nothing short of dismissal.
The Labour Court was concerned only with the question whether the domestic enquiry held against the respondent was a proper enquiry.
It held that the enquiry was not a proper one on the ground that the respondent had produced a police constable as his witness at the time of enquiry and this witness expressed his inability to give evidence with out the permission of his superiors, that it was clearly the duty of the Inquiry officer to obtain the necessary permission and to help the respondent in the matter of his defence, that the reluctance on the part of the Inquiry officer to pursue the matter further is indicative of the fact that he was not inclined to afford proper opportunity to the respondent to defend himself, that there was no necessity for the respondent to apply again to the Inquiry officer for obtaining the necessary permission, that the passive approach adopted by the Inquiry officer in the matter had undoubtedly resulted in an opportunity to defend himself being denied and the inquiry will therefore be defective in this respect.
It summoned and examined the police constable and taking his evidence also into account held as follows .
"Then there is evidence on the record of the inquiry to show that the relations of the second party with the Security Jamadar Shri David were strained.
As a matter of fact the evidence shows that the reports from the watchmen started coming in at his instance.
The proceedings against the second party started on the report of Shri David.
The said report and the reports made by the other watchman and the second party are not forthcoming though referred to in the record of the inquiry.
Then there is the glaring fact that very ambiguous allegations and charges which do not even constitute any misconduct are made against the second party and in spite of the fact that the evidence in the inquiry is too conflicting and vague the concerned authorities have without affording proper opportunity to defend found the second party guilty of the charges levelled against him.
On a careful reading of the findings of the Inquiry officer, the Works Manager and the Appellate Authority in the light of the recitals in the charge sheet it becomes absolutely clear that they have found him guilty without applying their mind to the facts and circumstances of the case.
All these factors raise a strong presumption that the removal of the second party was predetermined by the first party and that his dismissal is by way of victimization.
For all the aforesaid reasons therefore the dismissal of the second party must be held to be illegal and improper There is nothing adverse the past against him and he is therefore entitled to the relief of reinstatement with back wages.
" The first argument on behalf of the appellant is that the incident took place in December 1963 and the order of dismissal was made on the 7th of January 1964 and as section 2A of the Industrial Disputes 123 Act came into force on 1 12 1965 the reference of this dispute under section 10 of the read with section 2A is bad It is argued that this will amount to giving retrospective effect to the provisions of section 2A.
We are not able to accept this contention Section 2A is in effect a definition section.
It provides in effect that what would not be an industrial dispute as defined in section 2(k) as interpreted by this Court would be deemed to be an industrial dispute in certain circumstances.
As was pointed out by this Court in Chemicals & Fibres of India Ltd vs D. G. Bhoir & Ors.(1) the definition could as well have been made part of clause (k) of section 2 instead of being put in as a separate section.
There is therefore no question of giving retrospective effect to that section in making the reference which resulted in the award under consideration.
When the section uses the words "where any employer discharges, dismisses, retrenches or otherwise terminates the services of an individual workman" it does not deal with the question as to when that was done.
It refers to a situation or a state of affairs.
In other words where there is a discharge, dismissal, retrenchment or termination of service otherwise the dispute relating to such discharge, dismissal, retrenchment or termination becomes an industrial dispute.
It is no objection to this to say that this interpretation would lead to a situation where the disputes would be reopened after the lapse of many years and referred for adjudication under section 10.
The question of creation of new rights by section 2A is also not very relevant.
Even before the introduction of section 2A a dispute relating to an individual workman could become an industrial dispute by its being sponsored by a labour union or a group of workmen.
Any reference under section 10 would be made only sometime after the dispute itself has arisen.
The only relevant factor for consideration in making a reference under section 10 is whether an industrial dispute exists or is apprehended.
There cannot be any doubt that on the day the reference was made in the present case an industrial dispute as defined under section 2A did exist.
Normally the dispute regarding an individual workman is not an industrial dispute unless it is sponsored by the union to which he belongs or a group of workmen.
The change made by section 2A is that in certain cases such a dispute need not be so sponsored and it will still be deemed an industrial dispute.
Supposing in this very case a labour union or a group of workmen had sponsored the case of the respondent before the reference was made, such a reference would have been valid.
All that section 2A has done is that by legislative action such a dispute is deemed to be an industrial dispute even where it is not sponsored by a labour union or a group of workmen.
What a labour union or a group of workmen can do the law is competent to do.
The only question for consideration in considering the validity of a reference is whether there was or apprehended an industrial dispute when the reference was made.
If there was an industrial dispute or an industrial dispute was apprehend.
even though the facts giving rise to that dispute might have arisen before the reference was made the reference would still be valid.
It is to be borne in mind that every reference would be made only some 124 time after the dispute has arisen.
In Birla Brothers Ltd. vs Modak(1) it was pointed out that though the came into force in 1947, reference of an industrial dispute based on the facts which arose before that Act came into force is a valid reference.
The same reasoning would apply to a reference of a dispute falling under section 2A even though the facts giving rise to that dispute arose before that section came into force.
The decision in Birla Brothers case (supra) was approved by this Court in its decision in Jahiruddin vs Model Mills 13 Nagpur(2).
These two decisions clearly establish that the test for the validity of a reference under section 10 is whether there was in existence a dispute on the day the reference was made and there was no question of giving retrospective effect to the Act.
We find that is the view taken by the Delhi High Court in National Productivity Council vs section N. Kaul(3) by the Punjab & Haryana High Court in Shree Gopal Mills Ltd. vs The State of Haryana(4).
The view of the High Court of Mysore in P. Janardhana Shetty vs Union of India(5) to the contrary is not correct Coming now to the other points in the case: the decisions of this Court establish clearly that when a workman is dismissed as a result of a domestic enquiry the only power which the Labour Court has is to consider whether the enquiry was proper and if it was so no further question arises.
If the enquiry was not proper the employer and the employee had to be given an opportunity to examine their witnesses.
It is not the duty of the Enquiry officer in this case to seek permission of the police constable 's superiors.
It was the respondent 's duty to have him properly summoned.
He did not even apply to the Enquiry officer requesting him to seek the permission of the police constable 's superiors.
It is therefore wrong on the part of the Labour Court to have held that the enquiry against the respondent was not a proper enquiry.
Once this conclusion is reached there was no room for the summoning and examination of the police constable by the Labour Court.
The question regarding the jurisdiction exercised by an Industrial Tribunal in respect of a domestic enquiry held by the management against a worker has been elaborately considered by this Court in its decision in D.C.M. vs Ludh Budh Singh(6) and the principles that emerge out of the earlier decisions of this Court have been set out in that decision.
The decision of this Court in Workmen vs Firestone Tyre & Rubber Co.(7) also sets out the principles that emerge from the earlier decisions.
In Tata Oil Mills Co. Ltd. vs Its Workmen(8) it was argued that where the employee is unable to lead his evidence before the domestic Tribunal for no fault of his own, an opportunity should be given to him to Prove his case in proceedings before the Industrial Tribunal.
This Court held that this contention was not well founded.
It was pointed out that the Enquiry officer gave the employee ample opportunity to lead his evidence and the enquiry had been fair.
It was also pointed out that merely because the witnesses did not appear 125 to give evidence in support of the employee 's case it could not be held that he should be allowed to lead such evidence before the Industrial Tribunal and if such a plea was to be upheld no domestic enquiry would be effective and in every case the matter would have to be tried afresh by the Industrial Tribunal.
It was pointed out that findings properly recorded at the enquiries fairly conducted were binding on the parties, unless it was shown that the said findings were perverse, or were not based on any evidence.
We are not able to agree with the Labour Court in this case that the findings of the domestic enquiry arc either perverse or not based on any evidence.
We therefore come to the conclusion that there was no failure on the part of the Enquiry officer to give a reasonable opportunity to the respondent workman, that the enquiry was fair and the Labour Court had, therefore, no right to examine the witness on behalf of the workman and based on that evidence to upset the finding arrived at the domestic enquiry.
We also hold that the punishment imposed in the circumstances is one in which the Labour Court cannot interfere.
The result is that the appeal will have to be allowed and the award of the Labour Court set aside.
It, however, appears that the respondent had attained the age of 60 on 11 6 73 and even if he had been in service he would have re tired on that date.
Under an interim order made by this Court on 29 4 1969 the respondent has been paid Rs. 200/ per month as part of the remuneration payable to him till the hearing and final disposal of the appeal and such payment has been made upto date.
Even if the respondent had succeeded in this appeal he would not have been entitled to any payment after 11 6 73.
In view of this appeal being allowed and the award of the Labour Court being set aside the respondent will have to repay the money he had received in, pursuance of the order of this Court.
The appellant has agreed that it would not take any steps to recover from the respondent the payments already made to him.
There will be no order as to costs.
V.P.S. Appeal allowed.
