Civil Appeal No. 1330 of 1969 Appeal by special leave from the Award dated the 5th March, 1969 of that Fifth Industrial Tribunal.
West Bengal, in Case No. 26 of 1967.
V section Desai and R. B. Dater, for the appellant.
A. K. San and Sukumar Ghose, for respondent No. 1.
C The Judgment of the Court was delivered by UNTWALIA, J.
This is an appeal by special leave filed by Hindustan Aeronautics Ltd. from the award dated 8 3 1969 made by the Fifth Industrial Tribunal, West Bengal.
The Governor of West Bengal made the reference under section 10(1) of the Industrial Disputes Act, 1947 hereinafter called the Act, for adjudication on the following 5 issues: "(1) Allowance for the education of employees ' children, (2) House Building loan; (3) Free conveyance or conveyance allowance; (4) Revision of Lunch allowance; (5) Whether the following canteen employees should be made permanent" the names of 10 employees given.
The Tribunal granted no relief to the workmen on issues 2 and 3, allowed their claim in part in respect of issues 1, 4 and section Feeling aggrieved by the said award the appellant which is a Government company constituted under section 617 of the Companies Act, the shares of which are entirely owned by the Central Government, has filed this appeal.
The dispute relates to about 1,000 workmen working at the Barrackpore (West Bengal) branch of the Company 's repairing workshop represented by the Hindustan Aeronautics Workers ' Union, Barrackpore.
The competency of the Government of West Bengal to make the reference was challenged before the Tribunal as also here.
Mr. V. section Desai, learned counsel for the appellant, submitted that the appropriate government within the meaning of section 2(a) of the Act competent to make the reference was the Central Government, or, if a State Government, it was the Government of Karnataka where the Bangalore Divisional office of the Company is situated and under which works the Barrackpore branch.
Counsel stressed the point that the Central 233 Government owned the entire bundle of shares in the company.
It appoints and removes the Board of Directors as well as the Chairman and the Managing Director.
All matters of importance are reserved for the decision of the President of India and ultimately executed ill accordance with his directions.
The memorandum and articles of association of the company unmistakably point out the vital role and control of the Central Government in the matter of carrying on of the industry owned by the appellant.
Hence, counsel submitted that the industrial dispute in question concerned an industry which was carried on "under the authority of the Central Government" within the meaning of section 2(a) (i) of the Act and the Central Government was the only appropriate Government to make the reference under section 10.
The submission so made was identical to the one made before and repelled by this Court in the case of Heavy Engineering Mazdoor Union vs The State of Bihar & ors.(1) wherein it has been said at page 1,000) "It is true that besides the Central Government having contributed the entire share capital, extensive powers are conferred on it, including the power to give directions as to how the company should function, the power to appoint directors`and even the power to determine the wages and salaries payable by the company to its employees.
But these powers are derived from the company 's memorandum of association and the articles of association and not by reason of the company being the agent of the Central Government.
The question whether a corporation is an agent of the State must depend on the facts of each case.
Where a statute setting up a corporation so provides, such a corporation can easily be identified as the agent of the State as in Graham v Public Works commissioners (1901) 2 K.B. 781 where Phillimore, J. said that the Crown does in certain cases establish with the consent of Parliament certain officials or hodies who are to be treated as agents of the Crown even though they have the power of contracting as principals.
In the absence of a statutory provision, however.
a commercial corporation acting on its own balefully even though it is controlled wholly or partially by a Government department.
will be ordinarily presumed not to be a servant or agent of the State.
The fact that a minister appoints the members or directors of a corporation and he is entitled to call for information, to give directions which are binding on the directors and to supervise over the conduct of the business of the corporation does not render the corporation an agent of the Government.
(see the State Trading Corporation of India Ltd vs The Commercial Tax officer.
Visakhapatnam) (1964) 4 S.C.R. 99 at 188 per Shah J. and Tamlin vs Hannaford (1950)1 K.B. 18 at 25, 26.
Such an inference that the corporation is the agent of the Government may be drawn where it is performing in substance govern mental and not commercial functions.
London Country 234 Territorial and Auxiliary Forces Association vs Michale) Mr. Desai made a futile and unsubstantial attempt to distinguish the case of Heavy Engineering Mazdoor Union on the ground that was the case of a Government company carrying on an industry where Private Sector.
Undertakings were also operating It was not an industry, as in the instant case, which the Government alone was entitled to carry on to the exception of the private operators.
The distinction so made is of no consequence and does not affect the ratio of the case in the least We may also add that by amendments in the definition of appropriate Government" in section 2(a)(i) from time to time certain statutory corporations were incorporated in the definition to make the Central Government an appropriate Government in relation to the industry carried on by them.
But no public company even if the shares were exclusively owned by the Government was attempted to be roped in the said definition.
The other leg of the argument to challenge the competency of the West Bengal Government to make the reference is also fruitless.
It may be assumed that the Barrackpore branch was under the control of the Bangalore division of the company.
Yet it was a separate branch engaged in an industry of repairs of air crafts or the like at Barrackpore.
For the purpose of the Act and on the facts of this case the Barrackpore branch was an industry carried on by the company as a separate unit.
The workers were receiving their pay packages at Barrackpore and were under the control of the officers of the company stationed there.
If there was any disturbance of industrial peace at Barrackpore where a considerable number of workmen were working the appropriate government concerned in the maintenance of the industrial peace was the West Bengal Government.
The grievances of the workmen of Barrackpore were their own and the cause of action in relation to the industrial dispute in question arose there.
The reference.
therefore, for adjudication of such a dispute by the Governor of West Bengal was good and valid.
The facts of the case of M/s Lipton Limited and another vs Their employees(1) cited on behalf of the appellant are clearly distinguishable.
The ratio of that case was pressed into service in vain on behalf of the appellant.
The first demand on behalf of the workmen as respects the education allowance of the children was chiefly based upon the educational facilities said to be available to the workmen of Bangalore.
On behalf of the management it was pointed out that certain educational facilities were given to the employees living in the township of Bangalore out not in the city of Bangalore.
The workmen working at Barrackpore had also been provided with certain educational facilities.
We, however, do not propose to go into the merits of the rival contentions.
In our opinion the award directing the company 235 to pay Rs. 12/ per month to each employee to meet educational expenses of their children irrespective of the number of children a particular workman may have is beyond the scope of the issue referred for adjudication.
The Tribunal while discussing this issue felt constrained to think that strictly speaking claim for allowance for the education of employees ' children could not form a subject matter of industry.
dispute.
Really it was a matter to be taken into consideration at the time of fixing their wages.
In substance and in effect the directions given by the Tribunal is by way of revision of the pay structure of the Barrackpore employees.
No such reference was either asked for or made.
The Tribunal, therefore, had no jurisdiction to change the wage structure in the garb of allowing educational expenses for the employees ' children.
We may add that on behalf of the appellant it was stated before us that the latest revised wage structure has taken the matter of education of the employees ' children into consideration, while, Mr. A. K. San, appearing for the workmen, did not accept it to be so.
If necessary and advisable a proper industrial 1) dispute may be raised in that regard in future but the award as it stands cannot be upheld.
Apropos issue No. 4 it was stated on behalf of the appellant that all staff and not only the supervisory staff were getting Rs. 1.50 as lunch allowance under circumstances similar to the ones under which the employees belonging to the supervisory staff were getting Rs. 1.50 as lunch allowance.
The award of the tribunal, therefore, was unnecessary and superfluous in that regard.
If that be so, the award may be a surplusage as it is conceded on behalf of the appellant that under the existing service conditions every employee eligible to get a lunch allowance was getting at the rate of Rs. 1.50 .
The 10 workmen sought to be made permanent under issue No. 5 were casual workmen before 4 1 1967 within the meaning of clause (b) (d) of Standing order I headed "Classification of workmen".
They were appointed as temporary workmen within the meaning of clause (b)(b) of Standing order I on and from 4 1 1967.
The 'Tribunal 's direction to make them permanent on and from 4.1.1968 treating them as probationers appointed in permanent vacancies was not justified.
The Tribunal did not go into the question as to whether more permanent workmen were necessary to be appointed in the canteen over and above the existing permanent strength to justify the making of the of workmen as permanent in the canteen where they II were working.
No direction of creation of new posts was given.
the evidence as adduced before tic Tribunal and on the basis of the 236 findings recorded by it, it is plain that the 10 workmen or ally of them could be made permanent only against the permanent vacancies and not otherwise.
On behalf of the appellant it was stated before us that all of them have been made permanent against such vacancies, while, on behalf of the workmen the assertion was that none of them has been made permanent so far.
The management has no objection 13 in absorbing, the 10 workmen concerned in permanent vacancies as and when they occur if any of the has not been already absorbed.
The workmen want nothing more than this.
In the result the appeal is allowed and substantially the award of the Tribunal is set aside but subject to the clarifications and observations made above.
In the circumstances, there will be no order as to costs.
V.P.S. Appeal allowed.
