Civil Appeals Nos.
1213 1220.
1353, 1354, 1385 1386, 1387 1388, 1564, 1566 1567, 1579 1581.
1608, 1622, 1623 1624, 1626, 1630, 1647, 1764, 1862, 1432, 1433 & 1871 of 1974.
from the judgment and Order dated the 9th day of May 1974 of the Rajasthan High Court in W.P. Nos.
1497 1503 & 1505/1971.
221 A. K. Sen and B. D. Sharma, for the appellts (In C.A. Nos.
1213 1220 & 1862).
B. D. Sharma, for the appellants (In C.A. Nos. 1353, 1354 and 1647) .
Badri Das Sharma and section R. Srivastava, for the appellants (In C.A. Nos. 1623, 1432, 1433 and 1871).
D. V. Patel and section section Khanduja for the appellants (In C.A.No. 1385) .
S.S. Khanduja, for the appellants (In C.A. Nos.
1386 1388, 1530, 1564, 1566, 1567, 1579, 1580, 1581, 1606, 1622, 1624, 1626, 1630 & 1764).
L. M. Singhvi and section M. Jain, for the respondents (In all the appeals).
The Judgment of the Court was delivered by RAY C.J.
These appeals by certificate turn on the question as whether the excise license granted to the appellants rendered them lube to pay the stipulated lump sum mentioned in the licence.
These appeals relate to country liquor licences (a) for the years 1962 63 and 1963 64; (b) for the years 1967 68 and (c) for the years 1968 69, 1469 70 and 1970 71.
For the years 1962 63 and 1963 64 licences for sale of country liquor were given to contractors under a guaranteed system.
There was a total guaranteed amount.
Where the contractors failed to fulfil the guaranteed amount and there was a short fall,, demand notices were issued for the total short fall.
For the years 1967 68, 1968 69 and 1969 70 the liquor contractors obtained licences for sale of country liquor at a stipulated amount of license fee under the exclusive privilege system.
Where the contractors failed to pay the guaranteed amount there was a demand for a short fall.
The appellants who were the liquor contractors challenged the demand for short fall of the guaranteed amount.
The liquor contractors contended that what was being demanded as short fall amounted to levy of excise duty.
The State, on the other hand, contended that what was being realized from the liquor contractors was the guaranteed amount in the licence for the exclusive privilege of selling country liquor.
It may be stated here that there was no levy of excise duty prior to 6 March, 1964.
After the imposition of excise duty, the licences during the year 1967 68 and thereafter were issued for guaranteed sum under the exclusive privilege system.
The State contended that what was being demanded as short fall was the stipulated guaranteed amount which was excise revenue.
222 The licenses granted upto the year 1967 68 contained the following principal conditions (1) The licensee guarantees to the Governor of Rajasthan State that he, in the year concluding on. March . shall receive from the Government and sell such quantity of wine of which issue price shall not be less than Rs. (hereinafter known as the guaranteed price which are prevailing on . March. ) (2) The liquor shall be supplied to the licensee at the prevailing issue price, but the difference between such issue price and the issue price calculated at the prevailing rate on 31 March. shall not be included in the guarantee amount.
(3) The licensee will have to pay the shortfall, if any, between the price of the liquor obtained by him upto the end of any month at the issue price of 31 March . and the amount of guarantee multiplied by the months which have passed and divided by eleven at the godown by the tenth of the next month.
(4) In case of non payment, the licence will be cancelled and when cancelled this way, the above mentioned difference shall be recovered from security, cash deposits and remanant, if any, shall be recovered from the licensee and surety jointly and severally.
From 1968 69 the licences contained, inter alia, the following principal conditions: (1) The licensee will have to deposit Rs. as licence fee under section 24 of the Rajasthan Excise Act 1950 for his exclusive privilege as fixed by the Excise Commissioner.
From it the amount of excise duty will be adjusted towards the payment of the amount for the exclusive privilege but this adjustment will be limited to the payment of the amount for the exclusive privilege.
The licensee will have to deposit the aforesaid amount in 12 equal instalments and will have to deposit the monthly instalments by the 10th of the next month in Government Treasury.
The fees deposited by the license holder in that month in the form of the component of the issue price will be treated as excise duty under the instalment of the license fee.
(2) If the licence holder does not deposit the instalments for any two months as laid down in the aforesaid condition within the prescribed period then the officer issuing the license will have the right to realise the 223 amount of that instalment from the cash security of the licence holder or from his surety.
In addition to this, he will also have the right to cancel the licence of the licensee.
The appellants repeated the contention which had been advanced before the High Court that when the State Government wanted to enforce the guaranteed sum it amounted to recovery of excise duty by licence.
The appellants contended that the issue prices in the licence are exclusive of prices of container but inclusive of excise duty levied under the Government notification and therefore, enforcement of the guaranteed amount meant realisation of excise duty.
The appellants contended that unfulfilled guarantee amount which is sought to be recovered from the appellants is not balance of lump sum payment as price of exclusive privilege because the Government licence sanctioning guarantee system stated "that the licensee shall guarantee in respect of the year. income to the Government on account of the issue price of country liquor issued for sale at his shop during the year. " It was, therefore, said by the appellants that a promise to give income to the Government by purchasing a minimum quantity of liquor from the Government ware house was not equivalent to the payment o sum of money in consideration of grant of such privilege within the meaning of section 30 of the Rajasthan Excise Act.
The appellants contended that the amounts of money sought to he recovered from the licensee under the exclusive privilege system introduced from the year 1968 as well as under the guarantee system prevalent prior to the year 1968 are nothing but demands for excise duty on unlifted liquor.
The reasons advanced by the appellants are that under the exclusive privilege system of licensing introduced in 1968 the amount was agreed to be paid and deposited specifically towards excise duty given as a component of the issue price for the supply of country liquor and was agreed to be adjusted in the amount of the exclusive privilege.
The appellants also submitted that the word 'issue price ' was a composite name for 'cost price of liquor ' and 'excise duty leviable thereon ' and therefore, an agreement by the licensees under the guarantee system to pay 'issue price ' was tantamount to an agree not pay 'cost price ' and 'excise duty ' as distinct items though described as issue price.
The appellants contended that licences under both systems of Guarantee and Exclusive Privilege contain a term about the payment and adjustment of excise duty and under both systems 'excise duty ' is a distinct item agreed to be paid as such in terms of the licences.
The licences were granted under the Rajasthan Excise Act, 1950 (referred to as the Act.) Section 24 of the Act confers power on the Excise Commissioner to grant any person a license for the exclusive privilege.
224 (1) of manufacturing or supply by wholesale, or of both, or (2) of selling by wholesale, or by retail, or (3) of manufacturing or of supplying by wholesale, or of both, and of selling by retail, any country liquor or intoxicating drug within any local area of those parts of the State of Rajasthan to which the Act extends.
Section 28 of the Act provides that an excise duty or a countervailing duty, as the case may be, at such rate or rates as the State Government shall direct, may be imposed either generally or for any specified area, on any excisable article imported or exported, or transported or manufactured, cultivated or collected under any licence granted under the Act, or manufactured in any distillery, pot still or brewery established or licensed under the Act.
The Explanation to section 28 provides that duty may be imposed under this section at different rates according to the places to which any excisable article or intoxicating drug is to be removed for consumption or according to the varying strength and quality of such article.
Section 29 of the Act provides that subject to such rules regulating the time, place and manner of payment, as the State Government may prescribe such duty may be levied in such one or more ways as the State Government may by notification in the official Gazette direct.
Section 30 of the Act provides that instead of or in addition to any duty leviable under Chapter V which contains Sections 28, 29 and L 30), the Excise Commissioner may accept payment of a sum in consideration of` the grant of the licence for exclusive privilege under section The Rajasthan Excise Rules, 1956 provide in rule 67 I, 67 J, 67 K and 67 L the different forms of procedure for grant of exclusive privilege Rule 67 I provides that licence for exclusive privilege of selling by retail of country liquor within any local area under section 24 of the Act may be granted on condition of payment of such lump sum instead of or in addition to excise duty, as may be determined by the Excise Commissioner and subject to such other terms and conditions as may be laid down by him.
Rule 67 J provides that a licence under rule 67 I may be granted by way of allotment by negotiation in accordance with the procedure laid down in sub rules 2 to 4 of rule 67 J. Rule 67 K provides that subject to such general or special directions as may be issued by the Excise Commissioner from time to time, the District Excise officer may put the licence under Rule 67 I to action for any area.
In such an auction the Presiding officer shall call upon for lump sum payment for exclusive privilege payable instead of or in addition to excise duty as may be directed by the Excise Commissioner.
Rule 67 L provides that the Excise Commissioner may at his discretion grant licence under rule 67 I for any area by negotiation with any third party.
There is a proviso that highest 225 bidder or highest tenderer if any shall be given a chance to make higher offer unless he has been debarred from holding licence or has rejected the offer under Rule 67(2).
The license fee stipulated to be paid by the appellants is the price or consideration or rental which the Government charges from the licensees for parting with its privilege in stipulated lump sum payment and is a normal incident of a trading or business transaction.
This Court in the recent decision in Nashirwar and Ors.
vs State of Madhya Pradesh and ors.(1) and in the unreported decision Hari Shanker vs Deputy Excise and Taxation Commissioner(2) held that the State has exclusive right to manufacture and sell liquor and to sell the said right in order to raise revenue.
The nature of the trade is such that the State confers the right to vend liquor by farming out either by auction or by private treaty.
Rental is the consideration for the privilege granted by the Government for manufacturing or vending liquor.
Rental is neither a tax nor an excise duty.
Rental is the consideration for the agreement for grant of privilege by the Government.
The licences in the present case are contracts between the parties.
The licensees voluntarily accepted the contracts.
They fully exploited to their advantage the contracts to the exclusion of others.
The High Court rightly said that it was not open to the appellants to resile from the contracts on the ground that the terms of payment were onerous.
The reasons given by the High Court were that the licensees accepted the licence by excluding their competitors and it would not be open to the licences to challenge the terms either on the ground of inconvenient consequence of terms or of harshness of terms.
The legal position is also correctly stated in Madhavan vs Assistant Excise Commissioner, Palghat and ors.(3) where it is said that the rental charged by the State for licences is the consideration for the privilege of vending liquor.
The licenses in the present appeals voluntarily contracted to pay the guaranteed sum of the stipulated lump sum for the exclusive privilege to vend liquor.
In the Central Provinces and Berar Sales of Motor Spirit and Lubricants Taxation Act 1938 case,(4) it has been said that in several Acts by which excise duties are imposed it is provided that duty is able articles from the place of manufacture or production and there is no provision for the imposition of an excise duty on retail sales.
Many Acts provide for lump sum payments in certain cases by manufacturers and retailers, which may be described payments either for privilege or as consideration for the temporary grant of a monopoly, but these are clearly not excise duties or anything like them.
(Sec at pp.
53 and 54).
This Court in M/s. Guruswamy & Co. etc.
vs State of Mysore & ors.(5) considered the question whether the payment of shop rent 226 for the exclusive privilege of sale of liquor in a specified shop is an excise duty.
In Guruswami 's case (supra) the petitioners paid shop rent or the 'kist ' for a group of toddy shops amounting to Rs. 3,61,116 a month.
This 'kist ' amount was determined at the auction sale of exclusive privilege of vending toddy in the shops.
The notification for auction mentioned rates of duty, price, etcetera on the several kinds of excisable articles.
The notification also mentioned that health cess at a certain rate shall also be payable on the shop rent and tree tax on toddy and other duties of excise levied.
The petitioners challenged the authority of the State to levy and collect health cess.
The main ground was that the health cess was hl reality a tax and not a mere cess.
This Court said that the true character or nature of levy in Guruswami 's case (supra) was that it was a payment for the exclusive privilege of selling toddy.
The payment had no close relation to the production or manufacture of toddy.
The only relation the levy had to production or manufacture was that it enabled the licensee to sell it.
The excise duty is paid on toddy in the form of tree tax.
He who keeps toddy pays tree tax.
The privilege of selling toddy was auctioned well before the goods came into existence.
In view of these characteristics the health cess was found not to be excise duty.
The taxable event in regard to the health cess was not the manufacture or production of goods but the acceptance of the licence to sell the goods.
A Bench decision of this Court in State of Orissa and ors vs Harinarayan Jaiswal and ors.
(1) considered the grant of exclusive privilege of manufacture and sale of country liquor by licensees.
This Court held that the power given to the Government to sell the exclusive privilege in such manner as it thinks fit is a very wide power.
In Coverjee B. Bharucha vs The Excise Commissioner and the Chief Commissioner, Ajmer and ors.(2) this Court held that an important purpose of selling the exclusive right to sell liquor in wholesale or retail is to raise revenue.
Excise revenue forms an important part of ' State revenues.
The power of the Government to sell the exclusive privilege is by public auction or by negotiation.
The fact that the 1. price fetched by the sale of country liquor is an excise revenue does not change the nature of the right.
The sale is a mode of raising revenue.
The decisions of this Court establish that the lump sum amount voluntarily agreed to by the appellants to pay to the State are not levies of excise duty but are in the nature of lease money or rental or lump sum amount for the exclusive privilege of retail sales granted by the States to the appellants.
There is no levy of excise duty in enforcing the payment of the guaranteed sum or the stipulated lump sum mentioned in the licences, for these reasons.
First, the licenses were granted to the appellants after offer and acceptance or by accepting their tenders or auction bid.
I 227 The appellants stipulated to pay lump sum amounts as the price for the exclusive privilege of vending country liquor.
The appellants agreed to pay what they considered to be equivalent to the value of the right.
Second, the stipulated payment has no relation to the production or manufacture of country liquor except hat it enables the licensee to sell it.
The country liquor is produced by the distilleries.
Under section 28 of the Act and under the relevant duty notifications he excise levy is on the manufacture and not on the sale or retail of liquor.
Under the duty notifications no excise duty is levied or collected from the liquor contractors who are liable only to pay the price of liquor.
The taxable event is not the sale of liquor to the contractors but the manufacture of liquor.
What the liquor contractors pay in consideration of the license is a payment for the exclusive privilege for selling country liquor.
The liability for excise is on the distillery and the liquor contractors are not concerned with it.
Before 1965 there was no excise duty.
The appellants were required to pay the guaranteed amount.
After the imposition of excise duty the position is not altered because the privilege of selling is granted by section or by offer and acceptance before the goods came into existence.
Excise contracts are settled in the preceding year.
Third, the stipulated 1) amounts payable by the appellants have relation only to what the appellants foresaw they could recoup by the sale of country liquor from the liquor shops licensed to them.
There are several varieties of country liquor and rates of excise levy on these varieties are different.
The appellants are not bound to take any particular quaintly or any particular quality of any variety.
Without reference to any quantity or quality, it is impossible to predicate the alleged levy of excise duty.
Before imposition of excise duty in 1965, the issue price did not have even a notional component of excise duty under Issue Price Rules.
Therefore, no excise duty could be attributed to the contractual amounts payable by the appellants.
The references to excise duty in licences under the guarantee system or exclusive privilege system prevalent subsequent to the year 1965 are only for the purposes of adjustment or concession as a unit of measure.
It is not all excise duty currently imposed or levied in the year of the licence that is being collected with regard to undrawn liquor because the adjustment of issue price is with reference to the issue price prevailing in the preceding year.
Rule 67 A of the Rajasthan Excise Rules, 1966 defines value as the price current on the 1st January preceding the financial ye`ar to which the guarantee relates.
Under Rule 67 A licences for retail shops of country liquor under the guarantee system may be granted to persons guaranteeing to draw from a Government warehouse and sell in a financial year or part thereof, country liquor of a specified value, called the ` 'amount of guarantee. ' The explanation to Rule 67 A is that 'value ' for the purpose of that rule shall be the total issue price at Government warehouse calculated at the rate of such price current on.
the I first day of January preceding the financial year to which the guarantee relates.
The licences under the guarantee system are granted either by inviting tenders or by auction or by negotiation.
The amount of 228 guarantee under Rule 67 A be (a) where a licence is granted by invitng tenders the amount of the tender accepted for the grant of the licence; (b) where a licence is granted by auction the amount of the bid accepted for the grant of the licence; and (c) where a Licence is granted by auction or negotiation, the amount of guarantee shall be the amount determined by the Excise Commissioner and accepted by the licensee.
The lump sum amount stipulated under the agreement is not to be equated with issue price.
The issue price is payable only when the contractors take delivery of a particular quantity of specified value of country liquor.
The issue price relates only to liquor drawn by the contractors and does not pertain to undrawn liquor.
No excise duty is or can be collected on undrawn liquor.
The issue price is the price at which country liquor is sold to the liquor contractors.
So far as the liquor contractors are concerned, they pay the price of the liquor even though the price may include the component of excise duty in respect of which they have no direct liability.
Illustrations may be found in case of a person buying a match box or a motor car or a refrigerator.
When the purchaser pays the price of match box, or a motor car or a refrigerator the price includes excise duty Levied and collected on the manufacture of these goods.
The price of goods necessarily includes different components but the price a buyer pays is different from duties and taxes paid or payable by the manufacturers.
The incidence of all the components of cost and taxes is inevitably passed on to the consumer.
What the consumer pays is the price of the goods and not the antecedent components as such.
The licences after stipulating an agreed sum of money which is payable by The licences under the licences provide a scheme of remission.
The liquor contractor is given a remission in the matter of his obligation to pay the stipulated amount to the extent of the excise duty component of The issue price paid by him.
The excise duty component of the issue price is, therefore, only a measure of the quantum or extent of the concession or the remission to be given to the liquor contractor.
The concession is not what is paid by the contractor to the State but it is a remission or a reduction in the stipulated amount for exclusive privilege allowed by the State to the contractor.
The lump sum amount payable for the exclusive privilege is not to be confused with the issue price.
In essence what is sought to be recovered from the liquor contractors is the shortfall occasioned on account of failure on the part of liquor contractor to fulfil the terms of licence.
The contractual obligation of the appellants to pay the stipulated amounts is Not dependent on the quantum of liquor sold by them which is relevant only for the purpose of remission to be earned by them under the licence.
No excise duty is charged or chargeable on undrawn liquor under the licence.
To suggest that the licence obliges the contractors to pay excise duty on undrawn liquor is totally mis 229 reading the conditions of the licence.
The excise duty is collected only in relation to the quantity and quality of the country liquor which is drawn.
No excise duty can be predicated in respect of undrawn liquor.
Adjustment by way of reduction in the contractual liability of the appellants to the extent of a specific and quantified portion of the issue price is purely a measure of concession or remission and is a method of calculation.
The question of adjustment arises only when liquor is drawn, otherwise the formula of remission does not come into the picture at all.
The appellants relied on the decision of this Court in Bimal Chandra Banerjee vs State of Madhya Pradesh(1) in support of the contention that the attempt on the part of the State to enforce the full guaranteed amount or stipulated sum is collecting excise duty.
In Bimal Chandra Banerjee 's case (supra) a levy of excise duty on undrawn liquor was imposed in terms by the State Government by a notification amending the Rules and by an alteration in the conditions of the license.
It was provided that certain minimum quantity of liquor would have to be withdrawn by each contractor who was to be liable to make good every month the deficit monthly average of the total minimum duty on or before the 10th of each month following the months to which the deficit duty relates.
The decision there was that in imposing the excise duty on undrawn liquor by the impugned notification, the State Government was exercising powers which it did not possess.
In the present case, the State Government has not imposed any excise duty on the licensee.
On the contrary, the licence only takes into account the excise duty component of the issue price for the purposes of giving a concession or remission to the contractors.
In Bimal Chandra Banerjee 's case (supra), the impugned notification was assailed on the ground that it exceeded the Legislative competence of the State.
No such question arises here.
The scheme or remission in the present case is that if the liquor contractor purchased liquor of the value, the excise duty whereof equalled the price of the exclusive privilege, the; liquor con tractor is to be given credit therefor.
The agreements give the liquor contractors an exclusive privilege to sell country liquor in a specified area for the period fixed for a stipulated sum of money for enjoying the privilege.
If the contractors do not sell any liquor they arc yet bound to pay the stipulated sum.
IF they sell liquor they are given the benefit of remission in the price of the exclusive privilege.
The measure for this remission is the excise duty leviable to the extent that the liquor contractors can neutralise the entire amount of exclusive privilege in the excise duty payable by them.
If the contractors fail to lift adequate quantity of liquor and thereby fail in neutralising the entire price of exclusive privilege the contractors are not called upon to pay excise duty.
For these reasons the contentions of the appellants fail.
The ap peals arc dismissed save what follows hereinafter in Civil Appeal No. 230 1433 of 1974 and Civil Appal No. 1871 of 1974.
Parties to pay and bear their own costs as they did in the High Court.
In Civil Appeal No. 1433 of 1974 there is a short supply of liquor in respect of the year 1963 64.
In Civil Appeal No. 1871 of 1974 there is a short supply of liquor in respect of the year 1967 68.
In these appeals for these two years, the order will be the same as order dated 29 August, 1974 in Civil Appeals No. l 170, 1171 and 117 of 1974, with the modification that if there has been any interim stay in these matters, the interim stay will stand vacated.
V.M.K. Appeals dismissed.
