Civil Appeal No. 90 of 1973.
From the Judgment and Order dated the 24th and 25th July, 1972 of the Gujarat High Court in Election Petition No. 2 of 1971.
section N. Andley, K. J. John and Shri Narain Mathur for the appellant.
F. section Nariman, P. H. Parekh, Mrs. section Bhandare and Manju Jaitley for respondent No. 1.
The Judgment of the Court was delivered by ALAGIRISWAMI, J.
This appeal arises out of an election petition questioning the election of 1st respondent in the election held in March 1971 to the Lok Sabha from the Banaskantha constituency in Gujarat.
In that election the 1st respondent, a nominee of the Ruling Congress was declared elected securing 1,16,632 votes as against 92,945 votes secured by the 2nd respondent, a nominee of the Organisation Congress.
The appellant, a voter in the constituency, also belonging to the Organisation Congress, filed a petition challenging the validity of the election on various grounds out of which only those covered by issue No. 10, hereinafter set out, survive for consi deration: "(10) Whether respondent No. 1 or his agents or/ other persons with his consent made a gift or promise of gratification to the petitioner with the object directly or indirectly of inducing the petitioner to vote for respondent No. 1 or to refrain from voting for respondent No. 2 ?" The allegation relating to this charge in the election petition is that the 1st respondent and his agent Maulvi Abdur Rehman and the 1st respondent 's son Bipin Popatlal Joshi with the consent of the 1st respondent had made a gift and a promise of gratification to the appellant for voting in 1st respondent 's favour.
The appellant as well as one Madhusudansinhji, who has been examined as P.W. 10, seem to have been at that time prominent members of the Organisation Congress and also leaders of the Kshatriya community which formed 900 about 20 to 25 per cent of the votes in the Banaskantha constituency.
It was alleged that on February 9, 1971 the 1st respondent and Maulvi Abdur Rehman came to the appellant 's residence and persuaded him to leave Congress (O) and join Congress (R) offering (1) to secure a party ticket for the appellant for the election to the Gujarat Legislative Assembly in 1972, (2) to meet all his expenses for that election and to pay him Rs. 10,000/ in cash towards the said expenses, and (3) to construct a hostel for the Kshatriya students of the Banaskantha district.
A specific allegation was made that the 1st respondent wanted the appellant to vote for him.
It was also alleged that the 1st respondent asked the appellant to convey to Madhusudansinhji an offer of a party ticket for the Legislative Assembly election in 1972 and to pay him also a sum of Rs. 10,000/ .
The Prime Minister was addressing a meeting at Palanpur on that day.
The appellant, his wife and Madhusudansinhji were taken to the helipad, Palanpur when the Prime Minister landed there and also to the dais from which the Prime Minister was addressing a public meeting.
One Akbarbhai Chavda, convener of the District Congress Committee announced that the appellant and Madhusudansinhji had joined Congress (R), and asked the appellant to say a few words.
The appellant went to the microphone, took out the bundle of notes of Rs. 10,000/ given to him and flung it in the air and told the gathering that he and his colleagues could not be purchased and that they would remain loyal to the Organisation Congress.
During the trial of the election petition Madhusudansinhji, who had by that time joined the Ruling Congress and Maulvi Abdur Rehman were examined as witnesses on behalf of the appellant.
The learned Judge of the High Court after considering the evidence before him held that Bipin Popatlal Joshi, son of the 1st responident, handed over Rs. 10,000/ to the appellant as a bribe to bring about the appellant 's defection from the Organisation Congress.
But he took the view that the object of the gift was to bring about the appellant 's defection from the Organisation Congress and not induce directly or indirectly any voters to cast their votes for the Ruling Congress candidate or to refrain from voting in favour of the 2nd respondent.
As regards the offer to build the hostel for Kshatriya students he held that the fact that a person who defects from another party to the Ruling Congress would be expected to work for that party and would be expected to use his personal influence in support of the candidate of that party does not mean that the object of bringing about the defection was to indirectly induce the Kshatriya voters to cast their votes for the 1st respondent.
He therefore held that payment of such money and holding out such inducement does not amount to any offence under the Election Law and it was with regret that he had to decide the case in favour of the 1st respondent.
We are in entire agreement with the finding of the learned Judge as regards the payment of Rs. 10,000/ to the appellant and also the offer to build hostel for Kshatriya students and do not consider it 901 necessary to go into the evidence in support of that finding.
That finding is supported not only by the evidence of Madnusudansinhji and Maulvi Abdur Rehman but also the letter exhibit T, passed by the latter to the appellant and Madhusudansinhji.
The question is whether that finding is enough to establish the charge of bribery against the 1st respondent.
There is still another finding necessary in regard to the allegations made in the petition in respect of which the learned Judge has given no finding and that is with regard to what happened of the 9th of February 1971.
We are at one with the view of the learned Judge that the payment of Rs. 10,000/ to the appellant was with a view to induce him to defect from organisation Congress to the Ruling Congress.
It may carry with it the implication that he was expected to use his influence with the voters to vote for the candidate set up by the Ruling Congress.
It has been held by this Court in Kalia Singh vs Genda Lal & ors.(1) to which two of us (Untwalia & Alagiriswami JJ) are party, that a payment made to a person in order to induce him to canvass votes on behalf of the bribe giver would not be bribery within the definition of that word in section 123(1) of the Representation of the People Act.
It was held that it is only in a case where the payment to a third person by itself induces the voter to vote for the bribe giver that it would fall under section 123(1).
Mr. Andley appearing on behalf of the appellant tried to persuade us that that decision requires reconsideration.
After having considered his arguments we are still of the opinion that the view taken in that decision is correct.
The object of providing that a payment should not be made to a person in order that that payment should induce some other person to vote for the bribe giver is obvious.
It is apparently intended to cover situations where payment to a husband, wife, son or father is intended to induce the wife, husband, father or son to vote for the bribe giver.
That would be indirect inducement.
otherwise it would be easy for the bribe giver to say that he did not bribe the voter himself and therefore it is not bribery.
That this provision was not intended to cover a case where money is paid to a certain person in order to make him induce another person to vote for the person who paid him the money would be obvious by looking at the converse case.
Under section 123(1)(B)(b) the receipt of or agreement to receive, any gratification, whether as a motive or a reward by any person whomsoever for himself or any other person for voting or refraining from voting or inducing or attempting to induce any elector to vote or refrain from voting, or any candidate to with draw or not to withdraw his candidature is bribery.
Under this clause any person who receives or agrees to receive any gratification as a reward for inducing or attempting to induce any elector to vote etc. would be receiving a bribe.
The law therefore contemplates that where a person makes any payment to another person in order to make him use his influence to induce a third person to vote for him that is not bribery by the person who pays but the receipt of money by the second person for inducing or attempting to induce another elector to vote is bribery.
It is also bribery for the voter himself to receive 902 the money.
We, therefore, reiterate the view that when a candidate or anybody on his behalf pays any gratification to a person in order that the payment made to him may induce the voter to vote for the bribe giver it is bribery.
But where the gratification is paid to a person in order that he may induce the other persons to vote for the bribe giver it is not bribery on the part of the bribe giver.
It is, however, as we have explained above, bribery on the part of the bribe taker even when he takes it in order to induce an elector to vote for the bribe giver.
In this case it is obvious that the primary object of the payment made to the appellant was to induce him to defect from the Organisation Congress to the Ruling Congress.
That is not a corrupt practice under the Representation of the People Act.
Even if the payment was received with the promise that he would induce the voters to vote for the bribe giver it will not be bribery on the part of the bribe giver but only bribery on the part the bribe taker.
The defection of the appellant to the Ruling Congress, if it took place, might mean that he was expected to work for the Ruling Congress.
Equally it may not.
A person who changes his party allegiance at the time of the election probably might not command much respect among electors if the 1 electors knew that he had done so after receiving some money.
Otherwise the fact that two important persons the appellant and Madhusudansinhji, a younger brother of the ex ruler of Danta Stata had joined the Ruling Congress might be expected to influence the voters to vote for the candidate set up by the Ruling Congress.
But that would be not because of the payment made to the appellant and Madhusudansinhji.
Nor would such payment be bribery.
To reiterate, it is the payment to the appellant that must induce the voters to vote for the candidate set up by the Ruling Congress in order that it might amount to bribery.
It is not enough that his defection from organisation Congress to the Ruling Congress induces voters to vote for the Ruling Congress candidate.
As we said earlier, if the payment to the appellant came to be known as the cause for his changing allegiance it may have a boomerang effect.
It is therefore clear that the payment made to the appellant would not have induced the voters to vote for the Ruling Congress candidate.
While after his defection therefore the appellant might have been expected to work for the Ruling Congress candidate or equally might not have been, it is perhaps implicit that he would also vote for the Ruling Congress candidate.
Is this enough to make the payment made to the appellant bribery ? The payment was made not for the purpose of inducing him to vote but to make him defect to the Ruling Congress.
That was the purpose for which the payment was made.
That incidentally he might vote for the Ruling Congress candidate does mean that the payment was made to him in order to make him vote for the Ruling Congress candidate.
The bargain was not for his vote, the bargain was for his defection.
Therefore on this point we agree with the learned Judge of the High Court.
But if there was a specific request by the 1st respondent to the appellant that he should vote for him then the position would be different.
In that case it would be bribery and even bribery to one 903 person is enough to make an election void.
A specific allegation to that effect has been made in the election petition and that has not been considered by the learned Judge of the High Court.
We shall now proceed to do so.
The appellant gave evidence to the effect that the 1st respondent asked him on 9th February to vote for him and made the three promises earlier referred to.
He was not cross examined on that point but the 1st respondent in his turn deniesd this when he gave evidence.
Maulvi Abdul Rehman speaks to his having met the appellant on February 9, 1971 but he says that the 1st respondent was not with him at that time.
Madhusudansinhji says that he had met the appellant before the 14th and that at that time the appellant told him that the Maulvi and the 1st respondent were insisting that the appellant and he (Madhusudansinh) should join Congress (R).
He also denied a suggestion put to him in cross examination that it was not true that the appellant had told him before the 14th of February anything about the Maulvi or the 1st respondent telling the appellant that the appellant and he (Madhusudansinh) should join the Congress (R) on certain terms.
This is the evidence relied on to show that on the 9th the 1st respondent also had met the appellant.
If the appellant and Madhusudansinhji had met at Palanpur before the 14th and the appellant then told him that Maulvi and the 1st respondent were insisting that they should join the Ruling Congress the meeting should have been on the 13th or earlier and the request to him on the 12th or earlier.
Naturally having chosen to examine Madhusudansinhji, who had by that time joined the Ruling Congress, as his witness the appellant would not have risked putting questions about the exact date on which Maulvi and the 1st respondent had met him.
Quite possibly there was no such meeting on the 9th of February and that was why that question was not specifically put to him.
When that question was put to Maulvi Abdul Rehman, who was examined as P.W. 8 a little earlier, he denied that the 1st respondent was with him on the 9th February.
Coming to the conversation which the appellant and Madhusudansinhji had before the 14th, if the Maulvi and the 1st respondent were insisting either on the 13th or earlier that the appellant should join the Ruling Congress there should have been a meeting between them a little earlier than the 13th and it should have been on the 9th is the argument on behalf of the appellant.
But there are many imponderables in this argument.
If the Maulvi and the 1st respondent were insisting that the appellant and Madhusudansinhji should join the Ruling Congress it does not mean that they both did so at the same time.
They could have been doing it on different occasions separately.
Nor does it follow that the Maulvi and the 1st respondent met him on the 9th.
Nor does it follow that on that date the 1st respondent asked the appellant to vote for him.
The statement of Madhusudansinh is too slender a foundation on which this argument could be built.
It is thus a case of the appellant 's oath against 1st respondent 's oath and in a case of a serious charge like bribery we would not be satisfied merely on the basis of an oath against oath to hold that it has been satisfactorily established that the 904 1st respondent asked the appellant on 9th February to vote for him.
He may also mention that with regard to the alleged visit of the Maulvi and the 1st respondent to the appellant three other possible witnesses including the appellant 's wife, Pushpaben who could have been examined to establish that the 1st respondent accompanied the Maulvi to the appellant had not been examined.
A further fact which improbabilises this story is that in the election petition it is stated that the 1st respondent told the appellant that he would arrange for a ticket for Madhusudansinh in the 1972 elecations and pay him Rs. 10,000/ if Madhusudansinh left organisation Congress and joined the Ruling Congress and voted and worked for him (1st respondent) and asked him to convey the offer to Madhusudansinh.
No evidence was let in about the voting and what is more Madhusudansinh was not a voter in the Banaskantha Constituency.
This shows that the allegation regarding the request to appellant to vote for 1st respondent is of the character as the request to Madhusudansinh and put in merely for the purposes of the election petition and not a fact.
On broader considerations also it is very unlikely that when the talk was about the appellant and Madhusudansinh defecting to the Ruling Congress from the organisation Congress there would have been any talk about the voting itself.
All parties would have proceeded on the understanding that when they defected to the Ruling Congress they would both work and vote for the Ruling Congress.
The distinction between a gift or offer combined with the request to vote and the gift or offer to a person asking him to work for him with the incidental result that person might vote for him should always be kept in mind.
In such a case there is no specific bargain for the vote.
Were it not so it would be impossible for persons standing for election to get any person to work for them who is not also a voter in the constituency.
This was brought out by this Court in the decision in onkar Singh vs Ghasiram Majhi(1).
We would, therefore, hold that the case that 1st respondent bargained for the appellant 's vote has not been satisfactorily made out.
On behalf of the 1st respondent it was urged that the actions of the appellant and Madhusudansinhji immediately after the payment of Rs. 10,000/ and the dramatic developments at the meeting addressed by the Prime Minister show that there would not have been any bargaining for the appellant 's vote.
The points relied upon were (1) that it was not said by the appellant when he threw the money into the crowd on the 18th that he was asked to vote for the 1st respondent, (2) that it was not mentioned in the statement (exhibit 5) made by the appellant and Madhusudansinhji on 18 2 1971, (3) that was not mentioned in the interview given to the newspaper reporters found in exhibit 7 or in the newspaper report exhibit 8.
We do not consider that these things are of much importance.
At that time the most important factor was the attempt to persuade the appellant and Madhusudansinhji to defect to the Ruling Congress and any request to the appellant to vote for the 1st respondent would have been insignificant 905 even as we have held that when requesting the appellant and Madhusudansinhji to defect to the Ruling Congress it is not likely that they would have been asked to vote for the 1st respondent.
The reference to the piece of evidence just mentioned cannot be said to establish that there was no request made to the appellant to vote for the 1st respondent.
That would have to be decided on other factors and other evidence and on the basis of that evidence we have already held that it is not established that the 1st respondent requested the appellant to vote for him.
Now remains the question of the offer to build a hostel for Kshatriya boys.
Strictly speaking this does not arise on issue 10.
This is probabilised by the evidence of Madhusudansinhji, Maulvi Abdul Rehman and the appellant as well as exhibit T.
Whether it was to be in Danta or Banaskantha does not make much difference as long as it was for the Kshatriya boys.
The two places are near to each other though in different Parliamentary constituencies and in whichever place it was situate it will benefit Kshatriya boys and there is No. doubt that if the hostel were constructed by respondent No. 1 or the Ruling Congress party at his instance that would induce the voters to vote for the Ruling Congress candidate.
But before that happens the matter should come to the knowledge of the voters.
Only if the voters knew that the promise had been made to the appellant and Madhusudansinhji that promise would induce the voters to vote for 1st respondent.
But the knowledge of the prormise remained confined to the appellant and P.W. 10, in addition of course to Maulvi Abdul Rehman and the 1st respondent 's son.
If the payment or the promise was to induce the voters, it cannot induce the voters unless they come to know about the payment or the promise.
There is no evidence her that the voters knew about the promise to build the hostel.
The bargain in such cases as we have mentioned in the judgement delivered by us today in section Iqbal Singh vs Gurdas Singh & Ors. is really an offer on the part of the bribe giver that he would do such a thing if the voters would vote for him.
It is not necessary that the voters should have accepted it.
But the voters should have a knowledge about the offer.
Then only it would be a bargain.
An offer contemplated and retained in the mind of the offerer and not articulated and made known to the offeree will not be a bargain.
It therefore follows that in this case the offer to build a hostel does not also amount to bribery.
In the result we upheld the judgment of the High Court and dismise this appeal.
We make no order as to costs.
P.H.P Appeal dismissed.
