Civil Appeals Nos. 702 and 840 843 of 1975.
Appeals by special leave from the judgment and order dated the 18 3 1975 of the Bombay High Court (Nagpur Bench) Nagpur in special civil applications Nos. 1668, 1893, 1895 to 1897 of 1974.
section T. Desai, section C. Mandia and Shri Narain for the appellants 'in C.A. 702/75.
section P. Mehta, section C. Mandia and Shri Narain for the appellants in C.A. 840 843/75.
V. section Desai and J. Ramamurthi and section P. Nayar for the respondents in all the appeals.
The Judgment of the Court was delivered by BHAGWATI, J.
These five appeals by special leave raise a short but interesting question of law relating to the applicability of section 171, sub section
(6) of the Income Tax Act, 1961 (hereinafter referred to as the new Act).
The facts giving rise to these appeals are few and may be briefly stated as follows: There was at all material times a Hindu Undivided Family consisting of one Gulabdas, his wife and five sons.
The Hindu Undivided Family had considerable movable properties consisting of shares in limited companies and jewellery and it was also a partner through its manager and Karta in two firms which may for the sake of convenience be referred to as the 'Export Firm ' and the 'Mining Firm '.
lt appears that besides these movable properties, the Hindu Undivided Family also owned some irremovable properties.
On 15th November, 1955 there was a partial partition among the members of the Hindu Undivided Family and the movable properties were divided including the credit balances after taking into account the debit balances on the Export Firm and the Mining Firm.
These movable properties which formed the subject matter of partial partition, were of the value of Rs. 4,87,054/ and they were divided amongst the members of the Hindu Undivided Family in such a manner that Gulabdas got properties worth Rs. 53,442/ , his wife got properties worth Rs. 50,000/ , while each of the five sons got properties worth Rs. 76,722/ .
The consequence of this partial partition was that the Hindu Undivided Family ceased to be a partner in the Export Firm and the Mining Firm and thereafter Gulabdas and his son Govinddas continued as partners in these two firms in their individual capacity.
When the Hindu Undivided Family was sought to be assessed for the assessment year 1957 58, for which the relevant previous year was Samvat Year commencing from 16th November, 1955 a claim was 47 made on behalf of the members of the Hindu Undivided Family that they had effected a partial partition of their movable properties on 15th November, 1955.
This claim was accepted by the Income Tax officer after due inquiry and a finding was recorded by him in the order of assessment that there was a partial partition of the movable properties of the Hindu Undivided Family on 15th November, 1955.
The result was that from and after the assessment year 1957 58 no part of the income of the Export Firm or the Mining Firm was included in the assessment of the Hindu Undivided Family.
Now it appears that the assessments of the Export Firm and the Mining Firm relating to the assessment years 1950 51 to 1956 57 were reopened after the new Act came into force and reassessments were made enhancing the assessable income of the two firms in accordance with the procedure provided in the new Act.
Consequent upon the reassessments of the income of the two firms for the assessment years 1950 Sl to 1956 57, notices were issued to the Hindu Undivided Family for reassessments of its income for those years, since the Hindu Undivided Family was a partner in these two firms during those years.
The Income Tax officer, after following the requisite procedure.
passed an order of reassessment dated 26th March, 1970 for each of the assessment years 1950 Sl to 1956 57 enhancing the assessable income of the Hindu Undivided Family.
The appeals filed by the two firms against the orders of reassessment made on them partially succeeded before the Appellate Assistant Cornmissioner and consequently, orders were passed by the Income Tax officer on 25th March, 1971 rectifying the orders of reassessment dated 26th March, 1970 made against the Hindu Undivided Family.
The two firms obtained some further relief as a result of appeals filed by them before the Tribunal and in consequence, further rectification orders dated 3rd September, 1974 were passed by the Income Tax officer rectifying the reassessments of the Hindu Undivided Family.
The net effect of these orders of rectification passed by the Income Tax officer was that ultimately a much larger amount of tax was determined as payable by the Hindu Undivided Family than what was found due when the original assessments were made for the assessment years 1950 51 to 1956 57.
So far the members of the Hindu Undivided Family had no grievance because what was done by the Income Tax officer was merely to carry out reassessment or rectification of assessment of the income of the Hindu Undivided Family consequent upon enhancement of the assessable income of the two firms in which the Hindu Undivided Family was a partner during the assessment years 1950 Sl to 1956 57.
But on 25th January, 1974, the Income Tax officer made certain orders in respect of the assessment years 1950 Sl to 1954 55 and 1956 57 which prejudicially affected the interest of the petitioners.
The Income Tax officer, by these orders, determined the several liability of the members of the Hindu Undivided Family under section 171, sub section
(7) of the new Act by apportioning the assessed on the Hindu Undivided Family for the assessment years 1950 51 to 1954 55 and 1956 57 amongst the members in the proportion of 2/7th share to Gulabdas this perhaps also included the share of his wife and l/7th share to each of the five sons.
These orders were subsequently rectified by 48 orders dated 3rd September, 1974 revising the allocation of the liability, consequent upon the rectification made in the orders of assessment against the Hindu Undivided Family as a result of the relief granted to the two firms by the Tribunal.
The orders dated 3rd September, 1974 also proceeded on the same lines and allocated the tax liability of the Hindu Undivided Family amongst the members in the same shares as the earlier orders.
The Income Tax officer also passed an order dated 13th August, 1974 allocating the tax liability of the Hindu Undivided Family for the assessment year 1955 56 among the members in the same shares under section 171, sub section
(7) of the new Act.
This led to the filing of a petition by each of the five sons of Gulab das in the High Court of Bombay challenging the validity of the orders dated 13th August and 3rd September, 1974 which had the effect of imposing personal liability on each of the members of the Hindu Undivided Family for the tax liability allocated to him.
The petitioners in these petitions did not object to the recovery of the tax liability of the Hindu Undivided Family from out of the joint Family properties come to their hands on partial partition, but their argument was that they were not jointly and severally liable for the tax liability nor was the Income Tax officer entitled to proceed against them personally or recovery of any share of the tax liability.
That raised the question as to the applicability of sub section
(6) read with sub section
(7) of section 171 of the.
new Act, for, it was under this provision that the Income Tax officer claimed to allocate the tax liability amongst the members of the Hindu Undivided Family and to recover from the petitioners personally the share of the tax liability allocated to them.
The principal contention.
of the petitioners was that the provision in section 171, sub section
(63 and (7).
had no application, where the assessment of a Hindu Undivided Family was made under the provisions of the Indian Income Tax Act, 1922 (hereinafter referred to as, the old Act) and at the time when the tax was sought to be recovered, it was found that the family had effected a partial partition, since this provision had the effect of imposing one the members of the Hindu Undivided Family a new liability which did not exist before and it could not be construed so as to have retrospective operation.
This contention was, however, rejected by the High Court and it was held that sub section
(6) read with sub section
(7) of section 171 was applicable in the present case and since the Income Tax Officer found at the time when he sought to recover the tax liability assessed on the Hindu Undivided Family, that the family had already effected a partial partition on 15th November, 1955, he was entitled to recover the tax from every member of the Hindu Undivided Family and each member was severally liable for his share of the tax computed; according to the portion of the joint family property allotted to him at the partial partition.
The High Court also rejected the other contentions advanced on behalf of the petitioners and dismissed each of the petitions with costs.
The petitioners thereupon preferred the present appeals with special leave obtained from this Court.
Though several contentions were raised in the petitions and also argued before the High Court, the petitioners at the hearing of the appeals before us confined their attack against the validity of the 49 orders dated 13th August, 1974 and 3rd September, 1974 to only one contention and that related to the applicability of sub section
(6) read with sub section
(7) of section 171 of the new Act.
The petitioners sought to repel the applicability of sub section
(6) of section 171 of the new Act by a two fold argument.
In the first place, the petitioners contended that section 25A of the old Act did not impose any personal liability on the members for the tax assessed on the Hindu Undivided Family in case of partial partition.
This liability was created for the first time by sub section
(6) of section 171 of the new Act and this sub section could not, therefore, be construed to have retrospective effect so as to apply to assessments made on the Hindu Undivided Family for any assessment year prior to 1st April, 1962 when the new Act came into force.
The present L case, which related to the assessment years 1950 51 to 1956 5 /, was in the circumstances governed by section 25A of the old Act in so far as the question of personal liability of the members was concerned and sub section
(6) of section 171 of the new Act had no application to it.
Secondly, it was urged on behalf of the petitioners that even if section 171, sub section
(6) of the new Act were applicable in a case like the present, the conditions of this sub section were not satisfied, as there was no finding of partial partition recorded by the Income Tax officer after making due inquiry as contemplated in sub section
(3) of section 171 of the new Act.
Of these two arguments, the first is, in our opinion, well founded and hence it is not necessary to consider the second.
We may first look at section 25A of the old Act.
The position which obtained before this section was introduced in the old Act was that though a Hindu Undivided Family was a unit of assessment, there was no machinery provided in the Act for levying tax and enforcing liability to tax in cases where a Hindu Undivided Family had received income in the year of ac`count but was no longer in existence as such at the time of assessment.
This difficulty was the more acute by reason of the provision contained in section 14(1) which said that tax shall not be payable by an assessee in respect of any sum which he received as a member of a Hindu Undivided Family.
` The result was that the income of a Hindu Undivided Family could not be assessed and the tax could not be collected from the members of the family, if at the time of making the assessment the family was divided.
This was obviously a lacuna and the legislature, therefore, introduced section 25A in the old Act for assessment of the income of a Hindu Undivided Family and enforcement of the liability to tax, where the Hindu Undivided Family was no longer in existence at the date of assessment.
But, as pointed out by this Court in Additional Income Tax Officer vs Thimmayya(1) this section went very much beyond what was required for rectifying the defect.
It made two substantive provisions, namely, (1) a Hindu undivided family which has been assessed to tax shall be deem ed, for the purposes of the Act, to continue to be treated as undivided and therefore liable to be taxed in that status, unless an order is passed in respect of that family recording partition of its property as contemplated by sub sections
(1) and (2) if at the time of making an assessment, it is claimed by or on behalf of the members of the family that (1) 50 the property of the joint family has been partitioned among the members or groups of members in definite portions, i.e., a complete partition of the entire estate is made, as distinct from a partial partition, the Income Tax Officer shall hold an inquiry and if he is satisfied that the partition has taken place, he shall record an order to that effect.
Where such order has been passed, the Income Tax officer would be entitled to make an assessment of the total income received by or on behalf of the Hindu Undivided Family as if no partition had taken place.
Now, ordinarily when tax is assessed on a Hindu undivided family, it would be payable out of the properties of the joint family, even after they are partitioned amongst the members and no member would be personally liable for discharging the liability to tax.
But J sub section
(2) made a radical departure and provided that when upon a total partition, an order under.
sub section
(1) has been recorded, the Income Tax officer shall apportion the tax assessed on the total income of the Hindu undivided family and assess each member or group of members in accordance with the provisions of section 23 by adding to the tax for which such member of group of members may be separately liable, tax proportionate to the portion of the undivided family property allotted to him or ' to the group and all members or groups of members shall be "liable jointly and severally for the tax assessed on the total income received by or on behalf of the joint family".
The liability which, so long as an order is not recorded under sub section
(1), would be restricted to the assets of the Hindu undivided family, was thus, by virtue of sub section
(2), transformed, when the order is recorded, into personal liability of the members for the amount of tax due by the Hindu undivided family.
But the order could be recorded only if there was total partition, as contra distinguished from partial partition, and on a claim made by or on behalf of the members of the family, the Income Tax officer, after holding an inquiry, was satisfied that such total partition had taken place.
Now, in the present case, the partition which took place between the members of 15th November, 1955 was partial as regards the properties of the joint family and there was no total partition effected amongst the members at any time.
Hence the liability of the Hindu Undivided Family to tax for the assessment years 1950 51 to 1956 57 could be recovered only out of the assets of the joint family and it could not be apportioned amongst the members nor could the members be held jointly and severally liable for payment of such tax liability under section 25A of the old Act.
The question is whether the enactment of sub sections
(6) and (7) of section 171 of the new Act has made any difference in this position.
Section 171 of the new Act corresponds to section 25A of the old Act and provides for assessment of a Hindu undivided family after partition.
But it has made various changes in the law.
The principal change is that the new section applies not only to cases of total partition, but also to cases of Partial Partition.
Sub section
(1) of this section reproduces the same fiction as in section 25A and deems a Hindu family to continue to be a Hindu undivided family "except where and in so far as a finding of partition has been given in respect of the Hindu undivided family".
Sub section
(2) provides that where, at the time of making 51 an assessment under section 143 or section 144, it is claimed by or on behalf of any member of a Hindu family that a partition, whether total or partial, has taken place among the members of such family, the Income Tax officer shall make an inquiry after giving notice to all the members of the family and sub section
(3) proceeds to say that on the completion of the inquiry, the Income Tax officer shall record a finding as to whether there has been a total or partial partition of the family property and if there has been such a partition, the date on which it has taken place.
Where an order has been made recording the partition, the assessment of the total income received by or on behalf of the joint family as such is required to be made in accordance with the procedure laid down in sub section 4(a) and (S), which is the same as that under section 25A, although the relevant provisions are differently cast.
The procedure is to compute the total income of the joint family upto the date of the partition and also determine the tax payable by the joint family as such as if no partition had taken place and as if the joint family was still in existence.
Sub section
4(b) makes each member or group of members jointly and severally liable for the whole amount of the tax determined as payable by the joint family.
Then follows sub section
(6) which is material and reads as follows: "notwithstanding anything contained in this section, if the Income tax officer finds after completion of the assessment of a Hindu undivided family that the family has already effected a partition, whether total or partial, the Income tax officer shall proceed to recover the tax from every person who, was a member of the family before the partition, and every such person shall be jointly and severally liable for the tax on the income so assessed.
" Sub section
(7) provides that "for the purposes of this section", that is, for the purposes of sub sections 4(b) and (6), "the several liability of any member or group of members shall be computed according to the portion of the joint family property allotted to him or it at the partition, whether total or partial".
Now it is clear on a plain grammatical construction of the language of sub section
(2) to (5) of section 171 that these sub sections contemplate a case where at the time of making assessment under sections 143 or 144, a claim is made by or on behalf of any member of a Hindu family that a total or partial partition has taken place among its members.
Then the claim would be investigated by the Income tax officer and if satisfied, the Income Tax Officer would record a finding that there has been such partition of the pint family property and the assessment of the total income of the joint family would then be made as if no such partition had taken place.
And in such a case all the members would be Jointly and severally liable for the tax assessed as payable by the joint family and for determining their several liability, the assessed on the joint family would be apportioned among the members "according to the portion of the joint family property allotted to" each of them.
But it may happen that at the time of making assessment under sections 143 or 144 no claim of partition, total or partial, is put forward on behalf of any member of a Hindu family, either because 52 no such partition has taken place or because of inadvertent or deliberate omission on the part of the members of the Hindu family and where that happens, the Hindu family would continue to be assessed as a Hindu undivided family and the tax determined as payable by it would be recoverable only out of the joint family properties and no member would be personally liable for any part of the lax, even though an order recording partition may have been passed after the assessment, since sub section
(4)(b) of section 171 would have no application in such a case.
That was also the position under section 25A of the old Act with this difference that under that section the only partition which could be recorded was total partition and not partial partition.
The legislature, while enacting s 17.1 in the new Act, decided to introduce another radical departure from the old Act by providing in sub s (6) that even where no claim of total or partial partition is made at the time of making assessment under section 143 or section 144 and hence no order recording partition is made in the course of assessment as contemplated under sub sections
(2) to (5), if it is found? after the completion of the assessment, that the family has already effected.
a partition, total or partial, all the members shall be jointly and severally liable for the tax assessed as payable by the joint family and the tax liability shall be apportioned among the members according to the portion of the joint family property allotted to each of them.
Sub section
(6) of section 171 thus for the first time imposed, in cases of this kind, joint and several liability on the members for the tax assessed on the Hindu undivided family and this was a personal liability as distinct from liability limited to the joint family property received on partition.
Now it is a well settled rule of interpretation hallowed by time and sanctified by judicial decisions that, unless the terms of a statute expressly so provide or necessarily require it, retrospective operation should not be given to a statute so as to take away or impair a existing right or create a new obligation or impose a new liability otherwise than as regards matters of procedure.
The general rule as stated by Halsbury in ol. 36 of the Laws of England (3rd Ed.) and reiterated in several decisions of this Court as well as English Courts is that "all statutes other than those which are merely declaratory or which relate only to matters of procedure or of evidence are prima facie prospective" and retrospective operation should not be given to a statute so as to affect, alter or destroy an existing right or create a new liability or obligation unless that effect cannot be avoided without doing violence to the language of the enactment.
If the enactment is expressed in language which is fairly capable of either interpretation, it ought to be construed as prospective only.
If we apply this principle of interpretation, it is clear that sub section (6) of section 171 applies only to a situation where the assessment of a Hindu undivided family is completed under section 143 or section 144 of the new Act.
It can have no application where the assessment of a Hindu undivided family is completed under the corresponding provisions of the old Act.
Such a case would be governed by section 25A of the old Act which does not impose any personal liability on the members in case of partial partition and to construe sub section
(6) of section 171 as applicable in such a case with 53 consequential effect of casting on the members personal liability which did not exist under section 25A, would be to give retrospective operation to sub section
(6) of section 171 which is not warranted either by the express language of that provision or by necessary implication.
Sub section
(6) of section 171 can be given full effect by interpreting it as applicable only in a case where the assessment of a Hindu undivided family is made under section 143 or section 144 of the new Act.
We cannot, therefore, consistently with the rule of interpretation which denied retrospective operation to a statute which has the effect of creating or imposing a new obligation or liability, construe sub section
(6) of section 171 as embracing a case where assessment of a Hindu undivided family is made under the provisions of the old Act.
Here in the present case, the assessments of the Hindu Undivided Family for the assessment year 1950 Sl to 1956 57 were completed in accordance with the provisions of the old Act which included section 25A and the Income tax officer was, therefore, not entitled to avail of the provision enacted in sub section
(6) read with sub section
(7) of section 171 of the new Act for the purpose of recovering the tax or any part thereof personally from any members of the joint family including the petitioners.
But the Revenue Authorities then fell back on another contention, namely, that since the assessments of the Hindu Undivided Family for the assessment years 1950 51 to 1956 57 were reopened by the Income Tax Officer by issuing notices under section 148 and the reassessments were completed by orders dated 26th March, 1970 under section 147, in virtue or section 297(2)(d) of the new Act, sub section
(6) of s 171 was, on the plain terms of section 297(e)(d), applicable and the Income Tax officer was entitled to recover personally from the members, the tax reassessed on the Hindu Undivided Family, as it was found by him that the family had already effected a partial partition.
This contention requires an examination of the true meaning and effect of section 297(2) (d) That subsection has two clauses and it reads as follows: "(d) Where in respect of any assessment year after the year ending on the 31st day of March, 1940, (i) a notice under section 34 of the repealed Act had been issued before the commencement of this Act, the proceedings in pursuance of such notice may be continued and disposed of as if this Act had not been passed; (ii) any income chargeable to tax had escaped assessment within the meaning of that expression in section 147 and no proceedings under section 34 of the repealed Act in respect of any such income are pending at the commencement of this Act, a notice under section 148 may, subject to the provisions contained in section 149 or section 150, be issued with respect to that assessment year and all the provisions of this Act shall apply accordingly. ' Admittedly, in the present case, cl.
(ii) of section 297(2)(d) applied since no proceedings under section 34 OF the old Act in respect of escaped 54 income of the Hindu Undivided Family were pending at the time of the commencement of the new Act and it was for this reason that notices under section 148 were issued by the Income Tax officer for Reopening the assessments of the Hindu Undivided Family for the assessment years 1950 51 to 1956 57.
Now clause (ii) of section 297(2) (d) provides that when a notice under section 148 is issued for reopening an assessment "all the provisions of this Act shall apply accordingly".
The argument of the Revenue Authorities, therefore, was that when notices under section 14 were issued for reopening the assessments of the Hindu Undivided Family, all the provisions of the new Act became applicable and they included sub section
(6) of section 171 and, therefore, that sub section was applicable for recovery of the tax reassessed on the Hindu Undivided Family pursuant to the notices under section 148.
This argument is without force.
It is based on a misconstruction of the words "all the provisions of this Act shall apply accordingly" in cl.
(ii) of s 297(2) (d).
These words merely refer to the machinery provided in the new Act for the assessment of the escaped income.
They do not import any substantive provisions of the new Act which create rights or liabilities.
The word 'accordingly ' in the context means nothing more than 'for the purpose of assessment" and it clearly suggests that the provisions of the new Act which are made applicable are those relating to the machinery of assessment.
The substantive law to be applied for determining the liability to tax must necessarily be the law under the old Act, for that is the law which applied during the relevant assessment years and it is that law which must govern the liability of the parties.
Though sub sections
(1) to (S) of section 171 merely lay down the machinery for assessment of a Hindu undivided family after partition, sub section
(6) of section 171 is clearly a substantive provision imposing new liability on the members for the tax determined as payable by the joint family.
The words "all the provisions of this Act shall apply accordingly" cannot therefore be consumed as incorporating by reference subs.
(6) of section 171 so as to make it applicable for recovery of the tax reassessed on the Hindu Undivided Family in cases falling within cl.
(ii) of section 297(2) (d).
This contention of the Revenue Authorities must accordingly be rejected.
In the circumstances we allow these appeals and issue a writ in each appeal quashing and setting aside the orders dated 13th August, 1974 and 3rd September, 1974.
The respondents will pay the costs of the petitioners throughout.
