Civil Appeal No. 971 of 1968 From the judgment and decree dated the 10 5 1965 of the Punjab High Court at Chandigarh in R.F.A. No.181 of 1957.
section K. Mehta, K. R. Nagaraja and P. N. Puri for the appellant.
V. M. Tarkunde, J. P. Agarwal and Miss Manik Tarkunde for respondents 1 6.
The Judgment of the Court was delivered by SARKIRIA, J.
This appeal on certificate is directed against a judgment of the High Court of Punjab and Haryana awarding to the plaintiff respondents a decree for Rs. 21,600.
It arises out of these facts: On January 21, 1955, Lala Wazir Singh deceased, a retired Divisional Engineer (Railways) was traveling from Delhi to Hissar by a bus belonging to the Krishna Bus Service Ltd. (hereinafter referred to as the Company).
On the way, the vehicle went out of order.
180 Lala Wazir Singh and some other passengers were then transferred to another bus No. DLB 5749 belonging to the same Company.
This bus was being driven by Harbans Singh, defendant 3 (Respondent 8 herein) who was an employee of the Company, acting under its directions and instructions.
When at about 3 p.m., this bus was negotiating a turn in village Kheri Sadh, a few miles from Rohtak, it over turned, causing the death of Lala Wazir Singh, at the spot and in injuries to several other passengers.
The widow, the sons, the daughters, the grandsons and grand daughters of the deceased instituted a suit in the court of the Subordinate Judge, 1st Class, Rohtak for the recovery of Rs. 50,000 as damages for the loss caused to them on account of his death.
The Company was impleaded as defendant No. 1, the Insurance Company was joined as defendant No. 2 and the driver of the bus as defendant 3.
it was alleged that the accident causing the death of Lala Wazir Singh, occurred on account of the negligence of defendants 1 and 3.
The bus, it was pleaded, was not in proper order; it was overloaded with passengers and goods, and despite these facts, defendant 3 drove it at a very high speed while it was negotiating a turn.
The liability.
of the employer Company was sought to be fixed on the ground that it was negligent in employing such a rash and negligent driver and that the accident occurred when defendant 3 was acting in the course of its employment.
In their written statement presented on July 16, 1956, the Company admitted that the bus involved in the accident belonged to it and at the time of the accident it was driven by their employee, defendant 3.
In regard to the allegations of negligence, the Company replied: "The accident alleged by the plaintiffs was not due to any negligent or careless driving of Harbans Singh Driver of the vehicle owned by the defendant but was vis major.
There was rain on that day and the front was slippery.
The bus overturned and the death of the said Wazir Chand (Singh) was in no case the result of overturning of the Bus.
" While finding that the death of Lala Wazir Singh had occurred on account of injuries sustained by him in the accident in question, the trial court held that the accident took place "on account of the r breaking of the tie rod of the vehicle due to which the bus went out of the control of the driver".
The tie rod, according to the trial court, broke because the front left wheel of the vehicle while it was negotiating a turn, fell into a pit.
The court further held that the.
vehicle was not overloaded and its speed at the time of the accident was not more than 20 or 25 miles per hour, and as such, was not excessive.
On these premises, the trial court concluded that the is plaintiffs had failed to prove that the accident involving fatal injuries to the deceased, was due to rash or negligent driving by defendant No.r 3.
It further held that in case Issues 1 and 2, were decided in favour of the plaintiffs, the maximum damages awardable to them would be Rs. 34,210, i.e., the amount of pension which the deceased would have earned, had he been alive for 9 years and 2 months after the accident.
181 On these findings, the trial court dismissed the suit leaving the parties to bear their own costs.
Aggrieved, the plaintiffs preferred an appeal to the High Court.
The Division Bench who heard the appeal, has after appraising the evidence on record, reversed the findings of the trial court and held that "the accident was due to negligence attributable to defendant 3 or both defendants 1 and 3".
This finding of negligence recorded by the High Court is based on facts appearing in the evidence of PWs.
5, 6 and 8 who were c found by it to be entirely trustworthy.
These facts are: (i) The bus was overloaded with goods and passengers.
There were 60 or .62 passengers including 10 or 12 children, in it (vide PWs 5 and 6).
(ii) It was drizzling; the road was wet and slippery (vide P.s.
S and 6); (iii) The tie rod of the bus was not found broken but only "opened" (dismantled) when it was examined by the expert motor mechanic, PW 8, on the day following the accident.
The hand brake and the foot brakes were also found in a bad condition; (IV) At the time of the accident the bus was negotiating a turn and passing through the habitation of village Cherry; (v) Immediately before the accident the bus was making a zigzag movement and was being driven at fast speed despite the protests and shouts of the passengers asking the driver to slow down; (vi) the speed of the bus at the material time, according to PW 6, was about 30 miles per hour; (vii) The bus overturned as a result of which Lala Warier Suing died at the spot and other passengers, including PW S, received serious injuries.
The High Court further reinforced its finding with an adverse inference against the defendants drawn from the fact that the driver (defendant 3) who knew best the relevant facts, did not appear in the witness stand to explain the circumstances in which the accident occurred.
In this connection it observed: "Buses do not, in such circumstances, normally and in the ordinary course, turn turtle.
The transaction thus speaks for itself: in other words res ipsa loquitur and in the absence of explanation by defendant No. 3 and his employer, defendant No. 1 the established facts and circa stances accompanying the fatal injury caused to the deceased clearly raise a presumption or at least permit an inference of negligence on the part of defendant No. 3 The Court below was thus clearly wrong in negativing negligence on the part of defendant No. 3.
I would accordingly reverse the conclusion of the court below on this point and hold that the accident was due to the negligence of defendant No. 3 and was not inevitable which could not be obviated by ordinary care, caution and skill on his part.
" On the above facts and the premises, the High Court concluded that the accident was due to the negligence of the driver and was "not inevitable which could not be obviated by ordinary care, caution u skill on his part".
In the result, it awarded a decree for Rh.
21,600 182 as damages against defendants 1 and 3 proportionate costs, limiting the liability of the Insurance Company, defendant No. 2 to Rs. 2,000 only, plus proportionate costs.
Hence this appeal.
It is an undisputed fact that Lala Wazir Singh died in the bus accident on 21.1.1955.
It is further common ground that the bus while negotiating a turn, had overturned causing fatal injuries to the deceased, and that at the relevant time it was being driven by Harbans Singh defendant, an employee of the appellant Company.
It is also admitted that the bus belonged to the appellant company.
The only issue in controversy is, whether the accident involving the death of L. Wazir Singh, was caused due to the negligence of defendant 1 or both defendants 1 and 3.
Mr. Mehta, appearing for the appellant contends that the High Court while conceding that the plaintiffs ' witnesses were not able to assign the reason for the accident, wrongly spelled out negligence on the part of the driver from the bald circumstance that the bus had overturned.
It is submitted that the High Court committed an error of law inasmuch as it assumed that the overturning of the bus was res ipsa loquitur and had shifted the burden on the defendants to show that the accident and the consequent death of L. Wazir Singh was not due to their negligence.
It is submitted that res ipsa loquitur is merely a Latin phrase and does not convey any legal principle.
Reliance has been placed on this Court 's decision in Shyam Sunder and ors.
vs State of Rajasthan(1).
Mr. Mehta further maintains that the trial court had correctly held on the basis of evidence on record, that the accident occurred due to the sudden breaking of the tie rod and not due to any negligence on the part of the driver.
To us, none of these contentions appears to be well founded.
ordinarily, in Second Appeal it is not necessary for this Court to reappraise the evidence on record because the first appellate court is supposed to be the final court of fact.
Nevertheless, on the insistence of the Counsel for the appellant, we have examined the evidence on the record.
We have no hesitation in holding, in agreement with the High Court, that the evidence rendered by PWs 5, 6 and 8 was reliable and cogent enough to establish facts which, in their totality, unerringly point to the conclusion that the accident was due to the negligence of the driver, defendant No. 3.
Kali Ram, PW 5, was one of the passengers in the ill fated bus.
He, also, received injuries in the accident.
For treatment of his injuries he remained in hospital for twenty days.
He was therefore supposed to have personal knowledge and experience of the circumstances in which the accident occurred.
He testified that the bus was overloaded, and the driver unheeding the protests and shouts of the passengers to go slow, was driving it at a fast speed.
He further stated now near village Kheri, the vehicle after making zig zag movements overturned causing the death of one passenger at the spot and injuries to the witness and other passengers.
(1) ; 183 Subedar Ram Kishan, PW 6, is a retired Army officer and knows motor driving.
His house is just near the place of the accident.
According to his estimate, the speed of the bus, while it was negotiating the turn, just before the accident, was 30 miles per hour and it was moving in a zig zag manner, being not in the control of the driver.
In cross examination, the witness accepted a suggestion put by the defence, and stated that in his presence, the driver had told the police that the accident had occurred due to the breaking of the tie rod.
The witness further conceded that there was pit by the side of the road, but repelled the suggestion that the tie rod could be broken by a sudden jerk at the turning.
Raghbir Singh PW 8 was a motor mechanic.
He examined the bus at the site on the 22nd January.
According to him, the tie rod had not broken down, but had been opened", implying that it had been subsequently tampered with.
The witness found that the handbrake and foot brakes of the vehicle were in a bad condition.
He did not find the pipe of the hydraulic foot brake in a broken condition.
For its finding that the accident had taken place on account of the breaking of the tie rod of the vehicle, the trial court sought support from the evidence of PW 5 and DW 6.
It is manifest that correctly read, the evidence of PW 6 does not justify that conclusion.
The mere fact that sometime after the accident during police investigation, the driver came out with the story that the accident occurred due to the breaking of the tie rod, was no ground to believe, without demur.
that such breaking was the cause of the accident.
The evidence of the expert, DW 6, was dogmatic and worthless.
His opinion was not based on an examination of the vehicle and was rightly rejected by the High Court.
On the other hand, the testimony of PW 8 who had examined the vehicle one day after the accident, was quite convincing, and it could reasonably lead to the conclusion that the tie rod of the vehicle had been tampered with an untied sometime after the accident.
The defendants led oral evidence to prove that near the place of the accident, there was a pit in the road, and when the bus was negotiating a turn, its front wheel fell in that pit, and as a result of this fall, the tie rod end of the steering wheel broke loose and the bus went out of control.
In the first place, DWs 2 and 3, who were examined to substantiate this story, did not say that the wheel of the bus had fallen in that pit.
Secondly, the story of this pit and the breaking of the tie rod, was not even faintly adumbrated in the written statement.
It was subsequently developed as an after thought.
Even if it is assumed for the sake of argument that one wheel of the bus had fallen into the pit, and the resultant shock broke the tie rod causing the vehicle to go out of control, then also that would not, when viewed in the light of the other circumstances of the case, negative the inference of negligence on the part of defendants 1 and 3.
The pit was according to Gordhan, DW 2, hardly four feet in 1 3 L390SCI/76 184 length and 6 inches deep.
It was not in the mettled part of the road but in the kacha berm.
The bus was negotiating a turn.
There, the road runs through the habitation of a village.
lt was drizzling and the road was wet and slippery.
The speed of the bus at the relevant time, according to PW 6, was 30 miles per hour, and according to DWs 2, 4 and 5, it was 25 miles per hour.
The bus was overloaded.
In these peculiar circumstances, a duty was cast on the drier lo go dead slow.
A speed of 25 to 30 miles per hour, in these conditions and in this situation, at the turning of the road, would be imprudently excessive.
Had the bus been properly maintained in a sound road worthy condition, and used with due care and driven with due caution, the tie rod should not have broken loose by the fall of the wheel in a pit hardly six inches deep, particularly when the upward thrust of the water in the pit would have largely absorbed the shock of the fall.
The pit was in the kacha berm and not right in the mettled portion.
The driver could have with ordinary care and diligence avoided it.
Thus, the breaking of the tie rod assuming it did break was at best, a neutral circumstance.
As rightly pointed out by the High Court, buses in sound road worthy condition, driven with ordinary care, do not normally over turn.
It would be for the driver who had special knowledge of relevant facts to explain why the vehicle overturned.
The maximum res ipsa loquitur would be attracted to such a case.
Defendants 1 and 3 had failed to rebut the presumption of negligence that arose from the manifest circumstances of the case.
, In Barkway vs South Wales Transport Co. Ltd.( ' ') a motor omnibus loaded with passengers was passing through a village when the off side front tyre burst; the omnibus went over to the off side of the road, mounted the pavement, crashed into some railings, and fell down an embankment, killing four of the passengers, including the plaintiff 's husband.
On these facts, Asquith L.J. summarised the position as to the onus of proof thus: "If the defendants ' omnibus leave the road and falls down an embankment, and this without more is proved, then res ipsa loquitur, there is a presumption that the event is caused by negligence on the part of the defendants, and the plaintiff succeeds unless the defendants can rebut this pre sumption, (ii) It is no rebuttal for the defendants to show, again without more, that the immediate cause of this omnibus leaving the road is a tyre burst, since a tyre burst per se is a neutral even consistent, and equally consistent, with negligence or due diligence on the part of the defendants.
When a balance has been tilted one way, you cannot redress it by adding an equal weight to each scale.
The depressed scale will remain down.
This is the effect of the decision in Laurie vs Raglan Building Co. Ltd., where not a tyre burst but a skid was involved.
(1) 185 (iii) To displace the presumption, the defendants must go further and prove (or it must emerge from the evidence as a whole) either (a) that the burst itself was due to a specific cause which does not connote negligence on their part but points to its absence as more probable, or (b) if they can point to no such specific cause, that they used all reason able care in and about the management of their tyres.
" The above observations apply with greater force to the facts of the present case.
Shyam Sunder 's case (supra), cited by Mr. Mehta does not advance his case.
There, the radiator of the vehicle was getting heated frequently and the driver was pouring water therein after every 6 or 7 miles of journey.
It took the vehicle 9 hours to cover a distance of 70 miles and thereafter it suddenly caught fire.
On these facts this Court, speaking through Mathew J., held that there was some defect in the mechanism and the driver was negligent in putting the vehicle on the road.
Since the driver could not explain the cause of the accident which was within his exclusive knowledge and it was not possible for the plaintiff to give any evidence as to the cause of the accident, the maxim res ipsa loquitur was attracted to the case.
Coming back to the instant case, it may be observed that the driver was admittedly an employee of the appellant Company, and at the relevant time he was acting in the course of his employment.
The vehicle was the property of the appellant Company, under whose management defendant 3 was working at the material time.
It is well settled that where in an action for negligence the thing causing fatal injury to the deceased and consequent pecuniary loss to the plaintiff, is shown to be under the management of the defendant or his servants and the accident is such as in the ordinary course of events does not happen, if those who have the management use proper care, that affords reasonable evidence, in the absence of explanation by the defendants, that the accident arose from want of care.
The appellant Company was therefore fully liable for the negligent act of its employee and the injury resulting therefrom.
No other point has been argued before us.
In the light of all that has been said above, the appeal fails and is hereby dismissed with costs.
S.R.Appeal dismissed.
