Civil Appeals Nos.
36 to 54 of 1971.
Appeals by special leave from the judgment and order dated 25 8 1970 of the Labour Court, Hyderabad in Civil Misc.
Petitions Nos.
133 to 147 and 165 to 168 of 1970.
AND Civil Appeal No. 1153 of 1972.
Appeal by special leave from the judgment and order dated 20 10 71 of the Labour Court, Hyderabad in Misc.
Petition No. 64/71.
AND Civil Appeal No. 312 of 1973.
Appeal by special leave from the judgment and order dated 11 2 1972 of the Labour Court, Hyderabad in Misc.
Petition No. 239/70.
AND Civil Appeals Nos.
325 to 339 of 1973.
Appeals by special leave from the judgment and order dated 7th, 9th, 11th and 15th February, 1972 of the Labour Court Hyderabad in Misc.
Petitions Nos.
231 238/70, and 240 246/70.
L.N. Sinha, Sol.
General of India and B. Parthasarthy, for the appellants.
G. Narayana Rao and K.S. Ramanujacharyulu, for the respondents.
The Judgment of the court was delivered by BEG, J.
A number of appeals filed by the Andhra Pradesh State Road Transport Corporation are before us by grant of special leave under Article 136 of the Constitution of India, against orders of a Labour Court passed under section 33C(2) of the .
The facts of the first of these appeals may be stated to illus trate the kind of circumstances in which a common question of law involved in these appeals arises.
The respondent P. Venkateswara Rao, who was employed on 6th October, 1933, retired on 10th February, 1958, after putting in more than 34 years of service.
As he was a former employee of the Nizam 's State Railway, his service condi tions were governed by the provisions of the Government of Hyderabad, Railway Department Establishment Code of 1949 (hereinafter referred to as 'the Code ').
He claimed that he was entitled to receive a gratuity at a half month 's salary for 18 1003 SCI 76 250 each year of qualifying service subject to a maximum of 15 months ' salary as laid down in Rule 8.01 of the Code, which says: "8.01.
Condition of eligibility.
Gratuity is granted at the discretion of Government in the Railway Department as a reward for good, efficient, continuous, and faithful service to a permanent railway servant if he is not a subscriber to the Provident Fund or to the Guaranteed Provident Fund, on his quitting the service, or, in the event of his death before receipt of gratuity to his widow or widows and/or dependent children.
For pur poses of this rule a monthly paid railway servant borne on the temporary establishment whose pay is charged to open line capital and revenue works on which he is employed shall be deemed to be a perma nent railway servant only after he had rendered 4 years ' continuous service, ' railway servants be longing to the category of workshop staff, employed otherwise than in a supervisory capacity, shall also be considered as permanent railway servants only after they have rendered 4 years ' continuous service".
The other rules which seemed to have a bearing on the question before us are as follows: "8.02.
A gratuity cannot be claimed as of right.
No gratuity shall be granted to a railway servant who has been removed from service by reason of any misconduct on his part, save with the ex press sanction of the authority competent to sanc tion the gratuity.
Qualifying service.
Except where otherwise provided for in these rules, service must be con tinuous and must also, in the opinion of the Gener al Manager, be "good", "efficient" and "faithful" service to qualify for the gratuity.
A gratuity may be granted on the fulfilment of the following conditions : (i) Completion of thirty years ' service; or (ii) Attainment of the age of fifty five years, provided not less than fifteen years ' serv ice has been completed; or (iii) Retirement or resignation after fifteen years ' service, on grounds admitted by the authori ty competent to sanction the gratuity as good and sufficient from the point of view of the Adminis tration; or (iv)Retirement with less than fifteen years ' service, due to (a) permanent physical or mental 'incapacity, or (b) abolition of appointment if other suitable employment cannot be found for the railway servant.
251 8.12.
The maximum period of service qualifying for gratuity is thirty years.
A railway servant who is retired in service after he has attained the age of fifty five years may be permitted to count the whole of his service, subject to the limit of thirty years, as qualifying for, gratuity.
Service for which a railway servant has already received a retiring gratuity or special contribution to the provident fund or to the guaranteed provident fund counts as qualifying service for the purpose rule 8.05 but it shall be excluded in calculating the amount of gratuity admissible under rule 8.19.
When a railway servant is injured in the performance of his duty and is obliged to leave the service, he may be given the gratuity he had earned under these rules in addition to any compensation gratuity awarded to him on account of his injury.
Breaks in service. (i) Ordinarily, a break in the service of a railway servant entails forfeiture of his past service, but, in deserving cases, this rule may be relaxed under orders of the Government in the Railway Department, or in cases of breaks not exceeding fifteen days in respect of railway servants other than Class I or Class II under the orders of the General Manager, the period of break whether in permanent or temporary service or both being treat ed as dies non.
(ii) A railway servant who has been discharged from the service may, subject to the other conditions of these rules, on re employment on the Railway, be permitted to add the period of his former qualifying service to his future service for the purpose of determining the gratuity admissible to him.
Amount of gratuity.
The amount of gratuity admissible shall be as follows: (i) In cases of less than fifteen years ' qualify ing service falling under rule 8.05(iv) above, a gratuity limited ordinarily to half a month 's pay, and, in special cases, where circumstances warrant, to one month 's pay, for each year of qualifying service, subject to a maximum of six months pay in all.
(ii) In all other cases falling under the rules in this chapter half a month 's pay for each year of qualifying service, subject to a maximum of fifteen months ' pay" 252 The respondent claimed Rs. 3962.50 as gratuity.
The defence of the appellant was, inter alia, that a sum of Rs. 3962/ had already been paid to the respondent on 13th March, 1968, as a special con tribution to Provident Fund.
It was urged that no employee is entitled to any grant at all if he is a subscriber to Provident Fund.
It is pointed out that Rule 8.01 set out abOve made a claim of pay ment of gratuity admissible in those cases where the employee was not a subscriber to the Provident Fund.
On the face of it, this contention, which has been repeated before us, seems to be sound and unanswerable.
The Labour Court had, however, over ruled the main defence of the appellant on the strength of a previous proceeding under section 15(2) of the Payment of Wages Act, in which the respondent had claimed a payment out of his gratuity, to the extent of 2,000/ , on the ground that the gratuity claimable fell within the definition of "wages" under the Payment of Wages Act.
It had been held that he was entitled to such payment although he was a subscriber to a Provident fund.
In that case, the respondent had applied only for deducting Rs. 1256.79 due from him to the Co operative Credit Society of the appellant Corporation from the gratuity which would have become payable to him on retirement.
He was declared entitled to Rs. 1630/only.
The two issues framed in that case were as follows: 1.
Whether gratuity is wages within the meaning of payment of Wages Act ? 2.
Whether the Corporation had the discretion to refuse to pay the gratuity to the respondent and whether it cannot be questioned ? The case had gone up to the High Court of Andhra Pradesh in revision under Section 115 Civil Procedure Code.
The High Court, while rejecting the objection advanced on behalf of the appellant Corporation in a case arising out of the proceeding under the Payment of Wages Act, had observed that Rule 8.15 indicated that Rule 8.01 did not stand in the way of awarding gratuity to a person who is also entitled to the Provident Fund.
We are unable to read Rule 8.15 in the same way as the High Court had done it in the earlier case.
We think that Rule8.15 only explains how Rule 8.05 was to be applied in certain cases.
It lays down that the period for which gratuity of retirement or contribution to the Provident Fund had been received will count towards the qualifications laid down in Rule 8.05.
It then clarifies that this period will not, however, affect the calculation of the amount of gratuity under Rule 8.19.
The obvious intention of Rule 8.15 was that the amount already received either as gratuity or contribution to the Provident Fund will not be paid again to the employee.
The period for which payments had already been made, which may happen in certain cases, such as those of broken service or of anticipatory payments, like the one to satisfy debt of the respondent P. Venkates wara Rao, to the Cooperative Society, would, nevertheless, count towards the qualifying period prescribed by Rule 8.05.
253 On the strength of the judgment of the High Court, in the previous proceeding, which was the basis of the decision of the Labour Court, Learned Counsel for the respondent had put forward a preliminary objection that the matter cannot be reagitated.
It is clear that the provisions of Section 11 C.P.C. have no application to such a case.
The nature of the proceedings and of authorities before which the claims were made were different.
It is, however, urged that the principles of res Judicata should bar raising the same question once again in a subsequent proceeding.
It is true that the High Court had made observations which had a clear bearing on the question to be decided subsequently, but, it will be noticed that the question now before us was not directly the subject ,matter of the issues framed in the previous proceeding which have been set out above.
Nevertheless, an objection was taken on behalf of the appel lant.
that a basic condition for the eligibility of a claim for gratuity had not been satisfied inasmuch as the re spondent was a subscriber to a Provident Fund.
This objec tion had been over ruled.
It was held that the gratuity could be claimed as of right.
We do not know what direction was exactly given in that case.
The finding, however, that the petitioner was entitled to a payment of gratuity, as of right, to the extent of Rs. 1630/ , appears to have been given as a result of the decision that he was entitled to the payment of this much gratuity and no more for the purposes of the claim made in the proceedings under the Payment of Wages Act.
It seems to us that, when gratuity was awarded in a previous proceeding, as a part of Wages, in the teeth of the clear provision of Rule 8.01 imposing a condition precedent, which was not satisfied, to eligibility for it, it is diffi cult to hold that such a patently illegal view could or should be held to be binding on the parties in a subsequent claim for gratuity on the same footing, before the Labour Court.
We find that, even if we were to hold, as we think we must, as the matter was not taken further, that the declaration of entitlement to Rs. 1630/ in the previous proceeding should be held to be binding between parties, we cannot apply the same reasoning to the subsequent claim made before the Labour Court which is now before us.
The Labour Court had not even deducted the amount already awarded earlier from the amount awarded by its judgment now before us.
The most we can say is that the previous recog nition of a claim to gratuity, practically in excess of jurisdiction to do so, debars the Labour Court from going into the question whether the respondent was rightly paid that amount as gratuity in the past.
We have already set out the rule which disentitles him from being eligible for the award of gratuity when he contributes to a provident fund also.
We have also interpreted the rule which was misunderstood earlier by the High Court.
We need not here set out the relevant provident fund rules contained in Chapter 7 of the Code.
It is true that the whole idea of the Provident Fund, to which the employer also contributes, seems to be different from a gratuity to which "good, continuous, efficient and faithful servant" may entitle an employee, yet, we are unable to hold 254 that the employee is able to claim the benefit of ,both a ,guaranteed or other Provident Fund, to which the employer contributes, as well as to gratuity, as of right, in the face of the provisions of Rule 8.01 and 8.02 of the gratuity rules set out above.
Although we have held that a claim to gratuity, as of right, cannot be put forward, under the Code, by an employee who gets the benefit of a Provident Fund also, yet illegal payments of gratuity in the past will not affect legal claims .to
Provident Fund.
In Civil Appeal No. 1153 of 1972, the amount awarded to an employee was in respect of payment due towards the guaranteed Provident Fund which had nothing to do with a claim for gratuity.
This claim was, therefore rightly allowed.
Civil Appeals No. 36 to 54 of 1971 and Civil Appeals Nos.
325 to 339 of 1973 involve only claims to gratuity by persons who are entitled to Provident Fund.
These claims, according to the view taken by us, are not admissible under the law.
Similar is the position in Civil Appeal No. 312 of 1973.
For the reasons given above, we allow Civil Appeals Nos.
36 to 54 of 1971, and Civil Appeal No. 312 of 1973, and Civil Appeals Nos. 325 to 339 of 1973, and dismiss the claims under Section 33C (2) of the , of the respondents in these appeals.
We, however, dismiss the Civil Appeal No. 1153 of 1972.
The parties will bear their own costs.
S.R. C.As. 36 54/71, 312/73 and 329 339/73 allowed.
No. 1153/72 dismissed.
