Civil Appeal No. 1643 of 1968.
(From the Judgment and Order dated 19 8 1965 of the Allahabad High Court in CiVil Misc.
Writ No. 5475/64).
A.K. Sen and E.C. Agarwala, for the appellants M/s. J.P. Goyal & Pal Singh, for respondents Nos. 1 7.
The Judgment of the Court was delivered by KHANNA, J.
This appeal on certificate is against the order of Allahabad High Court whereby that Court dismissed in limine the writ petition filed by the appellants, seeking a writ of certiorari to quash the order dated June 15, 1964 of the Settlement officer and the order dated September 17, 1964 of the Deputy Director of Consolidation of Holdings.
The dispute between the parties relates to khata No. 50.
The appellants raised objection before the consolida tion authorities on the ground that they along with the respondents were joint tenants in Khatas Nos. 150, 369 and 391.
The Consolidation Officer rejected the claims of the appellants in respect of khatas Nos. 369 and 391.
He, howev er, held that the appellants were joint tenants along with the respondents in khata.
No. 150.
The respondents went up in appeal against the order of the Consolidation Officer in so far as had held that the appellants were joint tenants in khata No. 150 Cross objections were filed by the appellants in respect of the disallowance of their objection regarding khata Nos. 369 and 391.
The 637 cross objections of the appellants were dismissed by the Settlement Officer on the ground that they were barred by time.
So far as khata No. 150 is concerned, the Settlement Officer held that the appellants were not joint tenants in that khata.
The appeal filed by the respondents was conse quently allowed and the objection filed by the appellants before the Consolidation Officer was dismissed in toro.
The order of the Settlement Officer in this respect is dated June 15, 1964.
The appellants then went up in revision, but the revision was dismissed by the Deputy Director of Consolidation as per order dated September 17, 1964.
The appellants thereafter filed the writ petition for a writ of certiorari to quash the orders dated June 15, 1964 and September 17, 1964.
The said petition, as stated above, was dismissed.
We have heard Mr. Sen on behalf of the appellants and Mr. Goyal behalf of the respondents and are of the opinion that there is no merit in this appeal.
The question with which we are concerned is whether the appellants are joint tenants in khata No. 150 along with the respondents.
In this respect we find that the Settlement Officer examined the entries in the revenue records.
It was found that so far as the land in dispute is concerned, it was held in Fasli 1280 by Hriday Singh, who was the common ancestor of the parties.
In 1307 Fasli, Himmat Singh, an 'ancestor of the appellants and Suraj Mall, an ancestor of the respondents, jointly held that land.
Subsequent to that, the land in dispute was held exclusively by the respondents and their ancestors.
The Settlement Officer inferred from these circnmstances that subsequent to 1307 Fasli, there was some partition between the parties or some other arrangement similar to partition, as a result of which the land in dispute 'fell to the share of the respondents.
As this finding of the Settlement Officer is essentially a finding of fact and was arrived at after consideration of the relevant entries in the revenue records, the same cannot be interfered with in a writ petition.
It may be that some other view, and what according to Mr. Sen was a better view, could have been arrived at on the facts, but the position in law is clear that the High Court in a writ petition cannot interfere with a finding of fact as long as that finding is based upon the relevant circumstances and is not shown to be perverse.
We find no such infirmity in the finding arrived at by the Settlement Officer.
The finding was not also interfered with when the appellants went up in revision before the Deputy Director of Consolidation.
The High Court in the circumstances cannot be said to be in error in dismissing the writ petition in limine.
We may add that Mr. Goyal during the course of arguments has not disputed the proposition that the respondents are not entitled to any share in the land which is exclusively held by the appellants and is recorded exclusively in their.
names in the revenue records of 1346 Fasli.
As a result of the above, the appeal fails and ' is dismissed, but in the circumstances with no order as to costs.
S.R. Appeal dis missed.
