Appeal No. 1901 of 1970.
(From the Award dated 4/6.3.1970 of the Industrial Tribunal Maharashtra in Ref.
(I.T.) No. 158/67, published in Maharashtra Govt.
Gazette, Part I L dated 16 4 1970).
F.V. Kaka, F.A.K. Faisulla Bhai, O.C. Mathur and D. N Mishra for the Appellant.
F.D. Damania and B.R.Agarwala for Respondent No. 2.
Y.S. Chitale, P.H. Parekh and Miss Manjit Jelley, for Respondent No. 3.
The Judgment of the Court was delivered by GOSWAMI, J.
This appeal by special leave brings forth a rather disquieting feature of union rivalry whereby the significance of collective bargaining which is the forte of a union, is sought to be made 17 a flop.
We say this in the absence of any suggestion of mala fides or of any other ulterior motive alleged by .the contending union on time part of the rival union or its principal officer who had negotiated a certain settlement on behalf of the workmen in substitution of the award of the Industrial Tribunal out of which this appeal arose.
The appellant before us is the employer, supported, whole hog, by the Bombay General Kamgar Sabha, respondent NO.
3.Respondent No. 2 is the only contending union, viz.
,Mum baiMazdoor Sabha.
On May 18, 1967, there was a :reference by the Govern ment of Maharashtra of an industrial dispute under section 10(1)(d).of the Industrial Disputes Act to the Industrial Tribunal for adjudicating eight demands such as, wage scales, adjustment of.
increments, classification of workmen into different grades, dearness allowance, restropective effect of the claim from 1st June, 1966, gratuity, sick leave and wages for Sundays and holidays when called upon to .Work
The dispute was between the D& P Products (Private) Limited, Bombay and their workmen.
A written statement was submitted 'by the Mumbai Mazdoor Sabha (2nd respondent), claiming to represent the majority of the workmen on: July 25, 1967.
It appears that this written statement was signed by V. section Pandit as General Secretary.
The company submitted their written statement on August 17, 1967, in which; inter alia, they pleaded.
incapacity to have greater burden on account of financial position.
It was stated that the company had been making losses year after year since 1963 64 During the pendency of the dispute before the Tribunal, D & P Products (Private) Limited was amalgamated .with
Herbertsons Ltd. (the appellant) (hereinafter to be de scribed as the company) with effect from 1.10.1968 under the provisions of the" Companies Act by an order of the Bombay High ' Court dated 6th January, 1969.
The wage scales existing at the time.
of the reference were as follows : Unskilled Rs. 1.25 0.10 2.25 Semi skilled Rs. 1.50 0.15 3.00 Dearness allowance Rs. 2.16 per day.
The demand of the workmen on the other hand was as follows.
Unskilled Rs. 1.50 0.15 3.00 per day Semi skilled Rs 1.75 0.20 3.75 " " Skilled Rs. 2.50 0.30 5.50 " " Highly skilled Rs. 3.50 0.45.8.00 " " Dearness allowance "as paid to.
the Bombay Textile Oper atives".
3 1458SCI/76 18 The Tribunal (Shri R.D. Tulpule) made its award on March 4, 1970.
As regards the demand for wages and dearness allowance, the award of Tribunal was as follows : Grade I Rs Plus Revised (Unskilled) 1.30 0. 12 2.50 Textile dearness allowance.
Grade II B (Semi skilled) 1.40 0.15 3.20 do A (Semi skilled) 1 60 0.30 3.60 do Grade III 1.80 0.20 2.80 0.25 4.80 do (Skilled) The company preferred an application for special leave to this Court on May 12, 1970, against the award.
On May 25, 1970, certain consent terms for staying the award were filed by the parties without prejudice to the rights in the appeal whereby the company agreed to pay Rs. 2.50 as addi tional dearness allowance per day from October 1, 1968.
This Court admitted the special leave petition and posted the stay application for hearing on September 24, 1970, on which date in modification of the earlier stay order the parties further agreed that from 1st September, 1970, till the disposal of the appeal, the total dearness allowance would be calculated at Rs. 5/ per day irrespective of the index figures.
On February 22, 1973, the company agreed to increase the dearness allowance further by 80 paise with effect from January 1, 1973.
From June 1973 certain new developments took place.
On June 7, 1973, a letter was received by the company from the 3rd respondent, Bombay General Kamgar Sabha, stating that all the workers of the company had resigned from the 2nd respondent union (Mumbai Mazdoor Sabha) and joined the 3rd respondent union.
On June 7, 1973, the 3rd respondent sent a communication to the respondent No. 2 with a copy to the company enclosing a letter signed by the workers stating that they had resigned from the 2nd respondent union.
On June 25, 1973, the 3rd respondent sent a reminder to the company to recognise the Bombay General Kamgar Sabha.
By a letter dated 2nd/5th July, 1973, to the President, Bombay General Kamgar Sabha, who was incidentally the same V.S. Pandit who had earlier submitted the written statement in behalf of the Mumbai Mazdoor Sabha, the company granted recognition to the Bombay General Kamgar Sabha and informed the 2nd respondent of its derecognition.
On October 18, 1973, the company entered into a memorandum of settlement with the Bombay General Kamgar Sabha which was in substitution of the award which was pending appeal before this Court.
Copies of this settlement were forwarded to the Secretary to the Government of Maharashtra, Industries and Labour Department, the Commissioner of Labour, the Deputy Commissioner of Labour and the Conciliation Officer.
It is common ground that this is a settlement under section 18 (1) of the Industrial Disputes Act.
The 3rd respondent applied to this Court to be substi tuted if place of the 2nd respondent and the Other union.
The 2nd respondent 19 alone resisted the application claiming that it had still the allegiance of 50 workmen of the company.
This Court allowed the Bombay General Kamgar Sabha to be added as the 3rd respondent.
The company also submitted a petition to this Court to decide the appeal in terms of the memorandum of settlement dated October 18, 1973.
This Court on December 19, 1974, passed the following order : "The number of workmen concerned in this industrial dispute is 210.
The appellant employer and the 3rd respondent union which claims to have 193 members on its rolls have entered into a settlement.
The 2nd respondent union which claims to have about 55 members on its rolls has not yet accepted the settlement.
We think it just, therefore, to pass the same kind of preliminary order that was passed in Amalgamated Coffee Estate vs Their workmen in the following terms : "In view of the fact that admittedly a large number of workmen employed by the appellant have accepted the settlement, is it shown by the 2nd respondent union that the said settlement is not valid and binding on its members and whether the settlement is fair and just?" "The Industrial Tribunal, Maharashtra, would consider the issue and submit its finding within two months from this date.
After the finding is received, the appeal would be set down for hearing.
Parties should be allowed to lead evidence.
" When the matter went back, it appears that respondent No. 2 did not lead any evidence before the Tribunal (Shri D.L. Bhojwani).
The company and the 3rd respondent, on the other hand, examined 7 witnesses including V.S. Pandit, the President of the 3rd respondent union.
Certain documents were also filed before the Tribunal by the parties.
The Tribunal after hearing the parties in due course recorded its findings on September 9. 1975 and forwarded the same to this Court.
The findings of the Tribunal recorded are as follows : (1) Respondent 2 the Mumbai Mazdoor Sabha has been able to prove that the Disputed Settlement is not valid and binding on its members.
(2) The Disputed Settlement is incomplete to the extent mentioned above.
(3) The scheme of D.A. provided for in the Disputed Settlement in so far as it affects workmen at or just above the subsistence level is not fair, just and reasonable.
(4) The rest of the Disputed Settlement is fair, just and reasonable.
" 20 That is how this appeal has come up for bearing before us.
The first question that arises for consideration is whether the findings.
of the Tribunal are sustainable.
The appellant and respondent No. 3.
with one voice, have as sailed the findings 1 to 3 whereas the 2nd respondent has supported all the findings.
It is strenuously submitted by the 2nd respondent that there is no reason why we should interfere with the findings of fact returned by the Tribunal and relying upon these it is further contended that we should hear the appeal on the merits ignoring the settlement altogether.
Before we proceed further it is necessary to appreciate the implication of the order of this Court passed on Decem ber 19, 1974, set out earlier.
This order was passed after hearing the parties for some time when the appeal was first called for hearing on December 19, 1974.
From the recitals in the order it is apparent that the parties were prepared to abide by the settlement if the same was fair and just.
We are not prepared to accept the position, as urged by the 2nd respondent, that even if the settlement is binding on the parties executing the document, namely, the company and the 3rd respondent representing a large majority of the workmen, since the same is not binding on the members of the Mumbai Majdoor Sabha Union, howsoever small the number, under section 18 (1) of the Industrial Disputes Act, the appeal should be heard on merits.
On the other hand, we take the view that after hearing the parties this Court was satisfied when it had called for a finding of the Tribunal that if the settlement was fair and just it would allow the parties to be governed by the settlement substituting the award.
The wording of the issue sent to the Tribunal for a finding clearly shows that there was an onus on the 2nd respondent to show how many workers of the appellant were their members upon whom they could clearly assert that the settlement was not binding under section 18(1) of the Indus trial Disputes Act.
It cannot be assumed that the parties were not aware of the implications of section 18(1) of the Industrial Disputes Act when the Court passed the order of December 19, 1974.
This Court would not have sent the case back only to decide the legal effect of section 18(1) of the Industrial Disputes Act.
Since a recognised and registered union had entered into a voluntary settlement this Court thought that if the same, were found to be just and fair that could be allowed to be binding on all the workers even if a very small number of workers were not members of the majority union.
It is only in that context that after hear ing the parties the case was remanded to the Tribunal for a finding on the particular issues set out above.
The numerical strength of the members of the 2nd re spondent, who are workers of the company, would also have an important bearing as to whether the settlement accepted by the majority of the workmen is to be considered as just and fair.
In that view of the matter we are unable to appreci ate that the 2nd respondent did not choose it fit to produce evidence to show the actual number of the workers of the company having membership of the 2nd respondent.
It is rather odd that not a single worker of the company claimed before the Tribunal 21 to be a member of the 2nd respondent and to assert that the settlement was not fair and just.
This is particularly so when all the workers of the company have accepted the settlement and also received the arrears and emoluments in accordance with the same.
The Tribunal thought that the question of the quantum of membership of the 2nd respondent did not call for a finding at all in view of 1his Court 's order.
As observed above that was not a correct assumption.
On the other hand, we feel that this view of the Tribunal has led it to approach the matter in an entirely erroneous manner.
The Tribunal is, rightly enough, conscious that under section 18 (1) of the Industrial Disputes Act the settlement was binding on the company and the members of the 3rd respondent union.
Even so, the Tribunal devoted nearly half of its order in scanning the evidence given by the company and respondent No. 3 to find out whether the terms of the settlement had been explained by the President of the union to the workmen or not and whether the workers voluntarily accepted the settlement knowing all the "consequences".
This to our mind is again an entirely wrong approach.
When a recognised union negotiates with an employer the workers as individuals do not come into the picture.
It is not necessary that each individual worker should know the implications of the settlement since a recognised union, which is expected to protect the legitimate interests of labour, enters into a settlement in the best interests of labour.
This would be the normal rule.
We cannot altogeth er rule out exceptional cases where there may be allegations of mala fides, fraud or even corruption or other induce ments.
Nothing of that kind has been suggested against the President of the 3rd respondent in this case.
That being the position, prima facie, this is a settlement in the course of collective bargaining and, therefore, is entitled to due weight and consideration.
It is true that in the course of evidence given by the 'President as also by two workmen and other officers of the company the Tribunal has found certain discrepancies.
For example, the President in the course of cross examination stated that since the workers had already agreed he only tried to improve upon the settlement by negotiating .with the company for 85% and 871/2% dearness allowances instead of 80% earlier agreed to by the workers on their own.
We do not think that this admission by the President would reduce the efficacy of the settlement or affect its validity.
It may be that negotiations had been going on for some time and even some important workers had been individually approached by the management, but it is clear that the President of the union had taken upon himself the responsibility for the settlement upon which he.
on his own turn, succeeded in making some effective improvements beneficial to the Work men.
The Tribunal further made some observations that Shri Pandit was actually unaware of the consequences that would ensure to the workmen as a result of the settlement Reading the evidence of Shri Pandit as a whole.
we, however.
find "hat it cannot be said that he was unaware of the conse quences.
We are also unable to hold that he had knowingly and deliberately suppressed the fact about the importance of the consequences 22 to the workers if the settlement were accepted.
As a matter of fact it has been stated by the workmen.
who were exam ined, that Shri Pandit did mention that they would lose Rs. 12/ to Rs. 15/ in dearness allowance if the settlement superseded the award.
Mathematically this may not be correct as perhaps, on account of the rise of consumer price index, the loss in dearness allowance could have been even double the figure given by the President.
That, however, per se, does not make the settlement unfair or unreasonable.
It is found by the Tribunal that in the matter of wages the settlement has given better terms and that the same cannot be said to be unfair.
The Tribunal has stated in more than one place that the only objection to this settle ment levelled by the 2nd respondent is with regard to the quantum of dearness allowance.
While the award has given the Revised Textile dearness allowance, the settlement has substituted 86% and 871/2% of the Revised Textile allowance for the first and the second period respectively.
While the award is for one year, subject to the provisions of the Industrial Disputes Act, the settlement is for a period of three years.
Having regard to the totality of the terms of the settlement we are unable to agree with the Tribunal that the terms are in any way unfair or unreasonable.
Besides, the settlement has to be considered in the light of the conditions that were in force at the time of the reference.
It will not be correct to judge the settle ment merely in the light of the award which was pending appeal before this Court.
So far as the parties are con cerned there will always be uncertainty with regard to the result of the litigation in a court proceedings.
When, therefore, negotiations take place which have to be encour aged, particularly between labour and employer in the inter est of general peace and well being, there is always give and take.
Having regard to the nature of the dispute, which was raised as far back as 1968, the very fact the existence of a litigation with regard to the same matter which was bound to take some time must have influenced both the par ties to come to some settlement.
The settlement has to be taken as a package deal and when labour has gained in the matter of wages and if there is some reduction in the matter of dearness allowance so far as the award is concerned, it cannot be said that the settlement as a whole is unfair and unjust.
There are three categories of workers, permanent work ers, listed casual workmen and certain other casual workmen.
It is said that the third category of workmen are employed seasonally for a period of 20 days or so.
Their number is also said to be not more than 20 or 30.
The terms and conditions relating to this category of casual workmen were left, under the settlement, to be mutually decided by the parties.
It is because of this feature in the settlement that the Tribunal held that the settlement was incomplete.
We are, however, informed that as a matter of fact by mutual agreement some terms have been settled even for this third category of casual workmen.
At any rate, because no deci sion was arrived at with regard to this small number of seasonal workmen, it cannot be said that the settlement is bad on that account.
23 The Tribunal next dealt with the principles applicable in granting dearness allowance to workers.
It is while dealing with this part of the Tribunal 's award that Shri Damania for the 2nd respondent sought to make a strong plea in favour of sustaining the award by disregarding the set tlement.
According to counsel the wage level of the workers is more or less at subsistence level and, therefore, cent per cent neutralisation of the cost of living or, at any rate, 95% neutralisation should have been allowed while setting dearness allowance.
Since the Tribunal has rightly taken that settled principle into consideration and the settlement has departed from it, the same should be held as unjust and unfair to the workmen.
We should point out that there is some misconception about this aspect of the case.
The question of adjudication has to be distinguished from a voluntary settlement.
It is true that this Court has laid down certain principles with regard to the fixation of dearness allowance and it may be even shown that if the appeal is heard the said principles have been correctly followed in the award.
That, however, will be no answer to the parties agreeing to a lesser amount under certain given circumstances.
By the settlement, labour has scored in some other aspects and will save all unnecessary expenses in uncertain litigation.
The settle ment, therefore, cannot be judged on the touchstone of the principles which are laid down by this Court for adjudica tion.
There may be several factors that may influence parties to come to a settlement as a phased endeavour in the course of collective bargaining.
Once cordiality is established between the employer and labour in arriving at a settlement which operates well for the period that is in force, there is always a likelihood of further advances in the shape of improved emoluments by voluntary settlement avoiding fric tion and unhealthy litigation.
This is the quintessence of settlement which courts and tribunals should endeavour to encourage.
It is in that spirit the settlement has to be judged and not by the yardstick adopted in scrutinising an award in adjudication.
The Tribunal fell into an error in invoking the principles that should govern in adjudicating a dispute regarding dearness allowance in judging whether the settlement was just and fair.
Mr. Damania has drawn our attention to several authori ties of this Court with regard to the principles of fixation of dearness allowance including the recent decision of this Court in Killick Nixon Limited vs Killick & Allied Companies Employees Union and earnestly submitted that there is a "peremptive necessity" to grant cent per cent or at any rate 95% neutralisation of the cost of living as dearness allowance (5th principle of Killick Nixon Limited supra).
Even the Tribunal has relied upon the above decision.
But, as we have pointed out, that is not the correct way to decide whether a settlement voluntarily arrived at by the parties is just and fair.
The matter would have been abso lutely different if on the face of it the settlement was highly unconscionable or grossly unjust.
Even according to the Tribunal, the reduction of the dearness allowance to 85% and 871/2% from cent per cent is the only objectionable feature to enable it to hold that that part of the (1)[1975] Supp.
S.C.R. 453.
24 settlement is unjust and unfair.
The Tribunal found that all other terms of the settlement were "fair, just and reasonable".
It is not possible to scan the settlement in bits and pieces and hold some parts good and acceptable and others bad.
Unless it can be demonstrated that the objectionable portion is such that it completely outweighs all the other advantages gained the Court will be slow to hold a settle ment as unfair and unjust.
The settlement has to be accepted or rejected as a whole and we are unable to reject it as a whole as unfair or unjust.
Even before this Court the 3rd respondent representing admittedly the large majority of the workmen has stood by this settlement and that is a strong factor which it is difficult to ignore.
As stated elsewhere in the judgment, we cannot also be oblivious of the fact that all workmen of the company have accepted the settle ment.
Besides, the period of settlement has since expired and we are informed that the employer and the 3rd respondent are negotiating another settlement with further improve ments.
These factors, apart from what has been stated above, and the need for industrial peace and harmony when a union backed by a large majority of workmen has accepted a settlement in the course of collective bargaining have impelled us not to interfere with this settlement.
That being the position, we unhold the settlement as fair and just and order that the award of the Tribunal shall be substituted by the settlement dated October 18, 1973.
The said settlement shall be the substituted award.
The appeal is disposed of accordingly.
There will be no order as to costs.
B.P.R. Appeal dismissed.
