: Criminal Appeal No. 388 of 1976.
Appeal by Special Leave from the Judgment and Order dated the 26th & 27th July, 1976 of the Bombay High Court in Criminal Appeal No. 930/74.
Gobind Das, A.K. Mathur and A.K. Sharma for the Appellant.
M.N. Shroff for Respondent.
M.C. Bhandare, (Mrs.) Sunanda Bhandare, M.S. Narasimhan, K.C. Sharma and H.R. Khanna for both the parties.
The Judgment of the Court was delivered by KRISHNA IYER, J.
This criminal appeal, by special leave, raises a few questions of law under the (Act XXXV.
II of 1954) (for short, the Act), ingeniously urged by the appellants, a firm and its two partners, although the plea of 'guilty ' entered by the appellants before the trial court possibly as part of a 'plea bargaining ' which misfired at the appellate level makes short shrift of the exculpatory and extenuatory arguments urged by his counsel before us.
At the end of the weary forensic exercise we gathered what should have been told us first viz., that when the three accused were exam ined and charges read out they pleaded guilty, which would have abbreviated the hearing here had we known it earlier.
We proceed on the footing that the facts set out in the charge are true, that being the net price of a plea of guilt.
At this stage, the particulars and the setting of the prosecution facts need to be narrated.
On October 2, 1973 the Food Inspector of Nasik visited the small restaurant of the 'first accused firm at about 8.30 a.m., found a few litres of milk kept for sale and enquired about the quality of the milk.
He was told by accused NO. 3 (a partner Of the business, the other partner being his brother, accused No. 2) that it was cow 's milk.
Thereupon, he bought 660 mls of such milk from accused No. 3.
The statutory formalities under the Act were complied 104 with and one of the three sealed bottles was sent to the public Analyst from whom the report was received that (a) the milk was not cow 's but buffalo 's milk; (b) the fat deficiency was 16.3% and the milk contained 17.8% of added water.
A prosecution ensued, the Food Inspector was exam ined and cross examined and a charge was framed after the accused were questioned and their written statements filed into Court.
The charge read: "That you (accused nos.
1, 2 & 3) on or about the 2nd day of October 1973 at 8.30 a.m., at Nasik stored for sale adulterated buffalo milk with 16.3% of fat deficiency and 17.8% added water and also 'misbranded it as cow milk, and thereby committed an offence punishable under section 7(i) (ii) and 16(i) (A) (ii) within my cognisance.
" This charge elicited a plea of 'guilty ' from all the three accused.
Of course, each added that he did not sell 'raw milk ' and that the two brothers jointly ran the shop as a firm, that the said business was a small one where tea, milk and other articles were supplied, that the whole family, fifteen strong, lived on the paltry profits from the petty restaurant and so a lenient view be taken on sentence.
They further pleaded, in extenuation, that their servant pur chased the milk from the bazar, reported that it was cow 's milk and that it was on that basis that the accused told the Food Inspector that what was being sold was cow 's milk.
The trial Court, acting on the plea of guilt, convicted all the accused but viewed the offence as a somewhat venial devia tion where the adulteration, being only of water 'was not injurious to human health ' After adverting to a prior conviction of A 3 for a food offence, the Magistrate merci fully declined to apply the Probation of Offenders Act! The Magistrate observed in conclusion: 'It is necessary to give accused nos.
2 and 3 one more chance to improve themselves and do honest business '.
The firm, accused No. 1, was punished with.fine, accused nos.
2 and 3, the partners, also were ' punished under section 7(1) (ii) read with section 16(1) (e) (1) of the Act, each being sentenced to a fine of Rs. 500/ .
Even here, we may permit ourselves the stern remark that there is pathos and bathos in this manner of magisterial indulgence when society is the victim and the stakes are human health and, perhaps, many lives! It must be remem bered that the mandate of humanist jurisprudence is some times harsh.
The State appealed for enhancement of the sentence and the High, Court acceded and quashed the trial Court 's sen tence in allowance of the appeal and enhanced the punishment to.
six months ' imprisonment plus fine of Rs. 500/ each, the firm itself (A ) being awarded a fine only.
The basic factor which led to enhancement of the sen tence by the High Court was that, in the High Court 's view, the benefit of proviso (1) to section 16(1) stood repelled, and so the minimum sentence set by the statute was obligatory.
The learned Magistrate 's 'kindly ' eye overlooked this compulsive provision.
105 Wide ranging defences were valiantly urged by the appellants before us but without merit.
For, once a person pleads guilty and the Court accepts it, there is no room for romantic defences and irrelevant litanies based on the business being the mainstay of a large family, both broth ers, the only bread winners, being jailed, bazaar coming milk brought by the servant unwittingly turning out to be buffaloes ' milk and what not.
How can a factual contention of innocence survive a suicidal plea of guilt or tell tale contrition wash away the provision for minimum sentence ? Therefore, what is permissible is the sole legal submission that the offence falls under the proviso (i) to section 16(1) which, if good, relieves this Court from imposing the com pulsory minimum sentence of six months ' imprisonment if sound grounds therefore exist.
The desperate appellants, undaunted by one of them having been strained by a prior conviction for a food offence, half heartedly flirted with the misericordious submission that the Probation of Offend ers Act be applied to the economic offenders.
The futile plea has to be frowned off, being more a gamble in foolhardy courage than one showing fidelity to precedents or fairness to forensic proprieties.
We state it to reject it so that like delinquents may not repeat it later in similar circum stances.
True, petty milk vendors and poor victuallets, young apprentices in adulteration offences, trivial crimi nals technically guilty and others of their milk, especially when rehabilitation is feasible or repetition is impossible and the social circumstances promise favourable correctional results,_ may call, the compassionate attention of the Court to the provisions of the probation law unless Parliament pre empts its application by express exclusion (The law in this regard has since been tightened up).
Equally true, that a few guileless souls in the dock, scared by the some times exaggerated legal finality given to public analysts ' certificates and the inevitable incarceration awaiting them, may enter into that dubious love affair with the prosecution called 'plea bargaining ' and get convicted out of their own mouth, with a light sentence to begin with, running the risk of severe enhancement if the High Court 's revisional vigilance falls on this 'trading out ' adventure.
This Court has animadverted on this vice of 'plea bargaining ' in Mur lidhar vs State of Maharashtra(1).
Maybe, something like that happened here.
as was urged before us by Shri Gobind Das for the appellants, relying, as he did, on the circum stances that the accused had cross examined the prosecution witness as if he were innocent, added a rider to his plea of guilt and sown the seeds of a valid defence even as he was asking for mercy in punishment.
We do not explore the deeper import of the quasi compounding element or something akin to it, except to condemn such shady deals which cast suspicion on the integrity of food inspectors and the admin istration of justice.
This preliminary screening leaves for consideration only one legal plea for paring down the sentence plus adventi tious detection of another, built on the shortfalls in a slipshod certificate issued by the public analyst.
The sentencing scheme of the Act is this.
The offences under section 16(1) are classified in a rough and ready way and while all of them (1) 106 are expected to be viewed sternly carrying a standard prison sentence, a few of them are regarded as less serious in certain situations so that the Court, for socially adequate, individually ameliorative reasons,may reduce the punishment to below the statutory minimum.
The proviso (i) to s.16(1) takes care of this comparatively lesser class which may, for easy reference, be called 'proviso offences '.
This dichotomy of food crimes throws the burden on the Court of identifying the category to which the offence of the accused belongs.
This Court has earlier held and to this we will later revert that even if the offence charged falls under both the categories i.e, proviso offences and others, there being admittedly, some overlap in the definition the delin quent earns the severer penalty.
In this view, to earn the eligibility to fall under the proviso to section 16(1), the appellant must establish not only that his case falls posi tively under the offences specified in the said proviso but negatively that his facts do not attract any of the non proviso offences in section 16(1).
Adulteration of food is so dangerous and widespread and has so often led to large human tragedies, sudden or slow, insidious or open, that social defence compels casting of absolute liability on the criminal, even if the particular offence is committed with an unsuspecting mens.
To take risks in the name of very gullible dealers or very ignorant distributors, when the consequences may spell disaster on innocent victims, few or many, is legislative lackadaisical conduct, giving the wildest hostage to fortune.
So it is that mens rea is excluded and proof of actus reum is often enough.
The story of small restauranteurs unwittingly vending milk, as is alleged here, is irrelevant to culpability.
To quantum of sentence, personal circumstances may be relevant, subject to the minimum set.
But the perti nent query is, does the exception to the minimum set out in the proviso apply here ? Section 16(1 ) and proviso (i) may now be set out for facility of discussion: "16(1) If any person (a) whether by himself or by any other person on this behalf . or stores, sells or distributes any article of food (i) which is adulterated or misbranded or the sale of which is prohibited by the Food (Health) authority in the interest of public health; * * * * * * he shall, in addition to the penalty he may be liable under the provisions of section 6, be punishable with imprisonment for a term which shall not be less than six months but which may extend to six years, and with fine which shall not be less than one thousand rupees: Provided that (i) if the offence is under sub clause (i) of clause (a) and is with respect to an article of food which is 107 adulterated under sub cl.
(1) of clause (i) of section 2 or misbranded under sub clause (k) of clause (ix) of that section * * * * * the Court may for any adequate and special reasons to be mentioned in the judgment, impose a sentence of imprisonment for a term of less than six months or of fine of less than one thousand rupees or of both imprisonment for a term of less than six months and fine of less than one thousand rupees.
" The key legal issue, as earlier indicated, is as to whether proviso (i) to section 16(1) takes in the offence in question.
Eligibility to the commiserative consideration set out in the said proviso depends on whether the adulteration of the article of food is of the species exclusively covered by sub cl.
(1) of section 2(i) or it is 'mis branded ' under subcl.
(k) of cl.
(ix) of that section.
We say 'exclusively ', for reasons which have been set out in Murlidhar(1).
One of us, in that ruling, has argued: "5.
It is trite that the social mission of food laws should inform the interpretative process so that the legal blow may fall on every adulterator.
Any narrow and pedantic, literal and lexical construction likely to leave loopholes for this dangerous criminal tribe to sneak out of the meshes of the law should be discouraged.
For the new criminal jurisprudence must depart from the old canons, which make indulgent presumptions and favoured constructions benefiting accused persons and defeating criminal statutes calculated to protect the public health and the nation 's wealth.
This humanist approach and cute construction persuades us to reject Shri Bhandare 's analysis of Section 2(1).
Sub clause (a) of Section 2(i) has a wide sweep and loyalty to the intendment of the statute forbids truncating its ambit.
There cannot be any doubt that if the article asked for is 100% khurasani oil and the article sold is 70% khurasani oil and 30% groundnut oil, the supply 'is not of the nature, substance or quality which it purports or is represented to be '.
The suggestion that there is no formal evidence of representations or prejudice as stated in the section does not merit consideration being a quibble over a trifle.
" x x x x "9.
Judicial compassion can play upon the situation only if the offence is under sub clause (i) of clause (a) of Section 16(1) and the adulteration is one which falls under subclause (1) of clause (i) of Section 2.
Secondly, the proviso also applies if the offence is under sub clause (ii) of clause (i), that is to say, the offence is not one of adulteration but is made up of a c ontravention of any of the other provisions of the Act or of any rule made thereunder.
In the present (1) 108 case we have already found that the accused is guilty of an offence of adulteration of food under Section 2(i) (a).
Therefore, proviso (ii) is out.
Proviso (i) will be attracted, according to Shri Bhandare, if Section 2 (i) (1) applies to the species of adulteration committed.
In our view, the only sensible understanding of proviso (i) is that the judicial jurisdiction to soften the sentence arises if the offence of adulteration falls only under sub clause (1) of clause (i) of Section 2 and we have held that it does not.
We cannot but deplore the clumsy draftsmanship displayed in a statute which affects the common man in his daily bread.
It is unfortunate that easy comprehensibility and simplicity for the laity are discarded sometimes through oversophisticated scholarship in the art of drawing up legislative bills.
It cannot be over stressed that a new orientation for drafting methodology adopting directness of language and avoiding involved reference and obscrurity is overdue.
Be that as it may, in the present case Section 2(i) (a) applies and Section 16(1)(a) has been breached.
Therefore the proviso cannot be applied in extenuation and the conviction of the High COurt has to be upheld.
" A similar reasoning has found favour with this Court (two of us were party thereto) in Prem Ballab vs State (Delhi Admn.)(1).
If the advantage of proviso (i) to section 16(1) is liable to be forfeited by the offence falling under any other definition in section 2 than 2(i) (1) or 2(ix) (k), the judicial focus turns on whether, in the present case, any other sub clause of section 2(i) or section 2(ix) is attracted.
The High Court has .taken the view that other sub clauses of section 2(i) than section 2(i) (1) apply and therefore the appellant is Out of Court in invoking the proviso to section 16(1).
There was much argument that addition of water to milk did not amount to 'adulteration ' within the meaning of section 2(i), (b) or (c) or (d).
Plausible submissions were made in that behalf by Shri Govind Das but obviously we do not agree.
However, the details of the debate at the bar can be skirted because the appellants, inescapably, fall under section 2(ix) (c) which reads: "2(ix) (c): 'misbranded ' an article of food shall be deemed to be misbranded if it is sold by a name which belongs to another article of food.
" Indisputably, what was sold was 'buffalo 's milk '.
Indeed, the Public Analyst 's Report indicates that what was seized and analysed was 'buffalo 's milk ', misbranded as cow 's milk an offence under section 2(ix) (C) of the Act and accused No. 2, Kisan Trimbak, has admitted, with a laconic 'no ', in answer to the question as to whether he had anything to say about the Report of the Public Analyst.
The third accused has followed suit.
The charge framed specifically mentions the offence under section 7(2) bearing on misbranding and the plea is one of 'guilt '.
Moreover, the evidence of P.W. 1, Food Inspector, also goes to show that the food sold was stated to be cow 's milk.
Misbranding, in the (1) Criminal Appeal No. 287 of 1971 decided on 15 9 76, 109 present case, cannot be and is not contended to be one under section 2(ix) (k) which deals with labelling in accordance with the requirements of the Act or the Rules.
That is not the offending sale in the present case which is one of lobbing off buffalo 's milk as cow, s milk.
The narrow point that survives is whether 'cow 's milk ' is an article of food different from 'buffalo 's milk ', so that the sale of one by using the name which belongs to the other can be said to attract section 2(ix) (c).
While 'milk ' is a generic term, the identity of the article of food.
is de pendent on the source.
'Cow 's milk ', 'buffalo 's milk ', 'goat 's milk ', camel 's milk ' 'horse 's milk ', 'donkey 's milk ' are all different from each other and are ' consumed by different sections of people, sometimes for ailment, some times for improving health and, in the case of 'horse 's milk ' for exhilaration and nourishment.
Shortly put, they are different articles of food and the name of one cannot be appropriated for the other by a seller without being tracked down by section 2(ix)c).
The housewife is a competent interpreter of statutes dealing with household articles; the consumers ' understanding of the expressions used in legislation relat ing to them is an input in judicial construction.
Law, in no branch, is an absolute abstraction or sheer mystique; it regulates the business of life and so its meaning must bear life 's impress.
Thus viewed 'cow 's milk ' is different from 'buffalo 's milk ' and misbranding is complete.
And worse, the species of misbranding is that under section 2(ix) (c).
Thus the conviction under 'section 16(1) (a) ' and the exclu sion of the proviso (i) are justified, subject to what we have to say about the Public Analyst 's Report and the criticism levelled thereon which bears on the guilt of accused No. 2.
A material circumstance which has been pressed before us not as a commisserative but as an absolvatory circum stance, is that only one of the accused (accused No. 3), according to the prosecution, was present when the misbrand ed article was sold to the Food Inspector and that accused No. 2 could not be found guilty of sale of a misbranded article of food by reading into the situation section 17 (1).
The short argument is that the liability of a partner of the firm, when another partner has committed the offence, de pends on the application of section 17 (1 ) or (2) of the Act.
Section 17(2) makes the absent accused vicariously guilty if 'it iS proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of the other partner '.
In the present case, there is no evidence led by the prosecution in proof of this requirement of mens rea against accused No. 2.
Which means that section 17(2) is inapplicable to create liability against accused No. 2.
Even so, section 17(1) may apply, if the absent accused is in charge of or responsible for the conduct of the business of the firm, the temporary absence of a partner at the time of the offending act being immaterial.
In the present case.
both the brothers have been in charge of the business and so the substantive part of section 17(1) will apply unless the proviso salvages the second accused.
This provi so reads: "Provided that nothing contained in this sub section shall render any such person liable to any punishment provided in this Act if he proves that the offence was committed without 110 iris knowledge or that he exercised all due diligence to prevent the commission of such offence.
" If the accused concerned is absent at the time of the com mission of the offence and circumstances are eloquently such as to lead to the clear inference that there was no proof of scienter regarding the commission of the particular offence, knowledge being absent, immunity from conviction for that offence follows.
In the instant case, the 2nd accused was absent at the time the milk was sold.
Furthermore, the quantity of milk in the shop was bought from the bazar by the servant in the shop.
The crucial fact which ropes in the accused for the offence of 'mis branding ' under section 2(ix)(c) is that the article, when sold, was represented to be 'cow 's milk '.
This was an adventitious representation made on the spot by the third accused on his own, so far as the evidence discloses.
It is not as if the business of the brothers was to palm off buffalo 's milk as cow 's milk on unwary buyers.
Had there been a well grounded suggestion that this sharp practice had been resorted to more than once we would unhesitatingly have inferred knowledge of the misbranding even on the part of the absent partner.
Such is not the case and so the 2nd accused is entitled to acquittal on this charge.
Counsel for the appellants correctly criticised the inadequacy of the Public Analyst 's certificate.
Had there been a plea of 'not guilty ' we might have been forced to scrutinize how far the perfunctoriness of the Public Analyst has affected the substance of his conclusions.
It is not enough to give a few mechanical data.
It is more pertinent to help the court with something more of the process by which the conclusion has been arrived at.
We need not probe the matter further, notwithstanding the decisions reported in two English cases (cited before us)(1) because the plea of 'guilty ' silences the accused.
We accordingly dismiss the appeal, although we leave it to the State Government, having regard to the fact that the trade is petty, that the adulteration has not been shown to be by any noxious substance and that the harm done has not been of any magnitude, to consider whether it should exer cise the power of clemency to remit the sentence by three months so that it may be in tune with the provisions of the Act as recently amended.
These observations notwithstand ing, as aforesaid, the appeal stands dismissed.
V.P.S. Appeal dis missed.
(1) [1869] 1 Q.B.D. 202 & ,482.
