iminal Appeal Nos.
216 218 of 1976.
Appeals by Special Leave from the Judgments and Orders dated the 12 2 1975, 17 2 1975 and 8 7 1975 in Crl.
Revision Petitions Nos. 383, 294/74 and Crl.
Petition No. 570/75 respectively and CRIMINAL APPEAL Nos.
204/76, 32/78 AND 307/77 Appeals by Special Leave from the Judgments and Order dated the 15 7 1975, 12/13 11 1975 and 18 11 1975 in Crl.
Appln.
No. 678/75, Crl.
Appeal No. 311/74 and Crl.
A. No. 325/74 respectively and 823 CRIMINAL APPEAL Nos.
278/76, 408 410/77, 429, 372/77, 33 36/78.
Appeals by Special Leave from the Judgments and Order dated the 19 4 1976, 24 12 76, 7 12 76, 17 1 77, 30 11 76, 22 11 76, 19 5 76, 8 2 77 in Crl.
Revision No. 53/75, 294/74, 258/76, 1707/ 76, 86/76, 212/76, 82/75; 231/76 and 1603/76 & 239/76 respectively.
section V. Gupte, Attorney General of India (In C.A. 216), K. R. Nambiar for the Appellant in C.As. 216 and 217/76.
N. Sudhakaran for Appellant in Crl.
A. 218/76.
V. section Desai, (in CA. 204), H. R. Khanna and M. N. Shroff for the Appellant in Crl.
A. 204/76, 307/77 and 32/78.
section V. Gupte, Attorney General of India (In CA. 278), B. P. Maheshwari, N. K. Jain, Suresh Sethi and Randhir Jain for the Appellant in Crl.
A.278/76, 408 410, 429, 372 of 1977 and 33 36 of 1978.
D.Mukherjee and section K. Sabharwal for Respondent in Crl.
A. 34/78.
A.S. Nambiar for Respondent in Crl.
A. 216/76.
M. C. Bhandare, B. P. Singh and A. K. Srivastava for Respondent No. 1 in Crl.
A No., 278/76.
Vepa Sarathy and P. K. Pillai fort Respondent No. 1 in Crl.
A.35/ 78.
Veena Devi Khanna and V. N. Ganpule for Respondent No. 1 in Crl.
A. No. 36/78.
D. P. Mukherjee for Intervener in Cr.
A. No. 278.
Ganatra (V. B.), 1.
N. Shroff and H. section Parihar, for the Intervener in Crl.
A. No. 204 and R. 1 in Crl.
A. No. 307.
The Judgment of the Court was delivered by UNTWALIA J.
.
In these appeals by special leave the common and important question of law which falls for our determination is whether the non compliance with the requirement of Rule 22 of the Prevention of Food Adulteration Rules, 1955 hereinafter called the Rules, framed under The hereinafter to be referred to as the Act, vitiates the trial or the conviction recorded under section 16(1)(a)(i) of the Act.
In Rajal Das Guru Nanal Pamanant vs The States of Maharashtra(1) the conviction of the appellant was set aside on the ground : "The Public Analyst did not have the quantities mentioned in the Rules for analysis,.
The appellant rightly contends that non compliance with the quantity to be supplied caused not only infraction of the provisions but also injustice.
The quantities mentioned are required for correct analysis.
Shortage in quantity for analysis is not permitted by the Statute.
" This larger Bench was constituted for examining the correctness of the above view.
(1) [1975] 2S.C.R.886 =A.I.R. 1975 S.C. 189.
824 We shall, at the outset, notice the scheme of the Act with reference to the relevant provisions of the Act and the Rules.
The Act was very substantially amended by Act 34 of 1976.
We will however, for the purpose of these appeals be referring to die pro.visions of the Act as they stood before the said amendment.
When an article of food shall be deemed to be adulterated has been mentioned and defined in section 2 (i) of the Act.
It is not seriously in dispute in any of these appeals that the articles of food sold to the Food Inspectors by the dealers were found to be adulterated within the meaning of one or the other sub clause of clause (i) of section 2 of the Act.
Of course, the type and extent of adulteration did vary.
In some cases it was of a serious nature in others it was of a technical nature and in some it was as a result of misunderstanding as to nature of the article sold, as for example, whether it was Vanaspati or Ghee.
As usual, according to clause (xii) the word "prescribed" in the Act means prescribed by rules made under the Act.
Clause (xiv) defines the "sample" to mean ."a sample of any article of food taken under the provisions of this Act or of any rules made thereunder.
" A Central Committee for food standards has been constituted by the Central Government in accordance with section 3 to advise on matters arising out of the administration of the Act and to carry out the other functions assigned to it.
Section 7 provides that no person shall manufacture for sale, store, sell or distribute any adulterated food.
Public Analysts are appointed under section 8.
Food Inspec tors appointed under section 9 have been conferred the powers enumerated in section 10.
A Food Inspector has got power to take a sample of any article of food from any person selling such article under section 10(1) (a) (i) and to send such sample for analysis to the Public Analyst for the local area within which such sample has been taken as provided for in clause (b).
The procedure to be followed by Food.
Inspectors is provided for in section 11.
Under sub section (1), Food Inspector taking a sample of food for analysis has to give notice.
to the person from whom he has taken the sample, separate the sample then and there into three parts, mark and seal or fasten up each part in such a manner as its nature permits, deliver one of the parts to the person from whom the sample has been taken, send another part for analysis to the Public Analyst and retain the third part for production in any legal proceedings or for analysis by the Director of the Central Food Laboratory.
Sub section (2) says : "If the person from whom the sample has been taken.
declines to accept one of the parts, the food inspector shall send intimation to the public analyst of such refusal and thereupon the public analyst receiving a sample for analysis shall divide it into two parts and shall seal or fasten up one of those parts and shall cause it, either upon receipt of the sample or when he delivers his report, to be delivered to the food inspector who shall retain it for production in case legal proceedings are taken.
" Now sub section (3) should also be to read as a whole.
825 "When a sample of any article of food is taken under sub section (1) or sub section (2) of section 10, the food inspector shall send a sample of it in accordance with the rules prescribed for sampling to the public analyst for the local area concerned.
" Any purchaser of any article of food other than a food inspector can also get the food purchased by him analysed in accordance with section 12.
Section 13 deals with the report of the Public Analyst and makes it, in certain cases, subject to the over riding effect of the report of the Director of the Central Food Laboratory.
Sub section (5) of section 13 says that any document purporting to be a report signed by a public analyst, unless it has been superseded under subsection (3) by a certificate of the Director of the Central Food Laboratory, may be used as evidence of the facts stated therein in any proceeding under the Act.
It shall be final and conclusive evidence of the facts, stated therein.
Of course, if necessary, the Public Analyst can be called as a witness, in accordance with the Code of Criminal Procedure, to depose about certain facts in relation to his report either at the instance of the prosecution or the accused.
Even the Court may summon him as its witness if the justice of the case so requires.
And until and unless the report of the Public Analyst is demolished, shaken or becomes doubtful, it is final and conclusive evidence of the facts stated therein.
A person can be convicted under section 16 (1 ) (a) (i) merely on the basis of the report of the Public Analyst.
His report, therefore, has got a great sanctity for protecting the general public and their health against use and consumption of adulterated food.
On the other hand, it has great significance and importance for the protection of a citizen as he can be convicted under the Act only on its basis.
Amongst the Rules, the relevant ones for our purpose are Rules 14 to 22A contained in Chapter V the heading of which is "Sealing, Fastening and Despatch of Samples.
" The manner of sending sample for analysis is provided in Rule 14 and the method of labelling and addressing the bottles or containers is to be found in Rule 15.
Rule 16 deals with the manner of packing and sealing the samples.
How a container of a sample is to be sent to the Public Analyst is mentioned in Rule 17.
The precaution of sending the memorandum and impression of seal is provided for in Rule 18.
Rules 19, 20 and 21 deal with preservatives to be added to certain types, of samples.
The important Rule 22 with which we are mainly concerned in these appeals specifies the quantity of sample to be sent to the Public Analyst and says "The quantity of sample of food to be sent to the Public Analyst or Director for analysis shall be as specified below.
" Items 1 to 22 _gives a list of various articles of food.
The residuary item is 23 which includes all foods not specified in items 1 to 22.
In the last column of this list as against the quantity to be supplied,the heading is "Approximate quantity to be supplied.
" The first question which was mooted before us was whether Rule of the Rules is directory or mandatory.
Attention of the Bench deciding Pamanani 's case (supra) was not called to this aspect of the 826 matter.
It seems to have been assumed, however, that the Rule is mandatory.
Rules of interpretation for determining whether a particular provision is directory or mandatory are well known.
Even in regard to Rule 22, many High Courts of India had taken the view that the Rule was directory or recommendatory as the use of the word approximate ' in one of the columns of the Rule indicates.
The object of the Rule, according to the said decisions, was to secure evidence as to whether the article of food sold was adulterated or not.
If the quantity sent by the Food Inspector to the Public Analyst was sufficient for analysis and caused no prejudice to the accused, then the mere fact of his sending a lesser quantity than that prescribed could not vitiate the evidentiary value of the report of the Public Analyst of the conviction based thereupon; vide State of Bombay vs Ramanlal Jamnadas Gandhi(1); Nagar Swatha Adhikari, Nagar Mahapalika, Agra vs Ant Ram(2) Public Prosecutor vs Basheer Sahib(3); Public Prosecutor, Andhra Pradesh vs Pasara Rama Rao(4); Public Prosecutor vs Ediga Venkata Swami(5); Food Inspector, Quilon vs Koyakutty(6) and Food Inspector, Calicut vs T. Karunakaran & others.
(7 ) No decision of any High Court taking a contrary view was brought to our notice.
In the Bombay decision mentioned above, it was also observed, and rightly, that, whether the Rule is recommendatory or mandatory, it should be observed by the Food Inspectors concerned.
We may add that the decisions of the Courts holding that the Rule is merely directory and if the quantity sent by the Food Inspector is sufficient for the purpose of analysis, the report of the Public Analyst should not be thrown out merely on the ground of the breach of the Rule, are not meant to give a charter or a licence to the Food Inspectors for violating ' the Rule.
They must remember that even directory Rules are meant to be observed and substantially complied with.
A Food Inspector committing a breach of the Rule may be departmentally answerable to the higher authorities.
He should, therefore, always be cautious in complying with the Rules as far as possible and should not send a lesser quantity of sample than prescribed to the Public Analyst unless there be a sufficient reason for doing so.
In the eleventh edition of the well known treatise, Maxwell on Interpretation of Statutes.
are to be found at page 362 onwards certain guidelines laid down for determining whether a particular Statute or Statutory Rule is imperative or directory.
"Where, indeed, the whole aim and object of the legislature would be plainly deflated if the command to do the thing in a particular manner did not imply a prohibition to do it in any other manner, no doubt can be entertained as to the intention"; that is to say, such a requirement would be imperative. ' At page 364 it is stated : "The general rule is, that an absolute enactment must be obeyed or fulfilled exactly, but it is sufficient if a directory enactment be obeyed or fulfilled substantially." (1) I.L.R. [1960] Bombay, 404.
(2) A.I.R. 1966 Allahabad, 32.
(3) A.I.R. 1966 Madras 325.
(4) A.I.R. 1967 Andhra Pradesh 49.
(5) A.I.R. 1967 Andhra Pradesh, 131.
(6) 1972 Kerala Law Times, 464.
(7) 1973 Kerala Law Times, 595.
827 A few principles may now be extracted with advantage from the seventh edition of Craies on Statute Law Page 62: When a statute is passed for the purpose of enabling something to be done, and prescribed the formalities which are to attend its performance, those prescribed formalities which are essential to the validity of the thing when done are called imperative or absoute; but those which are not essential, and may be disregarded without invalidating the thing to be done, are called directory".
Page 262 "It is the duty of courts of justice to try to get at the real intention of the, legislature by carefully attending to the whole scope of the statute to be construed. .
that in each case you must look to the subject matter, consider the importance of the provision and the relation of that provision to the general object intended to be secured by the Act, and upon a review of the case in that aspect decide whether the enactment is what is called imperative or only directory.
" It is not necessary to refer to the numerous decided cases on this point.
Applying the statutory principles extracted above, it would be noticed that the use of the word 'shall ' in sub section (3) of section 11 and in Rule 22 would, on its face, indicate that an imperative duty has been cast upon the Food Inspector to send a sample in accordance with the prescribed Rules.
But it is well known that the mere use of the word 'shall ' does not invariably lead to this result.
The whole purpose and the context of the provision has to be kept in view for deciding the issue.
The object of the Act is to obtain the conviction of a person dealing in adulterated food.
It was brought to our notice by counsel on either side that the quantities of various samples of food to be sent to the Public Analyst as fixed from time to time have varied.
As observed by this Court in the case of State of Uttar Pradesh vs Kartar Singh(1) the standards of food are fixed after consultation with the Committee constituted under section 3 of the Act.
The quan tities of samples are also fixed from time to.
time by the Government presumably in consultation with the Committee and on the basis of the Experts ' opinions.
By and large, it appears,, as was stated before us by the.
learned Attorney general with reference to the various tests and the quantities required therefor from the Manual of Methods of Tests and Analysis for food, that generally the quantities fixed are more than double the quantity required for analysis by the Public Analyst.
As, for example, the total quantity required for the various tests of Ghee is approximately 55 gms.
But the quantity prescribed in Rule 22 is 150 gms.
The purpose of prescribing more than double the quantity required for analysis.
is that a Food Inspector while taking a sample of food for analysis in accordance with section 11 is not aware at the threshold whether the person from whom the sample has been taken would decline to accept one of the three parts.
It is to (1) [1964]6 S.C.R. 679. 828 guard against such an eventuality that the quantity prescribed is more than double because if the person declines to accept one part of the sample, then, as mentioned in sub section (2), the Food Inspector has to send an intimation to the Public Analyst of such refusal and thereupon the letter has to divide the 1/3rd part sent to him into two: parts.
The half of the one third is retained for further tests, if necessary, or for production in case legal proceedings are taken.
It would thus be seen that the whole object of section 11 and Rule 22 is to find out by ,a correct anaysis, subject to further.
verifications and tests by the Director of the Central Laboratory or otherwise, as to whether the sample of food is adulterated or not.
If the quantity sent to the Public Analyst, even though it is less than that prescribed, is sufficient and enables the Public Analyst to make a correct analysis, then merely because the quantity sent was not in strict compliance with the Rule will not result in the nullification of the report and obliterate its evidentiary value.
If the quantity sent is less, it is for the Public Analyst to see whether it is sufficient for his analysis or not.
if he finds it insufficient, there is an end of the matter.
If, however, he finds it sufficient, but due to one reason or the other, either because of further tests or otherwise,, it is shown that the report of the Public Analyst based upon the short quantity sent to him is not trustworthy or beyond doubt, the case may fail.
In other words, if the object is frustrated by the sending of the short quantity by the Food Inspector to the Public Analyst, it is obvious, that the case may end in acquittal.
But if the object is not frustrated and is, squarely and justifiably achieved without any shadow of doubt, then it will endanger public health to acquit offenders on technical grounds which have no substance.
To quote the words of Sir George Rankin, C. J. from the decision of the Calcutta High Court in Chandra Nath Bagchi vs Nabadwip Chandra Dutt and others(1) at page 478, it would be merely piling unreason upon technicality.
" In our considered judgment the Rule is directory and not mandatory.
But we must hasten to reiterate what we have said above that, even so, Food Inspectors should take care to see that they comply with the Rule as far as possible.
We may also advert to one more aspect of the wording of the Rule to find out whether it is directory or mandatory and that is the use of the word 'approximate ' in the second column of the list.
The use of this term does indicate the directory nature 'of the Rule but does not necessarily militate against the view that the Rule is mandatory.
The expression 'approximate quantity ' is meant to convey that the quantity to be supplied must be in the close vicinity of the quantity specified So long it is so, there is no infraction of the Rule at all.
But the question of non compliance with the Rule comes in when the quantity supplied is not in close vicinity of the quantity specified and appreciably below it.
Even so, if the quantity supplied is sufficient and enables the Public Analyst to do his duty of making a correct analysis,, it should be inferred that the Rule has been substantially complied with, as the purpose of the Rule has been achieved.
(1)A.I.R. 1931 Calcutta 476.
829 In Pamanani 's case (supra) the Court seems to have, been Over whelmed by a sense of injustice when the High Court, which had acquitted the manufacturer, convicted the appellant, a grocer although facts of the case did indicate that the real culprit was the manufacturer.
Technically, the grocer could not succeed in getting protection under section 19 (2) (a) of the Act.
It is in this background, we are inclined.
to think that the Court 's sense of justice weighed heavily in favour of the grocer and prompted it to say "that non compliance with the quantity to be supplied caused 'not only infraction of the provisions but also injustices".
How did it cause injustice? There is not elaboration in the judgment.
There is no indication of the basis for saying "The quantities mentioned are required for correct analysis.
" A lesser quantity also could enable the Analyst to make a correct analysis.
That being so, the inference, from the two premises stated above, that "Shortage in quantity for analysis is not permitted by the statute", if we may say so, with great respect, is not a correct statement of the law.
We may, in passing, note that the Rules have now been amended and Rule 22B has been added in 1977 which reads as follows "22B Quantity of sample sent to be considered as sufficient Notwithstanding anything contained in Rule 22, the quantity of sample sent for analysis shall be considered as sufficient unless the public analyst or the Director reports to the contrary.
" In our opinion, the new Rule has been added for the purpose of clarifying the law and not by way of amending it.
The law, as we have enunciated it, was so even without Rule 22B and it is stated here, to place it beyond any debate or doubt.
We may usefully refer to a recent decision dated July 6, 1976 of the Supreme Court of the United States of America in the cases of W. T. Stone, Warden, Petitioner, 74 1055 vs Lloyad Charles Powell and Charles L. Wolff, Jr., Warden, Petitioner, 72 1222 vs David L. Rice wherein the majority of the Court made a conspicuous departure from its previous decision of about half a century in the application of the exclusionary Rule of evidence.
The prosecution relied upon evidence obtained by searches and seizures Which were said to be unconstitutional and unlawful.
The issue was of considerable importance in the administration of criminal justice.
Mr. Justice Powell in his leading majority judgment dissenting from the earlier view said "Upon examination, we conclude, in light of the nature and purpose of the Fourth Amendmen t exclusionary rule, that this view is unjustified.
We hold, therefore, that where the State has provided an opportunity for full and fair litigation of a Fourth Amendment claim, the Constitution does not require that a State prisoner be granted federal habeas corpus relief on the ground that evidence obtained in an unconstitutional search or seizure was introduced at his trial." 830 A very wholesome principle was adverted to by the learned Judge when he said : "Application of the rule thus deflects the truth finding process and often frees the guilty.
The disparity in partiCular cases between the error committed by the police officer and the windfall afforded a guilty defendant by application of the rule is contrary to the idea of proportionality that is essential to the concept of justice.
Thus, although the rule is thought to deter unlawful police activity in part through the nurturing of respect for Fourth Amendment values, if applied indiscriminately it may well have the opposite effect of generating disrespect for the law and administration of justice.
" Chief Justice Burger in his concurring opinion said "To vindicate the continued existence of this judge made rule, it is incumbent upon those who seek its retention and surely its extension to demonstrate that it serves its declared deterrent purpose and to show that the results outweigh the rule 's heavy costs to rational enforcement of the criminal law.
See, e.g. Killough vs United States, ; (1962).The burden rightly rests upon those, who ask society to ignore trustworthy evidence of guilt, at the expense of setting obviously guilty criminals free to ply their trade.
" We may now briefly deal with some of the submissions made on behalf of the respondents in support of the decision of this Court in Pamanani 's case.
It was argued with reference to Mothods in food Analysis, second edition by Maynard A. Joslyn, that the sample must be a representative sample.
It is with that view that the quantity was prescribed in Rule 22 and should not be permitted to be tampered with in any manner.
We are not impressed by this argument at all.
A representative sample has got a different connotation, meaning and purpose in commercial transactions.
If for instance, an average price is to be fixed for a huge quantity of, say, wheat lying in bulk in different storages, then samples must be taken from all the storages to make them a representative sample of the entire quantity for the fixation of the average price.
Taking sample from one storage will not be sufficient.
In our statute the ingredient of the offence is, as mentioned in the 7th section of the Act, manufacturing for sale, storing, selling or distributing any adulterated food.
If the food sold to the Inspector is proved to be adulterated, it is.
immaterial whether the sample purchased by him is a representative sample or not of the entire stock in possession of the person.
A person who. stores or sells such sample is liable to be punished under section 16 (1) (a) (i) of the Act.
Reliance was placed upon the case of Dwerryhouse vs United Co operative Dairies, Ltd. (1) The question for consideration in that case was the scope and ambit of certain sections of the Food and Drugs Act, 1955.
The Justice had come to.
the conclusion on the facts of the (1) [1962] 1 All England Law Reports, 936.
831 case that no sample under the Act had been procured and decided that section 108 did not prevent their hearing the, case and that the supplier was entitled.
to the defence laid down by section 94(4) of the Act.
On a case stated by Justices for the county of Chester, Lord Parker, C.J. said at page 941 "I think that they were wrong in holding that the respondent was entitled to the statutory defence laid down in section 94(4) of the Act.
That defence is only open in respect of a sample of milk taken.
I cannot think that one can give a sample of milk any other meaning than a sample of milk procured under the Act, which are the words used in section 108 (1) (a) (i).
Indeed, sub section
(4) of section 94 appears in a section which is dealing particularly with the sampling of milk, and subsequent proceedings, and I am quite satisfied, therefore, that if, as I think, no sample was procured under the Act, sub section
(4) does not come into operation.
" On a consideration of the various relevant provisions of the English Statute for the application of section 1108(1) and section 94(4) it was found necessary that the sample should have been procured under the said Act.
Since it was not so, both the said provisions were held to be inapplicable.
In the context of our Statute the decision is of no help to the respnodents.
Reliance was also placed upon the case of Skeate vs Moore(1).
In that case the report of the Public Analyst showed that the aggregate of meat in the two pies represented a smaller percentage of meat than was required to be contained in one meat pie under the Meat Pie and Sausage Roll Regulations, 1967.
He did not find separately the meat content of each of the two pies sent to him.
Under Regulation 5, a meat content of each pie was necessary to be found out.
The proceeding had to be "in respect of an article of substance sampled.
" They were found to relate to part only of the sample taken.
And in that view of the matter the conviction was quashed.
In our opinion, the Language of the 1955 Act and the Regulations framed thereunder being quite dissimilar to our Statute and the Rules, the decision aforesaid cannot be assessed into service in favour of respondents.
On a careful consideration of the matter, we have come to the conclusion, and we say so with very great respect, that Pamanani 's case on the point at issue before us was not correctly decided.
And this would have necessitated our passing of various consequential orders in these cases.
In some cases High Court refused special leave against orders of acquittal; in others some other grounds of attack on the order of conviction were available but were neither gone into nor decided by the High Court; in some others the High Court following the decision of this Court in Pamanani 's case recorded orders of acquittal.
We also (1) [1971] 3 All England Law Reports, 1306.
832 found that, in some cases, the adulteration was of a minor and technical character, although in some it was of, rather, serious nature too.
In some cases, decisions were given on the footing that chillies powder is condiment and not spice a matter which we are not deciding.
But taking the totality of the facts and circumstances of each case and specially the fact that Pamanani 's case has held the field for about three years, by now, we did not feel that justice required that we should interfere with the orders of acquittal in all these cases and send some cases back to the High Court while deciding others ourselves by recording orders of conviction.
Rule 22B clarifying the law has also been introduced as late as December, 1977 although Pamanani 's case was decided in December, 1974.
We were informed at the Bar, and so far we are aware, rightly 'too, that for non compliance with the requirements of Rule 22, many cases in different States had ended in acquittal.
Decision in many of them became final and only a few could be brought to this Court.
Each one of the Food Inspectors concerned had jailed in discharging his duty strictly in accordance with the requirements, of the law, and, in such a situation, after great harassment, long delay, and expenses which the respondents bad to incur, they should not be punished by this Court.
In the three Kerala cases Mr. section V. Gupte appearing with Mr. K. R. Nambiar and Mr. Sudhakaran stated before us that the State was interested more in the correct enunciation of the law than in seeing that the respondents in these appeals are convicted.
They were not anxious to prosecute these matters to obtain ultimate conviction of the respondents.
A large number of the other appeals are by the Municipal Corporation of Delhi for whom the Attorney General appeared assisted by Mr. B. P. Maheshwari.
Although a categorical stand was not taken on behalf of the appellants in these appeals as the one taken in the Kerala cases, eventually, the learned Attorney General did net seriously object to the course indicated by us.
In the few Bombay appeals M/s. V. section Desai and M. N. Shroff showed their anxiety for obtaining ultimate convictions of the offenders, but we do not find sufficient reason 'or passing a different kind of order in the Bombay appeals.
In similar situations in the case of The State of Bihar vs Hiralal Kejriwal and Another(") this Court refused to exercise its discretionary jurisdiction under Article 136 of the Constitution and did not order the continuance of the criminal proceeding any further.
In Food Inspector, Calicut Cororation vs Cherukattil Gopalan and anr.(2) this Court said at page 730 : "But in view of the fact that the appellant has argued the appeal only as a test case and does not challenge the aquittal of the respondents, we merely set aside the order and judgment of the High Court.
But we may make it clear that apart (1) [1960] 1 S.C.R. 726.
(2) 833 from holding the respondents technically guilty, we are not setting aside the order of acquittal passed in their favour.
" For the reasons stated above, we dispose of these appeals by merely laying down the correct proposition of law but do not make any con sequential orders setting aside the acquittal of any of the respondents or sending back the cases to the Courts below or convicting any of them by an order of this Court.
Appeals allowed.
