minal Appeal No. 343 of 1977.
(Appeal by Special Leave from the Judgment and Order dt.
21 10 75 of the Delhi High Court in Criminal Revision No. 118 of 1973).
A .K. Sen & A. K. Nag for the Appellant.
R. N. Sachthey & section P. Nayar for Respondent No. 1.
V. Prabha and section P. Nayar for Respondent No. 2.
The Judgment of the Court was delivered by FAZAL ALI, J.
This appeal by special leave is directed against the judgment of the High Court of Delhi dated 21st October, 1975 by which the High Court set aside the order of the Magistrate discharging the appellant and directed his commitment to the Court of Session.
The facts of the case have been detailed in the judgment of the High Court and that of the trial Court and it is not necessary for us to repeat the same all over again.
It will be enough to say that the complainant Pratap Bhanu Prakash Singh purchased 27,000 shares of Rohtas Industries which are entrusted to the appellant against a loan of Rs. 1.82 lacs advanced by the appellant.
Accordingly the allegation was made in the complaint that the appellant committed a breach of trust of the amount covered by the shares by selling them against express directions of the complainant.
The allegations were denied by the appellant who put forward a plea that there was no entrustment and that the shares were pi iced in the hands of the appellant as security and therefore the question of breach of trust did not arise.
In view of the allegations and counter allegations more by the parties, we are not inclined to go into the merits of the case particularly when we propose to uphold the order of the High Court directing commitment of the appellant to the Court of Session.
Any observations which may be made by us on merits are likely to prejudice either party at the trial and therefore we refrain from going into merits at this stage.
We are, however, satisfied that having regard to the reasons given by the High Court it cannot be said that the High Court was in error in exercising its discretion by setting aside the order of discharge and directing commitment to the Court of Session.
It appears that the appellant was tried by the trial Magistrate, who after entering into pros and con; of the case found that no prima facie case was established and he accordingly discharged the appellant by his order dated 28 10 1971.
"he complainant unsuccessfully filed a Revision against this order before the Sessions Judge, Delhi who affirmed the order of the Magistrate.
Ultimately the matter came up in revision before the High Court which after going through facts and circumstances of the case found that a prima facie case for commitment was made out and set aside the order of discharge passed 490 by the Magistrate and upheld by the Sessions Judge and directed that the appellant be committed to the Court of Session.
Hence this appeal by special leave before us.
Two points were argued by Mr. Ashoke Sen, the leaned counsel for the appellant.
In the first place, it was urged that having regard to the admitted facts and circumstances of the case no prima facie case against the accused was made out and the trial Magistrate was therefore justified in discharging the appellant and the High Court exceeded its jurisdiction in reversing the order of discharge and di recting commitment.
For the reasons that we have already given it is not possible for us to hold that the order of the High Court suffers High Court suffers from the infirmity pointed out.
The High Court has arrived at a finding of fact that a prima.facie case was made out for directing commitment to the Court of Session and this Court would not normally interfere with the discretion exercised by the High Court.
We would like to point out that under Sec.
213 sub cl.
(2) of the Code of Criminal Procedure, 1898 (hereinafter referred to as the "1898 Code") a Magistrate can discharge the accused if he finds that there are no sufficient grounds for committing the accused.
It is obvious that the High Court has applied its mind to the facts and circumstances of the case and it is not for this Court in appeal by special leave to go into the sufficiency or insufficiency of the, material before the Magistrate which may afford a justification for passing an order of discharge.
In these circumstances the first argument put forward by the learned counsel for the appellant is overruled and we refrain from saying anything more on this aspect.
The second argument of Mr. Ashoke was that even if the High Court was right in directing commitment, by setting aside the order of discharge the position will be that by virtue of a legal fiction, the commitment proceedings which culminated in the discharge of the appellant would revive so as to attract the operation of the Code of Criminal Procedure, 1973 (hereinafter referred to as the "1973 Code") as a result of which the case against the appellant would cease to be one which would be exclusively triable by the Sessions Court and therefore the Magistrate would be competent to try the, case himself under the 1973 Code.
In order to appreciate the argument advanced by the learned counsel for the appellant it may be necessary to extract the, relevant portion of the 1973 Code.
The relevant section 484 runs thus : "484(1) The Code of Criminal Procedure, 1898, is hereby repealed, (2) Notwithstanding such repeal, (a) if, immediately before the ate on which a& Code comes into force, there is any appeal application, trial, inquiry or investigation pending, then , such appeal, application, trial, inquiry or investigation shall be disposed of, continued, held or made, as the case may be, in accordance with the provisions of the C de of Criminal Procedure, 1898, as 'in force immediately before such commence 491 ment, (hereinafter referred to as the "Old Code '), as if this Code had not come into force : Provided that every inquiry under Chapter XVIII of the Old Code, which is pending at the commencement of this Code, shall be dealt with and disposed of in accordance with the provisions of this Code.
" The first part of this section clearly excludes the application of the 1973 Code to any appeal application, trial, inquiry etc.
pending at the time when the 1973 Code comes into force.
The provisio to sec.
484(1) & (2) however carves out an exception to the general rule contained in section 484(2) (a) and provides that where a commitment inquiry is pending at the commencement of the 1973 Code it is to be governed by the 1973 Code and not the 1898 Code.
It was thus argued that the moment the order of discharge passed by the Magistrate was set aside the commitment inquiry revived and would be deemed to be pending on the date on which the order of the High Court was passed that is to say 21 10 1975 and thereafter the inquiry would have to be regulated by the provisions of the 1973 Code.
It was argued that under the 1973 Code a case under section 409 is not exclusively triable by Sessions Court but is triable by a First Class Magistrate and therefore there would be no question of commitment of the case to the Court of Session but the Magistrate would have to try the case himself as he was competent to do so being a Magistrate of the First Class.
We have examined this argument carefully but we are unable to accede to the same.
The High Court has not passed any order to the effect that the commitment inquiry was to be revived but has, in absolutely clear and unequivocal terms, ordered "that the respondent 'shall stand committed to the Court of Session under sec.
409 ' view of the order passed by the High Court there is no question of any inquiry being received.
Moreover, it would appear from the perusal of sec.
437 of the 1898 Code that the revisional Court in hearing a revision against an order of discharge passed the Magistrate may direct Commitment without any in quiry at all or he may direct a fresh inquiry.
In this connection the relevant portion of section 437 of the .898 Code runs as follows : "When on examining the record of any case under section 435 or otherwise, the Sessions Judge or District Magistrate considers that such case is triable exclusively by the Court of Session and that an accused person has been improperly discharged by the inferior Court, the Sessions Judge or District Magistrate may cause him to be arrested, and may thereupon, instead of directing t fresh inquiry order him to be committed for trial upon tie matter of which he has been, in the opinion of the Sessions Judge or District Magistrate, improperly discharged".
It therefore, manifestly clear that there are two courses open to the revisional court (1) either to set aside the order of discharge and direct a fresh inquiry to be made under section 436 in which, 492 case the inquiry will automatically revive or (2) that instead of directing any fresh inquiry pass an order committing the accused for trial to the Court of Session.
An order of the, second category amounts to an order of commitment and there is no necessity of any further inquiry at all.
In the instant case as the High Court did not choose to order any further inquiry but directed that the accused will stand committed to the Court of Session the question of revival of the inquiry does not arise at all.
Indeed, if the High Court would have directed further inquiry into the matter then the matter would have gone back to the Magistrate and the original inquiry would have revived in terms of the order of the High Court.
In that case, no doubt, the 1973 Code may have applied.
In the instant case since by virtue of the order of the High Court the Magistrate had no control or siesin of the case at all the question of any inquiry pending before him does not arise.
For these reasons, therefore, we overrule the second contention put forward by Mr. Ashoke Sen.
The result is that the appeal fails and is dismissed.
As the case is old, the Sessions Court will give top priority to this case and dispose it of as early as possible in accordance with law.
section R. Appeal dismissed.
