Civil Appeal No. 839 of 1978.
From the Judgment and Order dated 11 3 1978 of the Disciplinary Committee of the Bar Council of India, New Delhi D.C. Appeal No. 14/75.
G. L. Sanghi and A. T. M. Sampath for the Appellant.
Nemo for the Respondent.
The following Judgments were delivered KRISHNA IYER, J.
We agree wholly with our learned brother Sen, J., that the appellant is guilty of gross professional misconduct and deserves condign punishment.
But conventional penalties have their punitive limitations and flaws, viewed from the reformatory angle.
A therapeutic touch, a correctional twist, and a locus penitentiae, may have rehabilitative, impact, if only we may experiment unorthodoxly but within the parameters of the law.
Oriented on this approach and adopting the finding of guilt, we proceed to consider the penalty, assuming the need for innovation and departing from wooden traditionalism.
A middle aged man, advocate by profession, has grossly misconducted himself and deceived a common client.
Going by precedent, the suspension from practice for one year was none too harsh.
Sharp practice by members of noble professions deserves even disbarment.
The wages of sin is death.
1058 Even so, justice has a correctional edge, a socially useful function, especially when the delinquent is too old to be pardoned and too young to be disbarred.
Therefore, a curative, not cruel punishment has to be designed in the social setting of the legal profession.
Law is a noble profession, true; but it is also an elitist profession.
Its ethics, in practice, (not in theory, though) leave much to be desired, if viewed as a profession for the people.
When the constitution under Article 19 enables professional expertise to enjoy a privilege and the confers a monopoly, the goal is not assured income but commitment to the people whose hunger, privation and hamstrung human rights need the advocacy of the profession to change the existing order into a Human Tomorrow.
This desideratum gives the clue to the direction of the penance of a devient geared to correction.
Serve the people free and expiate your sin, is the hint.
Law 's nobility as a profession lasts only so long as the member maintain their commitment to integrity and service to the community.
Indeed, the monopoly conferred on the legal profession by Parliament is coupled with a responsibility a responsibility towards the people, especially the poor.
Viewed from this angle, every delinquent who deceives his common client deserves to be frowned upon.
This approach makes it a reproach to reduce the punishment, as pleaded by learned counsel for the appellant.
But, as we have explained at the start, every punishment, however, has a functional duality deterrence and correction.
Punishment for professional misconduct is no exception to this 'social justice ' test.
In the present case, therefore, from the punitive angle, the deterrent component persuades us not to interfere with the suspension from practice reduced 'benignly ' at the appellate level to one year.
From the correctional angle, a gesture from the Court may encourage the appellant to turn a new page.
He is not too old to mend his ways.
He has suffered a litigative ordeal, but more importantly he has a career ahead.
To give him an opportunity to rehabilitate himself by changing his ways, resisting temptations and atoning for the serious delinquency, by a more zealous devotion to people 's causes like legal aid to the poor, may be a step in the correctional direction.
Can these goals be accommodated within the scheme of the statute? Benignancy beyond the bounds of law are not for judges to try.
1059 Speaking frankly, Sec.
35(3) has a mechanistic texture, a set of punitive pigeon holes, but we may note that words grow in content with time and circumstance, that phrases are flexible in semantics, that the printed text is a set of vessels into which the court may pour appropriate judicial meaning.
That statute is sick which is allergic to change in sense which the times demand and the text does not countermand.
That court is superficial which stops with the cognitive and declines the creative function of construction.
So, we take the view that 'quarrying ' more meaning is permissible out of Sec.
35(3) and the appeal provisions, in the brooding background of social justice, sanctified by article 38, and of free legal aid enshrined by article 39A of the Constitution.
"A statute rarely stands alone.
Back of Minerva was the brain of Jove, and behind Venus was the spume of the ocean." (The Interpretation and Application of Statutes Read Dickerson p. 103) Back to the Act.
35(3) reads: "The disciplinary committee of a State Bar Council after giving the advocate concerned and the Advocate General an opportunity of being heard, may make any of the following orders, namely: (a) dismiss the complaint or, where the proceedings were initiated at the instance of the State Bar Council, direct that the proceedings be filed; (b) reprimand the advocate; (c) suspend the advocate from practice for such period as it may deem fit; (d) remove the name of the advocate from the State roll of advocates.
37 provides an appeal to the Bar Council of India.
It runs: 37(1) Any person aggrieved by an order of the disciplinary committee of a State Bar Council made (under section 35) (or the Advocate General of the State) may, within sixty days of the date of the communication of the order to him, prefer an appeal to the Bar Council of India.
1060 (2) Every such appeal shall be heard by the disciplinary committee of the Bar Council of India which may pass such order (including an order varying the punishment awarded by the disciplinary committee of the State Bar Council) thereon as it deems fit.
Section 38 provides a further, final appeal to the Supreme Court in these terms: "Any person aggrieved by an order made by the disciplinary committee of the Bar Council of India under section 36 or Section 37 (or the Attorney General of India or the Advocate General of the State concerned, as the case may be) may, within sixty days of the date on which the order is communicated to him, prefer an appeal to the Supreme Court and the Supreme Court may pass such order (including an order varying the punishment awarded by the disciplinary committee of the Bar Council of India) thereon as it deems fit." Section 35(3) (c) enables suspensions of the advocate whether conditionally or absolutely, it is left unclear.
Section 37 (2) empowers the Bar Council of India widely to 'pass such order as it deems fit. ' And the Supreme Court, under Sec.
38 enjoys ample and flexible powers to 'pass such order. as it deems fit '.
Wide as the power may be, the order must be germane to the Act and its purposes, and latitude cannot transcend those limits.
Judicial 'Legisputation ' to borrow a telling phrase of J. Cohen, is not legislation but application of a given legislation to new or unforeseen needs and situations broadly falling within the statutory provision.
In that sense, 'interpretation is inescapably a kind of legislation '.
This is not legislation stricto sensu but application, and is within the court 's province.
We have therefore sought to adapt the punishment of suspension to serve two purposes injury and expiation.
We think the ends of justice will be served best in this case by directing suspension plus a provision for reduction on an undertaking to this court to serve the poor for a year.
Both are orders within this court 's power.
1061 Tamil Nadu has a well run free legal aid programme with which the Governor and Chief Justice of the State are associated.
The State Legal Aid Board, working actively with two retired Judges of the High Court at the head, may use the services of the appellant keeping a close watch on his work and relations with poor clients, if he applies to the Legal Aid Board for giving him such an opportunity, after getting this court 's order as provided below.
Independently of that, as a token of our inclination to allow the appellant to become people minded in his profession, we reduce the suspension from practice upto the 14th of August 1979.
With the next Independence Day we hope the appellant will inaugurate a better career and slough off old bad habits.
If the appellant gives an undertaking that he will work under any official legal aid body in Tamil Nadu and convinces the Chairman of the State Legal Aid Board, Tamil Nadu, to accept his services in any specific place where currently there is an on going project, produces a certificate in this behalf from the Board, and gives an undertaking to this Court that he will do only free legal aid for one year as reasonably directed by the Board (and shall not, during that period, accept any private engagement), his period of suspension shall stand terminated with effect from January 26, 1979.
As a condition precedent to his moving this court he must pay (and produce a receipt) Rs. 2,500/ to the victim of the misconduct.
Atonement cannot be by mere paper pledges but by actual service to the people and reparation for the victim.
That is why we make this departure in the punitive part of our order.
Innovation within the frame work of the law is of the essence of the evolutionary process of juridical development.
From that angle, we think it proper to make a correctional experiment as a super addition to punitive infliction.
Therefore, we make it clear that our action is less a precedent than a portent.
With the modification made above, we dismiss the appeal.
SEN, J.
This appeal under section 38 of the by V. C. Rangadurai is directed against an order of the Disciplinary Committee of the Bar Council of India dated March 11, 1978 upholding the order of the Disciplinary Committee II of the State Bar Council, Madras dated May 4, 1975 holding him guilty of professional misconduct but reducing the period of suspension from practice to one year from six years.
There can be no doubt that the appellant had duped the complainants, T. Deivasenapathy, an old deaf man aged 70 years and his aged wife Smt. D. Kamalammal by not filing the suits on two 1062 promissory notes for Rs. 15,000/ and Rs. 5,000/ both dated August 26, 1969 executed by their land lady Smt.
Parvathi Ammal, who had borrowed Rs. 20,000/ from them, by deposit of title deeds.
Admittedly, though the plaint for recovery of the amount due on the promissory note for Rs. 15,000/ with interest thereon bearing court fee of Rs. 1,519.25 was returned for presentation to the proper court, it was never re presented.
It is also not denied that though the appellant had drafted the plaint for recovery of Rs. 5,000/ with interest no such suit was ever filed.
In spite of this, the appellant made false representations to the complainants Deivasenapathy (P.W. 1), his wife Smt.
Kamalammal (P.W. 3) and the power of attorney agent of the complainants, D. Gopalan (P.W. 2) that the suits had been filed and were pending, gave them the various dates fixed in these two suits, and later on falsely told them that the court had passed decrees on the basis of the two promissory notes.
On the faith of such representation the complainants served a lawyer 's notice dated December 25, 1973 (Ext.
P 3) on the debtor Smt.
Maragathammal, to the effect: "That you are aware of my clients ' filing two suits against you for recovery of Rs. 15,000/ and Rs. 5,000/ with due interest and cost thereon and it is not to state that both the suits were decreed as prayed for by my clients in the court proceedings.
My clients further say that in spite of the fact that the suits had been decreed long ago you have not chosen to pay the amount due under the decrees in question and on the other hand trying to sell the property by falsely representing that the original documents have been lost to the prospective buyers.
My clients further state that you are aware of the fact that my clients are in possession of the original documents relating to the property bearing door No. 41 Shaik Daood Street, Royapeeth, Madras 14, but deliberately made false representation as aforesaid with the mala fide intention to defeat and defraud my clients ' amounts due under the decree.
My clients emphatically state that you cannot sell the property in question without disclosing the amounts due to them. .".
1063 It would thus appear that acting on the representations made by the appellant, the complainants called upon the debtor Smt.
Maragathammal to pay the amount due under the decrees failing which they had instructed their lawyer to bring the property to sale.
Actually no such suits had in fact been filed nor any decrees passed.
It is argued that the finding as to professional misconduct on the part of the appellant reached by the Disciplinary Committee of the Bar Council of India is not based on any legal evidence but proceeds on mere conjectures.
It is pointed out that the ultimate conclusion of the Disciplinary Committee cannot be reconciled with its earlier observation that it was not prepared to attach any credence to the conflicting assertion of Deivasenapathy that he had at first handed over Rs. 855/ on December 2, 1970 for filing the suit on the promissory note for Rs. 5,000/ and then paid Rs. 2,555/ some time in July 1972 for filing the suit on the promissory note for Rs. 15,000/ which is in conflict with the allegation in the lawyer 's notice dated February 21, 1974 (Ext.
R 1) that a sum of Rs. 3,410/ was paid on July 17, 1972 to wards court fees and expenses for the filing of the two suits, or that the various dates marked in the copies of the two plaints, Ext.
P 1 and Ext.
P 2, were indeed given by him.
It is urged that the Disciplinary Committee was largely influenced by the fact that the appellant gave the receipt, Ext.
R 7 to K.S. Lakshmi Kumaran, which was found to be forged.
In view of the discrepancies in the testimony of Deivasenapathy, P.W. 1, Smt.
Kamalammal, P.W. 3 and their agent, D. Gopalan, P.W. 2, it was evident that the Disciplinary Committee mainly based the charge of misconduct on mere suspicion.
Lastly, it is said that the complaint was a false one and was an attempt to pressurize the appellant to persuade his client Smt.
Maragathammal to sell the house to the complainants.
We are afraid, the contentions cannot be accepted.
In denial of the charge the appellant pleaded that though he had drafted the plaint in the suit to be filed on the basis of the promissory note for Rs. 5,000/ , he felt that as the debtor Smt.
Maragathammal had consulted him in another matter, it would be better that the complainants engaged some other counsel and he advised them accordingly.
He suggested the names of two or three lawyers out of whom, the complainants engaged K. section Lakshmi Kumaran.
He denied that the two promissory notes were handed over to him or that he had received any amount by way of court fees or towards his fees.
According to him, K.S.Lakshmi Kumaran was, therefore.
instructed to file the suits.
K. section Lakshmi Kumaran, on the other hand, pleaded that he knew nothing about the suits but had in fact signed the Vakalat as a Junior 1064 counsel, as a matter of courtesy at the behest of the appellant.
He pleaded that he had never met the complainants nor had he been instructed by them to file the suits.
He further pleaded that when the complainants served him with their lawyer 's notice dated February 11, 1974, Ext.
R 11, he went and saw the appellant who told him that he had returned the plaint, which was returned by the court, together with all the documents to the complainant Deivasenapathy as per receipt, Ext.
On February 21, 1974 the complainants served another lawyer 's notice on both the appellant and K. section Lakshmi Kumaran.
The appellant and K. section Lakshmi Kumaran sent their replies to this notice.
The appellant 's reply, Ext.
R 2, was practically his defence in the present proceedings.
K. section Lakshmi Kumaran in his reply, Ext.
R 5, refers to the lawyer 's notice, Ext.
R 11, sent by the complainants earlier and states that when he took the notice to the appellant, he told him that the papers were taken back from him by the complainant Dievasenapathy who had passed on to him a receipt.
The Disciplinary Committee, in its carefully written order, has marshalled the entire evidence in the light of the probabilities and accepted the version of K. section Lakshmi Kumaran to be true.
It observes: "Earlier we referred to the conflict between the two advocates.
We cannot help observing that we feel there is want of candour and frankness on the part of RD.
On a careful consideration of the evidence we see no reason to reject the evidence of L that he merely signed the Vakalat and plaint and when the plaint was returned he took the return and passed on the papers to RD.
" It then concludes stating: "On an overall view of the evidence we hold that L was not directly engaged by the parties and that when the plaint with its annexures was returned, L passed it on to RD.
We also accept L 's evidence that when on receipt of the notice Ext.
R 11 he met RD he was informed that the case papers were taken back by P.W. 1 and that some time afterwards RD gave him the receipt Ext.
R 7. . .
It must be, that when the complainants turned against RD suspecting his bona fide he denied having had anything to do in the matter and threw up his junior colleague in the profession stating that he passed the clients no to L and had nothing more to do with the case.
As the clients had no direct contact with L his statement that he handed over the 1065 plaint on its return to RD looks probable and likely.
We accept it.
When a notice was issued to him in the matter he went to RD and RD gave him the receipt Ext.
The receipt purports to be signed by Deivasenapathy and accepted it for what it was worth.
" In that view, both advocates were found guilty of professional misconduct, but differing in character and different in content.
In dealing with the question, it observes: "As regards RD, the litigants entrusted the briefs to him whatever their motive.
The record does not establish that before entrusting the case to L the complainants were introduced by RD to L and L was accepted by them as counsel in charge of the case.
" It condemned both the advocates for their dereliction of duty, but only reprimanded K. section Lakshmi Kumaran, the junior advocate, because he never knew the complainants and had signed the vakalat at the bidding of the appellant, but took a serious view of the misconduct of the appellant, and castigated his whole conduct in no uncertain terms, by observing: "Finding himself in difficulties RD miserably failed in his duty to his fellow advocate very much junior to him in the profession and who trusted him.
The conduct of a lawyer to his brothers in the profession must be characterised by candour and frankness.
He must keep faith with fellow members of the bar.
While quite properly RD did not accept the engagement himself we are of the view that he has been party to the institution of a suit tended merely to harass the defendants in the suit, with a view to secure some benefit for the other party manifestly unprofessional.
" It went on to observe: "The only casualty is RD 's professional ethics in what he might have thought was a gainful yet good samaritan move.
When the move failed and there was no likelihood of his success, the complainants turned against him securing for their help their power of attorney.
Then fear psychosis appears to have set in, leading RD to totally deny his involvement in the plaint that was filed and let down the junior whose assistance he sought.
We see no other probability 1066 out of the tangled web of exaggerations, downright denials, falsehood and fabrications mingled with some truth.
" May be, the complainants were not actuated from a purely altruistic motive in lodging the complaint but that does not exonerate the appellant of his conduct.
The suggestion that the complaint was false one and constituted an attempt at blackmail is not worthy of acceptance.
The property was actually sold to M. M. Hanifa for Rs. 36,000 by registered sale deed dated August 1, 1974, while the complaint was filed in April 1974.
We do not see how the initiation of the proceedings would have pressurised the appellant to compel his client Smt.
Maragathammal to part with the property for Rs. 20,000/ the price offered by the complainants.
It is no doubt true that at one stage they were negotiating for the purchase of the house of which they were the tenants but the price offered by them was too low.
The Disciplinary Committee of the Bar Council of India summoned the purchaser and he stated that from December 1973, he had been trying to purchase the property.
It is also true that in response to the notice dated August 1, 1974 served by the purchaser asking the complainants to attorn to him, they in their reply dated August 8, 1974 expressed surprise that he should have purchased the property for Rs. 36,000/ when in fact it was not worth more than Rs. 26,000/ It matters little whether the amount of Rs. 3,410/ was paid to the appellant in a lump sum or in two instalments.
Deivasenapathy, P.W. 1 faltered when confronted with the notice Ext.
R 1 and the Disciplinary Committee of the Bar Council of India has adversely commented on this by saying that he is not 'an illiterate rustic ' but is an M.I.S.E., a retired Civil Engineer.
This by itself does not disapprove the payment of the amount in question.
It may be the general power of attorney, D. Gopalan, P.W. 2, made a mistake in instructing the counsel in giving the notice.
As regards the various dates appearing on the copies of the two plaints, Exts.
P 1 and P 2, the complainants could not have got these dates by themselves unless they were given by the appellant.
In an appeal under section 38 of the Act, this Court would not, as a general rule, interfere with the concurrent finding of fact by the Disciplinary Committee of the Bar Council of India and of the State Bar Council unless the finding is based on no evidence or it proceeds on mere conjecture and unwarranted inferences.
This is not the case here.
Under the scheme of the Act, the disciplinary jurisdiction vests with the State Bar Council and the Bar Council of India.
Disciplinary 1067 proceedings before the State Bar Council are sui ceneris, are neither civil nor criminal in character, and are not subject to the ordinary criminal procedural safeguards.
The purpose of disciplinary proceedings is not punitive but to inquire, for the protection of the public, the courts and the legal profession, into fitness of the subject to continue in the capacity of an advocate.
Findings in disciplinary proceedings must be sustained by a higher degree of proof than that required in civil suits, yet falling short of the proof required to sustain a conviction in a criminal prosecution.
There should be convincing preponderance of evidence.
That test is clearly fulfilled in the instant case.
When 'a lawyer has been tried by his peers ', in the words of our brother Desai J., there is no reason for this Court to interfere in appeal with the finding in such a domestic enquiry merely because on a reappraisal of the evidence a different view is possible.
In the facts and circumstances of the case, we are satisfied that no other conclusion is possible than the one reached.
There is, therefore, no ground for interference with the finding of the Disciplinary Committee of the Bar Council of India.
It is not in accordance with professional etiquette for one advocate to hand over his brief to another to take his place at a hearing (either for the whole or part of the hearing), and conduct the case as if the latter had himself been briefed, unless the client consents to this course being taken.
Council 's paramount duty is to the client; accordingly where he forms an opinion that a conflict of interest exists, his duty is to advise the client that he should engage some other lawyer.
It is unprofessional to represent conflicting interests, except by express consent given by all concerned after a full disclosure of the facts.
Nothing should be done by any member of the legal fraternity which might tend to lessen in any degree the confidence of the public in the fidelity, honesty and integrity of the profession.
Lord Brougham, then aged eighty six, said in a speech, in 1864, that the first great quality of an advocate was 'to reckon everything subordinate to the interests of his client '.
What he said in 1864 about 'the paramountcy of the client 's interest '.
is equally true today.
The relation between a lawyer and his client is highly fiduciary in its nature and of a very delicate, exacting, and confidential character requiring a high degree of fidelity and good faith.
It is purely a personal relationship, involving the highest personal trust and confidence which cannot be delegated without consent.
A lawyer when entrusted with a brief, is expected to follow the norms of professional ethics and try to protect the interests of his clients, in relation to whom he occupies a position of trust.
The 1068 appellant completely betrayed the trust reposed in him by the complainants.
It is needless to stress that in a case like this the punishment has to be deterrent.
There was in this case complete lack of candour on the part of the appellant, in that he in a frantic effort to save himself, threw the entire blame on his junior, K. section Lakshmi Kumaran.
The evidence on record clearly shows that it was the appellant who had been engaged by the complainants to file suits on the two promissory notes for recovery of a large sum of Rs. 20,000/ with interest due thereon.
There was also complete lack of probity on the part of the appellant because it appears that he knew the debtor, Smt.
Maragathammal for 7/8 years and had, indeed, been appearing for her in succession certificate proceedings.
If there was any conflict of interest and duty, he should have declined to accept the brief.
What is reprehensible is that he not only accepted the brief, pocketed the money meant for court fees, and never filed the suits.
The appeal for mercy appears to be wholly misplaced.
It is a breach of integrity and a lack of probity for a lawyer to wrongfully withhold the money of his client.
In a case of such grave professional misconduct, the State Bar Council observes that the appellant deserved the punishment of disbarment, but looking to his young age, only suspended him from practice for a period of six years.
The Disciplinary Committee of the Bar Council of India has already taken a lenient view and reduced the period of suspension from six years to one year, as in its view the complainants did not suffer by the suits not being proceeded with because even if they had obtained decrees for money, they would still have been required to file a regular mortgage suit for the sale of the property charged.
In the facts and circumstances of the case, I am of the view that the punishment awarded by the Disciplinary Committee of the Bar Council of India does not warrant any further interference.
I have had the advantage of reading the judgment of my learned brother Krishna Iyer for the restitution to the appellant of his right to practice upon fulfilment of certain conditions.
I have my own reservations in the matter, that is, whether any such direction should at all be made in the present case.
Where it is shown that the advocate acted in bad faith towards his client in detaining or misappropriating funds of the client, or that the wrong was committed or aided by means of false representations, fraud or deceit, as here, the fact that the advocate makes restitution to 1069 or settlement with the client will not prevent disbarment, especially where restitution was not made until after the commencement of the disciplinary proceedings.
It is only an ameliorating circumstance but does not mitigate the offence involved in the misappropriation, particularly when the repayment is made under pressure.
When there is disbarment or suspension from practice, the lawyer must prove, if he can, after the expiration of a reasonable length of time, that he appreciates the significance of his dereliction, that he has lived a consistent life of probity and integrity, and that he possesses the good character necessary to guarantee uprightness and honour in his professional dealings, and therefore is worthy to be restored.
The burden is on the applicant to establish that he is entitled to resume the privilege of practising law without restrictions.
There is nothing of the kind in the present case.
Further, even if this Court has the power to make such a direction.
in terms of section 38, the Court has a duty to act with justice to the profession and the public as well as the appellant seeking reinstatement, and without regard to mere feelings of sympathy for the applicant.
Feelings of sympathy or a feeling that the lawyer has been sufficiently punished are not grounds for reinstatement.
I also doubt whether a direction can be made requiring the advocate to undertake free legal aid during the period of his suspension.
This would be a contradiction in terms.
Under section 35(4), when an advocate is suspended from practice under cl.(c) of sub section
(3) thereof, he shall, during the period of suspension, be debarred from practising in any court or before any authority or person in India.
If the making on such a direction implies the termination of the order of suspension, on the fulfilment of the conditions laid down, I am of the considered view that no restriction on the right of the advocate to appear before any court or authority, which privilege he enjoys under section 30 of the Act, can be imposed.
The taking, of too lenient a view in the facts and circumstances of the case, I feel, would not be conducive to the disciplinary control of the State Bar Councils.
I would, for these reasons, dismiss the appeal and maintain the punishment imposed on the appellant.
In conclusion, I do hope the appellant will fully reciprocate the noble gesture shown to him by the majority, come up to their expectations and turn a new leaf in life.
It should be his constant endeavour to keep the fair name of the great profession to which he belongs unsullied.
S.R. Appeal dismissed.
