Appeal (Criminal Appeal No. 1 of 1950) by special leave from an order of the High Court of Allahabad.
N.P. Asthana, and N.C. Chatterjee (K.B. Asthana, with them) for the appellant.
P.L. Banerjee (Sri Ram, with him) for the respondent.
March 19.
The judgment of the Court was deliv ered by KANIA C.J.
This is an appeal by special leave against an order of the Allahabad High Court dismissing the revision petition of the appellant against the order of the Special Magistrate refusing to quash the proceedings on the ground that the prosecution of the appellant inter alia under sections 161 and 165 of 314 the Indian Penal Code was illegal and without jurisdiction in the absence of the sanction of the Government under section 107 of the Criminal Procedure Code and section 6 of the Prevention of Corruption.
Act (II of 1947), hereafter referred to as the Act.
The material facts are these.
In 1947 the appellant held the office of Regional Deputy Iron and Steel Controller, Kanpur Circle, U.P., and was a public servant.
The police having suspected the appellant to be guilty of the offences mentioned above applied to the Deputy Magistrate, Kanpur, for a warrant of his arrest on the 22nd of October, 1947, and the warrant was issued on the next day.
The appellant was arrested on the 27th of October, 1947, but was granted bail.
On the 26th of November, 1947, the District Magistrate cancelled his bail as the Magistrate considered that the sureties were not proper.
On the 1st of December, 1947, the Government appointed a Special Magis trate to try offences under the Act and on the 1st December, 1947, the appellant was produced before the Special Magis trate and was granted bail.
The police continued their investigation.
On the 6th of December, 1948, sanction was granted by the Provincial Government to prosecute the appel lant inter alia under sections 161 and 165 of of the Indian Penal Code.
On the 31st January, 1949, sanction in the same terms was granted by the Central Government.
In the meantime as a result of an appeal made by the appellant to the High Court of Allahabad the amount of his bail was reduced and on the 25th of March, 1949, the appellant was ordered to be put up before the Magistrate to answer the charge sheet submit ted by the prosecution.
On behalf of the appellant it is argued that when the warrant for his arrest was issued by the Magistrate on the 22nd of October, 1947, the Magistrate took cognizance of the offence and, as no sanction of the Government had been obtained before that day, the initiation of the proceedings against him, which began on that day without the sanction of the Government, was illegal.
It is argued that the same proceedings are continuing against him and therefore the notice to 315 appear before the Magistrate issued on 25th March, 1949, is also illegal.
In support of his contention that the Magis trate took cognizance of the offences on 22nd March, 1947, he relies principally on certain observations in Emperor vs Sourindra Mohan Chuckerbutty(1).
It is therefore necessary to determine when the Magis trate took cognizance of the offence.
The relevant part of section 190 of the Criminal Procedure Code runs as follows: 190.
(1)"Except as hereinafter provided, any Presidency Magistrate, District Magistrate or Sub divisional Magistrate and any other Magistrate specially empowered in this behalf, may take cognizance of any offence (a) upon receiving a complaint of facts which constitute such offence; (b) upon a report in writing of such facts made by any police officer; (c) upon information received from any person other than a police officer, or upon his own knowledge or suspicion, that such offence has been committed. " It is clear from the wording of the section that the initiation of the proceedings against a person commences on the cognizance of the offence by the Magistrate under one of the three contingencies mentioned in the section.
The first contingency evidently is in respect of non cognizable of fences as defined in the Criminal Procedure Code on the complaint of an aggrieved person.
The second is on a police report, which evidently is the case of a cognizable offence when the police have completed their investigation and come to the Magistrate for the issue of a process.
The third is when the Magistrate himself takes notice of an offence and issues the process.
It is important to remember that in respect of any cognizable offence, the police, at the initial stage when they are investigating the matter, can arrest a person without obtaining an (1) I.L.R. 41 316 order from the Magistrate.
Under section 167(b) of the Criminal Procedure Code the police have of course to put up the person so arrested before a Magistrate within 24 hours and obtain an order of remand to police custody for the purpose of further investigation, if they so desire.
But they have the power to arrest a person for the purpose of investigation without approaching the Magistrate first.
Therefore in cases of cognizable offence before proceedings are initiated and while the matter is under investigation by the police the suspected person is liable to be arrested by the police without an order by the Magistrate.
It may also be noticed that the Magistrate who makes the order of remand may be one who has no jurisdiction to try the case.
The offences for which the appellant is charged are under the Criminal Procedure Code non cognizable and there fore if the matter fell to be determined only on the provi sions of the Criminal Procedure Code the appellant could not be arrested without an order of the Magistrate.
The posi tion however is materially altered because of section 3 of the Act which runs as follows: 3.
"An offence punishable under section 161 or section 165 of the Indian Penal Code shall be deemed to be a cogniz able offence for the purposes of the Code of Criminal Proce dure, 1898, notwithstanding anything to the contrary con tained therein.
Provided that a police officer below the rank of Deputy Superintendent of Police shall not investigate any such offence without the order of a Magistrate of the first class or make any arrest therefor without a warrant.
" It therefore follows that for the Prevention of Corrup tion Act, offences under sections 161 and 165 of the Indian Penal Code become cognizable, notwithstanding what is pro vided in the Criminal Procedure Code.
The proviso to sec tion 3 of the Act puts only two limitations on the powers of the police in connection with the investigation relating to those offences under the Act.
They are: (1) that the inves tigation 317 should be conducted by an officer not below the rank of a Deputy Superintendent of Police unless a Magistrate of the first class otherwise orders; and (2) if an arrest has to be made an order of the Magistrate has to be obtained.
The important point to be borne in mind is that the order of the Magistrate, which has to be obtained, is during the time the police is investigating the case and not when they have completed their investigation and are initiating the pro ceedings against the suspected person under section 190 of the Criminal Procedure Code.
The order which may be applied for and made during the police investigation by virtue of section 3 of the Act is therefore before the Magistrate has taken cognizance of the offence under section 6 of the Act or section 190 of the Criminal Procedure Code.
That appears to us to be the result of reading sections 3 and 6 of Act II of 1947 and section 190 of the Criminal Procedure Code read with the definition of cognizable offence in the Code.
The argument of the appellant is that when the Magis trate issued the warrant in October, 1947, he did so on taking cognizance of the offence under section 161 or 165 of the Indian Penal Code under section 190 of the Criminal Procedure Code.
It was contended that without such cogni zance the Magistrate had no jurisdiction to issue any proc ess as that was the only section which permitted the Magis trate to issue a process against a person suspected of having committed an offence.
In our opinion having regard to the wording of section 3 of the Act the assumption that the Magistrate can issue a warrant only after taking cogni zance of an offence under section 190 of the Criminal Procedure Code is unsound.
The proviso to section 3 of the Act expressly covers the case of a Magistrate issuing a warrant for the arrest of a person in the course of investi gation only and on the footing that it is a cognizable offence.
Section 3 of the Act which makes an offence under section 161 or 165 of the Indian Penal Code cognizable has provided the two safeguards as the proceedings are contem plated against a public servant.
But because of these safe guards it 318 does not follow that the warrant issued by the Magistrate under section 3 of the Act is after cognizance of the of fence, and not during the course of investigation by the police in respect of a cognizable offence.
The only effect of that proviso is that instead of the police officer ar resting on his own motion he has got to obtain an order of the Magistrate for the arrest.
In our opinion, it is wrong from this feature of section 3 of the Act alone to contend that because the warrant is issued it must be after the Magistrate has taken cognizance of it and the Magistrate 's action can be only under section 190 of the Criminal Proce dure Code.
The material part of section 197 of the Criminal Procedure Code provides that where any public servant who is not removable from his office save with the sanction of Government is accused of an offence alleged to have been committed by him while acting or purporting to act in the discharge of his official duty, no court shall take cogni zance of such offence except with the previous sanction of the appropriate Government.
This section read as following section 190 shows that the word 'cognizance ' in this section indicates the stage of initiation of proceedings against a public servant.
Sections 190 to 199 B of the Criminal Proce dure Code are grouped together under the caption "Initiation of proceedings".
The sections dealing with the stage of in vestigation by the police in the case of cognizable offences are quite different.
Under section 6 of the Act it is pro vided that no court shall take cognizance of an offence punishable under section 161 or 165 of the Indian Penal Code . alleged to have been committed by a public servant except with the previous sanction of the appropriate Government.
Reading sections 197 and 190 of the Criminal Procedure Code and section 6 of the Act in the light of the wording of the proviso to section a, it is therefore clear that the stage at which a warrant is asked for under the proviso to section 3 of the Act is not on cognizance of the offence by the Magistrate as contemplated by the other three sections.
319 Learned counsel for the appellant relied on some observa tions in Emperor vs Sourindra Mohan Chuckerbutty (1), in respect of the interpretation of the word 'cognizance '.
In that case, on the 24th April, 1909, a dacoity took place at N and on the same day the police sent up a report of the occurrence to the Sub divisional officer of Diamond Harbour.
On the 2nd September one of the accused was arrested and he made a confession on the 18th October.
The case was subse quently transferred by the District Magistrate of Alipore to his own file and on the 20th January, 1910, an order under section 2 of the Criminal Law Amendment Act (XIV of 1908) was issued in the following terms: "Whereas the District Magistrate of the 24 Parganas has taken cognizance of offences under sections 395 and 397, I.P.C., alleged to have been committed by the persons accused in the case of Emperor vs Lalit Mohan Chuckerbutty and others . and whereas it appears to the Lieutenant Governor of Bengal. the provi sions of Part 1 of the Indian Criminal Law Amendment Act should be made to apply to the proceedings in respect of the said offences, now, therefore, the Lieutenant Governor. directs. that the provisions of the said Part shall apply to the said case.
" S surrendered on the 24th of January and was arrested by the police and put before the Joint Magis trate of Alipore who remanded him to Jail.
Applications for bail on his behalf were made but they were dismissed.
The Sessions Judge was next moved unsuccessfully for bail under section 498 of the Criminal Procedure Code.
S then moved the High Court for a Rule calling upon the District Magistrate to show cause why bail should not be granted on the grounds (1) that no order had been made applying Act XIV of 1908 and (2) that there did not appear any sufficient cause for further inquiry into the guilt of section The first contention rested on the assertion that the Magistrate had not taken cognizance of the offence of dacoity on the 20th of January.
The learned Judges pointed out that the argument was ad vanced because the legal adviser of S had (1) 1. 320 SUPREME COURT REPORTS no opportunity to see the record of the case.
On the facts it was clear that the Magistrate had taken cognizance of the offence on the 20th of January.
The observations "taking cognizance does not involve any formal action or indeed action of any kind but occurs as soon as a. magistrate as such applies his mind to the suspected commission of an offence" have to be read in the light of these facts.
As noticed above, the magistrate had expressly recorded that he had taken cognizance of the case and thereupon the provi sions of the Criminal Law Amendment Act were made applicable to the case.
The question argued before the High Court was in respect of the power of the High Court to grant bail after the provisions of the Criminal Law Amendment Act were applied to the case.
In our opinion therefore that decision and the observations therein do not help the appellant.
In Gopal Marwari vs Emperor (1), it was observed that the word 'cognizance 'is used in the Code to indicate the point when the Magistrate or a Judge first takes judicial notice of an offence.
it is a different thing from the initiation of proceedings.
It is the condition precedent to the initiation of proceedings by the Magistrate.
The court noticed that the word 'cognizance 'is a word of somewhat indefinite import and it is perhaps not always used in exactly the same sense.
After referring to the observations in Emperor vs Sou rindra Mohan Chuckerbutty (2), it was stated by Das Gupta J. in Superintendent and Remembrancer of Legal Affairs, West Bengal vs Abani Kumar Banerjee (3) as follows : " What is taking cognizance has not been defined in the Criminal Procedure Code and I have no desire to attempt to define it.
It seems to me clear however that before it can be said that any magistrate has taken cognizance of any offence under section 190 (1) (a), Criminal Procedure Code, he must not only have applied his mind to the contents of the petition but he must have done so for the purpose (1) A.I.R. 1943 Pat.
(3) A.I.R. 1950 Cal.
(2) I. L. R. 321 of proceeding in a particular way as indicated in the subse quent provisions of this Chapter proceeding under section 200 and thereafter sending it for inquiry and report under section 202.
When the magistrate applies his mind not for the purpose of proceeding under the subsequent sections of this Chapter, but for taking action of some other kind, e.g., ordering investigation under section 156 (3), or issuing a search warrant for the purpose of the investiga tion, he cannot be said to have taken cognizance of the offence.
" In our opinion that is the correct approach to the question before the court.
Moreover, in the present case on the 25th March, 1949, the Magistrate issued a notice under section 190 of the Criminal Procedure Code against the appellant and made it returnable on the 2nd of May, 1949.
That clearly shows that the Magistrate took cognizance of the offence only on that day and acted under section 190 of the Criminal Procedure Code.
On the returnable date the appellant contended that the sanction of the Central Government was void because it was not given by the Government of the State.
On the deci sion going against him he appealed to the High Court and to the Privy Council.
The appellant 's contention having thus failed, the Magistrate proceeded with the trial on the 26th of November, 1949.
The only question which is now presented for our decision therefore is whether there was any sanction granted by the Government before the Magistrate took cogni zance of the offence and issued the notice under section 190 of the Criminal Procedure Code On the 25th March, 1949.
To that the clear answer is that the Government had given its sanction for the prosecution of the appellant before that date.
It seems to us therefore that the appellant 's conten tion that the Magistrate had to take cognizance of the offences without the previous sanction of the Government is untenable and the appeal fails.
Appeal dismissed.
