N: Criminal Appeal Nos.
126 127 of 1972.
(From the Judgment and Order dt.
21 4 72 of the Gujarat Court in Criminal Revision Appln.
490 491 of 1971).
section K. Dholakia and R. Ramachandran for the appellants.
section P. Nayar and M. N. Shroff for the respondents.
The Judgment of the Court was delivered by KOSHAL, J.
By this judgment we shall dispose of Criminal Appeals Nos. 126 and 127 of 1972 both of which have been instituted on certificates granted under Article 134(1) (c) of the Constitution of India by the High Court of Gujarat against the judgment dated April 21, 1972 of a Division Bench of that Court upholding the conviction of each of the appellants under section 4 or section 5 of the Bombay Prevention of Gambling Act 1887 (hereinafter referred to as the Bombay Acc) and a sentence of imprisonment coupled with fine.
Appeal No. 126 of 1972 has been filed by eight persons.
Appellant No. 1 has been convicted of an offence under section 4 of the Bombay Act for keeping a common gaming house, while his seven co appellants were found guilty of an offence under section 5 of that Act.
In Criminal Appeal No. 127 of 1972, appellant No. 1 is the same person who figures as appellant No. 1 in the former appeal and the conviction recorded against him is one for an offence under section or, in the alternative, under section 5 of the Bombay Act.
His two co appellants have earned a conviction under the section last mentioned.
The two appeals have arisen from Criminal Revisions Nos.
490 A and 491 of 1971 both of which were dismissed by the High Court through the impugned judgment.
In Appeal No. 126 of 1972, appellant No. 1 was said to be keeping or using house No. 1408 situate in Ward No. 1 of Himatnagar town as a common gaming house and appellants Nos. 2 and 3 were said to have been employed by him for carrying on in that house the business of betting on Worli Matka figures.
On a search by the police, appellants Nos. 2 to 8 were found present in the house from which numerous betting slips and boards indicating the opening and closing figures of Worli Matka betting were recovered.
A personal search of appellants Nos. 2 and 3 yielded counterfoils of the said slips.
The allegations against the three appellants in criminal appeal No. 127 of 1972 were that all of them were found present for the purpose of gaming in the said house which was, as already stated, being rum by appellant No. 1 as a common gaming house.
The only contention raised on behalf of the appellants before the High Court was that the said house had not been proved to be a "common gaming house" within the meaning of the definition of that expression occurring in section 3 of the Bombay Act.
That definition runs thus In this Act, "common gaming house" means (i) in the case of gaming (a) on the market price of cotton, opium or other commodity or on the digits of the number used is stating such price, or (b) on the amount of variation in the market price of any such commodity or on the digits of the number used in stating the amount of such variation, or (c) on the market price of any stock or share or on the digits of the number used in stating such price, or G (d) on the occurrence or non occurrence of rain or other natural event, or (e) on the quantity of rainfall or on the digits of the number used in stating such quantity, or (f) on the pictures, digits or figures of one or more playing cards or other documents or objects bearing numbers, or on the total of such digits 36 or figures, or on the basis of the occurrence or non occurrence of any uncertain future event, or on the result of any draw, or on the basis of the sequence or any permutation or combination of such pictures, digits, figures, numbers, events or draws any house, room or place whatsoever in which such gaming takes place or in which instruments of gaming are kept or used for such gaming: (ii) in the case of any other form of gaming, any house, room or place whatsoever in which any instruments of gaming are kept or used for the profit or gain of the person owning, occupying, using or keeping such house, room or place by way of charge for the use of such house, room or place or instrument or other wise howsoever.
" Clause (i) of the definition is obviously inapplicable to the cases in hand and the plea of the prosecution has throughout been that the house in question squarely falls within clause (ii) thereof.
This plea was challenged before the High Court on behalf of the appellants with the contention that the house abovementioned had not been shown to be kept for use "for the profit or gain of the person owning, occupying . . " because, according to their learned counsel, the profit or gain mentioned in the definition must have a direct relation with the use of the premises or with the instruments of gaming and a mere expectation or probability of profit arising from gaming itself would not be sufficient to bring the place within the definition of a common gaming house.
The High Court noted that there was a clear distinction between the language employed in the two clauses of the definition so that while the element of profit or gain of the person owning or occupying the premises in question was immaterial under clause (i), it was an essential requirement of clause (ii) which deals with forms of gaming not covered by sub clauses (a) to (f) of clause (i).
The High Court therefore analyses the provisions of clause (ii) and formed the opinion that the expression "or otherwise howsoever" occurring therein had the widest amplitude and did not take its colour from the immediately preceding portion of the clause which employs the words "by way, of charge for the use of such house, room or place or instrument".
Discussing the matter further the High Court was of the opinion that the requirement of the expression "for the profit and gain of the person owning, occupying. " was that the purpose of occupying or using the premises must be such profit or gain as meant a probability 37 Or expectation of profit or gain and not necessarily a certainty of it A and that the expression would embrace even a case where the keeper of the premises expected to gain by the process of gaming itself.
In coming to this conclusion, the High Court relied upon two Division Bench judgments of the Bombay High Court reported in Emperor vs Dattatraya Shankar Paranjpe and another(1) and Emperor vs Chimanlal Sankalchand(Z) and rejected as untenable an opinion to the contrary expressed in some Allahabad cases and a single Bench decision of the Bombay High Court in State vs Vardilal Natuchand, (Criminal Appeal No. 551 of 1964 decided on the 14th of January 1965).
The argument raised before the High Court on behalf of the appellants has been reiterated before us by their learned counsel, Shri section K. Dholakia, but on a consideration of the definition extracted above, we cannot agree with him.
It is common ground between the parties that the present case is not covered by clause (i) of the definition so that what has to be considered is the language of clause (ii) thereof.
For the applicability of the clause last mentioned, the following conditions have to be fulfilled: D (1) Instruments of gaming must be kept or used in the premises in question.
(2) The keeping or using of the instruments aforesaid must be for the profit or gain of the person owning, occupying, using or keeping such premises.
(3) Such profit or gain may be by way of charge for the use of the premises or of the instruments or in any other manner whatsoever.
We fully agree with the High Court that the expression "or otherwise howsoever" is of the widest amplitude and cannot be restricted F. in its scope by the words immediately preceding it which lay down that the profit or gain may be by way of charge for the use of the premises.
In this connection we may usefully quote from the judgment of Shah, Acting C.J., who delivered the judgment of the Division Bench in Emperor vs Dattatraya Shankar Paranjpe, (Supra).
"It is essential for the prosecution under this definition to establish that instruments of gaming were kept or used in he house, room or place for profit or gain of the person owning, occupying, using or keeping the house, room or place.
It may be done by establishing that the person did so either by a charge for use of the instruments of gaming or of the house, room or place, or otherwise howsoever.
The (1) 25 Bombay Law Reporter 1089 = A.I.R. 1924 Bombay 184.
(2) 47 Bombay Law Reporter 75 = A.I.R. 1945 Bombay 305.
38 expression "otherwise howsoever" appears to be very com prehensive, and does not suggest any limitation, such as is contended on behalf of the accused." . . . . . . . . . . . . . . . "We have heard an interesting argument on the question as to how far the words justify the somewhat restricted meaning which has been put upon the definition by the learned Judge of the Allahabad High Court; and after a careful consideration of the arguments urged on either side, and with great respect to the learned Judges, I have come to the conclusion that the words of the definition which we have to construe here would not have their full meaning if we were to accept the narrow construction.
I do not think that on a proper construction of the definition the prosecution can be restricted for the purpose of proving that a particular house, room or place is a common gaming house, to the two alternatives mentioned in the case of Lachchi Ram vs Emperor( ').
It is sufficient if the house is one in which instruments of gaming are kept or used for the profit or gain of the person keeping or using such place, i.e., where the person keeping or using the house knows that profit or gain 4 15 Will in all probability result from the use of the instruments of gaming.
The profit or gain may not actually result from such use.
But if profit or gain is the probable and expected result of the game itself and if that is the purpose of keeping or using the instruments, it would be sufficient, in my opinion, to bring the case within the scope of the definition.
At the same time it is clear that the prosecution must establish that the purpose is profit or gain.
This may be done either by showing that the owner was charging for use of the instruments of gaming or for the use of the house, room or place, or in any other manner that may be possible under the circumstances of the case, having regard to the nature of the game carried on in that house.
" The opinion of Shah, Acting C.J., was noted with approval in Emperor vs Chimanlal Sankalchand (supra), the reasoning adopted in which may be reproduced with advantage: "Lachchi Ram 's case was considered by a Division Bench of this Court in Emperor vs Dattatraya (1923) 25 Bombay (1) A.l.
R. 1922 All.
61. 39 Law Reporter (1089) and was dissented from.
It was held that to constitute a common gaming house it was sufficient if it was one in which instruments of gaming were kept or used for the profit or gain of the person keeping or using such place, i.e., where the person keeping or using the house knew that profit or gain would in all probability result from the use of the instruments of gaming.
The profit or gain may not actually result from such use.
But if profit or gain is the probable and expected result of the game itself and if that is the purpose of keeping or using the instruments, it would be sufficient to bring the case within the scope of the definition.
C "It is argued by Mr. Pochaji on behalf of the accused that even in that case it was observed that 'the prosecution must establish that the purpose was profit or gain and that that might be done either by showing that the owner was charging for the use of the instruments of gaming or for the use of the room or place or in any other manner. ' The words 'or in any other manner, ' (which were used there instead of the words appearing at the end of the definition ' 'or otherwise howsoever ') cannot be regarded as restricting the profit or gain of the owner or occupier of the house to profit or gain in a manner ejusdem generis with what pre cedes those words, and hence even the hope of making a profit out of the gambling itself is sufficient to satisfy the requirement of the definition of common gaming house.
It may happen that the occupier of a house may allow it to be used by the public for gambling and he himself may take part in it in the hope of making a profit, although he may not necessarily make it every time.
Such a hope is sufficient to make the house a common gaming house and the occupier liable for keeping such a house.
" We fully agree with the interpretation of the definition of the term "common gaming house" occurring in section 3 of the Bombay Act as propounded in, the two Bombay authorities cited above, as also in the impugned judgment, that interpretation being in conformity with the unambiguous language employed by the legislature.
The opinion to the contrary expressed in Lachchi Ram 's case (supra) and in other decisions is found to be incorrect.
The learned counsel for the appellants concedes that if the interpretation placed on clause (ii) of the definition by the impugned judgment be upheld, the conviction of the appellants in the two appeals 40 is well founded.
However, we may state that there is another good reason for up holding the conviction and that flows from the presumption which has to be raised under section 7 of the Bombay Act which states: "When any instrument of gaming has been seized in any house, room of place entered under section 6 or about the person of any one found therein, and in the case of any other thing so seized if the court is satisfied that the Police Officer who entered such house, room or place had reason able grounds for suspecting that the thing so seized was an instrument of gaming, the seizure of such instrument or thing shall be evidence, until the contrary is proved, that such house, room or place is used as a common gaming house and the persons found therein were then present for the purpose of gaming, although no ' gaming was actually seen by the Magistrate or the Police Officer or by any person acting under the authority of either of them: Provided that the aforesaid presumption shall be made, notwithstanding any defect in the warrant or order in pursuance of which the house, room or place was entered under section 6.
if the Court considers the defect not: to be a material one.
" It is not disputed that instruments of gaming were seized from the premises in question in both the appeals.
That circumstances, according to the section, "shall be evidence, until the contrary is proved, that such house, room or place is used as a comon gaming house and the persons found therein were present for the purpose of gaming, although no gaming was actually seen . " .
The profit or gain mentioned in clause (ii) of the definition and also the other requirements of that clause are a matter of peremptory presumption which has to be raised by the court as soon as the seizure of instruments of gaming from the place in question is proved, as is the case here.
Admittedly, there is no evidence in rebuttal of the presumption which must therefore be raised and which furnishes a good basis for the conviction of the appellants.
In the result both the appeals fail and are dismissed.
P.B.R. Appeals dismissed.
