: Criminal Appeal No. 57 of 1972.
Appeal by Special Leave from the Judgment and Order dated 5 3 1971 of the Calcutta High Court in Crl.
Revision No. 35/71.
P. K. Chatterjee and G. section Chatterjee for the Appellant.
D. N. Mukherjee for the Respondent.
The Judgment of the Court was delivered by SARKARIA, J.
This appeal by special leave is directed against a judgment, dated March 5, 1971, of the High Court of Calcutta.
The facts are as follows: Abani Maity, respondent herein, and three other persons were tried by the Magistrate, First Class, Alipore, District 24 Parganas, in respect of a charge under Section 46(a) of the Bengal Excise Act, 1909 (hereinafter referred to as the Act).
On the night of July 29, 1963, at about 7.30 p.m., the Excise staff intercepted Motor Car No. WBD 8169 at village Rajpur, Police Station Sonarpur.
The car was searched and thereupon 199 kgs.
700 grams contraband Ganja was recovered from inside the car.
The respondent, Abani Maity, who was the registered owner of the car, and held a driving licence was himself on the steering wheel.
Abani Maity and the three other occupants of the car were arrested.
After completing the investigation, a charge sheet was submitted against Abani Maity and his companions in respect of an offence under Section 46(a) of the Act.
During the trial, out of the accused, Robin, died Kalipada absconded; and the case proceeded only against Abani Maity and his coaccused, Mihir Bose.
The Magistrate, ultimately, by his order dated August 21, 1970, convicted both the accused persons under Section 46(a) of the Act and sentenced each of them to pay a fine of Rs. 800/ , and, in default, to suffer six months ' rigorous imprisonment.
The Magistrate, however, failed to pass orders for the disposal of the contraband Ganja, and the confiscation of the seized car.
In the course of the trial, it was established by evidence that the respondent, Abani Maity, was the registered owner of the car and he was driving the vehicle at the time of its interception.
It was further 474 established that some packets of contraband Ganja were seized from underneath the driver 's seat and some from the luggage boot which was opened with a key produced by the respondent.
Thus, the evidence on record indubitably established that the car (Registered No. WBD 8169) was used for the transport of this contraband Ganja by its owner, Abani Maity, respondent.
After his conviction, on November 16, 1970, Abani Maity made an application to the Magistrate, praying for return of the car and the other articles seized by the Excise Staff.
On the same day, the Magistrate, without issuing any notice to the prosecution, passed an ex parte order directing return of the seized car and other articles to the accused respondent.
Against that order, dated November 16, 1970, of the Magistrate, the State preferred a Revision in the High Court, which was finally heard by a Division Bench, who, by an order dated March 5, 1971, affirmed the Magistrate 's order relating to the return of the car to the accused respondent, but directed confiscation of the Ganja.
Mr. Chatterjee, appearing for the appellant State, does not now request the Court to pass an order of confiscation of the aforesaid car, obviously because the passing of such an order after a lapse of about 16 years from the date of its seizure, will be an exercise in futility.
The learned counsel, however, submits that this Court should for the guidance of the courts below, clarify the law on the point so that the efficacy of the provisions contained in Sections 63 and 64 of the Act as an instrument for combating and preventing such anti social crime is not undermined due to misinterpretation or misunderstanding in regard to their import, nature and application.
It is contended that as soon as Abani Maity, the owner driver of this car was found guilty of using this car for transport of contraband Ganja, the Magistrate was bound in addition to the conviction of Abani Maity for that offence, to pass an order for confiscation of the car, or to give its owner, Abani Maity, an option to pay in lieu of confiscation a fine, as the Magistrate thought fit.
The point sought to be made out is that the words "shall be liable to confiscation" occurring in Section 63(1) read with sub section (1) of Section 64, make it obligatory on the Magistrate in the event of the conditions laid down in these provisions being satisfied, to adopt either of the two alternatives, namely, to confiscate the car, or, in lieu of confiscation, to impose a fine at the option of its owner.
In support of this contention, reliance has been placed upon certain observations of 475 this Court in Indo China Steam Navigation Co. Ltd. vs Jasjit Singh, Additional Collector of Customs & Ors(1).
As against this, learned counsel for the respondent, submits that the words "liable to" used in the context of "confiscation", in Section 63(1) of this Act or in some other penal statutes, do not convey an absolute imperative; they are merely directory and leave it to the discretion of the Magistrate to confiscate or not to confiscate the vehicle by means of which such offence has been committed.
Section 63 of the Act defines the things liable to confiscation, while Section 64 indicates when the order of confiscation is to be passed by the Magistrate or Collector.
Section 63 and 64 read as follows: "63 (1).
Whenever an offence has been committed which is punishable under this Act, the (intoxicant) materials, steel, utensils, implement and apparatus in respect of or by means of which such offence has been committed shall be liable to confiscation.
(2) Any (intoxicant) lawfully imported, transported, manufactured; had in possession or sold along with, or in addition to, any (intoxicant) which is liable to confiscation under sub section (1) and the receptacles, packages and coverings in which any such (intoxicant) as first aforesaid, or any such materials, steel, utensils, implement or apparatus as aforesaid, is found, and the other contents, if any, of such receptacles or packages, and the animals, carts, vessels, rafts or other conveyances used in carrying the same shall likewise be liable to confiscation: Provided that no animal, cart, vessel, raft or other conveyance as aforesaid shall be liable to confiscation unless the owner thereof is proved to have been implicated in the commission of the offence.
Explanation.
For purpose of this Section "owner" includes, in relation to any animal car, vessel, raft or other conveyance.
(a) which is the subject of a hire purchase agreement, the person in possession thereof under that agreement." "64(1).
When in any case tried by him, the Magistrate decides that anything is liable to confiscation under Section 476 63, he may either order confiscation or give the owner of such an option to pay, in lieu of confiscation, such fine as the Magistrate thinks fit: Provided that the Magistrate shall in cases order confiscation of the intoxicants decided by him to be liable to confiscation under Section 63.
(2) Whenever anything is liable to confiscation under Section 63, and the offender or the person entitled to possession is not known or cannot be found, the case shall be inquired into and determined by the Collector, who may order confiscation: Provided that no such order shall be made until the expiration of two months from the date of seizing the thing intended to be confiscated, or, without giving such person as may, before such expiration, claim any right thereto, an opportunity of being heard and of producing such evidence as he may like to produce in support of his claim: Provided further that if the thing in question is liable to speedy and natural decay, or if the Collector is of opinion that its sale would be for the benefit of its owner, the Collector may at any time direct it to be sold, and the provisions of this sub section shall, as early as may be practicable, apply to the net proceeds of the sale.
" It will be seen that the liability to confiscation of a conveyance, such as, a car or cart or vessel under Section 63 is incurred only if two conditions are established, namely: (a) that the conveyance was used in carrying the contraband intoxicant, (b) the owner of that conveyance is implicated in the commission of the offence.
In the instant case, both these conditions were established.
It has been found by all the courts below that the car in question (WBD 8169) was used in carrying and transporting contraband Ganja and it was being driven by its owner, Abani Maity, who was convicted of the offence of possessing and transporting the contraband Ganja in this car.
The liability to confiscation of the car had, therefore, been incurred.
It may be further marked that in sub section (2) of section 63 the Legislature has used the words "shall be" in the context of "liable to confiscation".
Even, in the proviso to sub section (2) the expression "shall be liable to confiscation" has been reiterated.
Once 477 the facts essential for incurring the liability to confiscation are established, the Magistrate has no option but to adopt any of the two alternative courses indicated in sub section (1) of Section 64, that is to say, he may either order confiscation of that conveyance; or give its owner an option to pay in lieu of confiscation, such fine as the Magistrate thinks fit.
The Magistrate cannot just ignore to adopt any of these alternatives.
Since sub section (1) of Section 64 talks of the imposition of fine in lieu of confiscation, it appears that such an order of confiscation or fine in lieu of confiscation, is to be passed at the conclusion of the trial, when after conviction, a sentence for the commission of the offence is awarded.
It is true that ordinarily, the word "liable" denotes: (1) "legally subject or amenable to", (2) "Exposed or subject to or likely to suffer from (something prejudicial)", (3) "Subject to the possibility of (doing or undergoing something undesirable)" (See Shorter Oxford Dictionary).
According to Webster 's New World Dictionary, also, the word "liable" denotes "something external which may befall us".
Accordingly, the word "liable" occurring in many statutes, has been held as not conveying the sense of an absolute obligation or penalty but merely importing a possibility of attracting such obligation, or penalty, even where this word is used along with the words "shall be".
Thus, where an American Revenue Statute declared that for the commission of a certain act, a vessel "shall be liable to forfeiture", it was held that these words do not effect a present absolute forfeiture but only give a right to have the vessel forfeited under due process of law.
(See Kate Haron, 14 Fed.
139, 141 6 Sawy.
106) quoted in Words and Phrases, Vol.
25 page 109.
Permanent Edition, West Publishing Co.) Similarly, it has been held that in Section 302, Indian Penal Code, the phrase "shall also be liable to fine" does not convey a mandate but leave it to the discretion of the Court convicting an accused of the offence of murder to impose or not to impose fine in addition to the sentence of death or transportation for life.
But a statute is not to be interpreted merely from the lexicographer 's angle.
The court must give effect to the will and inbuilt policy of the Legislature as discernible from the object and scheme of the enactment and the language employed therein.
Exposition ex visceribus actus is a long recognised rule of construction.
Words in a statute often take their meaning from the context of the statute as a whole.
They are therefore, not to be cons 478 trued in isolation.
For instance, the use of the word "may" would normally indicate that the provision was not mandatory.
But in the context of a particular statute, this word may connote a legislative imperative, particularly when its construction in a permissive sense would relegate it to the unenviable position, as it were, "of an ineffectual angel beating its wings in a luminous void in vain".
If the choice is between two interpretations", said Viscount Simon L.C. in Nokes vs Doncaster Amalgamated Collieries, Ltd,(1) "the narrower of which would fail to achieve the manifest purpose of the legislation we should avoid a construction which would reduce the legislation to futility and should rather accept the bolder construction based on the view that Parliament would legislate only for the purpose of bringing about an effective result".
The provisions of Sections 63 and 64 of the Act are to be interpreted in the light of this principle.
The language and scheme of the Excise Act, taken as a whole, show that the purpose of this legislation is not only to raise revenue but also to control and restrict the import, export, transport, manufacture and sale of intoxicants.
Free and unrestricted use of intoxicants and illicit trade in contraband intoxicants not only means a loss of revenue to the public exchequer but also has a harmful effect on public health and morals.
Moreover, illicit trade and smuggling of intoxicants is often committed in an organised and clandestine manner, and is difficult to detect.
We have, therefore, to adopt that construction of the expressions "shall be liable to confiscation" used in Section 3(2) and "may" in sub section (1) of Section 64, which will preserve the efficacy of the provisions as an instrument for combating these anti social activities, and reject the other which will render them ineffective.
Thus considered, it seems clear that the expressions "shall be liable to confiscation" and "may" in the aforesaid provisions were intended to have a compulsive force.
We need not dilate on the topic further.
We will close the discussion by noticing one decision of this Court which has been cited by the counsel for the appellant.
That case is: Indo China Steam Navigation Co. Ltd. vs Jasjit Singh, Additional Collector of Customs Ors.
(ibid), wherein this Court was considering the interpretation of certain provisions of the Sea Customs Act.
In dealing with an offence under Section 167(12A) of the , the Customs Officer has also to exercise his jurisdiction under Section 183 of that Act, which expressly requires 479 the adjudicating Officer to give an option to the owner of the offending vessel to pay fine in lieu of confiscation.
Question arose as to what was the nature of the responsibility prescribed by Section 167(12A).
Gajendragadkar, C.J., speaking for the Court elucidated the position, thus: "We have already seen that Section 167(12A) provides that if a vessel contravenes Section 52A, it shall be liable to confiscation and the master of such vessel shall be liable to a penalty not exceeding Rs. 1,000/ .
Can it be said that the penalty prescribed by Section 167(12A) may in any given case not be imposed against the ship on the ground that the contravention proved against it is of a very trivial character, or has been the result of an act on the part of a criminal who acted on his own contrary to the instructions of the master of the ship? The words used in the third column of Cl.
(12A) are that "such vessel shall be liable to confiscation".
The context seems to require that it is not open to the Customs Authority to refuse to confiscate the vessel on the ground that there are any extenuating circumstances surrounding the contravention of section 52A in a given case and that it would be unfair to impose the penalty of confiscation.
Two penalties are prescribed, one is the confiscation of the ship, and the other is a fine against the master.
In regard to the later penalty, it is within the discretion of the Customs Authority to decide what amount of penalty should be imposed; just as in the case of the first penalty it is not open to it to say that it would not impose the penalty of confiscation against the offending ship, so in the case of the second penalty it is not open to it to say that it will not levy any penalty against the master.
In its discretion, it may impose a very small fine against the master if it is satisfied that the master was innocent and despite his best efforts, he could not prevent the contravention of section 52A.
If the two penalties prescribed by cl.
(12A) had been alternative, the position may have been different, but they are independent penalties, one is against the ship and the other is against the master; and so, there is no scope for contending that the Customs Authority may refuse to impose one penalty and impose the other, or may refuse to impose either of the two penalties.
It must be regarded as an elementary requirement of clause 12A that as soon as the offence referred to in column 1 of the said clause is 480 proved, some penalty has to be imposed and cl.
(12A) indicates that two penalties have to be imposed and not one, there being discretion in regard to the penalty imposable against the master as regards the amount of the said penalty.
Therefore, we do not think it would be possible to take the view that if there are extenuating circumstances attending the contravention of section 52A in a given case the Customs Authority can refrain from confiscating the vessel.
Confiscation of the vessel is the immediate statutory consequence of the finding that an offence under cl.
12A is established, just as the imposition of some penalty against the master is another statutory consequence of the same contravention.
" The language of Section 167(12A) and 183 of the , is not in pari materia with those of Sections 63 and 64 of the Bengal Excise Act.
It was on the language of these provisions, as they then stood, it was held that the penalties prescribed under Sections 167(12A) and 183 are independent and not alternative.
The observations, extracted above therefore, are not applicable in their entirety.
Nevertheless, they are a useful guide inasmuch as the expression "shall be liable to confiscation" used in Section 167(12A) in the context of a vessel found in the Customs waters in circumstances that amounted to a contravention of Section 52A, was held to cast on the Customs Authority an imperative duty to confiscate such vessel.
For all that has been said above and keeping in view the purpose, the scheme and the language of the provisions in question, we are of opinion that as soon as on proof of the conditions necessary under Section 63, a conveyance incurs the liability to confiscation, the word "may" used in Section 64(1) acquires the force of "must", and the Magistrate is bound to abide by either of the two alternatives viz., confiscation of the conveyance or imposition of the fine in lieu thereof in accordance with that Section.
Thus, the discretion of the Magistrate is restricted to choice between these two alternatives.
This limited discretion, also, is not to be exercised whimsically, but judicially, in a manner which will not emasculate these provisions or debilitate their potency as an instrument for suppressing the mischief which the Legislature had in view.
In the circumstances of this case therefore, it was imperative for the Magistrate, to pass, at the 481 conclusion of the trial, in addition to the conviction of the accused respondent, an order of confiscation of the car by means of which the offence was committed.
With this clarification of the law on the point, the appeal stands disposed of.
P.B.R. Appeal allowed.
