tition (Crl.) No. 724 of 1980.
Under Article 32 of the Constitution Ram Jethmalani and Miss Rani Jethmalani for the petitioner.
M. N. Phadke and M. N. Shroff for the Respondent.
The Judgment of the Court was delivered by SEN J.
This petition for the grant of writ of Habeas Corpus is for the release of one Bhalabhai Motiram Patel, who has been detained by an order of the State Government of Maharashtra dated February 12, 1980 under sub section
(1) of section 3 of the (hereinafter referred to as 'the Act ') on being satisfied that it was necessary to detain him 'with a view to preventing him from abetting the smuggling of goods and engaging in transport of smuggled goods '.
At the conclusion of the hearing on July 30, 1980 we made an order for the release of the detenu since we were of the view that his 'continued detention ' was invalid.
We now proceed to give reasons therefor.
The facts emerging from the grounds of detention are that the detenu was acting as a 'courier ' between Messrs S.K. Malhotra Imports & Exports, Brussels having a widespread network abroad and Messrs Apex Distributors, Bombay who were engaged in a criminal conspiracy to smuggle contraband goods on a wide scale.
It was conceded at the Bar that the grounds for detention set out the facts with sufficient degree of particularity and they did furnish sufficient nexus for forming subjective satisfaction of the detaining authority.
The order of detention was, therefore, not challenged on the ground that the grounds furnished were not adequate or sufficient for the satisfaction of the detaining authority, or for making of an effective representation. 854 In support of the petition, two points are raised challenging the validity of the 'continued detention ' of the detenu both on procedural grounds, namely (1) there was undue delay in furnishing the documents, statements and writings referred to and relied upon in the order of detention to enable the detenu to prepare or cause to be prepared his representation against the said order of detention and (2) there was a failure on the part of the Central Government within a reasonable time to consider and deal with his application for revocation of the detention order under sub s.(1) of s.11 of the Act.
On February 12, 1980 the State Government of Maharashtra served the detenu with an order of detention issued under sub s.(1) of s.3 of the Act and directed that he shall be detained in the Central Jail, Nagpur.
Along with the order of detention, he was served with the grounds for detention.
The detenu through his solicitors ' letter dated March 8, 1980, addressed to the Under Secretary to the Government of Maharashtra, Home Department, Bombay made a request that 'all the documents, statements, and writings ' referred to and relied upon in the detention order, be furnished to him, to enable him to prepare or cause to be prepared his representation against such detention.
It was received in the Home Department, Mantralaya, Bombay on March 10, 1980.
On March 13, 1980, the Under Secretary to the Home Department forwarded the letter to the Collector of Customs (Preventive), Bombay 'for his comments '.
On the basis of the request of the Home Department the Assistant Collector of Customs addressed a letter to the Deputy Director of Directorate of Revenue Intelligence, Bombay on March 15, 1980 for his comments.
On March 18, 1980 the Assistant Director, Revenue Intelligence wrote a letter to the Assistant Collector of Customs conveying the decision of the Directorate of Revenue Intelligence to supply the detenu with copies of the documents on which the order of detention was based, and the documents were forwarded for onward transmission to the Home Department 'for doing the needful '.
The letter was received by the Assistant Collector of Customs on March 19, 1980.
On the same day i.e. March 19, 1980, the Assistant Collector of Customs sent a letter to the Joint Secretary, Home Department (Special) conveying the decision of the Directorate of Revenue Intelligence to supply copies and also forwarded a set of documents for being supplied to the detenu.
The case was put up before the Secretary to the Government, Home Department (Transport) on March 25, 1980.
On March 26, 1980 the Secretary directed that the detenu be furnished with the documents on which his order of detention was based.
Eventually, the documents were sent to the detenu 's solicitors on March 27, 1980 by registered post and were received by them on April 1, 1980.
But 855 the detenu 's solicitors in the meanwhile, had already submitted an incomplete representation against the order of detention on March 31, 1980.
The Courts have always viewed with disfavour the detention without trial whatever be the nature of offence.
The detention of individuals without trial for any length of time, however short, is wholly inconsistent with the basic ideas of our Government.
This has always been the view consistently taken by this Court in a series of decisions.
It is not necessary to burden this judgment with citations of these decisions.
We say and we think it is necessary to repeat, that the gravity of the evil to the community resulting from anti social activities can never furnish an adequate reason for invading the personal liberty of a citizen except in accordance with the procedure established by law.
This Court has forged certain procedural safeguards in the case of preventive detention of citizens.
The constitutional imperatives indicated in article 22(5) are two fold: (1) the detaining authority must, as soon as may be, that is, as soon as practicable, after the detention, communicate to the detenu the grounds on which the order of detention has been made, and (2) the detaining authority must afford the detenu the earliest opportunity of making a representation against the order of detention.
The right to make a representation implies what it means 'the right of making an effective representation '.
Where certain documents are relied upon in the grounds of detention the grounds would be incomplete without such documents.
The detenu, therefore, has the right to be furnished with the grounds of detention along with the documents relied upon.
The power of preventive detention by the Government under the is necessarily subject to the limitation enjoined on the exercise of such power by article 22(5) of the Constitution, as construed by this Court.
The case raises the fundamental issue: Who is to be arbiter of what the Constitution says ? In matters relating to preventive detention, the Executive is subject to the Court 's authority.
The Court, not the Executive, has the 'ultimate authority ' to interpret the law.
Although the Executive has large potential powers, limitations and restraints on that power are built into the Constitution.
In a series of decisions, this Court has, on a construction of article 22(5) of the Constitution, read with sub s.(3) of s.3 of the Act, held that 'the right of making an effective representation ' carries with it the right to have the documents relied upon in the grounds of 856 detention: Ramchandra A. Kamat vs Union of India, Frances Coralie Mullin vs W. C. Khambra, Smt.
Icchu Devi Choraria vs Union of India and Pritam Nath Hoon vs Union of India.
In Kamat 's case it is laid down that if there is undue delay in furnishing the statements and documents relied upon in the grounds of detention, the right to make an effective representation is denied, and the detention becomes illegal.
It was observed: "The right to make a representation is a fundamental right.
The representation thus made should be considered expeditiously by the government.
In order to make an effective representation, the detenu is entitled to obtain information relating to the grounds of detention.
When the grounds of detention are served on the detenu, he is entitled to ask for copies of the statements and documents referred to in the grounds of detention to enable him to make an effective representation.
When the detenu makes a request for such documents, they should be supplied to him expeditiously.
The detaining authority in preparing the grounds would have referred to the statements and documents relied on in the grounds of detention and would be ordinarily available with him when copies of such documents are asked for by the detenu the detaining authority should be in a position to supply them with reasonable expedition.
What is reasonable expedition will depend on the facts of each case.
It is the duty of the detaining authority to satisfactorily explain the delay, if any, in furnishing of these documents.
If there is undue delay in furnishing the statements and documents referred to in the grounds of detention the right to make effective representation is denied.
The detention cannot be said to be according to the procedure prescribed by law.
When the Act contemplates the furnishing of grounds of detention ordinarily within five days of the order of detention, the intention is clear that the statements and documents which are referred to in the grounds of detention and which are required by the detenu and are expected to be in possession of the detaining authority should be furnished with reasonable expedition.
" 857 The rationale of the decision is that the right to be supplied with copies of the documents, statements and other materials relied upon in the grounds of detention without any undue delay flows directly as a necessary corollary from the right conferred on the detenu to be afforded the earliest opportunity of making a representation against the detention, because unless the former right is available the latter cannot be meaningfully exercised.
In Frances Coralie Mullin 's case the Court, however, added a note of caution: ". the time imperative can never be absolute or obsessive.
The Court 's observations are not to be so understood.
" The nature of the constitutional obligation to furnish the statements and documents relied upon in the grounds of detention to enable the detenu to make an effective representation against his detention under article 22(5) read with sub section
(3) of section 3 of the Act has been reiterated in Smt.
Icchu Devi Choraria 's case and Pritam Nath Hoon 's case.
In Smt.
Choraria 's case one of us, Bhagwati J., has dealt with the question at some length, and he observes: "It will be seen that one of the basic requirements of clause (5) of Article 22 is that the authority making the order of detention must, as soon as may be, communicate to the detenu the grounds on which the order of detention has been made and under sub section (3) of section 3 of the COFEPOSA Act, the words "as soon as may be" have been translated to mean "ordinarily not later than five days and in exceptional circumstances and for reasons to be recorded in writing not later than fifteen days, from the date of detention." The grounds of detention must therefore be furnished to the detenu ordinarily within five days from the date of detention, but in exceptional circumstances and for reasons to be recorded in writing, the time for furnishing the grounds of detention may stand extended but in any event it cannot be later than fifteen days from the date of detention." Having pointed out the two outside time limits provided by sub section
(3) of section 3 of the Act, he further says: "Now it is obvious that when clause (5) of Article 22 and sub section (3) of section 3 of the COFEPOSA Act provide that the grounds of detention should be communicated to the detenu within five or fifteen days, as the case may be, what is meant is that the grounds of detention in their entirety must be 858 furnished to the detenu.
If there are any documents, statements or other materials relied upon in the grounds of detention, they must also be communicated to the detenu, because being incorporated in the grounds of detention, they form part of the grounds and the grounds furnished to the detenu cannot be said to be complete without them.
* * * * * There can therefore be no doubt that on a proper construction of clause (5) of Article 22 read with section 3, sub section (3) of the COFEPOSA Act, it is necessary for the valid continuance of detention that subject to clause (6) of Article 22 copies of the documents, statements and other materials relied upon in the grounds of detention should be furnished to the detenu alongwith the grounds of detention or in any event not later than five days and in exceptional circumstances and for reasons to be recorded in writing, not later than fifteen days from the date of detention.
If this requirement of clause (5) of Article 22 read with section 3, sub section (3) is not satisfied, the continued detention of the detenu would be illegal and void.
" Alternatively, he observes: "It may be pointed out that even if our interpretation of the words "the grounds on which the order has been made" in clause (5) of Article 22 and section 3 sub section (3) of the COFEPOSA Act be wrong and these words do not include the documents, statements, and other materials relied upon in the grounds of detention, it is unquestionable that copies of such documents, statements and other materials must be supplied to the detenu without any unreasonable delay, because otherwise the detenu would not be able to make an effective representation and the fundamental right conferred on him to be afforded the earliest opportunity of making a representation against his detention would be denied to him.
" We refrain from expressing any final opinion on the construction placed in Smt.
Choraria 's case on sub section
(3) of section 3 of the Act.
In spite of this Court 's decision in Ramchandra A. Kamat case (supra) holding that a detenu is entitled under article 22(5) of the Constitution read with sub section
(3) of section 3 of the Act, to be served with copies of all the relevant documents relied upon in the grounds of detention, it is somewhat strange that the State Government acted in a cavalier fashion in dealing with the detenu 's application to be 859 supplied with copies of such documents.
What makes it worse is that in utter defiance of this Court 's decision in Kamat 's case.
P. V. Nayak, Secretary to the Government of Maharashtra, Home Department (Transport) to whom the powers of making an order of detention under sub section
(3) of section 3 have been delegated under the Rules of Business and is, therefore, the detaining authority, should have come forward with a counter affidavit dated June 13, 1980 stating: "I deny that I was under constitutional obligation to supply the documents and statements relied upon in the grounds of detention.
I say that the grounds of detention were elaborate, precise and clear and the copies of the documents and statements were not necessary for making an effective representation." This shows lack of awareness of his constitutional obligation.
What followed is not difficult to understand.
Though the detenu 's letter dated March 8, 1980 making a request for being furnished with copies of 'all documents, statements and writings ', upon which the detention order was based, was admittedly received in the Mantralaya on March 10, 1980 the Under Secretary, Home Department instead of acting upon that request within a reasonable time, forwarded the application to the Collector of Customs (Preventive), Bombay 'for his comments ' on March 13, 1980.
On the basis of the request of the Home Department, the Assistant Collector of Customs addressed a letter to the Deputy Director of the Directorate of Revenue Intelligence, Bombay, on March 15, 1980 'for his comments '.
It, therefore, appears that the Secretary to the Government of Maharashtra, Home Department (Transport), who was the detaining authority, failed to apply his mind and abdicated his functions of supplying the copies of documents on which the order of detention was based, to the Collector of Customs, who in his turn referred the matter to the Directorate of Revenue Intelligence.
The decision of the Directorate of Revenue Intelligence to supply the copies was conveyed to the Home Department on March 19, 1980; and on the same day, the Assistant Collector of Customs forwarded a set of the relevant documents to the Home Department.
The documents were admittedly lying in the Mantralaya from March 19, 1980 to March 27, 1980, i.e., for nine days.
The application of the detenu for grant of copies was, however, not placed before the Secretary, Home Department till March 25, 1980 and he was not furnished with copies till April 1, 1980 leaving him with no other alternative but to make his representation without having an opportunity to peruse the documents and make his submissions with reference to them.
860 From the narration of facts, it is quite obvious that no one really wanted to take a decision in the matter of grant of copies.
The Secretary to the Government, Home Department (Transport) left the decision to the Collector of Customs (Preventive), who left it to the Directorate of Revenue Intelligence.
We could understand if the Collector of Customs had sworn an affidavit explaining the reason why he could not attend to the matter between March 13, 1980 and March 19, 1980 i.e., for seven days.
Further, there is no explanation whatever forthcoming for the delay between March 19, 1980 when the documents were received in the Home Department and March 25,1980 when the application of the detenu was put up before the Secretary to the Government, Home Department for orders.
When the matter came up for hearing before one of us, Venkatramiah J., as the Vacation Judge, on June 17, 1980, the State Government was directed to file an affidavit explaining the time spent between March 10, 1980 and March 27, 1980 since there was no explanation forthcoming in the affidavit dated June 13, 1980 sworn by C. L. Mulherkar, Deputy Secretary to the Government of Maharashtra, Home Department (Special).
In furtherance of that direction, B. section Shetye, Desk Officer, Home Department (Special) has sworn an affidavit dated June 18, 1980 to the effect: "On 18th March 1980 a letter was addressed by the Assistant Director, D.R.I. to the Assistant Collector of Customs informing him about the decision to give copies and the copies of the statements, etc.
were forwarded to the Customs for onward transmission to the Home Department of Maharashtra Govt.
for doing the needful.
The said letter dated 18th March, 1980 was received by the Assistant Collector of Customs on 19th March, 1980.
On the same day i.e. 19th March, 1980 the Assistant Collector of Customs addressed a letter to the Joint Secretary, Home Department (Special), Mantralaya, Bombay to communicate the decision of the D.R.I. to supply copies and also forwarded a set of relevant documents for being supplied to M/s. Mahimtura and Company.
I say that the Home Department received the said letter and the copies of the documents on 19th March 1980.
On 21st March, 1980, after scrutiny the case was submitted to the Secretary, Home Department (Transport), Mantralaya, Bombay by the Assistant through concerned officers.
I say that 22nd March, 1980 and 23rd March, 1980 were holidays in Maharashtra as 22nd March, 1980 was 4th Saturday and 23rd March was Sunday.
24th March, 1980 was an optional holiday on 861 account of Chaitra Sud 15.
The case was, therefore, put up to the Secretary on 25th March, 1980 by the Deputy Secretary.
A formal decision to supply the copies was necessary and there fore the case was put up before the Secretary on 25th March, 1980.
On 26th March, 1980 the Secretary, Home Department (Transport) accepted the request of the detenu 's advocate for supply of copies.
" He goes on to explain that it is not the practice of the Home Department to retain the documents or copies thereof, after an order of detention is passed.
According to him, the documents were taken away by the officers of the Directorate of Revenue Intelligence and no copies were made or retained by the Home Department.
This reflects a sad state of affairs in the Home Department.
When the law enjoins the detaining authority by sub section
(3) of section 3 of the Act to serve the detenu with the grounds of detention within five days of the making of the order of detention, it is reasonable to expect that the Home Department would retain the documents or have copies made thereof for being supplied to the detenu, if asked for, for the purpose of making his representation.
The Government must evolve some process by which the requirements of article 22(5) of the Constitution read with sub section
(3) of section 3 of the Act can be complied with as expeditiously as possible.
The is enacted to serve a laudable object.
It is a measure to prevent smuggling of goods into or out of India and to check diversion of foreign exchange by immobilising the persons engaged in smuggling, foreign exchange racketeering and related activities by preventive detention of such persons.
Violations of foreign exchange regulations and smuggling activities are having an increasingly deleterious effect on the national economy and thereby a serious adverse effect on the security of the State.
Such economic offences disrupt the economic life of the community as a whole.
It is necessary to protect the basic economic order of the nation.
Nevertheless, the Act is a law relating to preventive detention.
That being so, the power of detention exercisable under sub section
(1) of section 3 of the Act is subject to the limitations imposed by the Constitution.
As observed by this Court in Narendra Purshotam Umrao vs B. B. Gujral & Ors.
when the liberty of the subject is involved, whether it is under the Preventive Detention Act or the Maintenance of Internal Security Act or the or any other law providing for preventive detention: 862 "It is the bounden duty of the Court to satisfy itself that all the safeguards provided by the law have been scrupulously observed and that the subject is not deprived of his personal liberty otherwise than in accordance with law.
" The community has a vital interest in the proper enforcement of its laws, particularly in an area such as conservation of foreign exchange and prevention of smuggling activities in dealing effectively with persons engaged in such smuggling and foreign exchange racketeering by ordering their preventive detention and at the same time, in assuring that the law is not used arbitrarily to suppress the citizen of his right to life and liberty.
The Government must, therefore, ensure that the constitutional safeguards of article 22(5) read with sub section
(3) of section 3 of the Act are fully complied with.
In the view we take of this case, the question whether there was such unreasonable delay in disposal of the detenu 's application for revocation made under sub section
(1) of section 11 of the Act as to render his continued detention invalid is, in any event, basically irrelevant.
For these reasons, the order of detention passed by the State Government of Maharashtra dated February 12, 1980 detaining Bhalabhai Motiram Patel under sub section
(1) of section 3 of the is set aside.
There shall be no order as to costs.
P.B.R. Petition allowed.
