Civil Appeal No. 147 of 1974.
Appeal by special leave from the Judgment and Order dated 16 10 1973 of the Delhi High Court in LPA No. 238/72.
Dr. L. M. Singhvi and Mahinder Narain for the Appellant.
Lal Narain Sinha Att.
of India, B. P. Maheshwari, Suresh Sethi and section K. Bhattacharyya for Respondent No. 1.
Sardar Bahadur Saharya and Vishnu Bahadur Saharya for Respondent No. 2.
The Judgment of the Court was delivered by PATHAK, J.
Does the failure of the Standing Committee of the Delhi Municipal Corporation to consider under sub section
(3) of section 313, Delhi Municipal Corporation Act, 1957, an application for sanction to a lay out plan within the period specified in the subsection result in a "deemed" grant of the sanction? That is the principal question raised in this appeal by special leave which is directed against the judgment and order of the Delhi High Court allowing a Letters Patent Appeal and dismissing a writ petition filed by the appellant.
The appellant 's father, Amin Chand, owned a large parcel of land in village Chowkhandi near Tilak Nagar, Najafgarh Road, New Delhi.
The land was situated within the municipal limits of Delhi.
Amin Chand decided on developing the land as a residential colony named, after his father, the "Gangaram Vatika Colony".
He submitted a lay out plan for sanction under section 313 of the Delhi Municipal 1076 Corporation Act, 1957.
The plan was sanctioned by the Standing Committee of the Delhi Municipal Corporation by Resolution No. 17 passed on 10th December, 1958.
A revised lay out plan was approved by the Standing Committee by Resolution No. 871 dated 12th November, 1964.
Meanwhile, Amin Chand died, and the appellant, his son, thought it desirable that the lay out plan should include provision for the construction of a cinema.
Plots Nos.
33, 34 and 35 approved as separate units for the construction of residential houses in the lay out plan were selected as an amalgamated unit for the cinema.
An application dated 20th April, 1967, accompanied by a copy of the sanctioned lay out plan indicating the proposed changes, was filed by the appellant and he prayed for "an early sanction in terms of the provisions of section 313" of the Act.
The Town Planner of the Corporation informed him by letter dated 14th June, 1967 that his application did not fall within the purview of section 313 and that, moreover, the Master Plan did not envisage a cinema within a residential area, and therefore the request could not be considered.
Some correspondence followed between the appellant and the Corporation and concluded with a letter of 29th September, 1969 by the Corporation informing the appellant that his proposal could not be accepted because it would contravene the Master Plan of Delhi.
The Appellant filed a writ petition in the High Court of Delhi alleging that the application had not been considered by the Standing Committee, and as the period prescribed by the statute for doing so had expired the revised lay out plan must be treated as having been sanctioned.
Accordingly, he prayed that the respondents be restrained from interfering with his right to raise the construction including the cinema building in accordance with the revised lay out plan.
A learned Single Judge of the High Court while disposing of the writ petition directed the Corporation to treat the revised lay out plan as having been approved, but observed that the appellant would not be entitled to construct a cinema on the land unless due compliance had been effected with other provisions of the law and that it was open to the Standing Committee under sub section
(5) of section 313 to prohibit the construction of the cinema.
The Corporation preferred a Letters Patent Appeal, and a Division Bench of the High Court by its judgment and order dated 16th October, 1973 allowed the appeal, set aside the judgment and order of the learned Single Judge and dismissed the writ petition.
Section 313 of the Corporation Act consists of the following provisions: "313.
(1) Before utilising, selling or otherwise dealing with any land under section 312, the owner thereof shall send to the 1077 Commissioner a written application with a lay out plan of the land showing the following particulars, namely: (a) the plots into which the land is proposed to be divided for the erection of buildings thereon and the purpose or purposes for which such buildings are to be used; (b) the reservation or allotment of any site for any street, open space, park, recreation ground, school, market or any other public purpose; (c) the intended level, direction and width of street or streets, (d) the regular line of street or streets; (e) the arrangements to be made for levelling, paving, metalling, flagging, channelling, sewering, draining, conserving and lighting street or streets.
(2) The provisions of this Act and the bye laws made thereunder as to width of the public streets and the height of buildings abutting thereon, shall apply in the case of streets referred to in sub section (1) and all the particulars referred to in that sub section shall be subject to the sanction of the Standing Committee.
(3) Within sixty days after the receipt of any application under sub section (1) the Standing Committee shall either accord sanction to the lay out plan on such conditions as it may think fit or disallow it or ask for further information with respect to it.
(4) Such sanction shall be refused (a) if the particulars shown in the lay out plan would conflict with any arrangements which have been made or which are in the opinion of the Standing Committee likely to be made for carrying out any general scheme of development of Delhi whether contained in the master plan or a zonal development plan prepared for Delhi or not; or (b) if the said lay out plan does not conform to the provisions of this Act and bye laws made thereunder; or (c) if any street proposed in the plan is not designed so as to connect at one end with a street which is already open.
(5) No person shall utilise, sell or otherwise deal with any land or lay out or make any new street without or otherwise than in conformity with the orders of the Standing Committee 1078 and if further information is asked for, no step shall be taken to utilise, sell or otherwise deal with the land or to lay out or make the street until orders have been passed upon receipt of such information: Provided that the passing of such orders shall not be in any case delayed for more than sixty days after the Standing Committee has received the information which it considers necessary to enable it to deal with the said application.
(6) The lay out plan referred to earlier in this section shall, if so required by the Standing Committee, be prepared by a licensed town planner.
" The principal contention of the appellant before us is that on a true construction of section 313 it must be regarded that 'there is no restriction on his utilising, selling or otherwise dealing with the land in accordance with the lay out plan because the time prescribed by sub section
(3) for the Standing Committee to take action on the application had expired ', and reliance is place on Municipal Corporation of Delhi & ors.
vs Smt.
Kamala Bhandari & ors.(1).
It is necessary to examine for the purpose of this case what Parliament intended when enacting section 313.
Among the obligations vested in the Corporation under the Act are the construction, maintenance and improvement of streets.
Public streets vest in the Corporation and the Commissioner is enjoined to ensure their maintenance and repair.
Sections 313 to 316 related to private streets.
Section 312 provides that if the owner of any land utilises, sells, leases out or otherwise disposes of such land for the construction of buildings thereon, he must lay out and make a street or streets giving access to the plots in which the land is to be divided and connecting with an existing public or private street.
Sub section
(1) of section 313 obliges the owner of the land, before utilising, selling or otherwise dealing with the land under section 312 to apply to the Commissioner with a lay out plan of the land for sanction to the lay out plan.
The particulars detailed in sub section
(1) required in a lay out plan bear on the provisions of section 312.
The lay out plan will indicate in what manner the plots are proposed to be divided and the use to which they will be applied as well as the condition and direction of the streets, which provide access to them, so that it can be determined whether the private streets proposed in the lay out plan will adequately and sufficiently serve the buildings raised on the plots.
Sub section
(3) requires the Standing Committee, within sixty days after receipt of the application, either to accord sanction to the lay out plan or to disallow it 1079 or ask for further information in respect of it.
If further information is asked for, the ban on the owner utilising, selling or otherwise dealing with the land continues to operate until orders have been passed by the Standing Committee on receipt of the information.
That is sub section
Its proviso lays down that the passing of such orders shall not be in any case delayed for more than sixty days after the Standing Committee has received the information which it considers necessary.
Sub sections
(3) and (5) of section 313 prescribe a period within which the Standing Committee is expected to deal with the application made under sub section
But neither sub section declares that if the Standing Committee does not deal with the application within the prescribed period of sixty days it will be deemed that sanction has been accorded.
The statute merely requires the Standing Committee to consider the application within sixty days.
It stops short of indicating what will be the result if the Standing Committee fails to do so.
If it intended that the failure of the Standing Committee to deal with the matter within the prescribed period should imply a deemed sanction it would have said so.
They are two distinct things, the failure of the Standing Committee to deal with the application within sixty days and that the failure should give rise to a right in the applicant to claim that sanction has been accorded.
The second does not necessarily follow from the first.
A right created by legal fiction is ordinarily the product of express legislation.
It seems to us that when sub section
(3) declares that the Standing Committee shall within sixty days of receipt of the application deal with it, and when the proviso to sub section
(5) declares that the Standing Committee shall not in any case delay the passing of orders for more than sixty days the statute merely prescribes a standard of time within which it expects the Standing Committee to dispose of the matter.
It is a standard which the statute considers to be ' reasonable.
But non compliance does not result in a deemed sanction to the lay out plan.
Besides the absence of express language creating the legal consequence claimed by the appellant, there is nothing in the context to persuade us to accept the claim.
Parliament did not apparently view the matter of sanctioning a lay out plan as possessing the immediacy associated with the actual erection of a building or the execution of a work, where on the failure of the Commissioner to refuse sanction or to communicate such refusal within a specified period the applicant is entitled to commence and proceed with the building or work.
There is nothing in section 313 which has the contextual character of sections 336 and 337.
A perusal of sections 336 and 337 confirms that the cases covered there are controlled by a tightly woven time bound 1080 programme strongly indicating Parliament 's intent to regard the direction of a building and the execution of a work as matters of the utmost expedition and urgency.
Sub section
(3) of section 336 requires the Commissioner to communicate the sanction to the applicant and, where sanction is refused, to communicate the refusal with a statement of his reasons for such refusal.
If the period specified in sub section
(1) of section 337 has expired without the Commissioner refusing to sanction or, if refusing, without communicating the refusal, the applicant can commence and proceed with the projected building or work.
If it appears to the Commissioner that the site of the proposed building or work is likely to be affected by any scheme of acquisition of land for a public purpose or by any of the other public works mentioned in the proviso to sub section
(1) of section 337, he may withhold sanction of the proposed building or work, but even therefor not more than three months and the period specified in the sub section is computed as commencing from the expiry of such period.
That is not all.
On the sanction or deemed sanction, the applicant must under sub section
(3) of section 337 commence the erection of the building or execution of the work within one year.
Failure to do so will reduce him to the need for taking fresh steps for obtaining the sanction.
Then, before commencing the erection of the building or execution of the work with the period specified in sub section
(3), he is obliged, by virtue of sub section
(4) to give notice to the Commissioner of the proposed date of such commencement; and if the commencement does not take place within seven days fresh notice is necessary.
This network of provisions demonstrates the urgency attached by Parliament to the case where a building has to be erected or a work executed.
It is conspicuous by its absence in section 313.
We are, therefore, of opinion that if the Standing Committee does not consider the grant of sanction on the application made under sub section
(1) of section 313 within the specified period, it is not open to the applicant to regard the lay out plan as having been sanctioned.
We are unable to endorse the contrary view taken by the High Court in Municipal Corporation of Delhi 's case (supra) and overrule that decision.
The application made by the appellant for sanction to the lay out plan must be regarded as pending before the Standing Committee and must now be disposed of without any further delay.
The appellate Bench of the High Court has taken the view that the application does not lie under section 313.
As we have already observed, the purpose of filing a lay out plan under sub section
(1) of section 313 is related immediately to determining whether the access pro 1081 vided by the proposed private streets sufficiently and adequately serves the purpose enacted in section 312, and that is why the lay out plan must show the particulars specified in sub section
(1) of section 313.
Sanction to the lay out plan is also a preliminary step in the process of utilising the land for the construction of buildings thereon.
It is necessary to obtain that sanction because it is a pre requisite to the grant of sanction for the erection of the building or the execution of the work.
Under sub section
(1) of section 336, it is open to the Commissioner to refuse sanction of a building or work, in cases falling under section 312, if the lay out plans have not been sanctioned in accordance with section 313.
In our view, the appellant was right in making the application under section 313 regard to the amalgamation of the three plots for the proposed construction of a cinema building.
The Standing Committee has to determine whether the lay out plan now proposed can be sanctioned.
It may refuse the sanction by reason of sub section
(4) of section 313 on any of the ground specified therein.
That will be a matter for the Standing Committee to consider.
The Appellate Bench of the High Court has held that the appellant is not entitled to invoke sub section
(3) of section 313 for the grant of sanction to the revised lay out plan.
The High Court was apparently of the view that section 313 is attracted only when the owner of the land has not yet utilised or otherwise dealt with the land and the application for sanction envisaged under section 313 is the first application made for the purpose.
The High Court has referred to the circumstances that the owner had already commenced to act on the sanction granted to the original lay out plan.
We think that the limited view taken by the High Court is not justified.
It is open to the owner of land, after obtaining sanction to the original lay out plan, to apply afresh for sanction to a revised lay out plan.
Circumstances may arise, after the original sanction was granted, requiring the owner to incorporate changes in the original lay out plan.
In that event, when an application is made for the grant of sanction to a revised lay out plan it is, as it were, an application for the grant of a fresh sanction.
There is a fresh lay out plan for which sanction is applied.
It is differently constituted from the original lay out plan.
Such an application will fall under section 313.
It is no bar to making such an application and entertaining it that the owner has commenced to utilise the land or otherwise dealt with it.
Section 312 implies that the land must be utilised in accordance with the lay out plan.
If the land has been utilised to any degree by the appellant before 20th April, 1967, the utilisation must conform to the original sanctioned lay out plan.
No utilisation by the appellant in the manner subsequently proposed is 1082 permissible unless and until sanction is accorded to the revised lay out plan.
If such sanction is refused, it is the original sanction which will continue to operate, and the lay out plan to which such sanction was granted is the one that matters.
In the circumstances, we direct the first respondent, the Municipal Corporation of Delhi, to refer the application dated 20th April, 1967 along with the lay out plan accompanying it to its Standing Committee and the Standing Committee will dispose of the application expeditiously in accordance with law.
The appellant is not entitled to any further relief at this stage.
In the circumstances, the parties will bear their costs.
