ivil Appeal Nos.
707 708 of 1980.
Appeals by Special Leave from the Judgment and Order dated 12 9 1978 of the Punjab and Haryana High Court in C.W. 2391 and 2392/78.
V.M. Tarkunde, section Bagga and Mrs. section Bagga for the Appellants.
M.S. Dhillon for the Respondents.
The Judgment of the Court was delivered by CHINNAPPA REDDY, J.
To what extent may the citizen 's right to be let alone be invaded by the duty of the Police to prevent crime 313 is the problem posed in these two appeals by special leave under article 136 of the Constitution.
The two appeals are directed against the judgment of the High Court of Punjab & Haryana dismissing the Writ Petitions filed by the appellants seeking the removal of their names from the surveillance register maintained at Police Station 'A ' Division, Amritsar City and for a direction that the respondent Police Officers should be restrained from harassing the appellants by calling them to the Police Station frequently without any justification.
The appellants Malak Singh and Jaswant Singh are brothers and they claim to be engaged in a business known as 'Continental Electricals ' besides owning a hotel named Park Restaurant on Grand Trunk Road Amritsar.
They state that they are Income tax assessees and assert that they are law abiding citizens.
They claim that on account of their active political affiliation to the Akali party, one Prithipal Singh a Congress M.L.A. is enimically disposed towards them and has been instrumental in having the appellants falsely implicated in some criminal cases.
All the criminal cases ended either in acquittal or discharge.
The appellants were also detained under the MISA for sometime but they were released from detention as the Advisory Board refused to confirm their detention.
The appellants claim that they took active part in exposing the corrupt activities of the Deputy Superintendent of Police, Amritsar and had even published wall posters with the result that the Deputy Superintendent of Police had instituted a prosecution for defamation against the appellants.
As a measure of humiliation and harassment, the names of the appellants were entered in the surveillance register maintained at the Police Station 'A ' Division, Amritsar.
The appellants allege that their photographs have been displayed amongst those of notorious criminals and bad characters at the Police Station.
Whenever a Senior Police Officer visits the Police Station the appellants are required to attend the Police Station alongwith other persons whose names are entered in the surveillance register.
They are also needlessly asked to associate themselves with various investigations though they have nothing whatever to do with those investigations.
As, according to the appellants, there is no material whatsoever on the basis of which the names of the appellants could be entered in the surveillance register, they filed Writ Petitions in the High Court questioning the inclusion of their names in the surveillance register and also praying that the police should be restrained from harassing them by calling them to the Police Station without any justification.
In the High Court, counter affidavits on behalf of the respondents were filed by the Senior Superintendent of Police, Amritsar, who 314 claimed that the appellants were opium smugglers and habitual offenders and receivers of stolen property and therefore, their names were entered in the surveillance register.
It was, however, denied that their photographs had been displayed at the Police Station.
It was pleaded that the reasons for entering their names in the surveillance register were to be found in the history sheets which were confidential documents and which, therefore, could not be disclosed.
It was also pleaded that one of the appellants had been convicted in a criminal case but it transpires from the rejoinder filed by the appellants that the conviction was set aside on appeal.
As the Writ Petitions were dismissed by the High Court, the appellants have preferred these two appeals after obtaining special leave from this Court.
Shri V.M. Tarkunde, learned counsel, who appeared as Amicus curiae for the appellants urged that there were no grounds on the basis of which the respondents could entertain a reasonable belief that the appellants were habitual offenders or receivers of stolen property and therefore, there was no justification for including the names of the appellants in the surveillance register.
He further submitted that an order for surveillance was a serious encroachment on the liberty of the citizen and therefore, it was necessary that a person should be given an opportunity to show cause before his name was included in the surveillance register.
As this was not done, the inclusion of the names of the appellants in the register was bad.
We may add that the vires of the Punjab Police rules which provide for the maintenance of a surveillance register was not questioned before us.
Chapter 23 of the Punjab Police rules deals with prevention of offences.
Rule 23.4 which provides for the maintenance of a surveillance register in every Police Station is in the following terms: "23.4 (1) In every police station, other than those of the railway police, a Surveillance Register shall be maintained in Form 23.4(1).
(2) In part I of such register shall be entered the names of persons commonly resident within or commonly frequenting the local jurisdiction of the police station concerned, who belong to one or more of the following classes: (a) All persons who have been proclaimed under section 87, Code of Criminal Procedure (s.82 of the Criminal Procedure Code of 1973).
315 (b) All released convicts in regard to whom an order under section 565, Criminal Procedure Code, has been made (section 356 of the Criminal Procedure Code of 1973).
(c) All convicts the execution of whose sentence is suspended in the whole, or any part of whose punishment has been remitted conditionally under section 401, Criminal Procedure Code (section 432 of the Criminal Procedure Code of 1973) (d) All persons restricted under Rules of Government made under section 16 of the Restriction of Habitual Offenders (Punjab) Act, 1918.
(3) In Part II of such register may be entered at the discretion of the Superintendent (a) persons who have been convicted twice, or more than twice, of offences mentioned in rule 27.29; (b) persons who are reasonably believed to be habitual offenders or receivers of stolen property whether they have been convicted or not; (c) persons under security under sections 109 or 110, Code of Criminal Procedure; (d) convicts, released before the expiration of their sentences under the Prisons Act and Remission Rules without the imposition of any conditions.
This rule must be strictly construed, and entries must be confined to the names of persons falling in the four classes named therein".
Rule 23.5 provides that the surveillance register shall be written up by the officer incharge of the Police Station personally or by an Assistant Sub Inspector.
No entry in Part II is to be made except by the order of the Superintendent of Police and no entry in Part I is to be made except by the order of a Gazetted Officer.
It is also provided that ordinarily a history sheet shall be opened for a person before his name is entered in Part II of the Surveillance Register.
If from the entries in the history sheet the Superintendent is of opinion that such person should be subjected to surveillance he shall enter his name in Part II of the register.
In the case of persons who have never been convicted or placed on security for good behaviour their names shall not be entered until the Superintendent has recorded definite reasons for doing so.
The recording of reasons is to be treated as confidential.
316 Rule 23.7 prescribes that Police surveillance shall comprise such close watch over the movements of the person under surveillance, by Police Officers, Village headmen and village watchmen as may be applicable without any illegal interference.
Rule 23.8 provides that the initial preparation of a history sheet is to be done with great care and invariably, by the officer incharge of the Police Station or by a thoroughly experienced Sub Inspector.
Detailed provision is made in the Rules with regard to the preparation, maintenance and custody of history sheets.
Rule 23.31 provides that all records connected with Police surveillance are confidential and nothing contained in them may be communicated to any person and that inspection may not be allowed or copies given.
The District Magistrate and the Ilaqa Magistrate are, however, entitled to examine the records in accordance with Rules 1.15 and 1.21.
As mentioned by us, earlier, the vires of the Punjab Police Rules which provide for the maintenance of the surveillance register was not questioned before us, perhaps, because of Kharak Singh vs State of U.P. & Ors.
and Gobind vs State of Madhya Pradesh & Anr.
The two principal questions which were raised for our consideration were whether a person was entitled to be given an opportunity to show cause before his name was included in the surveillance register and whether, in the instant case, their names were included in the register without any grounds for reasonably believing them to be habitual offenders or receivers of stolen property, as required by Rule 23.4 (3) (b).
The second submission was based on the circumstance that the appellants have not been previously convicted or placed on security for good behaviour under Sec.
109 or 110 Code of Criminal Procedure or proclaimed as offenders.
So, their names could be entered in the surveillance register only if they fitted into the category of persons who are reasonably believed to be habitual offenders or receivers of stolen property, whether they have been convicted of not".
Prevention of crime is one of the prime purposes of the constitution of a police force.
The preamble to the says : "Whereas it is expedient to reorganise the police and to make it a more efficient instrument for the prevention and detection of crime".
23 of the prescribes it as the duty of police officers "to collect and communicate intelligence affecting the public peace, to pre 317 vent the commission of offences and public nuisances".
In connection with these duties it will be necessary to keep discreet surveillance over reputed bad characters, habitual offenders and other potential offenders.
Organised crime cannot be successfully fought without close watch of suspects.
But, surveillance may be intrusive and it may so seriously encroach on the privacy of a citizen as to infringe his fundamental right to personal liberty guaranteed by article 21 of the Constitution and the freedom of movement guaranteed by article 19(1) (d).
That cannot be permitted.
This is recognised by the Punjab Police Rules themselves.
Rule 23.7, which prescribes the mode of surveillance, permits that the close watch over the movements of the person under surveillance but without any illegal interference.
Permissible surveillance is only to the extent of a close watch over the movements of the person under surveillance and no more.
So long as surveillance is for the purpose of preventing crime and is confined to the limits prescribed by Rule 23.7 we do not think a person whose name is included in the surveillance register can have a genuine cause for complaint.
We may notice here that interference in accordance with law and for the prevention of disorder and crime is an exception recognised even by European Convention of Human Rights to the right to respect for a person 's private and family life.
article 8 of the Convention reads as follows : "(1) Everyone 's right to respect for his private and family life, his home and his correspondence shall be recognised.
(2) There shall be no interference by a public authority with the exercise of this right, except such as is in accordance with law and is necessary in a democratic society in the interests of national security, public safety, for the prevention of disorder and crime or for the protection of health or morals".
As we said, discreet surveillance of suspects, habitual and potential offenders, may be necessary and so the maintenance of history sheet and surveillance register may be necessary too, for the purpose of prevention of crime.
History sheets and surveillance registers have to be and are confidential documents.
Neither the person whose name is entered in the register nor any other member of the public can have access to the surveillance register.
The nature and character of the function involved in the making of an entry in the surveillance register is so utterly administrative and non judicial, that it is difficult to con 318 ceive of the application of the rule of audi altrem partem.
Such enquiry as may be made has necessarily to be confidential and it appears to us to necessarily exclude the application of that principle.
In fact observance of the principles of natural justice may defeat the very object of the rule providing for surveillance.
There is every possibility of the ends of justice being defeated instead of being served.
It was well observed in Re : K(Infants) : "But a principle of judicial inquiry, whether fundamental or not, is only a means to an end.
If it can be shown in any particular class of case that the observance of a principle of this sort does not serve the ends of justice, it must be dismissed; otherwise it would become the master instead of the servant of justice".
The entry in the surveillance register is to be made on the basis of the material provided by the history sheet whose contents, by their very nature have to be confidential.
It would be contrary to the public interest to reveal the information in the history sheet, particularly the source of information.
Revelation of the source of information may put the informant in jeopardy.
The observance of the principle of natural justice, apart from not serving the ends of justice may thus lead to undesirable results.
We accordingly held that the rule audi altrem partem is not attracted.
But all this does not mean that the police have a licence to enter the names of whoever they like (dislike?) in the surveillance register; nor can the surveillance be such as to squeeze the fundamental freedoms guaranteed to all citizens or to obstruct the free exercise and enjoyment of those freedoms; nor can the surveillance so intrude as to offend the dignity of the individual.
Surveillance of persons who do not fall within the categories mentioned in Rule 23.4 or for reasons unconnected with the prevention of crime, or excessive surveillance falling beyond the limits prescribed by the rules, will entitle a citizen to the Court 's protection which the court will not hesitate to give.
The very rules which prescribe the conditions for making entries in the surveillance register and the mode of surveillance appear to recognise the caution and care with which the police officers are required to proceed.
The note following R. 23.4 is instructive.
It enjoins a duty upon the police officer to construe the rule strictly and confine the entries in the surveillance register to the class of persons mentioned in the rule.
Similarly R.23.7 demands that there should be no illegal 319 interference in the guise of surveillance.
Surveillance, therefore, has to be unobstrusive and within bounds.
Ordinarily the names of persons with previous criminal record alone are entered in the surveillance register.
They must be proclaimed offenders, previous convicts, or persons who have already been placed on security for good behaviour.
In addition, names of persons who are reasonably believed to be habitual offenders or receivers of stolen property whether they have been convicted or not may be entered.
It is only in the case of this category of persons that there may be occasion for abuse of the power of the police officer to make entries in the surveillance register.
But, here, the entry can only be made by the order of the Superintendent of Police who is prohibited from delegating his authority under Rule 23.5.
Further it is necessary that the Superintendent of Police must entertain a reasonable belief that persons whose names are to be entered in Part II are habitual offenders or receivers of stolen property.
While it may not be necessary to supply the grounds of belief to the persons whose names are entered in the surveillance register it may become necessary in some cases to satisfy the Court when an entry is challenged that there are grounds to entertain such reasonable belief.
In fact in the present case we sent for the relevant records and we have satisfied ourselves that there were sufficient grounds for the Superintendent of Police to entertain a reasonable belief.
In the result we reject both the appeals subject to our observations regarding the mode of surveillance.
There is no order as to costs.
S.R. Appeal dismissed.
