: Criminal Appeal No. 60 of 1981.
Appeal by Special Leave from the Judgment and Order dated 8 4 1980 of the Punjab and Haryana High Court in Criminal Revision No. 342 of 1980.
M. section Dhillon for the Appellant.
T. section Arora for the Respondent.
The Judgment of the Court was delivered by FAZAL ALI, J.
This appeal by special leave is directed against the Judgment of the Punjab and Haryana High Court dated 8th April, 1980 by which the respondent Sarwan Singh was acquitted of the charge under section 406 of the Indian Penal Code.
It appears that the respondent accused was charged under section 406 of the Penal Code for misappropriating the amounts deposited with him as a cashier of the Tanda Badha Co operative Society, District Patiala.
The challan was presented against the accused on the 13th October, 1976.
The trial court after recording the evidence acquitted the respondent of the charge under section 408 but convicted the respondent of the charge under section 406 and sentenced him to rigorous imprisonment for one year and to pay a fine of Rs. 1,000/ .
The respondent then filed the appeal to the High Court which allowed the appeal and acquitted the respondent mainly on the ground that the prosecution launched against the respondent was clearly barred by limitation under sections 468 and 469 of the Code of Criminal Procedure.
The High Court was of the view that the charge sheet clearly shows that the embezzlement is said to have been committed on 22nd August, 1972 and the audit report, through which the offence was detected is dated 5th January, 1973.
Taking any of these dates, the prosecution was barred by limitation under section 468 (2) (c) of the Code.
In our opinion, the High Court has taken the correct view of the law.
Section 468(2) (c) may be extracted thus: Sec.
468 (2) (c): "three years, if the offence is punishable with imprisonment for a term exceeding one year but not exceeding three years.
" 351 Section 469 (1) (a) and (6) may be extracted thus: "(a) on the date of the offence; or (b) where the commission of the offence was not known to the person aggrieved by the offence or to any police officer, the first day on which such offence comes to the knowledge of such person or to any police officer, whichever is earlier;" In the instant case as the charge sheet clearly mentions that the offence was committed on the 22nd August, 1972, the bar of limitation contained in section 468 (2) (c) clearly applies and the prosecution therefore, is clearly barred by limitation.
Even assuming that so far as, the offender is concerned, the commission of the offence came to knowledge of the officer concerned, it would be so according to charge sheet on January 5, 1973, the date when the audit report was made.
Even if this extreme position be accepted, the prosecution would still be barred by limitation under section 469(b) of the Code of Criminal Procedure, 1973.
Counsel for the State of Punjab was unable to assail the point of law derived by the High Court regarding the interpretation of section 468.
The object of the Criminal Procedure Code in putting a bar of limitation on prosecutions was clearly to prevent the parties from filing cases after a long time, as a result of which material evidence may disappear and also to prevent abuse of the process of the court by filing vexatious and belated prosecutions long after the date of the offence.
The object which the statutes seek to subserve is clearly in consonance with the concept of fairness of trial as enshrined in article 21 of the Constitution of India.
It is, therefore, of the utmost importance that any prosecution, whether by the State or a private complainant must abide by the letter of law or take the risk of the prosecution failing on the ground of limitation.
The prosecution against the respondent being barred by limitation the conviction as also the sentence of the respondent as also the entire proceedings culminating in the conviction of the respondent herein become non est.
For these reasons given above, we hold that the point of law regarding the applicability of Section 468 of the Code of Criminal Procedure has been correctly decided by the Punjab and Haryana High Court.
This Court has also taken the same view in a number of decisions.
The result is that the appeal fails and is dismissed.
The respondent will now be discharged from his bail bonds.
S.R. Appeal dismissed.
