N: Criminal Appeal No. 520, of 1976.
Appeal by Special Leave from the judgment and order dated the 17th September, 1975 of the Delhi High Court in Criminal Misc.
(M) 212 of 1974 D. Mukherjee, and O.P. Sharma for the Appellant.
P.R. Mridul, B.P. Mridul, B.P. Maheshwari and Suresh Sethi for the Respondents.
The Judgment of the Court was delivered by SEN, J.
This appeal by special leave from a judgment of the Delhi High Court upholding an order of the Metropolitan Magistrate, Delhi, raises a question of some public importance.
The question is as to whether the appellant, who is a member of the Indian Administrative Service, and whose services were placed at the disposal of the Cooperative Store Ltd., a society registered under the Bombay Cooperative Societies Act, 1925 (hereinafter called the Society), was a public servant within the meaning of cl.
Twelfth of section 21 of the Indian Penal Code, 1860, for purposes of section 197 of the Code of Criminal Procedure, 1973.
The question arises in this way.
The appellant is a member of the Indian Administrative Service.
By notification No. 27 942 Estt. 1, dated 23rd April, 1972, issued by the Government of India in the Ministry of Agriculture (Department Agriculture), the services of the appellant, who was a Joint Commissioner (State Liaison) in that Ministry, were placed at the disposal of the Department for his appointment as the General Manager, Super Bazaar, Connaught Place, New Delhi with effect from April 7, 1972, on which date he took over charge as General Manager.
At the request of the Managing Committee of the Society, the Government of India extended the period of his deputation for a further period of one year with effect from April 7, 1973.
On completion 867 of his period of deputation, the appellant reverted as Joint Secretary in the Ministry of Agriculture.
On October 10, 1973, the Food Inspector purchased a sealed bottle of honey from the Super Bazaar at the INA Market.
The Public Analyst 's report showed the honey to be adulterated.
On April 5, 1974, the Municipal Corporation, Delhi, filed a complaint against the appellant and other officials of the Super Bazaar as also against the manufacturer of honey for having committed an offence punishable under section 7 read with section 16 of .
On being summoned by the Metropolitan Magistrate, Delhi, to appear before him as an accused, the appellant raised a preliminary objection that the taking of cognizance of the alleged offence by the Magistrate was barred under section 197 of the Code of Criminal Procedure, 1973, for want of sanction of the Central Government, since the act complained of was nothing but an act done by him in the discharge of his duties as a public servant.
The Metropolitan Magistrate, Delhi, by his order dated October 9, 1974, rejected the objection, holding that the appellant, at the time of commission of the alleged offence, was not a public servant within the meaning of cl.
Twelfth of section 21 of the Indian Penal Code and, therefore, he was competent to take cognizance of the alleged offence.
In coming to that conclusion, the learned Magistrate held that the services of the appellant having been placed at the disposal of the Society, he was in foreign service under FR 9 (7) and, therefore, could not be regarded as a public servant within the meaning of cl.
Twelfth of section 21 of the Indian Penal Code for two reasons, namely: (a) as the General Manager, he was not an officer in the service or pay of the Government, and (b) while functioning as General Manager, he was not employed in connection with the affairs of the Union.
On appeal, the High Court confirmed the view of the learned Magistrate.
The short question that falls for our determination in this appeal is whether a member of the Indian Administrative service, whose services are placed at the disposal of an organisation which is neither a local authority, nor a corporation established by or under a Central, Provincial or State Act, nor a Government Company, by the Central Government or the Government of a State, can be treated to be a 'public servant ' within the meaning of cl.
Twelfth of section 21 of the Indian Penal Code for purposes of section 197 of 868 the Code of Criminal Procedure, 1973.
The answer to the question turns on the construction of cl.
Twelfth of section 21 of the Indian Penal Code, 1860 and section 197 of the Code of Criminal Procedure, 1973, which, so far as they are relevant, are as follows: 21.
The words 'public servant ' denote a person falling under any of the descriptions hereinafter following, namely: Twelfth: Every person (a) in the service or pay of the Government or remunerated by fees or commission for the performance of any public duty by the Government; (b) in the service or pay of a local authority, a corporation established by or under a Central, Provincial or State Act or a Government company as defined in section 617 of the .
section 197 Prosecution of Judges and public servants.
(1) When any person who is or was a Judge or Magistrate or a public servant not removable from his office save by or with the sanction of the Government is accused of any offence alleged to have been committed by him while acting or purporting to act in the discharge of his official duty, no Court shall take cognizance of such offence except with the previous sanction: (a) in the case of a person who is employed or, as the case may be, was at the time of commission of the alleged offence employed, in connection with the affairs of the Union, of the Central Government; In support of the appeal, learned counsel for the appellant has urged two grounds.
The first is that the chain of Departmental Stores known as Super Bazaar at Connaught Place, New Delhi, together with 12 other super bazaars in the metropolitan city of Delhi, including the one at the INA market, is nothing but a com 869 mercial activity of the Central Government and, therefore, the appellant was, at the time of the, commission of the alleged offence, employed in connection with the affairs of the Union.
That being so, the prosecution could not be launched without sanction from the Central Government under section 197 of the Code of Criminal Procedure, 1973.
The second is that the Cooperative Store Limited which runs the super bazaars, having been registered under section 10 of the Bombay Cooperative Societies Act, 1925, was a body corporate by virtue of section 23 of that Act and, therefore, the appellant was a public servant within the meaning of cl.
Twelfth of section 21 of the Indian Penal Code.
It is said that although the appellant may not be covered by sub cl.
(a), he falls within the ambit of sub cl.
(b) of cl.
Twelfth.
We find it difficult to accept these submissions.
Clause Twelfth of section 21 of the Indian Penal Code protects two classes of public servants, viz., (a) every person in the service or pay of the Government or remunerated by fees or commission for the performance of any public duty by the Government, and (b) every person in the service or pay of a local authority, a corporation established by or under a Central, Provincial or State Act or a Government company as defined in section 617 of the .
The appellant does not answer any of these descriptions.
During his period of deputation, he was not an officer in the service or pay of the Government, nor was he in the service of a local authority, a corporation established by or under an Act or a Government company.
It is, however, urged that the expression 'corporation ' appearing in sub cl.
(b) of cl.
Twelfth of section 21 of the Indian Penal Code is wide enough to include not only a corporation established by or under a Central, Provincial or State Act, but also a body corporate.
The submission proceeds on the basis of section 23 of the Bombay Cooperative Societies Act, 1925, which reads: 23.
The registration of a society shall render it a body corporate by the name under which it is registered, with perpetual succession and a common seal, and with power to hold property, to enter into contracts, to institute and defend suits and other legal proceedings and to do all things necessary for the purposes of its constitution.
Clause Twelfth does not use the words "body corporate", and the question is whether the expression "corporation" contained therein, taken in collocation of the words "established by or under a Central, Provincial or State Act" would bring within its sweep a cooperative 870 society.
Indubitably, the Cooperative Store Limited is not a corporation established by a Central or State Act.
The crux of the matter is whether the word 'under ' occurring in cl.
Twelfth of section 21 of the Indian Penal Code makes a difference.
Does the mere act of incorporation of a body or society under a Central or a State Act make it a corporation within the meaning of cl.
Twelfth of section 21? In our opinion, the expression 'corporation ' must, in the context, mean a corporation created by the Legislature and not a body or society brought into existence by an act of a group of individuals.
A cooperative society is, therefore, not a corporation established by or under an Act of the Central or State Legislature.
A corporation is an artificial being created by law having a legal entity entirely separate and distinct from the individuals who compose it with the capacity of continuous existence and succession, notwithstanding changes in its membership.
In addition, it possesses the capacity as such legal entity of taking, holding and conveying property, entering into contracts, suing and being sued, and exercising such other powers and privileges as may be conferred on it by the law of its creation just as a natural person may.
The following definition of corporation was given by Chief Justice Marshall in the celebrated Dartmouth College case : A corporation is an artificial being, invisible, intangible, and existing only in contemplation of law.
Being the mere creature of law, it possesses only these properties which the charter of its creation, confers upon it, either expressly or as incidental to its very existence.
These are such as are supposed best calculated to effect the object for which it was created.
Among the most important are immortality, and, if the expression may be allowed, individuality; proper ties, by which a perpetual succession of many persons are considered as the same, and may act as a single individual.
They enable a corporation to manage its own affairs, and to hold property, without the perplexing intricacies, the hazardous and endless necessity, of perpetual conveyances for the purpose of transmitting it from hand to hand.
It 871 is chiefly for the purpose of clothing bodies of men, in A succession, with these qualities and capacities, that corporations were invented, and are in use.
By these means, a perpetual succession of individuals are capable of acting for the promotion of the particular object, like one immortal being.
The term 'corporation ' is, therefore, wide enough to include private corporations.
But, in the context of cl.
Twelfth of section 21 of the Indian Penal Code, the expression 'corporation ' must be given a narrow legal connotation.
Corporation, in its widest sense, may mean any association of individuals entitled to act as an individual.
But that certainly is not the sense in which it is used here.
Corporation established by or under an Act of Legislature can only mean a body corporate which owes its existence, and not merely its corporate status, to the Act.
For example, a Municipality, a Zilla Parishad or a Gram Panchayat owes its existence and status to an Act of Legislature.
on the other hand, an association of persons constituting themselves into a Company under the or a Society under the Societies Registration Act owes its existence not to the Act of Legislature but to acts of parties though, it may owe its status as a body corporate to an Act of Legislature.
There is a distinction between a corporation established by or under an Act and a body incorporated under an Act.
The distinction was brought out by this Court in Sukhdev Singh & ors.
vs Bhagatram Sardar Singh Raghuvanshi & ors.
It was observed: A company incorporated under the is not created by the but comes into existence in accordance with the provisions of the Act.
There is thus a well marked distinction between a body created by a statute and a body which, after coming into existence, is governed in accordance with the provisions of a statute.
In Sabhajit Tewary vs Union of India and ors the question arose whether the Council of Scientific and Industrial Research which was a society registered under the Societies Registration Act, was a statutory body.
It was 872 urged that because the Council of Scientific and Industrial Research had government nominees as the President of the body and derived guidance and financial aid from the Government, it was a statutory body.
Repelling the contention, the Court observed: The Society does not have a statutory character like the Oil and Natural Gas Commission, or the Life Insurance Corporation or Industrial Finance Corporation.
It is a society incorporated in accordance with the provisions of the Societies Registration Act.
The fact that the Prime Minister is the President or that the Government appoints nominees to the Governing Body or that the Government may terminate the membership will not establish anything more than the fact that the Government takes special care that the promotion, guidance and co operation of scientific and industrial research, the institution and financing of specific researches, establishment or development and assistance to special institutions or departments of the existing institutions for scientific study of problems affecting particular industry in a trade, the utilisation of the result of the researches conducted under the auspices of the Council towards the development of industries in the country are carried out in a responsible manner.
Whatever has been said with regard to the Council of Scientific and Industrial Research, which was a society registered under the Societies Registration Act, equally applies to the Cooperative Store Limited, which is a society registered under the Bombay Cooperative Societies Act, 1925.
It is not a statutory body because it is not created by a statute.
It is a body created by an act of a group of individuals in accordance with the provisions of a statute.
The Super Bazaar at Connaught Place together with its 12 branches in Delhi, is not an instrumentality of the State.
In a welfare State like ours, there is greater participation by Government in various commercial activities.
Some times the Government directly engages itself in such commercial activities by acquiring a monopoly in trade in the public interest.
Or it may, by an Act of Legislature, establish statutory corporations like the State Trading Corporation, Life Insurance Corporation of India, the Industrial Finance Corporation, the Oil and Natural Gas Commission etc.
, or it may set up Government companies under section 617 of the , like the Hindustan Steel Limited etc.
By no stretch of imagination, could it be said that the appellant was employed in connection with the 873 affairs of the Union within the meaning of section 197 of the Code of Criminal Procedure, 1973.
The Super Bazaars are not owned by the Central Government.
They are owned and managed by the Cooperative Store Limited.
Pursuant to an agreement executed between the Cooperative Store Limited and the Union of India, the Central Government has advanced a loan of Rs. 40,00,000/ to the Society for establishment and management of the Super Bazaars, and the Central Government also holds more than 97% shares in the total share holding of the Society.
Clause 6 of the Agreement provides: That the incumbents of supervisory and other key posts including those of General Manager, Deputy General Manager, Finance Manager, Asst.
General Manager, Purchase Manager, Sales Manager and Accounts Manager, by whatever other designation they may be known shall not be appointed or removed from their posts by the Debtor except with the prior approval of the Creditor in writing.
The Super Bazaar at Connaught Place and at various other places are run by the Cooperative Store Limited under the control of the Ministry of Agriculture (Department of Cooperation).
The incumbents of supervisory and other key posts including that of the General Manager cannot be appointed or removed without the prior approval of the Central Government.
The whole purpose of cl. 6 of the Agreement in the matter of appointment of General Manager and other incumbents holding key posts is to safeguard interests of the Central Government.
Legally speaking, the Super Bazaars are owned and managed by the Society and not by the Central Government and, therefore, the appellant was not employed in connection with the affairs of the Union within the meaning of section 197 of the Code of Criminal Procedure, 1973.
Explanation to r. 2 (a) of the All India Services (Conduct) Rules, 1968 and r. 2 (c) of the All India Services (Discipline and Appeal) Rules, 1969, on which reliance was placed, can be of no avail.
Explanation to r. 2 (a) enlarges the meaning of the expression "serving in connection with the affairs of the Union or in connection with the affairs of the State".
It provides that a member of the Service whose services are placed at the disposal of a company, corporation or other organisation or a local authority by the Central Government or the Government of a State.
shall.
for the 874 purpose of those rules, be deemed to be a member of the Service serving in connection with the affairs of the Union or in connection with the affairs of the State, as the case may be, notwithstanding that his salary is drawn from the sources other than the Consolidated Fund of India or the Consolidated Fund of that State.
The legal fiction contained in Explanation to r. 2 (a), is for a limited purpose.
This is evident by the use of the words "for purposes of these rules".
Rule 2 (c) of the All India Services (Discipline and Appeal) Rules, 1969 defines Government to mean (i) in the case of a member of the Service serving in connection with the affairs of a State, or who is deputed for service in any company, association or body of individuals whether incorporated or not, which is wholly or substantially owned or controlled by the Government of a State, or in a local authority set up by an Act of Legislature of a State, the Government of that State; and (ii) in any other case, the Central Government.
That again is for purposes of these rules.
These provisions cannot be pressed into service for improving upon the language of cl.
Twelfth of section 21 of the Indian Penal Code, 1860.
Before parting with the case, we would like to advert to one aspect.
It is common ground that the honey in question was sold in a sealed container bearing the manufacture 's warranty as to quality as required under r. 12 A of the Prevention of Adulteration Rules, 1955.
That being so, the learned Magistrate shall first determine whether or not the appellant was protected under section 19 (2) of the .
Subject to this observation, the appeal fails and is dismissed.
There shall be no order as to costs.
P.B.R. Appeal dismissed.
