Appeal No. 182 of 1956.
Appeal by special leave from the judgment and order dated November 23, 1955, of the Labour Appellate Tribunal of India, Bombay, in Appeal No. 224 of 1953 arising out of an award (Part II) dated June 4, 1953, of the Bombay Industrial Tribunal in Reference No. (I.T.A.)No.
18 of 1951.
M. C. Setalvad,Attorney General for India,N. C. Chatterji, J. B. Dadachanji, section N. Andley and Rameshwar Nath of Rajinder Narain & Co., for the appellant.
Purshottam Tricumdas, H. R. Gokhale, K. R. Choudhury and M. R. Rangaswamy, for the respondents.
November 13.
The Judgment of the Court was delivered by S.K. DAS J.
This is an appeal by special leave from a decision of the Labour Appellate Tribunal at Bombay, dated November 23, 1955.
The Baroda Borough Municipality is the appellant, and the respondents are the workmen employed in the electricity department of the said Municipality represented mostly by the Baroda State Electric Workers Union (hereinafter called the respondent Union).
The substantial question for determination in this appeal is if the respondents, workers in a municipal department engaged in the generation, supply and sale of electric energy, are entitled to the bonus claimed out of the surplus earnings of the said department (called "profits" by the respondents) after 35 allowing for all outgoings including necessary expenditure of the department and deductions for all prior, charges.
The question is, a short one, but has an importance and consequences reaching beyond the limits of the particular case in which it has arisen.
We may first state the relevant facts.
Before May 1, 1949, on which date the former State of Baroda was merged in and integrated with the then Province of Bombay (now the Bombay State), the Baroda Electric Supply Concern was owned and managed by the State of Baroda.
On April 19, 1949, the State Government of Baroda decided to hand over the said Concern as a gift to the Baroda Municipality and communicated an order to that effect in which it was stated inter alia: It is likely that the various types of assistance, financial or otherwise, which the Baroda Municipality has been receiving up to now from the Baroda Government may not be continued to a similar extent after integration.
It is therefore very necessary to find out new sources of revenue for the Municipality so that it may continue to maintain a high standard of efficiency as far as possible. .
With this object in view the Baroda Government are pleased to hand over to the Municipality as a gift the Baroda Electric Supply Concern which at present is a Government concern including both the generation and distribution of electric power.
With the transfer of the electric concern to the Municipality the various funds of the, electric department like the Reserve Fund the Depreciation Fund etc.
are also to be transferred to the Municipality with this specific understanding that these funds should not be used for purposes other than those for which they are intended. .
The Baroda City Municipality will have to be issued licence for the generation and distribution of electricity as per Barods Electricity Act and the Municipality should immediately apply for such a licence for the supply of electric power not only within the municipal limits but within a twenty miles radius round Baroda.
The Municipality should continue the policy of the department.
to give 36 electric energy at concessional rates for irrigation pur poses in the villages, although this may not be profitable in the beginning.
The entire staff of the Baroda Electric Supply Concern will be taken up by the Municipality without an reservation and the Municipality is directed to bring into operation terms and conditions of services as are prevalent under the Bombay Government and the officers and staff should be given emoluments which they would have got had they joined Bombay Government." On April 29, 1949, a formal order of handing over was made, subject to certain directions reserving the rights of the employees in the matter of pension, gratuity, provident fund, continuity of service etc.
In 1951, there was an industrial dispute between the Baroda Borough Municipality and the workmen employed in the electric department with reference to a number of demands made by the latter, and by consent of the appellant Municipality and the respondent Union, the dispute was referred to the Industrial Tribunal, Bombay, for adjudication, by an order of the Government of Bombay dated October22,1951.
The dispute related to a large number of items, one of which was "payment of bonus equivalent to three months ' wages (including dearness allowance) for the year 1940 50 to all employee,% of the electric department including daily wage workers and temporary workers.
" The dispute was settled by agreement with regard to all other items except the item of bonus; on that item the Industrial Tribunal heard the parties and came to the conclusion that the respondents were not entitled to the bonus claimed because(1) the Municipality was not a profit making concern;(2) the balance of earnings over the outgoings of the electric department of the Municipality was not 'profit ' as that word is understood in the ordinary trading or business sense; (3) the Municipality consisted of both earning and spending departments and it was not per missible to create an invidious distinction between the different employees of the Municipality by granting bonus to the workmen in one department only; and (4) the respondents having been compensated by higher 37 scales of salary on the municipalisation of the undertaking and having got other benefits and amenities appertaining to municipal service were not entitled to claim such bonus as was granted to them during the regime of the former State owned company.
Against this decision of the Tribunal, there was an appeal to the Labour Appellate Tribunal of India at Bombay.
The Appellate Tribunal came to the conclusion that the respondents were entitled to claim bonus; it expressed the view that on the decision of this Court in D. N. Banerji vs P. R. Mukherjee (1) the expression industrial dispute ' in the , includes disputes between municipalities and their employees in branches of work that can be regarded as analogous to the carrying on of a trade or business, and if the undertaking resulted in profit during the relevant trading period, the workmen were entitled to claim bonus as of right.
On the question whether the excess of earnings over outlay of a municipal undertaking like the one under consideration here was profit or not, the Appellate Tribunal relied on the circumstances stated below for its finding that the excess was really profit: (a) the very nature of the gift to the Baroda Municipality by the State Government of Baroda showed that the concern (or undertaking) made over to the former was a profit making concern; (b) the concern was run separately and as it was a trading concern by its very nature,, the balance of earnings derived from it after allowing for all outgoings was pecuniary gain and it made no material difference to the actual nature of the gain, whether it was called surplus or profit; and (c) no distinction could be made in principle between a municipal undertaking and an undertaking by a private or public concern, if the conditions laid down for the grant of bonus in Muir Mills Co. Ltd. vs Suti Mills Mdzdoor Union, Kanpur (2) were fulfilled.
As to the payment of bonus to the employees of one department only, the appellate Tribunal said that if (1) ; (2) ; 38 the profits were not sufficiently large to admit of bonus to all employees, it was permissible to treat the profitmaking department as a separate unit for the purpose of granting bonus, unless there was some essential nexus or connection between the profit making department and other departments or some unity of purpose or parallel or co ordinate activity towards a common goal.in all the departments without which the undertaking could not be carried on to proper advantage.
The Appellate Tribunal.
pointed out that the accounts of the electricity department.
of the Baroda Municipality were separately kept and as the undertaking carried on by the electricity department of the municipality differed.
from other normal activities of the Municipality, there being ' no common nexus between them, it was open to the workmen of the electricity department to claim bonus out of the profit made by that department after making deductions for all prior charges.
The Appellate Tribunal accordingly allowed the appeal, set aside the decision of the Industrial Tribunal and remanded the case for decision on merits according to law.
It is now finally settled by the decision of this Court in D. N. Banerji vs P. R. Mukherjee (supra) that a municipal undertaking of the nature we have under consideration here is an 'industry ' within the meaning of the definition of that word in section 2(j) of the , and that the expression 'industrial dispute ' in that Act includes disputes between municipalities and their employees in branches of work that can be regarded as analogous to the carrying on of a trade or business.
The learned Attorney General who appeared for the appellant made it clear at the very out set that the questions which he wished us to consi der in this case were different from those considered and determined by the aforesaid decision.
The first contention which he placed in the forefront of his argument is this: he invited attention to our decision in Muir Mills Co. Ltd. vs Suti Mills Mazdoor Union, Kanpur (Supra) and contended that having regard to the principles laid down therein for the grant of bonus, the respondents were not entitled to claim any 39 bonus in this case because even though the undertaking in question was an 'industry ' within the meaning, of the Industial Disputes Act, 1947, there was no profit from the undertaking and the principles which govern the grant of bonus out of profits, as explained in that decision, were inapplicable to a municipal undertaking of the nature under consideration before us.
In the Muir Mills case (supra) it was observed that two conditions had to be satisfied before a demand for bonus could be justified: one was that the wages of the workmen fell short of the living standard and the other was that the industry made profits to the earning of which the workmen had contributed.
The principle for the grant of bonus was stated thus: ', 'It is fair that labour should derive some benefit if there is a surplus after meeting prior or necessary charges.
" The prior or necessary charges were then explained as (1) provision for depreciation, (2) reserves for rehabilitation, (3) a return of six per cent.
on the paid up capital and (4) a return on the working capital at a lesser rate than the return on paid up capital.
Do those principles apply in the case of a municipal undertaking of the kind in question here ? There can be no doubt that the respondents founded their claim of bonus in this case on the availability of profits after meeting prior or necessary charges.
In the statement of their claim they said, "The electric concern was treated as a commercial concern by the former Baroda State Government and it used to yield huge profits to the State.
Even after merger the municipality is treating it as a commercial concern and the concern is fielding huge profits to the municipality too.
It is submitted that all workers of the electric department should be paid bonus equivalent to three.
months wages including D.A.
The bonus should be paid to all the employees including daily wage, temporary and semi permanent workmen.
The workers are entitled to bonus both as share in profits and also &a deferred wages.
" It was decided in the Muir Mills case (supra) that bonus was not deferred wage; so the alternative claim of the respondents on the footing that bonus was deferred wage had no real basis, and their 40 claim of bonus as share in profits was the only claim which merited consideration.
In reply to that claim, the appellant said: This demand is not acceptable.
Under former Baroda Government Order No. (R) 403/63 dated 19 4 49, after serious consideration into the financial position of the Municipality after the integration of the Baroda State with the Bombay Province and with a view to find out new sources of revenue for the Municipality so that it may continue to maintain its standard of efficiency and to fulfill the obligations incumbent upon the Municipality, the Government was pleased to hand over to the Municipality the Baroda Electric Supply concern.
"The Municipality is experiencing great hardships still in meeting all its obligations and covering the lost sources of revenue.
Even including the income of the Electric Supply Concern, the municipal budget is a deficit one.
Due to want of sufficient funds, the Municipality has to give up certain schemes and works or to postpone the same. "Further, local authorities, like municipalities and local boards, are public utility institutions and the profits derived from the working of the Electric Supply Concern will all go to the Municipal treasury and city 's tax payers in general, unlike other commercial organisations whose profits are distributed only among the investing public.
" It is clear to us that having regard to the provisions of the Bombay Municipal Boroughs Act, 1925 (Bombay Act XVIII of 1925), hereinafter called the Municipal Act, under which the appellant Municipality is constituted and functions, the earnings of one department of the Municipality cannot be held to be gross profits in the ordinary commercial or trading sense; nor can, the principles governing the grant of bonus out of such profits after meeting necessary or prior charges be applied to the present case.
The relevant sections of the Municipal Act are sections 58, 63, 65, 66, 68 and 71.
We shall subsequently advert to section 58 of the Municipal Act in connection with another 41 contention of the learned Attorney General; but it is necessary to refer here to sections 63, 65, 66, 68 and 71 of the Act.
Section 63 lays down, inter alia, that all property of the nature specified in clauses (a) to (f) of sub section
(2) of the section shall be vested in and belong to the Municipality and shall, together with all other property of whatever nature or kind which may become vested in the municipality, be under its direction, management and control and shall be held and applied by it as trustee, subject to the provisions and for the purposes of the Act.
Clauses (a) to (f) of subs.
(2) of the section relate to immoveable property and permanent fixtures or works thereon.
Section 65, which is more relevant for our purpose, states inter alia that all moneys received by or on behalf of a munici pality, all taxes, fines, penalties etc.
, all proceeds of land or other property sold by the municipality and all rents accruing from its land or property and all interest, profits and other moneys accruing by gift or transfer from the Government or private individuals or otherwise, shall constitute the municipal fund and shall be held and dealt with in a manner similar to the property specified in a. 63.
Section 66 lays down that the municipal fund and all property vested in the municipality shall be applied for purposes of the Act within the limits of the municipal borough.
Section 68 lays down the duties of municipalities, one of which is the lighting of public streets, places and buildings.
This is an obligatory duty of the municipality.
Section 71 states the discretional functions of the municipality and one of such functions is the construction, maintenance, repairs, purchase of any works for the supply of electrical energy (see el.
It is worthy of note that cl.
(q1) was inserted by an amending Act in 1951 (Bombay Act 44 of 1951).
A similar amendment was made in the same year in section 66 of the Municipal Act and the effect of the amendment was that the municipality could incur expenditure to supply electrical energy not only for the use of the inhabitants of the municipal borough but also for the benefit of any person or buildings or lands in anyplace whether such place was or was not within the limits of the said 42 borough.
A scrutiny of these provisions clearly establishes two propoisition: one is that all municipal property, including moneys etc.
received by way of gift, is vested in the municipality and shall be held and applied by it as trustee subject to the provisions and for the purposes of the Municipal Act, and it is not open to the municipality to treat some of its property separately from other property and divert it for purposes other than those sanctioned by the Municipal Act; the other proposition is that there are some obligatory functions which a municipality must perform, and one of these is the lighting of public streets, places and buildings; and there are some other functions which the municipality may at it,% discretion perform either wholly or partly out of municipal property and fund, and one of these discretionalfunctions is the supply of electrical energy which is for the use of the inhabitants of the municipal borough or for the benefit of any person, buildings or lands in any place whether such place is or is not within the limits of the municipal borough.
The question now is whether, having regard to the aforesaid provisions, it was open to the Municipality to treat its electricity department, the property thereof and the income therefrom, separately from other departments and spend a part of the income for the benefit of the employees of that department only, treating it as profits of the particular department and not as part of the entire municipal fund or property.
In our opinion, such a treatment of the income of one department of the Municipality would be clearly against the provisions of the Municipal Act.
It is pertinent to refer here to Chapter XI of the Municipal Act dealing with Municipal Accounts.
Under section 209 a complete account of all receipts and expenditure of the municipality and a complete account of the actual and expected receipts and expenditure, together with a budget estimate of the income and expenditure of the municipality, have to be prepared for each year and these have to be prepared and laid before the municipality on or before a particular date.
These budget estimates have then to be sanctioned at a special 43 general meeting of the municipality.
Learned counsel for the respondents stressed two points in this connection.
He pointed out that as a matter of fact the ' Baroda Municipality kept separate accounts with regard to its electrical undertaking, including a capital account showing capital expenditure and capital receipts; separate accounts were also kept of the reserve fund, depreciation fund, provident fund etc.
It was argued that the maintenance of these separate accounts showed that the Baroda Municipality did treat the income of the electricity department separately from that of other departments, and the maintenance of such accounts did not contravene any of the provisions of the Municipal Act.
The second point stressed was that the distinction between the obligatory and discretional functions of the municipality showed that in the exercise of discretional functions the municipality might engage in an undertaking with a profit making motive.
Learned counsel for the respondents submitted before us that if there was profit from the 'electricity department was running an undertaking in exercise of the discretional functions of the Baroda Municipality, the workmen in that department would be entitled to bonus as of right.
In our opinion, these submissions are based on a misapprehension of the true position in law.
With regard to the first point, it is worthy of note that the maintenance of separate accounts of a particular department by the Municipality does not alter the nature or quality of the property or income therefrom.
The property or income is still municipal property within the meaning of sections 63 and 65 of the Municipal Act, and it can be utilised only for the purposes of the Act as laid down by section 66.
Maintenance of a separate account for a particular department is in the nature of an internal accounting arrangement; it does not really alter the quality or nature of the property or income, and for the purposes of section 209 of the Act the property or income has to be treated like all other property or income of the Munici pality in question.
In his book on Public Finance, Mr. Findlay Shirras has pointed out that the classification of public revenue or income, both of the State and 44 of municipalities, has undergone considerable change in recent years and non tax revenue of the State may be sub divided into three main classes (1) developmental revenues from the public domain and from the public undertakings, which include not only revenue from the State domain but also from the municipal domain; (2) administrative and miscellaneous revenues other than loan revenues; and (3) loan revenues (see Science of Public Finance by Findlay Shirras, Vol.
I, Book III, Chapter XIII, pages 211 212).
At page 717 (Vol. II, Book III, Chapter XXX), the learned author has posed the following question with regard to State or municipal concerns: "An important point in such concerns is the keeping of strictly commercial accounts.
Interest should be paid on capital.
Provision should also be made for depreciation of machinery and plant, for a pension fund, rents for land, and income tax in order to arrive at the true net profit.
State concerns sometimes show a surplus, but the point is how much of this is really profit?" The learned author has posed the question but given no answer.
We are of opinion that the answer has been very succinctly put in Dr. Paton 's Accountants ' Handbook (3rd edition, section 24 dealing with Governmental Accounting, page 1277).
Says Dr. Paterson: " In private business the proprietary or residual equity usually represents the ownership of individuals in the case of the corporation that of the shareholders.
In Government this residual element reflects the equity of the continuing body of citizens as a group, and in no sense belongs to particular members of the group ; it is not represented by capital stock and there are no shares with specific voting rights and dividend expectations.
" The legal position under the Municipal Act is the same.
The income of one department is the income of the municipality as a whole.
and that income is not 'Profit ' in the ordinary commercial or trading sense of being income derived from capital of particular individuals or shareholders; it may even be that the surplus of one department may dwindle into a deficit, when the entire income of the municipality is taken into consideration Vis a Vis its entire expenditure.
We have already pointed out that in the 45 present case also, the claim of the Municipality was that, even including the income of its electricity department, the municipal budget for the relevant year was a deficit one.
With regard to the second submission of; learned counsel for the respondents, nothing turns upon the distinction between obligatory and discretional functions of the municipality so far as the nature or quality of municipal property or municipal income is concerned.
The distinction referred to above does not entitle the municipality to treat the income from one department as though it were not part of the whole income of the Municipality.
Moreover, in its true nature or quality, such income is not profit in the sense in which that expression has been held to be the basis for the grant of bonus in the Muir Mills case (supra) though the word " profits " occurs in section 65 of the Municipal Act and has been loosely used in connection with State or municipal undertakings.
This brings us to the other question whether the principles laid down in the Muir Mills case (supra) for the grant of bonus can be applied in the present case.
Learned counsel for the respondents submitted before us that the gift made by the State Government of Baroda furnished the necessary capital for the municipal undertaking in question and as the reserve fund, depreciation fund etc.
had to be kept separate, there was no difficulty in applying the principles laid down in that decision to the facts of the present case.
The difficulties however arise in the following way.
Whatever was given by the State Government of Baroda to the Baroda Municipality became municipal property or municipal fund under sections 63 and 65 of ' the Act and was not capital in the sense in which a return on paid up or working capital is to be allowed" for in the matter of the grant of bonus in accordance with the decision in the Muir Mills case (supra).
Learned counsel referred us to the ordinary dictionary mean ing of the word 'capital ' and referred to Webster 's New International Dictionary (1937 edition, page 397) where one of the meanings of the word is stated to be " the amount of property owned by an individual or corporation which is used for business purposes." 46 He submitted that what was given by the Baroda State Government was capital within that meaning.
In Palgrave 's Dictionary of Political Economy, Vol. 1 (1925 edition) page 217, it has been stated that there is probably no term in economics which has given rise to so much controversy as 'capital. ' The word 'capital ' is connected with caput and in medieval Latin meant the principal sum as distinct from the interest.
Originally, the term was confined to loans of money.
In the natural course of historical development, the term 'capital ' received a wider meaning and capital came to be considered primarily as a source of profit and in ordinary thought capital is considered as wealth which yields a revenue.
Later economic theories introduced many refinements in the meaning of the Word We are not concerned with those refinements and it is unnecessary to discuss them here.
For our purpose it is sufficient to state that what the Baroda Municipality got from the State Government of Baroda merged in and became municipal property or municipal fund under the provisions of the Municipal Act and was not capital on which a return had to be earned in accordance with the principles laid down in the Muir Mills case (supra).
In our opinion, it is impossible to apply these principles in the case of a municipal undertaking of the nature we have under consideration here.
The argument of learned counsel for the respondents that once it is found that there was capital and actual profit in the sense of excess of earnings over outgoings from the undertaking in question, no distinction can be ,drawn between private enterprise and municipal enterprise, cannot therefore be accepted.
In the case 'before us, there was neither 'capital ' nor 'profit ' on which the principles laid down in Muir Mills case (supra) could operate.
We must make it clear that the question is not merely one of terminology; that is, whether the more appropriate word to use in connec tion with a municipal undertaking is surplus or profit; it is the nature or quality of the municipal property or fund which must be determinative of the question at issue, and it is on that basis that we have,come to the conclusion that in the present case there were no 47 profits of one single department of the municipality out of which the respondents could claim a bonus.
In the course of arguments before us a reference was made to certain observations contained in a Report of the Committee on Profit sharing set up by the Ministry of Industry and Supply in 1948.
With regard to the question how Government undertakings should be treated for purposes of profit sharing, the Committee said: " The answer to this question is only of academic interest, as there are no Government undertakings in the industries we have recommended for an experiment in profit sharing.
On the general question, we think that those business undertakings of Government, which aim at making a profit, and which will ordinarily be organised in the form of corporations, would automatically come under any law which governs private undertakings of a similar nature.
" We do not take those observations as deciding any question of principle; at best they express an opinion of the members of the Committee an opinion which is expressly confined to undertakings organised in the form of corporations with the aim of making a profit in the ordinary trading or business sense.
In our opinion, those observations have no apt application to a municipal undertaking meant for the purpose of augmenting municipal revenues in order to meet the municipal service demands and improve the amenities of the inhabitants of a modern municipal borough.
We proceed now to consider the second argument of the learned Attorney General.
This argument depends on the provisions of section 58 of the Municipal Act.
That section deals with the rule making power of the municipality and proviso (a) lays down that no rule or alteration or rescission of a rule made shall have effect unless and until it has been approved by the State Government.
Our attention has been drawn to cls.
(c), (f) and (1) of section 58 which enable the municipality to make rules relating, inter alia, to salaries and other allowances of the staff of officers and servants employed by the municipality; their pensions, gratuities or compassionate allowances on retirement, and provident 48 fund etc.
It was pointed out that under section 58 the Baroda Municipality had no power to make rules for the payment of bonus to its employees, because the word ' allowances ' did not include bonus; and even if such rules could be made, they required the sanction of the State Government under proviso (a) referred to above.
It was further submitted by the learned Attorney General that there were no existing rules with regard to the payment of bonus to a municipal employee.
In view of these provisions the learned Attorney General argued that it was not open to a Labour Court or Tribunal to direct the payment of bonus to a municipal employee.
We cannot accept this argument as correct.
The demand for bonus as an industrial claim is not dealt with by the Municipal Act; it is dealt with by the .
Therefore, it is not a relevant consideration whether there are provisions in the Municipal Act with regard to payment of bonus.
The provisions of the Municipal Act are relevant only for the purpose of determining the quality or nature of the municipal property or fund; those provisions cannot be stretched beyond that limited purpose for defeating a claim of bonus.
We do not therefore think that the absence of provisions in the Municipal Act for the payment of bonus to municipal employees is a consideration which is either determinative or conclusive of the question at issue before us.
If we had come to a different conclusion as respects the first contention of the learned Attorney General and his third contention to be referred to presently, the absence of suitable provisions relating to payment of bonus to municipal employees in the Municipal Act would not have stood in the way of our allowing the claim of the respondents for the payment of bonus.
We now proceed to consider the third and last contention of the learned Attorney General.
This contention centres round the question whether one department of the municipality can be isolated and a distinction made between the employees of that department and other departments in the matter of the 49 payment of bonus.
We have already pointed out that under the Municipal Act a municipality may perform various functions, some obligatory and some discretional.
The activities may be of a composite nature: ' some of the departments may be mostly earning departments and some mostly spending departments.
For example, the department which collects municipal taxes or other municipal revenue, is essentially an earning department whereas the sanitary department or other service department is essentially a spending department.
There may indeed be departments where the earning and spending may almost balance each other.
In spite of these distinctions in the internal arrangement of departments within a municipality, the property or income of the municipality remains of the same nature or quality, and it will be obviously unfair to draw a distinction between the employees of one department and the employees of another department for the payment of bonus.
The result of such a distinction will be that the staff of the spending depart ments will never be entitled to any bonus at all and instead of promoting peace and harmony amongst the employees of the municipality, a distinction like the one suggested by learned counsel for the respondents will create unrest and discontent.
Learned counsel for the respondents submitted before us that beyond the fact of single ownership, there was no other connection between the electricity department of the Municipality and its other departments.
We do not think that this submission is correct.
Under the Municipal Act the total income and expenditure of the municipality form one integrated whole; they are both for the purposes of the Act; and if the workmen of a service or spending department do not work efficiently with the result that the expenses on the obligatory functions of the municipality increase, that inefficiency is bound to affect even to dwindle or wipe out the surplus of an earning department.
For a true appreciation of the financial position of a municipality, its total income and expenditure must be considered; we must look at the whole picture, the part which is in shade as well as the part 7 50 which has caught the light for a correct appraisal of the picture.
Learned counsel for the respondents referred us to a number of decisions of Labour Tribunals where a distinction was made between a parent concern and subsidiary concerns, or even between different units of the same concern, in the matter of payment of bonus: Rohit Mills Ltd. vs Sri R. section Parmar(1), Mackinnon Mackenzie and Company 's Indian Staff Organisation vs Mackinnon Mackenzie and Company Ltd. (2), Ahmedabad Mfg. & Calico Ptg.
Co. Ltd. V. Their Workmen (a), Shaparia Dock and Steel Company vs Their Workers(,) and Minakshi Mills Ltd. vs Their Workmen Recently, we have had occasion to consider this question in Messrs. Burn & Co., Calcutta vs Their Employees (6) where we pointed out the harmful consequences which might arise if an invidious distinction were made amongst employees of the same industry.
Considering the question with reference to the facts of the present case, it is clear to us that the different activities of the Baroda Municipality constituted one integrated whole and the activities of the different departments of the Municipality were not distinct or unconnected activities so as to permit the isolation of one department from another or of an earning department from a spending department.
From this point of view also, the claim of bonus was not maintainable.
Some decisions were brought to our notice in which the question of the payment of bonus to their employees by Electric Supply Companies, not run as a State or municipal undertaking, was considered with reference to the provisions of the , and one of the points which fell for consideration there was the interpretation of clause XVII (2) (b) (xi) of Schedule VI of the .
It is not necessary to consider those decisions in the (1) (2) (3) (4) (5) (6) C.A. 325 Of 1955, decided on October 11, 1956.
51 present case, because they have no bearing on the questions which we have to consider in this case.
For the reasons given above, we hold that the Industrial Tribunal came to the correct decision that the respondents employed in the electricity department of the Baroda Municipality were not entitled to the bonus claimed, and the Labour Appellate Tribunal came to an erroneous decision on that question in its order dated November 23, 1955.
We accordingly allow the appeal and set aside the order of the Labour Appellate Tribunal.
In the circumstances of this case, we direct that the parties will bear their own costs throughout.
Appeal allowed.
