Appeals Nos. 333 335 of 1955 and Petitions Nos. 65, 182 and 203 of 1956.
Appeals by special leave from the judgment and order dated April 15, 1955, of the Punjab High Court at Chandigarh in Civil Writs Nos.
131 133 of 1955 and Petitions under Article 32 of the Constitution of India for the enforcement of fundamental rights.
Veda Vyasa, Bhagirath Das and M. L. Kapur for the appellants.
Veda Vyasa, section K. Kapur and N. H. Hingorani, forthe petitioners in Petitions Nos. 65 and 182 of 195.5.
Veda Vyasa, Bhagirath Das and B. P. Maheshwari, for the petitioner in Petition No. 203 of 1956.
section M. Sikri, Advocate General of Punjab, Jindra Lal and T. M. Sen, for respondent No. 2 in the Appeals and respondents Nos. 1 and 2 in the Petitions.
Sadhan Chandra Gupta, Bawa Shiv Charan Singh and Janardhan Sharma, for respondent No. 3 in the appeals and in Petitions Nos. 182 and 203 of 1956.
Porus A. Mehta and T. M. Sen, for the Intervener in Appeal No. 333 of 1955 (Attorney General of India on behalf of the Union of India).
337 Veda Vyasa, section K. Kapur and N. H. Hingorani, for the Interveners in the appeals (petitioners in Petitions Nos. 65 and 182 of 1956).
January 10.
The Judgment of the Court was delivered by BHAGWATI J.
These three appeals with special leave from the orders of the High Court of Punjab and three petitions under article 32 of the Constitution challenge the vires of the (XIV of 1947), hereinafter referred to as the Act.
The appellants in the three appeals are engaged in the manufacture and production of textiles.
There were disputes between them and their workmen, and, by two notifications each dated March 4, 1955, in regard to the first two of them and by a notification dated February 25, 1955, in respect of the third, the State of Punjab, respondent No. 2, referred the said disputes for adjudication to the 2nd Punjab Industrial Tribunal, Amritsar, respondent No. 1, who entered upon the said references and issued notices to the appellants to file their written statements.
The appellants in Civil Appeal No. 335 of 1955 filed their written statement on March 31, 1955, without prejudice to their contentions that respondent No. 2 was not competent to refer the disputes for adjudication by respondent No. I and that respondent No. I had no jurisdiction to entertain the reference.
The appellants in Civil Appeals Nos. 333 and 334 of 1955 were called upon to file their written statements on or before April 23, 1955, which they did raising the same objections as to the competency_ of respondent No. 2 and the jurisdiction of respondent No. 1.
On April 14, 1955, however, the appellants in all the three appeals filed writ petitions in the High Court under article 226 of the Constitution against, inter alia, respondents Nos.I and 2 asking for writs in the nature of prohibition restraining respondent No. 1 from proceeding with the references, writs in the nature of certiorari directing respondent No. 1 to transmit the records of the proceedings for being quashed and writs in the nature of mandamus directing respondent No. 2 43 338 to cancel the notifications under which the said references had been made.
The grounds which were urged in support of these applications were that their mills were controlled industries within the definition of the term contained in el.(ee) of section 2 of the Act as amended by section 32 of Act LXV of 1951, that they were engaged in the production and manufacture of textile goods and were a textile industry within the meaning of the word 'textiles" as mentioned in the First Schedule to Industry (Development and Regulation) Act, 1951, and had been declared an industry of which the Union Government had taken control within the meaning of the said Act, that the disputes purporting to be referred by respondent No. 2 to respondent No. 1 were industrial disputes concerning a controlled industry specified in this behalf by the Central Government and that, therefore, the appropriate Government for the purposes of the Act so far as their mills were concerned was the Union Government and not respondent No. 2 and that respondent No. 2 had no jurisdiction or authority to refer the existing or apprehended disputes between them and their workmen to respondent No. I and the references being invalid there was no jurisdiction in respondent No. 1 to entertain the said references.
These petitions came up for hearing before a Division Bench of the High Court consisting of the learned Chief Justice and Mr. Justice Kapur who dismissed the same in limine observing that they were premature, obviously meaning that respondent No. I could determine the objection in regard to its jurisdiction to entertain the references and unless and until it did so the appellants had no cause of action to file the said petitions.
It appears that on or about April 12, 1955, a Division Bench of the said High Court consisting of the learned Chief Justice and Mr. Justice Falshaw had admitted a writ petition based on the very same grounds and had granted a stay of proceedings before respondent No. 1 therein.
It further appears that on April 18, 1955, the very same Bench which dismissed the petitions of the appellants in limine on April 15, 1955, admitted a writ petition filed by the Saraswati 339 Sugar Syndicate Ltd., inter alia, against respondent No. 2 wherein, besides the grounds urged in their writ petitions, an additional ground questioning the constitutionality of section 10 of the Act had also been urged and ordered the stay of proceedings before the Industrial Tribunal.
The appellants filed on April 18, 1955, applications before the High Court for leave to appeal, to this Court and for stay of further proceedings before respondent No. 1.
Notices were issued by the High Court to the respondents in those applications but stay of further proceedings was refused.
The appellants having come to know of the order passed by the Division Bench of the High Court on April 18, 1955, on the writ petition of the Saraswati Sugar Syndicate Ltd., filed petitions on April 19,1955, for review of the orders dated April 15, 1955, dismissing their writ petitions in limine.
In these petitions for review the appellants, with a view to bring their applications within the ratio of the writ petition of the Saraswati Sugar Syndicate Ltd., alleged that their counsel had inadvertently failed to raise the contention that section 10 of the Act was ultra vires the Constitution.
The High Court was prepared to issue notices to the respondents but was not prepared to grant the stay of further proceedings with the result that on the request of the counsel for the appellants the said petitions for review were dismissed on April 20, 1955.
On April 25, 1955, the appellants filed petitions in this Court for special leave to appeal under article 136 of the Constitution.
In these petitions for special leave, they contended that section 10 of the Act was void and infringed the fundamental right guaranteed under article 14 of the Constitution "being discriminatory in its ambit".
Special leave was granted to all the three appellants by this Court on May 2, 1955, and an order for consolidation of these appeals was made on June 1, 1955.
This plea as to the unconstitutionality of section 10 of the Act was elaborated by the appellants in para 12 of their statement of the case filed before us: " That section 10 of the is also ultra vires of the Constitution of India,as it conflicts with the provisions of article 14 of the 340 Constitution.
The section is discriminatory in ambit and scope.
It confers on the appropriate Government unregulated and arbitrary powers inasmuch as no rules have been made to justify differentiation between parties similarly situated and circumstanced in every respect.
There is no rational basis of classification providing different procedures for dealing with the same or similar matters.
The reference to a Board under section 10 (1) (c) of the Act is certainly more beneficial, speedy, inexpensive and less cumbersome."
Not content with merely challenging the constitutionality of section 10 of the Act, the appellants in Civil Appeal No: 333 of 1955 filed in this Court on October 3, 1956, a petition under article 32 of the Constitution, being Petition No. 203 of 1956, challenging the vires of the whole Act on various grounds which had not been urged in the proceedings taken by the appellants till then.
We shall not enumerate all these grounds but refer at the appropriate place only to those contentions which were urged before us by the learned coun sel at the hearing.
A similar petition under article 32 of the Constitution had been filed by the Atlas Cycle Industries Ltd., on September 15, 1956, being Petition No. 182 of 1956, containing identical grounds of attack against the constitutionality of the Act.
A notification had been issued on April 27, 1956, by the State of Punjab referring the industrial disputes between them and their workmen for adjudication by the 2nd Industrial Tribunal and they asked for a writ of certiorari quashing the said reference and writs of mandamus and/or prohibition directing the State of Punjab to withdraw the said reference from the Industrial Tribunal and prohibiting the Industrial Tribunal from proceeding with the same.
Petition No. 65 of 1956 had been filed on March 21, 1956, by five workmen of the Indian Sugar and General Engineering Corporation.Ltd., carrying on an undertaking in the name and style of the Saraswati Engineering Works.
A notification had been issued by the State of Punjab referring the disputes which had 341 arisen between them and their workmen to the 2nd Industrial Tribunal and one of the matters thus referred for adjudication was whether the workmen dismissed or discharged after July 15, 1955, should be reinstated.
The petitioners were temporary hands employed by the Saraswati Engineering Works in place of the permanent workmen who had been dismissed or discharged after July 15, 1955, and they, in the interests of themselves and 200 other employees who were in the same category, apprehended that if the Industrial Tribunal ordered the reinstatement of the permanent workmen who had been dismissed or discharged, they would be out of employment.
They had apparently the support of the Saraswati Engineering Works who were keen to retain them in their employ and filed the petition challenging the constitutionality of the Act on identical grounds.
Besides thus challenging the vires of the Act, they also urged in their petition that the undertaking was a controlled industry and the appropriate Government which was competent to make the reference was the Union Government and not the State of Punjab.
They also asked for the same reliefs as in Petition No. 182 of 1956.
The Attorney General of India asked for and obtained leave to intervene on behalf of the Union of India at the hearing of the Civil Appeals Nos.
333 to 335 of 1955 and so did the petitioners in both the Petitions Nos.
182 of 1956 and 65 of 1956.
These petitions along with Petition No. 203 of 1956 were set down for hearing and final disposal after the Civil Appeals Nos. 333 to 335 of 1955 and all of them were heard together.
This common judgment will govern the decision in all.
It may be noted at the outset that the question as to the various undertakings being controlled industries and the appropriate Government for making the references of the industrial disputes arising between them and their workmen being the Union Government and not the State of Punjab which was the very basis of the writ petitions filed in the High Court and was also one of the grounds oil which special leave.
to 342 appeal had been obtained from this Court was ultimately abandoned in the course of the hearing before us and nothing more need be said about it.
The only contention which has been urged before us in these three special leave appeals and the three article 32 petitions is in regard to the vires of the Act.
In order to appreciate the grounds of attack against the constitutionality of the Act it is necessary to briefly survey the, provisions of the Act as it stood before the amendments made by the Industrial Disputes (Amendment and Miscellaneous Provisions) Act, 1956 (XXXVI of 1956).
The Act was passed, as the preamble shows, with the express purpose of making provision for the investigation and settlement of industrial disputes and for certain other purposes therein appearing.
Section 2(j) defines " industry " to mean any business, trade, undertaking, manufacture or calling of employers and includes any calling, ,service, employment, handicraft or industrial occupation or avocation of workmen.
Section 2(k) defines an " industrial dispute " to mean any dispute or difference between employers and employers, or between employers and workmen, or between workmen and workmen, which is connected with the employment or nonemployment or the terms of employment or with the conditions of labour, of any person.
Chapter II of the Act sets out the authorities under the Act and they are (1) The Works Committee, (2) Conciliation Officers,(3) Boards of Conciliation, (4) Courts of Enquiry, and (5) Industrial Tribunals.
These are different authorities with different powers and the purposes for which they are set up and their functions are prescribed in the Act.
The Works Committee consists of representatives of employers and workmen engaged in a particular establishment and is constituted in the prescribed manner in order to promote measures for securing and preserving amity and good relations between the employers and workmen and to that end to comment upon matters of their common interest or concern and endeavour to compose any material difference of opinion in respect of such matters.
The Conciliation Officers are appointed by notification by 343 the appropriate Government charged with the duty of mediating in and promoting the settlement of industrial disputes.
Boards of Conciliation are constituted by notification by the appropriate Government as occasion arises for promoting the settlement of industrial disputes.
Courts of Enquiry are constituted by notification by the appropriate Government as occasion arises for enquiring into any matter appearing to be connected with or relevant to an industrial dispute.
Industrial Tribunals are constituted by the appropriate Government for the adjudication of indus trial disputes in accordance with the provisions of the Act.
Chapter III provides for reference of disputes to Boards, Courts or Tribunals and the relevant portion of section 10 provides as under: " 10.
(1) Where the appropriate Government is of opinion that any industrial dispute exists or is apprehended, it may at any time, by order in writing (a) refer the dispute to a Board for promoting a settlement thereof; or (b)refer any matter appearing to be connected with or relevant to the dispute to a Court for enquiry ; or (c)refer the dispute or any matter appearing to be connected with, or relevant to, the dispute, to a Tribunal for adjudication: Provided that where the dispute relates to a. public utility service and a notice under section 22 has been given, the appropriate Government shall, unless it considers that the notice ha been frivolously or vexatiously given or that it would be inexpedient so to do, make a reference under this sub section notwithstanding that any other proceedings under this Act in respect of the dispute may have commenced.
" Chapter IV prescribes the procedure, powers and duties of the several authorities.
The Conciliation Officers are enjoined for the purpose of bringing about a settlement of a dispute, without delay to investigate the dispute and all matters affecting the merits and the right settlement thereof and are also empowered to do all such things as they think fit for the purpose of inducing the parties to come to an amicable settlement 344 of the dispute.
If a settlement of the dispute or of any of the matters in dispute is arrived at in the course of conciliation proceedings, they are to send a report thereof to the appropriate Government together with a memorandum of the settlement signed by the parties to the dispute.
If no such settlement is arrived at, the Conciliation Officers have, as soon as practicable and after the close of the investigation, to send to the appropriate Government a full report setting forth the proceedings and steps taken by them for ascertaining the facts and circumstances relating to the dispute land for bringing about a settlement thereof together with a full statement of such facts and circumstances, their findings thereon, the reasons on account of which, in their opinion, a settlement could not be arrived at and their recommendations for the determination of the dispute.
If, on a consideration of such report the appropriate Government is satisfied that there is a case for reference to a Board or Tribunal.
, it may make such reference.
The Boards of Conciliation to whom a dispute may be referred under the Act are enjoined to endeavour to bring about a settlement of the same and for this purpose they are, in such manner as they think fit and without delay, to investigate the dispute and all matters affecting the.
merits and the right settlement thereof and are also empowered to do all such things as they think fit for the purpose of inducing the parties to come to a fair and amicable settlement of the dispute.
If a settlement of the dispute or of any of the matters is arrived at in the course of the conciliation proceedings they are to send a report thereof to the appropriate Government together with a memorandum of the settlement signed by the parties to the dispute.
If no such settlement is arrived at they are, as soon as practicable after the close of the investigation, to send to the appropriate Government a full report setting forth the proceedings and steps taken by them for ascertaining the facts and circumstances relating to the dispute and for bringing about a settlement thereof together with a full statement of such facts and circumstances, their findings thereon the reasons on account of which, in their opinion, a ' 345 settlement could not be arrived at and their recommendations for the determination of the dispute.
The Courts of Enquiry are enjoined to enquire into the matters referred to them and report thereon to the appropriate Government.
The Industrial Tribunals to whom an industrial dispute may be referred for adjudication are to hold their proceedings expeditiously and, as soon as, practicable on the conclusion thereof, submit their award to the appropriate Government.
Section 19, sub sections(3), (4) and (6)prescribe the period of operation of awards: " 19.
(3) An award shall, subject to the provisions of this section, remain in operation for a period of one year: Provided that the appropriate Government may reduce the said period and fix such period as it thinks fit: Provided further that the appropriate Government may, before the expiry of the said period, extend the period of operation by any period not exceeding one year at a time as it thinks fit so, however, that the total period of operation of any award does not exceed three years from the date on which it came into operation.
(4) Where the appropriate Government, whether of its own motion or on the application of any party bound by the award, considers that since the award was made, there has been a material change in the circumstances on which it was based, the appropriate Government may refer the award or part of it to a Tribunal for decision whether the period of operation should not, by reason of such change, be, shortened and the decision if the Tribunal on such reference shall subject to the provision for appeal, be final.
(6) Notwithstanding the expiry of the period of operation under sub section (3), the award shall continue to be binding on the parties until a period of two months has elapsed from the date on which notice is given by any party or parties intimating its intention to terminate the award." Chapter V contains provisions in regard to the proof strikes and outs and declares what are illegal strikes and lock outs for the purpose of the Act, 44 346 Chapter V A was introduced by Act XLIII of 1953 and contains provisions in regard to the lay off and retrenchment of workmen.
The other provisions of the Act are not relevant for the purpose of this enquiry and need not be referred to.
It follows from this survey of the relevant provisions of the Act that the different authorities which are constituted under the Act are set up with different ends in view and are invested with powers and duties necessary for the achievement of the purposes for which they are set up.
The appropriate Government is invested with a discretion to choose one or the other of the authorities for the purpose of investigation and settlement of industrial disputes and whether it sets up one authority or the other for the achievement of the desired ends depends upon its appraisement of the situation as it obtains in a particular industry or establishment.
The Works Committees are set up with the object of avoiding such a clash of interest or material differences of opinion as would otherwise lead to industrial disputes.
If the measures adopted by the Works Committees do not achieve the end in view and industrial disputes arise or are apprehended to arise between the employers and the workmen, Conciliation Officers may be appointed by the appropriate Government charged with the duty of mediating in and promoting settlement of industrial disputes.
If the Conciliation Officers succeed in bringing about a settlement between the employers and the workmen, such settlements are to be signed by the parties to the disputes ; but if in spite of the endeavours of the Conciliation.
Officers properly directed in that behalf no settlement is arrived at between the parties, the Conciliation Officers are to send a full report in the manner indicated above so that the appropriate Government may have before it complete materials in order to enable it to come to a conclusion whether there is a case for reference to a Board or Tribunal at the case may be.
If the appropriate Government is satisfied that there is a case for reference to, a Board of Conciliation, it may constitute such Board for promoting the settlement of the industrial dispute consisting of a Chairman and 2 or 4 other members 347 as it thinks fit, charged with the duty of doing all such things as it thinks fit for the purpose of inducing the parties to come to a fair and amicable settlement of the dispute.
If the Board succeeds in arriving at a settlement, a report thereof together with a memorandum of the settlement will be sent by it to the appropriate Government but if no such settlement is arrived at the Board will, send to the appropriate Government a full report in the manner indicated above including its recommendations for the determination of the dispute.
It may be noted that a reference to the Board of Conciliation is but a preliminary step for the settlement of the industrial dispute and the report made by it in the event of a failure to bring about such settlement will furnish materials to the appropriate Government to make up its mind whether it will refer the dispute for adjudication to an Industrial Tribunal.
Before, however, any such reference is made by the appropriate Government it may set up a Court of Enquiry for the purpose of enquiring into any matter appearing to be 'connected with or relevant to an industrial dispute.
The Court of Enquiry will enquire into those matters and report thereon to the appropriate Government within six months from the commencement of the enquiry.
That report will furnish materials to the appropriate Government for finally determining whether the industrial dispute shall be referred by it for adjudication to the Industrial Tribunal.
It may be that the report of the Court of Enquiry discloses circumstances under which the appropriate Government considers that it is not necessary to refer the industrial dispute for adjudication to the Industrial Tribunal.
In that event the matter will end there and.
the appropriate, Government may await further developments before referring the industrial dispute for adjudication to the Industrial Tribunal.
If,, on the other hand, the materials embodied in the report of the Court of Enquiry disclose circumstances which make it necessary for the appropriate Government to refer the industrial dispute for adjudication to the Industrial Tribunal, the appropriate Government will constitute an Industrial Tribunal for adjudication 348 of the industrial dispute in accordance with the provisions of the Act.
The Industrial Tribunal would then adjudicate upon such dispute and submit its award to the appropriate Government.
These are the steps which are contemplated in the manner indicated in section 10 of the Act for reference of disputes to Boards, Courts or Tribunals.
It is not necessary that all these steps should be taken seriatim one after the other.
Whether one or the other of the steps should be taken by the appropriate Government must depend upon the exigencies of the situation, the imminence of industrial strife resulting in cessation or interruption of industrial production and breach of industrial peace end angering public tranquility and law and order.
If the matter brooks delay the appropriate Government may start conciliation proceedings culminating in a reference to a Board of Conciliation and also Court of Enquiry, if need be, before a fulfledged.
reference is made to.
an Industrial Tribunal If, on the other hand, the matter brooks no, delay the appropriate Government may possibly refer the dispute to a Board of Conciliation before referring it for adjudication to an Industrial Tribunal or may straightaway refer it for adjudication by the Industrial Tribunal.
What step would be taken by the appropriate Government in the matter of the industrial dispute must, therefore, be determined by the surrounding circumstances, and the discretion vested in the appropriate Government for setting up one or the other of the authorities for the purpose of investigation and settlement of industrial disputes must be exercised by it having regard to the exigencies of the situation and the objects to be achieved.
No hard and fast rule can be laid down as to the setting up of one or the other of the authorities for the purpose of bringing about the ,desired end which is the settlement of industrial dis putes and promotion of industrial peace and, it is hardly legitimate to say that such discretion as is vested in the appropriate Government will be exercised "with an evil eye and an unequal hand.
" It is contended in the first instance that the provisions of the Act are violative of the fundamental 349 rights enshrined in article 14 and article 19(1) (f) and (g) of the Constitution ; that it is open to the appropriate Government to differentiate between the parties ,similarly placed and circumstanced in every respect and in the absence of any rules made in this behalf the appropriate Government has unregulated and arbitrary powers to discriminate between the parties; that there is no rational basis of classification providing different treatment for different parties and it, is open to the appropriate Government, in one case, to refer the industrial dispute to a Court of Enquiry, and in another case to refer it to an Industrial Tribunal and that the procedures before the Courts of Enquiry and before the Industrial Tribunals are different, the one before the Courts of Enquiry being less onerous and less: prejudicial to the parties than that before the Industrial Tribunals.
It is submitted that the reports of the Courts of Enquiry are quite innocuous whereas the awards of the Industrial Tribunals are binding on the parties and are.
backed up by sanctions behind them, and in regard to the, periods of operation also, it is open to the appropriate Government, in one case to reduce the same to an extent which will make them negligible in point, of time whereas in another case it is open to it to extend the periods even.
upto three years from the dates on.
which the awards came into operation and the appropriate Government may, in the exercise of its unfettered and uncontrolled discretion, adopt different measures in the case of different parties so as to discriminate between them and work to the prejudice of those less fortunately,situated.
It is also contended that these discriminatory provisions being inextricably interwoven with the rest of the provisions of the Act or being such that the Central Legislature would not have enacted the rest of the provisions of the Act without including the same therein, the whole of the Act is ultra vires the Constitution.
We are unable to accept these contentions.
Having regard to the provisions of the Act hereinbefore set out it is clear that section 10 is not discriminatory in its ambit and the appropriate Government is at liberty 350 as and when the occasion arises to refer the industrial disputes arising or threatening to arise between the employers and the workmen to one or the other of the authorities according to the exigencies of the situation.
No two cases are alike in nature and the industrial disputes which arise or are apprehended to arise in particular establishments or undertakings require to be treated having regard to the situation prevailing in the same.
There cannot be any classification and the reference to one or the other of the authorities has necessarily got to be determined in the exercise of its best discretion by the appropriate Government.
Such discretion is not an unfettered or an uncontrolled discretion nor an unguided one because the criteria for the exercise of such discretion are to be found within the terms of the Act itself.
The various authorities are to be set up with particular ends in view and it is the achievement of the particular ends that guides the discretion of the appropriate Government in the matter of setting up one or the other of them.
The purpose sought to be achieved by the Act has been well defined in the preamble? to the Act.
The scope of industrial disputes is defined in section 2(k) of the Act and there are also provisions contained in the other sections of the Act which relate to strikes and lock outs, lay off and retrenchment as also the conditions of service, etc., remaining unchanged during the pendency of proceedings.
These and analogous provision,s sufficiently indicate the purpose and scope of the Act as also the various industrial disputes which may arise between the employers and their workmen which may have to be referred for settlement to the various authorities under the Act.
The achievement of one or the other of the objects in view by such references to the Boards of Conciliation or Courts of Enquiry or Industrial Tribunals must guide and control the exercise.
of the discretion in that behalf by the appropriate Government and there is no scope, therefore, for the argument that the appropriate Government would be in a position to discriminate between one party and the other.
351 Apart from the references to be thus made to the Boards of Conciliation, Courts of Enquiry or Industrial Tribunals, the appropriate Government is also given the powers to prescribe the period of duration of the award made by the Industrial Tribunal.
Normally the award is to be in operation for one year from the date of its commencement.
The circumstances, however, may have changed between the date of the reference and the date of the, award and power is thus given to the appropriate Government to reduce the said period and fix such period as it thinks fit.
Power is also given to the appropriate Government, if the circumstances warrant that decision, to extend the period of operation by any period not exceeding one year at a time as it thinks fit before the expiry of the normal period of one year , provided however that the total period of operation of any award does not exceed three years from the. date on which the same came into operation.
This power is to be exercised, if, in the opinion of the appropriate Government, the circumstances have not so changed as to warrant the parties to the industrial dispute to ask for a change in the terms of the award and in that event the award may continue to be in operation for the maximum period of three years from the date of its commencement.
The case in which there has been a material change in the circumstances on which the award has been based is mentioned in section 19(4) of the Act and there the appropriate Government, whether of its own motion or on an application of any of the parties bound by the award is empowered to refer the award or a part thereof to a Tribunal if it is satisfied about such material change in the circumstances for a decision whether the period of operation should not by reason of such change be shortened and the decision of the Tribunal on such reference, subject to the provision for appeal, is declared to be final.
It appears, therefore, that all the various possibilities are thought of by those who framed this legislation and wide discretion has been given to the appropriate Government to same having regard to the case or 352 to refer the question of the reduction of the period of operation to an Industrial Tribunal in case there has been a material change in the circumstances on which the award was based.
Here also it cannot be urged that there is an unguided and unfettered discretion in the matter of changing the period of operation of the award.
The appropriate Government cannot merely by its own volition change the period without having regard to the circumstances of a particular case.
There is no warrant for the suggestion that such discretion will be exercised by the appropriate Government arbitrarily or capriciously or so as to prejudice the interest of any of the parties concerned.
The basic idea underlying all the provisions of the Act is the, settlement of industrial disputes and the promotion of industrial peace so that production may not be interrupted and the community in general may be benefited.
This is the end which has got to be kept in ' view by the appropriate Government when exercising the discretion which is vested in it in the matter of making the reference to one or the other of the authorities under the Act and also in the matter of carrying out the various provisions contained in the other sections of the Act including the curtailment or extension of the period of operation of the award of the Industrial Tribunal.
We are, of opinion that there is no substance in the contention urged before us that the relevant provisions of the Act and in particular a. 10 thereof are unconstitutional and void as infringing the fundamental rights guaranteed under article 14 and article 19 (1) (f) and (g) of the Constitution.
If these provisions are thus intra vires there is no need to consider the further argument advanced before us that these provisions are so inextricably interwoven with the other provisions of the Act or are such that the Legislature would not haven acted the other provi sions of the Act without, :incorporating the same therein.
It is next contended that the Industrial Tribunals to whom industrial disputes are referred for adjudication by the appropriate Government are legislating in the guise of adjudication and this amounts to delegation 353 of the powers of legislation which it was not competent to the Central Legislature to do.
The argument is that the Industrial Courts 'are not bound to follow the provisions of the ordinary law of the land as enacted in the Indian Contract Act, the Payment of Wages Act, the Workmen 's Compensation Act, the Indian Limitation Act and the like, but are authorised by the terms of the Act to lay down their own code of conduct in regard to industrial relations and their own policy in regard to the promotion of industrial peace.
This, it is submitted is legislation and the Legislature hat in effect abdicated its powers in favour of the Industrial Courts.
The provisions in regard to reinstatement of dismissed or discharged employees, the provisions in regard to lay off and retrenchment and the provisions in regard to strikes and lock outs, amongst others, are pointed out as introducing provisions contrary to the positive law of the land and as laying down a code of conduct or policy, and reference is made in this behalf to a decision of the Federal Court in Western India Automobile Association vs Industrial Tribunal, Bombay, and Others (1) and two decisions of the Madras High Court, viz., The Electro Mechanical Industries Ltd., Madras vs The Industrial Tribunal No. 2 for Engineering Firms and Type Foundries, Fort St. George, Madras, and Another(1) and Shree Meenakshi Mills Ltd. vs State of Madras (3).
It has to be remembered, however, that 'the functions of the Industrial Tribunals, while adjudicating upon the industrial disputes referred to them for adjudication, are quite different from those of arbitration tribunals in commercial matters.
As has been observed by Ludwig Teller in 'Labour Disputes and Collective Bargaining ', Vol. 1, p. 536: " Then too, industrial arbitration may involve the extension of an existing agreement, or the making of a new one, or in general the creation of new obligations or modifications of old ones, while commercial arbitration generally concerns itself with interpretation of (1)[1949] F.C.R. 321.
(3)[1951] IT M.L.J. 382.
(2) [1950] II M.L.J.479.
354 existing obligations and disputes relating to existing agreements.
" It was also observed by the Privy Council in Labour Relations Board of Saskatchewan vs John East Iron Works, Ltd.(1), while referring to a claim for reinstatement by a dismissed employee as one of the typical matters in dispute between employers and employees: " The jurisdiction of the Board (Labour Relations Board). . is not invoked by the employee for the enforcement of his contractual rights: those, whatever they may be, he can assert elsewhere.
But his reinstatement, which the terms of his contract of employment might not by themselves justify, is the means by which labour practices regarded as unfair are frustrated and the policy of collective bargaining as a road to industrial peace is secured.
It is in the fight of this new conception of industrial relations that the question to be determined by the Board must be viewed."
After quoting these observations of the Privy Council, Rajamannar, C. J., pointed out in Shree Meenakshi Mills Ltd. vs State of Madras (2) at p. 388: " The essential object of all recent labour legislation has been not so much to lay down categorically the mutual rights and liabilities of employer and employees as to provide recourse to a given form of procedure for the settlement of disputes in the interests of the maintenance of peaceful relations between parties, without apparent conflicts such as are likely to interrupt production and entail other dangers.
It is with this object that in the United States there has been legislation arranging for the adjustment of conflicting interests by collective bargaining.
In Great Britain there have been Acts like the Industrial Courts Act, 1919, which provides for Industrial Courts to enquire into and decide trade disputes.
There is also provision for Conciliation Boards under the Conciliation Act, 1896.
In fact, our is modelled on these two British Acts.
" (1) (2) [1951] II M.L.J. 382.
355 This being the object of the enactment of the Act by the Central Legislature, the powers vested in the Industrial Tribunals in the matter of the settlement of industrial disputes referred to them for adjudication, wide though they may be but guided as they are by considerations of policy as indicated above, can hardly be characterised as legislative powers.
No doubt they lay down certain general principles to be observed in regard to the determination of bonus, reinstatement of dismissed or discharged employees and other allied topics but they are enunciated mainly with the object of promoting industrial peace while settling particular industrial disputes referred to them.
These principles or rules of conduct, though they are applied as precedents by the Industrial Tribunals while adjudicating upon other similar industrial disputes referred to them, are not rules of law strictly so called and do not amount to legislation by the Industrial Tribunals.
Even if the analogy of the Court,% of Law be applied to the Industrial Tribunals, the Industrial Tribunals at best lay down or declare what the principles or the rules of conduct governing the relations between employers and the employees should be.
A declaration of the principles or rules of conduct governing the relations between the parties appearing before the Industrial Tribunals is quite different from legislation which would be binding on all parties and indeed there is no provision in the Act which confers on the Industrial Tribunals either the power to make rules which would have statutory effect or the power to legislate in regard to certain matters which crop up between employers and employees.
In the absence of any such provision, the mere fact that the Industrial Tribunals, while pronouncing awards in the several industrial disputes referred for their adjudication by the appropriate Government, lay down certain principles or rules of conduct for the guidance of employers and employees, does not amount to exercise of any legislative power and no question of their being invested with.
any legislative powers can arise.
So far as delegated legislation is concerned, abstract definitions of the difference between the judicial and 356 the legislative functions have been offered (See the distinction drawn by Mr. Justice Field in the SinkingFund case (1)), but they are of little use when applied to a situation of complicated facts.
The function of a Court is to decide cases and leading jurists recognize that in the decision of many cases a Court must fill interstices in legislation.
A legislator cannot anticipate every possible legal problem; neither can he do justice in cases after they had arisen.
This inherent limitation in the legislative process makes it essential that there must be some elasticity in the judicial process.
Even the ordinary courts of law apply the principles of justice, equity and good conscience in many cases; e. g., cages in tort and other cases where the law is not codified or does not in terms cover the problem under consideration.
The Industrial Courts are to adjudicate on the disputes between employers and their workmen etc., and in the course of such adjudication they must determine the "rights" and "wrongs" of the claim,% made, and in so doing they are undoubtedly free to apply the principles of justice, equity and good conscience, keeping in view the further principle that their jurisdiction is invoked not for the enforcement of mere contractual rights but for preventing labour practices regarded as unfair and for restoring industrial peace on the basis of collective bargaining.
The process does not cease to be judicial by reason of that elasticity or by reason of the application of the principles of justice, equity and good conscience.
It is not necessary to discuss the various authorities to which we have been referred on the nature and scope of the legislative process.
Suffice it to say that there is neither legislation nor delegated legislation in the awards which are pronounced by the Industrial Tribunals while adjudicating upon the industrial disputes referred to them for adjudication and this contention is devoid of any force.
It is lastly contended that the Act was not within the legislative competence of the Central Legislature inasmuch as the definition of the term " industry " in (1) ; , 761 ; ; , 5i6.357 section 2(j) of the Act comprises industrial as well as non-industrial concerns and the Act which was expressly enacted with the object of investigation and settlement of industrial disputes is not covered by Entry 29 of List III of the Seventh Schedule to the Government of India Act, 1935.
That Entry relates to ",Trade unions; industrial and labour disputes" and it is urged that industrial disputes being the subject of legislation, there was no warrant for defining the term ,industry " so as to include therein labour disputes and those too in non industrial concerns.
The definition of industry contained in section 2(j) of the Act being comprehensive enough to include labour disputes in non industrial concerns, it is not possible to separate the ultra vires part of that definition from the intra vires part of it with the result that the whole of the definition must be held to be ultra vires and in so far as it permeated the whole of the Act, the Act as a whole should be declared void.
This argument is sought to be supported by drawing our attention to certain decisions of the Industrial Tribunals which have included hospitals, educational institutions And even the business of Chartered Accountants within the definition of " industry " contained in the Act and it is urged that if such non industrial concerns are also included in the definition of the term industry.
", the Act is certainly ultra vires Entry 29.
We need not pause to consider whether the decisions of the Industrial Tribunals above referred to are correct.
That will have to be done when the question is raised directly before us for adjudication.
The fact that the Industrial Tribunals have put an extended construction on the term " industry " is no reason for holding that the definition itself is bad or ultra vires.
what we have got to see is whether the definition of the term " industry " is within the legislative competence of the Central Legislature and on a prima facie reading of the same we are not prepared to say that the same is unwarranted or not covered by Entry 29.
A wrong application of the definition to cases which are not strictly covered by it cannot vitiate the definition if otherwise it is not open to challenge.
It 46 358 should be noted that, according to the preamble, the Act was enacted not only for settlement of industrial disputes but for other purposes also.
It is open to the respondents also to justify the definition of the term " industry " as contained in section 2(j) of the Act by having resort to Entry 27 of the same List which refers to ,Welfare of labour; conditions of labour ; provident funds; employers ' liability and workmen 's compensation; health insurance, including invalidity pensions; old age pensions The definition of the term " industry " including as it does any calling, service, employment, handicraft, or industrial occupation or avocation of workmen, would, therefore, be justified under this Entry even if the same is not covered by Entry 29 above referred to.
The Entries in the Legislative Lists should not be given a narrow construction, they include within their scope and ambit all ancillary matters which, legitimately come within the topics mentioned therein.
In the matters before us, moreover, the concerns or undertakings are all industrial concerns and fall squarely within the definition of the term " industry " strictly so called and it is not open to the pursuers, situated as they are, to challenge the same.
This contention also has no substance and must be rejected.
It, therefore, follows that the Act is intra Vires the Constitution and Civil Appeals Nos. 333,334 and 335 of 1955 as also Petitions Nos. 203, 182 and 65 of 1956 must be dismissed.
There will, however, be one set of costs payable by the appellants in Civil Appeals Nos. 333 to 335 of 1955 to the respondents therein So far as Petitions Nos.
203 of 1956, 182 of 1956 and 65 of 1956 are concerned, each party will bear and Pay its respective costs thereof.
Appeals and Petitions dismissed.
