il Appeal No. 2293 of 1978 From the Order dated 21.4.77 of the Punjab and Haryana High Court in Civil Misc.
No. 508 C 1/77.
Ramlal for the Appellants.
The Order of the Court was delivered by PATHAK, J.
This appeal by special leave is directed against the order dated April 21, 1977 of the High Court of Punjab and Haryana determining the interest payable on the compensation awarded to the appellants for the acquisition of their land by the State Government.
A notification under Section 4 of the land Acquisition Act was made on August 31, 1961 in respect of land belonging to the appellants and in the proceedings which followed the land Acquisition officer determined a sum of Rs. 27,992.84 as compensation payable therefor.
Possession of the land was taken thereafter.
On reference made at the instance of the appellants, the learned District Judge held by his judgment dated November 30, 1963 that the appellants were entitled to a further sum of Rs. 11,307.10 as compensation.
Dissatisfied with that determination, the appellants proceeded in appeal to the High Court, and on March 8, 1977 the High Court held that the appellants were entitled to a further amount of Rs. 17,919.30 as compensation.
The High Court also held that the appellants were entitled to interest at the rate of 4 per cent per annum on the enhanced amount of compensation awarded by it, the interest to run from the date possession of the land was taken.
The appellants then applied to the High Court for a review of its order in so far as it had determined the rate of interest.
The appellants pointed out that section 28 and section 34 of the Land Acquisition Act, 1894 had been amended by the Haryana Act No. 8 of 1967 in consequence of which the rate of interest payable on the compensa 684 tion was awarded for acquisition of land had been enhanced from 4 per cent to 6 per cent per annum from the date possession was taken to the date of payment.
The claim was resisted by the State, which contended that the Haryana Act No. 8 of 1967 had been brought into force with effect from July 1, 1967 and proceedings for the determination of compensation initiated before the enforcement of that Act were liable to be governed by the original rate of interest at 4 per cent per annum, and no advantage could be taken of the higher rate enacted later.
By its order dated April 21, 1977 the High Court ruled in favour of the appellants and held that the higher rate of interest should be available to the appellants even though the proceedings for determination of compensation were already pending before the amending Act was brought into force.
A curious inconsistency, however, entered thereafter in the judgment of the High Court.
On the amount determined as compensation by the Land Acquisition Officer and the learned District Judge the High Court held that the higher rate of interest at 6 per cent per annum was attracted, and interest at that rate ruled from the date possession was taken to the date of payment.
But on the amount of Rs. 17,919.30 representing the enhancement by it the High Court applied the rate of 4 per cent per annum from the date possession was taken and 6 per cent per annum from the date of its judgment awarding that amount.
The High Court seems to have proceeded on the view that the right to this amount of Rs. 17,919.30 as compensation arose to the appellants only from date of its judgment.
We are of opinion that the High Court has erred.
It is apparent from the impugned order of the High Court that it has found the appellants entitled to interest at the rate of 4 per cent per annum on the sum of Rs. 17,919.30 from the date possession was taken.
In so far that the High Court recognises the appellants ' claim to interest from that date the High Court is right, because the right to compensation arises when the land is acquired, and the judgment of the High Court merely represents a stage in the process of quantifying the compensation.
The right to compensation and the quantification thereof are two distinct concepts.
The right to compensation arises when the land vests in the State while its quantification may be concluded much later.
Although the process of quantification may pass through several stages, from the Land Acquisition Officer to the District Judge and thereafter to the High 685 Court, the process of quantification is merely one of computing the value of the land, on the principles enacted in the Land Acquisition Act.
All along, however, the right to the compensation so quantified refers back to the date of acquisition.
The additional amount of compensation awarded by the District Judge or by the High Court represents the difference between the true value of the land on the one hand and the actual amount awarded on the other which fell short of the true value.
The owner of the land is entitled to be paid the true value of the land on the date of taking over of possession.
Since, however, the true value is usually determined only after it is computed through a multi tiered process passing through different levels of a hierarchical judicial structure by the very nature of things it take sometime before the true value can be finally determined.
The fact that it is determined later does not mean that the right to the amount comes into existence at a later date.
And if, as the High Court has held, interest at 6 per cent per annum rules from the date procession was taken in the case of compensation determined by the learned District Judge, there is no reason why the same rate should not be applied from the date possession was taken in the case of the enhancement effected by the High Court.
We hold that the appellants are entitled to interest at 6 per cent per annum on the amount of Rs. 17,919.30 for the entire period from the date possession of the land was taken to the date of payment.
The appeal is allowed, and the order dated April 21, 1977 passed by the High Court is modified accordingly.
The respondents will pay the costs of the appellants.
