Civil Appeal No. 1416 of 1981.
From the Judgment and Order dated 28.12.1975 of the Central Govt.
Labour Court at Calcutta in Application No L.C. 28 of 1976.
M.K Ramamurthi and Amlan Ghosh for the Appellants.
G.B. Pai, V.S. Desai, D.N. Mukherjee, N.R. Chaudhary and R. Mukherjee for the Respondent.
KHALID, J.
This appeal, by special leave, by two employees of the United Bank of India at Calcutta, is directed against a decision given by the Central Government Industrial Tribunal 1059 cum Labour Court, Calcutta, on 28th December, 1979, in an application made under Section 31 C (2) of the .
The claim made by them related to the bonus paid on the eve of Pooja every year which according to them was customary in nature, irrespective of profit or loss.
The Labour Court after considering the evidence placed before it held that the bonus claimed could not be characterised as customary since it did not answer to the requirements of law to be customary bonus and that in the absence of an existing right to customary bonus or bonus founded on an implied agreement as a condition of service, the application made under section 33 C(2) was not maintainable and accordingly dismissed the same 3.
The petitioners ' claim was attempted to be Supported by the fact that they were given one month 's pay as bonus for the years 1959 to 1963, one and half months ' for the year 1964 and two months ' pay for the years 1965 to 1974.
Their further case was that this bonus was paid every year on the eve of Pooja at the rate of pay as on 1st September of the respective year and was unrelated to any profit made by the company.
The payment of such bonus consecutively for 16 years without any break and unrelated to profit or loss, without its sanction either in law or any award or any written settlement, payable on the eve of the Pooja developed into a condition of service giving rise to a right and an expectancy which in law assumed the characteristics of customary bonus.
This claim was resisted by the Bank on the ground that the application itself was not maintainable since the alleged right pleaded by the workmen was not a condition of service and that such a right did not exist in fact also.
The conditions of service of the employees of the Bank are governed by various awards and settlements.
Though there were agreements entered into between the bank and its employees on several matters there was no agreement at any time on the question of payment of bonus.
Bonus was paid to its employees every year as a result of demand raised separately by them and in respect of every year there was a separate agreement with regard to bonus.
It was further stated that the bonus paid was related to profit and not based on any custom 4.
The Labour Court considered the correspondence that passed between the BANK and its employees and came to the con 1060 clusion that a right to customary bonus in favour of the employees of the Bank did not exist.
The application was dismissed holding that on the basis of the material on record, there was no existing right to customary bonus and that the Labour Court could not either create or declare a right which was not in existence to stretch its jurisdiction under Section 33 C(2) of the .
It is the correctness of this finding that we are called upon to decide in this appeal.
The Counsel on both sides took us through the various letters that passed between the employees of the Bank and the Bank and brought to our notice the past history relating to the payment of bonus for a considerably long time.
It is seen that the Bank had been paying bonus at the rate of one month 's salary from 1959 to 1963.
This is period prior to the Bonus Act which came into force in 1965.
The payment continued even after coming into force of the Bonus Act.
We find from the materials on record that the above payments were not made by the bank unilaterally without any demand, unrelated to profit or loss as a customary bonus.
It is true that payments were made on the eve of the Pooja.
The bonus so paid was not called Pooja bonus except in 1972 when the words 'Pooja ' was mentioned at the time when the payment was made.
The bonus in question was paid for the years 1958 and 1959 as a result of protracted negotiations.
Bonus for the year 1962 was paid at the rate of one month 's pay on the basis of Desai award.
This rate continued for the year 1.963 also.
In 1964, it was at the rate of 45 days ' pay.
This rate was further increased for the year 1965 to two months ' pay and this we find was as a result of the discussions held on the subject between the management and the union from time to time.
The two months ' rate continued till the year 1969.
In 1969, the Bank was nationalised and till 1971 bonus at the rate of two months ' basic salary was sanctioned by the Ministry of Finance and was accordingly paid to the employees.
In 1972, the General Secretary of the Union claimed by a letter that the employees were getting bonus at the rate of two months ' pay at the time of Pooja, irrespective of profits and asked for an enhancement of rate of bonus.
Discussions were initiated and ultimately the Bank agreed to pay an additional bonus for the year 1972 of an additional four days pay and for the year 1973 two months and 12 days and for 1974 two months and 271/2 days.
We have ourselves gone through the letters which are on 1061 record that passed between the parties.
The correspondence shows .
that the bonus was paid from year to year pursuant to negotiations that took place between the Union of the employees and the Bank and that the rates of bonus were not uniform, but were fluctuating.
The Bank had a definite case that bonus was paid out of the profits made or in anticipation of profits.
The claim of the Union that it was customary and unrelated to the profits of the Bank was attempted to be made at a belated stage of the case.
Before deciding the case on the above materials, it would be useful to refer to the decision of this Court in Vegetable Products Ltd. vs Their Workmen(l) where this Court has laid down the test to determine what exactly is customary or festival bonus.
The tests laid down by this Court are: (I) that the payment has been made over an unbroken series of years; (2) that it has been for a sufficiently long period the period has to be longer than in the case of an implied term of employment; (3) that it has been paid even in years of loss and did not depend on the earning of profits; and (4) that the payment has been made at a uniform rate throughout.
From the materials disclosed in the records, reference to which was made by us earlier, it will be evident that the bonus paid in this case does not satisfy the requirements laid down by this Court detailed above.
It may be true that the payments were made in the month of September or thereabout every year, but that by itself will not make the bonus paid a customary Pooja bonus.
The rate has not been uniform.
The management has at all times taken the definite stand that the payment was related to profits and that it was in anticipation of making profit.
The payments were made at all times pursuant to demands made by the employees.
We would like to refer to only two or three letters to fortify our conclusion that the payment was pursuant to the demands of the employees.
In the letter dated 20th September, 1958, addressed to the General Secretary, United Bank of India 's employees Association, the opening sentence reads as follows: "With reference to the several demands as stated in your letter dated we have agreed as follows: (1) 1062 (1) Annual bonus for the year 1958.
In the letter dated September 3, 1968, written to the President of the Association and marked as confidential, it is stated that "the Bank tried to impress upon the President through a number of discussions to persuade him to revise the present system of paying bonus in September to a system after the year 's results are available and to pay the minimum as provided for in the Bonus Act then and the balance if any after the year 's profit figures are known and since the Bank did not propose to strain its relationship with the employees and as the request made was not acceptable to the employees, it was decided to pay the bonus at the rate of two months ' basic salary, as existing on 1.9.1968.
" In the letter dated December 29, 1972, addressed to the General Secretary of the Association it is stated that in case of this Bank, bonus is paid on the basis of the agreement arrived at between your association and the management equivalent to two months ' basic pay. " Reference may also be made to a letter dated 17th April, 1973, by the Association to the Chairman and Managing Director of the Bank which reads as follows: ".
As you know, bonus is being paid at the present rate of two months basic pay as on September 1st each year since 1964, when after a continuous struggle the original pre amalgamation rate.
was restored gradually, beginning with 15 days basic pay in 1958. " In the letter addressed to the General Secretary (dated 26th August, 1973) reference is again made to the demands made by the association for additional bonus for 1972 and to the subsequent discussions and agreement for payment of bonus at the rate of two months and 12 days pay as on 1.9.1973.
From the above letters it is evident that bonus was paid as a result of long discussion at every stage No bonus was paid for the years 1950 to 1958.
From 1959 onwards, the rate has not been uniform.
There is no evidence to show that this payment was unrelated to the profits.
The letters sent by the management clearly indicated that bonus payment was related to the profits and the Bank always wanted its employees to wait for the financial position for computation of the bonus payable.
The 1063 evidence in this case does not also justify inference of an implied agreement on the part of the Bank to pay bonus of a customary nature at the time of Pooja, without any relation to profits as a condition of service.
The Labour Court has noted the fact that it was nobody 's case that bonus was ever paid in any year of loss or that there was any year of loss and that the bank had consistently taken the position that bonus was paid out of the year 's profit in anticipation.
There is one other aspect of the claim now put forward which cannot be lost sight of, which affords an additional reason to reject the contention of the appellants.
The respondent is a nationalised bank.
Roughly in all there are 25 nationalised banks.
The concept of any customary bonus is unknown to nationalised banks.
All the nationalised banks are wholly owned undertakings of the Government of India in the matter of bonus, the employees of the nationalised banks must be dealt with on a common denominator.
If therefore the contention of the appellant were to prevai the employees of the respondent, which is only one amongst many nationalised bank, would enjoy an undeserved advantage compared to their counterparts in other nationalised banks and even in the Other branches of the respondent bank and may become a cause of disharmony and inequality.
Therefore in larger public interest also, the demand for customary bonus otherwise found to be untenable, must be negatived.
On a careful consideration of the facts and circumstances of the case disclosed, we find that the appellants have not succeeded in persuading us to disagree with the findings of the Labour Court or to satisfy us that the bonus that they received had the characteristic of customary bonus as known to law and that therefore they were entitled to the quantification of that amount under Section 33 C (2) of the , on the basis of the existence of a legal right in them.
The appeal has, therefore, to fail and is dismissed with out any order as to costs S.R. Appeal dismissed.
