Civil Appeal No. 79 (NT) 1974.
From the Judgment and Order dated 29.2.1972 of the Madras High Court in Tax Case No. 209 of 1966.
S.C. Manchanda and Miss A. Subhashini for the Appellant.
T.A. Ramachandran and Mrs. Janki Ramachandran for the Respondent.
The Judgment of the Court was delivered by TULZAPURKAR, J.
The question raised for our determination in this appeal is whether on the facts and in the circumstances of the case the amount of Rs. 3 lakhs transferred by the deceased to his three grand nephews in equal shares was includible in the estate of the deceased that passed on his death? Substantially the answer thereto depends upon whether sec.10 of the is attracted to the case or not.
The facts giving rise to the question may briefly be stated.
The deceased, Sri Bankatlal Lahoti was a partner in the firm of M/s Dayaram Surajmal, which carried on business as a Bankers.
With a view to give Rs.1 lakh each to his three minor grand nephews (three grand sons of his deceased brother) the deceased on 4th October 1952 issued a cheque for Rs.3 lakhs in favour of the firm; this amount was debited in the account of the deceased in the firm and credited in the accounts of the three minors in equal proportion.
The said sum thus transferred to the three nephews continued to stand in their respective accounts in the books of the firm till its dissolution on 4th July 1960, whereafter some assets were allotted to each one of them in lieu of the amounts standing to their credit.
The deceased died on 21st February 1956.
After the death of the deceased, his widow Smt.
Godavari Bai as the accountable person filed an account of the 353 assessee 's estate declaring the value thereof at Rs.2,60,702.
This did not include the sum of Rs.3 lakhs transferred by the deceased to the three grand nephews on 4th October 1952.
The assessee contended that these transfers were not gifts but amounted to transfer of actionable claims made in conformity with s.130 of the Transfer of Property Act by effecting entries in the books of account.
Alternatively it was contended that the transfer amounted to a novation which did not require an instrument signed by the transferor.
The Deputy Controller negatived both the contentions; the first on the ground that there was no valid transfer of actionable claims because it was not effected by an instrument in writing signed by the transferor as required by s.130 of the Transfer of Property Act while the alternative contention on the ground that the transaction did not amount to a novation inasmuch as there was no substitution of one debt for another.
In this view of the matter the Deputy Controller held that the sum of Rs.3 lakhs was includible in the estate of the deceased that passed on his death.
In the appeal preferred by the assessee the self same contentions were urged on her behalf before the Appellate Controller of Estate Duty while the Deputy Controller justified the assessment on the additional ground that the sum of Rs.3 lakhs was also includible in the Estate of the deceased that passed on his death under s.10 of the .
The Appellate Controller rejected the assessee 's contentions and accepted those of the Deputy Controller and confirmed the inclusion of the amount in the estate of the deceased.
In the further appeal preferred to the Appellate Tribunal since it was admitted on behalf of the assessee that apart from the cheque issued by the deceased in favour of M/s Dayaram Surajmal and the entries made in the books of that firm debiting the deceased 's account and crediting the accounts of the donees there was no other document to evidence the transfer the Tribunal presumed that the tansfer was effected as a result of oral instructions which must have been given by the deceased to the firm.
Counsel for the assessee, however, urged that notwithstanding the absence of an instrument in writing signed by the assessee the transfer was valid under s.130 of the Transfer of Property Act and in that behalf reliance was placed on Ramaswamy Chettiar and Ors.
vs K.S.M. Manickam Chettiar and Ors., and Seetharama Ayyar and Anr.v.
Narayanaswami Pillai and Anr.
47 Indian Cases 749 but the Tribunal did not accept the 354 contention and held that the plain reading of s.130 showed that the transfer of an actionable claim became complete and effectual only upon the execution of an instrument in writing signed by the transferor or by his duly authorised agent; that the cheque issued by the deceased in favour of the firm only authorised the firm to pay to itself the sum of Rs.3 lakhs from out of the amount lying at the credit of the deceased but it did not by itself authorise the firm to transfer this amount to anyone else and that such a transfer could be authorised by a separate letter of instructions from the deceased but no such instrument obtained and the oral instructions given could not take the place of such an instrument in writing and therefore the transfer of Rs.3 lakhs done in favour of the donees was not in accordance with the requirements of section 130.
The alternative contention that the transfer was in the nature of a novation was also rejected on the ground that the donees were not indebted to the firm nor was the deceased indebted to the donees and therefore, the entries made in the account books of the firm could not be understood as a substitution of one debtor in the place of another.
The Tribunal also held that this amount of Rs.3 lakhs was includible in the estate of the deceased under s.10 of the even if it were assumed that the transfer became complete and effective on the date of the transfer inasmuch as on the facts it could not be said that the donees retained possession and enjoyment of the gifted amounts to the entire exclusion of the donor or of any benefit to him and that this position continued to exist till the death of the deceased.
At the instance of the assessee the Tribunal referred the following question of law to the High Court for its opinion: "Whether on the facts and in the circumstances of the case, the Appellate Tribunal was right in law in holding that the amount of Rs.3 lakhs transferred by the assessee to his grand nephews was includible in the estate of the deceased that passed on his death.
" On a consideration of the entire material on record the High Court took the view that the entries made in the books of the firm by debiting the account of the deceased in the sum of 355 Rs.3 lakhs and crediting the said amount in equal proportion in the three accounts of the donees (grand nephews) might or might not constitute a valid gift of money but proceeding on the basis that it was gratuitous transfer of an actionable claim the interposition of a cheque issued by the deceased in favour of the firm made all the differene inasmuch as the transfer of an actionable claim represented by a negotiable instrument like a cheque was governed by s.137 in preference to s.130 of the Transfer of Property Act and that the cheque together with the oral instructions (which even the Tribunal presumed were given by the deceased) would constitute the firm, a trustee or an agent holding the moneys for the benefit of the minors and as such the transfer to the minors was valid, complete and effectual.
After coming to this conclusion the High Court proceeded to consider the question whether to this transaction of gift of an actionable claim s.10 of the Act was applicable or not and relying upon the decision in the leading case of Munro vs Commissioner of Stamp Duties, ; as well as its two earlier decisions in Controller of Estate Duty vs C.R. Ramachandra Gounder, and Controller of Estate Duty vs N.R. Ramarathanam, the High Court held that the donor had been completely excluded from the subject matter of the gift and as such s.10 was not applicable.
In other words differing from the view taken by the Tribunal, the High Court held that the transaction involved in the case was a gratuitous transfer of an actionable claim and that there was in law a valid, complete and effectual gift thereof in favour of the three minor grand nephews and since s.10 was not attracted the sum of Rs.3 lakhs was not includible in the value of the estate of the deceased that passed on his death.
It, therefore, answered the question in the negative in favour of the assessee.
The Revenue has come up in appeal.
Counsel for the Revenue did not assail the High Court conclusion in regard to their being a valid gift of the actionable claim in favour of the minors resulting from the issuance of the cheque accompanied by oral instructions and followed by the making of the requisite debit and credit entries in the firm 's books but vehemently criticised the view that s.10 was inapplicable to this transaction of gift.
He urged that possession and enjoyment of the subject matter of the gift was neither assumed by the donees nor retained by 356 them to the entire exclusion of the donor inasmuch as the donor as a partner of the firm had control over the said sum of Rs.3 lakhs which continued to lie with the firm for being used as the firm 's property and this position continued to obtain till the death of the deceased and in fact till the dissoiution and as such s.10 was clearly attracted.
Strong reliance was placed by counsel for the revenue on the ratio of the Privy Council decision in Chicks vs Commissioner of Stamp Duties of New South Wales, 37 I.T.R. E.D. 89 which was followed by this Court in George Da Costa vs Controller of Estate Duty, Mysore, and Controller of Estate Duty, Madras vs Smt.
Parvati Ammal, as also two decisions of the Gujarat High Court in a Shantaben section Kapadia vs Controller of Estate Duty, Gujarat, and in Controller of Estate Duty, Gujarat vs Chandravadan Amratlal Bhatt, On the other hand counsel for the assessee supported the view of the High Court by placing reliance on the decision in Munro 's case (supra) which had been followed by this Court in C.R. Ramachandra Gounder 's, N.R. Ramarathanam 's case Controller of Estate Duty vs R.V. Vishwanathan & Ors., and Controller of Estate duty vs Kamlavati, Having regard to the rival contentions urged before us it is clear that the answer to the question raised in this appeal depends upon a proper analysis of s.10 of the Act and whether the instant case falls within the doctrine enunciated in Munro 's case (supra) or within the ratio of Chicks ' case (supra)? Relevant portion of s.10 of the Act runs thus "Property taken under any gift, whenever made, shall be deemed to pass on the donor 's death to the extent that bona fide possession and enjoyment of it was not immediately assumed by the donee and thenceforward retained to the entire exclusion of the donor or of any benefit to him by contract or otherwise. ." The object under lying a provision like s.10 of the Act was explained by Issacs J. in the case of John Lang vs Thomas Prout Webb, ; decided by the High Court of Australia in the following words : 357 "The owner of property desiring to make a gift of it to another may do so in any manner known to the law.
Apparent gifts may be genuine or colourable, and experience has shown that frequently the process of ascertaining their genuineness is attended with delay, expense and uncertainty all of which are extremely embarrassing from a public revenue standpoint.
With a view to avoiding this inconvenience, the legislature has fixed two standards, both of them consistent with actual genuineness, but prima facie indicating a colourable attempt to escape probate duty.
One is the standard of time.
A gift, however, real and bona fide, if made within twelve months before the donor 's death is for the purpose of duty regarded as not made.
The other is conduct which first sight and in the absence of explanation is inconsistent with the gift.
The prima facie view is made by the legislature conclusive.
If the presies to the transaction choose to act so as to begin apparent conflict with its purport, they are to be held to their conduct.
The validity of the transaction itself is left untouched, because it concerns themselves alone.
But they are not to embarrass the public treasury by equivocal acts.
" The conditions specified in s.10 will have to be understood by keeping in view the aforesaid object with which the section has been enacted.
In George Da Costa vs Controller of Estate Duty, Mysore (supra) this Court has analysed the conditions on the fulfilment of which the section gets attracted, thus: "The crux of the section lies in two parts; (1) the donee must bona fide have assumed possession and enjoyment of the property, which is the subject matter of the gift, to the exclusion of the donor, immediately upon the gift and (2) the donee must have retained such possession and enjoyment of the property to the entire exclusion of the donor or of 358 any benefit to him by contract or otherwise.
As a matter of construction we are of opinion that both these conditions are cumulative.
Unless each of these conditions is satisfied, the property would be liable to estate duty under s.10 of the Act.
" The second part of the section, as observed in the afore said decision, has two limbs the deceased must be entirely excluded (i) from the property, and (ii) from any benefit by contract or otherwise and that the word 'otherwise should be construed ejusdem generis and should be interpreted to mean some kind of legal obligation or some transaction enforceable in law or in equity which, though not in the form of a contract, may confer a benefit on the donor.
Therefore, the question that arises for our determination in this appeal is whether the aforementioned two cumulative conditions requisite for attracting s.10 are satisfied in this case or not? Whether immediately upon the gift the donees had bona fide assumed possession and enjoyment of the property, which was the subject matter of the gift, to the exclusion of the donor and whether they had retained such possession and enjoyment thereof to the entire exclusion of the donor or of any benefit to him by contract or otherwise? The question whether gifted property should be regarded as a part of the estate of the deceased donor passing on his death for the purpose of s.10 of the Act would depend upon as to what precisely is the subject matter of the gift and whether the gift is of absolute nature or whether it is subject to certain rights.
If the gift is made without any reservation or qualification, that is to say, where the gift carries fullest right known to law of exclusive possession and enjoyment, any subsequent enjoyment of the benefit of that property by way of possession or otherwise by the donor would bring the gift within the purview of s.10; but where the gift is subject to some reservation or qualification, that is to say, if the subject matter of the gift is property shorn of certain rights and the possession or enjoyment of some benefit in that property by the donor is referable those rights i.e.rights shorn of which the property is gifted, then in that case the subject matter of the gift will not be deemed to pass on the death of the deceased donor.
In other words if the 359 deceased donor limits the interest he is parting with and possesses or enjoys some benefit in the property not on account of the interest parted with but because of the interest still retained by him, the interest parted with will not be deemed to be a part of the estate of the deceased donor passing on his death for the purpose of s.10 of the Act.
It is these aspects which mark the distinction between the two leading cases, namely Chick 's case and Munro 's case (supra).
As we shall indicate presently Chick 's case falls within the first category while Munro 's case falls within the other category.
In Chick 's case the question arose under s.102 of the New South Wales Stamp Duties Act, 1920 56 which was similar to s.10 of our Act and the facts were these: In 1934 a father transferred by way of gift to one of his sons a pastoral property, the gift having been made without reservation or qualification or condition.
In 1935, some 17 months after the gift, the father, donee son and another son entered into an agreement to carry on in partnership the business of graziers and stock dealers.
The agreement provided, inter alia that the father should be the manager of the business and that his decision should be final and conclusive in connection with all matters relating to its conduct that the capital of the business should consist of the livestock and plant then owned by the respective partners that the business should be conducted on the respective holdings of the partner and such holdings should be used for the purposes of the partnership only that all lands held by any of the partners at the date of the agreement should remain the sole property of such partner and should not on any consideration be taken into account as or deemed to be an asset of the partnership and any such partner should have the sole and free right to deal with it as he might think fit.
Each of the three partners owned property, that of the donee son being that which had been gifted to him by his father in 1934, and each partner brought into partnership livestock and plant, and their three properties were thenceforth used for the depasturing of the partnership stock and this arrangement continued up to the death of the father in 1952.
The Privy Council held that the value of the property given to the son in 1934 was to be included in computing the value of the father 's estate for the purpose of death duty.
While it was not disputed that the son had assumed bona fide possession and enjoyment of the property immediately upon the 360 gift to the entire exclusion of the father he had not, on the facts, thenceforth retained it to the father entire exclusion, for under the partnership agreement and what ever force and effect might be given to that part of it which gave a partner the sole and free right to deal with his own property, the partners and each of them were in possession and enjoyment of the property so long as the partnership subsisted.
The Judicial Committee observed that where the question was whether the donor had been entirely excluded from the subject matter of the gift, that was the single fact to be determined, and, if he had not been so excluded the eye need look no further to see whether his non exclusion had been advantageous or otherwise to the donee.
In its opinion it was irrelevant that the father gave (if he did give) full consideration for his right as a member of the partnership to possession and enjoyment of the property that he had given to his son.
Inter alia two or three points emerge clearly from the decision that need to be emphasised: (a) there was initially an outright gift of the property not of the property shorn of any rights, (b) the deceased donor was not in fact excluded from the property, but as a partner enjoyed rights over it and (c) that it was immaterial that the donor gave full consideration for enjoying his rights over the property as a partner.
It was these aspects that brought the gifted property within the mischief of the taxing statute.
The other decisions of this Court on which Counsel for the revenue has relied are clearly cases falling within this category and hence the ratio of chick 's case was correctly applied in each of them.
On the other hand in Munro 's case the facts were these M, who was the owner of 35,000 acres of land in New South Wales on which he carried on the business of a grazier, verbally agreed with his six children in 1909 that thereafter the business should be carried on by him and them as partners under a partnership at will and the business was to be managed solely by M and each partner was to receive a specified share of profits.
In 1913, by six registered transfers M transferred by way of gift all his right title and interest in the portions of his land to each of his four sons and to trustees for each of his two daughters and their children.
The evidence showed that the transfers were taken subject to the partnership agreement and on understanding that any partner could withdraw and work his land separately.
In 1919 M and his 361 children entered into a formal partnership agreement, which provided that during the life time of M no partner should withdraw from the partnership.
On the death of M in 1929 the land transferred in 1913 was included in assessing his estate to death duties under the Stamp Duties Act, 1920 1931 (N.W.W.), on the ground that they were gifts dutiable under s.102(2a) of that Act.
The Privy Council held that the property comprised in the transfers was the land separated from the rights therein belonging to the partnership and was excluded by the terms of s.102, sub s 2(a), from being dutiable, because the donees had assumed and retained possession thereof, and any benefit remaining in the donor was referable to the partnership agreement of 1909 and not to the gifts.
It was urged that the transfer deeds did not mention the rights of the partnership and therefore under s.42 of the Real Property Act, 1900 (N.S.W.) the transfers gave a title free from those rights but the Judicial Committee negatived the contention on the ground that substance of the transactions and not the forms employed had to be ascertained and so ascertained the substance showed that the transfers were shorn of rights in favour of the partnership and the benefit remaining in the donor was referable to such rights of the partnership subject to which the gifts had been made.
Thus this decision clearly enunciates the principle that if the subject matter of the gift is property shorn of certain rights and if the possession or enjoyment of some benefit in that property by the donor is referable to those rights, i.e. rights shorn of which the property is gifted then the subject matter of the gift will not be deemed to pass on the death of the deceased donor.
The ratio of this decision has been followed and applied by this Court in Ramachandra Gounder 's case, N.R. Ramarathanam 's case, R.V. Vishwanathan 's case and Kamlavati 's case (supra).
Having regard to the undisputed facts and facts found by the High Court it seems to us clear that the instant case falls within the principle enunciated in Munro 's case.
Admittedly the deceased donor was a partner in the banking firm of M/s Dayaram Surajmal, whereas the minor donees were never admitted to the benefits of the partnership firm.
An extract of account filed by the assessee before the High Court brought out the procedure followed for effecting the transaction in question the deceased had his account comprising his capital contribution and advances made by him to the firm; he 362 drew a cheque for Rs.3 lakhs against his account with the firm which was made out in the name of the firm as a result whereof the firm could pay itself but the account of the deceased was debited with the sum of Rs.3 lakhs and on the same day simultaneously three accounts of the minor donees with the said firm were credited with the sum of Rs.1 lakh each.
The Tribunal as well as the High Court found as a fact that when the cheque was issued oral instructions must be presumed to have been given by the deceased to the firm for crediting the three accounts of the three minors without which the firm could not make such credit entries.
From these facts the High Court rightly inferred that "in effect the cheque was issued in favour of the firm, but for the benefit of the minors" and that "in such a situation the firm shall be treated as a trustee or an agent holding the money for the benefit of the minors." Clearly, in this view of the matter, the transaction in question amounted to a gratuitous transfer of an actionable claim to which s.137 in preference to s.130 of the Transfer of Property Act applied and there was a valid gift thereof to the minor donees.
Further undisputed facts were that the amount of Rs.3 lakhs did not go out of the firm but on being transferred from the account of the deceased to the accounts of the minor donees continued to remain with the firm for being used for the firm 's business; in fact the partnership continued to have the benefit thereof even after the death of the donor till the firm was dissolved.
Obviously the substance of the transaction was that the gift was of an actionable claim of the value of Rs.3 lakhs out of the donor 's right, title and interest as a whole in the firm and as such was shorn of certain rights in favour of the partnership and therefore, the possession or enjoyment of the benefit retained by the donor as a partner of the firm must be regarded as referable to partnership rights and had nothing to with the gifted property.
In our view the transaction in question, therefore, clearly fell within the ratio of the decision in Munro 's case and the High Court was right in coming to the conclusion that to such transaction s.10 was inapplicable.
We would like to point out that the facts of the instant case are almost similar to the facts that obtained in Controller of Estate Duty vs Jai Gopal Mehra, a companion matter that was decided and disposed of by this Court by a common judgment in Kamlavati 's case (supra) where it was held 363 that the transaction of gift was one to which s.10 was inapplicable.
In the result the appeal is dismissed with no order as to costs.
M.L.A. Appeal dismissed.
