Civil Appeal No. 2327 of 1986.
From the Judgment and order dated 10.10.1984 of the Punjab and Haryana High Court in R.S.A. No. 2198 of 1984.
K. N. Rai for the Appellant.
R. S .
Sodhi for the Respondents.
The Judgment of the Court was delivered by E RAY, J.
After hearing the learned counsel for both the parties and on consideration of the question of law involved in this petition.
Special Leave is granted.
Arguments heard.
The appellant petitioner was appointed as a lady constable in Hoshiarpur District on 7.5.1979.
After completion of training she was posted in March, 1980 in the police lines, Hoshiarpur.
The Superintendent of Police, Hoshiarpur discharged the appellant from service by an order dated 9.9.
1980 under Rule 12.21 volume 7 of the Punjab Police Rules, 1934.
The said order is in the following terms: "Lady Constable Rajinder Kaur No. 732 is unlikely to prove an efficient police officer.
She is, therefore, hereby discharged from the Police Force Under P.P. 12.21 with effect from today (9.9.1980).
502 Issue orders in O.R. and all concerned to notice and necessary action.
" This order was made, it has been stated in the petition, without serving any charge sheet on her and without asking her to explain any charge.
The order also has not recorded any reason for her discharge from service.
Against this order the appellant made a representation to the Deputy Inspector General of Police, Jullunder Range.
The said representation was rejected on 17.10.1980.
The appellant filed a revision against the order of the Deputy Inspector General of Police and the same was also dismissed on 15.4.1981.
The appellant thereafter filed a civil suit No. 327/ASSJ/82 in the Court of Additional Senior Sub Judge, Hoshiarpur on 16.11.1981 challenging the order of discharge as bad, arbitrary and against the principles of law.
The said suit was dismissed by the Additional Senior Sub Judge, Hoshiarpur on 28.2.1983.
Thereafter, the appellant Sled an appeal before the District Judge, Hoshiarpur on 31.3.1983 and it was numbered as Civil Appeal No. 45 of 1983.
The said appeal was dismissed on 7.5.
1984 and the judgment of the Trial Court was confirmed.
A Regular Second Appeal No. 2198 of 1984 was filed before the High Court of Punjab and Haryana at Chandigarh.
The said Second Appeal was dismissed on 10.10.1984.
Hence the instant application for grant of special leave to appeal under Article 136 of the Constitution has been filed in this Honourable Court by the appellant.
The main argument advanced on behalf of the appellant is that the impugned order of discharge from service was made not in accordance with Rule 12.21 of the Punjab Police Rules, 1934 in accordance with the terms and conditions of the service but it was made by way of punishment.
An enquiry was made by Deputy Police Superintendent, Garhshankar as to the character of the appellant into the allegation that she stayed at Mahalpur for 1 or 2 nights with one constable, Jaswant Singh and evidences were recorded therein without giving the appellant any opportunity of hearing in the enquiry and without giving her any opportunity to cross examine the witnesses and the impugned order was made after the completion of the investigation on the ground of her misconduct which casted a stigma on her service career.
The order in question is, therefore, not an innocuous one though expressed in innocuous terms.
It is made by way of punishment, the ground being her misconduct as found on the basis of the investigation of certain allegations behind her back.
It was urged on behalf of the respondents that the order dis 503 charging the appellant from service was not made by way of punishment.
The order was made in accordance with the terms of Rule 12.21 of the said Rules which empowers the authorities to do away with the service of the constable at any time within three years of her enrolment, if she is found unlikely to prove an efficient police officer, by the Superintendent of Police and no appeal has been provided for under the Rules against the said order of discharge.
It was, therefore, urged that the order being made in accordance with the conditions of service of the appellant and so it is unchallengeable before this Court by filing a special leave petition to appeal.
Admittedly, the appellant was appointed as a lady constable on 7.5.1979 and she was posted in March, 1980 in the police lines, Hoshiarpur after completion of her training.
It has been stated in para 15 of the petition that on an allegation made by the department against the appellant that she spent two nights with a constable an investigation was caused to be made into the said allegation against her conduct and on the basis of that investigation the impugned order of discharge was made by the Superintendent of Police, Hoshiarpur.
In para 15 of the counter affidavit sworn on behalf of respondents it has been stated that the Superintendent of Police, Hoshiarpur, got conducted a confidential enquiry through a Deputy Superintendent of Police regarding the conduct of the appellant.
On an overall assessment of the work and conduct of the appellant, the Superintendent of Police, Hoshiarpur came to the conclusion that she was not likely to become an efficient Police officer and thus passed an order discharging her from service in accordance with the conditions of the service.
These averments made in para 15 of the counter affidavit have been verified to be true and correct to the knowledge of the deponent based upon the information derived from the record of the case.
Thus, it is clear from these averments that the impugned order of discharge though stated to be made in accordance with the provisions of Rule 12.21 of the Punjab Police Rules, 1934, is really made on the basis of the misconduct as found on enquiry into the allegation behind her back by the Deputy Superintendent of Police, Garhshankar.
It is not disputed that the enquiry was made without serving her the charge sheet and without giving her any opportunity to explain the charges and the allegations levelled against her.
The enquiry was conducted behind her back and on the basis of the result of the investigation she was discharged from service.
Therefore in these circumstances, it does not lie in the mouth of the respondents to submit before this Court that the order is an innocuous one and it is an order made simply in accordance with the conditions of her 504 service under Rule 12.21 of the said Rules.
On the other hand, in the background of these facts and circumstances it is crystal clear that the impugned order of discharge from service of the appellant was made on the ground of her misconduct and it is penal in nature as it casts a stigma on the service career of the appellant.
The next question arises is whether the appellant who is yet to be confirmed in the service and has no right to the post in question, the impugned order can be assailed as violative of the protection given by Article 311(2) of the Constitution.
This point has been well settled by several decisions of this Court.
This Court has stated in no uncertain terms in the case of P. L. Dhingra vs Union of India, [1958] SCR p. 828 at 862 as follows: "But even if the Government has, by contract or under the rules, the right to terminate the employment without going through the procedure prescribed for inflicting the punishment of dismissal or removal or reduction in rank, the Government may, nevertheless, choose to punish the servant and if the termination of service is sought to be founded on misconduct, negligence, inefficiency or other disqualification, then it is a punishment and the requirements of Article 311 must be complied with." This decision has been relied upon by this Court in the case of K.H. Phadnis vs State of Maharashtra, [1971] SCR (Supp.) p. 118 where it has been held that even in the case of reversion of an employee who has been repatriated from the temporary post of Controller of Food Grains Department to his parent department of Excise and Prohibition, to which he had a lien might be sent back to the substantive post in ordinary routine administration or because of exigencies of service.
Such a person may have been drawing a salary more than that of his substantive post but when he is reverted to the parent department the loss of salary cannot be said to have any penal consequences.
The matter has to be viewed as one of substance and all relevant factors have to be considered in ascertaining whether the order is a genuine one of accidence of service in which a person sent from the substantive post to a temporary post has to go back to the parent post without any aspersion against his character or integrity, or whether the order amounts to a reduction in rank by way of punishment.
505 lt has been further observed by this Court in the case of State of Bihar & Ors.
vs Shiva Bhikshuk Mishra, at 196.
"The form of the order is not conclusive of its true nature and it might merely be a cloak and camouflage for an order founded on misconduct.
It may be that an order which is innocuous on the face and does not contain any imputation of misconduct is a circumstance or a piece of evidence for finding whether it was made by way of punishment or administrative routine.
But the entirety of circumstances preceding or attendant on the impugned order must be examined and the overriding test will always be whether the misconduct is a mere motive or is the very foundation of the order.
" In the case of Shamsher Singh & Anr.
vs State of Punjab, [1975] 1 S.C.R. p.814 at 837 it has been observed as under: "No abstract proposition can be laid down that where the services of a probationer are terminated without saying anything more in the order of termination than that the services are terminated it can never amount to a punishment in the facts and circumstances of the case.
If a probationer is discharged on the ground of misconduct, or inef ficiency or for similar reason without a proper enquiry and without his getting a reasonable opportunity of showing cause against his discharge it may in a given case amount to removal from service within the meaning of Article 31 l (2) f the Constitution.
" lt has been observed by this Court in the case of Anoop Jaiswal vs Government of India & Anr., [1984] 2 S.C.R. p.453 as under: "Where the form of the order is merely a camouflage for an order of dismissal for misconduct it is always open to the Court before which the order is challenged to go behind the form and ascertain the true character of the order.
If the Court holds that the order though in the form is merely a determination of employment is in reality a cloak for an order of punishment, the Court would not be debarred, merely because of the form of the order, in giving effect to the rights conferred by law upon the employee.
" 506 On a conspectus of all these decisions mentioned hereinbefore, the irresistible conclusion follows that the impugned order of discharge though couched in innocuous terms, is merely a camouflage for an order of dismissal from service on the ground of misconduct.
This order has been made without serving the appellant any charge sheet, without asking for any explanation from her and without giving any opportunity to show cause against the purported order of dismissal from service and without giving any opportunity to cross examine the witnesses examined, that is, in other words the order has been made in total contravention of the provisions of Article 311(2) of the constitution.
The impugned order is, therefore, liable to be quashed and set aside.
A writ of certiorari be issued on the respondents to quash and set aside the impugned order dated 9.9.1980 of her dismissal from service.
A writ in the nature of mandamus and appropriate directions be issued to allow the appellant to be reinstated in the post from which she has been discharged.
The appeal is thus allowed with costs.
The authorities concerned will pay all her emoluments to which she is entitled to in accordance with the extant rules as early as possible in any case not later than eight weeks from the date of this judgment.
P.S.S. Appeal allowed.
