Civil Appeal No. 840 of 1986 From the Judgment and Order dated 20.12.1985 of the Bombay High Court in W.P. No. 1130 of 1984.
Dr. Y.S. Chitale, Uday Lalit and P.H. Parekh for the Appellant.
V.M. Tarkunde and Mrs. M. Karanjawala for the Respondent.
The Judgment of the Court was delivered by SABYASACHI MUKHARJI, J.
The following two questions arise 874 in this appeal by special leave from the judgment and order of the learned single judge, Bombay High Court dated 20th December, 1985: (i) how far can the High Court in exercise of the power under the writ jurisdiction under Article 227 of the Constitution interfere with the findings of facts by the appropriate authorities; and (ii) whether and how far a statutory tenant governed by Bombay Rent Act, 1947 could have created a valid licence before 1973? In order to appreciate the questions, it is necessary to refer to certain facts.
One Shri S.P. Rao was an oral lessee in respect of Flat No. 10 A in Konkan Cooperative Housing Society Ltd. Mahim, Bombay (hereinafter called the said premises) of one Smt.
Ashalata section Guram, the respondent herein since 1952.
On or about 10th November, 1966, it is alleged that there was a written agreement of leave and licence entered into between the tenant, Shri S.P. Rao and the appellant herein in respect of the premises being the entire flat.
According to the respondent land lady this is an ante document created for the purpose of the present obstructionist proceedings out of which the present appeal arises.
In 1970, the tenancy of Shri S.P. Rao was terminated by notice of the respondent, landlady as her husband was being posted in Bombay prior to his retirement in 1971.
The respondent landlady instituted a suit for possession of the said premises on the ground of personal requirement, sub letting and nonpayment of rent.
In the suit, the brother of the present appellant was made a party defendant as a sub lessee.
It is stated before us and in the proceedings that according to procedure prevalent in Bombay Small Causes Court which incidentally has exclusive jurisdiction under the Bombay Rent Act over these matters, a landlord 's suit for possession is expedited if the suit is confined to the ground of his personal requirement.
Accordingly, it is stated, that the landlady, the respondent herein, gave up the other grounds of eviction except that of personal requirement and the name of the appellants 's brother was deleted as a defendant in the suit.
In 1972, an ex parte decree for eviction was passed by the Court of Small Causes against the tenant, Shri S.P. Rao.
During the course of the execution of the said decree, the appellant obstructed.
She asserted before the bailiff that she was a caretaker of the premises and was herself staying elsewhere.
It was highlighted before us that she did not at that time rely on 875 the alleged agreement of leave and licence while offering obstruction to the execution of the decree.
Subsequently, the ex parte decree was set aside and the suit was restored.
The Trial Court on 7th November, 1976 passed a decree of eviction against the tenant Shri S.P. Rao.
The tenant, Shri S.P. Rao gave evidence that he was in occupation of a part of the premises and that he required the premises for his residence as well as business.
On 23rd January, 1978, the appeal filed from the decree of eviction filed by the tenant Shri S.P. Rao was dismissed by the Appellate Bench of the Bombay Small Causes Court.
On 20th March, 1980, a Writ Petition filed by the tenant Shri S.P. Rao against the appellate decision of the Division Bench of the Small Causes Court, Bombay was dismissed by the High Court.
On or about 19th June, 1980, the present appellant and four others having obstructed the execution of the decree confirmed by the High Court, the landlady filed an application for removal of the obstruction in the executing court against all the five obstructionists.
On or about 31st July, 1980 out of the five obstructionists, only the present appellant who was obstructionist No. 3 filed a reply saying that she was in occupation of the whole premises as a licensee, but she did not specify any date of the agreement nor did she produce any copy thereof at that time, the respondent urged before us.
The appellant produced the agreement of leave and licence when her deposition commenced before the trial judge on 8th July, 1981.
The trial judge on 25th February, 1983 allowed the respondent landlady 's application and ordered removal of the appellant 's obstruction.
However, on 12th January, 1984, the appellate bench of the Bombay Small Causes Court allowed the appeal filed by the present appellant and discharged the obstructionist notice.
In a Writ Petition filed by the respondent landlady, the High Court on 20th December, 1985 set aside the judgment and order of the Appellate Bench of the Small Causes Court and restored the order of the Executing Court.
The High Court set aside the factual findings that there was a valid licence at the time of the coming into operation of Section 15A of the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947 (hereinafter called the 'Act ').
The Full Bench of the High Court had in the meantime considered the question whether a statutory tenant governed by the Act could have created a valid licence before 1973.
The Full Bench of the High Court in Writ Petition No. 76 of 1980 Ratanlal Chandiprasad vs Raniram Darkhan etc.
18th October, 1985, had held that unless the contractual tenant had been given a specific right to 876 create a licence, the licence created without a specific clause in their agreement of sub lease would not be a licence entitling protection under section 15A of the Act.
Relying on the said Full Bench decision, the learned single judge of the High Court in the Judgment under appeal held that since in this case as in the terms of agreement of sub lease, there was no right to create licence in the tenant, the tenant could not have created a valid licence in favour of the appellant.
The licensee being the obstructionist lost.
The present appeal arises out of the said decision of the Bombay High Court.
It may be mentioned that the learned trial judge of the Court of Small Causes in his decision on 25th March, 1983 has discussed the factual aspects.
After referring to the facts that it was asserted before the Court of Small Causes that the appellant had observed that she was not aware of the litigation between the landlady and her tenant and that she had paid rent of the said premises to the knowledge of the landlady and she was in possession of the said premises.
It was further stated by the appellant that the agreement between her and the defendant tenant was subsisting on 1st February, 1973 being the date when provisions of section 15A of the said Act came into operation.
Mr. Tarkunde, learned counsel appearing for the respondent landlady herein drew our attention to the relevant evidence and the observations of the learned trial judge as well as the appellate bench of the Court of Small Causes and the entire course of conduct of the present respondent to emphasise that the appellant 's case was concocted story and that the appellant was not in possession of the premises in question by virtue of any valid licence that the agreement between the obstructionist appellant and the tenant was not subsisting on 1st February, 1973.
It was a document brought about subsequently and that is why, Mr. Tarkunde asserts, it was not produced in the first instance as has been noted before.
It was noted by the learned trial judge in the first Court trying the obstructionist notice that in reply to the obstructionist 's application filed by the present respondent, there was no mention to this alleged agreement dated 10th November, 1966 which is exhibit 'A ' in the proceedings.
The said agreement is at page 143 of Volume II of the present Paper Book.
The document is on a non Judicial Stamp paper and the stamps had been purchased by Malhotra & Kapoor.
It was 877 submitted by Shri Tarkunde that there was no evidence to suggest that Malhotra and Kapoor had any connection with the obstructionist.
It is further noted in the recital part of the said purported agreement that it is agreed between the parties that the tenant had agreed to accept the leave and licence of the premises i.e. the entire premises for 11 (eleven) months with effect from 1st November, 1966.
It was stated that the monthly leave and licence fee of the premises would be paid at the rate of Rs.100.
In addition to this the licensee would have to pay the electricity charges to the Bombay Electric Supply Corporation; that he would not assign the premises and the other consequential clauses were there.
Incidentally in challenging the existence of this agreement, Mr. Tarkunde emphasised before us the fact that while the tenant had the obligation to pay the monthly rent of Rs.122, he had parted with the entire premises on leave and licence on receipt of Rs.100 per month.
This, Mr. Tarkunde submitted, was an incongruity which falsified the truth of the assertion now sought to be made in support of the appellant.
The Trial Court examined all these and the oral evidence of the appellant.
The Trial Court noted that she had stated that she originally resided in the said premises without the written agreement but she entered into the written agreement exhibit A on 10th November, 1966 and thereafter she was in exclusive possession of the same.
She was cross examined about the purchase of the stamp paper and she stated that her brother had obtained the stamp paper.
The premises in question was a flat of three rooms.
The trial court had discussed the entire evidence and the probabilities and also the improbabilities of the situation.
The Trial Court noted the incongruity of the situation of the difference between the rent which was Rs.122 payable by the tenant and the licence fee receivable by the tenant which was Rs.100.
The Trial Court therefore observed that there was no genuine agreement between obstructionist, the appellant herein and the tenant as contained in exhibit 'A '.
The Trial Court, however, came to the conclusion that there was some consideration.
What was the consideration, the Trial Court did not find it necessary to determine.
The appellant claimed exclusive possession.
There was some inconsistency in support of this contention and the other evidence available.
The Trial Court, however, came to the conclusion that there was very cordial relationship between the appellant and the tenant defendant No. 1 in the suit and that the appellant was residing in a flat at Sleater Road or Grant Road from 1952 to 1956 with her aunt but from 1964 65 she started occupying the said disputed premises.
The evidence of the tenant was also examined.
The court after discussing all the evidence came to the conclusion that the appellant was in exclusive possession of the said promises of not less than a room on 1st February, 1973.
Therefore, as 878 such, according to the Trial Court, there was some consideration, and prima facie the appellant came within the provisions of section 15A of the Act.
The Trial Court, however, on authorities came to the conclusion that in law after the termination of the tenancy of the tenant there was no capacity left in the tenant to grant the leave and licence and as such the appellant was not entitled to protection.
In that view of the matter, the Trial Court observed that there was no subsisting licence in law in favour of the appellant and as such it was not entitled to protection as a licensee who could be a deemed tenant of the said premises and possession was ordered by the Trial Court.
From the aforesaid order of the trial judge of the Small Causes Court, Bombay, there was an appeal before the Appellate Bench of the said Court.
After reiterating the facts and the deposition and discussing the evidence and noting that the appellant was in visiting terms with the tenant and was visiting Bombay from time to time and was staying in the premises, and the Court noted the execution of exhibit 'A '.
The crossexamination was noted.
It was further observed by the appellate bench that she was badly in need of shelter anywhere and so she had taken the said premises from tenant, as the members of the family of her aunt were more and the premises was congested, she thought it advisable to shift to the suit premises where she could reside with some comfort.
The Court concluded that this can reasonably be said that there was a licence and not a lease.
The Court noted that it was never the intention of the tenant to give the premises permanently to the appellant.
Electricity bills from 1969 to 1982 were produced in favour of the appellant as exhibit C1 and C2.
Certain postal correspondence which she had received in the said premises were also produced.
The Appellate Bench noted that an attempt had been made to show that exhibit A was prepared subsequently but according to the appellate bench that attempt had not succeeded.
The appellate bench after discussing all the facts including installation of telephone, bills, correspondence, etc. came to the conclusion that the entire evidence went to show that the appellant must have been in possession of the premises in question since 1964 65 continuously as a licensee.
The Appellate Court did not accept that the tenant was in exclusive possession.
The Bench examined the applicability of section 15A of the said Act.
The Appellate Court came to the conclusion that it was clearly established that the appellant was in possession 879 on 1st February, 1973 and in view of some of the decisions then prevailing in the Bombay High Court came to the conclusion that the appellant was entitled to protection under section 15A of the Act.
The order of the trial judge was therefore set aside and the obstructionist notice was discharged.
In respect of the said decision a proceeding under article 227 of the Constitution was moved before the Bombay High Court.
Out of the judgment of the High Court in that application the present appeal arises.
In the judgment under appeal the High Court referred to the facts as noted in the judgment, and Dr. Chitale on behalf of the appellant urged that the High Court was grossly in error in interfering with the findings recorded by the appellate bench of the Court of Small Causes in an application under article 227 of the Constitution.
On the other hand Mr. Tarkunde emphasised that the findings properly read would indicate that the tenant was in possession of the premises in question and that the appellant was setting up an inconsistent and a false story in order to attract the benefit of section 15A of the said Act.
The learned single judge of the Bombay High Court was of the view that executing court was right in rejecting the stand taken by the obstructionist.
The High Court came to the conclusion that the obstruction was raised by the appellant at the instance of the judgmentdebtor of the tenant and as such the respondent herein was entitled to possession and obstruction removed.
The single learned judge of the High Court noted the ground that the other grounds were given up i.e., subletting and bona fide and reasonable requirement.
According to the learned judge, reference to the evidence would reveal that the stand taken by the judgment debtor in the suit was reversed and the learned judge discussed the evidence about the application for telephone etc.
and also noted exhibit A and the evidence as to his occasional stay with his friends or in a hotal.
About exhibit 'A ' the Court did not accept the version that it was extended from time to time and that the appellant was continuing in possession by virtue of the agreement as it was for a short duration.
On the other hand, the learned judge came to the conclusion that the judgment under appeal was for a short duration and in terms there was no extension after the expiry of the period mentioned therein.
The learned judge came to the finding that since at least 1968 or thereabouts the judgment debtor tenant as also the appellant obstructionist had been making use of the premises for diverse purpose and it could not be said that the appellant was in exclusive 880 possession in her own right.
Furthermore, the Court was of the view that it was the judgment debtor who was in possession and who allowed the appellant to continue for all these years.
But the story that this or that part of the premises was in exclusive possession of the appellant was, according to the learned single judge of the High Court, patently false.
The learned judge further came to the conclusion that exhibit A was a concoction manufactured for these proceedings and the interested testimony of the witnesses could not furnish even a reasonably true indication of what the terms could have been.
The plea that the appellant was a licensee and had therefore acquired protection under section 15A of the said Act could not be sustained on the basis of the above evidence, according to the learned judge.
All that could be said was that the appellant was allowed to reside in the suit pemises and this might have been for reason like the judgment debtor being under a threat of eviction and therefore introducing hurdles to the inevitable execution, according to the learned single judge of the High Court.
The High Court further observed that mere occupation was different from possession and did not confer any right upon the occupant and was not enough to spell out a licence.
The learned single judge of the High Court factually in substance held that the case that the licensee was in possession on the relevant date i.e. on 1st February, 1973 had not been made out.
The High Court then examined the question whether in law the appellant could be considered to be a tenant in view of the provisions of section 15A of the said Act.
The High Court referred to the full bench decision of the Bombay High Court in Writ Petition No. 76 of 1980 mentioned hereinbefore where one of the questions considered by the bench was whether a statutory tenant governed by the Bombay Rent Act could have created a valid licence before coming into operation of amendment by 15A of the said Act on 1st February, 1973.
The learned single judge of the High Court noted that the judgment debtor was a statutory tenant inasmuch as the decree for ejectment had been passed against him.
There was no case that the judgment debtor, under the original terms of the lease between him and the respondent was entitled to create a sub tenancy or a licence in respect of the premises or any part thereof.
The High Court noted that to get the benefit of Section 15A of the said Act, it had to be established that there was a valid licence subsisting on the material date i.e. the date on which section 15A was incorporated.
After noting the judgment of the full Bench which we shall separately refer to, the High Court noted the order of the full Bench that there were two categories, namely (A) a 881 tenant who, under the tenancy agreement was specifically entitled to sublease his interest (for short, "category 'A ' tenant") and another category 'B ' noted as follows: (B) a tenant who under the tenancy agreement is not so specifically entitled to sublease or whose tenancy agreement is silent about it (for short, "category 'B ' tenant").
and therefore in view of that decision the learned single judge denied relief to the appellant under section 15A of the said Act.
In the premises the order of the appellate Court of Small Causes was set aside and warrant of possession was issued with a direction to remove the appellant from the premises in question.
This appeal challenges the said judgment and order.
As mentioned hereinbefore two questions require consideration how far and to what extent in exercise of its jurisdiction under article 226 or 227 of the Constitution and in this respect regarding power to deal with factual findings, the jurisdiction of the High Court is akin both under articles 226 and 227 of the Constitution, can the High Court interfere with the findings of fact? It is well settled that the High Court can set aside or ignore the findings of fact of an appropriate court if there was no evidence to justify such a conclusion and if no reasonable person could possibly have come to the conclusion which the courts below have come or in other words a finding which was perverse in law.
This principle is well settled.
In D.N. Banerji vs P.R. Mukharjee & Ors., ; at 305 it was laid down by this Court that unless there was any grave miscarriage of justice or flagrant violation of law calling for intervention it was not for the High Court under articles 226 and 227 of the Constitution to interfere.
If there is evidence on record on which a finding can be arrived at and if the court has not mis directed itself either on law or on fact, then in exercise of the power under article 226 or article 227 of the Constitution, the High Court should refrain from interfering with such findings made by the appropriate authorities.
We have noted that both the trial court and the appellate court after discussing evidence have come to the conclusion that the appellant was a licensee in possession on or before 1st February, 1973.
The learned trial court had expressed doubt about exhibit A but ultimately accepted the position.
There was leave and licence agreement.
The learned appellate bench of the Court of Small Causes doubted exhibit A and said that it was a concocted story.
It is true that there were discrepancies in the evidence of the obstructionists and there was 882 inconsistency in the conduct of the judgment debtor in resisting the suit.
Yet all these are for the Court 's finding facts and if such fact finding bodies have acted properly in law and if the findings could not be described as perverse in law in the sense that no reasonable person properly instructed in law could have come to such a finding, such findings should not be interfered with within the exercise of the jurisdiction by the High Court under article 226 and article 227 of the Constitution.
In case of finding of facts, the Court should not interfere in exercise of its jurisdiction under article 22 of the Constitution.
Reference may be made to the observations of this Court in Babhutmal Raichand Oswal vs Laxmibai R. Tarte and another, AIR 1975 SC 1297 where this Court observed that the High Court could not in the guise of exercising its jurisdiction under article 227 convert itself into a court of appeal when the legislature has not conferred a right of appeal.
The High Court was not competent to correct errors of facts by examining the evidence and reappreciating.
Speaking for the Court, Bhagwati, J. as the learned Chief Justice then was, observed at page 1301 on the report as follows: "The Special Civil Application preferred by the appellant was admittedly an application under Article 227 and it is, therefore, material only to consider the scope and ambit of the jurisdiction of the High Court under that article.
Did the High Court have jurisdiction in an application under article 227 to disturb the findings of fact reached by the District Court? It is well settled by the Amarnath ; that the: ". power of superintendence conferred by Article 227 is, as pointed out by Harries, C.J., in Dalmia Jain Airways Ltd. vs Sukumar Mukherjee, AIR 1951 Cal 193 (S.B.) to be exercised most sparingly and only in appropriate cases in order to keep the Subordinate Courts within the bounds of their authority and not for correcting mere errors.
" This statement of law was quoted with approval in the subsequent decision of this Court in Nagendra Nath Bora vs The Commr. of Hills Division ; and it was pointed out by Sinha, J., as he then was, speaking on behalf of the Court in that case: "It is thus, clear that the powers of judicial interference under article 227 of the Constitution with orders of judicial or quasi judicial nature, are not greater than the power under article 226 of the Constitution.
Under article 226 the power of interference may extend to quashing an impugned order on the ground of a mistake apparent on the face of the record.
But under article 227 of the Constitution the power of interference is limited to seeing that the tribunal functions within the limits of its authority.
" The history and the development of the writ of Certiorari, and scope and ambit of its application have been emphasised by Lord Denning in R. vs Nothrumberland Compensation Appeal Tribunal, exhibit Parte Shaw, [1952] (1) All England Law Reports 122 at 128.
It is not necessary to reiterate these.
But the courts must guard themselves against the error mentioned by Morris, L.J. in the said decision at page 133 to use the power under article 227 as the cloak of an appeal in disguise.
The writ of Certiorari does not lie in order to bring up an order or decision for rehearing of the issues raised in the proceedings.
These inhibitions are more often than not transgressed by the Courts in exercise of jurisdiction under article 227.
In this connection reference may also be made to the observations of this Court in Harbans Lal vs Jagmohan Saran, ; See in this connection the observations of this Court in Trimbak Gangadhar Telang and Another vs Ram Chandra Ganesh Bhide and Others, Smt.
M.M. Amonkar, and Others vs Dr. S.A. Johari, ; and also the observations of this Court in Harbans Lal vs Jagmohan Saran, (supra).
It is true that in exercise of jurisdiction under article 227 of the Constitution the High Court could go into the question of facts or look into the evidence if justice so requires it, if there is any mis direction in law or a view of fact taken in the teeth of preponderance of evidence.
But the High Court should decline to exercise its jurisdiction under articles 226 and 227 of the Constitution to look into the fact in the absence of clear cut down reasons where the question depends upon the appreciation of evidence.
The High Court also should not interfere 884 with a finding within the jurisdiction of the inferior tribunal except where the findings were perverse and not based on any material evidence or it resulted in manifest of injustice (See Trimbak Gangadhar Telang and Another (supra)).
Except to the limited extent indicated above, the High Court has no jurisdiction.
In our opinion therefore, in the facts and circumstances of this case on the question that the High Court has sought to interfere, it is manifest that the High Court has gone into questions which depended upon appreciation of evidence and indeed the very fact that the learned trial judge came to one conclusion and the appellate bench came to another conclusion is indication of the position that two views were possible in this case.
In preferring one view to another of factual appreciation of evidence, the High Court transgressed its limits of jurisdiction under article 227 of the Constitution.
On the first point, therefore, the High Court was in error.
But the findings of the High Court on the factual aspect would not help the appellant to become a licensee under section 15A of the said Act.
It is to that question, therefore, attention must be given.
On the construction of section 15A of the said Act, the learned judge followed the decision of the Full Bench of that High Court in Writ Petition No. 76 of 1980 in Ratanlal Chandiprasad Jalan etc.
vs Raniram Darkhan etc.
(supra) judgment delivered on 18th October, 1985.
In several cases before Bombay High Court there were several conflicting decisions on this question.
Therefore, the reference was made to the full bench for its determination on the following: "(i) Whether a statutory tenant governed by the Bombay Rent Act retains heritable interest in the premises? (ii) Whether a statutory tenant governed by the Bombay Rent Act retains transferable interest in the premises? (iii) Whether a statutory tenant governed by the Bombay Rent Act could have created a valid licence before 1973? (iv) Whether Vasant Tatoba Hargude & Others vs Dikkaya Muttaya Pujari and Chandrakant Kashinath Thakur & Others vs Narayan Lakhanna Shetty & Others (First Appeal No. 754 of 1978) were correctly decided?" 885 In this appeal the controversy before us is concerned only on question No. 3 referred to hereinbefore.
The answer given by the Full Bench on the other questions need not detain us, though we may briefly note these.
The full bench after exhaustive discussion answered question No. 1 referred to hereinbefore in the affirmative and added only to the extent provided by section 5(11) (c) of the said Act.
Question No. 2 was answered in the affirmative but only if he had such transferable interest as a contractual tenant.
Question No. 3 which is the most material question, the full bench answered in the affirmative but only if under the terms of his original contractual tenancy he had a right to transfer his leasehold rights.
Question No. 4 was answered by saying that the decisions in Vasant vs Dikkava and Chandrakant Kashinath Thakur & Others vs Narayan Lakhanna Shetty & Others Appeal No. 754 of 1978) were not entirely correct in laying down that no statutory tenant was entitled to transfer his interest.
The category 'A ' tenant mentioned in the full bench judgment would be entitled to transfer his interest irrespective of whether he was a contractual or statutory tenant.
But in the aforesaid category 'B ' tenant after termination of his contractual tenancy would not be entitled to transfer his interest.
After noting several authorities and the provisions of the Act, the Full Bench came to the conclusion that the contractual tenants could be divided into two categories: A a tenant who, under the tenancy agreement was specifically entitled to sublease his interest (for short, "category 'A ' tenant") B a tenant who under the tenancy agreement was not so specifically entitled to sublease or whose tenancy agreement was silent about it (for short, "category 'B ' tenant").
and the Court went on to observe that category 'A ' tenant, even after the termination of his tenancy, would continue to have a right to sublease.
That right under the original contractual lease had not been taken away by the said Act.
In fact that right had been kept intact.
However, the tenant of category 'B ' would not either before or after the termination of the agreement be able to sublet his interest in view of the specific bar under section 15 of the said Act.
In other words, the 886 effect of the decision of the Full Bench of the said High Court was that in cases where there was no specific agreement granting the tenant a right to transfer the terms of his contract, termination of his tenancy did not entitle him to be able to give a valid licence.
Such licence would be invalid and as such could not be considered to be subsisting at the time of the coming into operation of the provisions of section 15A of the said Act, i.e., on 1st February, 1973.
It is the validity of this proposition that is at issue in this appeal.
In order to appreciate the historical perspective, it may not be inappropriate to refer to the decision in Waman Shrinivas Kini vs Ratilal Bhagwandas & Co., [1959] 2 Suppl.
SCR 217.
The appellant there was a tenant originally in the old building but after it was purchased by the respondent in the new premises.
In the old premises the appellant had sub tenant who shifted to the new premises along with the appellant when the latter occupied the said premises.
One of the terms of the lease which was contained in a letter dated 7th June, 1948, written by the respondent to the appellant provided: "In the shops in the old chawl which are with you, you have kept sub tenants.
We are permitting you to keep sub tenants in the same manner, in this place also".
On 20th April, 1949, the respondent brought a suit for ejectment against the appellant on the ground, inter alia, that section 15 of the said Act, as it stood at the relevant time, prohibited sub letting and under section 13(1) (c) of the Act the landlord had a right to evict the tenant on account of sub letting.
The appellant 's defence was (1) that section 15 of the Act was confined to "any other law", that it did not apply to contracts between the landlord and tenant and therefore it did not preclude an agreement between the parties as to sub letting, (2) that the parties were in pari delicto and therefore the respondent could not succeed, and (3) that the right of the respondent to sue for ejectment on the ground of sub letting being a personal right for his benefit, he must be taken to have waived it as he had allowed the appellant to sub let and, consequently, he could not evict him under section 13(1) (e) of the Act.
It was held that the non obstante clause in the said Act applied to contracts also as these would fall under the provisions of the law relating to contracts.
It was further held that the respondent was entitled to sue for ejectment, though the agreement recognised sub letting, as the suit was brought not for the enforcement of the agreement but to enforce the right of eviction which flowed directly from an infraction of the provisions of section 15 of the Act and for which the Act itself provided a remedy.
The section was based upon public policy and where public policy demanded, even an equal 887 participant in an illegality was allowed relief by way of restitution or recission, though not on the contract and, thirdly, it was further held that the plea of waiver which the appellant relied on could not be sustained because as a result of giving effect to that plea that court would be enforcing in illegal agreement and thus contravene the statutory provisions of section 15 of the Act, as the agreement to waive an illegality was void on grounds of public policy and would be unenforceable.
This led to a rather peculiar result where the landlord had permitted himself subletting and yet could sue.
This resulted in amendment of section 15 sub section (1) of the Act by adding "but subject to any contract to the contrary" by section 7 of the Bombay Amending Act 49 of 1959.
Section 5 of the Act provides the definitions.
Sub section (4A) of section 5 of the Act defines 'licensee ' as follows: "(4A) "licensee", in respect of any premises or any part thereof, means the person who is in occupation of the premises or such part, as the case may be, under a subsisting agreement for licence given for a licence fee or charge; and includes any person in such occupation of any premises or part thereof in a building vesting in or leased to a cooperative housing society registered or deemed to be registered under the Maharashtra Co operative Societies Act, 1960; but does not include a paying guest, a member of a family residing together, a person in the service or employment of the licensor, or a person conducting a running business belonging to the licensor, or a person having any accommodation for rendering or carrying on medical or para medical services or activities in or near a nursing home, hospital or sanitorium, or a person having any accommodation in a hotel, lodging house, hostel, guest house, club, nursing home, hospital, sanitorium, dharmashala, home for widows, orphans or like premises, marriage or public hall or like premises, or in a place of amusement or entertainment or like institution, or in any premises belonging to or held by an employee or his spouse who on account of the exigencies of service or privision of a residence attached to his or her post or office is temporarily not occupying the premises, provided that he or she charges licence fee or charge for such premises of the employee or spouse not exceeding the standard rent and 888 permitted increases for such premises, and any additional sum for services supplied with such premises, or a person having accommodation in any premises or part thereof for conducting a canteen, creche, dispensary or other services as amenities by any undertaking or institution; and the expressions "licence", "licensor" and "premises given on licence" shall be construed accordingly;" The expression "tenant" at the elevant time under section 5(11) was and still is as follows: "(11) "tenant" means any person by whom or on whose account rent is payable for any premises and includes (a) such sub tenants and other persons as have derived title under a tenant before the commencement of the Bombay Rents, Hotel and Lodging House Rates Control (Amendment) Ordinance, 1959.
(aa) any person to whom interest in premises has been assigned or transferred as permitted, or deemed to be permitted, under section 15; (b) any person remaining, after the determination of the lease, in possession, with or without the assent of the landlord, of the premises leased to such person or his predecessor who has derived title before the commencement of the Bombay Rents, Hotel and Lodging House Rates Control (Amendment) Ordinance, 1959, (bb) such licenses as are deemed to be tenants for the purposes of this Act by section 15A;" Clause (c) of the said sub section is not relevant for the present purpose.
Clause (bb) of section 5(11) above introduced by Mah.
17 of 1973.
By amendment of sub section (3) of section 6 of the said Act after amendment of 1973, the provisions of Part II of the said Act which deals with residential and other premises was made applicable 889 to the premises given on licence for that purpose for such area to premises let for that purpose in such area, immediately before such commencement.
Section 13(1) (e) entitles the landlord to ask for the eviction of the tenant if the tenant has, since the coming into operation of the Act, unlawfully sublet or after the date of commencement of the Amendment Act, 1973, unlawfully given on licence the whole or part of the premises or assigned or transferred in any other manner his interest therein.
It is important to bear in mind, therefore, that the creation of sub tenancy or grant of licence by the tenant has been prohibited and made a ground for ejectment of the tenant.
Section 14 of the Act stipulates that when the interest of a tenant of any premises is determined for any reason, any sub tenant to whom the premises or any part thereof has been lawfully sublet before the commencement of the Bombay Rents, Hotel and Lodging House Rates Control (Amendment) Ordinance, 1959 shall, subject to the provisions of the Act, be deemed to have become the tenant of the landlord on the same terms and conditions as he would have held from the tenant if the tenancy had continued.
Sub section (2) of section 14 stipulates that where the interest of a licensor, who is a tenant of any premises, is determined for any reason, the licensee, who by section 15A is deemed to be a tenant, shall, subject to the provisions of the Act, be deemed to become the tenant of the landlord, on the terms and conditions of the agreement consistent with the provisions of the Act.
The creation of sub tenancy was prohibited by 1959 Amendment.
The result of the two sub sections of section 14 is that though the sub tenancy had become prohibited from 1959, sub tenant became direct tenant of the landlord and licensee who is recognised will become tenant instead of tenant under the landlord.
The creation of further licence is prohibited.
Section 15(1) provides as follows: "(1) Notwithstanding anything contained in any law, but subject to any contract to the contrary, it shall not be lawful after the coming into operation of this Act for any tenant to sub let the whole or any part of the premises let to him or to assign or transfer in any other manner his interest therein and after the date of commencement of the Bombay Rents, Hotel and Lodging House Rates Control (Amendment) Act, 1973, for any tenant to give on licence the whole or part of such premises.
" The proviso is not relevant for the present, Sub section (2) of section 890 15 which also came by operation of the Act in 1973 stipulates that prohibition against the sub letting of the whole or any part of the premises which have been let to any tenant, and against the assignment or transfer in any other manner of the interest of the tenant therein, contained in sub section (1) shall, subject to the provisions of this sub section, be deemed to have had no effect before the commencement of the Bombay Rents, Hotel and Lodging House Rates Control (Amendment) ordinance, 1959 and some other consequences.
Section 15A which was inserted by section 14 of the amending r Act of 1973 provides as follows: "15A(1) Notwithstanding anything contained elsewhere in this Act or anything contrary in any other law for the time being in force, or in any contract, where any person is on the 1st day of February, 1973 in occupation of any premises.
Or any part thereof which is not less than a room, as a licensee he shall on that date be deemed to have become, for the purposes of this Act, the tenant of the landlord, in respect of the premises or part thereof, in his occupation.
(2) The provisions of sub section (1) shall not affect in any manner the operation of sub section (1) of section 15 after the date aforesaid.
The question that falls for consideration in this appeal is as to who is the licensee mentioned in section 15A of the Act.
What kind of licensee is contemplated by sub section (1); can a licensee of a statutory tenant whose contractual tenancy has come to an end be contemplated under the provisions of this Act? The full bench of the Bombay High Court has held that a statutory tenant whose contractual tenancy did not specifically authorise him to sublet or grant lease cannot create a licence which can be sought to be recognised by section 15A of the Act.
Is that view right is the question that we have to answer.
In this connection it may not be inappropriate to refer to the Statement of objects and Reasons of the Maharashtra Act 17 of 1973 which states, inter alia, as follows: "It is now notorious that the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947, is being avoided by the expedient of giving premises on leave and licence for 891 some months at a time; often renewing from time to time at a higher licence fee.
Licensees are thus charged excessive licence fees; in fact, several times more than the standard rent, and have no security of tenure, since the licensee has no interest in the property like a lessee.
It is necessary to make provision to bring licensees within the purview of the aforesaid Act.
It is therefore provided by clause 14 in the Bill that persons in occupation on the 1st day of February 1973 (being a suitable anterior date) under subsisting licences, shall for the purposes of the Act, be treated as statutory tenants, and will have all the protection that a statutory tenant has, under the Act.
It is further provided in clause 8 that in the case of other licences, the charge shall not be more than a sum equivalent to standard rent and permitted increases, and a reasonable amount for amenities and services.
It is also provided that no person shall claim or receive anything more as licence fee or charge, then the standard rent and permitted increases, and if he does receive any such excessive amounts, they should be recoverable from the licensor" (Emphasis supplied).
Section 108 of The deals with the rights and liabilities of both the lessor and the lessee.
Clause (j) of section 108 gives the lessee the right to transfer absolutely or by way of mortgage or sub lease the whole or any part of his interest in the property, and any transferee of such interest or part may again transfer it.
The lessee shall not, by reason only of such transfer, cease to be subject to any of the liabilities attaching to the lease.
Further it stipulates that nothing in this clause shall be deemed to authorise a tenant having an untransferable right of occupancy, the farmer of an estate in respect of which default has been made in paying revenue, or the lessee of an estate under the management of a Court of Wards, to assign his interest as such tenant, farmer or lessee.
So therefore the prohibition is there on a tenant having an untransferable right of occupancy to transfer his interest.
We are here, not concerned with the transfer of the interest but rather with the granting of licence which is personal in nature.
It is indisputable that the grant of licence does not entail transfer of interest.
See B.M. Lall vs Dunlop Rubber (infra).
The deals with licenses.
Section 52 of Chapter VI of the said Act defines license as when one person grants to another, or to a definite number of other persons, a right to do, or 892 continue to do, in or upon the immovable property of the grantor, something which would, in the absence of such right, be unlawful, and such right does not amount to an easement or an interest in the property, such right is called a license.
Section 53 states that a license may be granted by any one in the circumstances and to the extent in and to which he may transfer his interests in the property affected by the license.
On the aspect whether in law a valid licence could have been created by the tenant in favour of the appellant and as such the appellant was protected under section 15A of the said Act read with section 14(2) of the said Act, according to learned counsel, the Full Bench of the Bombay High Court did not hold as was according to Mr. Tarkunde, wrongly contended on behalf of the appellant that a statutory tenant could not create a valid licene although a contractual tenant in the same circumstances could do so.
It was submitted that actually the Bombay High Court has held specifically that statutory tenant continued to be possessed of the same rights and was subject to the same disabilities as a contractual tenant.
The decision of the Bombay Full Bench was that both the contractual tenant as well as the statutory tenant were entitled by the terms of the tenancy to sublease its premises.
Whereby the terms of tenancy the tenant was authorised or entitled to create tenancy or licence, he has been categorised in category 'A ' by the Full Bench.
On the other hand a tenant whether contractual or statutory who was not entitled, according to the full bench, to create any valid licence after 21st May, 1959 if his tenancy agreement did not specifically give him a right to create a sub tenancy has been dealt with as category 'B '.
It was submitted that it was clear from the full bench judgment that the distinction was made by the High Court in view of section 53 of the read with section 15(1) of the said Act.
It was urged that section 53 of the Indian Easement Act, one could grant a licence in the circumstances in which and to the extent to which he is entitled to transfer his interest in the property effected by the licence.
Under section 15(1) read with section 15(2) of the said Act, a tenant is not entitled to create any sub tenancy or to transfer his interest in the premises after 21st May, 1959 unless the contract of tenancy positively allowed him to do so.
According to full bench, submitted learned counsel for the respondent, the combined effect of these provisions was that a tenant 893 whether contractual or statutory could not create any valid licence unless the terms of his tenancy allowed him to create a sublease or otherwise transfer his interest in the premises.
It was submitted that the High Court was right in coming to this conclusion.
It was further urged that it was wrong to assume that a statutory tenant was no longer bound by the terms of his contract of tenancy after his contract was terminated by the notice of the landlord.
It was emphasised with reference to the decisions in the case of Dhanapal Chettiar 's case ; at 340.
and Gian Devi 's case.
; at 686 687 and 707.
It was indicated that the termination of tenancy made under the said terms agreed to govern the relationship between the landlord and the tenant even after the tenancy was determined and a tenant became a statutory tenant.
It was not denied, it is true, that a licence was a personal privilege and that it did not create any interest in property.
However, according to section 53 of the , according to counsel, the rights of any person to create any licence was co terminus with his right to transfer his interest in the property in question.
In other words, what counsel sought to emphasise was that though a licence was not a transfer of interest, the right to grant a licence was co terminus with the right to transfer his interest in the property.
It was, therefore, submitted that since a tenant, whether contractual or statutory, could not create any subtenancy or transfer interest in the premises after 21st May, 1959 (unless he was positively authorised by his landlord to do so), he also could not create any vaild licence in respect of the premises.
It was not because, counsel urged, a licence was a transer of an interest of property but because the capacity of a person to create a valid licence was limited to his capacity to create a vaild transfer.
This, it was urged, was a clear result of section 53 of the .
According to Shri Tarkunde, the non obstante clause in section 15A of the said Act protected the operative part of the section should prevail inspite of anything contrary in any law or contract.
In section 15A, the operative part was the provision that "he (licensee) shall on that date be deemed to have become, for the purposes of the Act, the tenant of the landlord, in respect of the premises or part thereof, in his occupation".
The non obstante clause clearly provided that a licensee in the circumstances mentioned in the section who was not a tenant, shall nevertheless be deemed to be a tenant.
It is wrong to interpret, according to Shri Tarkunde, the non obstante clause as if it validated a licence which was invalid.
The non obstante clause, according to counsel, did not say that notwithstanding any law or contract to the contrary, a person who claimed to be a licensee should be deemed to 894 be a licensee; what it says was that a person who was in fact a licensee would be deemed to be a tenant.
The question is whether the appellant in the present case had a valid licence on 1st February, 1973 and that question which has to be determined independently of the nonobstante clause.
If it was contended, it was found that the appellant was a licensee of the premises and was in occupation thereof on 1st February, 1973, then it would follow, notwithstanding any law or contract to the contrary, that she should be deemed to be a tenant of the premises.
Reliance was placed on the observations of this Court in Aswini Kumar Ghosh & Another vs Arabinda Bose & Another, ; , and Dominion of India & Another vs Shribai A. Irani & Another, ; at 231 in support of the proposition that non obstante clause was relevant to the operative part of the section.
According to Shri Tarkunde, the contentions of the appellant would lead to absurd result, if it was held that by virtue of nonobstante clause, any person whoever claimed to be licensee would be deemed to be a valid licensee, the result would be that if an invalid licence was created by a person having no interest whatever in the property affected by the licence, the so called licensee would become a tenant of the property despite any law or contract to the contracy.
According to Shri Tarkunde, it was improper to contend that other construction would make the provisions of section 15A otiose because it was submitted that in accordance with the Bombay full bench, the amending Act would be fully operative and it confers tenancy rights on (a) those licensees who were granted licences by the landlord owners before 1.2.1973, provided that on that date their licences were subsisting and they were in occupation of the premises; (b) similar licensees of tenants, whether the tenants were contractual or statutory, provided the tenants had the right under the terms of their tenancy to create sub lease or otherwise transfer their interest in the premises; and (c) similar licensees of tenants who did not have the authority to sublet or otherwise transfer their interest in the premises provided the licensees were granted before 21st May, 1959.
It was submitted that a number of licensees would become 895 "deemed tenants" under the amended Act who were the licensees of landlord owners.
On the other hand if section 15A was interpreted, according to Shri Tarkunde, in the manner suggested on behalf of the appellant, it would lead to a strange result.
The result would be that although tenants generally had no right to create any valid sublease after 21.5.1959, they could nevertheless create a valid licence under the same circumstances.
It was not likely that the legislature intended to make such an irrational provision, according to counsel.
In the judgment under appeal the entire emphasis on the full bench decision upon which the learned single judge in the judgment under appeal relied was that there must be a term in contractual tenancy enabling the tenant to sublet the premises and then only such a tenant would be entitled to create a valid licence under sections 52 and 53 of the .
The full bench further emphasised that the tenant was entitled to the kind of protection that is sought to be afforded to a tenant under the Rent Act and his status after termination of the contractual tenancy and their whole emphasis was that there was no difference between the statutory tenant governed by the provisions of the statute and the contractual tenant; the statutory tenant could not get higher rights than those given to a contractual tenant.
In several decisions of this Court the position of contractual tenants and statutory tenants has been discussed.
Anand Nivas (Private) Ltd. vs Anandji Kalyanji Podhi & Ors. ; is a decision where it was held by the majority of the learned judges that the tenant therein was a statutory tenant and as such had no right to sublet the premises and the appellant in that case had no right of a tenant on the determination of the right of the tenant by virtue of section 14 of the said Act as amended in 1959.
The sub tenant was bound by the decree obtained by the respondents against tenant and it could not take advantage of the and the Indian Registration (Bombay Amendment) Act, 1939.
By sub section (1) of section 15 of the Act, all transfers and assignments of interests in the premises and sub letting of premises by tenants were, subject to any contract to the contrary, made unlawful.
This provision applied only to contractual tenants and not to statutory tenants who had no interest in the property.
It was held that a statutory tenant could not sublet the premises because subletting involved a 896 transfer of the right to enjoy property for a certain period in consideration of price paid or promised and a statutory tenant had merely a personal right to resist eviction.
Section 15(2) of the said Act as it stood at the relevant time was in the nature of an exception to section 15(1).
It applied to contractual tenancies.
It protected sub tenants of contractual tenants and removed the bar against sub letting imposed by section 15(1) as well as by contract, provided the transferee was in possession of the premises at the commencement of the Ordinance.
It was further observed that a statutory tenant was a person who remained in occupation of the premises let to him after the determination of or the expiration of the period of the tenancy.
He had no estate or interest in the premises occupied by him.
He merely enjoyed the protection of the law in that he could not be turned out so long as he paid the standard rent and permitted increases, if any, and performed the other conditions of the tenancy.
His right to remain in possession after the determination of the contractual tenancy was personal.
It was held not being capable of being transferred or assigned and devolved on his death only in the manner provided in the Act.
On the other hand, the right of a contractual tenant was an estate or interest in the premises and in the absence of a contract to the contrary, was transferable and the premises might be sub let by him.
In a dissenting judgment, Sarkar J. expressed the view that the word 'tenant ' in section 13(1) (e) of the Act included not only contractual tenant also statutory tenants and a statutory tenant had the power to sublet.
There was no justification for the view that sub letting by a statutory tenant of a part of the demised premises resulted in parting with possession of the premises, or that such parting deprived him of the protection of the Act.
Section 13 (1) (e) of the Act implied that a statutory tenant could sublet a part of the premises lawfully.
Section 15 of the Act dealt not only with contractual tenants but also with statutory tenants.
The result was that the sub letting by the tenant of the premises in that case, according to learned judge, must be held to have been lawful.
It was further observed that the tenant was not bound by the decree obtained by the landlord against Maneklal.
It was true that a sub tenant under the general law of landlord and tenant was bound by the decree obtained by the landlord against the tenant for possession, though he was not made a party to the suit, but where a statute like the Bombay Act gave sub tenant a right to continue in possession even after determination of the tenancy of the statutory tenant, the sub tenant was not bound by the decree and his tenancy did 897 not come to an end with the tenancy of the superior tenant.
A decree obtained by a landlord against his tenant did not give him a right to evict a sub tenant like the appellant who was entitled to the benefits of section 14 of the Act.
Section 52 of the could not be resorted to by the respondents in the present case, according to Sarkar, J., to evict the appellant in that case.
Relying upon the said decision in Jagdish Chander Chatterjee & Ors.
vs Sri Kishan & Anr., ; this Court held that after the determination of the contractual tenancy, the statutory tenant had only a right to continue in possession and that such personal protection came to an end as soon as the statutory tenant died.
In Damadilal and Others vs Parashram and Others, [1976] Supp.
SCR 645 the decision in the case of Anand Nivas (supra) was distinguished and considering the provisions of the Madhya Pradesh Rent Act, it was held that interest of a statutory tenant was heritable.
In Ganpat Ladha vs Sashikant Vishnu Shinde, ; the question before this Court was whether the interest of the statutory tenant in the premises was heritable or not, and further, whether such protection could be available in respect of commercial premises also.
Considering the provisions of section 5(11) (c) of the Bombay Act, this Court held that this section was meant to protect the rights of the legal representatives so far as residential premises were concerned and that such legal representatives could not get any tenancy right in respect of shop or commercial premises.
Subsequent to this, the State of Maharashtra by way of amendment in 1978 added sub clause to the original section 5(11) (c) and granted the same protection to the legal representatives with regard to the commercial or shop premises.
The question was again considered in V. Dhanapal Chettiar vs Yesodai Ammal (supra).
In that case, the main question was as to whether a notice terminating the tenancy was condition precedent to filing of suit for eviction.
While considering this question, this Court considered the provisions of various rent statutes and held that the jural relationship of lessor and lessee would come to an end on the passing of an order or decree for eviction.
Until then, under the extended definition of the word 'tenant ', the tenant continued to be a tenant even though the contractual tenancy had been determined by giving of a valid notice under section 106 of the . 898 In Ludichem Agencies Etc.
vs Ahmed R.V. Peer Mohamed and Anr., it was held that the licensee 's interest would come to an end alongwith the termination of tenancy of his licensor ordinarily no power to create licences endured beyond the tenancy.
This decision was a direct authority under section 15A of the said Act.
In that case the notice of termination was given as well as the decree for eviction was passed prior to the appointed date, viz. before 1.2.1973.
The licence was created after the passing of the decree.
This Court observed at pages 715 716 of the report as follows: "Now, there can be no doubt that if the petitioner can be said to be a licensee in occupation on February 1, 1973 he is entitled to assert that he has become a tenant of the land.
But a licensee is one who is in occupation under a subsisting agreement for licence.
The agreement for licence must be subsisting on the date on which he claims to be a licensee.
In the instant case, in order to establish his claim the petitioner must be in occupation on February 1, 1973 under an agreement for licence subsisting on that date.
In our opinion the petitioner is not entitled to the benefit claimed by him.
An agreement for licence can subsist and continue to take effect only so long as the licensor continues to enjoy a right, title or interest in the premises.
On the termination of his right, title or interest in the premises, the agreement for licence comes to an end.
If the licensor is a tenant, the agreement for licence terminates with the tenancy.
No tenant is ordinarily competent to grant a licence enduring beyond his tenancy.
On the termination of the licensor 's tenancy the licensee ceases to be a licensee.
This loss of status is the point from which sub.s.
(2) of section 14 begins to operate and in consequence of its operation, the erstwhile licensee becomes a tenant of the landlord on the terms and conditions of the agreement.
What have we here? Saraswatibai ceased to be tenant of any description long before February 1, 1973.
The contractual tenancy came to an end when the notice to quit dated July 28, 1962 took effect and the statutory tenancy terminated when the decree for ejectment was passed thereafter.
Before February 1, 1973 she had ceased to be a tenant.
With that, the agreement for licence stood auto 899 matically terminated.
In consequence, the petitioner cannot legitimately claim to be a licensee on February 1, 1973.
" It is apparent from the aforesaid observations that in the facts and circumstances in that case, it was held that licensee was not entitled to protection under section 15A of the said Act but this Court had made it clear that but for the fact that the licence had been created after the interest of the tenant came to an end, the licensee would have been entitled to protection under section 15A of the Act.
In Gian Devi Anand vs Jeevan Kumar and Others (supra), it was held that if the Rent Act in question defined a tenant in substance to mean a tenant who continued to remain in possession even after the termination of the contractual tenancy till a decree for eviction was passed against him, the tenant even after the determination of the tenancy continued to have an estate or interest in the tenanted premises.
Discussing the interests of a statutory tenant and the contractual tenant, Bhagwati, J. (as the learned Chief Justice then was) at page 687 of the report observed " .
In one case, the estate or interest is the result of a contract while in the other, it is the result of a statute.
But the quality of the estate or interest is the same in both cases.
" A.N. Sen, J. speaking for the Court observed at page 696 of the report "We find it difficult to appreciate how in this country we can proceed on the basis that a tenant whose contractual tenancy has been determined but who is protected against eviction by the statute, has no right of property but only a personal right to remain in occupation, without ascertaining what his rights are under the statute. . ".
Therefore, as a result of the discussions above, it appears that until a decree of eviction was passed against the tenant, the tenant could have created a licence and as in this case indisputably the licence was created before 1st February, 1973, the licensee must, by the express terms of section 15A of the Act, continue to be a tenant of the landlord in respect of the premises in question.
In our opinion a tenant protected by a statute is entitled to create a licence.
The licence is not an interest in property.
It is purely a personal right.
We must take notice of the fact of the various amendments in the Act introduced simultaneously with section 15A of the 900 Act that the entire scheme of those amendments was to protect licensees.
Shri Tarkunke submitted that it was to protect the licensees of the landlords and not to protect the licensees of the tenant.
The amplitude of the language compels us to reject this submission.
There is no reason and there is nothing in the Act or the Statement of Objects and Reasons to indicate that we should give a restricted meaning to the expression "licence".
The amended section says that whoever is in possession as a licensee shall be deemed to have become for the purpose of this Act the tenant of the landlord.
There is no warrant to restrict the ordinary meaning of that expression.
If the construction is restricted in the manner submitted on behalf of the respondent, then the apparent scheme or the purpose for introduction of the amendment would be defeated at least to a large section of licensees, who were contemplated to be protected, as the objects as noted before sought to do.
The defines 'Licence '.
Section 53 of the said Act stipulates that a licence may be granted by any one in the circumstances and to the extent to which he may transfer his interests in the property 'affected by the licence '.
Licence is a privilege to do something on the premises which otherwise would be unlawful.
Licence is a personal privilege.
See B.M. Lall vs Dunlop Rubber & Co. Ltd. & Ors., ; Shri Tarkunde tried to urge that right to create licence was coterminus with a right to transfer interest though licence itself was not a transfer.
We are unable to accept this argument.
The aims and objects of the amending Act was placed before us in support of the contention that it was to protect the interest of the licensees of the landlord that the provisions of section 15A were introduced.
But the aims and objects as set out hereinbefore, do not warrant such a restricted meaning.
Section 15A read with section 14(2) which was also introduced by Maharashtra Act 17 of 1973 simultaneously makes the position clear that where the interest of a licensor, who is a tenant of any premises is determined for any reason, the licensee, who by section 15A is deemed to be a tenant, shall, subject to the provisions of the said Act be deemed to be a tenant of the landlord, on the terms and conditions of the agreement consistent with the provisions of the Act.
If the view of the full bench of the Bombay High Court is to be 901 given effect to, then it will defeat the purpose of the non obstante clause in section 15A of the Act.
The rule of construction is to give effect to the intention of the legislature and not to amend what is actually expressed where the language is plain and admits of one meaning, the task of interpretation can hardly be said to arise.
Here, in this case it is possible to give effect to the literal construction; nothing has been shown to warrant that such literal construction should not be given effect to.
The words of a statute must prima facie be given their ordinary meaning.
See Nokes vs Doncaster Amalgamated Collieries, Ltd., at 1022 where the grammatical construction is clear and manifest and without doubt that construction ought to prevail unless there are some strong and obvious reasons to the contrary.
In this case there is none.
It appears to be clear that all licensees who were there on 1st February, 1973 were to be protected and subsequent licences were made illegal as was done in the case of sub tenancy from 1959.
It was an attempt to protect very large number of legitimate persons in occupation and also to eliminate future mischief.
This construction canvas sed for the appellant is in consonance with the mischief rule enunciated in Heydon 's case 76 E.R. 637 as mentioned in Maxwell `On the Interpretation of Statutes ' Twelfth Ed. page 40.
It is useful as was emphasised by Baron Parke in Becks vs Smith, ; at 195 in the construction of a statute to adhere to the ordinary meaning of the words used, and to the grammatical construction, unless that was at variance with the intention of the legislature, to be collected from the statute itself, or led to any manifest absurdity or repugnance, in which case the language might be varied or modified, so as to avoid such inconvenience, but no further.
See Halsbury 's Laws of England, 4th Ed.
Volume 44 para 856.
In finding out the meaning of the expressions used, the courts must find out what is legal, not what is right.
It may not be inappropriate to refer to the observations of Burger, C.J. in TVA vs Hill, U.S. Supreme Court Reports, 57 Lawyers ' Ed. 119 at 146 as follows: "Our individual appraisal of the wisdom or unwisdom of a particular course consciously selected by the Congress is to be put aside in the process of interpreting a statute.
Once the meaning of an enactment is discerned and its constitutionality determined, the judicial process comes to an end.
We do not sit as a committee of review, nor are we vested 902 with the power of veto.
The lines ascribed to Sir Thomas More by Robert Bolt are not without relevance here: "The law, Roper, the law.
I know what 's legal, not what 's right.
And I 'will stick to what 's legal.
I 'm not God.
The currents and eddies of right and wrong, which you find such plain sailing, I can 't navigate, I 'm no voyager.
But in the thickets of the law, oh there I 'm a forester.
What would you do? Cut a great road through the law to get after the Devil?.
And when the last law was down, and the Devil turned round on you where would you hide, Roper, the laws all being flat?.
This country 's planted thick with laws from coast to coast Man 's laws, not God 's and if you cut them down . d 'you really think you could stand upright in the winds that would blow them? .
Yes, I 'd give the Devil benefit of law, for my own safety 's sake.
" R. Bolt, A man for All Seasons, Act I, P. 147 (Three Plays, Heinemanned.
1967).
" On the other hand it is apparent that this literal construction and reading of the statute as a whole is in consonance with the mischief intended to be avoided.
It must be emphasised that as a result of the various decisions referred to hereinbefore, it must be accepted that statutory tenant was in the same position as a contractual tenant until the decree for eviction was passed against him and the rights of a contractual tenant included the right to create licence even if he was the transferor of an interest which was not in fact the transfer of interest.
It was canvassed before us that the non obstsnte clause was connected with the verb i.e. that a licensee in section 15A of the Act on the date be deemed to become tenant but it does not detract from the power of the tenant not to create licence.
The construction placed by the full bench, in our opinion, would curtail the language of the section and on the basis of the High Court 's judgment, the amendment ceases to be meaningful for a large section intended to be protected and unless one is constrained by compulsion to give a restricted meaning, one should not do it in this case.
We find no such compulsion.
A clause beginning with the expression "notwithstanding any thing contained in this Act or in some particular provision in the Act or 903 in some particular Act or in any law for the time being in force, or in any contract" is more often than not appended to a section in the beginning with a view to give the enacting part of the section in case of conflict an overriding effect over the provision of the Act or the contract mentioned in the non obstante clause.
It is equivalent to saying that in spite of the provision of the Act or any other Act mentioned in the non obstante clause or any contract or document mentioned the enactment following it will have its full operation or that the provisions embraced in the non obstante clause would not be an impediment for an operation of the enactment.
See in this connection the observations of this Court in The South India Corporation (P) Ltd. vs The Secretary, Board of Revenue, Trivandrum & Anr., ; at 215 [1964] 4 SCR 280.
It is well settled that the expression `notwithstanding ' is in contradistinction to the phrase 'subject to ', the latter conveying the idea of a provision yielding place to another provision or other provisions to which it is made subject.
This will be clarified in the instant case by comparison of sub section (1) of section 15 with sub section (1) of section 15A.
We are therefore unable to accept, with respect, the view expressed by the Full Bench of the Bombay High Court as relied on by the learned single judge in the judgment under appeal.
In the premises first the High Court exceeded its jurisdiction in interfering with the finding of facts made by the appellate bench of the Court of Small Causes for the reasons mentioned hereinbefore.
Secondly, the High Court was in error on the construction of the provisions of section 15A of the said Act.
In the aforesaid view of the matter, we are unable to sustain the judgment under appeal.
In the premises it must be held that all licensees created by landlords or by the tenant before 1st February, 1973 and who were in actual occupation of a premises which was not less than a room as licensee on 1st February, 1973 would be the licensees of the landlord or tenant and whether there be any term in the original agreement for tenancy permitting creation of such tenancy ar licences or not they would become tenant and enjoy the rights granted under the Act specially those mentioned in section 14(2) of the Act.
In the premises, in the facts and circumstances of the case as mentioned hereinbefore, the appeal is allowed.
The judgment and order of the learned single judge of the High Court of Bombay are set aside.
904 In the facts of this case, however, we direct that the parties shall .
bear and pay their own costs.
P.S.S. Appeal allowed.
