Criminal Appeal No. 378 of 1986.
From the Judgment and Order dated 11.10.
1985 of the Bombay High Court in Crl.
Revision Appln.
No. 167 of 1985.
V.N. Ganpule for the Appellant.
A.M. Khanwilkar, A.S. Bhasme and G.B. Sathe for the Respondents.
The Judgment of the Court was delivered by DUTT, J.
The only point that is involved in this appeal by special leave is whether the respondent No. 1 is entitled to claim maintenance from the appellant, his married daugh ter, under section 125(1)(d) Cr.
The appellant Dr. Mrs. Vijaya Arbat, a medical practi tioner at Kalyan, District Thane, is the married daughter of the respondent No. 1 Kashirao Rajaram Sawai, by his first wife.
Her mother died in 1948.
Thereafter, the respondent No. 1 remarried and is living with his second wife.
The respondent No. 1 filed an application before the Judicial Magistrate, First Court, Kalyan, claiming maintenance from the appellant, his daughter, at the rate of Rs.500 per month on the ground that he was unable to maintain himself.
At the outset, the appellant raised a preliminary objec tion to the maintainability of the application on the ground that section 125(1)(d) Cr.
P.C. does not entitle a father to claim maintenance from his daughter.
The preliminary objec tion was overruled by the learned Magis 334 trate, and it was held by him that the application was maintainable.
Being aggrieved by the order of the learned Magistrate, the appellant moved the Bombay High Court in revision.
The High Court affirmed the order of the learned Magistrate and held that the application of a father for maintenance who is unable to maintain himself is maintain able against his married daughter having sufficient means.
In that view of the matter the High Court dismissed the revisional application of the appellant.
Hence this appeal by special leave.
Sub section (1) of section 125 Cr.
P.C. provides as under: "If any person having.
sufficient means ne glects or refuses to maintain (a) his wife, unable to maintain herself or (b) his legitimate or illegitimate minor child, whether married or not, unable to maintain itself, or (c) his legitimate or illegitimate child (not being a married daughter) who has at tained majority, where such child is, by reason of any physical or mental abnormality or injury unable to maintain itself, or (d) his father or mother, unable to maintain himself or herself, a Magistrate of the first class may, upon proof of such neglect or refusal, order such person to make a monthly allowance for the maintenance of his wife or such child, father or mother, at such monthly rate not exceeding five hundred rupees in the whole, as such Magistrate thinks fit, and to pay the same to such person as the Magistrate may from time to time direct: Provided that the Magistrate may order the father of a minor female child referred to in clause (b) to make such allow ance, until she attains her majority, if the Magistrate is satisfied that the husband of such minor female child, if married, is not possessed of sufficient means.
" Sub section (1) of section 125 confers power on the Magistrate of the First Class to order a person to make a monthly allowance for the 335 maintenance of some of his close relations like wife, chil dren, father and mother under certain circumstances.
It has been observed by this Court in Bhagwan Dutt vs Kamla Devi, ; that the object of section 125 Cr.
P.C. is to provide a summary remedy to save dependents from destitu tion and vagrancy and thus to serve a social purpose.
There can be no doubt that it is the moral obligation of a son or a daughter to maintain his or her parents.
It is not desirable that even though a son or a daughter has sufficient means, his or her parents would starve.
Apart from any law, the Indian society casts a duty on the chil dren of a person to maintain their parents if they are not in a position to maintain themselves.
It is also their duty to look after their parents when they become old and infirm.
The learned Counsel, appearing on behalf of the appel lant, has urged that under clause (d) of section 125(1) a father is not entitled to claim maintenance from his daugh ter whether married or not.
Our attention has been drawn to the use of the pronoun 'his ' in clause (d) and it is submit ted that the pronoun indicates that it is only the son who is burdened with the obligation to maintain his parents.
Counsel submits that if the legislature had intended that the maintenance can be claimed by the parents from the daughter as well, it would not have used the pronoun 'his '.
We are unable to accept this contention.
It is true that clause (d) has used the expression "his father or mother" but, in our opinion, the use of the word 'his ' does not exclude the parents claiming maintenance from their daugh ter.
Section 2(y) Cr.
P.C. provides that words and expres sions used herein and not defined but defined in the Indian Penal Code have the meanings respectively assigned to them in that Code.
Section 8 of the Indian Penal Code lays down that the pronoun 'he ' and its derivatives are used for any person whether male or female.
Thus, in view of section 8 IPC read with section 2(y) Cr.
P.C., the pronoun 'his ' in clause (d) of section 125(1) Cr.
P.C. also indicates a fe male.
Section 13(1) of the General Clauses Act lays down that in all Central Acts and Regulations, unless there is anything repugnant in the subject or context, words import ing the masculine gender shall be taken to include females.
Therefore, the pronoun 'his ' as used in clause (d) of sec tion 125(1) Cr.
P.C. includes both a male and a female.
In other words, the parents will be entitled to claim mainte nance against their daughter provided, however, the other conditions as mentioned in the section are fulfilled.
Before ordering maintenance in 336 favour of a father or a mother against their married daugh ter, the court must be satisfied that the daughter has sufficient means of her own independently of the means or income of her husband, and that the father or the mother, as the case may be, is unable to maintain himself or herself.
Much reliance has been placed by the learned Counsel for the appellant on a decision of the Kerala High Court in Raj Kumari vs Yashodha Devi, In that case it has been held by a learned Single Judge of the Kerala High Court, mainly relying upon the report of the Joint Committee on the Criminal Procedure Code Bill, 1973, that a daughter is not liable to maintain her parents who are unable to maintain themselves.
The Joint Committee in their report made the following recommendations: "The committee considers that the right of the parents not possessed of sufficient means, to be maintained by their son should be recog nised by making a provision that where the father or mother is unable to maintain himself or herself an order for payment of maintenance may be directed to a son who is possessed of sufficient means.
If there are two or more children the parents may seek the remedy against any one or more of them" (Emphasis supplied).
The learned Judge of the Kerala High Court did not refer in his judgment to the sentence which has been underlined.
It is true that in the first part of the report the word 'son ' has been used, but in the latter part which has been underlined the recommendation is that if there are two or more children the parents may seek the remedy against any one or more of them.
If the recommendation of the Joint Committee was that the liability to maintain the parents, unable to maintain themselves, would be on the son only, in that case, in the latter portion of the report the Joint Committee would not have used the word 'children ' which admittedly includes sons and daughters.
In our opinion, as we read the report of the Joint Committee, it did not place the burden of maintaining the parents only on the son, but recommended that the liability to maintain the parents should be of the sons and the daughters as well.
We have referred to the report of the Joint Committee inasmuch as the same has been relied upon in Raj Kumari 's case (supra) by the Kerala High Court and also on behalf of the appellant in the instant case.
When the statute provides that the pronoun 'his ' not only denotes a male but also a female, we do not think it necessary to refer to the report of the Joint Committee for the 337 interpretation of clause (d) of section 125(1) Cr.
The father or mother, unable to maintain himself or herself, can claim maintenance from their son or daughter.
The expression "his father or mother" is not confined only to the father or mother of the son but also to the father or mother of the daughter.
In other words, the expression "his father or mother" should also be construed as "her father or mother".
In M. Areera Beevi vs Dr. K.M. Sahib, [1983] Cr.L.J. 412, and Repalli Masthanamma vs Thota Sriramulu, , another Single Bench of the Kerala High Court and the Andhra Pradesh High Court have respectively taken the view that the parents who are unable to maintain them selves can claim maintenance also from their daughters under section 125(1)(d) Cr.
P.C. We are unable to accept the contention of the appellant that a married daughter has no obligation to maintain her parents even if they are unable to maintain themselves.
It has been rightly pointed out by the High Court that a daugh ter after her marriage does not cease to be a daughter of the father or mother.
It has been earlier noticed that it is the moral obligation of the children to maintain their parents.
In case the contention of the appellant that the daughter has no liability whatsoever to maintain her parents is accepted, in that case, parents having no son but only daughters and unable to maintain themselves, would go desti tute, if the daughters even though they have sufficient means refuse to maintain their parents.
After giving our best consideration to the question, we are of the view that section 125(1)(d) has imposed a liabil ity on both the son and the daughter to maintain their father or mother who is unable to maintain himself or her self.
Section 488 of the old Criminal Procedure Code did not contain a provision like clause (d) of section 125(1).
The legislature in enacting Criminal Procedure Code, 1973 thought it wise to provide for the maintenance of the par ents of a person when such parents are unable to maintain themselves.
The purpose of such enactment is to enforce social obligation and we do not think why the daughter should be excluded from such obligation to maintain their parents.
The judgment of the High Court is affirmed and this appeal is dismissed.
There will, however, be no order as to costs.
338 The learned Magistrate will now dispose of the applica tion under section 125(1)(d) Cr.
P.C. of the respondent on merits in accordance with law.
We make it clear that we have not expressed any opinion on the merits of the case.
S.R. Appeal dis missed.
