No. 3492 of 1983.
Under Article 32 of the Constitution of India.
Petitioner in person.
A.K. Ganguli, M.S. Rao, S.N. Kacker, A.B. Divan, G.V. Iyer, C.V.S. Rao, G. Chandra, P. Parmeswaran, H.K. Puri, Vimal Dave, Swaraj Kaushal, R.K. Mehta and M.K.D. Namboodiri for the Respondents.
The Judgment of the Court was delivered by RANGANATH MISRA, J.
The petitioner, an advocate by profession is the General Secretary of Public Interest Law Service Society, Cochin.
In his application as amended on 7th February, 1983, under Article 32 of the Costitution he has asked for directions, in public interest, banning im port, manufacture, sale and distribution of such drugs which have been recommended for banning by the Drugs Consultative Committee and has also asked for cancellation of all li cences authorising import, manufacture, sale and distribu tion in respect of 471 such drugs.
He has also asked for a direction to the Central Government to constitute a high powered Authority to go into the hazards suffered by people of the country on account of such drugs being in circulation and suggest remedial meas ures including award of compensation.
He has further prayed that directions should be given for framing of strict regu lations to ensure the quality and standard of approved drugs and to ensure weeding out of same, harmful as also injurious drugs from the market.
The petitioner has alleged that the drug industry in India is dominated by multi national Corpo rations originally based in U.S.A.U.K., Federal Republic of Germany, Swedon, Japan, France and the like.
According to the petitioner these Corporations have large resources and make huge profits.
The control exercised by the Government in this country on such Corporations is minimal and inade quate.
The disease prone sub continent of India has been used as pasture ground by these Corporations.
The Hathi Committee, appointed by the Central Government in its Report submitted in 1974, highlighted the havoc played by these Corporations in the Indian scene and pleaded for nationalis ing the drug industry in the best interest of the Indian people.
The recommendation has not been accepted by the Government.
According to the petitioner several drugs banned in the advanced west after appropriate analytical research are routed into India and on account on lack of control and sluggish enforcement of the law conveniently find their way into the market.
What is poison to the human body in the west is equally poison to people in India but not knowing the repercussion thereof on the human system, such drugs freely circulate and are even prescribed for patients.
The Central Government announced its drug policy in 1979 and set out a guideline covering the relevant aspects of the trade.
According to the petitioner no attempt has been made to give effect to the policy and there has really been no enforcement.
The objectives outlined therein have remained on paper.
Though the policy indicated that Government in tended to develop indigenous drug technology so as to become self sufficient, no effective steps have been taken in this direction.
The poor illiterate people of India are often misled and misguided as they are not aware of the evil effects of certain drugs available in the market and often become a tool in the hands of quacks and inexperienced doctors.
Often they fall a victim to publicity and not known how dangerous the result of taking the particular drug could be they take it.
According to the petitioner, almost half of the drugs used in India are still being imported into the country, notwithstanding indigenous manufacture both by local as also the multi national Corporations.
The petition er has contended that modern drugs reach 472 only one fifth of the Indian population.
According to him, the drug industry is totally profit oriented and no care or attention is bestowed upon good health of the citizens of India.
In 1980, the Drug Consulative Committee set up a subCom mittee of experts for screening the formulations of drugs prevalent in the Indian market from the point of therapeutic rationale in order that irrational and harmful combinations of drugs could be banned.
The said Committee of experts recommended banning of twenty fixed dose combinations of drugs.
According to the petitioner, 400 500 drugs with different trade names belong to the group of these twenty fixed dose combinations.
The sub Committee 's report was duly approved by the Committee as also the Ministry of Health in 1981.
The Central Drugs Controller issued directions to the State authorities to strictly enforce the ban of drugs pertaining to these combinations.
On account of slackness in the enforcement machinery these drugs are still prevalent in the market.
The Legislation in the field is the (hereinafter referred to as the Act).
The act was amended in 1982 and the definition of 'drug ' was amended and sections 10 A and 26 A were inserted into the Act conferring power on the Central Government to prohibit import of drugs and cosmetics in public interest as also to prohibit manu facture, sale or distribution thereof.
The amended Act came into force with effect from 1st February, 1983, but on account of proceedings taken in Court by manufacturers challenging the vires of Section 26 A of the Act and interim directions given by the Courts, the benefit of the new power conferred on the Central Government is not yet available.
According to the petitioner, Article 21 of the Constitution guarantees fight to life and this Court has interpreted the guarantee to cover a life with normal amenities ensuring good living which include medical attention, life free from diseases and longavity upto normal expections.
On account of both want of appropriate enforcement of the law as also strict measures necessary to eradicate the existing evils.
the fundamental right to life is not available to the citi zens of the country.
In his writ petition the petitioner originally impleaded the Union of India, the Central Drugs Controller as also the Drugs Controller of Kerala as Respondents 1, 2 and 3 respec tively.
The Assistant Drugs Controller of India filed an affida vit by way of joint return to the Rule Nisi on behalf of the Union of India and the 473 Central Drugs Controller.
He pointed out that 19 categories of fixed dose combinations were recommended for withdrawal from the market and named them in Annexure I to the counter affidavit.
According to him, the provisions of the Act and the rules made thereunder confer sufficient legislative authority and power on the Central Government as also the Central Drugs Controller to effectively operate in the field.
In paragraph 8 of the counter affidavit it has been stated that the report of the sub Committee was considered by the Drugs Consultative Committee as also by the Drugs Technical Advisory Board and the recommendations of the Board had been accepted by the Ministry of Health in 1982.
A circular letter was issued to all the State Drug Controllers on 22nd of April, 1982 asking them to ban manufacture and sale of the named categories of fixed dose combinations and the cut off date being 30th September, 1982 for stopping for manufacture of these combinations and 3 1st March, 1983 for sale of these combinations was stipulated.
On June 26, 1982, a further circular letter was issued by the Central Drugs Controller to the State Drugs Control Authorities in the matter of banning of Oestrogens and Progestins.
That circu lar letter has clearly indicated the cut off dates for stopping the manufacture and sale of these drugs as 31.12.1982 and 30.6.
1983 respectively.
These respondents have taken the further stand that reports regarding prevalence of standard drugs as stated in the Writ Petition have come to light as a result of action taken by the State Drugs Control Authorities.
As regards combinations of Oestrogens and Progestins, in February 1975 the World Health Organisation informed all the member Gov ernments about the action taken by the Australian Department of Health for withdrawal from the market of a number of hormonal pregnancy testing preparations.
On the basis of such information supplied by the World Health Organisation, the Indian Drugs Controller held consultations with a number of gynaecologists within the country who opined that al though in advanced countries hormonal preparations for pregnancy testing had been discontinued on account on better methods for detection of pregnancy being available, the prevailing situation in India did not require complete withdrawal from the market of the preparations and it recom mended that a warning to the effect that there was possibil ity of congental malformation in case the preparations were administered in the earlier stage of pregnancy should be indicated.
Accordingly, a decision was taken that combina tions of Oestrogens and Progestins may be continued for pregnancy test but a warning to the following effect was 474 asked to be put on the package as also in any other promo tional literature regarding the drugs: "Warning: There is some evidence to show that hormonal preparations when used during preg nancy may lead to foetal abnormalities and as such these should not be used during pregnancy or for pregnancy diagnosis." The Director General of India Council of Medical Research communicated the following recommendations: "Fixed dose combinations of oestrogens and progesterone may be totally banned in the country even for the treatment of secondary amenorrhoea as other, substitutes are avail able in the market for management of secondary amenorrhoea. ' ' On the basis of same the Ministry of Health took a decision to ban fixed dose combinations of these medicines in the country and cut off dates for manufacture and sale were fixed as 31st December 1982 and 30th of June 1983, respec tively.
From time to time the Drugs Controller of India has been advising the State Drugs Controller for stopping of manufac ture of combinations which have been found to be bad or injurious to health and instances thereof have been given in the counter affidavit.
With the amendment of the Act in 1982, the Central Government has now been armed with power to prohibit, in public interest, the import, manufacture, sale and distribution of any drug or cosmetic which is likely to involve any risk to human beings or it would not have the theapeutic value claimed in respect of such prepa ration.
The counter affidavit points out that M/s Nicholas Laboratories of India Ltd. of Bombay and M/s Unichem Labora tories Ltd., respondent No. 9 before us filed writ petitions before the High Court at Bombay and obtained interim orders of stay; similarly in M/s Organon (India) Ltd., respondent No. 8 before us moved the Calcutta High Court and obtained an interim order of stay in regard to their preparations.
Challenge in these writ petitions is to the vires of Sec tions 10 A and 26 A of the Act.
The counter affidavit fur ther points that some of the medicines which are alleged to have been banned in some developed countries are allowed to continue in the market of the other developed countries and there is no uniformity.
475 The second counter affidavit of these respondents has been filed after the writ petition was amended.
On this occasion, the Assistant Drugs Controller of India has stated that it is a fact that the Hathi Committee recommended 116 drugs to be sufficient to treat more than 90 per cent of the diseases prevalent in the country.
It was, however, found out that this position was not correct and many other drugs were required to meet the situation.
It pointed out that though the Hathi Committee identified 116 essential drugs, it did not recommend banning of the remaining.
The WHO Expert Committee in its report (serial No. 722 of 1985) has indicated that 285 basic drugs and 358 single ingredient formulations should be considered to be most important for the health and care of the human race.
It is asserted that all these companies manufacture medicines within the frame work of the list published by the World Health Organisation.
It is.
pointed out that there are about 8000 small scale manufacturers and 214 big manufacturers in the organised sector for manufacture of medicines.
When for some reason one particular brand of drug is not available in the market, a substitute thereof has got to be looked for.
According to them, all appropriate steps have been taken by the Union of India and the Central Drugs Controller and the petitioner is not entitled to any relief in this writ petition.
The respondent No. 4 is the Association of the Drug manufacturers and respondent No. 5 is the organisation of pharmaceutical producers the remaining respondents are manufacturers of specified drug preparations.
In their respective affidavits, respondents No. 4 and 5 have pleaded against maintainability of the writ petition.
This court as early as 11.4.1983 directed issue of notice to the Medical Council of India, the Indian Medical Association and the Drugs Medical Council of India, the Indian medical Association and the Drugs Control authorities of the States except that of Kerala as it was already made a respondent to the writ petition.
Obviously such notice was given as in the opinion of the Court, the matter was one of great importance and the Court looked for participation of these authorities in the debate with a view to assisting the Court in the disposal of the matter.
We are surprised that the notice from the Court has not evoked response excepting the State of Karnataka.
(Statutory bodies when called upon by a Court, in particular the apex Court of the Country, are duty bound to respond and join the proceedings before the Court.
as required by Article 144 of the constitution.
These bodies are not litigants and do not have the choice of keeping away from the Court like private parties in ordinary litigations opting to go 476 ex parte.
The present matter is certainly one which is sufficiently important and the stake of the entire nation is high when the Court suo moto extended the opportunity of being heard and invited the named statutory or other author ities to come forward and place their view points on rele vant aspects, an attitude of callous indifference cannot be appreciated.
We hope and trust that there would be no repe tition of such a situation.
It must be remembered that this is not a normal litiga tion with adversaries pitted against one another.
What this Court said in P. Nalla Thampy vs Union of India, ; has full application.
There it said: "The lis before us is not of the ordinary type where there are two contending parties, a claim is raised by one and denied by the other, issues are struck, evidence is led and the findings follow .
The writ petition is essentially in the nature of public inter est litigation and the petitioner has attempt ed to voice the grievances of the community.
" The issues in this petition are of vital importance as they relate to maintenance of approved standards of drugs in general; the writ petition involves the claim for withdrawal of 7000 fixed dose combinations and withdrawal of licences of manufacturers engaged in manufacture of about 30 drugs which have been licensed by the Drugs Control Authorities; the issues that fall for consideration are not only relating to technical and specialised matters relating to therapeutic value, justification and harmful side effect of drugs but also involve examination of the ectness of action taken by the respondents 1 and 2 on the basis of advice; the matter also involves the interest of manufacturers and traders of drugs as also the interest of patients who require drugs for their treatment.
The respondent No. 5 has made references to the recom mendations of the Drugs Consultative Committee and the ultimate consideration of DTAE to plead against the prayer of banning of preparations.
As already.
stated the remaining respondents are manufacturers of specific preparations and have supported in their respective counter affidavits their claim that drugs manufactured or handled by them should not be banned.
Having regard to the magnitude, complexity and technical nature of the enquiry involved in the matter and keeping in view the far 477 reaching implications of the total ban of certain medicines for which the petitioner has prayed, we must at the outset clearly indicate that a judicial proceeding of the nature initiated is not an appropriate one for determination of such matters.
There is perhaps force in the contention of the petitioner that the Hathi Committee too was not one which could be considered as an authoritative body competent to reach definite conclusions.
No adverse opinion can, therefore, be framed against the Central Government for not acting upon its recommendations.
A healthy body is the very foundation for all human activities.
That is why the adage "Sariramadyam Khaludharma Sadhanara".
In a welfare State, therefore, it is the obliga tion of the State to ensure the creation and the sustaining of conditions congenial to good health.
This Court in Band hua Mukti Morcha vs Union of India, ; aptly observed: "It is the fundamental right of everyone in this country, assured under the interpretation given to Article 21 by this Court in Francis Mullin 's case [1981] 1 SCC 608 to live with human dignity, free from exploitation.
This right to live with human dignity enshrined in Article 21 derives its life breath from the Directive Principles of State Policy and particularly clauses (e) and (f) of Article 39 and Articles 41 and 42 and at the least, therefore, it must include protection of the health and strength of the workers, men and women, and of the tender age of children against abuse, opportunities and facilities for children to develop in a healthy manner and in conditions of freedom and dignity, educational facilities, just as humane condi tions of work and maternity relief.
These are the minimum requirements which must exist in order to enable a person to live with human dignity, and no State neither the Central Government has the right to take any action which will deprive a person of the enjoyment of these basic essentials".
While endorsing what has been said above, we would refer to Article 47 in Part IV of the Constitution.
That Article provides: "The State shall regard the raising of the level of nutrition and the standard of living of its people and the improvement of public health as among its primary duties and, in particular, the State shall endeavour to bring about prohi 478 bition of the consumption except for medicinal purposes of intoxicating drinks and of drugs which are injurious to health." This Article has laid stress on improvement of public health and prohibition of drugs injurious to health as one of the primary duties of the State.
In Akhil Bharatiya Soshit Karmachari Sangh vs Union of India, ; this Court has pointed out that, "the Fundamental Rights are intended to foster the ideal of a political democracy and to prevent the establishment of authoritarian rule but they are of no value unless they can be enforced by resort to courts.
So they are made justifiable.
However, it is also evident that notwithstanding their great importance, the Directive Principles cannot in the very nature of things be enforced in a Court of Law, but it does not mean that Directive Principles are less important than Fundamental Rights or that they are not binding on the various organs of the State.
" In a series of pronouncements during the recent years this Court has culled out from the provisions of Part IV of the Constitution these several obligations of the State and called upon it to effectuate them in order that the resultant pictured by the Constitution Fathers may become a reality.
As pointed out by us, maintenance and improvement of public health have to rank high as these are indispensable to the very physical existence of the communi ty and on the betterment of these depends the building of the society of which the Constitution makers envisaged.
Attending to public health, in our opinion, therefore, is of high priority perhaps the one at the top.
None of the parties before us claimed, and perhaps tightly, that the prevailing state of affairs in this regard is a commendable one.
The technical aspects which arise for consideration in a matter of this type cannot be affectively handled by a court.
Similarly the question of policy which is involved in the matter is also one for the Union Govern ment keeping the best of interests of citizens in view to decide.
No final say in regard to such aspects come under the purview of the court.
Yet there are certain contentions raised by the petitioner which deserve serious consideration and we would now proceed to deal with them.
The branch with which we are now dealing, namely, health care of citizens, is a problem with various facets.
It involves an everchanging challenge.
There appears to be, as it were, a constant competition between Nature (which can be said to be responsible for new ailments) on one side and human ingenuity engaged in research and 479 finding out curative processes.
This being the situation, the problem has an ever shifting base.
It is common place that what is considered to be the best medicine today for treatment of a particular disease becomes out of date and soon goes out of the market with the discovery or invention of new drugs.
Again what is considered to be incurable at any given point of time becomes subjected to treatment and cure with new finds.
There is yet another situation which must be taken note of as human knowledge expands and marches ahead.
With the onward march of science and complexities of the living process and hitherto unknown diseases are no ticed.
To meet new challenges, new drugs have to be found.
In this field, therefore, change appears to be the rule.
We have already taken note of the position that the Hathi Committee was of the view that a fixed number of formulations were enough to meet the demand.
From the coun ter affidavit of respondents 1 and 2, we have gathered that this conclusion of the Hathi Committee was not accepted as on analysis it was not found to be a correct statement of the position.
The World Health Organisation in its report, on the basis of expert advice, is of the view that human ailments can be treated effectively with 285 basic drugs.
We assume and it is not disputed that the expertise available to the World Health Organisation was of a higher order and perhaps more accurate than what was at the disposal of the Hathi Committee.
While we are cognizant of the position that the problem is a shifting one and one cannot have a fixed process to deal with the situations that would arise from time to time, the Central Government on the basis of the expert advice can indeed adopt an approved national policy and prescribe an adequate number of formulations which would on the whole meet the requirement of the people at large.
Obviously, instant attention has to be bestowed to keep abreast of the changing situations and make proper and timely amends.
While laying the guidelines on this score, injurious drugs should be totally eliminated from the mar ket.
Great care in this regard has to be taken.
Such drugs as are found necessary should be manufactured in abundance and availability to satisfy every demand should be ensured.
Undue competition in the matter of production of drugs by allowing too many substitutes should be reduced as it introduces unhealthy practice and ultimately tends to affect quality.
The State 's obligation to enforce production of qualitative drugs and elimination of the injurious ones from the market must take within its sweep an obligation to make useful drugs available at reasonable price so as to be within 480 the common man 's reach.
That would involve regulating the price.
It may be that there may be an improved quality of a particular medicine which on account of its cost of produc tion will have to sell at a higher price but for every illness which can be cured by treatment, the patient must be in a position to get its medicine.
This, in our view, is an obligation which the Court has already found in the relevant articles of Part IV of the Constitution.
The prescribed preparations must maintain their quality, and for ensuring it, strict regulations are necessary.
Provision in statutes or rules or instructions issued by executive authorities do not meet the demands of today 's situation.
The process of regulation has to be strengthened.
Law must be provided with sufficient biting teeth and there must be genuine apprehension in the mind of every person engaged in the trade that any infraction would be visited with exemplary punishment.
In the prevailing situation in the country, unless the law is properly enforced, it would be difficult to regulate the quality of the drugs.
Standar disation of the preparations will also introduce a healthy atmosphere in the market.
The practising doctor should be acquainted with the drug policy, availability of drugs and take care to prescribe available medicine to his patient.
There must be due emphasis on indigenous production so that in due course, what the Government contemplated in 1979 in its then drug policy may be effectuated by India.
We have made large strides in our advancement in the field of science as also manufacture of drugs since independence.
Drugs prepared in India today have an international market in a limited way.
There does not seem to be any lack of ability to manufacture drugs.
We commend to Government, therefore, that the drug policy of the Government should emphasise upon a time bound switch over to indigenous pro duction.
Research in this field is of vital importance.
Constant attention has to be devoted to get the best of results at the laboratories and put to use all useful findings.
The traditional indigenous system of treatment in India had once upon a time made a lot of advancement.
There is, therefore, sufficient scope for research on the basis of our own knowl edge.
Herbal preparations, as far as practicable, should be encouraged and appropriate laboratories should be set up, both in the public and the private sector to continue the system of research into every branch in this field relevant to gathering of knowledge and proper utilisation thereof in the field of treatment and manufacture of drugs.
We reiter ate that it is not for the Court to lay down the drug policy of 481 the Government.
We are aware of the fact that the State is concerned and anxious to improve the general condition and is willing to exercise adequate control; Parliament has in several legislations in recent years enhanced the penalities with a view to ensure elimination of injurious drugs and maintenance of the quality and standard of drug prepara tions.
There is, however, no scope for complacency in this field and constant and regular attention has to be bestowed in order that the flow into the market may be only of ac ceptable drugs.
Every indigenous drug manufacturer must have an obliga tion by law to disclose the formula of preparation and other statutory information in the national language and at least one or two other languages, keeping in view the place of manufacture of the drug and the area of its circulation.
Any statutory warning to be administered should also follow the same course.
We would like to indicate that it is for the Government on the basis of expert advice to decide whether use of poisonous medicine may not be reduced; after all administering the warning is not a sufficient excuse to circulate poison by way of medicine.
We hope and trust that the Union of India would come forward with a declaration of its drug policy at a very early date.
It appears to us that there is an immediate need for a central enforcement machinery in the interest of community at large.
We hope and expect that every State Government would cooperate with the Central Government in this regard and the Central Government would take a lead to establish such an authority which would have jurisdiction all over the country with a view to regulating manufacture and punishing defaults and lapses.
Licencing of manufacture should also be centralised so that uniformity can be maintained.
These are matters of common concern and we hope that the Central Government, without loss of time, would take care to evolve a system which would effectively operate.
Leave is granted to the Central Government to apply to the Court, if there be any difficulty experienced in implementation of such a scheme.
Section 5 of the Act authorises constitution of a Cen tral Drugs Technical Advisory Board as also a State Board for each State.
The object of setting up of such Boards is to advise the respective Governments on technical matters arising out of the administration of the Act and to carry out such other functions as are assigned to the Boards by the Act.
Sub section (2) provides for the manning of the Central Board.
We are of the view that adequate representa tion should be, provided to consumers and at least two capable representatives from 482 out of their category should be nominated by the Central Government.
The manning of this Board should be such that in its functioning it would be in a position to effectively advise the Central Government on all technical matters.
Section 7 provides for the setting up of the Drugs Consultative Committee and its statutory purpose is to advise the Central Government, the State Governments and the Drugs Technical Advisory Board on any matter tending to secure uniformity throughout India in the administration of the Act.
We are of the view that on this Committee too there should be adequate representation on behalf of the consuming public.
If necessary, prompt steps may be taken to bring about suitable amendments to authorise such representation both on the Technical Board as also the Consultative Commit tee.
The Central Government should set up regional Drug Laboratories in addition to the Central Laboratory as pro vided by section 6 of the Act to facilitate and promote research and coordinate activity in that regard.
We have no doubt that the existing Drug Consultative Committee is a useful body but the Central Government should consider whether it requires to be broad based and confined with larger scope of operation or it is necessary to consti tute another high powered authority, as prayed for by the petitioner so that such a vital matter like public health does not go without adequate attention.
Before we part with the case, we must point out that the amending provisions of 1982 which were brought into force in 1983 have remained mostly inoperative on account of orders of injunction granted by High Court.
The Central Government may get impleaded in the pending proceedings before the different High Courts and request the said High Courts for expeditious disposal of the matters.
At one point of time, we were thinking of making an order dissolving the interim directions but that would have necessitated impleading these parties in this case and hearing them.
We have, therefore, thought it proper to suggest that the Central Government may get impleaded in the pending proceedings, if they are al ready not parties and apply to the High Courts.
We sincerely hope that when any such application is moved before the High Court where a dispute of this type is pending, the High Court would make every endeavour to expedite the disposal of the proceedings and have the same disposed of as early as possible and preferably within a period of two months from the date when it is 483 approached so that the dispute may end.
If there be any difficulty in giving effect to this part of the judgment, the Central Government has leave of this Court to make an appropriate application for directions.
The objection raised by the petitioner with reference to specific medicines has not been examined by us mainly for the reason that we have found this proceeding not an appro priate one for such purpose.
We, however, hope that the Central Government shall take into consideration the objec tions raised by the petitioner and have the same referred to the Consulative Committee or to such other body as it con siders expedient for immediate examination and a decision in that regard shall be taken, not later than six months.
The petitioner has indeed done a commendable job in bringing the matter before the Court.
We appreciate his move and are inclined to think that he should be suitably compen sated with a view to reimbursing him for the expenses.
We direct the Ministry of Health of the Central Government to deposit a sum of Rs.5000 (Rupees Five Thousand only) in this Court within two months hence which the petitioner will be at liberty to withdraw.
Petition disposed of.
