vil Appeal No. 1660 (NT) of 1974.
From the Judgment and Order dated 23.12.1971 of the Allahabad High Court in Income tax Reference No. 53 of 1968.
H.K. Puri for the Appellants.
Miss A. Subhashini and H.B. Rao for the Respondent.
The Judgment of the Court was delivered by SABYASACHI MUKHARJI, J.
This appeal by special leave is from the judgment and order of the Allahabad High Court dated 23rd December, 1971 in the Income Tax Reference.
The assessee is a limited company under the Indian Companies Act and derived its income from the manufacture and sale of sugar and confectionery.
The assessment for the assessment year 1958 59 was completed under the Indian Income Tax Act, 1922.
The Income Tax Officer in the said assessment, inter alia made the following additions besides others in respect of the following items: (i) For cane cost Rs.48,500/ (ii) For shortage in cane Rs.67,500/ (iii) For salary of outstation staff Rs.21,700/ The assessee did not challenge the said assessment order passed by the Income Tax Officer in so far as the additions of the above amounts in appeal or otherwise.
It was the case of the assessee that it did not appeal because it wanted to keep good relations with the revenue although, according to the assessee, the above additions made by the Income Tax Officer were totally unjustified and illegal.
On 14th March, 1963 the Income Tax Officer issued notice under section 274 read with section 271 of the Income Tax Act, 1961 (hereinafter called 'the Act ') in respect of the assessment year 1958 59 for imposing penalty.
The assessee company demurred.
After considering the reply the 696 Inspecting Assistant Commissioner on 1st October, 1964 imposed a penalty of Rs.70,000 under section 274 read with section 271 of the Act holding inter alia that there was concealment of income to the tune of Rs.1,37,700 and the maximum penalty of Rs.1,06,317 was imposable in law but a sum of Rs.70,000 was imposed as penalty considering the facts and circumstances of the case.
The assessee preferred an appeal against the said order.
The Tribunal after considering the entire matter, reduced the penalty to Rs.5,000.
The Tribunal referred the three following questions, two at the instance of the assessee and one at the instance of the revenue, to the High Court for determination: "1.
Whether, on the facts and in the circum stances of the case, the Tribunal was correct in holding that the provisions of section 271 of the Income Tax.
Act, 1961 are applicable to the present case; 2. 'Whether, there is any material to warrant the finding that the assessee company had concealed the particulars of its income or deliberately furnished inaccurate particulars thereof within the meaning of section 271(2) of the Income Tax Act, 1961; and 3.
Whether, on the facts and in the circum stances of the case, the Tribunal is correct in reducing the penalty under section 271(1)(c) from Rs.70,000 to Rs.5,000?" The High Court was of the opinion that the third question did not clearly bring out the matter in dispute between the parties and as such it was reframed as follows: "Whether, on the facts and in the circum stances, the finding of the Tribunal that the assessee had not concealed income to the extent of Rs.67,500 and Rs.21,700 within the meaning of section 271(1)(c) of the Indian Income Tax Act, 1961, is correct in law?" The High Court noted that the Income Tax Officer had made certain additions and disallowed certain expenses and of the various amounts disallowed only three amounts were required to be considered by the High Court namely; (i) inflation in price of sugar cane of an amount of Rs.48,500, (ii) excess shortage claimed for cane 697 Rs.67,500 and (iii) salary of out station staff of loading contractors of Rs.21,700.
So far as the first question is concerned the High Court held in favour of revenue and answered the question in the negative.
The answer to this question is no longer in dispute here.
So far as the second question is concerned the High Court answered the question in the nagative and in favour of the assessee.
There is no dispute about that question too, in so far as there is no appeal by the revenue.
As regards the third question re framed as mentioned hereinbefore, it was answered by the High Court in the affirmative and in favour of the revenue.
The assessee has come up in appeal to this Court challenging the correctness of that answer.
In this appeal we are con cerned with the correctness or otherwise of the answer given to this question and the appeal must be confined to the correctness of the answer given to the third question as reframed.
The Income Tax Officer in his assessment order out of which this penalty proceedings arose noted that there were several disallowances in various accounts and he mentioned altogether 19 items totalling Rs.3,01,787.
All these were on account of disallowances.
Main item was shortage in cane and the amount was Rs.67,500.
Another items was salary of out station staff and the amount was Rs.21,700.
There was also addition of Rs.48,500 on account of inflation in the price of sugar cane.
The Inspecting Assistant Commissioner in his order noted, inter alia three items, namely, (i) inflation in price of sugar cane Rs.48.500 (ii) excess shortage claimed for cane Rs.67,500 and (iii) salary of outstation staff of loading contractors Rs.21,700.
It was found so far as the last item was concerned that the amount was disal lowed being a false debit.
It was found that the assessee attempted to understate the income by debiting a false expenditure of Rs.48,500.
The Inspecting Assistant Commis sioner noted that actual shortage was 21,143 Mds.
valuing Rs.26,429 while the assessee had claimed Rs.1,34,661 for shortage at 2%.
The excess claim was also indicative of the real position that the shortage was fictitiously claimed at a high figure.
Faced with these facts the assessee eventual ly surrendered Rs.67,500.
Therefore, the Inspecting Assist ant Commisioner held that the assessee was certainly reduc ing the income by debiting false claims for excess shortage and the action amounted to intentional concealment.
Salary amounting to Rs.21,700 paid by the contractors to their staff working at out centres was debited in the books and while it was claimed that the staff working at these centres were actually employed by the company, on investigation the claim was found to be false.
In this connec 698 tion a reference was made to the statement of one Shri Kedar Nath Kanodia.
He had stated that he had employed five per sons at the out centres and there was no employee of the mill working at the centres.
The mill had kept there neither any clerk not any chowkidar.
He confirmed that he had paid the employees out of his own funds and had categorically denied that they were the employees of the mill or that they were paid by it.
In his statement he further stated that although the staff was actually paid by him yet the compa ny 's accountant had obtained their signatures on salary sheets and thus inflated the expenses by raising false debit in the salary account.
This procedure was followed in re spect of other contractors also.
The salary bill was thereby inflated by Rs.21,700.
The Inspecting Assistant Commissioner therefore, held that the assessee had concealed income to the extent of Rs.21,700.
He had also come to the conclusion that the cane purchases noted against these last entries were false and fictitious and the quantity covered by these entries was 31, 561 Mds.
valuing at Rs.48,500.
This was a false debit.
The assessee debited the three items of Rs.48,500, Rs.67,500 and Rs.21.700.
The assessee admitted that these items represented income.
It was also borne out by records that the amounts were not included in the return by the company.
The offence of deliberate under statement of income was, thus clearly established according to the In specting Assistant Commissioner.
He, therefore, found that the tax sought to be evaded came to Rs.70,914 and the maxi mum penalty worked out to Rs. 1,06,37 1.
Having regard to the facts and circumstances of the case, he imposed a penal ty of Rs.70,000.
In appeal the Income Tax Tribunal was of the view that not much turned upon the fact that the assessee agreed to the additions of the amounts in the assessment.
So far as the reliance placed upon Kanodia 's statement by the Inspect ing Assistant Commissioner was concerned, it had no rele vance or bearing to the facts of the assessment year in question.
He was not the contractor employed by the assessee in the year of account.
He came in only for a later year.
One Avinash Chand was the contractor in the year in ques tion.
He had specifically stated that he was responsible for shortages.
He had also admitted that there was staff main tained by the mill at the centre at which he was the loading contractor.
In fact he had gone to the extent of and stated as to what staff was maintained in that centre; there was a man in charge of the centre, a weighment clerk, a cane clerk and three to four chowkidars.
He had also stated that they were not his employees.
According to the Tribunal in these circumstances the assessee could very well have argued against the addition of the two sums, 699 namely, Rs.67,500 and Rs.21,700.
But the assessee as we have noted had agreed to the amounts being included.
The Tribunal was of the view that the mere fact that the amounts were agreed to be taken into account by the assessee did not ipso facto indicate any criminality in its action to conceal any portion of the income.
The Tribunal found that so far as Rs.48,500 was concerned in the inflation in the price of sugar cane, the previous history was against the assessee.
It had agreed to the similar additions in the earlier years 1955 56 and 1956 57 the Tribunal noted.
From the above facts, it was seen that the penalty was warranted in similar amount for this year also, the Tribunal noted.
Taking into consideration that the sum involved against this year was Rs.48,500 the tribunal considered that a smaller penalty was imposable.
The Tribunal accordingly imposed a total penalty of Rs. 5,000.
The High Court reiterated that the onus of proving concealment was on the revenue because the proceedings for penalty were penal in character.
In that view of the matter the High Court was of the opinion that so far as Rs.48,500 was concerned it was not proved that there was any deliber ate concealment.
So far as the other two amounts of Rs.67,500 and Rs.21,700 were concerned, it was contended that the High Court noted the history of the order of the Inspecting Assistant Commissioner and the circumstances of the case and the High Court was of the view that the Tribu nal had not at all considered the fact that the value of the shortage was only Rs.26,429.
According to the High Court, the Tribunal had brushed aside the fact that the assessee had agreed to the addition of this amount.
According to the High Court, the Tribunal had not set aside the finding of the Inspecting Assistant Commissioner that the assessee surrendered the amount of Rs.67,500 when it was faced with facts which clearly established concealment.
The assessee according to the Inspecting Assistant Commissioner had surrendered the amount only after the Income Tax Officer had conclusive evidence in his possession that the amount repre sented its income.
In other words, what the High Court sought to state was that acceptance by the assessee was material to give proper weight to judge the criminality of the action which according to the High Court was not given.
The High Court highlighted that so far as Rs.67,500 was concerned only on being faced with facts from which there could possibly be no escape from the inference that the amount represented his income, that the assessee agreed to its inclusion.
The High Court was of the view that the Tribunal was in error in brushing aside consideration of these aspects while considering the question of concealment.
In respect of the addition of Rs.21,700 the Inspecting Assistant 700 Commissioner had relied upon the statement of Kedar Nath Kanodia as also the fact that the assessee admitted that this item represented its income.
The Tribunal did not place reliance upon the statement of Kedar Nath Kanodia.
It, however, omitted to take into account the fact that the assessee had admitted that these items represented its income.
The High Court was of the view that such admissions were made by the assessee but the Tribunal had not properly appreciated that aspect.
Therefore in respect of these two items the High Court was of the view that the Tribunal was not right in holding that the assessee was not guilty of any concealment.
So far as question No. 2 was concerned which dealt with Rs.48,500 the High Court confined itself to the disallowance in respect of purchase of cane.
So far as this question was answered in favour of the assessee and there is no challenge by the revenue, it is not material any more.
The High Court came to the conclusion that the finding of the Tribunal in respect of the concealment of Rs.48,500 was not justified in law.
It was urged before us that as the second question which was in general form has been answered in favour of the assessee, the third question as reframed could not have been answered otherwise.
We are unable to accept this contention.
As evident from the discussion by the High Court, the High Court confined to second question with regard to disallowance in respect of purchase of cane that amounted to Rs.48,500.
So, therefore it cannot be said that in view of the answer given to the second question, the third question was no longer open.
The second question was confined to only Rs.48,500.
So far as whether there was justification for the answer given to the reframed third question or was proper or not has to be judged on the basis as to how far the High Court in a reference could interfere with a finding of fact and transform the same into a question of law on the ground that there has been non consideration of all relevant facts.
The law on this point is quite settled.
The question was considered by this Court exhaustively in Sree Meenakshi Mills Limited vs Commissioner of Income tax, Madras, where this Court reiterated that findings on questions of pure fact arrived at by the Tribu nal were not to be disturbed by the High Court on a refer ence unless it appeared that there was no evidence before the Tribunal upon which they, as reasonable men, could come to the conclusion to which they have come; and this was so, even though the High Court would on the evidence have come to a conclusion entirely different from that of the Tribu nal.
In other words, such a finding could be reviewed only on the ground that there was no evi 701 dence to support it or that it was perverse.
When a conclusion had been reached on an appreciation of a number of facts established by the evidence, whether that was sound or not must be determined, not by considering the weight to be attached to each single fact in isolation, but by assessing the cumulative effect of all the facts in their setting as a whole.
Where an ultimate finding on an issue was an inference to be drawn from the facts found, on the application of any principles of law, there would be a mixed question of law and fact, and the inference from the facts found was in such a case, a question of law.
But where the final determination of the issue equally with the finding or ascertainment of the basic facts did not involve the appli cation of any principle of law, an inference from the facts could not be regarded as one of law.
The proposition that an inference from facts was one of law was, therefore, correct in its application to mixed questions of law and fact, but not to pure questions of fact.
In the case of pure questions of fact an inference from the facts was as much a question of fact as the evidence of the facts.
In the instant case there is a finding of fact and unless it could be said that all the relevant facts had not been considered in a proper light, no question of law arises.
In our opinion, the Tribu nal took into account all the relevant facts.
The Tribunal had been accused by the High Court of not taking into con sideration the fact that the assessee had admitted these amounts in the assessment.
To admit that there has been excess claim or disallowance is not the same thing as delib erate concealment or furnishing inaccurate particulars.
At least in the background of the law as it stood at the rele vant time that was the position.
There have been some changes subsequentiy which we have not noticed for the present purpose.
In Omar Salay Mohamed Sait vs Commissioner of Income tax, Madras, 1, this Court held that the In come tax Appellate Tribunal was a fact finding tribunal and if it arrived at its own conclusions of fact after due consideration of the evidence before it the court could not interfere.
It was necessary, however, that every fact for and against the assessee must have been considered with due care and the Tribunal must have given its finding in a manner which would clearly indicate what were the questions which arose for determination, what was the evidence pro and contra in regard to each one of them and what were the findings reached on the evidence on record before it.
The conclusions reached by the Tribunal should not be coloured by any irrelevant considerations or matters of prejudice and if there were any circumstances which required to be ex plained by the assessee, the 702 assessee should be given an opportunity of doing so.
In this case, the Tribunal had taken into consideration the fact that the assessee had admitted the additions as its income when faced with non disclosure in assessment proceedings.
The High Court accused the Tribunal of not considering the time when the assessee admitted the additions.
We find that it was duly considered by the Tribunal.
We find that the assessee admitted that these were the income of the assessee but that was not an admission that there was deliberate concealment.
From agreeing to additions it does not follow that the amount agreed to be added was concealed.
There may be hundred and one reasons for such admissions, i.e., when the assessee realises the true position it does not dispute certain disallowances but that does not absolve the revenue to prove the mens rea of quasi criminal offence.
In Udhavdas Kewalram vs Commissioner of Income tax, Bombay City 1, , the Court held that the Income tax Appellate Tribunal performed a judicial function under the Income tax Act and it was invested with authority to determine finally all questions of fact.
The Tribunal must, in deciding an appeal, consider with due care all the material facts and record its findings on all contentions raised by the asses see and the Commissioner in the light of the evidence and the relevant law.
The Tribunal was undoubtedly competent to disagree with the view of the Appellate Assistant Commis sioner, but in proceeding to do so, it had to act judicially i.e. to consider all the evidence in favour of and against the assessee.
An order recorded on a review of only a part of the evidence and ignoring the remaining evidence could not be regarded as conclusively determinative of the ques tion of fact raised before the Tribunal.
It is for the Income tax authority to prove that a particular receipt is taxable.
If, however, the receipt is accepted and certain amount is accepted as taxable, it could be added but it was not accepted by the assessee, however, that it hard deliber ately furnished inaccurate particulars or concealed any income.
In our opinion, the Tribunal has properly considered all the evidence in the instant case.
In Rameshwar Prasad Bagla vs Commissioner of Income tax, U.P., , this Court again reiterated that it was for the Tribunal to decide questions of fact, and the High Court in a reference under section 66 of the Act as at that time could not go behind the Tribunal 's findings of fact.
The High Court could only lay down the law applicable to the facts found by the Tribunal.
The High Court in a reference under section 66 of the Act, as at that time could, however, go into the ques tion as to whether the conclusion of the Tribunal on a question of fact was based upon relevant evidence.
If the High Court found that there was no such evidence to support the finding of fact of the Tribunal, those circumstances would give rise to a question of law and 703 could be agitated in a reference.
Here in the instant case that is not the position.
This Court again reiterated that it was also well established that when a Tribunal acted on material which was irrelevant to the enquiry or considered material which was partly relevant and partly irrelevant or based on conjectures, surmises and suspicions and partly on evidence, then in such a situation an issue of law arose and the finding of the Tribunal could be interfered with.
That is not the position here.
In the instant case, it is not said that the Tribunal had acted on material which was irrelevant to the enquiry or considered material which was partly relevant and partly irrelevant or based its decision partly on conjectures, surmises and suspicions.
The High Court was wrong in saying that proper weight had not been given to all the evidence and admissions made by the asses see.
The High Court further observed that the time of admis sion was not noted by the Tribunal and this fact had not been properly appreciated by the Tribunal.
That is also not correct.
The Tribunal had made additions during the assess ment proceedings.
In any event that would be appreciation of evidence in a certain way, unless in such misappreciation which amounted to non appreciation no question of law would arise.
Non appreciation may give rise to the question of law but not mere misappreciation even if there be any from certain angle.
Change of perspective in viewing a thing does not transform a question of fact into a question of law.
In the instant case we are of the opinion that in pre ferring one view to another view of factual appreciation, the High Court transgressed the limits of its jurisdiction under the Income tax reference in answering the question of law.
In the premises, we are of the opinion that the High Court was in error in so far as it held that the Tribunal had acted incorrectly.
We are further of the opinion that the reframed question must be answered in the affirmative and in favour of the assessee.
The appeal is allowed and the judgment and order of the High Court in so far as answer to the question No. 3 is concerned is set aside.
The assessee is entitled to the costs of this appeal.
P.S.S. Appeal al lowed.
