tition Nos 7597 99 of 1983.
And Writ Petition Nos.
7606 09 of 1983.
(Under Article 32 of the Constitution of India).
A.K. Sen, F.S. Nariman, S.N. Kacker, A.K. Ganguli, R.F. Nariman, A. Patnaik and M.M. Kshatriya for the Petitioners.
F Shanti Bhushan, S.N. Chatterjee, G.L. Sanghi, Dr. Y.S. Chitale, G. Rath, Advocate General, R.K. Patra, R.K. Mehta and H. K .
Puri for the Respondents.
The Judgment of the Court was delivered by G JAGANNATHA SHETTY, J.
"Sal seed" which is a minor forest produce at Orissa has again become the major subject of litigation between commercial users and the State of orissa.
The petitioners herein are holders of long term license from the 318 Government of orissa for collection of sal seeds from certain A specified forest divisions on payment of royalty.
The State of orissa enacted Orissa Forest.
Produce (Control of Trade) Act, 1981 (The "Act").
It received the assent of President on August 21, 1981.
The object of the Act was to prevent smuggling forest and also to provide State monopoly in such forest produce.
Under Section 1(3) }3 of the Act the State is empowered from time to time to issue a notification specifying the area or areas the forest produce in relation to which and the date from which the Act shall come into force.
Purporting to act under this provision a notification dated December 9.
1982 was issued by the State Government directing that the Act shall come into force at once in the whole of the State of Orissa in relation to sal seeds.
Thereafter, the Government refused to accept royalty from the petitioners in respect of certain forest divisions on the ground that the notification had the effect of rescinding the existing contracts between the Government and the petitioners.
The petitioners thereupon moved the orissa High Court with Writ Petitions for declaration that the said notification was void and did not have the effect of rescinding their contracts in relation to sal seeds.
The orissa High Court dismissed the Writ Petitions.
The matter was brought before this Court in Civil Appeal Nos.
6230 31 of 1983.
This Court allowed the appeals by judgment dated May 5, 1987.
which has been since reported in Utkal Contractors & Joinery Pvt. Ltd. and ors.
vs State of orissa and ors.
, AIR 1987 SC 1455 = ; The nub of the arguments in those appeals was that the Act was not concerned with the sal seeds grown in the Government lands or Government Forests, and in any event, the petitioners ' contract remained untouched by the notification dated December 9, 1982.
It was also contended that since the Government was already the owner of forest produce in Government lands, all that was necessary to create a State monopoly in any forest produce, was to vest in the Government the exclusive right to such forest produce grown in private holding.
After dealing with the object of the Act and relevant provisions, a bench of this Court consisting one of us (o. Chinnappa Reddy, J.) said: "Thus none of these provisions deals with forest produce grown in Government lands nor is there any other provision in the Act which expressly deals with forest produce grown in Government lands.
The scheme of the Act is, 319 therefore, fully in tune with the object set out in the Statement of objects and Reasons and in the Preamble, namely that of creating a monopoly in forest produce by making the Government the exclusive purchaser of forest produce grown in private holdings.
It as argued by the learned Additional Solicitor General that section 5(1)(1) was totally out of tune with the rest of the provisions and, while the rest of the provisions dealt with forest produce grown in private holdings the very wide language of section S(1)(a) made it applicable to all forest produce whether grown in private holdings or Government forests.
We do not think that it is permissible for us to construe section 5(1)(a) in the very wide terms in which we are asked to construe it by the learned Additional Solicitor General because of its wide language, as that would merely introduce needless confusion into the scheme of the Act.
Having scanned the object and the scheme of the Act, having examined each of the provisions of the Act textually and contextually, we do not think it is proper for us to construe the words of section S(1)(a) in their literal sense; we think that the proper way to construe.
section 5(1)(a) is to give a restricted meaning to the wide and general words there used so as to fit into the general scheme of the Act and section 5(1)(b) are concerned by the conjunction 'and ', and having regard to the circumstances leading to the enactment and the policy and design of the Act, we think that clauses (a) and (b) must be construed in such a way as to reflect each other.
We have no doubt that the contracts relating to specified forest produce which stand rescinded are contracts in relation to forest produce grown in private holdings only.
If the very object of the Act is to create a monopoly in forest produce in the Government so as enable the Government, among other things, to enter into contracts, there was no point in rescinding contracts already validly entered into by the Government.
Again section 5(1) does not bar any future contracts by the Government in respect of forest produce; if so, what is the justification for construing section 5(1) in such a way as to put an end to contracts already entered into by the Government.
Viewing section 5(1)(a) and 5(1)(b) together and in the light of the preamble and the Statement of objects and Reasons and against the decor of the remaining provisions of the Act, we have no doubt that section 5(1) like the rest of the provisions applied to forest produce grown in private hold 320 ings and not to forest produce grown in Government landS. " Then the conclusion was expressed in the following terms: "We declare that the Act and the notification issued under the Act do not apply to forest produce grown in Government forests and that it was not, therefore, open to the Government to treat the contract dated May 25, 1979, as rescinded.
" On May 29, 1987, the Governor of (Orissa promulgated orissa Forest Produce (Control of Trade) (Amendment and Validation) ordinance, 1987, (The "ordinance").
The ordinance shall be deemed to have come into force with effect from September 5, 1981 when the principal Act was notified in the Orissa Gazette.
The ordinance purports to render the aforesaid decision ineffective.
The petitioners have again approached this Court challenging the validity of the ordinance.
Before we examine the contentions raised in these petitions, lt will be useful to set out the provisions of ordinance: "(2) It shall be deemed to have come into force on the date on which the Orissa Forest Produce (Control of Trade) Act 1981 (hereinafter referred to as the principal Act) had come into force, i.e. 5.9.1981 when the principal Act was notified in the orissa Gazette.
2. 3 In clause (c) section 2 of the principal Act, the full stop at the end of the clause shall be substituted by a comma and thereafter the following shall be added at the end, namely: "Whether grown or found on land owned by private persons or on land owned by the State Government (j, or in Government forests.
In Section 5 of the principal Act, in sub section (1) (1) "(i) for clause (a) the following clause shall be substituted, namely: 321 "(a) all contracts for the purchase, sale, gathering or collection of specified forest produce grown or found in the said area shall stand rescinded, whether such forest produce is grown or found on land owned by private persons or on land owned by the State Government or in Government forests.
" (ii) After Explanation III, the following Explanation shall be added, namely: "Explanation IV The Explanations I to III shall be deemed to be explanations to clause (b) of this sub section only and shall not be deemed as in any manner qualifying or detracting from clause (a) of this sub section or saving any contracts referred to in clause (a) from the operation of the provision for recission of contracts contained in the said clause (a)".
In section 9 of the principal Act for sub section (4) the following sub section shall be substituted namely: "(4) The State Government or its authorised officer or agent shall be entitled to take delivery of any specified forest produce collected by any person from land owned by the State Government or Government Forests on payment of only such collection charges as may be determined by the State Government from time to time.
Provided that it shall be open to the State Government or the authorised officer or agent to refuse to take delivery of any such forest produce which is not fit for consumption or use as raw material for manufacture or for trade: Provided further that in the case of any dispute, the Divisional Forest officer or such other officer who may be specifically empowered in this behalf, as specified in sub section (2), shall hear and dispose of the same in the manner provided in this Act and the Rules made thereunder. " 5.Notwithstanding any judgment, decree or order of any Court to the contrary, the Notification dated the 9th 322 December, 1982, issued by the State Government under sub section (3) of section 1 of the principal Act in respect of sal seeds shall be deemed to have been issued in respect of sal seeds whether grown or found on land owned by private persons or on land owned by the State Government or in Government forests and shall be as valid and effectual as if it were issued under sub section (3) of section 1 of the principal Act as amended by this ordinance and all instructions and orders issued or made and all actions taken or things done pursuant to the said Notification in respect of sale, purchase and collection of sal seeds shall be deemed to have been validly made, taken or done under the principal Act as amended by this ordinance." Section 2(c) of the Act has now been enlarged to include forest produce whether grown or found on land owned by private persons or on land owned by the State Government or in Government forests Section 5 of the Act has been amended to nullify all existing private contracts in relation to specified forest produce.
It reads: "5.
Restriction on the purchase and transport and rescission of subsisting contracts.
(1) on the issue of a notification under sub section (3) of section 1 in respect of any area (a) All contracts for purchase, sale gathering or collection of specified forest produce grown or found in the said area shall stand rescinded, whether such forest produce is grown or found on land owned by the State Government or in Government forests, (b) No person, other than (i) the State Government, (ii) an officer of the State Government authorised in writing in that behalf; or (iii) an agent in respect of the unit in which the specified forest produce is grown or found shall purchase or transport any specified forest produce in the said area.
323 Section 5 would come into effect only upon the notification issued by the Government under Section 1(3) of the Act.
The Government has not issued a fresh notification under Section (3) so far as sal seeds are concerned.
But the ordinance itself by Section 5 purports to validate the notification issued by the Government on December 9, 1982 the legality of which we will presently consider.
Mr. Nariman, learned Counsel for the petitioners, contended that the object and drift of the Act was to provide state monopoly in specified forest produce only to prevent smuggling and the notification dated December 9, 1982 was extraneous to the purpose of the Act.
In support of the contention, the Counsel relied upon the Statement of objects and Roasons of the Act, the ordinance and Industrial Policy of the State Government.
We do not think that the purpose of the Act or the ordinance was to provide State monopoloy only to prevent smuggling.
Even in the previous decision of this Court, it was observed that the object of the Act was to prevent smuggling and to provide for State monopoly in the specified forest produce.
The Preamble of the Act which is a key to the enactment is also clear on the object.
It reads: "An Act to provide for control and regulation of trade in certain forest produce by creation of State monopoly in such trade " Secondly, the validity of the statutory notification cannot be judged merely on the basis of statement of objects and reasons accompanying the Bill.
Nor it could be tested by the Government policy taken from time to time.
The executive policy of the Government, or the Statement of objects and reasons of the Act or ordinance cannot control the actual words used in the legislation.
In the Central Bank of India vs Their Workmen, [ ; section K., Das.
J. said: "The statement of objects and reasons is not admissible, however, for construing the section; far less can it control the actual words used." In State of West Bengal vs Union of India, [ 1964] 1 SCR 371 at p. 382.
Sinha, C.J. Observed: "It is however well settled that the Statement of objects and reasons accompanying a bill, when introduced in Parliament cannot be used to determine the true meaning and effect of substantive provisions of the statute.
They 324 cannot be used except for the limited purpose of understanding the background and the antecedent state of affairs leading up to the legislation.
But we cannot use this statement as an aid to the construction of the enactment or to how that the legislature did not intend to acquire the proprietary rights vested in the State or in any way to affect the State Governments ' rights as owner of minerals.
A statute, as passed by Parliament, is the expression of the collective intention of the legislature as a whole, and any statement made by an individual, albeita a Minister, of the intention and objects of the Act cannot be used to cut down the generality of the words used in the Statute.
" The petitioners cannot also contend that the annulment of their contracts and the restrictions brought about on their rights to trade are unreasonable or arbitrary.
Such restrictions must be presumed to be reasonable and in the interest of general public.
It is open to the State to make laws for creating State monopolies either partially or complete in respect of any trade or business or industry or service.
The State may enter into trade like any other person either for administrative reasons or with the object of mitigating the evils in the trade, or even for the purpose of making profits in order to enrich the State exchequer.
The law relating to such trading activities must be presumed to be reasonable and in the interest of general public.
That was the view taken by this Court in Akadasi Padhan vs State of Orissa, [1963] 2 Supp.
SCR 691 where it was observed that the law relating to such state monopoly should be presumed to be reasonable and in the interest of general public within the scope of Article 19(6)(ii) of the Constitution.
As to the contention of Mr. Nariman, that the provisions of the Act and the Rules made thereunder do not bar future contracts the like of which the petitioners are having, we may say that it would be impermissible for the State to enter into such contracts hereafterwards.
The parties or Agents employed by the State cannot work for their own benefits.
They must work on behalf of the State.
That is what has been stated in Akadasi Padhan vs State of orissa, (Supra).
"It seems to us that when the State carries on any trade, business or industry it must inevitably carry it on either departmentally or through its officers appointed in that be half.
In the very nature of things, the States as such, cannot function without the help of its servants or employees and 325 that inevitably introduce the concept.
Of agency in a narrow and limited sense.
If the State cannot act without the aid and assistance of its employees or servants, it would be difficult to exclude the concept of agency altogether.
Just as the State can appoint a public officer to carry on the trade or its business so can it appoint an agent to carry on the trade on its behalf.
Normally and ordinarily, the trade should be carried on departmentally or with the assistance of public servants appointed in that behalf.
But there may be some trade or business in which it would be inexpendient to undertake the work of trade or business department or with the assistance of State servants.
In such cases, it would be open to the State to employ the services of agents, provided the agents work on behalf of the State and not for themselves.
" The next question to be considered is whether the State while purporting to amend the Act has encroached upon the judicial power and set aside the binding judgment of this Court.
We do not think that Mr. Nariman was justified in contending so.
The principles have been well established in a string of decisions of this Court, and we may briefly summarise as follows: The legsilature may, at any time, in exercise of the plenary power conferred on it by Articles 245 and 246 of the Constitution render a judicial decision ineffective by enacting a valid law.
There is no prohibition against retrospective legislation.
The power of the legislature to pass a law postulates the power to pass it prospectively as well as retrospectively.
That of course, is subject to the legislative competence and subject to other constitutional limitation.
The rendering ineffective of judgments or orders of competent Courts by changing their basis by legislative enactment is a well known pattern of all validating acts.
Such validating legislation which removes the causes of ineffectiveness or invalidity of action or proceedings cannot be considered as encroachment on judicial power.
The legislature, however, cannot by a bare declaration, without more, directly overrule, reverse or set aside any judicial decision.
[Hari Singh & ors.
vs The Military Estate officer & Anr., [ 19731 1 SCR 515; Government of Andhra Pradesh & Anr.
vs Hindustan Tools Ltd., 11975] Supp.
SCR 394; V.N. Saxena vs State of M.P.; , 326 and Misri Lal Jain Etc.
vs State of Orissa & Anr.
, [ ] In the instant case having regard to the then existing provisions of the Act, this Court declare.
that the Act and notification issued thereunder in relation to sal seeds did not apply to sal seeds grown in Government forests.
The Act has been suitably amended by the impugned ordinance by removing the cause of ineffectiveness pointed out by this Court.
The new provisions would now cover specified forest produce whether grown or found on land owned by private persons or on land owned by the State Government or in Government forests and the contracts relating thereto.
Such contracts shall stand rescinded when a notification under Section 1(3) of the Act is issued.
What remains to be considered is, whether it is necessary for the Government to issue a fresh notification under Section 1(3) of the Act.
Mr. Nariman contended that the notification issued on December 9, 1982 was held to be applicable only to sal seeds grown in the private holdings, and in the absence of amendment to section 1(3), the validation of such a notification would not be effective to nullify the con tracts which the petitioners are having.
It was also urged that the notification was "still born" and could not have been validated.
We are unable to accept this contention also.
The definition of "forest produce" under Section 2(c) has been enlarged to include among others, sal seeds, grown or found on Government lands or in Government forests.
Clause (a) of Sub section (1) of Section 5 has been substituted covering all contracts for the purchase, sale, gathering or collection or 'specified forest produce ' grown or found.
in the area specified in the notification issued under Section 1(3) of the Act.
Both these provisions shall be deemed to have come into force with effect from September S, 1981 the date on which the Act had come into F; force.
The notification dated December 9, 1982 issued under Section 1(3) of the Act reads: "SRO No. 852/82 In exercise of the powers conferred by sub section(3) of Section 1 of the Orissa Forest Produce (Control of Trade) Act, 1981 (orissa Act 22 of 1981), the State Government do hereby direct that the Act shall come into force at once in the whole of the State of Orissa in relation to sal seeds. " This notification has been validated under Section 5 of the ordinance not withstanding any judgment, decree or order of any Court to the contrary.
It shall be deemed to have been issued in respect of sal 327 seeds also grown or found in Government forests.
It shall be valid and effectual as if it were issued under Section 1(3) of the Act as amended by the ordinance.
This validation, in our opinion is more than sufficient to make it operative to cover the contracts of the petitioners.
It does not suffer from any infirmity.
The impugned ordinance is, therefore, valid and cannot be challenged on any ground.
In the result, these petitions fail and are dismissed, but we make to order as to costs.
N.P.V. Petitions dismissed.
