ivil Appeal No. 2010 of 1986.
From the Judgment and Order dated 15.4.
1986 of the Andhra Pradesh High Court in A.A.O. Nos.
737 of 1981 275 of 1982 and 69 of 1984.
Shanker Ghosh, A.V. Rangam and T.V. Ratnam for the Appellant.
Ashok Sen. A. Subba Rao, Qamaruddin, Mrs, Qamaruddin, C.S.S. Rao and S.V. Deshpande for the Respondents.
The Judgment of the Court was delivered by SABYASACHI MUKHARJI, J.
This appeal by special leave is from the judgment and order of the High Court of Andhra Pradesh dated 15th April, 1986.
On or about th of April.
1948 Sail Nawaz Jung, the then ruler of Mukkalla State, South Yeman in Arabia settled some of the properties with which the appeal is concerned by a Registered Tamleeknama in favour of his son Sultan Awaz and his grand son Galib Bin Awaz.
In 1954, there was Wakfnama by the said Sail Nawaz Jung.
On or about 23rd of August, 1963 the Military Estate Officer, Secunderabad of.
Andhra Pradesh requested for the requisition of the property named as "Sail Gulshan" with a vast extent of land and palaces with roads and surrounded by a compound wail measuring 19 acres and 10 guntas situated in the heart of Hyderabad city near Sarojini Devi Hospital.
The property in question was taken possession of on or about 12th of September, 1963.
In this appeal we are concerned with the claim for compensation for the said acquisition by one Abdul Khader who was a flower picker.
He had claimed rights as a tenant during the requisition.
His claim for compensation for requisition was settled by sharing the rent in or about 1969.
The appellant is one of the owners of the property in question deriving their title 1233 and right from the said Sail Nawaz Jung.
On or about 3rd February, 1970 the Collector issued notice for acquisition of the property under section 7(1) of the being Act 30 of 1952 (hereinafter called the Central Act).
The Gazette Notification for the acquisition was issued on 12th March, 1970.
The controversy in this case relates to the question whether Abdul Khader was 'a protected tenant ' under the Andhra Pradesh (Telangana Area) Tenancy and Agricultural Lands Act, 1950 being Act No. XXI of 1950 (hereinafter called the Andhra Pradesh Act).
The purpose of the said Act as the Preamble states was, inter alia, to enable the land holders to prevent the excessive sub division of agricultur al holdings and empower government to assume in certain circumstances the management of agricultural lands, to provide for the registration of Co operative Farms and to make further provision for matters incidental thereto.
Section 2(r) states that the expression 'protected ' means a person who is deemed to be a protected tenant under the provisions of the said Act.
Chapter IV of the Andhra Pradesh Act deals with protected tenants and section 34 of the said Act provides who is to be considered as a protected tenant and uses the expression that a person shall, subject to the provisions of sub sections (2) and (3), be deemed to be a protected tenant in respect of the land if he has fulfilled the conditions mentioned in clauses (a) and (b) of sub section (1) of Section 34 of the said Act.
Sub section (2) of Section 34 of the said Act also deals with "to be deemed to be a protected tenant in respect of any land", for cer tain purposes.
Section 35 of the said Act deals with deci sion on claims and stipulates by sub section (1) of Section 35 of the said Act that if any question arises whether any person, and if so what person, is deemed under Section 34 to be a protected tenant in respect of any land, the landhold er, or any person claiming to be so deemed, may, within one year from the commencement of the Act apply in the pre scribed form to the Tahsildar for the decision of the ques tion and the Tahsildar shall after enquiring into the claim or claims in the manner prescribed, declare what person is entitled to be deemed to be protected tenant or as the case may be, that no person is so entitled.
Sub section (2) of Section 35 stipulates that a declaration by the Tahsildar that the person is deemed to be a protected tenant or, in the event of an appeal from the Tahsildar 's decision such declaration by the Collector on first appeal or by the Board of Revenue on second appeal, shall be conclusive that such person is a protected tenant and his rights as such shall be recorded in the Record of Right of where there is no Record of Rights in such village record as may be prescribed.
Section 36 of the said Act deals with the recovery of pos session by protected tenant.
Section 37 deals with persons not entitled 1234 under section 34 to be deemed in certain circumstances as protected tenants.
Section 38 of the said Act deals with right of protected tenant to purchase land.
Section 39 deals with right of protected tenants to exchange lands.
Section 40 of the said Act makes rights of protected tenant herita ble.
Sub section (2) of section 40 of the said Act indicates who are the heirs who would be entitled to hold the tenancy on the death of the protected tenant and on what terms.
Sub section (3) of section 40 of the said Act provides that if a protected tenant dies without leaving any heirs all his rights shall be so extinguished.
The explanation to sub section (3) of section 40 of the said Act provides who should be 'deemed to be the heirs ' of a protected tenant.
Subsection (4) of section 40 stipulates that the interest of a protected tenant in the land held by him as a protected tenant shall form sixty per cent.
It is necessary also to note the provisions of section 99 of the Act.
It is as follows: "99.
Bar of Jurisdiction: (1) Save as provid ed in this Act no Civil Court shall have jurisdiction to settle, decide or deal with any question which is by or under this Act re quired to be settled, decided or dealt with by the Tahsildar, Tribunal or Collector or by the Board of Revenue or Government.
(2) No order of the Tahsildar, Tribunal or Collector or of the Board of Revenue or Government made under this Act, shall be questioned in any Civil or Criminal Court. ' Section 102 of the said Act stipulates that the Act shall not apply to certain lands and areas and provides inter alia as follows: "102.
Nothing in this Act shall apply (a) to lands leased, granted, alien ated or acquired in favour of or by the Cen tral Government or the State Government, a local authority or a Cooperative Society.
" It is relevant at this stage to refer to certain provi sions of the Central Act to consider the controversy in volved in this appeal.
The Central Act was enacted giving power for requisitioning and acquisi 1235 tion of immovable property for Union purposes.
Section 3 of the said Act gave power to requisition immovable property.
Section 4 of the said Act empowers taking possession of requisitioned property.
Section 5 deals with rights over requisitioned property.
Section 6 deals with the power of release from the requisitioning.
Section 7 authorises the Central Government where it is of the opinion that it is necessary to do so to acquire requisitioned property.
Sec tion 8 deals with 'principles and method of determining compensation either for requisitioning or acquisition of the property and, inter alia, provides for appointment of an arbitrator in certain contingencies in case there was no agreement for determining compensation.
Section 9 deals with the payment of compensation and provides that the amount of compensation payable under an award shall, subject to any rules made under that Act, be paid by a competent authority to the person or persons entitled thereto in such manner and within such time as may be specified in the award.
Suspect ing that the entry in the Protected Tenancy Register might not be genuine, on or about 24th of October, 1970 the Tah sildar passed an order cancelling that entry.
The main question centres around the right of Abdul Khader, respond ent No. 1 herein to the compensation awarded by the arbitra tor, it is therefore, necessary to refer to the relevant portion of the said order which inter alia, stated as fol lows: "By perusal of the Tenancy Register of 1958 it is evident that Sri Mohd. Abdul Khader is not a genuine protected tenant.
The entries of this particular so called tenant is doubtful.
I suspect that somebody has tampered the register and entered the name of Sri Mohd. Abdul Khader.
Separate enquiry in this connec tion is going on in this office to know under what circumstances such entry has been made and copy also issued without knowledge of the Tahsildar.
Hence I suspect the entry and order to cancel the copy of the tenancy issued in favour of Sri Modh.
Abdul Khader.
Sd Tahsildar.
Hyderabad West Taluk.
" This order of cancellation was challenged by Abdul Khadar by filing a writ petition in the High Court of Andhra Pradesh being W .P.
No. 1786 of 197 1 and by judgment and order passed on 27th August, 197 1, the learned single Judge, Vaidya, J. held, inter alia, as follows: 1236 "Whether the petitioner (Abdul Khader) is a protected tenant or whether he has any prima facie interest in the suit property are mat ters entirely within the sole jurisdiction of the arbitrator who has to be appointed under Section 8 of the 'Central Act '.
" In the appeal of Abdul Khader the proceedings of Revenue Divisional Officer while questioning entry of the name of Abdul Khader in the Register is a genuine one or net and while it is stated that it was entered in the Register in such suspicious way by giving Serial No. 1/A between Serial Nos. 1 and 2 of Register being Exhibit A. 106 and Exhibit A. 107, it ultimately held that Abdul Khader was a protected tenant under section 37A of the Andhra Pradesh Act.
On or about 19th of April, 1972 the order was passed by the Dis trict Revenue Officer who held that Abdul Khader was not a protected tenant.
He held further that Khasra Pahani which is the basic record of occupancy period after spot inspec tions does not find the name of Abdul Khader and further held that all entries except this entry in the Protected Tenancy Register prepared under section 37A of the Andhra Pradesh Act was supported by an enquiry.
It was in those circumstances held by him that the entry was a spurious one.
In Civil Revision Petition No. 1006 of 1972 which was filed by Abdul Khader as against others, Justice R. Ramachandra Raju of the Andhra Pradesh High Court on or about 19th August, 1974 held that Abdul Khader was not a protected tenant and directed deletion of entry made in the Final Record of tenancies as a spurious one.
The learned Judge observed, inter alia, as follows: "I am told by the counsel for both the parties that the lands in question were already ac quired for military purpose under the Requisi tion and Acquisition of Immovable property Act, 1952 and that Sri M.S. Sharma, the Addi tional Chief Judge, City Civil Court, Hydera bad has already been appointed as Arbitrator under the Act for determining the compensation and the persons entitled to it.
Not only that, in the writ petition filed by the present petitioner in this Court, it was held that it is not necessary to go into the question whether the petitioner is a protected tenant or whether he has any prima facie interest in the property because they are the matters entirely within the sole jurisdiction of the arbitrator who has to be appointed under Section 8 of the Act.
Now, as the arbitrator has already been appointed, he will go into the matter as to whether the 1237 petitioner was a protected tenant of the lands or not and if he was the protected tenant to what share in the compensation amount he would be entitled to.
Under these circumstances, the C.R.P. is dismissed with a direction that the entry made in the Final Record of Tenancies that the petitioner was the protect ed tenant, for the lands in question which is spurious as found by both the Revenue Divi sional Officer and the District Revenue Offi cer should be deleted.
" The matter was brought to this Court by a special leave application and this Court in Special Leave Petition (Civil) No. 10 of 1975 on or about 30th January.
1975 held that since the question whether the petitioner in that case namely, Abdul Khader was a protected tenant had been left open by the High Court to be decided by the Arbitrator under section 8 of the Central Act, special leave petition was rejected with those observations.
Thereafter there was an order appointing arbitrator on 29th of March, 1975 under section 8(1)(b) of the Central Act.
Claim petition was filed by the appellant before the arbitrator ' Claim petition was also filed by Abdul Khader claiming 60 '% of compensation as a 'protected tenant '.
There was an award by the arbitrator holding that as this Court had left it open to decide whether Abdul Khader was a protected tenant.
Despite the objection exercising the jurisdiction of the Arbitrator to go into the question of protected tenant, the arbitrator held that Abdul Khader was a protected tenant.
Aggrieved by the aforesaid award, the appellant claiming as one of the owners of the property filed a statutory appeal to the High Court.
In the meantime Abdul Khader filed an application on or about 21st of Octo ber, 1984 for adducing additional evidence to mark Kaulnama dated 2nd of December, 1950 for the first time and Oubu liatnama dated 2nd December, 1950 as exhibits in deciding the protected tenancy rights.
The appellant objected to that application but the High Court on 1st April, 1985 appointed Advocate Commissioner to record additional evidence.
On or about 22nd of April, 1985 the appellant filed the objection reserving the right of raising the jurisdiction of the Arbitrator to go into the question whether Abdul Khader was a protected tenant in the light of the Act 21 of 1950.
Three civil appeals were filed before this Court against the order of the High Court on 15th May, 1985.
This Court passed the order, on 19th August, 1985.
The said order is important and reads as follows: 1238 "Special leave are granted.
The appeal is heard.
Dr. Chitale learned counsel for the appellants submitted that the High Court should be directed to consider the issues relating to the jurisdic tion of the arbitrator appointed and function ing under the , 195 i to decide whether a person is protected tenant of an agricultural land or not in the light of Sections 99 and 102 of the Andhra Pradesh (Telangana Area) Tenancy and Agricultural Land Act, 1950.
We have heard the learned counsel for the respondents on the above question.
After giving our due consideration to the question we are of the view that the High Court should determine this question.
The High Court shall decide the question of juris diction referred to above in light of the submissions to be made by both the parties.
Shri Subba Rao, learned counsel for the respondents submits that the appellants should not be permitted to withdraw from the authorities concerned more than 40 per cent of the total compensation awarded in respect of the lands in question pending disposal of the appeal before the High Court.
We agree with his submission.
We direct that the appellants shall withdraw not more than 40 per cent of the compensation pending disposal of the appeal before the High Court.
The remaining 60 per cent shall be disbursed in accordance with the directions to be given by the High Court after hearing all the parties concerned.
" The appeals were disposed of accordingly.
Other C.M.Ps. were filed for clarification of the second part of the order dated 19th August, 1985 and this Court on 29th November, 1985 in CMPs.
Nos. 4692 to 4694 of 1985 clarified and ob served that there was no need for further clarification.
It was observed that the High Court was at liberty to consider the claims to be made by both the parties and pass any fresh order with regard to the disbursement of the remaining 60% of the compensation.
The judgment under appeal was passed on 15th of April, 1986.
This appeal arises out of the said judgment.
In the judgment under appeal which is directed against the award made by the arbitrator formulated the following four issues (1) what is the value of the land; (2) who are entitled to the compensation amount; (3) whether Abdul Khader is a protected tenant of Sail Gulshan of the area 19 02 guntas excluding the 1239 land of buildings, wells, etc.
and (4) what share is to be apportioned to successors of Sail Nawaz Jung.
It has to be borne in mind that in the award, the arbitrator after ex haustively discussing the evidence on record held that Abdul Khader was a protected tenant and as such further held that he was entitled to 60% of the compensation money payable for the acquisition of the land excluding the land of buildings, wells etc.
In this appeal we are concerned with the question wheth er the High Court was right in upholding the award of the arbitrator so far as it has held in favour of Abdul Khader and his rights to get 60% of the compensation.
The High Court dealt with the value of the land.
We are not concerned with the challenge to this aspect in this appeal.
The High Court further modified a portion of the order in view of the decision of this Court in Bhag Singh vs Union Territory of Chandigarh, ; on the question of solati um and interest on the amount awarded.
The judgment also dealt with the question as to who were the successors of Nawaz Jung.
We are also not concerned with this aspect of the matter inasmuch as the same is the subject matter of another appeal being Civil Appeal No. 4406 of 1986.
We are concerned in this appeal with the right of Abdul Khader.
The High Court discussed 18 documents out of which two are challans and other depositions.
Kowlnama executed in favour of Shaik Hussain was not filed.
The Kowlnama executed in favour of the son, Mohd. Abdul Khader, on December 3, 1950 was filed and was marked as Exhibit C 1.
The document recited: "permitted to utilise garden fruits, flowers and mango fruits".
The tenant was permitted to raise flower trees at his own expenses.
The High Court took into consid eration the judgment in Suit No. 13(1) of 195 1 52 by the tenant.
The High Court on consideration of these documents was of the view that these documents showed unequivocally that the tenancy was in favour of Shaik Hussain from 1935.
After his death Mohd. Abdul Khader was recognised as the tenant.
The land was taken possession of under a panchanama dated 12th of September, 1963.
According to the High Court the documents discussed in the judgment indicated that Shaik Hussain was a tenant from 1935.
After his death on July 18, 1949, his son Mohd. Abdul Khader became a tenant.
In this background the Court addressed itself to the question wheth er Abdul Khader was a protected tenant or not entitled to 60% of the compensation.
No document was filed to show that Abdul Khader was declared by the revenue courts as a pro tected tenant.
1240 The High Court was of the view that there was surfeit of evidence prior to the commencement of the Andhra Pradesh Act that Shaik Hussain was a tenant of the land.
The question was whether on enforcement of the said Act Abdul Khader, respondent herein, was a protected tenant.
The High Court thereafter discussed the facts mentioned hereinbefore about the order of the District Revenue Officer and the orders of this Court referred to hereinbefore.
The High Court noticed the position that under the said Andhra Pradesh Act it was for the revenue authorities to order whether a tenant is a protected tenant under section 34, section 37 'and section 37A of the said Act.
Section 37A was enacted on 12th of March, 1956.
The High Court was, however, of the view that it cannot be said that it was for the revenue authorities alone to decide the issue because the arbitrator was ordered to decide the issue by the High Court on 19th August, 1974 and by this Court on 30th of January, 1975.
The High Court also referred to the directions of this Court dated 19th August, 1985 mentioned hereinbefore.
The High Court was of the view that the arbitrator was to decide that question and the arbitrator was not in error in deciding the issue in the manner it did.
The Court reiterated that there was surfeit of evidence to declare that Abdul Khader was a tenant.
If he was a tenant, the High Court observed.
he was a protected tenant under section 34 read with section 37 or under sec tion 37 A of the Andhra Pradesh Act.
The High Court on reciting the facts came to the conclusions, inter alia: (a) that Abdul Khader because he was a tenant between January, 1942 to January, 1948 for six years, therefore, was a pro tected tenant under sub clause (ii) of clause (1) of section 34 of the Andhra Pradesh Act; (b) that Abdul Khader held the land from October, 1943 to October, 1949, therefore, was a protected tenant of Sail Gulshan under sub clause (iii) of clause (1) of section 34 of Act 21 of 1950.
In these circum stances, the High Court held that Adbul Khader was entitled to 60% of the compensation paid.
Aggrieved by the aforesaid decision, the appellants being the successor of the owner of the land in question is in appeal before us.
Shri Shanker Ghosh, learned counsel for the appellant, urged that under the said Andhra Pradesh Act it was mandatory under section 99 read with section 102 of the said Act in conjunction with the definition of section 2(r) of the Act for the revenue authorities to decide wheth er Abdul Khader was a protected tenant or not.
There being no such finding by the revenue officer, on the other hand there being a finding mat Abdul Khader was not a protected tenant by the revenue authorities it was not open to the arbitrator to decide the question of 1241 protected tenancy.
The arbitrator therefore, exceeded his jurisdiction and the High Court was in error.
Shri A.K. Sen, on behalf of the respondents on the other hand contended that the compensation payable in respect of the requisitioning and acquisition must be determined under the Central Act and the arbitrator was the authority to decide that question.
The question of Abdul Khader 's right to compensation had to be decided in accordance with law.
He had claimed rights of a protected tenant.
He had sought to establish his rights which must be found within the fourcor ners of the Andhra Pradesh Act along with other documents because under section 40(4) of the Andhra Pradesh Act the interest of a protected tenant in the land held by him as a protected tenant formed 60%.
The rights of the protected tenants have been defined in the Andhra Pradesh Act and relevant provisions of that Act namely, sections 34, 37, 37A and 40 in conjunction with the definition under section 2(r) have to be taken into consideration in the background of the facts and circumstances of the case.
The two orders of this Court as we have mentioned hereinbefore dated 30th of Janu ary, 1975 and 19th of August.
1985 reiterated the position that it was for the arbitrator to decide the question and he should decide the question in the light of sections 99 and 102 of the Andhra Pradesh Act as set out hereinbefore.
On behalf of the appellant it was submitted that there was a complete bar for any civil court to go into the question whether Abdul Khader was a protected tenant and as such the arbitrator and the High Court had no jurisdiction to decide this question.
For this reliance was placed on Section 102 of the Andhra Pradesh Act which lays down that the Act will not apply to lands leased, granted, alienated or acquired in favour of or by the Central Government or the State Govern ment etc.
and on Section 99 of the Act which bars the jurisdiction of civil courts to deal with any question which is under the Andhra Pradesh Act required to be settled, to be decided or dealt with by the Tahsildar, Tribunal or Collector.
According to the appellant inasmuch as whether Abdul Khader was a protected tenant had not to be settled by the Collector or the Tribunal, the arbitrator and the High Court were in error in going to that question.
We are unable to accept this submission.
By the scheme of the Central Act compensation was payable to persons who had interest in the land acquired.
Who are the persons who have interest in the land had to be decided in accordance with the law and the evidence.
Determination by the revenue authorities and non determination is not conclusive or decisive.
It is clear that section 102 of the Andhra 1242 Pradesh Act mentions that after acquisition the Act was not to apply in respect of certain land.
Therefore, it was submitted by the respondents that section 99 of the Andhra Pradesh Act.
which made the determination by the Tahsildar to be final and debarred other courts from going into the question did not apply in case of compensation payable.
In the background of the totality of circumstances as manifest in the different orders it appeared to the arbitrator and the Court that the entry which was made in favour of Abdul Khader as the protected tenant was of doubtful validity.
We are of the opinion that the High Court was not in error in so holding.
It was the observation of the revenue authori ties that it was spurious.
That in any event what was the interest of Abdul Khader had to be determined in determining the question of payment of compensation to him and in so determining the facts and circumstances and the proceedings before the revenue authorities and entries and subsequent deletions had to be taken into consideration by the arbitra tor.
The arbitrator has done so.
He had jurisdiction to do so.
The High Court has so held.
This Court by the two orders referred to hereinbefore had also affirmed this position.
In that view of the matter we are unable to accept the challenge to the award.
Furthermore, under section 99 of the Andhra Pradesh Act the bar was not against the arbitrator but against a civil court.
In determining the amount of compensation payable to Abdul Khader under the Central Act, his interests in the property had to be determined.
In another context, the High Court of Andhra Pradesh enunciated the position that it was necessary to determine the interest of the persons claiming compensation.
Reference may be made to the decision in the case of Archi Appalareddi and another vs Special Tahsildar, land Acquisition, Visakhapatnam Municipality and mother, [1979] Andhra Weekly Reporter, Vol.
1 p. 101, where the Court observed in the context of the Land Acquisition Act that a tenant was a 'person inter ested ' as defined in clause (b) of section 3 of the Land Acquisition Act.
He has a right to object to the acquisition and/or the quantum of compensation.
The Land Acquisition Officer or the Court, as the case may be, had to ascertain the value of a claimant 's right in the property acquired and compensate him in that behalf.
We may mention that in the two orders of this Court dated 30th of January, 1975 and 19th of August, 1985 referred to here inbefore, this Court had left it open to the High Court and to the arbitrator to decide whether he is a protected tenant or not.
the arbitrator has decided that question and the High Court found 1243 over wheiming evidence in support of it.
In that view of the matter we must uphold that decision however unsatisfactory it might appear that a fruit plucker gets 60% of the compen sation while the owners get only If that is the law let it be.
In the aforesaid view of the matter this appeal must fail and is accordingly dismissed with costs.
P.S.S. Appeal dismissed.
