Writ Petition Nos.
3589 3594 & 12587 of 1983.
(Under Article 32 of the Constitution of India).
Raja Ram Aggarwal and Vineet Kumar for the Petitioners in WP.
3589 94 of 1983.
Harish N. Salve and Vineet Kumar for the Petitioners in WP.
No. 12587 of 1983.
Harbans Lal, Ms. I.S. Goel and C.V. Subba Rao for the Respondents.
The Judgment of the Court was delivered by RANGANATH MISRA, J.
These are applications under Article 32 of the Constitution and challenge in these proceedings is to the validity of notice issued by the Excise and Taxation Officer Cum Assessing Authority, Respondent No. 2, under the Haryana General Sales Tax Act, 1973 (hereinafter referred to as 'the Haryana Act ').
Such notice is said to have been issued on 18th of December, 1980.
The relevant periods are 1968 69 to 1974 75 and each of the writ petitions relates to one of these years.
As common questions of fact and law arise in these petitions and a common set of arguments has been advanced at the Bar, we proceed to dispose of all these writ petitions by a common judgment.
898 The petitioner No. 1, a Public Limited Company, has its factory at Ganaur within the District of Sonepat in Haryana State and petitioner No. 2 is its General Manager (Legal) and duly constituted Attorney.
Petitioner No. 1 a manufacturer of electric resistence, welded steel tubes and pipes, is a dealer registered under the Haryana Act as also under the Central Sales Tax Act.
It filed returns for all the quarters covered within the period indicated above as prescribed by the Punjab General Sales Tax Act, 1948 (hereinafter referred to as 'the Punjab Act ') till 31.3.1973 and under the Haryana Act for the quarters of the remained years in question as the Haryana Act came into force with effect from 5th May, 1973.
On the receipt of notice relating to assessment years 1968 69, 1969 70, 1970 71, 1971 72, 1972 73 and 1973 74 in the prescribed form ST XIV under section 14(2) of the Punjab General Sales Tax Act and in the prescribed form ST 25 under section 28(2) of the Act relating to year 1974 75, the petitioner company appeared before the respondent No. 2 and complied with the requirements of such notice by production of documents, books and other papers.
While the matter was thus proceeding, the second respondent again issued a notice on 24.9.1982 requiring the petitioner company to produce certain further records and documents.
The petitioner has challenged that notice as also the vires of section 28A of the Haryana Act.
Section 11 of the Punjab Act lays down the procedure of assessment which broadly corresponds to section 28 of the Haryana Act.
Though a major part of the period involved in these proceedings would be covered by the Punjab Act, it would be sufficient to refer for convenience to the corresponding provisions of the Haryana Act.
Section 25 of the Haryana Act obliges every registered dealer to furnish its return in the manner prescribed and the relevant rules require returns to be submitted on quarterly basis.
Sub section (1) of section 28 entitles the assessing authority to accept the returns and assess the amount of tax due from the dealer on the basis of such returns when he is satisfied without requiring the presence of the dealer or the production by him of any evidence that the returns furnished are correct and complete.
Sub section (2) requires the assessing authority, where he is not satisfied without requiring the presence of the dealer or production of evidence in support of the return to serve on such dealer a notice in the prescribed manner requiring him to attend in person or to produce or cause to be produced such evidence as he may rely upon in support of the return.
Under sub section (3), where the dealer responds to the notice under sub section (2), the assessing authority after hearing such evidence as the dealer may produce and such other evidence as the 899 assessing authority may require on specified points, has to assess the tax.
Sub section (4) authorises the assessing authority in the event of default of compliance with the terms of notice issued under sub section (2) to proceed to assess, to the best of his judgment, the amount of tax due from the dealer.
Sub section (5) deals with the situation where returns are not furnished and provides a period of five years after the expiry of such period to which the returns, if filed, would be related as the outer limit for completing the assessment to the best of the assessing authority 's judgment.
The five sub sections of section 28 thus deal with four different situations: Sub section(1) authorises the making of assessment on the basis of returning without anything more; Sub sections (2) and (3) deal with one particular situation, namely, when the assessing authority looks for evidence and supporting material, he calls upon the dealer to appear and produce his accounts and on the basis of such material he is to complete the assessment; Sub section (4) deals with the situation where there is failure of compliance with the notice under sub section (2) and this provision enjoins upon the assessing authority to complete the assessment, according to the best of his judgment, within a period of five years; Sub section (5) deals with the situation where no return is filed.
For each of these years under consideration, that is, either under section 11(2) of the Punjab Act or under section 28(2) of the Haryana Act, notice has been issued by the assessing officer.
The assessing officer in his affidavit has made it clear that assessments for these years were intended to be completed following the procedure in sub sections (2) and (3) of either of the sections in the two Acts.
It has, therefore, been contended, relying on judgments of this Court that there is no prescribed limitation for completing such assessments.
In course of argument, learned counsel for the State has further indicated that action under section 28A of the Haryana Act was not intended to be taken.
In that view of the matter, it is indeed unnecessary to refer to the provisions of section 28A of the Haryana Act and deal with several contentions advanced at the Bar with reference to that provision.
Equally unnecessary would be to find out the exact meaning of "proceed to assess to the best of his judgment" appearing in sub section (4) of section 28 of the Haryana Act.
In Ghanshyamdas vs Regional Assistant Commissioner of Sales Tax, Nagpur & Ors., 14 STC 976 a five Judge bench of this Court was 900 actually dealing with a case of assessment of escaped turn over and for that purpose had to find out whether there was any escapement of tax if proceedings in respect of the first assessment itself was still pending and no final order of assessment had been made.
Dealing with this aspect, this Court held: "It is manifest that in the case of a registered dealer, the proceedings before the Commissioner start factually when a return is made or when a notice is issued to him either under section 10(3) or under section 11(2) of the Act.
The acceptance of the contention that statutory obligation to file a return initiates the proceeding is to invoke a fiction not sanctioned by the Act.
The obligation can be enforced by taking a suitable action under the Act.
Taking of such an action may have the effect of initiating proceedings against the defaulter.
The default may be the occasion for initiating the proceedings but the default itself proprio vigore cannot initiate proceedings.
Proceedings in respect of the assessment of the turn over for the relevant period cannot, therefore, be said to be pending before the Commissioner .
For the foregoing reasons, we hold that a statutory obligation to make a return within a prescribed time does not proprio vigore initiate the assessment proceedings before the Commissioner; but the proceedings would commence after the return was submitted and would continue till a final order of assessment is made in regard to the said return.
" On the basis of this authority, it would follow that notices under sub section (2) of either section 11 or section 28 of the relevant Acts, having already issued and final orders of assessment having not been made, assessment proceedings are still pending.
In Madan Lal Arora vs Excise and Taxation Officer, Amritsar, 12 STC 387 a five Judge Bench was examining the question of limitation in respect of a best judgment assessment.
At that time, section 11 of the Punjab Act had a time limit of three years within which the best judgment assessment had to be completed.
Now that period of limitation in section 28(4) is of five years.
In view of what we have already noted, consideration of the procedure for best judgment assessment is not relevant.
Nor are we concerned with the examination of the view taken by 901 the Full Bench of the Punjab and Haryana High Court in Jagat Ram Om Prakash vs Excise and Taxation Officer, Amritsar, 16 STC 107.
Therein, the examination was with reference to the provisions in section 11(4) of the East Punjab General Sales Tax Act, 1948 and the question of the time limit for completion of a best judgment asscssment was in issue.
The Court pointed out that as to at what point of time the assessing officer did actually proceed to so assess would have to be determined on the facts and circumstances of each case and it is not possible to lay down any definite and clear cut test applicable to all cases.
It was, however, pointed out that there must be some definite act or step taken from which it can be clearly perceptible that from that point of time the assessing officer has proceeded to access to the best of its judgment and the commencement of this process must be within the period of three years, as provided in section 11(4) of that Act.
In Indian Aluminium Cables Ltd. & Anr.
vs Excise and Taxation Officer & Anr.
, ; a three Judge Bench of this Court was considering the procedure of assessment laid down under section 11 of the Punjab Act.
This Court observed: "On a correct interpretation of the provision aforesaid, what emerges is as follows: (i)That the assessing authority shall hear the evidence produced by the dealer on the day specified in the notice issued under sub section (2).
(ii)It can adjourn the hearing to some other day and hear the evidence produced by the dealer on the adjourned day or days.
(iii)The assessing authority may require the dealer to produce further evidence on specified points on the adjourned day or days.
(iv)The assessing authority should assess the amount of tax due from the dealer, that is to say, pass the order of assessment, on the day on which the hearing of the evidence is completed as soon afterwards as may be.
" There can be no opposition to the position as summarised with reference to section 11(2) and (3) of the Punjab Act corresponding to section 28(2) and (3) of the Haryana Act.
902 The Court proceeded to state: "Sub section (4) of section 11 is attracted in a case where a dealer having furnished a return in respect of a period fails to comply with the terms of a notice issued under sub section (2).
In such a case, the assessing authority has to take some effective step, such as issuance of a notice to the assessee ntimating to him that he is proceeding to access to the best of his judgment the amount of tax due from the dealer.
On failure of a dealer to furnish a return in respect any period by the prescribed date the assessing authority after giving the dealer a reasonable opportunity of being heard can proceed to access to the best of his judgment the amount of tax, if any, due from the dealer.
In such a case, also an effective step such as issuance of a notice to the dealer concerned showing that the assessing authority is proceeding to access has got to be taken within five years of the expiry of the period concerned.
Sub section (6) is attracted in the case of a dealer who being liable to pay tax under the act has failed to apply for registration.
Similar steps as the ones to be taken under sub section (5) are to be taken under sub section (6) within a period of five years after the expiry of the concerned period.
But the Legislature advisedly did not fix any period of limitation for taking up of the steps or the passing of the assessment order under any of the sub sections (1), (2) or (3).
The reason is obvious.
Best judgment assessments in the circumstances mentioned in any of the sub sections (4), (5) or (6) could not be allowed to be made after the expiry of a certain reasonable time which the Legislature thought was three years previously but made it five years by Punjab Act 28 of 1965.
But where a registered dealer has filed the return, the assessing authority can pass the assessment order under sub section (1) and accept the return filed by the dealer as correct and complete.
In such a case the formality of passing an order of assessment is to be completed without any further demand of tax from the dealer.
For the issuance of a notice under sub section (2) no time limit has been fixed, but the assessing authority must remain on its guard of taking the steps and completing the assessment as soon as it may be possible to do so.
Otherwise, the risk involved may just be pointed out.
Take a case where a notice under sub section (2) is issued after the expiry or 903 just on the verge of expiry of the period of five years and the dealer fails to comply with the terms of the notice.
In such a case, the assessing authority may have to proceed to make the best judgment assessment under sub section (4) attracting the bar of limitation of five years.
But, of course, there may be a case where in spite of the failure of the dealer to comply with the terms of the notice a suit under sub section (2) the assessing authority may be in a position to complete the assessment under sub section (3) treating the alleged failure of the dealer as not a real failure on his part." Section 11(4) of the Punjab Act which has been considered in this case no where requires a notice to be given to the dealer by the assessing authority of the fact that he was going to assess to the best of his judgment.
Where it is not possible for the assessing authority to complete the assessment on the basis of the return and a notice under sub section (2) has been issued, the assessee appears before the assessing authority and respond to the notice.
Once the assessee is before the authority and the documents and evidence produced by the assessee are examined, the assessee would certainly know which way the assessment proceeding is heading.
It is quite possible that in course of examination of the papers produced by the assessee in answer to the notice, the assessing authority would indicate his dissatisfaction with the compliance.
It may be that in a given case the original notice under section 11(2) or a subsequent order requiring production of some more material on specific points is not complied with.
Non compliance with the notice under section 11(2) of the Act leads to a situation where a best judgment assessment can be complied.
It is true that this Court in Indian Aluminiuim case (supra) has indicated that a further notice has to be given.
The question that fell for determination before the Court did not require examination as to whether such a notice was necessary.
In view of the position as has emerged in the matter before us, we also do not think it necessary to finally indicate as to whether such a notice has to be issued and failure to issue such a notice would prevent the assessing officer from making a best judgment assessment.
Though we are of the opinion that such a notice is not a statutory prescription, we do not intend to say anything more about it as judicial propriety would require a larger bench of the Court to examine the correctness of the view in the Indian Aluminium case.
On an appropriate occasion, we hope the question as to whether such a notice is a condition precedent to completion of assessment would be examined.
904 In Indian Aluminium case (supra) this Court has approved the earlier decision in Gurbax Singh vs Union of India, ; The ratio in Gurbax Singh 's case is that in the absence of a period provided by statute for completion of assessment, an order of assessment made with some delay would not be without jurisdiction.
Even in Indian Aluminium case (supra), where the statute requires assessment to be completed within a reasonable time, the Court indicated that the argument of the learned counsel that the assessment had to be completed within a reasonable time in order to be sustainable was not acceptable as a sound one.
The short question that really falls for examination in this case is whether an order of assessment under sub section (3) of section 11 of the Punjab Act or section 28(3) of the Haryana Act can now be completed or would that be barred by limitation.
Undoubtedly, the assessment proceedings have been very delayed.
As the material placed before us shows, the assessee had gone before different courts from time to time to ask for injunction against the completion of assessment but that trial appears be have started in December, 1980 when a suit was filed and injunction was obtained.
Though notices were issued under sections 11(2) of the Punjab Act or 28(2) of the Haryana Act within a reasonable period from the filing of returns for the respective quarters in the assessment years under consideration, further action has not been taken by the assessing officer to complete the assessments.
But as we have said above, in the absence of any prescribed period of limitation, the assessment has to be completed within a reasonable period.
What such reasonable period would be, would depend upon facts of each case.
One view can be that it should be a period not exceeding five years as the Legislature has fixed the limitation of five years for completing assessments in case of escaped turnover.
Unless then be an assessment made soon after the period to which such assessment relates, the question of consideration of escapement would indeed become difficult to consider and examine.
We, are, however, not inclined to extend into a situation like the one before us, a period of limitation for completion of assessments under sections 11(3) or 28(3) of the respective Acts.
The assessee has made returns for all the quarters and must have paid its admitted tax.
Now that the assessing authority intends to complete assessments under section 11(3) of the Act, we see no prejudice to the assessee if the assessing authority is permitted to complete the assessment now.
On the other hand, if no assessment is made an anomalous situation might arise and even though the assessee has collected the sales tax on its sale turnover, it might raise a claim for refund of it in the absence of an assess 905 ment.
We do not propose to create such a situation.
It would suffice to say that in the situation which has arisen it the matter before us, it would be appropriate to call upon the assessing authority to complete all these pending assessments within a total period of four months from today on the basis of available material in the record before him and such other material as the authority may obtain.
We, however, make it clear that such assessment has to be only under section 11(3) of the Act.
Before we part with the case, we would like to indicate that assessment of tax should be completed with expedition.
It involves the revenue to the state.
In the case of a registered dealer who collects sales tax on behalf of the State, there is no justification for him to withhold the payment of the tax so collected.
If a timely assessment is completed, the dues of the State can be conveniently ascertained and collected.
Delay in completion of assessment often creates problems.
The assessee would be required to keep up all the evidence in support of his transactions.
Where evidence is necessary, with the lapse of time, there is scope for its being lost.
Oral evidence as and when required to be produced by the assessing authority may not be available if a long period intervenes between the transactions and the consideration of the matter by the assessing authority.
Long delay thus is not in the interest of either the assessee or the State.
In view of the fact that a period of limitation has been prescribed for bringing the escaped turn over into the net of taxation, such an eventuality cannot be grappled with appropriately unless timely assessment is completed.
In several taxing statutes, even in a situation like this, where assessment under sections 11(3) or 28(3) of the respective Acts is contemplated, a period of limitation is provided.
Until by statute, such a limitation is provided, it is proper for the State Governments to require, by statutory rules or appropriate instructions, to ensure completion of assessments with expedition and reasonable haste but subject to rules of natural justice.
We would like to clarify the position that we have not dealt with the vires of section 28A of the Haryana Act nor have we found any necessity to deal with the requirement of notice before the assessing authority proceeds to complete the assessment according to the best of his judgment.
These questions are left open.
Each of the writ petitions is, therefore, dismissed.
Parties are directed to bear the respective costs.
N.V.K. Petitions dismissed.
