Civil Appeal Nos.
2705 & 5383 of 1985.
From the Judgment and Order dated 20.12.1984 of the Delhi High Court in Writ Petition No 4037 and 4038 of 1982.
L.M. Singhvi, Kailash Vasdev, G.L. Rawal, Ms. Neerja, Sandeep Narain, R. Narsimha.
Abhishek Manu Singhvi and C. Mukhopadhya for the Appellants.
955 T.S.K.M. Iyer, R.P. Srivastava and C.V.S. Rao for the Respondents.
The Judgment of the Court was delivered by RANGANATH MISRA, J.
These appeals by certificate are directed against the common judgment of a full Bench of the Delhi High Court dated December 20, 1984, in two writ petitions under Article 226 of the Constitution.
The appellants are respectively a Company and its Managing Director.
The Company was the holder of Letter of Authority in respect of three licences for import of coconut oil in one case and of two licences in the other and was appointed Letter of Authority Holder in respect of the said licences.
It imported two consignments of 5342.369 Mts.
and 3002.557 Mts. of refined industrial coconut oil from Sri Lanka and the delivery port was Kandla.
The respective ships carrying the aforesaid cargo arrived at the port of destination on 22nd September, 1982, and 10th September, 1982, and appellant No. 1 filed the bills of entry for release of the said cargo in the office of the Assistant Collector of Customs at Kandla.
Instead of release of the cargo on the basis of steps taken by appellant No. 1, notices to show cause were received by appellant No. 1 on the allegation that import of industrial coconut oil was not legal as it was a canalised item.
The appellant No. 1 was called upon to show cause as to why the cargo may not be confiscated under section 111(d) of the as also why the appellants may not be penalised under section 112 thereof.
The appellants showed cause and took the stand that import of industrial coconut oil was not banned under the Import Policy of the Government for the relevant period and the premises upon which the authorities had proceeded to direct issue of show cause was factually untenable.
When personal hearing was afforded, on behalf of the appellant No. 1 it was pointed out that the notices by respondent No. 3 were the outcome of bias and the said statutory authority had not applied his own mind to the matter in controversy.
It was also pointed out that Shri Takhat Ram, Joint Chief Controller of Imports and Exports had taken undue interest in the matter to the prejudice of the appellants and had brought to bear upon the statutory authority pressure to act against the interests of the appellants.
By the adjudication orders dated 17th December, 1982 and 20th December, 1982, the respondent No. 3 came to the conclusion that "coconut oil, whether edible or not, were canalised items and fell within the ambit of Appendix 9 para 5(1) of the Import Policy of 1980 81.
It was not an item under the O.G.L. of 1980 81 Policy".
Respondent No. 3 further held that either of the consignments was covered by the import 956 licences produced by the appellants and was, therefore, liable to be confiscated under section 111(d) of the Act but gave an option to appellant No. 1 to redeem the goods on payment of Rs.3 crores and Rs.2 crores respectively as redemption fines.
On 27.12.1982 two writ petitions were filed in the High Court of Delhi challenging the action of the Collector.
The said writ petitions were finally placed before a Bench of three Judges of the High Court; two of them being Sachar and Khanna, JJ., came to hold that the writ petitions were liable to be dismissed while the other Judge being Wad, J. took the view that the action of the Collector was totally untenable and that the writ petition should be allowed and the order of the Collector should be set aside.
The majority of the learned Judges were of the further view that the quantum of redemption fine should be considered by the Appellate Tribunal.
Sachar, J. with whom Khanna J. concurred, directed: "I would in the circumstances remit the matter to the Appellate Tribunal but only on the question of consideration of the question of quantum of redemption fine.
The Appellate Tribunal could hear and dispose of this matter as if it was hearing an appeal filed by the petitioners but, only on the question of quantum of redemption fine.
" In the absence of any challenge, this part of the order of the High Court has become final and has to operate irrespective of the fate of the two appeals.
The following common contentions have been advanced by learned counsel for the appellants: (1) The import policy of which year would be applicable to the facts of the present case the period during which the licences were issued or the time when import actually took place.
(2) Whether "coconut oil" appearing in para 5 of Appendix 9 of the Import Policy of 1980 81 was confined to the edible variety or covered the individual variety.
(3) Whether in the face of the decision of the Board and Central Government as the statutory appellate and revisional authorities, it was open to the Collector functioning in lower ties to take a contrary view of the matter in exercise of quasi judicial jurisdiction; and 957 (4) Whether the order of the Collector was vitiated for breach of rules of natural justice, and collateral considerations in the making of the orders.
It is not in dispute that the relevant import policy to be referred to is of the year 1980 81 as all the licences were issued during that period.
The Collector found and the High Court has not recorded a different finding that when the licence was first revalidated on 18.1.1982, such revalidation was subject to paragraph 215 of the Import Policy of 1981 82.
Again while revalidating some of the licences on 25.9.1982, it was stipulated that during the extended period, items which do not appear in Appendix 5 and 7 of Import Policy of 1982 83 could not be allowed to be imported and items which appear in Appendix 26 of the Import Policy of 1982 83 will also not be allowed to be imported.
The Collector turned down the plea that the licences allowed the import of items appearing in Appendix 5 and 7 of 1979 80 policy and 1982 83 policy in addition to the items appearing in the OGL and Industrial coconut oil.
In the instant case, the licences were of either of 1980 or 1981 and were revalidated from time to time.
For convenience we may refer to a sample order of revalidation dated 28.6.1982.
Revalidation was subject to the following conditions: "This licence is revalidated for a further period of six months from the date of revalidation with the condition that during the extended period of validity the items which do not appear in Appendix 5 and 7 of the Import Policy of 1982 83 will not be imported.
This licence will also not be valid for the import of items appearing in Appendix 26 of the Import Policy of 1982 83 during the extended period of validity.
" The High Court has come to the correct conclusion that the terms of the import policy of 1980 81 would apply to the facts of these cases.
The basic question is whether at the relevant time, import of coconut oil had become canalised through the State Trading Corporation ( 'STC ' for short).
Rule 3 of the Imports (Control) Order, 1955 made under the Imports and Exports (Control) Act, 1947 provides: "3(1) Save as otherwise provided in this order, no person shall import in case of the descriptions specified in Schedule I except under and in accordance with the licence 958 or a custom 's clearance permitting grant by the Central Government or by any officer specified in Schedule II.
" Para 5 of Appendix 9 ran thus: "In the case of the various items mentioned therein, import will be made only by the State Trading Corporation of India on the basis of foreign exchange released by the Government in its favour.
The items mentioned therein are.
" It is thus clear that if 'coconut oil ' of the industrial variety was covered by paragraph 5 of Appendix 9, then it would not have been included in Appendix 10 and, therefore, could not have been imported under OGL.
In Appendix 9, no classification of coconut oil is given and; therefore, all varieties of coconut oil should be taken as covered by the term.
There is no warrant for the assumptions that item 1 of paragraph 5 of Appendix 9 covered only the edible variety when 'coconut oil ' as such has been mentioned.
It is not disputed that 'coconut oil ' without anything more could cover both the edible as also the non edible (commercial or industrial) varieties.
When a customer goes to the market and asks for coconut oil to buy, he is not necessarily supplied the edible variety.
Coconut oil is put to less of edible use than non edible.
Reliance has been placed on the entry in the Import Policy of 1981 82 where in paragraph 5 of Appendix 9 it has been said thus: "In the case of the following items, whether edible of non edible, import will be made only by the S.T.C. . (1) Coconut oil. . . . . ." "All other oils/seeds, whether edible or non edible, not specifically mentioned above or elsewhere in this policy, will also be imported only by S.T.C. under these provisions.
" In our view no support can be had for the contention advanced by appellants ' learned counsel from the change in the language of paragraph 5 in the Import Policy of the subsequent year.
Whatever may have been the reason for specifying 'edible and non edible ' classification in 1981 82, if 'coconut oil ' takes within its fold all varieties of it, it must follow that in 1980 81, all varieties of coconut oil were 959 included in paragraph 5 of Appendix 9.
It is, in our opinion, unnecessary to refer to authorities and precedents to support such an obvious conclusion.
Similarly no support is available from the communication by way of reply received by the appellants from the S.T.C. to the effect that import of edible coconut oil alone was canalised through it.
When the question before us is as to what exactly was the ambit of the entry No. 1 in paragraph 5 of appendix 9, the letter of the S.T.C. has no light to throw and the matter has to be ressolved with reference to broader aspects than the letter of the Corporation.
Nor can that letter or the representation contained therein be used to build up a plea of estoppel.
The S.T.C. was not competent to bind the customs authorities in respect of their statutory functioning and if on actual interpretation it turns out that 'coconut oil ' covered what the appellants have imported, the fact situation cannot take a different turn on account of the letter of the S.T.C.
At the most, it may have some relevant when the quantum of redemption fine is considered by the Tribunal in terms of the direction of the High Court.
Massive arguments were built up by learned counsel for the appellants on the basis that the decision of the Central Board and the Central Government rendered in similar matters were binding on the collector and he could not have acted to the contrary.
Several precedents have been cited during the hearing.
In a tier system, undoubtedly decisions of higher authorities are binding on lower authorities and quasi judicial Tribunals are also bound by this discipline.
In Broome vs Cassell and Co., ; , the Lord Chancellor delivering the opinion of the House observed: "I hope it will never be necessary to say so again that in the herichical system of courts which exists in this country, it is necessary for each lower tier, including the Court of Appeal, to accept loyally the decisions of the higher tiers." This Court in Kaushalya Devi Bogra vs Land Acquisition officer, has clearly approved this position.
There is aubundance of authority that quasi judicial tribunals too are bound by this rule.
That, however, does not assist the appellants at all.
It may be that the Collector of Customs should have felt bound by the decision of 960 the Board or the Central Government but the matter has passed that stage.
What we are now concerned with is not disciplining the Collector in his quasi judicial conduct but to ascertain what the correct position in the matter is.
Very appropriately, appellants ' learned counsel has not found fault with the High Court for not following the quasi judicial opinion of the Board or the Central Government nor has he pleaded for acceptance of that by us as a precedent.
Once on analysis we reach the conclusion that 'coconut oil ' of every description was covered in paragraph 5 of appendix 9, the quasi judicial decision ceases to be relevant.
We propose to say no more on this aspect of the submission.
What survives for consideration is the argument relating to the vice of breach of natrual justice and the vice of collateral pressure of the Import Authorities in the making of the order.
We must frankly state that this aspect of the argument has not at all impressed us.
It has not been disputed that show cause notices were issued, cause was shown and considered by the statutory authorities.
It may be that more of opportunities than extended were expected by the appellants in view of the fact that large stakes were in issue.
The observance of the Rules of Natural Justice is not referable to the fatness of the stake but is essentially related to the demands of a given situation.
The position here is covered by statutory provisions and it is well settled that Rules of Natural Justice do not supplant but supplement the law.
We have not been able to find any breach in the compliance of the statutory procedure.
We are not inclined to agree that the role played by Sri Takht Ram vitiated the order of the Collector.
All the contentions fail and these appeals are, therefore, dismissed.
The respondents are entitled to their costs throughout.
S.L. Appeals dismissed.
