n that the products must contain visible pieces of bones and that the expression is limited only to the primary products obtained on crushing of bones such as bone sinew, bone grist, and bone meal.
[995C] The ossein and gelatine manufactured by the respondent can, without straining the expression used in the notification, be described as bone products.
[996GI & CIVIL APPEALLATE JURISDICTION: Civil Appeal No. 1420 of 1988.
From the Order dated 13.11.1987 of the Customs, Excise and Gold (Control) Appellate Tribunal, New Delhi in Appeal No. 1441/83 C in Order No. 915/87 C. M.K. Banerjee, Solicitor General, H. Sharma, Mrs. Sushma Suri for the Appellant.
Soli J. Sorabjee, A.N. Haksar.
R. Narain, D.N Misra and P.K. Ram for the Respondent.
The Judgment of the Court was delivered by RANGANATHAN, J.
A very short question is involved in this appeal under section 35L of the Central Excises & Salt Act, 1944.
The respondent, M/s Protein Products of lndia, manufactures ossein and gelatine.
It claimed exemption from excise duty under ; notification of the Government of India dated 30.6.1979.
By this notification one more item was added to a list of items exempted from payment of excise duty under an earlier notification dated 1.3.75.
This item reads as follows: Crushed bones and bone products. ' The respondent company manufactures the above products from bones.
Ossein is prepared from bones by dissolving the PG NO 995 mineral part of the bones with phosphoric acid.
From the ossein so obtained, gelatine is obtained by treating the same further with an alkali.
Although gelatine can also be manufactured from other sources such as pig skin and hides, it is common ground that the respondent company was manufacturing gelatine only from bones.
The Customs, Excise and Gold (Control) Appellate Tribunal (CEGAT) has taken the view that the products manufactured by the respondent company are 'bone products ' and that the company is entitled to the benefit of the notification dated 30.6.79 referred to earlier.
The Tribunal pointed out that, admittedly, the raw material for the two products in question is crushed bones.
It accepted the argument urged on behalf of the respondent company that the word 'product ' only directed attention to the principal raw material from which the product in question is derived.
Bone products ' does not mean that the products must contain visible pieces of bones and that the expression is limited only to the primary products obtained on crushing of bones such as bone sinew, bone grist, and bone meal.
Reference was made to the description of gelatine in the Indian Standard Specification as a "purified product obtained by partial hydrolysis of collagen, derived from skin, white connective tissues and bones of animals" and to a definition of gelatine in 'Chemical Process Industries ' as "derived by hydrolysis from collagen the white fibres of the connective tissues of the animal body.
particularly in the skin (Corium), bones (Ossein) and tendons." The Tribunal also referred to an earlier order wherein di calcium phosphate.
obtained by treating with acid the mineral portions seperated from crushed bones, had been held entitled to the benefit of the same notification, treating it 'bone product '.
The learned Solicitor General, appearing on behalf of the appellant, submitted that the view taken by the Tribunal is erroneous.
According to him, the words 'bone products ' should he read.
along with words 'crushed bones ' and, therefore, the exemption under the notification is only limited to primary products obtained on crushing of bones such as bone sinew, bone grist and bone meal.
He submitted that ossein and gelatine cannot be described as hone products because they could also be obtained from raw material other than bones, such as pig skin and hides.
What is essential, according to him.
is to consider whether the products in question retain the principal characteristics and physical properties of crushed bones.
In other words, the argument appears to be that only products obtained by a PG NO 996 physical processing of bones could be described as bone products but not products obtained by treating bones with chemicals or acids.
We see no reason to limit the availability of the exemption under the notification in the manner contended for on behalf of the appellant.
The terms of the notification only refer to two items crushed bones and bone products and there is no scope for applying any rule of ejusdem generis as contended for by the learned Solicitor General.
There is also no justification for importing any limitation as to the nature of the products that are entitled to exemption.
We see no logic or principle in holding that only products obtained by a physical treatment of bones such as crushing or powdering would be entitled to exemption and not products obtained by chemical treatment.
It is true that gelatine may be produced not merely from bones but also other things such as the skin and tissues of animals.
But, as already mentioned, it is not in dispute that only bones are the raw material from which the products manufactured by the respondent company are derived.
It is not the case of the appellant that in the manufacture of gelatine or ossein, other raw materials are also used to such an extent as to completely overshadow or render insignificant the utilisation of bones in the process.
The products in question are derived merely by the extraction of the mineral parts of the bones.
Gelatine is obtained by a further treatment, with an alkali, of the ossein manufactured from the bones.
It is the collagen which forms the organic content of the bones that is utilised in the manufacture of ossein and gelatine.
The word 'product ' is defined in Webster 's Comprehensive Dictionary as "anything produced or obtained as a result of some operation or work".
The expression 'bone products ' therefore merely means anything produced or obtained from bones.
Whether such derivation is by a simple physical process or by a chemical reaction would seem to make no difference to the end product.
Buttermilk, for instance does not cease to be a milk product merely because a chemical process is involved in the transformation.
The ossein and gelatine manufactured by the respondent can, without straining the expression used in the notification, he described as bone products.
We are, therefore, in agreement with the view taken by the tribunal that the products manufactured by the respondent company are entitled to the exemption under the notification dated 30.6.79.
We may also here usefully reiterate the observations made by us in Collector of Customs, Bombay vs Swastic Woollen (P) Ltd. & Ors.
, J.T. with regard PG NO 997 to the parameters of interference by this Court in an appeal from the CEGAT.
That case concerned the meaning of the expression "wool waste" and, though those observations were made in the context of section 130E of the , they are of equal application the present context as well.
We said: "In the new scheme of things, the Tribunal have been entrusted with the authority and the jurisdiction to decide the questions involving determination of the rate of duty of excise or to the value of goods for purposes of assessment.
An appeal has been provided to this Court to over see that the subordinate Tribunals act within the law.
Merely because another view might be possible by a competent; Court of law is no ground for interference under section t30E of the Act though in relation to the rate of duty of customs or to the value of goods for purposes of assessment, the amplitude of appeal is unlimited.
But because the jurisdiction is unlimited, there is inherent limitation imposed in such appeals.
The Tribunal has not deviated from the path of correct principle and has considered all the relevant factors.
If the Tribunal has acted bona fide with natural justice by a speaking order, in our opinion, even if superior Court feels that another view is possible.
that is no ground for substitution of that view in exercise of power under clause (b) of section 130E of the Act. ' ' In the present case the Tribunal has taken into consideration all relevant factors and committed no error of principle or law.
Even assuming that the terms of the exemption notification can also lend themselves to a narrower construction which may commend itself to another Tribunal or Court that alone can be no ground to interfere with the conclusion reached by the Tribunal.
We therefore see no reason to entertain this appeal which will stand dismissed.
S.K.A. Appeal dismissed.
