ivil Appeal No 3177 of 1982.
From the Judgment and Order dated 24 ' 81 of the Orissa High Court in Original Jurisdiction Case No. 233 of 1977.
N K Das and A P Mohanty for the Appellant G L. Sanghi R K Mehta, Ms. Mona Mehta and J R Das for the Respondents The Judgment of the Court was delivered by SHARMA, J.
The question which arises in this appeal by special leave from the decision of the Orissa High Court in a writ case is whether the "estate" of Lord Jagannath has PG NO 734 vested in the State of Orissa as a result of the notification dated 18.3.1974 issued under section 3 A of the Orissa Estates Abolition Act, 1951 (hereinafter referred to as the Act) or the said notification is ultra vires and fit to be quashed.
The writ petition in the High Court was filed by a number of persons claiming to be Sevaks and worshippers of Lord Jagannath, the presiding deity of the famous Jagannath temple.
The management of the temple and the properties including the intermediary interest is in the hands of a trust which was impleaded as a respondent in the case.
Besides, the State of Orissa and Collector, Puri, the Administrator, Jagannath temple, the Jagannath Committee were also made parties.
They, however, do not support the writ petitioners and agree with the State that the "estate" has vested under the impugned notification.
The Act was passed in 1952 for the purpose of abolishing all the rights in land of intermediaries between the raiyats and the State of Orissa by whatever name known and for vesting the same in the State.
Section 3 authorises the State Government to declare by a notification any estate specified therein to have passed to and become vested in the State.
The result of such a notification is dealt with in section 5.
In substance the intermediary concerned is divested of the notified interests and becomes entitled to compensation to be computed in the manner indicated in the Act.
By an amendment section 3 A was included in the Act permitting the State Government to issue a single notification in respect of a class or classes of intermediaries in the whole or a part of the State.
By a further amendment in 1963 Chapter II A was inserted in the Act, making special provisions for public trusts.
Clause (e) of section 13 A described "trust estate" as an estate the whole of the net income whereof is dedicated exclusively to charitable or religious purposes.
Admittedly the estate belonging to Lord Jagannath is included in the expression "trust estate".
Provisions were made in Chapter II A for entertaining claims and determining nature of the estates claimed to be trust estates and announcing the decision by notification.
The effect of such a determination was, as mentioned in section 13 I(1) to save the estate from vesting under a notification issued under s 3 or 3 A. 4.
A notification under section 3 of the Act was issued in respect to the estate of Lord Jagannath on 27.4.1963 and on the same date another notification under Chapter II A followed declaring the estate as trust estate.
Consequently the deity was not divested of the estate.
In 1970 Chapter PG NO 735 II A was repealed.
In 1974 the Act was further amended and "trust estate" which was not included in the definition section of the original Act was defined in clause (oo) in the following terms (excluding the Explanation which is not relevant for the present case): 0"(oo) 'trust estate ' means an estate the whole of the net income whereof under any trust or other legal obligation has been dedicated exclusively to charitable or religious purposes of a public nature without any reservation of pecuniary benefit to any individual: Provided that all estates belonging to the Temple of Lord Jagannath at Puri within the meaning of the Shri Jagannath Temple Act, 1955 and all estates declared to the trust estates by a competent authority under this Act prior to the date of coming into force of the Orissa Estates Abolition (Amendment) Act, 1970, shall be deemed to be trust estates.
On 18.3.1974 the impugned notification under section 3 A, as quoted below, was issued: "The 18th March 1974 S.R.O. No. 184/74 In exercise of the powers conferred by sub section (1) of section 3 A of the Orissa Estates Abolition Act, 195 l (Orissa Act I of 1952), the State Government do hereby declare that (i) the intermediary interests of all intermediaries whose estates have been declared as trust estates under Chapter Il A of the said Act; (ii) those in respect of which claims and references made under the said chapter were pending on the date of commencement of the Orissa Estates Abolition (Amendment Act, 1970 (Orissa Act 33 of 1970); and (iii) the intermediary interests of all intermediaries in respect of all estates other than those which have already vested in the State have passed to and become vested in the State free from all encumbrances.
PG NO 736 (No. 13699 EA I ND 1/74 R) By order of the Governor S.M. Patnaik Commissioner cum Secretary to Government.
" In this background the writ application was filed in the High Court challenging the notification.
The High Court rejected the claim of the petitioner and dismissed the writ application by the impugned judgment.
The learned counsel for the petitioner has contended that as a result of the decision under Chapter II A declaring Lord Jagannath 's estate a "trust estate" the same must be deemed to have been excluded from the scope of the Act, and this result in the eye of law became final and cotinued to remain effective even after the repeal of Chapter II A Reliance was placed on Section 5 of the Orissa General Clauses Act and it was argued that the right which the petitioner acquired under Section 13 1 as a result of the decision cannot disappear on the repeal of this Chapter The learned counsel proceeded to urge that as a result of the said decision the estate in question went completely out of the ambit of the Act and for this reason when in 1974 the Act was further amended it was considered necessary to define "trust estate" in Section 2 of the Act and to expressly include Lord Jagannath 's estate within the expression with a view to set at rest any controversy in this regard.
According to the learned counsel the intention of the legislature is clearly to permanently spare the petitioner 's estate from the of the Act In our view the argument has no merit and must be rejected.
It is true that an order was passed under s 13 G declaring the petitioner 's estate as a trust estate" and further by the insertion of clause (oo) in s 2 the petitioner 's estate continued to be a 'trust estate", but the question is as to what is the legal effect flowing from such a declaration This aspect is dealt within s 13 I, which is quoted as under (omitting sub section (2) which is not relevant in the present context): "13 1.
Effect of orders passed under section 13 G: (I) All estates declared under this Chapter to be trust estates by the Tribunal or the High Court, as the case may be, shall he deemed to have been excluded from the operation of the vesting notification and never to have vested in the State in pursuance thereof." (emphasis added) PG NO 737 It is manifest from the language of the Section that it saves a ' 'trust estate" so declared under section 13 G from the operation of a notification issued under section 3 or 3 A, but does not extend the benefit any further The provisions do not confer protection from the Act itself and cannot be interpreted to clothe it with a permanent immunity from being vested by a later notification issued under the Act Such an estate could be vested in the State of Orissa by a subsequent notification was made clear by clause (b) of s 13 K which reads as follows: "(a) .
(b) 'nothing in this Chapter shall be deemed to debar the State Government from vesting any trust estate by the issue of a notification under Section 3." Sections 7 A, 8 A, 8 D and X E of the Act include special provisions for a trust estate and unmistakably indicate that trust estates" are within the purview of the Act The benefit they receive from a declaration under section 13 G is limited and referable only to a vesting notification issued earlier.
There is thus, no merit in the argument of the learned counsel for the appellant that the petitioner 's estate could not be vested in the State by a notification issued subsequently 7.
We accordingly hold that there is no infirmity in the notification dated 18.3.1974 issued under section 3 A of the Act The appeal fails and is dismissed but in the circumstances without costs.
