vil Appeal No. 6 of 1988.
From the Judgment and Order dated 17.3.1987 of the Calcutta High Court in T.A. No. S 16 of 1986.
D.N. Diwedi, A.K. Srivastava, P. Parmeswaran and C.V. Subba Rao for the Appellants.
PG NO 756 P.P.Rao and Amlan Ghosh for the Respondents.
The Judgment of the Court was delivered by DUTT,J.
This appeal by special leave preferred by the Union of India and Others is directed against the judgment of the Central Administrative Tribunal, Calcutta Bench, Calcutta, whereby the Tribunal set aside the Award of the Board of Arbitrators and directed the appellants to accord the benefit of the scale of pay of Rs. 550 900 to the Scientific Assistants working in the Botanical Survey of Indian with effect from January 1,1973 with all consequential reliefs.
Before January l, 1973, the scale of pay of the Scientific Assistants in the Botanical Survey of India was Rs.2 10 425.
The Third Central Pay Commission, hereinafter referred to as the 'Pay Commission ', made certain recommendations with respect to the Scientific Assistants.
Clause (i) of paragraph 41 of the Report of the Pay Commission reads as follows: "41(i).
In our view, below the gazetted staff there are at least two distinguishable levels of scientific work which require graduates or post graduates.
The higher grade would require a post graduate education and call for some degree of originality and capacity for independent work.
Such scientific assistants should,in course of time, be able carry out independent investigations of the type conducted by scientific officers.
The lower grade could be adequately manned by the good science graduates.
The work at this level would be mostly standardised and conducted under the guidance of gazetted officers.
Scientific Assistants in this grade should have reasonable expectations of moving to the higher grade.
Thus a structure of two grades ,instead of a single integrated grade, would serve the purpose of paying for the jobs at rates appropriate to the responsibilities, and at the same time provide an incentive to good performance.
" The Pay Commission recommended four levels of pay for the Scientific Assistants under Table XI.
Level I and Level II under Table XI, with which we are concerned, are extracted below: PG NO 757 TABLE XI Existing Proposed Qualification for scale (Rs.) scale (Rs.) Level I 550 900 M.Sc./First Class.
(Honours) or Diploma in Engineering/Second Class B. Sc.
with 3 years experience.
Level II 425 700 Second Class B. Sc.
(Honours) or B. Sc.
with not less than 55% of marks in aggregate or Diploma in Engineers.
The respondents Nos. 1 to 8, who are working in the Office of the Botanical Survey of India as Scientific Assistants, claim that they should be given the pay scale of Level l, that is, Rs.550 900, as recommended by the Pay Commission.
The demand of the respondents was considered by a Committee constituted by the Office Council of the Joint Consultative Machinery.
The Committee, which was headed by Dr. A.S. Rao, came to the conclusion that the posts of Scientific Assistants in the Botanical Survey of India should be allocated the pay scale of Rs.550 900 in terms of the recommendation of the Third Pay Commission.
As the Government did not agree to the conclusion of the A.S. Rao Committee, the matter was referred to a Board of Arbitrators on July 17.1980.
The terms of reference to the Board of Arbitrators was as follows: "Whether the post of Scientific Assistant of the Botanical Survey of India should be allocated the revised scale of Rs.550 900 in terms of 3rd Pay Commission 's recommendations effective from l. l.1973.
" The Board of Arbitrators made the following Award: "All the Scientific Assistants who are continuing as Scientific Assistants since 1.1.1973 and who possess the prescribed qualification for Level I, i.e. M.Sc./First Class B.Sc.(Hons.)/Second Class B.Sc.
with 3 years experience PG NO 758 shall be placed in the scale of Rs.550 900 with immediate effect i.e. the date of this Award and shall be deemed to he automatically absorbed in the grade of Senior Scientific Assistants, irrespective of the fact whether there are vacancies in the grade or not.
Government is further directed to frame proper Recruitment Rules for the posts of Senior Scientific Assistant Level I and Scientific Assistant Level II at the earliest in accordance with the recommendations of the Third Pay Commission after taking into consideration the qualifications prescribed for both levels so that in future the manning of the majority of the posts in these grades is by direct recruitment and rest by promotion form the next lower level." Feeling aggrieved by the Award of the Board of Arbitrators, the respondents filed a writ petition before the Calcutta High Court which was, however, transferred to the Tribunal under the provision of section 29 of the .
The Tribunal came to the finding that the Board of Arbitrators had exceeded its jurisdiction in travelling beyond the terms of reference.
Accordingly, the Tribunal set aside the Award, allowed the writ petition and directed the appellants to accord the benefit of the scale of pay of Rs.550 900 to the Scientific Assistants working in the Botanical Survey of India in terms of the recommendation of the Pay Commission with effect from January l,1973.
Hence this appeal by special leave.
The first question that falls for consideration is whether the Board of Arbitrators had exceeded its jurisdiction in going beyond the terms of reference.
We have already extracted above the terms of reference under which the Board of Arbitrators was required to give its finding as to whether the revised scale of pay of Rs.550 900 should be allocated to the post of Scientific Assistant of the Botanical Survey India.
In other words, the Board was to consider whether the Scientific Assistants of the Botanical Survey of India were entitled to the revised scale of pay of Rs.550 900.
The terms of reference are very clear and specific.
Under the terms of reference there was no scope for prescribing two levels of scale of pay and the minimum qualifications for each level as has been done by the Pay Commission.
There was also no scope for directing the Government to frame proper Recruitment Rules for the posts PG NO 759 of Senior Scientific Assistants Level I and Scientific Assistants Level II, It is, therefore apparent that in making the Award, the Board of Arbitrators has acted beyond the terms of reference.
There can be no doubt that when an Arbitrator acts beyond the terms of reference, the Award is illegal and not binding upon the parties.
The Tribunal has, in our opinion, rightly come to the finding that the Board of Arbitrators did not have any authority to go beyond the terms of reference, and that the Award made by the Board cannot lawfully bind the staff side including the respondents Nos.
1 to 8.
The Tribunal was, therefore, justified in setting aside the Award.
Now, the question is whether the Scientific Assistants of the Botanical Survey of India are entitled to the revised scale of pay of Rs.550 900 with effect from January 1, 1973.
It is not disputed that the post of Scientific Assistants in the Botanical Survey of India has been allocated the pay scale of Rs.425 700 which is the pay scale recommended by the Pay Commission for the post of Scientific Assistants Level II.
Clause (i) of paragraph 41 of the Report of the Pay Commission shows that the two levels have been suggested on the basis of nature of scientific work and the qualifications required therefore.
According to the Pay Commission the higher grade, that is, Level I, would require a post graduate education and call for some degree of originality and capacity for independent work.
Such Scientific Assistants should, in course of time, be able to carry out independent investigations of the type conducted by scientific officers.
So far as the nature of work under Level II is concerned, the Pay Commission took the view that the work at this level would be mostly standardised and conducted under the guidance of gazetted officers and, accordingly, this level could be adequately manned by good science graduates.
before dividing the grade of Scientific Assistants into two levels, it is necessary to consider the nature of work performed by the Scientific Assistants.
In other words, the two levels, as recommended by the Pay Commission, can he brought into existence, if the nature of work which is being performed by the Scientific Assistants of the Botanical Survey of India calls for some degree of originality and carrying out of independent work and investigations.
In this connection.
we may refer to paragraph 44 of the Report which reads as follows: "44.
Posts in all the organisations which are now in the scales mentioned in Table XI should be replaced by the substitutes which we have indicated against each.
In case PG NO 760 the qualifications prescribed, at present, for any of the posts do not conform to those which we have indicated in that paragraph, then the position should be reviewed; where a higher qualification has been prescribed, and if the work a content of the post justifies its being placed in the higher level, it should be upgraded to that level.
Otherwise, the qualification requirement should be commensurately lowered for the future recruits.
It is not disputed that the Pay Commission generally considered the cases of the Scientific Assistants.
Accordingly, the Pay Commission observed t4at before dividing the grade of Scientific Assistants into different levels, the Job content of the post should be taken into consideration.
It is not disputed that the case of the Scientific Assistants of Botanical Survey of India has not been specifically considered by the Pay Commission.
If, upon such consideration, the Pay Commission had recommended the division of the posts of Scientific Assistants into Level I and Level II, there would not have been any difficulty in giving effect to the same.
It appears to us that the guiding factor for such division, as recommended by the Pay Commission, is the job content of the post for Scientific Assistant.
Before directing the appellants to accord the benefit of the scale of pay of Rs.550 900 to the Scientific Assistants of the Botanical Survey of India, the Tribunal has taken into consideration the duties performed by them.
The duties of Scientific Assistants are "to assist in scientific research, prepare notes after consultation with literature, identification and cataloguing of flora and studying them in their various aspects In the field as well as in the Herbarium and the laboratory.
" It has been found by the Tribunal that the Scientific Assistants of the Botanical Survey of India are not expected to exhibit any originality or capacity for doing any independent work and that the job contents of the existing Scientific Assistants are similar to those of Level II Scientific Assistants recommended by the Pay Commission.
The Tribunal has also noticed one very significant fact that one Shri M.K. Deka, a non matric has been posted as an Orchidariam Keeper in the scale of pay of Rs. 550 900.
Be that as it may, as the job content does not require the qualifications as prescribed by the Commission for the Level I Scientific Assistants, it will not be prudent to divide the post of Scientific Assistant into Level II.
At the same time, the existing Scientific Assistants should not be deprived of the pay scale of Rs.550 900.
PG NO 761 In the circumstances, we are of the view that the Tribunal was perfectly justified in directing allocation of the revised pay scale of Rs.550 900 to the existing Scientific Assistants of the Botanical Survey of India.
We, however, make it clear that the appellants may give effect to the recommendations of the Pay Commission with regard to future recruitment 's after framing rules in that regard.
But, so far as the existing Scientific Assistants are concerned, we uphold the judgment of the Tribunal.
For the reasons aforesaid, this appeal is dismissed.
There will, however, be no order as to costs.
R.S.S. Appeal dismissed.
