: Criminal Appeal Nos. 380 of 1989 and 323 of 1988.
From the Judgment and Order dated 28.1.1988 of the Allahabad High Court in Crl.
Appln.
No. 995 of 1987.
G. Ramaswamy, Additional Solicitor General, Anil Dev Singh, Miss A. Subhashini and R.P. Kapur for the Appellants.
R.L. Kohli, Manoj Saxena and R.D. Upadhyay for the Respondents.
The Judgment of the Court was delivered by DUTT, J.
These two appeals by special leave, one pre ferred by the State of U .P. and the other by the State Bank of India, are directed against the judgment of the Allahabad High Court whereby the High Court has quashed the criminal proceedings being Crime Case No. 40 of 1983 in the Court of Special Judge, Anti Corruption, only as against the respond ent R.K. Srivastava.
In quashing the proceedings in the exercise of its jurisdiction under section 482 Cr.
P.C., the High Court took the view that allegations made in the First Information Report 836 (FIR) did not constitute any offence.
In order to appreciate the view of the High Court, it is necessary to refer to the FIR which reads as follows: "An information has been received that Shri P.C. Saxena and Shri Ram Kumar Srivastava while posted and functioning as Accountant and Clerk cum Godown Keeper in the State Bank of India, Agriculture Development Branch, Budaun, respectively entered into a criminal conspira cy with Shri Sarwant Singh and his wife Smt.
Rajwant Kaur, Props.
of M/s. National Mill Store, Budaun, during the month of June, 1982 to cheat the State Bank of India, Budaun, and in pursuance of the said criminal conspiracy an.amount of Rs.54,600 ' was withdrawn on the basis of false credit entry made in the books of accounts of the Bank and connected credit and debit vouchers were also prepared and passed by the accused employees of the Bank and payment were made to the accused persons, namely, Shri Sarwant Singh and Smt.
Rajwant Kaur who tendered cheque No. 348459 dated 2.5.
1982 for Rs.18,600 cheque No. 348482 for Rs. 19,200, date 2.6.
1982 and cheque No. 502206 dated 2.6.82 for Rs. 16,800 = 54,600.
The above facts constitute offence punishable u/s 120 B, 420, 468,471 I.P.C. and 5(2) r/w 5(1)(d) of PC Act, 1947.
A regular case is therefore regis tered and its investigation is entrusted to Shri V.P. Arya, Inspector of this establish ment." According to the FIR, as against three cheques of the aggre gate amount of Rs.54,600, presumably of three different Banks, a credit entry was made in the accounts of M/s. National Mill Stores Co., Budaun, and M/s. New Manufacturing Co., Budaun, and their partners, Sardar Sarwant Singh and his wife Smt.
Rajwant Kaur, in the State Bank of India and the said sum of Rs.54,600 was allowed to be withdrawn by them by the respondent and the accused P.C. Saxena.
The allegations in the FIR appear to be vague and al though it is alleged that the respondent and the accused P.C. Saxena made false credit entries in the books of ac counts of the Bank and connected credit and debit vouchers were also prepared and passed by them, no 837 particulars of the same have been given.
It appears from the chargesheet that the said Shri Sarwant Singh and his wife Smt.
Rajwant Kaur and their firms, namely, M/s. National Mill Stores Co., Budaun, and M/s. New ManufaCturing Co., Budaun, have current accounts in the State Bank of India, Budaun.
After the said three cheques amounting to Rs.54,600 were tendered, the respondent and the accused P.C. Saxena sent the said cheques for clearance and allowed the said Shri Sarwant Singh and his wife Smt.
Rajwant Kaur to with draw the sum of Rs. 54,600 from their current account.
It is now a well settled principle of law that if the allegations made in the FIR are taken at their face value and accepted in their entirety do not constitute an offence, the criminal proceedings instituted on the basis of such FIR should be quashed.
In the instant case, on the basis of the said FIR the respondent and the said P.C. Saxena and Shri Sarwant Singh were charged under sections 120 B, 420, 468 and 471 I.P.C. and section 5(2) read with section 5(1)(d) of the Prevention of Corruption Act, 1947.
According to the appellant, as no prima facie case was made out against Smt.
Rajwant Kaur, wife of Shri Sarwant Singh, she has been dropped from the array of the accused persons.
The question is whether the facts disclosed in the FIR constitute the offences with which the accused have been charged.
It is manifestly clear from the allegations in the FIR that the respondent or the other accused had no inten tion whatsoever to make any wrongful gain or to make any wrongful loss to the Bank.
They had accepted the said three cheques amounting to Rs.54,600 and sent the same for clear ance after debiting the LOC account.
The said cheques have been encashed and the money was received by the State Bank of India.
It may be that there was some delay in crediting the LOC account or that the money against the three cheques were credited in the accounts of the said Shri Sarwant Singh and his wife, but the allegations made either in the FIR or in the charge sheet do not show that the respondent and the said P.C. Saxena had acted dishonestly, that is to say, acted with a deliberate intention to cause wrongful gain or wrongful loss.
In our opinion, the High Court has rightly held that the allegations made in the FIR do not constitute any offence of cheating, nor do they constitute any offence of forgery.
It is true that it has been alleged that the said sum of Rs.54,600 was withdrawn on the basis of false credit entries made in the books of accounts of the Bank and connected credit and debit vouchers were also prepared and passed by the respondent and the other accused.
When the said sum of Rs.54,600 838 had been allowed to be withdrawn by the said Shri Sarwant Singh and his wife, necessary entries had to be made in the books of accounts, but it is not understandable how these entries can be characterised as false entries.
No document has been referred to in the FIR as the outcome of forgery.
The High Court has rightly held that as the criminal proceedings have been started against the respondent on the basis of a FIR which does not contain any definite accusa tion, it amounts to an abuse of process of the court and, as such, is liable to be quashed.
We entirely agree with the view expressed by the High Court.
The High Court has quashed the proceedings only as against the respondent No. 1, R.K. Srivastava.
In our opin ion, when the allegations in the FIR are the same against all the accused persons, the entire proceedings as against all the accused persons including the said P.C. Saxena and the said Shri Satwant Singh should be quashed.
Accordingly, while we uphold the judgment of the High Court, we quash the entire criminal proceedings being Crime Case No. 40 of 1983 also as against the accused P.C. Saxena and Shri Sarwant Singh.
The appeals are disposed of as above.
N.P.V. Appeals disposed of.
