IGINAL JURISDICTION: Special Leave Petition (C) No. 15257 of 1987.
From the Judgment and Order dated 23.4.1987 of the Delhi High Court in CMP No. 268 of 1987.
V.M. Tarkunde, D.D. Thakur, Govinda Mukhoty, A.P. Singh, K.N. Rai, section Balakrishnan, R.N. Keswani, R.F. Nariman, P.H. Parekh, D.Y. Chanderchud, J.P. Pathak, Shishir Sharma, Ms. Gitanjali, Mrs. Biraj Tiwari, Ms. Sunita Sharma, N.K. Sahoo, Arun Jaitley, Ms. Bina Gupta, Ms. Madhu Khatri, L.K. Gupta, R.C. Kaushik, Rajiv Sharma, B.S. Bali, M.C. Dhingra, A.S. Bawa, V.K. Verma, Kirpal Singh, A.S. Pundir, section Srinivasan, Mrs. Sushadra, B.B. 1043 Tawakley, S.K. Mehta, Dhruv Mehta, Atul Nanda, Ms. Mridula Ray, R.M. Tewari, Ms. Rani Jethmalani, Ajit Singh Bawa and Vijay Verma for the Petitioners.
G. Ramaswamy, Additional Solicitor General, R.B. Datar, O.P. Sharma, Dr. L.M. Singhvi, A.K. Sen, Ranjit Kumar, R.C. Gubrele, R.K. Maheshwari, Mensoor Ali, A.M. Singhvi, D. Bhandari, N. Waziri, Mrs. Madhu Bhandari, K.B. Rohtagi, S.K. Dhingra, Baldev Atreya, S.B. Saharya, V.B. Saharya, K.R. Gupta, R.K. Sharrna, Vimal Sharda, Vivek Sharda, Mrs. Nanita Shanaa, Aruneshwar Gupta, Inderbir Singh Alag and Sushil Kumar for the Respondents.
Mrs. Sushma Suri, B.B. Sawhney, P.K. Manohar, Mrs. Indra Sawhney, Mrs. Abha Jain, P.K. Jain, S.S. Hussain, Amlan Ghosh, Jitendra Sharma, R.D. Upadhyay, Y.K. Jain, D.D. Shanaa, Rajesh, Naresh Kabkshi, Mrs. Urmila Kapur, M.M. Kashyap, Anis Ahmad Khan, Manjeet Chawla, S.N. Bhatt, N. Ganpathy, P. Parmeshwaran, A.S. Pundir, Pandey Associate, Arun K. Sinha, M.B. Lal, A.K. Sanghi and S.M. Ashri for the appearing parties.
The following Judgments of the Court were delivered: SHARMA, J.
The petitioners in all these cases claim the right to engage in trading business on the pavements of roads of the city of Delhi.
They have asserted that they have been pursuing their trade with the permission of the municipal authorities for some time, but recently there has been illegal interference by them.
Some of the petitioners have moved this Court under Article 32 of the Constitution and others impugn adverse judgments of the Delhi High Court dismissing their claim.
As the petitioners have challenged the correctness of the decision of a Division Bench of this Court in Pyarelal vs N.D.M.C and another, (1967) 3 SCR page 747, these cases were placed for hearing before a larger Bench.
The petitioners, in their applications before this Court, have alleged that they were allowed by the respond ents to transact their business by occupying a particular area on the pavements, on payment of certain charges de scribed as Tehbazari.
It is contended that the municipal authorities by their refusal to permit the petitioners to continue with their trade are violating their fundamental right guaranteed under Article 19(1)(g) and 21 of the Con stitution.
They have also 1044 complained of mala fides, arbitrariness and discriminatory conduct attracting Article 14 of the Constitution.
The respondents, besides denying the facts alleged by the petitioners, contended that nobody has got a legal right to occupy exclusively a particular area on the road pave ments for pursuing a trading business, and nobody can claim any fundamental right in this regard whatsoever.
It has been strenuously urged that the roads are meant for the use of general public for passing and re passing and they are not laid to facilitate the carrying on of private business.
The main argument on behalf of the petitioners was addressed by Mr. Tarkunde, who appeared for petitioner Sodan Singh in S.L.P. No. 15257 of 1987.
Several learned advocates representing the other petitioners, besides adopting the main argument, made brief supplementary submissions.
The place where petitioner Sodan Singh claims to have the right to squat for soiling ready made garments is within New Delhi.
Several other petitioners have similar claims against the New Delhi Municipal Committee.
The remaining petitioners allege that they have been pursuing their squatting business within Delhi, as defined in the Delhi Municipal Corporation Act, which is administered by the respondent Municipal Corporation of Delhi.
Separate arguments have been made on behalf of the New Delhi Municipal Committee and the Munici pal Corporation of Delhi.
Mr. Tarkunde urged that petitioner Sodan Singh is a poor hawker making his both ends meet by selling ready made garments on an area of 8 ' x 24 ' near Electric Pole No. 12, Janpath Lane, New Delhi as illustrated in the attached map Annexure 'A ' to the petition.
Earlier he was permitted to hawk from time to time by the respondent under licences as per Annexure 'A 2 ', but now the privilege is being denied to him and his goods were removed forcibly from the pavement and were later released only on payment of cost of removal charges.
In the counter affidavit of the respondent the allegations have been denied and it has been pointed out that the photo copy of the licence Annexure 'A 2 ' itself shows that the petitioner was permitted to sell 'Channa ' and 'Moongphali ' on a 'Vehngi ' on and around Bus stop No. 430 on Pt.
Pant Marg; and he was at no point of time allowed to occupy a fixed place for carrying on business in ready made garments.
We do not propose to go into the facts of this or the other petitions and would leave the individual cases to be dealt with by the Division Bench in the light of the general principle which will be discussed in this judgment.
1045 7.
The Municipal Corporation of Delhi was established by a notification issued under section 3 of the Delhi Municipal Corporation Act, 1957, and the provisions of that Act are relevant for the majority of the present cases.
The other cases relate to the other areas forming part of the Union Territory of Delhi governed by the provisions of the Punjab Municipal Act, 1911.
However, the main submissions in all these cases made on behalf of both sides have been with respect to the general principles applicable in India about the right to carry on business by squatting on pavements of public streets.
Mr. Tarkunde contended that the petitioners are poor people and depend on their business for their livelihood.
If they are not allowed to occupy some specific place for conducting their business, they may starve.
This will lead to violation of their fundamental right under Article 21 of the Constitution.
Reliance was placed on the decision in Olga Tellis and others vs Bombay Municipal Corporation and others; , The learned counsel further said that the two respondents have been in the past allowing squatter traders on the pavements on payment of Tehbazari charges.
He drew our attention to the counter affidavit of the respondent in S.L.P. Nos.
4519 23 of 1986 at page 146 where a resolution by the New Delhi Municipal Committee has been mentioned in paragraph III.
In the case of Delhi Munic ipal Corporation also several documents have been relied upon for showing that specific areas have been allowed to be occupied for the purpose of trading business from time to time.
The learned counsel argued that since the two munici palities have been settling specific areas for the purpose of squatting, it is not open to them to deny squatting rights to the petitioners and other persons situated in similar circumstances.
In Pyare Lal etc.
vs N.D.M.C.; , the New Delhi Municipal Committee banned the sale of cooked edibles on public streets, and prevented the petitioners, licensed vendors of potato chops and other edibles, from continuing with their business.
After unsuccessfully moving the Punjab High Court, they came to this Court.
The appeals were dismissed holding that persons in India cannot claim a lawful right to pursue street trading, and the N.D.M.C. was perfectly authorised to take steps under section 173 of the Punjab Municipal Act for stopping the business.
It was also observed that the N.D.M.C. was not empowered under the Act to allow trade on public streets on a permanent basis and that permission for sale of goods could be granted only on special occasions on temporary basis as in the case of festivals etc.
Reliance had been placed on behalf of the 1046 petitioners on certain passages from Halsbury 's Laws of England, which the Court distinguished on the ground that street trading was regulated by certain statutes in England, and there were no such provisions applicable in the cases before this Court.
The right to pursue street trading in India was thus negatived.
Mr. Tarkunde contended that it is not correct to deny the members of the public their right to engage in business on the public streets in the country.
He said that this is one of the fundamental rights guaranteed both, under Article 19(1)(g) and Article 21.
According to the learned counsel, the practice of the street trading is well established for a considerable time in all the civi lised countries of the world including India, England and United States of America.
Refuting the suggestion made on behalf of the respondents that it was only a hawker who sells his goods while moving from door to door and place to place who is allowed on the public streets, Mr. Tarkunde referred to Halsbury 's Laws of England, Vol. 40, paragraphs 431 to 446 under the heading 'Street Trading in Greater London '.
It was suggested that the right of the members of the public in this regard was rounded on the common law right.
The learned counsel further relied on the third paragraph of section 253 of the Chapter 'Highways, Streets, and Bridges ' of 39 American Jurisprudence (2nd Edition) which reads as follows: "A municipality 's power to regulate the use of streets for private gain is to be liberally construed.
The purpose of such regulations is to promote public safety, and not to regulate and control indirectly the user 's business as such.
There is no authority in a municipality to prohibit the use of the street by any citizen or corporation in the carrying on of a legitimate business, harmless in itself and useful to the community, which is independent of the police power under which reasonable regulations in the promotion of the public order, safety, health, and welfare are proper.
In his reply Mr. Singhvi, the learned counsel for N.D.M.C. pointed out that the first two paragraphs of the aforementioned section 253 which are quoted ' below negative the right asserted on behalf of the petitioners and paragraph 3 mentioned above has to be read in that light.
"section 253.
Business purposes: Individuals do not have the inherent right to conduct their private business in the streets, nor can they acquire a 1047 vested right to use the streets for carrying on a commercial business.
However, individuals do have the right to use the streets to some extent for the purpose of bartering or trading with each other, or for prosecuting a busi ness, trade, or calling, although they cannot legally carry on any part of their business in the public streets to the annoyance of the public, or supply the deficiencies in their own premises by monopolizing the street or walk.
The use of public streets as a place for the prosecution of a private business for gain is generally recognised as a special or extraordinary use which the controlling public authority may prohibit or regulate as it deems proper.
When a municipality does permit pri vate individuals to have exclusive possession of the street surface for a private business use, such permit is so unusual, and beyond the ordinary authority and power of a municipali ty, that it may not issue such a permit in the absence of special enabling state legislation.
Assuming that such power exists, the granting of permission to a private person to so use the streets is totally within the discretion of the municipality.
" The learned counsel contended that the grant of exclusive right to occupy any part of the road amounts to the negation of the Common Law theory of dedication of a road for public use.
Reference was also made on behalf of the petitioners to the judgment in M.A. Pal Mohd. vs R.K. Sadarangani, A.I.R. 1985 Madras 23, wherein it was observed that hawker trade so long as it is properly regulated by public authori ties could never be a public nuisance; rather it serves the convenience of the public.
and is found not only in India but also in other countries.
The question of applicability of the English and American laws on the present aspect was considered by a Division Bench of the Madras High Court in C.S.S. Motor Service vs Madras State, A.I.R. 1953 Madras 279 and the decision was later approved by this Court in Saghir Ahmad vs The State of U.P. and others; , After a thorough consideration of the relevant materials Venkatarama Aiyar, J. who delivered the judgment pointed out some of the basic differences in the law of this country on the present subject from the American and English laws, which render the American decisions inapplicable on certain aspects.
The right to carry on business, 1048 although recognised as one of the liberties protected by the American Constitution, did not acquire the full status of the freedoms expressly mentioned in the Constitution, such as, the freedom of speech, of person, and of religion; and was viewed somewhat in the light of an interloper or parvenu among them.
The freedoms expressly mentioned in the American Constitution occupy an exalted position which was denied to the unexpressed freedoms including the right to carry on business.
Under the Indian Constitution this right is one of the freedoms expressly protected under Article 19(1)(g) and is placed on the same footing as freedom of speech, etc.
Further only some trades could be carried on by the American citizens as a matter of right and the others including the transport business on public roads only if the State permit ted.
The learned Judge observed that this is called a 'fra nchise ' or a 'privilege ' and has an English origin.
That is not the case in this country, inasmuch as Article 19(1)(g) does not make any distinction from trade to trade.
So far England is concerned, the rights of citizens to public pathways originated in feudal times when the lands were owned by individuals.
The public highways generally pass through these lands and since the citizens were using these roads the law inferred a dedication of the pathways by the owners for user by the public, but the extent of this user was limited to the passing and re passing on the road.
The position in India has always remained somewhat different and has been summarized in paragraph 24 of the judgment of Venkatarama Aiyar J., in the following terms, which has been quoted with approval by this Court in Saghir Ahmad 's case.
"The true position then is that all public streets and roads vest in the State but that the State holds them as trustee on behalf of the public.
The members of the public are entitled as beneficiaries to use them as a matter of right and this right is limited only by the similar rights possessed by every other citizen to use the pathways.
The State as trustees on behalf of the public is entitled to impose all such limitations on the charac ter and extent of the user as may be requisite for protecting the rights of the public gener ally.
Thus the nature of the road may be such that it may not be suitable for heavy traffic and it will be within the competence of the legislature to limit the use of the streets to vehicles which do not exceed specified size or weight.
Such regulations have been held to be valid as within the police power of the State in America.
Vide 'Morris vs Budy ', , Sproles vs Bindford ', ; , and South Carolina State vs Barnwell 1049 Bros. '[1938] ; For the same reason the State might even prohibit the running of transport buses and lorries on particular streets or roads if such running would interfere with the rights of pedestrians to pass and re pass as it might if the street is narrow or conjested but subject to such limitations the right of a citizen to carry on business in transport vehicles on public pathways cannot be denied to him on the ground that the State owns the highways.
Mr. Singhvi is correct in pointing out that the passages of the American and English laws, as relied upon on behalf of the petitioners, do not establish their right to carry on trading business on public streets, but for that reason their claim cannot be rejected either.
The question requires to be examined further.
The observations in the judgment of Venkatarama Aiyer, J. quoted above prima facie support the petitioners.
They received express approval of this Court in Saghir Ahmad 's case, but there is an important distinction between those cases and the present matter which cannot be ignored.
In both the above cases the petitioners were claiming the right to ply transport vehicles for hire on public streets; in other words, they wanted to use the roads for transport, for which the roads were primarily laid out and while so doing attempted to earn money.
In the present cases before us the petitioners are desirous of conducting their trade business by sale of goods on the roads from stationary points; they do not want to make use of the roads for movement of persons or goods.
The question is whether this makes a material difference.
The primary object of building roads is undoubtedly to facilitate people to travel from one point to another.
Quoting several authorities Byron K. Elliott and William F. Elliott in their treatise on the Law of Roads and Streets have defined a street as a road or public way in a city, town or village.
A way over land set apart for public travel in a town or city is a street, no matter by what name it may be called.
If a way is free to all people it is a highway.
P. Duraiswami Aiyangar in his book dealing with the Law of Municipal Corporation in British India (1914 Edn.) has observed that the primary and paramount use of the street is public travel for man, beast and carriage for goods.
On behalf of the respondents reliance has been placed on the oft repeated adage that public have a right of passing and repassing through a street but have no right "to be on it", which Sri Aiyangar also has mentioned at page 542 of his book.
Halsbury, relied upon by both sides, has stated (Vol.
21 paragraph 107) that the right of 1050 the public is a right to pass alone a highway for the pur pose of legitimate travel, not to be on it, except so far as the public 's presence is attributable to a reasonable and proper user of the highway as such.
These statements cer tainly do not mean that a traveler has to be in perpetual motion when he is in a public street.
It may be essential for him to stop sometime for various reasons he may have to alight from a vehicle or pick up a friend, collect certain articles or unload goods or has to take some rest after a long and strenuous journey, What is, required of him is that he should not create an unreasonable obstruction which may inconvenience other persons having similar right to pass; he should not make excessive use of the road to the prejudice of the others.
Liberty of an individual comes to an end where the liberty of another commences.
Subject to this, a member of the public is entitled to legitimate user of the road other than actually passing or re passing through it.
It has been sometimes argued that since a person is entitled to the user of every part of a public street, he cannot be deprived of the use of any portion thereof by putting up of any obstruction.
This proposition in its extreme form cannot be accepted without subjecting it to several restrictions.
A similar argument was pressed before the Madras High Court in the case of M.A. Pal Mohd. vs R.K. Sadarangani, (supra) based on the provisions of the Madras City Municipal Corporation Act, 1919, and was rightly re pelled by pointing out that since the pavement is also included within the expression 'street ', a member of the public relying upon the aforesaid proposition can insist on his right to walk over a flower bed or structure erected by the public authorities for regulating traffic which will be wholly unpractical.
The authorities are duty bound to locate post boxes, fire hydrants with water tanks, milk booths, bus or jutka stands, rubbish bine etc., in appropriate places in a public street and it would be preposterous to hold that this cannot be done as somebody may insist on keeping every inch of the street available for actual passage.
Winfield and Jolowicz in their book on Tort (12th Edn.) have said that nuisance may be defined, with reference to highways, as any wrongful act or omission upon or near a highway, whereby the public are prevented from freely, safely, and conven iently passing along the highway and that the law requires of users of the highway a certain amount of "give and take".
The case of Harper vs G.N. Maden and Sons, Limited, illustrates this point.
The defendants there who had their house abutting the road decided to add another floor to their existing premises.
Before starting construction they erected "scaffolding" resting On the footpath, and put up a wooden hoarding 1051 next door to the plaintiff 's shop for the purpose of enclos ing a space to be used, during the alterations to their building, for depositing bricks and other materials.
In an action by the plaintiff, for injunction and damages, the trial Judge held that although the scaffolding and hoarding were reasonably necessary for the construction and they did not cause any greater obstruction or remain for any longer period than was reasonably necessary, the obstruction was illegal and that the plaintiff was entitled to damages.
On appeal the judgment Was reversed holding that the obstruc tion to the highway and to the enjoyment by the plaintiff of his adjoining premises being of temporary character and being reasonable in quantum and in duration did not give rise to a legal remedy.
It was very well said that: "The law relating to the user of highways is in truth the law of give and take.
Those who use them must in doing so have reasonable regard to the convenience and comfort of others, and must not themselves expect a degree of convenience and comfort only obtain able by disregarding that of other people.
They must expect to be obstructed occasional ly.
It is the price they pay for the privilege of obstructing others." As to what will constitute public nuisance and what can be included in the legitimate user can be ascertained only by taking into account all the relevant circumstances in cluding the size of the road, the amount of traffic and the nature of the additional use one wants to make of the public streets.
This has to be judged objectively and here comes the role of public authorities.
So far as right of a hawker to transact business while going from place to place is concerned, it has been admittedly recognised for a long period.
Of course, that also is subject to proper regulation in the interest of general convenience of the public including health and security considerations.
What about the right to squat on the road side for engaging in trading business? As was stated by this Court in Bombay Hawkers Union and others vs Bombay Municipal Corporation and others, , the public streets by their nomenclature and definition are meant for the use of the general public: they are not laid to facilitate the carrying on of private business.
If hawk ers were to be conceded the right claimed by them, they could hold the society to ransom by squatting on the busy thoroughfares, thereby paralysing all civic life.
This is one side of the picture.
On the other hand, if properly regulated according to the exigency of the circumstances, the small 1052 traders on the said walks can considerably add to the com fort and convenience of general public, by making available ordinary articles of every day use for a comparatively lesser price.
An ordinary person, not very affluent, while hurrying towards his home after day 's work can pick up these articles without going out of his way to find a regular market.
If the circumstances are appropriate and a small trader can do some business for personal gain on the pave ment to the advantage of the general public and without any discomfort or annoyance to the others, we do not see any objection to his carrying on the business.
Appreciating this analogy the municipalities of different cities and towns in the country have been allowing such traders.
The right to carry on trade or business mentioned in Article 19(1)(g) of the Constitution, on street pavements, if properly regulated cannot be denied on the ground that the streets are meant exclusively for passing or re passing and for no other use.
Proper regulation is, however, a necessary condition as otherwise the very object of laying out roads to facilitate traffic may be defeated.
Allowing the right to trade with out appropriate control is likely to lead to unhealthy competition and quarrel between traders and travelling public and sometimes amongst the traders themselves result ing in chaos.
The right is subject to reasonable restric tions under clause (6) of Article 19.
If the matter is examined in this light it will appear that the principle stated in Saghir Ahmad 's case in connection with transport business applies to the hawkers ' case also.
The proposition that all public streets and roads in India vest in the State but that the State holds them as trustee on behalf of the public, and the members of the public are entitled as bene ficiaries to use them as a matter of right, and that this right is limited only by the similar fights possessed by every other citizen to use the pathways, and further that the State as trustee is entitled to impose all necessary limitations on the character and extent of the user, should be treated as of universal application.
The provisions of the Municipal Acts should be construed in the light of the above proposition.
In case of ambiguity, they should receive a beneficial interpretation, which may enable the municipalities to liberally exercise their authority both, in granting permission to individuals for making other uses of the pavements, and, for removal of any encroachment which may, in their opinion, be constitut ing undesirable obstruction to the travelling public.
The provisions of the Delhi Municipal Corporation Act, 1957, are clear and nobody disputes before us that the Municipal Corporation of Delhi has full authority to permit hawkers and squatters on the side walks where they consider it practical and convenient.
In so far the Punjab Municipal Act 1911 1053 applying to the New Delhi area is concerned, the Bench constituted by three learned Judges observed in Pyare Lal 's case ; that the provisions did not authorise the municipality to permit stalls to be set up in the streets except temporarily on special occasions, like festi vals, etc.
and that the permission to the petitioner in that case had been wrongly granted initially.
We do not agree with these observations, although it appears that in the light of the other circumstances, indicated in the judgment, the decision was a correct one.
The provisions of both sections 173 and 188 should receive liberal construction, so that the New Delhi Municipal Committee may be in a position to exer cise full authority.
Indeed some of the documents on the records before us indicate that the Committee had been in the past actually permitting hawkers and squatters on pave ments in certain areas.
The controversy in the present cases, however, cannot be settled by what has been said earlier.
The claim of the petitioners before us is much higher.
They assert the right to occupy specific places on road pavements alleging that they have been so doing in the past.
As has been stated earlier, the facts have been disputed and individual cases will be considered separately in the light of the present judgment.
The argument, however, which has been pressed on behalf of the petitioners is that they have their fundamen tal rights guaranteed by Articles 19 and 21 of the Constitu tion to occupy specific places demarcated on the pavements on a permanent basis for running their business.
We do not think there is any question of application of Article 21 and we will be briefly indicating our reasons therefore later.
But can there be at all a fundamental right of a citizen to occupy a particular place on the pavement where he can squat and engage in trading business? We have no hesitation in answering the issue against the petitioners.
The petitioners do have the fundamental right to carry on a trade or busi ness of their choice, but not to do so on a particular place.
The position can be appreciated better in the light of two decisions of this Court in Fertilizer Corporation Kamgar Union vs Union of India, ; , and K. Rajendran vs State of Tamil Nadu, ; 19.
In the Fertilizer Corporation case the workmen of the respondent Corporation challenged the legality of the sale of certain plants and equipments of the Sindri Ferti lizer Factory inter alia on the ground that a large number of workers would be retrenched as a result of the sale.
They argued that the sale would deprive them of their fundamental right under Article 19(1)(g) to carry on their occupation as industrial workers.
A Bench of five Judges of this Court rejected the 1054 plea holding that Article 19(1)(g) confers a broad and general right which is available to all persons to do work of a particular kind and of their choice, but it does not confer the right to hold a particular job or to occupy a particular post of one 's choice.
The right to pursue a calling or to carry on an occupation is not the same thing as the right to work in a particular post.
If the workers were retrenched consequent upon and on account of the sale it would be open to them to pursue their rights and remedies under the labour laws.
But the closure of an establishment in which a workman for the time being was employed did not by itself infringe his fundamental right to carry on an occupation which is guaranteed by Article 19(1)(g).
"The choice and freedom of the workers to work as industrial workers is not affected by the sale.
The sale may at the highest affect their locum, but it does not affect their locus, to work as industrial worker" This decision was followed in K. Rajendran vs State of Tamil Nadu, which arose out of a policy decision taken by the State of Tamil Nadu to abolish all the posts of part time Village Officers.
An Ordinance was promulgated for this purpose and was later replaced by an Act.
Rejecting the appeal of the appellants this Court held that the impugned Act did not violate Arti cle 19(1)(g) as it did not affect the right of the incum bents of posts to carry on any occupation of their choice, even though they may not be able to stick on to the post which they were holding.
The ratio of these decisions apply with full force to the cases where the right to pursue a trade or business is involved.
If the opposite view is taken and the plea of the petitioners is allowed a chaotic situa tion may follow.
They may be entitled to insist that they would carry on their business anywhere they like, either on the roads or in the government schools or hospitals or other public buildings.
They may like to enter the class rooms or the patient wards or any public office to advance their prospects.
As was observed in the Bombay Hawkers case ; , they can hold the society to ransom by squatting on the busy thoroughfare, thereby paralysing all civic life.
We do not find any merit in the argument rounded on Article 21 of the Constitution.
In our opinion Article 21 is not attracted in a case of trade or business either big or small.
The right to carry on any trade or business and the concept of life and personal liberty within Article 21 are too remote to be connected together.
The case of Olga Tellis and others vs Bombay Municipal Corporation and others; , , heavily relied upon on behalf of the petitioners, is clearly distinguishable.
The petitioners in that case were very poor persons who had made pavements their homes existing in the midst of filth and squalor, which had to be seen to be believed.
Rabid dogs in search of 1055 stinking meat and cats in search of hungry rats kept them company.
They cooked and slept where they cased, for no conveniences were available to them.
Their daughters, coming of age, bathed under the nosy gaze of passers by, unmindful of the feminine sense of bashfulness.
They had to stay on the pavements, so that they could get odd jobs in the city.
It was not a case .of a business of selling articles after investing some capital, howsoever meagre.
It is significant to note that the judgment in Bombay Hawkers Union and others vs Bombay Municipal Corporation and Others, , and that in Olga Telils were delivered within a week, both by Y.V. Chandrachud, C.J. and some of the counsel appearing m two cases were common, and that while dealing with the rights of the squatting hawkers in the former case the learned Chief Justice confined the consideration of the right under Article 19(1)(g) of the Constitution.
Besides, the Court in the Olga Tellis affirmed the validity of section 314 of the Bombay Municipal Corporation Act on the ground that "Removal of encroachments on the footpaths or pavements over which the public has the right of passage or access, cannot be regarded as unreasonable, unfair or unjust.
" In this connection the Court further proceeded to say, "Footpaths or pavements are public properties which are intended to serve the convenience of the general public.
They are not laid for private use and indeed, their use for a pri vate purpose frustrates the very object for which they are carved out from portions of public streets.
The main reason for laying out pavements is to ensure that the pedestrians are able to go about their daily affairs with a reasonable measure of safety and security.
That facility, which has matured into a right of the pedestrians, cannot be set at naught by allowing encroachments to be made on the pavements.
There is no substance in the argu ment advanced on behalf of the petitioners that the claim of the pavement dwellers to put up constructions on pavements and that of the pedestrians to make use of the pavements for passing repassing, are competing claims and that the former should be preferred to the latter.
No one has the right to make use of a public property for a private purpose without the requisite authorisation and, therefore, it is erroneous to contend that the pavement dwellers have the 1056 right to encroach upon pavements by construct ing dwellings thereon.
Public streets, of which pavements form a part, are primarily dedicated for the purpose of passage and, even the pedestrians have but the limited right of using pavements for the purpose of passing and repassing.
So long as a person does not trans gress the limited purpose for which the pave ments are made, his use thereof is legitimate and lawful.
But, if a person puts any public property to a use for which it is not intended and is not authorised to use it, he becomes a trespasser.
The common example which is cited in some of the English cases (see, for exam ple, Hicknan vs Maisey, ) is that if a person, while using a highway for passage, sits down for a time to rest himself by the side of the road, he does not commit a trespass.
But, if a person puts up a dwelling on the pavement, whatever may be the economic compulsions behind such an act, his user of the pavement would become unauthorised.
" It is also worth noting that assurances had been given on behalf of the State Government in its pleading before this Court which was repeatedly mentioned in the judgment.
On behalf of some of the petitioners it was contend ed that in view of the inclusion of the word "socialist" in the Preamble of the Constitution by the 42nd Amendment greater concern must be shown to improve the condition of the poor population in the country, and every effort should be made to allow them as much benefit as may be possible.
There cannot be any quarrel with this proposition, but that by itself cannot remedy all the problems arising from pover ty.
Even the Constitution as it stood originally was commit ted to economic justice and welfare of the needy.
But for that reason either then or now the other provisions of the Constitution and the laws cannot be ignored.
It is, there fore, not possible to interpret the decision in Olga Tellis in the manner to interpret the decision in Olga Tellis in the manner suggested on behalf of the petitioners to bolster their case with the aid of Article 21.
During his argument Mr. Tarkunde fairly stated that the Municipal Committee may be entitled to regulate the squatting business of the petitioners, but they must make detailed schemes in this regard.
A serious concern was shown in the argument of the other learned advocates also alleging that corruption at large scale was 1057 rampant and huge amounts of money were being realised ille gally by some of the servants of the Municipalities from the poor hawkers.
No rules have been framed with respect to the choice of the persons, the area to be allowed to them or the rate of Tehbazari charges.
The permission to squat was being granted on daily basis or for very short periods to the great inconvenience to the hawkers and no machinery was available to hear their grievances.
A draft scheme has been prepared and filed on behalf of the petitioners with a suggestion that the respondents may be directed to adopt it.
On behalf of the respondents it was said that statutory provisions are already there in this regard, but they had to concede that they are too sketchy and incapable of meeting the need.
We are, in the circumstances, of the view that detailed necessary provisions, dealing with all relevant aspects, and capable of solving the problems arising in the situation in a fair and equitable manner, should be made; and, the respondents should proceed as soon as may be possi ble.
They will be well advised to consider the suggestions of the petitioners while finalising the schemes.
Due regard to the requirements of the relevant laws, e.g., and the Delhi Control of Vehicular and other Traffic on Roads and Streets Regulation, 1980 will have to be given.
We would, however, make 'it clear that the demand of the petitioners that the hawkers must be permitted on every road in the city cannot be allowed.
If a road is not wide enough to conveniently manage the traffic on it, no hawking may be permitted at all, or may be sanctioned only once a week, say on Sundays when the rush considerably thins out.
Hawking may also be justifiably prohibited near hospitals or where necessity of security measures so demands.
There may still be other circumstances justifying refusal to permit any kind of business on a particular road.
The demand on behalf of the petitioners that permission to squat on a particular place must be on a permanent basis also has to be rejected as circumstances are likely to change from time to time.
But this does not mean that the licence has to be granted on the daily basis; that arrangement cannot be convenient to anybody, except in special circumstances.
The authorities, while adopting a scheme, should also consider the question as to which portions of the pavements should be left free for pedestrians and the number of the squatters to be allowed on a particular road.
There should be rational basis for the choice of the licensees.
A policy decision should be taken in regard to the articles which should be permitted to be sold on the pavements.
It is common knowledge (as was taken note of in Bombay Hawkers case) that some 1058 of the hawkers in big cities are selling very costly luxury articles including sophisticated electronic goods, sometimes imported or smuggled.
The authorities will be fully justi fied to deny to such hawkers any facility.
They may frame rules in such a manner that it may benefit only the poor hawkers incapable of investing a substantial amount for starting the business.
Attempt should be made to make the scheme comprehensive, dealing with every relevant aspect, for example, the charges to be levied, the procedure for grant and revocation of the licences, et cetera.
We as a Court in a welfare State do realise the hardship to which many of the petitioners may be exposed if they are prevented from carrying on the business.
The only solution for this is the adoption of the policy of full employment, which even according to leading economists like Keynes will alleviate the problems of the unemployed to some extent.
But as students of economics we also realise that every human activity has the 'optimum point ' beyond which it becomes wholly unproductive.
It is for the Government to take reasonable steps to prevent movement of people from rural areas to urban areas.
That can be done by the develop ment of urban centers in rural areas removed from each other at least by one hundred miles.
This is more a matter of executive policy than for judicial fiat.
We hope and trust that in administering the laws in force the authorities will keep in view humane considerations.
With these observations we dispose of these petitions and remit them to the appro priate Division Bench for final disposal in accordance with this judgment.
KULDIP SINGH, J.
I have read the erudite judgment of L.M. Sharma, J, wherein it has been held that street trad ing, whether as an itinerant vendor/hawker or from a sta tionary position/receptacle/ kiosk/foot path, is a fundamen tal right guaranteed under Article 19(1)(g) of the Constitu tion of India.
The said right is obviously subject to rea sonable restrictions imposed by the State under Article 19(6) of the Constitution.
It has further been held that there is no fundamental right of a citizen to occupy a particular place in any street for the purpose of engaging himself in 'street trading. ' I respectfully agree with these findings arrived at by Sharma, J. I may, however, add few words to support these findings.
The guarantee under Article 19(1)(g) extends to practice any profession, or to carry on any occupation, trade or business. 'Profession ' means an occupation carried on by a person by virtue of his personal and specialised qualifica tions, training or skill.
The word 1059 'ocCupation ' has a wide meaning such as any regular work, profession, job, principal activity, employment, business or a calling in which an individual is engaged. 'Trade ' in its wider sense includes any bargain or sale, any occupation or business carried on for subsistence or profit, it is an act of buying and selling of goods and services.
It may inclUde any business carried on with a view to profit whether manual or mercantile. 'Business ' is a very wide term and would include anything which occupies the time, attention and labour of a man for the purpose of profit.
It may include in its form trade, profession, industrial and commercial opera tions, purchase and sale of goods, and would include any thing which is an occupation as distinguished from pleasure.
The object of using four analogous and overlapping words in Article 19(l)(g) is to make the guaranteed right as compre hensive as possible to include all the avenues and modes through which a man may earn his livelihood.
In a nut shell the guarantee takes into fold any activity carried on by a citizen of India to earn his living.
The activity must of course be legitimate and not anti social like gambling, trafficking in women and the like.
Street trading is an age old vocation adopted by human beings to earn living.
In the olden days the venue of trad ing and business has always been the public streets but, in the course of time fairs, markets, bazars and more recently big shopping complexes and fashionable plazas have come up.
In spite of this evolution in business and trade patterns the 'street trading ' is accepted as one of the legitimate modes of earning livelihood even in the most affluent coun tries of the world.
In England 'street trading ' has been regulated by various Acts of Parliament.
Paras 425 to 448 of Halsbury 's Laws of England, Fourth edition, Volume 40 deal with this subject.
Paras 427 to 430 pertain to 'street trading ' in districts as regulated by the provisions of Local Government (Miscellaneous Provisions) Act, 1982.
Paras 427 and 428 are reproduced as under: "427 Adoption of street trading code and designation of streets.
A district council may resolve that the street trading code is to apply to its district as from a specified day.
Where it has done so, it may by resolution designate any street in its dis trict as a 'prohibited street ' in which street trading is prohibited, a 'licence street ' in which steet trading is prohibited without a licence granted by the district council, or a 'consent street ' in which street trading is prohibited without its consent." 1060 "428.
Street trading licences.
Application for the grant or renewal of a street trading licence under the street trading code may be made by any person aged seventeen or over in writing to the district council.
The council is under a duty to grant the application unless it considers that it ought to be refused on one or more of the following grounds: (1) that there is not enough space for the applicant to trade without causing undue interference or inconvenience to street users; (2) that there are already enough traders trading in the street from shops or otherwise in the particular goods; (3) that the applicant desires to trade on fewer than the minimum number of days resolved on by the council; (4) that by reason of some conviction or otherwise he is unsuitable; (5) that he has been licensed by the council but has per sistently refused or neglected to pay its fees or charges; (6) that he has been granted a street trading consent by the council but has refused or neglected to pay its fees; (7) that he has without reasonable excuse failed to avail himself to a reasonable extent of a previous licence.
The licence specifies the street in which, days on which and times between which, and describes the articles in which, the licence holder is permitted to trade, and may contain such subsidiary terms as the council thinks reasona ble.
Unless previously revoked or surrendered, it remains valid for twelve months or such period as is specified in it, although if the council resolves that the street be designated a prohibited street the licence ceases to be valid when the resolution takes affect.
The council may at any time revoke a licence on grounds similar to heads (1), (4), (5) and (7) above, and the licence holder may at any time surrender his licence to the council.
On receiving an application for the grant or renewal of a 1061 licence, the council must within a reasonable time either grant the licence as applied for, or serve on the applicant a notice specifying, with its grounds, its proposal to refuse the application, to grant a licence on different principal terms, to grant a licence limited to a particular place in a street, to vary the principal terms or to revoke a licence, and stating that within seven days of receiving the notice the applicant may by written notice require the council to give him the opportuni ty of making representations.
In this case the council may not determine the matter until either the applicant has made representations, or the time for doing so has elapsed, or the applicant has failed to make the representa tions which he required the council to allow him to make.
A person aggrieved by certain refus als or decisions of a council may appeal to a magistrates ' court, and appeal from the magis trates ' decision lies to the Crown Court.
The council must give effect to the court 's deci sion.
If a licence holder applies for the renewal of a licence before it expires, the old licence remains valid until a new licence is granted or during the time for appealing or whilst an appeal is pending, and where a council decides to vary the principal terms of a licence or to revoke it, the variation or revocation does not take effect during the time for appealing or whilst an appeal is pending.
A licence holder may employ assist ance without any further licence being re quired.
" Paras 431 to 448 relate to 'street trading ' in Greater London and in the city of London.
London Country Council (General Powers) Act, 1947 and City of London (Various Powers) Act, 1965 provide for designation of streets by the London Borough Council in respect of which applications for grant of 'street trading ' licences are entertained.
There are provisions for the registration of street traders.
The procedure, for grant of Annual licences and the grounds on which such licences may be refused, has been laid down.
There is a complete code, in the shape of various statutes, which regulates the business of 'street trading ' in England.
Trading in the streets of London from a stationary position is a common sight.
Even in the famous Oxford street which is always over crowded, there are kiosks, receptacles and 1062 stalls at every street junction from where fruits, confec tionary, soft drinks, souvenirs, newspapers and various other articles are sold. 'Street trading ' is thus one of the traditionally recognised business or trade in England.
This is so in spite of the fact that there is a complete social security in that country and as such no compulsion on the citizens to be driven to street trading out of poverty or unemployment.
On the other hand abysmal poverty in India warrants outright rejection of the argument that nobody has a right to engage himself in 'street trading '.
"Justice, social, economic and political" and "citizens, men and women equally, have the right to an adequate means to livelihood" which the Constitution of India promises is still a distinct dream.
This Court, in various judgments, has reminded the Government of its constitutional obligations to ameliorate the lot of the poor in India.
Nothing much has been achieved.
An alarming percentage of population in India is still living below poverty line.
There are millions of registered unemployed.
The Government, in spite of constitu tional mandate is unable to provide them with employment.
But when, by gathering meagre resources, they try to employ themselves as hawkers or street traders, they cannot be stopped on the pretext that they have no right, rather the Government should render all help to rehabilitate them.
Mr. Tarkunde contended that street trading, being a common law right, has to be treated as a fundamental right under Article 19(l)(g) of the Constitution of India.
It is not necessary to examine the matter from this aspect.
Once street trading is accepted as legitimate trade, business or occupation it automatically comes within the protection guaranteed under Article 19(1)(g) of the Constitution of India.
There is no dispute that public streets are primarily to be used by the public generally as pathways for passing and repassing but there are other ancillary purposes for which the public streets can be used as of right.
In Manzur Hasan vs Muhammed Zaman, 52 I.A. 61 the Privy Council held as under: "In India, there is a right to conduct a religious processionwith its appropriate observances through a public street so that it does not interfere with the ordinary use of the street by the public, and subject to lawful directions by the magistrates.
A civil suit for a declaration lies against those who interfere with a religious procession or its appropriate observance.
" In Saghir Ahmed vs The State of U. P. and others, [1955] 1 S.C.R. 1063 707, this Court held that a business of transporting passen gers with the aid of vehicles was a trade or business and as such was guaranteed under Article 19(1)(g) of the Constitu tion of India.
In Himat Lal K. Shah vs Commissioner of Police, Ahmedabad and another; , , this Court held that right to hold a public meeting on a public street is a fundamental right under Article 19(1)(a) and (b) of the Constitution of India and the same cannot be arbi trarily denied.
There is thus no justification to deny the citizens of their right to earn livelihood by using the public streets for the purpose of trade and business.
In India there are large number of people who are en gaged in the business of 'street trading '.
There is hardly a household where hawkers do not reach.
The house wives wait for a vegetable vendor or a fruit seller who conveniently delivers the daily needs at the door step.
The petitioners before us are street traders of Delhi and New Delhi areas.
Some of them have licences/Tehbazari from Municipal Corpora tion of Delhi/New Delhi Municipal Committee but most of them are squatters.
There is practically no law regulating street trading in Delhi/New Delhi.
The skeletal provisions in the Delhi Municipal Corporation Act, 1957 and the Punjab Munici pal Act, 1911 can hardly provide any regulatory measures to the enormous and complicated problem of street trading in these areas.
In Bombay Hawkers ' Union and others vs Bombay Municipal Corporation and others, this Court suggested that schemes be framed to regulate the hawking business by creating hawking and non hawking zones.
Again in Municipal Corporation of Delhi vs Gumam Kaur, ; this Court observed as under: " .
We feel that the Municipal Corpora tion authorities in consultation with the Delhi Development Authority should endeavour to find a solution on the lines as suggested in Bombay Hawkers ' Union i.e. by creating Hawking and Non Hawking Zones and shifting the pavement squatters to Areas other than Non Hawking Zones.
The authorities in devising a scheme must endeavour to achieve a twin object viz., to preserve and maintain the beauty and the grandeur of this great historic city of Delhi from an aesthetic point of view, by reducing congestion on the public streets and removing all encroachments which cause ob structions to the free flow of traffic, and rehabilitate those unfortunate persons who by force or circumstances, 1064 are made to ply their trade or business on pavements or public streets.
" Street Trading being a fundamental right has to be made available to the citizens subject to Article 19(6) of the Constitution.
It is within the domain of the State to make any law imposing reasonable restrictions in the interest of general public.
This can be done by an enactment on the same lines as in England or by any other law permissible under Article 19(6) of the Constitution.
In spite of repeated suggestions by this Court nothing has been done in this respect.
Since a citizen has no right to choose a particular place in any street for trading, it is for the State to designate the streets and earmark the places from where street trading can be done.
In action on the part of the State would result in negating the fundamental right of the citizens.
It is expected that the State will do the needful in this respect within a reasonable time failing which it would be left to the courts to protect the rights of the citizens.
R.S.S. Petitions dis posed of.
