vil Appeal No. '1376 of 1977.
From the Judgment and Order dated 26.5.77 of the Punjab and Haryana High Court in Civil Revision No. 125/77.
Ashok Sen, S.C. Manchanda, Mrs. Urmila Kapoor, Ms. section Janani and Ms. Meenakshi for the Appellant.
E.C. Aggarwala, Miss Purnima Bhatt, V.K. Pandita, A.V. Paila, and Atul Sharma for the Respondents.
The Judgment of the Court was delivered by SAIKIA, J.
This appeal by special leave is from the Judgment of the High Court of Punjab and Haryana allowing the revision petition, setting aside the order of the Senior Subordinate Judge and dismissing the application of the decree holder praying for permission to deposit the balance amount of the pre emption decree.
On 21.9.1975 the Court of the Senior Subordinate Judge decreed a claim to pre emption in favour of the appellant and against the respondents subject to the deposit of the purchase money being Rs.41,082 less the amount of 'Zare Panjum ' on or before 31.12.1975 failing which his suit would stand dismissed.
The appellant by application dated 22.11.1975, annexing a treasury challan, obtained permission to deposit 4/5th of the purchase money amounting to Rs.33582 and the amount was deposited on 28.11.1975, although the last date for depositing the amount was 31.12.1975.
On 4.12.1975 he filed an execution petition for being delivered possession of the land and the possession was actually delivered on 29.1.1976.
21 It appears, on 21.1.1976 the office reported that the amount deposited fell short of the decretal amount by Rs. 100.
Thereupon two separate applications were filed by the respondents judgment debtors and the appellants decree holder.
The former in their application prayed that the latter having not complied with the condition of the decree, he having deposited Rs. 100 less, the decree was a nullity and the suit stood dismissed, and hence, the land be re stored to them.
The appellant decree holder in his applica tion prayed for condonation of the delay and for permission to deposit the balance of Rs. 100 stating that there was an inadvertent arithmetical mistake on his part as also on the part of the Court officials.
The learned Senior Subordinate Judge applying the maxim "Actus curiae neminem gravabit and relying on Jang Singh vs Brijlal & Ors., ; and holding that the mistake of the decree holder was shared by the Court, condoned the delay and allowed 10 days ' time to deposit the balance of Rs. 100, failing which the suit should stand dismissed.
The respond ents having moved in revision therefrom under section 115 CPC, the High Court by the impugned Judgment, holding that the decree holder himself filed the application annexing the challan mentioning the amount and as such there was no mistake on the part of any Court officials, and applying Labh Singh vs Hardayal & Anr., [1977] 79 Punjab Law Reporter 417, allowed the revision petition, set aside the order of the Senior Subordinate Judge and dismissed the appellant decree holder 's application for condonation and permission to deposit the balance of Rs. 100.
Hence this appeal.
Mr. A.K. Sen, the learned counsel for the appellant submits that the Senior Subordinate Judge having exercised power within his jurisdiction under section 148 CPC in extending the time to deposit the deficit amount of Rs. 100, the revisional court mis directed itself in holding that the court officials were not at fault in not pointing out the shortfall while permitting the deposit of the decretal amount; and it erred in setting aside the order extending time.
Counsel further submits that the decree holder having already obtained the warrant of possession and thereby taken actual delivery of possession, the decree was already exe cuted and the same having not been questioned, the revision petition was liable to be dismissed as infructuous.
Mr. E.C. Aggarwala, the learned counsel for the respond ent while not disputing that if power under section 148 CPC was exercised by the Senior Subordinate Judge in extending the time the order could not have been interfered with in revi sion, submits that the challan having been prepared by the decree holder himself, there was no mis 22 take on the part of any court officials in accepting short deposit, and the High Court rightly held that the appel lant 's suit stood dismissed because of non deposit of the decretal amount within time; and therefore there was no question of extension of any time for depositing the same.
The precise question to be decided in this appeal, therefore, is whether on the facts and in the circumstances of the case of preemption decree, the amount deposited within time by the decree holder having fallen short of the decretal amount by Rs. 100 owing to inadvertent arithmetical mistake, the court could extend the time to deposit that deficit amount exercising powers under section 148 CPC in view of the provision in Order XX Rule 14(1) CPC; and if so, whether the High Court erred in interfering with that order in revision under section 115 CPC.
Order XX Rule 14(1) provides: "Where the Court decrees a claim to pre emp tion in respect of a particular sale of property and the purchase money has not been paid into court, the decree shall (a) specify a day on or before which the purchase money shall be so paid, and (b) direct that on payment into court of such purchase money, together with the costs (if any) decreed against the plaintiff, on or before the day referred to in clause (a), the defendant shall deliver possession of the property to the plaintiff, whose title thereto shall be deemed to have accrued from the date of such payment, but that, if the purchase money and the costs (if any) are not so paid, the suit shall be dismissed with costs." In the instant case pre emption decree specified 31.12.1975 'as the day on or before which the purchase money was to be paid into Court.
But the exact amount to be paid was not specified; it only said Rs.41,082 "less the amount of Zare Panjum" which the parties admit to be 1/5th.
Thus only 4/5 of the amount was to be paid.
However, parties do not dispute that the amount deposited fell short of the decretal amount by Rs. 100.
From the above provision there is no doubt that where the entire purchase money payable has not been paid and there is no order from any court to justify or excuse non payment, the suit shall be dismissed 23 with costs.
This shall be done by virtue of the above provi sion.
But when the decree holder deposits into court what he believes to be the entire purchase money but due to inad vertent mistake what is deposited falls short of the decre tal amount by a small fraction thereof and the party within such time after the mistake is pointed out or realised, as would not prove wilful default or negligence on his part, pays the deficit amount into the court with its permission, should the same result follow? This Court in Naguba Appa vs Namdev, AIR 1964 SC 50, has held that mere filing of an appeal does not suspend the pre emption decree of the trial Judge and unless that decree is altered in any manner by the Court of appeal, the pre emptor is bound to comply with its directions, and has upheld the finding that the pre emption suit stood dismissed by the reason of his default in not depositing the pre emption price within the time fixed in the trial court 's decree and that the dismissal of the suit is as a result of the mandatory provisions of Order 20 Rule 14 and not by reason of any decision of the Court.
There the pre emption money was not deposited within the fixed time.
The pre emptor thereafter made an application to the Court for depositing the amount without disclosing that the time fixed had expired.
The application was allowed; but the defendant applied to the Court for disposal of the suit pointing out that the time fixed for deposit had expired.
The trial Judge held that the pre emption money not having been paid within the time fixed in the decree the suit stood dismissed.
This decision was held to be correct.
It was a case of nondeposit of the whole of the purchase money and not of any fraction thereof.
In Jang Singh vs Briflal and Ors.
, (supra) the pre emption decree on compromise was passed in favour of Jang Singh and he was directed to deposit Rs.5951 less Rs. 1000 already deposited by him, by May 1, 1958, and failing to do so punctually his suit would stand dismissed with costs.
On January 6, 1958 Jang Singh made an application to the trial court for making the deposit of the balance of the amount of the decree.
The clerk of the Court, which was also the executing Court, prepared a challan in duplicate and handed it over with the application to Jang Singh so that the amount might be deposited in the Bank.
In the challan (and in the order passed on the application, so it was alleged) Rs.4950 were mentioned instead of Rs.4951 and it was depos ited.
In May, 1958, he applied for and received an order for possession of the land and the Naib Nazir reported that the entire amount was deposited in Court.
Bohla Singh (the vendee) then 24 applied on May 25, 1958, to the Court for payment to him of the amount lying m deposit and it was reported by the Naid Nazir on that application that Jang Singh had not deposited the correct amount and the deposit was short by one rupee.
Bhola Singh applied to the Court for dismissal of Jang Singh 's suit and for recall of all the orders made in Jang Singh 's favour.
The trial court allowed that application and also ordered reversal of its earlier orders and directed that the possession of the land be restored to him.
On appeal, the District Judge, holding that Jang Singh having approached the Court with an application intending to make the deposit the Court and its clerk made a mistake by order ing him to make the deposit of an amount which was less by one rupee.
Jang Singh was excused inasmuch as the responsi bility was shared by the Court and it accordingly held that the deposit made was a sufficient compliance with the terms of the decree and accordingly allowed the appeal setting aside the trial court 's order dismissing the suit.
On appeal by Bhola Singh the High Court took the view that the decree was not complied with and that under the law the time fixed in the decree for payment of the decretal amount in pre emption case could not be extended by the Court and that the finding that the short deposit was due to the act of the Court was not supported by evidence and accordingly allowed the appeal, set aside the decision of the District Judge and restored that of the trial court.
On appeal by Jang Singh this Court found that the application whereupon the Court directed the deposit of Rs.4950 remained untraced.
However, it was quite clear that the challan was prepared under the Court 's direction and the duplicate challan prepared by the Court as well as the one presented to the Bank had been produced in the case and they showed the lesser amount.
That challan was admittedly prepared by the Execution Clerk and it was also an admitted fact that Jang Singh was an illiter ate person.
The amount was deposited promptly relying upon the Court 's Officers.
The Execution Clerk had deposed to the procedure which was usually followed and he had pointed out that first there was a report by the Ahmed about the amount in deposit and then an order was made by the Court on the application before the challan was prepared.
It was, there fore, quite clear that if there was an error the Court and its officers largely contributed to it.
This Court, ob served: "It is no doubt true that a litigant must be vigilant and take care but where a litigant goes to Court and asks for the assistance of the Court so that his obligations under a decree might be fulfilled by him strictly, it is incumbent on the Court, if it does not leave the litigant to his own devices, to ensure that the correct information is fur nished.
25 If the Court in supplying the information makes a mistake the responsibility of the litigant, though it does not altogether cease, is at least shared by the Court.
If the liti gant acts on the faith of that information the Courts cannot hold him responsible for a mistake which it itself caused.
There is no higher principle for the guidance of the Court than the one that no act of Courts should harm a litigant and it is the bounden duty of Courts to see that if a person is harmed by a mistake of the Court he should be restored to the position he would have occupied but for that mistake.
This is aptly summed up in the maxim: "Actus curiae neminem gravabit." In the facts of that case it was held that an error was committed by the Court which the Court must undo and which could not be undone by shifting the blame on Jang Singh, who was expected to rely upon the Court and its officers and to act in accordance with their directions.
It was also ob served that he deposited the amount promptly and a wrong belief was induced in his mind by the action of the Court that all he had to pay was stated in the challan.
The appeal was accordingly allowed, the High Court 's order was set aside and the appellant was ordered to deposit Re.1 within one month from the date of receipt of the record in the trial court.
It should be noted that in the facts and cir cumstances of a case of non deposit of a fraction of the purchase money extension of time to deposit the balance was granted by this Court.
It cannot therefore be said that on failure to deposit a minute fraction of the amount by the fixed date owing to wrong belief induced by Court officials the suit must be taken to have stood dismissed.
No doubt this was so because of the maxim actus curiae neminem gra vabit but there is no reason why the same result should not follow on similar justifiable grounds.
While mere filing of an appeal does not suspend a pre emption decree, a stay order passed by an appellate court may suspend it in the manner ordered therein.
In Dattaraya vs Shaikh Mahboob Shaikh Ali, ; , the pre emption decree in favour of the appellant was passed with the direction to pay the consideration of Rs.5,000 within 6 months from the date of the decree and in case of default the suit was to be deemed to have been dismissed.
The decree was confirmed in respondent 's appeal to the District Court on January 28, 1955.
The amount was deposited within the time fixed, but was subsequently withdrawn by him under orders of the Court.
While dismissing the appeal, the Dis trict Court directed the appellant to re deposit the 26 sum of Rs.5,000 on or before April 30, 1955 and directed the respondent on such deposit to deliver the possession of the properties and on failure to deposit the suit should stand dismissed with costs.
During the pendency of the respond ent 's Second Appeal in the High Court the respondent prayed for stay of execution of the decree.
On March 23, 1955 the High Court passed a stay order which was received by the trial court on April 19, 1955.
The appellant deposited the purchase price on May 2, 1955, that is, 3 days after the date fixed, filing an application stating that he could not deposit this within time as he fell ill.
The respondent 's Second Appeal was dismissed on October 6, 1960 and the pre emption decree in favour of the appellant was confirmed, and he obtained an order of possession.
The respondent having applied to the Executing Court for restitution of the properties on the ground that the appellant had defaulted in depositing the purchase money by the date fixed by the lower appellate court 's decree, i.e. April 30, 1955, the appellant contended that he would get by necessary implication a fresh starting point for depositing the purchase money from the date of the High Court 's decree.
The Executing Court reject ed the claim of the respondent for restitution and this decision was affirmed by the District Court.
But the High Court in appeal took the view that there was default on the part of the appellant in depositing the amount and, there fore, the appellant 's suit stood dismissed automatically.
While allowing the appeal therefrom this Court held: "The decree framed under 0.20, r. 14 Civil Procedure Code requires reciprocal rights and obligations between the parties.
The Rule says that on payment into Court of the purchase money the defendant shall deliver possession of the property to the plaintiff.
The decree holder therefore deposits the purchase money with the expectation that in return the pos session of the property would be delivered to him.
It is therefore clear that a decree in terms of 0.20, r. 14; Civil Procedure Code imposes obligations on both sides and they are so conditioned that performance by one is conditional on performance by the other.
To put it differently, the obligations are recip rocal and are inter linked, so that they cannot be separated.
If the defendants by obtaining the stay order from the High Court relieve themselves of the obligation to deliv er possession of the properties the plaintiff decree holder must also be deemed thereby to be relieved of the necessity of depositing the money so long as the stay order continues.
We are accordingly of the opinion that the order of stay dated March 23, 27 1955 must be construed as an order staying the whole procedure of sale including delivery of possession as well as payment of price.
The effect of the stay order therefore in the present case is to enlarge the time for pay ment till the decision of the appeal.
" This Court was further of the opinion that the effect of the High Court 's order dated October 6, 1960 dismissing the second appeal was to give by necessary implication a fresh starting point for depositing the amount from the date of the High Court 's decree.
The decree of the High Court was dated October 6, 1960 and the appellant could have deposited the amount immediately after this date.
But the appellant had deposited the amount on May 2, 1955, long before the date of High Court 's decree and there was no default on the part of the appellant in fulfilling the terms of the High Court 's decree.
It was accordingly held that a decree of the High Court in second appeal should be construed in that case as affording by implication a fresh starting point to the plaintiff for making payment into the Court.
In Sulleh Singh vs Sohan Lal; , , reiterating what was held in Naguba Appa vs Narndev, (supra) and Dattaraya vs Shaikh Mahboob Shaikh Ali, (supra).
The trial court directed re spondents Sohan Lal and Nathi to deposit Rs.6,300 and Rs.5,670 respectively on or before 1st April, 1969 less 1/5th of the pre emption amount already deposited by them.
Sohan Lal 's decree was for possession by pre emption in respect of Killa Nos.
14/1, 17 and 18/1 of Rectangle 37.
The plaintiffs aggrieved by that order filed an appeal contend ing that the decree should have been passed for the whole of the land because the respondent Sohan Lal was also a tenant of Killa No. 24 of Rectangle 37 under them.
On 29th July, 1969, the Additional District Judge passed a decree for possession by pre emption in favour of respondent ' Sohan Lal in respect of Killa No. 24 of Rectangle 37 also on payment of Rs.9,100 and he was also directed to deposit this amount on or before 20th August, 1969.
The decree in favour of Nathi was maintained without change.
The appellants filed an appeal to the High Court contending that respondents did not deposit the decretal amount by 1st April, 1969 as directed by the trial court and, therefore, the suit was liable to be dismissed under Order 20 Rule 14 of the CPC and the High Court allowed the appeal against Nathi and dismissed the appeal against Sohan Lal holding that since the lower appel late Court granted Sohan Lal decree for one more Killa and directed that the amount would be Rs.9,100 to be deposited on or before 20th August, 1969, the respondent was to comply with the appellate decree and not the decree of the trial court.
This Court upheld the appellant 's contention that the lower 28 appellate court was wrong in extending the time for payment because the failure of the plaintiffs respondents to deposit the amount in terms of the trial court 's decree would result in pre emptors ' suit standing dismissed by reason of default in not depositing pre emption price.
It was only if the plaintiffs respondents had paid the decretal amount within the time granted by the trial court or if the plaintiffs respondents had obtained another order from the lower appel late Court granting any order of stay that the lower appel late court might have considered the passing of appropriate order in favour of pre emptors.
A Full Bench of the Punjab and Haryana High Court in Labh Singh & Anr.
vs Hardayal and Anr., (supra) held on the facts of that case as no prayer was made by the appellant to the Court for verification of the pre emption amount and the amount which was to be deposited, was mentioned in the application along with the challan in duplicate and the amount so mentioned was ordered to be deposited, it was not the responsibility of the Court to verify from the record and to direct the pre emptor to deposit the amount as men tioned in the decree.
It was a different matter if a liti gant sought the assistance of the Court and while giving such assistance, because of the mistake of the Court, less amount was deposited.
The Court observed that a litigant may not be allowed to suffer for the mistake of the Court but it could not be held that it was the duty of the Court in every case to verify the actual amount mentioned in every decree to be deposited.
In that case appellant Labh Singh obtained pre emption decree on May 27, 1971 and a direction to pay Rs.28,881.50 less 1/5th pre emption amount already deposited by 10th July, 1971 and the appellant deposited Rs.23,48 1.50 on 7th July, 1971.
Obviously there was short payment of Rs.200.
The vendees filed an appeal against the decree on 7th June, 1971 and prayed for stay of dispossession during the pendency of the appeal, which was allowed on 8th June, 1971 by the first appellate Court but that appeal was dis missed on 18th August, 1972 whereafter the appellant filed application for execution of the pre emption decree and was put in possession of the land on 2nd December, 1971 and when the vendees were to withdraw the amount they found the shortage of Rs.200 and applied for restitution of possession of the land which was allowed by the Executing Court on 15th June, 1974 and the same order was affirmed by the first appellate Court on 10th January, 1975.
The appeal therefrom having been referred to full Bench which held as above.
The Full Bench distinguished Dattaraya decision observing that in a given case if the Appellate Court while deciding the appeal extends the time for depositing the pre emption money no exception could be taken if the amount was 29 thus deposited by the time extended but no such order admit tedly was passed in that case nor the amount had been depos ited till the date of the judgment.
It also distinguished the decision in Jang Singh vs Brijlal & Ors., (supra), on the facts that the clerk of the Court made a mistake in making a report and consequently the pre emption amount deposited by the plaintiff was less by rupee one.
Jogdhayan vs Babu Ram & Ors.
, ; , also is a case of failure to deposit a fraction of the decretal amount.
The appellant obtained a pre emption decree and deposited a sum of Rs. 15,500 at the purchase price and Rs. 100 as the registration charges and other expenses of the deed.
The respondents ' appeal therefrom was dismissed by the Additional District Judge with the modification directing the appellant to deposit a sum of Rs. 1836.25 more in the trial court for payment to the vendee within 15.4.1967; in case of failure the suit would stand dismissed.
On 14.4.1967 the appellant deposited Rs. 1836 only instead of Rs. 1836.25.
He, however, made good the short deposit of 25 paise on 28.10.1968 with the permission of the Court aver ring that the omission to deposit 25 paise was due to bona fide mistake.
The vendee 's appeal was dismissed by the High Court with a direction to the appellant to deposit within 3 months time a further sum of Rs.500 for the improvements made to the land and the appellant deposited that sum within time.
Before the Executing Court the respondentvendee filed the application under Order 20 Rule 14(1)(b) contending that the short deposit of 25 paise within 15.4.1967 amounted to deemed dismissal of the suit itself and that the default could not be condoned.
The Executing Court having overruled the objections, the Judgment debtor 's appeal therefrom was accepted by the Additional District Judge holding that Order 20 Rule 14(1)(b) CPC was mandatory and the short deposit was not due to bona fide mistake and hence the default could not be condoned.
The appellant 's second execution appeal before the High Court was dismissed on the ground of limitation.
On appeal by special leave, this Court held that the admitted position was that the appellant deposited the entire amount of purchase money together with the costs decreed against him, less 25 paise within the time fixed by the Court and 25 paise too was deposited but beyond time.
The Executing Court held that the short deposit of 25 paise was due to the bona fide mistake while the executing appellate Court held that it was not due to any bona fide mistake, but it was a de fault and thereby the executing appellate Court deprived the decree holder of the legitimate fruits of the decree he obtained in all the Courts.
The finding of the first execut ing appellate Court that the non deposit could not be due to any bona fide mistake, was absolutely 30 untenable for the reason that while the appellant had depos ited in total Rs. 17,936.00 from time to time as directed by the Courts, there was absolutely no reason as to why they would not have deposited 25 paise unless it was due to a mistake.
This was pre eminently a case in which the first execution appellate Court ought to have exercised its dis cretionary powers under Section 148 CPC and accepted the delayed deposit of 25 paise, as was done by the original Executing Court.
The appeal was accordingly allowed, the Orders of the High Court as well as the first execution appellate Court were set aside and the Order of the original executing Court was restored.
In Jogdhayan vs Babu Ram & Ors., (supra) this Court considered the provision of section 148 CPC qua 0.20 r. 14 CPC and held that the appellate Court could have exercised the power as was done by the lower Court.
section 148 deals with enlargement of time and provides: "Where any period is fixed or granted by the Court for the doing of any act prescribed or allowed by this Code, the Court may, in its discretion, from time to time, enlarge such period, even though the period originally fixed or granted may have expired.
" This section empowers the Court to extend the time fixed by it even after the expiry of the period originally fixed.
It by implication allows the Court to enlarge the time before the time originally fixed.
The use of the word 'may ' shows that the power is discretionary, and the Court is, therefore, entitled to take into account the conduct of the party praying for such extension.
From the above decisions one could distinguish the cases of non deposit of the whole of the purchase money within the fixed time where there was no stay order granted by the appellate Court from the cases of non deposit of the decre tal amount consequent upon a stay order granted by the appellate Court.
In the first category of above cases the provisions of 0.20 r. 14(1) would be strictly applicable the provision being mandatory as was held in Naguba 's case (supra).
In the second category of above cases, it would be necessary to examine the nature and effect of the stay order on the deemed disposal of the suit and also to see whether a fresh period is fixed thereby as were the cases in Duttaraya (supra) and Jogdhayan (supra).
31 In the third category of eases, namely, non deposit of only a relatively small fraction of the purchase money due to inadvertent mistake whether or not caused by any action of the Court, the Court has the discretion under Section 148 CPC to extend the time even though the time fixed has al ready expired provided it is satisfied that the mistake is bona fide and was not indicative of negligence or inaction as was the case in Jogdhayan, (supra).
The Court will extend the time when it finds that the mistake was the result of, or induced by, an action of the Court applying the maxim 'actus curiae neminem gravabit an act of the Court shall prejudice no man, as was the case in Jang Singh (supra).
While it would be necessary to consider the facts of the case to determine whether the inadvertent mistake was due to any action of the Court it would be appropriate to find that the ultimate permission to deposit the challaned amount is that of the Court.
Proceeding as above, in the instant case we find that the decree did not quantify the purchase money having only said "Rs.41,082 less the amount of 'Zare Panjum".
Of course, 'certum est quod certum reddi potest ' that is certain which can be rendered certain.
The amount of 'Zare Panjum ' was not specified.
Parties do not controvert that it was 1/5th.
But the amount was not calculated by the Court itself.
Inadvert ent error crept in arithmetical calculation.
The deficit of Rs. 100 was a very small fraction of the total payable amount of Rs.33,682 which was paid very much within the fixed time, and there was no reason, except for the mistake, as to why he would not have paid this Rs. 100 also within time.
The appellants ' application with the challan annexed was allowed by Court officials without pointing out the mistake.
The amount was deposited and even possession of the property was delivered to the appellant.
The Senior Subordi nate Judge allowed the application made by the appellant in exercise of the discretion vested in him apparently on the view that sufficient cause had been made out for non deposit of Rs. 100.
This order, however, as seen above, was set aside by the High Court in a civil revision under section 115 C.P.C.
The question which comes in the forefront is whether any case was made out for interference by the High Court in its revisional jurisdiction under section 115 CPC with the order of the Senior Subordinate Judge.
The scope of section 115 CPC has been the subjectmatter of a catena of decisions of this Court and the law by now is so well settled that we do not find it necessary to make any detailed reference of those cases.
We find it sufficient to refer to the leading case on the point in Keshardeo Chamria vs Radha Kissen Chamria and 32 Others, [1953] SCR page 136 where it was held that Section 115 CPC applies to matters of jurisdiction alone, the irreg ular exercise or nonexercise of it or the illegal assumption of it, and if a subordinate court had jurisidiction to make the order it has made and has not acted in breach of any provision of law or committed any error of procedure which is material and may have affected the ultimate decision, the High Court has no power to interfere, however profoundly it may differ from the conclusions of that court on questions of fact or law.
Consequently, the High Court had jurisdiction to inter fere with the order of the Senior Subordinate Judge only (i) if the said Judge had no jurisdiction to make the order it has made, and (ii) had acted in breach of any provision of law or committed any error of procedure which was material and may have affected the ultimate decision.
If neither of these conditions was met the High Court had no power to interfere, however profoundly it may have differed from the conclusion of the Senior Subordinate Judge on questions of fact or law.
Coming to the question as to whether the Senior Subordinate Judge had jurisdiction to make the order made by him it may be pointed out that section 148 CPC, as seen above,conferred ample jurisdiction on him in this regard.
Apart from the cases cited above in support of the proposi tion we may refer to a Full Bench decision of the Allahabad High Court succinctly laying down the law on the point in Gobardhan Singh vs Barsati, [1972] A.L.J. page 169.
Relying on a decision of this Court in Mahanth Ram Das vs Ganga Das, [1961] 3 SCR page 763 it was held: "Even in cases where an order is made by the Court for doing a thing within a particular time and the order further provides that the application, suit or appeal shall stand dis missed if the thing is not done within the time fixed, the Court has jurisdiction, if sufficient cause is made out, to extend the time even when the application for extension of time is made after the expiry of the time fixed.
It is not the application for grant of further time, whether made before or after the expiry of the time granted, which confers jurisdiction on the Court.
The Court possesses the jurisdiction under Sec.
148 CPC to enlarge the time and the application merely invokes that jurisdiction.
" In Ganesh Prasad Sah Kesari and Another vs Lakshmi Narayan Gupta, [1985] 3 SCC page 53 it was held: 33 " . . where the court fixes a time to do a thing, the court always retains the power to extend the time for doing so.
Section 148 of the Code of Civil Procedure provides that where any period is fixed or granted by the court for the doing of any act prescribed or allowed by the Code, the court may, in its discretion, from time to time, enlarge such period, even though the period originally fixed or granted may have expired.
The princi ple of this section must govern in not whit tling down the discretion conferred on the court.
" In this view of the matter there seems to be no manner of doubt that the Senior Subordinate Judge had jurisdiction to extend the time under section 148 CPC on sufficient cause being made out.
The first condition precedent to enable the High Court to exercise its revisional jurisdiction under section 115 CPC was, therefore, lacking.
Likewise, nothing has been brought to our notice on the basis of which it could be said that the discretion exercised by the Senior Subordinate Judge was in breach of any provision of law or that he committed any error of procedure which was material and may have affected the ultimate decision.
That being so, the High Court had no power to interfere with the order of the Senior Subordinate Judge, however, profoundly it may have differed from the conclusions of that Judge on ques tions of fact or law.
On the facts and circumstances of the case we feel justified in allowing this appeal, setting aside the im pugned judgment of the High Court, and in restoring that of the Senior Subordinate Judge allowing 10 days time to depos it the balance of Rs. 100 exercising power under section 148 CPC on facts of the case.
If the amount has not already been deposited, it shall be deposited within 30 days from today and the respondents shall withdraw the same according to law.
The appeal is accordingly allowed, but under the facts and circumstances of the case, without any order as to costs.
R.S.S. Appeal allowed.
