ivil Appeal No. 4003 of 1989.
From the Judgment and Order dated 17.12.
1986 of the Bombay High Court in Civil Revision A. No. 270 of 1983.
R.S. Hegde and N. Ganpathy for the Appellant.
The Judgment of the Court was delivered by K.N. SAIKIA, J.
Leave granted.
Heard learned counsel for the appellant.
None appears for the respondents.
The appellant as plaintiff instituted suit No. 32 of 1964 in the Court of Civil Judge (Senior Division), Auranga bad for declaration of title, possession and mesne profits of the suit property.
The respondents 1 and 2 as defendants 1 and 2 resisted the suit mainly on the ground that they were inducted as tenants by Sirajuddin who allegedly ac quired title to the suit property by a deed of gift executed by Hasmuddin in favour of his wife Waliunnissa from whom it was inherited by Sirajuddin.
The trial court decreed the suit holding that Sirajuddin had no right or title and the defendants were trespassers.
In the appeal therefrom by the defendants 1 and 2 before a Division Bench of the Bombay High court the same plea of tenancy was raised and rejected; and it was held that the gift of the suit property by Has muddin in favour of Waliunnissa was not proved.
Their appli cation for leave to appeal therefrom to the Supreme Court was also rejected.
The decree holder moved the execution petition being Special Darkhast No. 20 of 1967 for delivery of possession.
The respondent Nos. 1 & 2 (who were judgment debtor Nos. 1 & 2) objected to the execution on the ground that they were tenants and could not, therefore, be dispossessed in execu tion of the decree of the Civil Court.
The Executing Court rejected this objection and directed the Darkhast to pro ceed.
The defendants ' Civil Appeal No. 264 of 1977 therefrom was also rejected by the High Court.
Thereafter when the aforesaid Darkhast No. 20 of 1967 was set down for proceed ing further, once again the same judgment debtor Nos. 1 & 2 raised the plea of tenancy; and this time the Executing Court raised an issue of tenancy and referred the same to the Tenancy Court for determination.
The appellant moved the High Court in Civil Revision Application No. 270 of 1983 and the High Court observed, inter alia, that the Executing Court was not justified in raising an issue of tenancy, as such an issue did not arise 220 at all the Court having found on evidence that Waliunnissa had no title to the suit property and her son Sirajuddin could not have inherited it as an heir of Waliunnissa, and as such there could be no question of creation of tenancy interest by those who themselves had no title; that the judgment debtors ' earlier objection to execution on the ground of their claim of tenancy was also rejected; and it was not open to the judgment debtor Nos. 1 & 2 to once again raise an issue of tenancy before the Executing Court which ought to have rejected the same contention.
Even so, the High Court having noted that judgment debtor No. 2 had already filed an independent proceeding under the Hyderabad Tenancy and Agricultural Lands Act, 1950 (hereinafter re ferred to as 'the Tenancy Act ') for declaration of his tenancy rights in the suit land observed that, if that was so, then the competent authority under the Tenancy Act would have to decide the issue "on its own merits and in accord ance with law irrespective of and regardless of all observa tions, if any, touching upon such a claim of tenancy in the civil proceedings between the parties, viz. Special Suit No. 32 of 1964 and Appeal No. 824 of 1967".
The High Court also observed that the question of tenancy was not directly in issue between the parties in the aforesaid civil proceedings and the judgment debtor No. 2 was not, therefore, debarred from instituting proceedings under the Tenancy Act before the competent authority.
The High Court further observed that as the execution proceedings had been pending since the year 1967 it was expected that the competent authority would decide the proceedings expeditiously.
Accordingly the High Court allowed the revision and set aside the impugned order dated April 28, 1983 passed by the Executing Court in the said Special Darkhast No. 20 of 1967 to the extent it re ferred issue No. 1 to the Tenancy Tahsildar or Mamlatdar under Section 99(a) of the Tenancy Act and the Executing Court was directed to proceed further with the Special Darkhast No. 20 of 1967 in the light of those observations.
In this appeal the appellant assails the Judgment of the High Court on the grounds, inter alia, that the High Court committed a serious error, while setting aside the order of the Executing Court referring the issue of tenancy to the Tahsildar, at the same time allowing the proceedings under the Tenancy Act before the Tahsildar to proceed in the face of the fact that the judgment debtors ' objection on the basis of their tenancy was already rejected by the Executing Court; and in holding that the competent authority should decide the issue of tenancy in accordance with law irrespec tive of and regardless of all observations made in the suit and the appeal.
221 In course of arguments, the learned counsel for the appellant has stated that the competent authority under the Tenancy Act, during the pendency of this special leave petition, has already passed an order in favour of judgment debtor No. 2 and the appellant has also since filed an appeal therefrom before the appellate authority.
In view of this subsequent development we have to examine the legal position qua the Tenancy Act.
The Tenancy Act had amended the law regulating the relations of land holders and tenants of agricultural land and the alienation of such land.
"Tenancy" as defined in section 2(u) of the Tenancy Act, means the relationship of land holder and tenant.
"Tenant" as defined in section 2(v) means an assami shikmi who holde land on lease and includes a person who is deemed to be a tenant under the provisions of the Tenancy Act.
As defined in section 2(r) "protected tenant" means a person who is deemed to be a protected tenant under the provisions of sections 34 to 37.
Under section 31 of the Tenancy Act no interest of a tenant in any land held by him as a tenant shall be liable to be attached or sold in execution of a decree or order of a Civil Court.
Section 32 of the Tenancy Act deals with procedure of taking possession.
Under subsec tion (1) thereof, a tenant or an agricultural labourer or artisan entitled to possession of any land or dwelling house under any of the provisions of this Act may apply to the Tahsildar in writing in the prescribed form for such posses sion.
Under sub section (2) thereof, no land holder shall obtain possession of any land or dwelling house held by a tenant except under an order of the Tahsildar, for which he shall apply in the prescribed form.
Under sub section (3), on receipt of an application under sub section (1) or sub section (2) the Tahsildar shall, after holding an enquiry, pass such order thereon as he deems fit.
Section 33 provides that the Tenancy Act is not to affect the rights, privileges of tenant under any other law.
Save as provided in subsec tion (1) of section 30, nothing contained in this Act shall be construed to limit or abridge the rights or privileges of any tenant under any usage or law for the time being in force or arising 'out of any contract, grant, decree or order of a court or otherwise howsoever.
Chapter IV in sections 34 to 46 deals with rights of protected tenants.
Chapter IX of the Tenancy Act in sections 87 to 95 deals with Constitution of Tribunal; Procedure and Powers of Authorities; Appeals etc.
Chapter XI contains the Miscellaneous provisions.
Section 99, dealing with Bar of Jurisdiction provides: "(1) Save as provided in this Act no Civil Court shall have jurisdiction to settle, decide or deal with any question which is by or under this Act required to be settled, decid ed or dealt with by the Tahsildar, Tribunal or Collector or by the Board of 222 Revenue or Government.
(2) No order of the Tahsildar, Tribu nal of Collector or of the Board of Revenue or Government made.under this Act, shall be questioned in any Civil or Criminal Court.
" Section 104 enjoins the Act to prevail over other enactments and says: "This Act and any rule, order or notification made or issued thereunder shall have effect notwithstanding anything inconsistent therewith contained in any other enactment with respect to matters enumerated in List II in the Seventh Schedule to the Constitution of India or in any instrument having effect by virtue of any such other enactment.
" The Tenancy Act was inserted in the Ninth Schedule to the Constitution at Entry 36.
Article 3 lB of the Constitution of India gives full protection to the Tenancy Act and its provisions in the Schedule against any challenge on the ground of inconsistency with or abridging of any of the rights conferred by Part III of the Constitu tion and it would be so notwithstanding any judgment, decree or order of any court or Tribunal to the contrary.
Though after the decree of the civil court, on the authority of Latchaiah vs Subrahmanyarn, ; , it could be said that when the person who inducted the tenants on the land was found to be a trespasser on the date of the induction, the tenants could not continue to have a right to be on the land against the will of the true owner, yet, taking into consideration the exclusive nature of jurisdiction of the Tenancy authorities under the Tenancy Act, the above provisions, and the fact that the appellant has already preferred an appeal from the order of the compe tent authority, we are not inclined to interfere with the impugned order, as it will now be open to the appellant to place the decisions rendered in her favour by the Civil Courts before the competent authority hearing the appeal and to proceed in accordance with the provisions of the Tenancy Act.
If ultimately the judgment debtor No. 2 is held to have been or not to have been a tenant, it will be open for the appellant to proceed accordingly further in the Special Darkhast No. 20 of 1967 as directed by the High Court.
This appeal is disposed of as above, with no order as to costs.
R.S.S. Appeal dis posed of.
