ivil Appeal No. 2472 of 1989.
From the Judgment and Order dated 23.4.1987 of the Orissa High Court in M.A. No. 332 of 1984.
A.K. Panda for the Appellant.
R.K. Sahoo for the Respondent.
The Judgment of the Court was delivered by SHARMA, J.
This appeal by special leave by the State of Orissa is directed against the judgment of the Orissa High Court rejecting its appeal under section 39 of the Arbitration Act.
The respondent executed certain work under a written agreement with the appellant and a dispute arose thereunder which was referred to arbitration.
The Arbitration made an award which was filed in Court.
On service of notice the appellant raised several objections which the trial court overruled.
The award was made a rule of the court.
After unsuccessfully moving the 368 High Court in appeal, the appellant has approached this Court.
Except for the objection taken by the appellant on the question of the power of the Arbitrator to grant interest, we do not find any merit in the other points decided by the impugned judgment.
The decision of the High Court is there fore affirmed on all the other points.
So far the question relating to interest is con cerned, it has been contended by the learned counsel for the appellant that the arbitrator exceeded his jurisdiction in allowing the respondent 's claim in view of the decision in Executive Engineer (irrigation), Balimela and others vs Abhaduta Jena and Others, [1988] 1 SCC 418.
It was pointed out therein that this Court had in Seth Thawardas Pherumal vs The Union of India, , held that in case of direct reference to arbitration without the intervention of a court, provisions of neither the Interest Act, 1839 nor the Civil Procedure Code applied to an arbitrator as he was not a court, and interest could, therefore, be awarded only if there was an agreement to pay interest or a usage of trade having the force of law or some other provision of the substantive law which entitled the plaintiff to receive interest.
On the coming in force of the , although the position in regard to the arbitrator 's power to award pendente lite interest continued to be the same, he was vested with the jurisdiction to allow interest pior to the proceeding in view of the definition of "court" in the Act which includes the arbitrator.
Accordingly, it was held that in cases in which the reference to arbitration was made after the commencement of the new Act, that is, August 19, 1981, the arbitrator may award prior interest, but in those cases also he cannot grant pendente lite interest.
Since the reference in the case before us was made in March 1982, no objection can be taken to that part of the award whereby the respondent has been allowed the claim of interest for the earlier period.
The learned counsel for the appellant argued that the arbitrator allowed the past interest twice over.
The award is a nonspeaking one and in paragraph 1 it says that the appellant shall pay the claimant Rs. 1,29,000 in full satis faction of the claims.
In paragraph 2 of the award it is held that the claimant is entitled to interest at the rate of 12 per cent per annum on the above principal sum of Rs. 1,29,000 from 1.10.1978 till the payment of the decree.
According to the learned counsel for the appellant the sum of Rs. 1,29,000 included the claim of interest also.
In view of the clear language of paragraph 2 of the award, we reject the argument.
369 5.
The appellant, however, is entitled to relief with respect to the pendente lite interest included in the award.
The question is as to when this period commences.
According to the appellant the period began on the 20th April, 1982 when the arbitrator must be deemed to have entered on refer ence.
The respondent contends that this period must be held not to have commenced earlier than the 9th of July, 1982 when the parties filed their claim and counter claim.
The argument is that until the arbitrator applies his mind, he cannot be assumed to have entered on arbitration.
Reliance has been placed on Gujarat Water Supply and Sewerage Board vs Unique Erectors (Gujarat) (P) Ltd. and another; , 6.
Before proceeding further it will be helpful to examine the language of section 3 of the which states that in cases where the conditions mentioned in clauses (a) and (b) of sub section (1) are satisfied the Court may allow interest for the past period terminating on "the date of institution of the proceedings".
By reason of.the inclusive definition of "court" in section 2(a) the Act is applicable to arbitration.
The question, therefore, is as to when the proceeding before an arbitrator is deemed to com mence.
It has not been suggested before us that the neces sary conditions for the application of section 3 .are not satis fied in the present case and so the respondent is not enti tled to the benefit under 1978 Act; and we, therefore, proceed on the assumption that the provisions of the Act govern the case.
The arbitrator in the present case was appointed on 16.3.
He after being informed about his appointment, directed the parties to submit their statements of claim by the 20th April, 1982.
The actual date when this order was made is not known.
The contractor respondent filed his statement on 5.5. 1982 and the appellant on 9.7.1982.
Rely ing on the observation in lossifoglu vs Coumantaros, , and those of Raghubar Dayal, J. in Hari Shankar Lal vs Shambhunath Prasad and others; , at page 732, Mr. Panda, learned counsel for the appellant, contended that the arbitrator cannot be said to have entered on the reference earlier than April 20, 1982.
According to the learned counsel for the respondent it could not be before 9.7. 1982 when the arbitrator applied his mind to the cases of the parties.
Reference was made to the decisions of several High Courts.
In our view none of these cases is helpful to resolve the present controversy.
They all deal with the point as to when an arbitrator is said to enter on reference.
They were not concerned with the question as to when a proceeding before an arbitrator is deemed to com mence.
370 8.
So far an action in a court of law is concerned, it must be held that it commences on the filing of a proper claim in accordance with the prescribed procedure before the authority empowered to receive the same.
If a plaint, drawn up in accordance with the prescribed law, is filed before a civil court, the suit must be deemed to have been instituted on the date, and not on a later date when the court takes up the plaint and applies its mind.
Ordinarily the plaint is examined by the stamp reporter of the court who scrutinises whether proper court fee has been paid or not, and then makes a report.
The court generally takes up the plaint only later.
Similar is the position with respect to other appli cations and memoranda of appeals.
It must, therefore, be held that the proceeding is instituted when the claimant files his claim.
We do not see any reason to apply a differ ent approach in the case of an arbitration proceeding.
As soon as the arbitrator indicates his willingness to act as such, the proceeding must be held to have commenced.
This aspect did not arise for decision in the cases Executive Engineer (Irrigation) vs Abhaduta Jena, [1988] 1 SCC 418 or Gujarat Water Supply and Sewerage Board vs Unique Erectors (Gujarat) (P) Ltd., ; and no assistance from them can be taken in the present appeal.
The learned counsel for the appellant is, therefore, right in saying that the arbitrator in the present case, by directing on 20.4.
1982 the parties to file 'their statements of claim, clearly indicated that he accepted the offer to arbitrate.
The proceeding must, therefore, be deemed to have instituted not later than this date.
We accordingly hold that the award so far it allowed interest for the period after 20.4.
1982 is without jurisdiction and must be excluded.
The appeal is accordingly allowed in part.
The parties shall bear their own costs.
Y. Lal Appeal partly allowed.
