Criminal Appeal No. 386 of 1978.
From the Judgment and Order dated 19/20th July, 1977 of the Himachal Pradesh High Court in Crl.
A. No. 46 of 1976.
Rakesh Luthra, N.N. Bhatt, L.R. Singh (N.P.) and lrshad Ahmad for the Appellant.
K.G. Bhagat, N.K. Sharma and Ms. A. Subhashini (N.P.) for the Respondent.
The Judgment of the Court was delivered by K. RAMASWAMY, J.
The appellant, K.C. Sharma, alongwith two others was charged for the offence punishable under sections 302 and 201 read with section 34 of the Indian Penal Code for causing the death and concealing the dead body of Joginder Singh.
The Additional Sessions Judge, Kangra Division at Dharamsala convicted all the accused under section 302/34 and directed them to undergo imprisonment for life and to pay a fine of Rs.500 and also to the sentence of two years rigor ous imprisonment and fine of Rs.500 for the offence of section 201/34, in default of payment of fine for a further period of three months rigorous imprisonment.
All the sentences were directed to run concurrently.
On appeal the Division Bench of the High Court of Himachal Pradesh by judgment dated July 20, 1977 acquitted accused 2 and 3 of the offence under section 302 IPC and confirmed the conviction and sentence of the appellant and set aside the sentence of fine.
The leave having been granted by this Court, this appeal has been filed.
The narrative of prosecution case runs thus: The de ceased Joginder Singh, resident of Jogipura.
Kangra on November, 10, 1974.
while going to Pathankot with some currency notes in his possession went on his way to Jassur Village to meet his friend one Bala Pahalwan.
On enquiry the latter was said to be absent in the village.
The deceased came in contact with the appellant and both went to the Dhaba of PW. 7, Joginder Singh Paul to have some drink, but PW. 7 did not allow them to take liquor inside the Dhaba.
Both of them sat in the back side of the Dhaba to have drink.
PW. 8 Tamil Singh and one Jai Onkar were also invited to have drink with them.
All of them together consumed the liquor and ate meat.
The deceased paid the price of the liquor and meat and when he had become tipsy, PW. 8 suggest ed to take the deceased to Pathankot or to keep him at Dhaba 110 Beli where at he could make necessary arrangements for their stay but the appellant insisted upon taking the deceased to Kangra.
Thereafter the appellant and the deceased boarded the Truck No. HPK 4179 driven by A. 2, Madho Ram, Driver and A. 3, Bihari Lal, Cleaner.
PW. 8 and the other left the place.
The truck was loaded with the bricks and the appel lant and the deceased sat on the bricks in the body of the truck and went towards Kangra side.
PW. 12, the Octroi Clerk at Nagpur states that the truck driven by A. 2 went towards Baijnath.
PW. 13.
Burfiram, Chowkidar at Ichhi Marketing Co op.
Society spoke that he saw the truck driven by A. 2 and A. 3 and got unloaded the bricks at the godown of the said Society at about mid night but the deceased was not seen there.
It is further the case of the prosecution that while the deceased or accused were going in the truck, there ensued a quarrel between them over some money matter and the appellant took iron screw driver and gave blows on the head and face of the deceased.
Consequently the deceased was half dead.
He was thrown out of the truck but finding him not dead put him in the truck and all the accused severed the head with an iron saw and burried the trunk under stones in the outskirts of the village Dhadhu and carried the head with them in the truck.
The head was hidden at a place between Guggal and Chaitru on the Kachcha road branching off the main road to the village Ichhi.
On November 13, 1974, PW. 6 Karrudi Ram, the Chowkidar of Mauza Bandi, during twilight, had gone to answer nature 's call at the outskirts of the village Dhadhu and noticed the blood stains and a torn pant near the stones.
On further probe the hand of the deceased was seen projecting from the stones and he noticed the dead body.
He went and reported to Bidhu Ram, PW. 10.
the Pradhan of the village and two others.
All of them went to the spot, noticed the dead body.
10 kept a watch during the night.
On November 14, 1974 at about 7.00 or 8.00 a.m. PW. 6 went to the Police Station and lodged the com plaint.
PW. 26, the A,S.I. recorded and issued the First Information Report and proceeded to the spot.
He recovered the articles on and near the dead body under PW. 11, Panch nama and conducted inquest and sent the dead body for post mortem.
The Doctor conducted autopsy.
On November 15.
1974 the parents of the deceased came to the Police Station and identified the clothes of the deceased.
On November 16, 1974, PW. 27, the Sub Inspector of the Police took over the investigation.
He contacted one Kuldip Singh, a Conductor in Kapila Transport Company from whom he came to know that on November 10, 1974, the deceased and the appellant were seen consuming liquor at Jassur.
Thereafter PW. 27 and PW. 10, Bidhu Ram, Pradhan of Guggal Panchayat went to the appel lant 's village Sahaura and was sent for the appellant.
The appel 111 lant on coming to him was found to have shaved off his moustaches.
PW. 27 had enquired as to why he had removed his moustoches upon which the appellant was claimed to have replied that he had removed his moustaches due to demise of his maternal uncle.
PW. 10 and PW. 27 took the appellant to Jassur for identification purposes.
The appellant pointed out PW. 7, the owner of the Dhaba and the latter identified the appellant as one seen in the company of the deceased and having consumed liquor.
Equally of PW. 8.
Thereafter the appellant was taken back to PW.
10 's village and PW.
27 left the village for further investigation.
On enquiry made by PW. 10, in the shop of one Mangath Ram and in the company of one Raghunath, to reveal the truth to him, the appellant was stated to have requested PW. 10 whether he could save him if he would tell the truth.
Thereupon PW. 10 stated that he could not save him but if he would speak the truth he would help himself.
Thereupon the appellant was stated to have made extra judicial confession giving out the details of consuming liquor with the deceased; their going together on the truck, the quarrel that ensued between them; his hitting the deceased with the screw driver, throwing the. dead body, thinking that he died, on the road realising that he was not dead, lifting him and putting him in the body of the truck and all the accused cutting the head of the deceased with the saw blade and burrying the trunk under the stones and hiding the head at different place and thereby they had committed the crime.
10 gave this information to PW. 27 on the next day, namely, November 25, 1974.
Thereon all the accused were arrested.
On November 27, 1974, the Driver A. 2 was stated to have made a statement under section 27 of the Evidence Act.
exhibit PW. 9/A leading to discovery of the hidden head at a place between Guggal and Chaitru.
This statement had been made in the presence of PW. 9 and another and the severed head was recovered under Memo exhibit PW. 9/B. This was in the presence of PW. 10 and another.
The head was sent to the Doctor for post mortem examination.
The Doctor verified and found it to be correct and the doctor corelated the trunk of the dead body and the head belonging to the de ceased.
On November 30., 1974, pursuant to statement made by the appellant and A. 3 under exhibit PW.
16/B leading to recover one iron saw without handle and a piece of cloth wrapped to one of its sides was recovered from a bush near Kathman Mor and PW. 10 and another are Panch witnesses and found the saw blade contained with blood stains and a piece of cloth of torn pant.
They were recovered under exhibit PW. 16/C.
The clothes of the appellant were also claimed to have been recovered from his house under exhibit PW.
16/H which was stained with blood and the same were recovered in the presence of PW. 16 The Serologist found the blood stains disintegrated on all the 112 items.
On the basis of this evidence the prosecution laid the chargesheet against all the accused.
As stated earlier the appellant now stands convicted and sentenced for the offences under sections 302 and 201, I.P.C. The two others did not file appeal against their convict under section 201 I.P.C.
The entire prosecution case rested on circumstantial evidence.
As regards the appellant, the circumstances relied on the prosecution are three, namely,(i) the appellant and the deceased were last seen together by PW. 7, the owner of the liquor shop Dhaba and PW. 8, the companion who had liquor with the deceased and the appellant; (ii) the extra judicial confession made to PW. 10, the Pradhan of Guggal Gram Panchayat; and (iii) the discovery of saw blade pursu ant to the statement made by the appellant and A. 3 under section 27 of the Evidence Act.
The question, therefore, is whether the prosecution proved guilt of the appellant beyond all reasonable doubt.
In a case of circumstantial evidence.
all the circumstances from which the conclusion of the guilt is to be drawn should be fully and cogently established.
All the facts so estab lished should be consistent only with the hypothesis of the guilt of the accused.
The proved circumstances should be of a conclusive nature and definite tendency, unerringly point ing towards the guilt of the accused.
They should be such as to exclude every hypothesis but the one proposed to be proved.
The circumstances must be satisfactorily established and the proved circumstances must bring home the offences to the accused beyond all reasonable doubt.
It is not necessary that each circumstances by itself be conclusive but cumula tively must form unbroken chain of events leading to the proof of the guilt of the accused.
If those circumstances or some of them can be explained by any of the reasonable hypothesis then the accused must have the benefit of that hypothesis.
In assessing the evidence imaginary possibilities have no role to play.
What is to be considered are ordinary human probabilities.
In other words when there is no direct wit ness to the commission of murder and the case rests entirely on circumstantial evidence, the circumstances relied on must be fully established.
The chain of events furnished by the circumstances should be so far complete as not to leave any reasonable ground for conclusion consistent with the inno cence of the accused.
If any of the circumstances proved in a case are consistent with the innocence of the accused or the chain of the continuity of the circumstances is broken, the accused is entitled to the benefit of the doubt.
113 In assessing the evidence to find these principles.
it is necessary to distinguish between facts which may be called primary or basic facts on one hand and inference of facts to be drawn from them.
on the other.
In regard to the proof of basic or primary facts.
the court has to judge the evidence in the ordinary way and in appreciation of the evidence in proof of those basic facts or primary facts, there is no scope for the application of the doctrine of benefit of doubt.
The court has to consider the evidence and decide whether the evidence proves a particular fact or not.
Whether that fact leads to the inference of the guilt of the accused or not is another aspect and in dealing with this aspect of the problem the doctrine of benefit would apply and an inference of guilt can be drawn only if the proved facts are inconsistent with the innocence of the accused and are consistent only with his guilt.
There is a long distance between may be true and must be true.
The prosecution has to travel all the way to establish fully the chain of events which should be consistent only with hypothesis of the guilt of the accused and those circumstances should be of conclu sive nature and tendency and they should be such as to exclude all hypothesis but the one proposed to be proved by the prosecution.
In other words.
there must be a chain of evidence so far consistent and complete as not to leave any reasonable ground for a conclusion consistent with the innocence of the accused and it must be such as to show that within all probability the act must have been done by the accused and the accused alone.
The question emerges, therefore is whether the prosecu tion has established the three circumstantial evidence heavily banked upon by the prosecution in proof of the guilt of the appellant.
The first circumstance is that the de ceased and the appellant were last seen together by PW. 7 and PW. 8.
From the evidence it is clear that there is no prior intimacy of the appellant and the deceased.
They happened to meet per chance.
Equally from the evidence it is clear that PW. 7, the liquor shop owner and PW. 8 who had liquor with the appellant and the deceased are also absolute strangers to the deceased and the appellant.
Admittedly there is no identification parade conducted by the prosecu tion tO identify the appellant by PW. 7 or PW. 8.
The appel lant was stated to have pointed out to PW. 7 as the one that sold the liquor and PW 8 consumed it with him and the de ceased.
Therefore it is not reasonably possible to accept the testimony of PW. 7 and PW. 8 when they professed that they have seen the appellant and the deceased together consuming the liquor.
It is highly artificial and appears on its face a make believe story.
114 The next piece of evidence is the alleged extra judicial confession made by the appellant to PW. 10.
An unambiguous extra judicial confession possesses high probative value force as it emanates from the person who committed the crime and is admissible in evidence provided it is free from suspicion and suggestion of its falsity.
But in the process of the proof of the alleged confession the court has to be satisfied that it is a voluntary one and does not appear to be the result of inducement, threat or promise envisaged under section 24 of the Evidence Act or was brought about in suspicious circumstances to circumvent Section 25 and 26 of the Evidence Act.
Therefore, the court has to look into the surrounding circumstances and to find whether the extra judicial confession is not inspired by any improper or colateral consideration or circumvention of the law suggest ing that it may not be true one.
For this purpose the court must scrutinise all the relevant facts such as the person to whom the confession is made, the time and place of making it, the circumstances in which it was made and finally the actual words used by the accused.
Extra judicial confession if found to be voluntary, can be relied upon by the court alongwith other evidence on record.
Therefore, even the extra judicial confession will also have to be proved like any other fact.
The value of the evidence as to the confes sion depends upon the verocity of the witness to whom it is made and the circumstances in which it came to be made and the actual words used by the accused.
Some times it may not be possible to the witness to reproduce the actual words in which the confession was made.
For that reason the law insists on recording the statement by a Judicial Magistrate after administering all necessary warnings to the accused that it would be used as evidence against him.
Admittedly PW.
10 and the appellant do not belong to the same village.
From the narrative of the prosecution story it is clear that PW. 27, and PW. 10 came together and appre hended the appellant from his village and was taken to Jassur for identification.
After he was identified by PW. 7 and PW. 8 it was stated that he was brought back to Gaggal village of PW. 10 and was kept in his company and PW. 27 left for further investigation.
Section 25 of the Evidence Act provides that no confession made to a police officer shall be proved as against a person accused of any offence.
Section 26 provides that no confession made by any person while he is under custody of the police officer, unless it be made in the immediate presence of a magistrate, shall be proved as against such person.
Therefore, the confession made by an accused person to a police officer is irrelevant by operation of Section 25 and it shall be proved against the appellant.
Likewise the confession made by the appellant while he is in the custody of the police shall not 115 be proved against the appellant unless it is made in the immediate presence of the magistrate, by operation of Sec tion 26 thereof.
Admittedly the appellant did not make any confession in the presence of the magistrate.
The question, therefore, is whether the appellant made the extra judicial confession while he was in the police custody.
It is incred ible to believe that the police officer, PW. 27, after having got identified the appellant by PW. 7 and PW. 8 as the one last seen the deceased in his company would have left the appellant without taking him into custody.
It is obvious, that with a view to avoid the rigour of Section 25 and 26, PW. 27 created an artificial scenerio of his leaving for further investigation and kept the appellant in the custody of PW. 10, the Pradhan to make an extra judicial confession.
Nothing prevented PW. 27 to take the appellant to a Judicial Magistrate and had his confession recorded as provided under section 164 of the Crl.
P.C. which possesses great probative value and affords an unerring assurance to the court.
It is too incredulous to believe that for mere asking to tell the truth the appellant made voluntarily confession to PW. 10 and that too sitting in a hotel.
The other person in whose presence it was stated to have been made was not examined to provide any corroboration to the testimony of PW. 10.
Therefore, it would be legitimate to conclude that the appellant was taken into the police custo dy and while the accused was in the custody, the extra judicial confession was obtained through PW. 10 who accommo dated the prosecution.
Thereby we can safely reach an irre sistible conclusion that the alleged extra judicial confes sion statement was made while the appellant was in the police custody.
It is well settled law that Sections 25 and 26 shall be construed strictly.
Therefore, by operation of Section 26 of the Evidence Act, the confession made by the appellant to PW. 10 while he was in the custody of the police officer (PW. 27) shall not be proved against the appellant.
In this view it is unnecessary to go into the voluntary nature of the confession etc.
The third circumstance relied on is the statement said to have been made by the appellant under section 27 of the Evidence Act leading to discovery of the consequential information, namely, saw blade, is not of a conclusive nature connecting the appellant with the crime.
The recover ies were long after the arrest of the appellant.
The blood stains on all the articles were disintegrated.
So it was not possible to find whether it is human blood or not.
Moreover, from the prosecution evidence it is clear that the deceased himself was an accused in an earlier murder case and it is obvious that he had enemies at his back.
Absolutely no motive to commit crime was attributed to the appellant.
116 No doubt the appellant and two others have been charged for an offence under section 302 and 201 read with Section 34, namely, common intention to commit the offences and A. 2 and A. 3 were acquitted of the charge under section 302/34, I.P.C. and that there is no independent charge under section 302, I.P.C.
If, from the evidence, it is established that any one of the accused have committed the crime individual ly, though the other accused were acquitted, even without any independent charge under section 302, the individual accused would be convicted under section 302, I.P.C. sim plicitor.
The omission to frame an independent charge under section 302, I.P.C. does not vitiate the conviction and sentence under section 302, I.P.C. Thus considered we find that the prosecution has utterly failed to prove any one of the three circumstances against the appellant and the chain of circumstances was broken at every stage without connecting the accused to the commission of the alleged crime as the prosecution failed to prove as a primary fact all the three circumstances, much less beyond all reasonable doubt bringing home the guilt to the accused, and to prove that the accused alone had committed the crime.
Therefore, the appellant is entitled to the benefit of doubt.
The conviction and sentence of the appellant for the offences under section 302 or Section 201 of I.P.C. are set aside.
The appellant is on bail granted by this Court after nine years ' incarceration.
The bail bond shall stand can celled.
He shall remain at liberty unless he is required in any other case.
Before parting with the case, it is necessary to state that from the facts and circumstances of this case it would appear that the investigating officer has taken the appel lant, a peon, the driver and the cleaner for ride and tram pled upon their fundamental personal liberty and lugged them in the capital offence punishable under section 302.
I.P.C. by freely fabricating evidence against the innocent.
Un doubtedly.
heinous crimes are committed under great secrecy and that investigation of a crime is a difficult and tedious task.
At the same time the liberty of a citizen is a pre cious one guaranteed by article 3 of Universal Declaration of Human Rights and also article 21 of the Constitution of India and its deprivation shall be only in accordance with law.
The accused has the fundamental right to defend himself under article 10 of Universal Declaration of Human Rights.
The right to defence includes right to effective and meaningful defence at the trial.
The poor accused cannot defend effec tively and adequately.
Assigning an experienced defence counsel to an indigent accused is a facet of fair procedure and an inbuilt right to liberty and life envisaged under articles 117 19 and 21 of the Constitution.
Weaker the person accused of an offence, greater the caution and higher the responsi bility of the law enforcement agencies.
Before accusing an innocent person of the commission of a grave crime like the one punishable under section 302, I.P.C., an honest, sincere and dispassionate investigation has to be made and to feel sure that the person suspected of the crime alone was re sponsible to commit the offence.
Indulging in free fabrica tion of the record is a deplorable conduct on the part of an investigating officer which under mines the public confi dence reposed in the investigating agency.
Therefore, great er care and circumspection are needed by the investigating agency in this regard.
It is time that the investigating agencies, evolve new and scientific investigating methods, taking aid of rapid scientific development in the field of investigation.
It is also the duty of the State, i.e. Cen tral or State Government to organise periodical refresher courses for the investigating officers to keep them abreast of the latest scientific development in the art of investi gation and the march of law so that the real offender would be brought to book and the innocent would not be exposed to prosecution.
Though article 39A of the Constitution provides fundamental rights to equal justice and free legal aid and though the State provides amicus curiae to defend the indigent accused, he would be meted out with unequal defence if, as is common knowledge the youngster from the Bar who has either a little experience or no experience is assigned to defend him.
It is high time that senior counsel practicing in the court con cerned, volunteer to defend such indigent accused as a part of their professional duty.
If these remedial steps are taken and an honest and objective investigation is done, it will enhance a sense of confidence of the public in the investigating agency.
We fervently hope and trust that concerned authorities and Senior Advocates would take appropriate steps in this regard.
The appeal is accordingly allowed.
P.S.S. Appeal allowed.
