ivil Appeal No. 2674 of 1977.
From the Judgment and Order dated 19.8.1977 of the Andhra Pradesh High Court in Writ Appeal No. 527 of 1976.
Dr. K. Parasaran, Mr. A.D.N. Rao and A. Subba Rao for the Appellants.
C. Sitaramiah, T.S. Krishnamurthy Iyer, G. Prabhakar, A.T.M. Sampath and P.N. Ramalingam for the Respondents.
The Judgment of the Court was delivered by R.M. SAHAI, J.
Whether possession of a lessee who ac quires interest of one of the co lessors, before expiration of period of lease, is litigious or lawful? Litigious and lawful possession are concepts of varying legal shades deriving their colour from the setting in which they emerge.
Epithet used itself indicates the field in which they operate.
The one pertains to dispute in which possession may be conterminous with physical or de facto control, only, whereas the domain of other is control with some legal basis.
The former may be uncertain in character and may even be without any basis or interest but the latter is rounded on some rule, sanction or excuse.
Dictionarily 'litigious ' means "disputed" Concise Oxford Dictionary or "disputable" Concise Oxford Dictionary" or "marked by inten tion to quarrel" Webster Third New International Dictionary, "inviting controversy" Webster Third New International Dictionary, "relating to or marked by litigation" Webster Third New International Dictionary, "that which is the subject of law suit".
Black 's Law Dictionary.
Lawful on the other hand is defined as, "legal, warranted or authorised by the law.
" Black 's Law Dictionary.
Jurisprudentially a person in physical control or de facto possession may have an interest but no right to continue whereas a person in pos session, de jure, actually or constructively has the right to use, enjoy, destroy or alienate property.
"Rights are interest protected or recognised by law.
But every interest may not be so.
Its violation may not be wrong.
Many interest exist de facto and not de jure; they receive no recognition or protection from any rule or right".
Solmond on jurispru dence.
With this brief preface it may now be determined if posses sion of 11 appellant who had entered into an agreement of sale with one of co lessors of his interest, and has been found by High Court to have entered into his shoes, was lawful for pur poses of rule 11 framed under Andhra Pradesh Cinemas (Regu lation) Act 1955 which required a licensee either for grant or renewal of license to file all necessary record or ' certified copies with the application, "relating to his lawful possession thereof", if he was not the owner.
That the appellant has been running cinema not as owner but after obtaining lease in 1950 of 2038 2/3 sq.
out of 7000 sq.
from the then Zamindar is not in dispute.
Nor it is in dispute that ownership of land changed twice since then and the last purchaser in July 1974 were one V. Venkatarathnam (in brief V.V. since deceased) his son and grandson who formed a private partnership V.V. Estates in September 1975 and objected to renewal of appellant 's license in December 1975 as the Estate did not intend to renew the lease in favour of appellant which was to expire on 31st March 1976.
But problem arose when on 24th March V.V. entered into an agreement of sale with appellant to sell his entire share which was one half for consideration of Rs. 14,000 cash and partnership of 1/8th in appellants ' cinema business.
He further executed lease of remaining half on next day in favour of appellant as managing partner of the Estate and withdrew the objection, filed before licensing authority for renewal of appellant 's license, unconditionally.
Dispute however arose as V.V. 's son on his behalf and on behalf of his nephew refuted authority of his father to grant lease as he had already withdrawn his authority to act on their behalf on 22nd March.
Therefore the question arose about nature of appellant 's possession.
The High Court found that even though it was not open to the son to remove his father from position of managing partner yet V.V. could not lease out the property on his behalf as the partnership deed did not invest him with such authority.
And so far the agreement of sale was concerned it was ineffective to make him owner.
Consequently the possession of appellant was not lawful as he was neither lessee nor owner.
True the appellant was neither owner nor lessee.
Yet was his possession forbidden in law? Was there no excuse for his possession? The error committed by High Court was to equate lawful with legal.
Legal and lawful, normally, convey same sense and are usually interchangeable.
What is legal is lawful.
But what is lawful may be so without being formally legal.
"The principle distinction between the terms 'lawful ' and 'legal ' is that former contemplates the substance of law, the latter the form of law.
To say of an act that it is lawful implies that it is authorised, Sanctioned or at any rate not forbidden by law".
12 Black 's Law Dictionary.
Same thought about lawful has been brought out by Pollock and Wright by explaining that "Lawful Possession" means a legal possession which is also rightful or at least excusable.
Pollock and Wright Possession in the Common Law.
Thus that which is not stricto legalo may yet be lawful.
It should not be forbidden by law.
In fact legal is associated with provisions in the Act, rules etc.
whereas lawful visualises all that is not illegal against law or even permissible.
Lawful is wider in connotation than legal.
Although provision in specific Relief Act empowering a person or tenant to recover possession if he has been evict ed forcibly by the Landlord, may be juridical and not lawful or a tenant holding over is not in lawful possession unless landlord agrees or acquiesces expressly or impliedly but that does not alter the legal position about possession of a person not legal yet not without interest.
The provision in specific Relief Act is rounded more on public policy than on jurisprudence.
But concept of lawful as opposed or in con tradistinction to litigious assumes different dimension.
M.C. Chockalingam vs M. Manichavasagam, ; is of no help as it was concerned with possession which could not be said to be warranted or authorised by law.
Distinc tion between nature of possession of a lessee after expiry of period of lease can better be explained by resorting to few illustrations.
For instance a lessee may before expiry of lease acquire entire lessor 's interest resulting in "drowning" or "sinking" of inferior right into superior right.
That is right of one merges into another.
It has been statutorily recognised by Section 111(d) of Transfer of Property Act.
Similarly a tenant after expiry of period of lease may be holding over and the lessor may acquiesce in his continuance expressly or impliedly.
That is from conduct of lessor the tenant 's possession may stand converted into lawful.
The other may be where lessor may not agree to renew the lease nor he may acquiesce in his continuance.
Such a lessee cannot claim any right or interest.
His possession is neither legal nor lawful.
Such was the Chockalingam 's case (supra).
The Court held that continuance of lessee 's posses sion after expiry of period of lease was not lawful for purposes of renewal of licence under Madras Cinema Regula tion Act 1955 obviously because lessee was left with no interest which could furnish any excuse or give it even colour of being legal.
Yet another illustration may be, not very common where, lessee acquires some interest in part of the undivided property as in present case.
Can it be said in such a case on ratio of Chockalingam 's authority that possession of such lessee or to be more specific of appellant was unwarranted or contrary to law: Share of V.V. in 7,000 sq.
was half.
He had agreed to sell his half interest.
V.V. was joint owner with his son and grandson.
He had "both single possession and a single 13 joint right to possess" Pollock and Wright.
Whether such joint owner could transfer his share even when he was not in exclusive possession and what would be effect of such trans fer need not be gone into as title suit is pending between parties but when a person having physical control acquires an interest to hold or continue by virtue of an agreement of sale it cannot be said that he had no interest and his possession was forbidden by law.
The High Court lost sight of the fact that by virtue of the transaction entered be tween V.V. and appellant which was not challenged by him nor any cloud was cast over it by creating any subsequent inter est the appellant may not have become owner but he could certainly claim that he was in lawful possession.
In law he was entitled to file suit for specific performance if there was any threat to his right or interest by V.V.
Such right or interest could not be termed as litigious.
It was at least not without any excuse or forbidden by law.
In words and Phrases Permanent Edition Vol.
25A, 2nd reprint 1976 a somewhat similar situation was described as not litigious: "Where client conveyed undivided half interest in land to attorney in consideration of attorney 's rendering services and paying court costs, giving irrevocable power of attorney to sue, settle, or compromise, attorney received good title as third person purchasing upon faith of public records, precluding reformation as against attorney, on the strength of an instrument recorded after deed to attorney and client claimed title, as against contention that attorney acquired a "litigious right".
For reasons stated above this appeal succeeds and is allowed.
The order of High Court and the licensing authority are set aside.
The licensing authority is further directed to consider renewal of license of the cinema in accordance with law treating licensee to be in lawful possession.
Since suit has been filed between parties in respect of title it is clarified that any observation made above shall not be treated as binding or deciding right of parties except to the limited extent that appellant shall be treated to be in lawful possession for renewal of license subject to final adjudication in suit, which shall now proceed as, probably, the proceedings had been stayed.
It shall be disposed of expeditiously.
The appellant shall be entitled to its costs in this Court and High Court.
P.S.S. Appeal allowed.
