Criminal Appeal No. 168 of 1979.
From the Judgment and Order dated 29.9.1978 of the Madhya Pradesh High Court in Criminal Appeal No. 1094 of 1976.
U.R. Lalit, S.S. Khanduja, Y.P. Dhingra and B.K. Satija for the Appellants.
Uma Nath Singh for the Respondent.
The Judgment of the Court was delivered by FATHIMA BEEVI, J.
This appeal by special leave is di rected against the judgment of the High Court of Madhya Pradesh confirming the conviction of the appellants for the offences under sections 147 and 302/149, I.P.C., and sen tence to undergo imprisonment for life.
The appellants and four persons acquitted by the trial court were tried for the murder of one Hanuwa.
The prosecution alleged that motivated by group rivalry the accused persons attacked Hanuwa with tabbals and lathis on July 11, 1975 at about 8. 30 A.M.
The occurrence happened on the track across the field leading to village Mungeli.
Hanuwa accompanied by his mother Baiyanbai and sister Birjhbai was on his way to Mungeli to supply milk.
When he reached Ghotora near Nayagaon village.
the accused persons advanced towards him and mounted attack.
As a result of the injuries sustained, Hanuwa died on the 104 spot.
When Baiyanbai tried to intervene, she too was as saulted, Baiyanbai lodged the first information report at 12.00 noon the same day against these appellants and others who were finally chargesheeted.
Baiyanbai (PW 1) and Birjhbai (PW 5) were the two eye witnesses who unfolded the prosecution case.
Mangal (PW 4) and Dilashbai (PW 6) deposed to having seen appellants Baran, Bhagau, Karan and Parsadi armed with lathis and tabbals hurriedly going towards the place of occurrence ahead of the deceased at a short distance.
The medical evidence disclosed that Hanuwa sustained in all seven in juries: two incised wound on the scalp resulting in multiple fracture of the parietal bone and tear of right lobe of the brain: two confusions and three bruises on the forearm, right upper arm scapular region and buttock.
Injuries sus tained by PW 1 was incised wound in between right thumb and index finger which could be caused with any sharp object.
The plea of the accused was that they were falsely implicat ed due to enmity.
The learned Sessions Judge accepted the prosecution evidence and convicted these appellants finding that they were members of an unlawful assembly and death of Hanuwa was caused by the members in prosecution of the common object of the assembly.
Arjun, Bhikam, Nanku and Parethan were given the benefit of doubt in view of the discrepancies in mentioning their names and they were ac quitted.
The High Court on appeal agreed with the findings of the trial court and confirmed the conviction and sen tence.
The conviction of the appellants is assailed before us mainly on the ground that the two eye witnesses in the case are close relations of the deceased deeply interested in involving the appellants on account of the enmity and their evidence was required to be scrutinised with great care and caution and the trial court as well as the High Court failed to exercise the necessary caution with the result conviction has been wrongly recorded leading to miscarriage of justice.
According to the appellants ' learned counsel, the evidence of the eye witnesses read along with the medical evidence renders the prosecution case highly improbable and doubtful about the presence and participation of the appellants in the assault.
It is submitted that the tendency to involve innocent persons by merely mentioning their names is dis cernible and in the absence of independent corroboration the conviction based on the testimony of PW 1 and PW 5 is unwarranted.
We have considered these arguments in the light of the material evidence analysed and discussed by the courts below.
We find that the conviction of the appellants is principally based on the evidence of 105 PW 1 and PW 5, the mother and sister of the deceased.
Though their evidence is not to be discarded as interested, the necessary caution has to be observed in accepting the evidence of these witnesses.
It is an accepted proposition that in the case of group rivalries and enmities.
there is a general tendency to rope in as many persons as possible as having participated in the assault.
"The courts have, there fore, to be very careful and if after a close scrutiny of the evidence, the reasonable doubt arises with regard to the participation of any of those who have been roped in, the court would be obliged to give the benefit of doubt to them", vide Baldev Singh vs State of Bihar, AIR 1972 SC 464.
This Court has in several decisions pointed out that "where there is enmity between the two factions then there is a tendency on the part of the aggrieved victim to give an exaggerated version and to rope in even innocent members of the opposite faction in a criminal case and that therefore the Court has in all such cases to sift the evidence with care and convict only those persons against whom the prose cution witnesses can be safely relied upon without raising any element of doubt", vide Raghubir Singh vs State of U.P., AIR 1971 SC 2 156.
On a perusal of the judgment of the High Court, we find that the necessary caution had not been observed in the approach to the evidence.
The occurrence happened on a narrow track.
The deceased Hanuwa was going ahead of his mother and his sister was still behind.
The witnesses noticed the assailants only when they approached the deceased.
The evidence is not clear that the assailants were seen by Baiyanbai or Birjhbai hiding behind the bushes and emerging from the hiding place.
Th witnesses stated that the accused persons surrounded the victim and each one of them assaulted him with the weapon they had.
PW 1 stated that some of the assailants had given more than one blow and Parsadi assaulted her when she tried to intervene.
If a group of more than 15 persons encircled the victim and simultaneously attacked him with tabbals and lathis without any resistance or any intervention, there would have been certainly corresponding injuries of the concerted attack on the person of the victim.
We have re ferred to the medical evidence which shows that besides the two incised wounds on the scalp which proved fatal Hanuwa had only five minor injuries on his person.
PWs 1 and 5 did not state who caused the head injuries.
They have not at tempted to attribute any one of the injuries to any particu lar assailant.
The evidence is in general terms.
Even in the first information report, PW 1 only stated that the persons named therein attacked Hanuwa with tabbals and lathis and caused his death.
In a melee where several people are giving blows at one and the same time it will be impossible to particularize the blows.
If any wit 106 ness attempts to do it, his veracity is doubtful.
But it cannot be forgotten that it is simpler to make an omnibus statement that all the accused assaulted with their weapons because that obviates close cross examination.
Therefore, the nature of the injuries sustained by the victim assumes importance.
The nature of the injury sustained in spite of the assertion of the concerted attack with lathis and tab bals by several assailants numbering over 15 renders the evidence doubtful about the participation of such a large number of persons.
When the several blows with lathis and tabbals could produce only seven injuries on the person of the deceased, Hanuwa, the necessary inference is that not more than seven persons might have participated in deliver ing the blows.
Therefore, the presence of more than seven persons is doubtful.
This aspect of the case has not been given due weight by the High Court while appreciating the evidence in the case.
"Where an occurrence takes place involving rival fac tions it is but inevitable that the evidence would be of a partisan nature.
In such a situation to reject the entire evidence on the sole ground that it is interested is to shut one 's eyes to the realities of the rural life in our coun try.
It has to be borne in mind that in such situation easy tendency to involve as many persons of the opposite faction as possible by merely naming them as having been seen in the melee is a tendency which is more often discernible and has to be eschewed and, therefore, the evidence has to be exam ined with utmost care and caution and the Court has to adopt a workable test for being assured about the role attributed to every accused" vide Muthu Naicker vs State of Tamil Nadu, We have therefore to see whether the testimony of PW I and PW 5 as against all or any of the appellants before us finds corroboration with the material on record.
The trial court had acquitted four persons for the reason that their names had been left out in the narration at some stage or the other.
PW 1 before giving the first information had deliberations with her son PW 3.
The finding of the trial court is that in narrating the incidence to him, PW 1 had omitted to mention the names of Arjun and Bhikam.
Before Court, PW 1 did not implicate Nanku.
The name of Parethan does not find a place in the F.I.R. It is for these reasons the trial court acquitted them.
On such acquittal, it is clear that there had been conscious effort to rope in inno cent persons by merely naming them.
Therefore, the apparent conflict between the medical evidence and the eye witness 's account could not have been overlooked.
We are of the opin ion that the High Court has not observed the necessary caution in accepting the evidence in 107 general terms to uphold the conviction of all the appel lants.
We are thus constrained to consider whether there is any evidence from independent sources to lend assurance to the version of PWs I and 5 regarding the participation of any of these appellants.
We have indicated that the presence of at least seven persons at the scene is probable having regard to the nature of the injuries and the manner of the attack.
It is also clear from the manner in which the incident happened that the assailants acted in prosecution of the common object to cause the death of the victim.
We have no doubt in our mind that more than five persons have actually participated in the crime.
We have clear evidence regarding the identity of only four persons.
Appellants Baran, Karan, Bhagau and Parsadi had been located by PW 4 and PW 6, two independent witnesses, in the locality just before the incident.
This evidence lends assurance to the testimony of PW I and PW 5 regarding their participation in the crime.
We are of the view that the conviction of these four persons i.e. Baran, Karan, Bhagau and Parsadi has been rightly sustained.
However, regarding the rest of the appellants, there is scope of genuine doubt and we are obliged to give the benefit of doubt to them.
We accordingly set aside the conviction and sentence of the appellants.
namely, Budhwa, Chandu.
Kushwa, Bhuwan, Rajaram.
Nanda, Chatur, Hari Gannu, Pardeshi and Dukhiram and they are acquitted of the charges.
Their bail bonds stand cancelled.
The appeal is dismissed so far as Parsadi, Baran, Bhagau and Karan are concerned.
These appellants shall surrender to suffer the unexpired portion of the sentence.
The appeal is disposed of as above.
P.S.S. Appeal dis posed of.
