13 & 38.
41 of 57 and 55 of 1958.
Petitions under Article 32 of the Constitution of India for the enforcement of Fundamental rights.
V. M. Limaye and section section Shukla, for the petitioners (In Petitions Nos. 13, 38 411/57).
492 Purshottam Tricumdas and J. B. Dadachanji, for the petitioner (In Petition No. 55/58).
H. N. Sanyal, Additional Solicitor General of India, H. J. Umrigar, K. L. Hathi and R. H. Dhebar, for the respondent.
November 18.
The Judgment of the Court was delivered by BHAGWATI, J.
These six petitions under article 32 of the Constitution challenge the vires of the Bombay Tenancy and Agricultural Lands (Amendment) Act, 1956 (Bom.
XIII of 1956) (hereinafter referred to as the " impugned Act ").
It was an Act further to amend the Bombay Tenancy and Agricultural Lands Act, 1948 (Bom.
LXVII of 1948) (hereinafter called the 1948 Act ").
The petitioners are citizens of India and landholders within the meaning of the 1948 Act holding several acres of land within the State of Bombay out of which a few acres are under their own cultivation, the bulk of the lands being under the cultivation of tenantsexcept in the case of the petitioners in Petition No. 58 of 1958 where the whole of the lands are under the cultivation of tenants.
The 1948 Act had been passed by the State Legislature as a measure of agrarian reform on December 28, 1948, with a view to amend the law relating to tenancies of agricultural lands and to make certain other provisions in regard to those lands and the objectives sought to be achieved were thus set out in the second paragraph of the preamble: " AND WHEREAS on account of the neglect of a landholder or disputes between a landholder and his tenants, the cultivation of his estate has seriously suffered, or for the purpose of improving the economic and social conditions of peasants or ensuring the full and efficient use of land for agricultural purposes, it is expedient to assume management of estates held by landholders and to regulate and impose restrictions on the transfer of agricultural lands, dwelling houses, sites and lands appurtenant thereto belonging to or occupied by agriculturists, agricultural labourers and (1) 493 artisans in the Province of Bombay and to make provisions for certain other purposes hereinafter appearing. . .
Section 2(8) of the said Act defined " Land " to mean: "(a) land which is used for agricultural purposes, and includes (a) the sites of farm buildings appurtenant to such land; and used for agricultural purposes, and (b). . . . . . . . . . (i) the sites of dwelling houses occupied by agriculturists, agricultural labourers or artisans and land appurtenant to such dwelling houses.
(ii). . . . . . . . . . " "Landholder " was defined in section 2(9) of the said Act to mean: "a zamindar, jagirdar, saranjandar, inamdar, talukdar, malik or a khot or any person not hereinbefore specified who is a holder of land or who is interested in land, and whom the State Government has declared on account of the extent and the value of the land or his interests therein to be a land bolder for the purposes of this Act.
" Under section 2(21) of the said Act the words and expressions used in the Act but not defined were to have the meaning assigned to them in the Bombay Land Revenue Code, 1879, and the , as the case may be.
With a view to achieve the objective of establishing a socialistic pattern of society in the State within the meaning of Articles 38 and 39 of the Constitution, a further measure of agrarian reform was enacted by the State Legislature, being the impugned Act, hereinbefore referred to, which was designed to bring about such distribution of the ownership and control of agricultural lands as best to subserve the common good thus eliminating concentration of wealth and means of production to the common detriment.
The said Act received the assent of the President on March 16, 1956, was published in the Bombay Government 494 Gazette on March 29, 1956, and came into force throughout the State on August 1, 1956.
In about November, 1956, certain landholders from Kolhapur and Sholapur districts in the State of Bombay filed petitions in the Bombay High Court under article 226 of the Constitution challenging the constitutionality of the impugned Act on various grounds. ' A Division Bench of the Bombay High Court pronounced its judgment on February 21, 1957, dismissing those petitions with costs except in regard to a declaration as regards the invalidity of section 88D of the Act.
The petitioners herein thereupon filed these petitions under article 32 of the Constitution challenging the vires of the impugned Act and praying for a writ of mandamus against the State of Bombay ordering them to forbear from enforcing or taking any steps in enforcement of the act, costs and further reliefs.
Petition No. 13 of 1957 appears to have been filed on December 3, 1956, but effective steps therein were taken only when an application for, stay with a prayer for an ex parte order being C.M.P. No. 359 of 1957 was filed herein on March 21, 1957.
Petitions Nos.
38 to 41 of 1957 were filed on March 21, 1957, and Petition No. 55 of 1958 was filed on March 19, 1958.
All these petitions followed a common pattern and the main grounds of attack were: that the State Legislature was not competent to pass the said Act, the topic of legislation not being covered by any 'entry in the State List; that the said Act was beyond the am bit of article 31 A of the Constitution and was therefore vulnerable as infringing the fundamental rights enshrined in articles 14, 19 and 31 thereof; that the provisions of the said Act in fact infringed the fundamental rights of the petitioners conferred upon them by articles 14.
119 and 31 of the Constitution; that the said Act was a piece of colourable legislation and in any event a part of the provisions thereof suffered from the vice of excessive delegation of legislative power.
The answer of the State was that the impugned Act was covered by Entry No. 18 in List 11 of the Seventh Schedule to the Constitution, that it was a piece of legislation for the extinguishment or modification of 495 rights in relation to estates within the definition thereof in article 31 A of the Constitution and that therefore it was not open to challenge under articles 14, 19 and 31 thereof and that it was neither a piece of colourable legislation nor did any part thereof come within the mischief of excessive delegation.
As to the legislative competence of the State Legislature to pass the impugned Act the question lies within a very narrow compass.
As already stated, the impugned Act was a further measure of agrarian reform enacted with a view to further amend the 1948 Act and the object of the enactment was to bring about such distribution of the ownership and, control of agricultural lands as best to subserve the common good.
This object was sought to be achieved by fixing ceiling areas of lands which could be held by a per son and by prescribing what was an economic holding.
It sought to equitably distribute the lands between the landholders and the tenants and except in those cases where the landholder wanted the land for cultivating the same personally for which due provision was made in the Act, transferred by way of compulsory purchase all the other lands to tenants in possession of the same with effect from April 1, 1957, which was called the " tillers day ".
Provision 'Was also made for disposal of balance of lands after purchase by tenants and the basic idea underlying the provisions of the impugned Act was to prevent the concentration of agricultural lands in the hands of landholders to the common detriment.
The tiller or the cultivator was brought into direct contact with the State eliminating thereby the landholders who were in the position of intermediaries.
The enactment thus affected the relation between landlord and tenant, provided for the transfer and alienation of agricultural lands, aimed at land improvement and was broadly stated a legislation in regard to the rights in or over land: categories specifically referred to in Entry 18 in List 11 of the Seventh Schedule to the Constitution, which specifies the head of legislation as " land, that is to say, rights in or over land, land tenures including the relation of landlord and tenant, and the collection of 496 rents; transfer and alienation of agricultural land; land improvement and agricultural loans; colonization ".
It is well settled that these heads of legislation should not be construed in a narrow and pedantic sense but should be given a large and liberal interpretation.
As was observed by the Judicial Committee of the Privy Council in British Coal Corporation vs The King (1): "Indeed, in interpreting a constituent or organic statute such as the Act, that construction most beneficial to the widest possible amplitude of its powers must be adopted.
" The Federal Court also in the United Provinces V. Atiqa Begum (2) pointed out that none of the items in the Lists is to be read in a narrow or restricted sense and that each general word should be held to extend to all ancillary or subsidiary matters which can fairly and reasonably be said to be comprehended in it.
This Court in Navinchandra Mafatlal vs The Commissioner of Income tax, Bombay City (3) also expressed the same opinion and stated: "The cardinal rule of interpretation, however, is that words should be read in their ordinary, natural and grammatical meaning subject to this rider, that in construing words in a constitutional enactment conferring legislative power the most liberal construction should be put upon words so that the same may have effect in their widest amplitude." (See also Thakur Amar Singhji vs State of Rajasthan(4)).
Having regard to the principle of construction enunciated above, it is clear that the impugned Act is covered by Entry 18 in List II of the Seventh Schedule to the Constitution and is a legislation with reference to "land " and this plea of legislative incompetence of the State Legislature to enact the impugned Act therefore fails.
If, then, the State Legislature was competent to enact the impugned Act, is the Act ultra vires the Constitution as infringing any of the fundamental (1) ,518.
(3) [1955] 1 S.C.R. 829, 836, 837.
(2) , 134.
(4) [1955]2S.C.R 303,329.
497 rights conferred upon the petitioners ? In the course Of the arguments before us learned counsel for the petitioners confined their attack only to the constitutionality of sections 5, 6, 7, 8, 9, 17A, 31A to 31D and 3 to 32R of the impugned Act as violative of the fundamental right guaranteed under article 19(1)(g) of the Constitution.
The first question to consider in this context however is whether the impugned Act is protected by article 31 A of the Constitution because if it in so protected, no challenge on the score of the provi sions thereof violating articles 14,19 and 31 of the Con stitution would be available to the petitioners.
The relevant portions of article 31 A which fall to be considered here read as follows: "(1) Notwithstanding anything contained in article 13, no law providing for: (a) the acquisition by the State of any estate or of any rights therein or the extinguishment or modification of any such rights. . . shall be deemed to be void on the ground that it is inconsistent with, or takes away or abridges any of the rights conferred by article 14, article 19 or article 31.
Provided that where such law is a law made by the Legislature of a State, the provisions of this article shall not apply thereto unless such law, having been reserved for the consideration of the President, has received his assent. . . (2) In this article, (a)the expression " estate " shall, in relation to any local area, have the same meaning as that expression or its local equivalent has in the existing law relating to land tenures in force in that area, and shall also include any jagir, inam, or muafi or other similar grant and in the States of Madras and TravancoreCochin any janmam rights.
(b) the expression " rights " in relation to an estate, shall include any rights vesting in a proprietor, sub proprietor, under proprietor, tenure holder, raiyat, 63 inder raiyat or other intermediary and any rights or Privileges in respect of land revenue.
" The question which we have to address ourselves intially is whether the lands held by the petitioners,who are admittedly landholders within the 8 Act, are of the term contained in section 2.(9) of the 194 "estates " within the meaning of article 31 A of the constitution.
Before we launch upon that enquiry it would perhaps be of helP to note how the various land tenures originated.
Baden Powell in his Land Systems of British India (1892 Ed.), Vol. 1, dealing with the general view of land tenures traced the origin and growth at @p.
97 of different tenures in the manner following at pp.
97 99 (Chapter IV): " 4.
Effects of Land Revenue Administration and Revenue farming.
Then again the greater Oriental governments which preceded ours, have always, in one form or another, derived the bulk of their State revenues and Royal property from the land.
In one system known to us, "Royal lands " were allotted in the principal villages, and this fact may have suggested to the Mughals their plan of allotting spcial farms and villages to furnish the privy Purse, and has had other survivals.
But, speaking generally, the universal plan of taking revenue was by taking a share of the actual grain heap on the the threshing floor from each payment levied on each estate or each field as the case might be. . .
To collect this revenue, the ruler appointed or recognized not only a headman and accountant in each village, but also a hierarchy of graded officials in districts and minor divisions of territory formed for administrative purposes.
These officers were often remunerated by holdings of land, and a class of land tenures will be found in some parts of India owning its origin to these hereditary official holding section Not only so, but during the decline which Oriental governments have usually undergone, the Revenue official have been commonly found to merge in, or be superseded, by revenue farmers persons who 499 contracted for a certain sum of revenue to be paid int, the Treasury from a given area, I as representing the State dues exigible from the land holdings within that area.
Such revenue farmers, or officials, whatever their origin, have always tended to absorb the interest of the land holders and to become in time the virtual landlords over them.
Nor is it only that landlord tenures arise in this way.
No sooner does the superior right take shape than we find many curious new tenures created by the landlord or arising out of his attempts to conciliate or provide for certain eminent claims in the grade below him.
section 5.
Effects of Assignment or Remission of LandRevenue.
Yet another class of tenures arises in connection with the State Revenue administration; and that is when the ruler either excuses an existing land holder from paying his revenue, either wholly or in part; or " alienates " or assigns the revenue of a certain estate or tract of country in favour of some chief, or other person of importance, or to provide funds for some special objects, or to serve as a recompense for services to be rendered.
At first such grants are carefully regulated, are for life only, and strictly kept to their purpose, and to the amount fixed.
But as matters go on, and the ruler is a bad or unscrupulous one, his treasury is empty, and he makes such grants to avoid the dificulty of finding a cash salary.
The grants become permanent and hereditary; they are also issued by officials who have no right to make them; and not only do they then result in landlord tenures and other curious rights, but are a burden to after times, and have furnished a most troublesome legacy to our own Government when it found the revenues eaten up by grantees whose titles were invalid, and whose pretensions, though grown old in times of disorder, were inadmissible.
Such grants may have begun with no title to the land but only a right to the revenue, but want of 500 supervision and control has resulted in the grantee seizing the landed right also.
Here we find the distinction between the State owned lands which are unalienated where the tenures arise out of the exigencies of revenue collection and alienated lands the revenue whereof is remitted either wholly or in part or in other words " alienated " or assigned to grantees for various purposes.
Various land tenures thus developed and series of proprietorships came into existence.
The main tenures which the British found when they came into power comprised: (1) the Khas or tenure by Government; (2)the Raiyatwari tenure; (3) the Zamindari or landlord tenure and (4) the Taluqdari or double tenure.
It is interesting to note in this connection that in the table compiled by Baden Powell in Vol.
III of his Book at p. 142 giving some idea of the distribution of the different classes of landed estates in Madras the different classes of landed estates described therein included not only Zamindaris but also " estates " hold by Raiyats paying diverse sums as and by way of land revenue.
So far as the area within the State of Bombay was concerned the position is thus summed up in Dande kar 's Law of Land Tenures, Vol. 1 at p. 12: Section III.
Classification of land according to the interest of the holder: "Land is either Government land or not Government land; that is, it is either unalienated or alienated.
The expression for unalienated land is khalsa or ryatawari in some parts as opposed to dumala or inam lands, that is, alienated lands In Gujrat Government lands are called " sarkari " as opposed to "baharkhali"lands meaning alienated lands lands the produce.of which had not to be brought to the common threshing ground.
In some parts of Gujrat there are," talpad " (Government) lands as opposed to " Wanta " lands.
In old Regulations two kinds of land have been referred to, namely, malguzarry land and lakhiraj land.
The former meant land paying 501 assessment to Government, whereas the latter meant land free from payment of assessment.
Khalsa land in the permanent occupation of holders was denominated, before the survey settlements, in the different parts of 'the Presidency by the expressions mirasi, dhara, suti and muli.
I Government arable land not in the permanent occupation of an occupant was and is described by the name sheri.
In alienated villages, lands corresponding to Government "sheri " lands are denominated by the expressions, "sheri " ".Khas Kamath " and " Ghar Khedu ".
Lands in leasehold or farmed villages are called khoti lands.
Lands which are given under leases and the assessment of which is regulated by the terms thereof are called kauli lands.
" It will be observed that Mirasi, Dhara, Suti and Muli were all tenures in regard to unalienated lands, the tenure holders being permanent holders of land having hereditary interests in their holdings. , The Khoti tenures in the Konkan and the Bhagdari and Narvadari tenures in some parts of Gujrat were also tenures in regard to unalienated lands, there venue being assessed on those lands on entire villages and not on specific pieces of land either in lump or on the basis of a fixed Bighoti assessment on each field and the tenure holders being responsible for the payment of the, sum in certain specified modes.
The general prevailing tenure, however, was the Raiyatwari tenure where the Raiyat or the tenant had the right of an occupant in his holding.
The right of an occupant was a heritable right and on the death of a registered occupant the name of his heir was entered in his place.
All these were land tenures in respect of unalienated lands and the Bombay Survey and Settlement Act (Bom. 1 of 1865) passed in 1865.
applied, generally to the same.
There were of course certain Acts which dealt with specific tenures mentioned above, e.g., Bhagdari and Narvadari Tenures Act (Bom.
V of 1862), and Khoti Settlement Act (Bom.
1 of 1880); but by and large they were tenures in regard to unalienated lands and were governed by the Bombay Survey and Settlement Act, 1865.
In 1879 the State Legislature 502 enacted, the Bombay Land Revenue Code (Bom.
V of 1879) with a view to consolidate and amend the law relating to Revenue Officers, to the assessment and recovery of land revenue and to other matters connected with land revenue administration.
This Act extended to the whole of the State of Bombay excluding the City of Bombay and certain other areas therein mentioned.
We shall have occasion to refer to certain provisions of this Act hereafter.
Turning now to alienated lands in which category were comprised lands not belonging to government and lands not paying revenue to government which were exceptions to the principles of State proprietorship and of liability of land holders to pay land revenue to government we find that the alienations were classified as: (1) political tenures such as Jagirs and Saranjams; (2) Service Inams ; (3) Personal Inams and (4) Religious endowments.
The principal alienations were Inams, Jagirs or Saranjams and Watans.
Each of them was considered as a tenure, had got its own history, its own features and peculiarities.
Summary settlements were effected by the government with these tenure holders and their rights as such recognized.
There were Taluqdari tenures or estates in Gujrat which also came under this category and it may be noted that several pieces of legislation were passed by the State Legislature in regard to those several tenures of alienated lands, e. g., Titles to Rent Free Estates Act (Bom.
XI of 1852); Ahmedabad Taluqdar 's Act (Bom.
VI of 1862); Bombay Hereditary Offices Act (Bom.
III of 1874); Broach and Kaira Encumbered Estates Act (Bom.
XIV of 1877); Broach and Kaira Encumbered Estates Act (Bom.
XXI of 1881); Matadars Act (Bom.
VI of 1887) and Gujrat Taluqdars Act (Bom.
VI of 1888).
Our attention was also drawn in this connection to the various Acts passed by the State Legislature (between 1949 and 1955) abolishing the several land tenures in Bombay where the government was not in direct contact with the tiller of the soil but there was an interposition of intermediaries between them, the intermediaries having leased out parts of 503 the lands to the tenants who actually cultivated the soil and it was urged that the interests of these intermediaries were estates properly so called.
It is to be noticed, however, that the several land tenures which were thus abolished were not only tenures in respect of alienated lands but also comprise unalienated lands, e.g., the Bombay Bhagdari and Narvadari Tenures Abolition Act, 1949 (Bom.
XXXII of 1949); The Bombay Khoti Abolition Act, 1949 (Bom.
VI of 1950) and the Bombay Merged Territories (Janjira and Bhor) Khoti Tenure Abolition Act, 1953 (Bom.
LXXI of 1953).
There was no distinction made thus between land tenures in regard to alienated lands and those in regard to unalienated lands.
It may also be noted that all these Acts followed a common pattern, viz., the abolition of these land tenures, award of compensation to the tenure holders whose tenures were thus abolished and the establishment of direct relations between the government on the one hand and the tenure holders cultivating the lands personally and the tenants cultivating the soil on the other.
All these persons, thus cultivating the soil were given the status of occupants and direct relationship was thus established between the government and them.
These Acts so far as our present purpose is concerned are only mentioned to show the different types of land tenures which existed in the State of Bombay prior to their abolition as aforesaid.
These were the various land tenures known in the State of Bombay and we may at this stage appropriately refer to the statistics (1886 87) of these tenures given by Baden Powell in Vol.
III of his said Book at p. 251 504 Tenure Number of Number of Area in Remarks.
estates or Village.
acres holding Village land holders: 1284,238 30,118 1/2 475,016 I have added Raiyatwari (occupied together Village.
land only) these paying at full rates and the much smaller number paying at privileged rates the latter are 213,405 and how far these repre sent bhagdar etc.
,I have no means of tra velling.
Overlord 530 1/2 530 1/2 1,419,397 tuners (gross area) Taluqdari 41 41 79334 Mewasi Udhad 123 123 194,830 Jambandi Kot 17,32 1/2 17,32 1/2 2160,517 Issafat 7 7 3608 Revenue free 2165 3/4 2165 3/4 4483,343 These refer to i.e.inam & whole villages Jagir or estates not to revenue privileges on individual fields,etc., which are includeded in village land holding.
505 It is to be noted that the holdings of the landholders in Ryatwari villages apart from others were also styled therein as estates or holdings.
It was vehemently urged before us by learned counsel for the petitioners that the expression " estate " aptly applied only to lands held by the various tenure holders of alienated lands above referred to, and that it could not apply to the holdings of occupants who had merely a right of occupancy in specific pieces of unalienated lands.
The word " estate " had been defined in the Bombay Land Revenue Code, 1879, in section 2(5) to mean : " any interest in lands and the aggregate of such interests vested in a person or aggregate of persons capable of holding the same," and would prima facie cover not only an interest in alienated lands but also in unalienated lands.
It was however urged that the expression " estate " should be construed in a narrower sense having regard to the legislative history and particularly to the fact that the lands held by the tenure holders of alienated lands only had prior to 1879 been recognized as estates and the holding of an occupant was not treated as such.
The distinction thus sought to be made between holders of unalienated lands and holders of alienated lands.
is not of much consequence because even in regard to unalienated lands besides the occupants there were tenure holders called Bhagdars and Narwadars and Khotes who had interests in lands held by them under those several tenures which lands were unalienated lands.
The interests which these tenure holders enjoyed in the lands held by them were " estates " and it could not therefore be predicated of the expression "estate" that it could only be used in connection with alienated lands.
If this distinction was therefore of no avail, we have only got to consider if there is any reason why a narrow interpretation should be put upon the expression "estate" as suggested by the petitioners.
Reliance was placed by the learned counsel for the petitioners on a decision of this Court in Hariprasad Shivshankar Shukla vs A. D. Divikar (1) where the word retrenchment " as defined in section 2(00) and the word (1) [1957] S.C.R. 121, 132. 64 506 retrenchment " in section 25F of the , as amended by Act XLIII of 1953 were held to have no wider meaning than the ordinary accepted connotation of those words and were held to mean the discharge of surplus labour or staff by the employer for any reason whatsoever, otherwise than as a punishments inflicted by way of disciplinary action, and did not include termination of services of all workmen on a bona fide closure of industry or on change of ownership or management thereof.
Even though the word " retrenchment" was defined as meaning the termination of services by an employer of the workmen for any reason whatsoever, otherwise than as a punishment inflicted by way of disciplinary action, which words were capable of including within their scope the termination of services of all workmen on a bona fide closure of industry or on change of ownership or management thereof, the word " retrenchment " was construed in a narrow sense because the word " retrenchment " connoted in its ordinary acceptance that the business itself was being conducted and a portion of the staff or labour force was discharged as surplusage.
This Court observed in the course of the judgment at page 132: " In the absence of any compelling words to indicate that the intention was even to include a bona fide closure of the whole business, it would, we think, be divorcing the expression altogether from its context to give it such a wide meaning as is contended for by learned counsel for the respondent.
What is being defined is retrenchment, and that is the context of the definition.
It is true that an artificial definition may include a meaning different from or in excess of the ordinary acceptation of the word which is the subject of definition; but there must then be compelling words to show that such a meaning different from or in excess of the ordinary meaning is intended.
Where, within the framework of the ordinary acceptation of the word, every single requirement of the definition clause is fulfilled, it would be wrong to take the definition as destroying the essential meaning of the word defined.
" 507 Reliance was also placed on a decision of the Court of Appeal in England in Re The Vexatious Actions Act, 1896, In re Bernard Boaler (1) where the words " legal proceedings " were held not to include criminal proceedings, in spite of the words being prima facie capable of including the same.
Kennedy, C. J., expressed his view at page 32 that it was impossible to say that the meaning of the expression " legal proceedings " was in itself and by itself clear and unambiguous and followed the dictum of Lord Esher in Rex vs City of London Court(2): " If the words of an Act admit of two interpretations then they are not clear ; and if one interpretation leads to an absurdity and the other does not, the Court will conclude that the Legislature did not intend to lead to an absurdity, and will adopt the other interpretation.
" Scrutton, J., also expressed the same opinion at p. 41 : " I find general words used in the Act capable of two meanings, a wider and a narrower one.
On the whole I think the language is more suited to the narrower than the wider meaning.
The narrower meaning will affect the liberties of the subject to some extent; the wider meaning will most seriously affect the liberties of the subject in a matter, his personal liberty and safety, which I see no reason in the Act to believe was in the contemplation of the Legislature.
I decline to make this more serious interference with the liberty of the subject, unless the Legislature uses language clear enough to convince me that that was its intention, and I think ample meaning is provided for its words, and ample remedy is provided for the grievance in respect of which Parliament was legislating by putting the narrower construction on the general words it has used.
" Are there any circumstances in the present case which would compel us to put a narrower construction on the expression " estate " in section 2(5) of the Bombay Land Revenue Code, 1879 ? It is true that the expression " estate " was used prior to 1879 in connection (1) (2) , 290.
508 with the interests which the various tenure holders of alienated lands held in their respective lands but it does not therefore follow that that expression could be used only in connection with those interests and no others.
The Watandars, Saranjamdars, Inamdars and Taluqdars and the like were no doubt holders of " estates " but does that fact militate against the occupants also holding " estates " in the lands which were the subject matter of their tenures.
The words of the definition contained in section 2(5) of the Bombay Land Revenue Code, 1879, were clear and unambiguous.
They meant any interest in lands and the expression " lands " was capable of comprising within its ambit alienated and unalienated lands.
As a matter of fact, the definition of " Superior holder " in section 2(13) and the definition of " alienated " in section 2(20) of the Code, provisions of section 111 in regard to revenue management of villages or estates not belonging to the Government, of section 113 with regard to the partition of estates and of section 36 prescribing liability for revenue amongst others refer not only to alienated lands but also to unalienated lands and the expression " estates " used therein can have reference not only to alienated lands but also to unalienated lands.
If the definition of the expression " estate " in the context of the Code is thus clear and unambiguous as comprising both the types of lands, there is no reason why a narrower construction as suggested by the petitioners should be put upon the expression " estate ".
(See the observations of Kennedy, L. J., in Vexatious Actions Act, 1896, In re.
Boaler (1) at p. 31 and the observations of this Court in Baia Sri Sailendra Narayan Bhanja Deo vs The State of Orissa (2).
Even if there was any ambiguity in the expression, the wider significance should be adopted in the context of the objectives of the Act as stated above.
We are, therefore, of opinion that the expression estate " had the meaning of any interest in land and it was not confined merely to the holdings of landholders of alienated lands.
The expression applied not only to such " estate " holders but also to land holders and occupants of unalienated lands.
(1) (2) ; 509 It was however contended on behalf of the petitioners that the Bombay Land Revenue Code was not a law relating to land tenures in force in the State of Bombay and therefore the definition of the expression " estate " contained therein would not avail the respondent.
It was urged that the Code was passed by the State Legislature in order to consolidate and amend the law relating to Revenue Officers, and to the assessment and recovery of Land Revenue, and to other matters connected with the Land Revenue Administration in the Presidency of Bombay and was merely concerned with the collection of land revenue by the State and had nothing to do with land tenures as such.
This argument, however, ignores the various provisions of the Code which define the status as also the rights and obligations of the occupant who has been defined in section 2(16) of the Code to mean the holder in actual possession of unalienated lands other than a tenant provided that where the holder in actual possession is a tenant, the landholder or superior landlord, as the case may be, shall be deemed to be the occupant.
Chapter VI deals with the Grant, Use and Relinquishment of unalienated lands and section 65 thereof prescribes the uses to which an occupant of land for purposes of agriculture may put his land.
Under section 68 an occupant is entitled to the use and occupation of his land for the period therein prescribed on fulfilling the conditions therein mentioned and under section 73 occupancy is stated to be transferable and heritable.
Section 73 as it was enacted in 1879 read as follows: " The right of occupancy shall subject to the provisions contained in section 56, and to any conditions lawfully annexed to the occupancy and save as otherwise prescribed by law, be deemed an heritable and transferable property.
" Certain amendments have been made in this section by various Bombay Land Revenue Amendment Acts, (Bom.
VI of 1901 and Bom.
IV of 1913) and the section as it stands at present reads:" An occupancy shall, subject to the provisions contained in section 56, and to any conditions lawfully annexed to the tenure, and save as otherwise prescribed by law, be deemed an heritable and transferable 510 property.
" This goes to show that an occupant holds the land under a tenure and occupancy is a species of land tenures.
The provisions contained in section 73(A) relating to the power of the State Government to restrict the right of transfer and the provisions in regard to relinquishments contained in sections 74, 75 and 76 also point to the same conclusion.
These and similar provisions go to show that occupancy is one of the varieties of land tenures and the Bombay Land Revenue Code, 1879, comes within the description of " existing laws relating to land tenures in force" in the State of Bombay within the meaning of article 31A (2)(a).
BadenPowell has similar observations to make in regard to these provisions in his Land Systems in British India, Vol. 1 at p. 321: "Nothing whatever is said in the Revenue Code about the person in possession (on his own account) being " owner " in the Western sense.
He is simply called the " occupant ", and the Code says what he can do and what he cannot.
The occupant may do anything he pleases to improve the land, but may not without permission do anything which diverts the holding from agricultural purposes.
He has no right to mines or minerals.
These are the facts of the tenure; you may theorize on them as you please; you may say this amounts to proprietorship, or this is a dominium minus plenum; or anything else.
" There is no doubt therefore that the Bombay Land Revenue Code, 1879, was an existing law relating to land tenures in force in Bombay at the time when the Constitution (Fourth Amendment) Act, 1955, was passed and article 31A in its amended form was introduced therein and the expression "estate " had a meaning given to it under section 2(10) there, viz., " any interest in land " which comprised within its scope alienated as well as unalienated lands and covered the holdings of occupants within the meaning thereof.
The 1948 Act was passed by the State Legislature in order to amend the law which governed the relations between landlords and tenants of agricultural lands the object sought to be achieved being as hereinbefore 511 set out.
Section 2 of the Act defined the expressions " to cultivate personally " (section 2(6)); ,landholder " (section 2(9)); " protected tenant " (section 2(14) ) amongst other expressions and provided in section 2(21) that words and expressions used in this Act but not defined shall have the meaning assigned to them in the Bombay Land Revenue Code, 1879, and the , as the case may be.
This brought in the definition of the expression " estate " which had the mean ing assigned to it in that Code, viz., any interest in land ".
The expression " landholder in section 2(9) above was defined to mean " a zamindar, jagirdar, saranjamdar, inamdar, talukdar, malik or a khot or any person not hereinbefore specified who is a holder of land or who is interested in land, and whom the State Government has declared on account of the extent and value of the land or his interests therein to be a landholder for the purposes of this Act.
" The latter part of this definition is significant and shows that not only holders of alienated lands but also holders of unalienated lands were comprised therein provided, however, the extent and value of the land or their interests therein were such as to deserve a declaration in that behalf at the hands of the State Government.
The only point to note here is that no distinction was made even in this Act between alienated lands and unalienated lands and all interests in land howsoever acquired were treated on a par so far as the holdings were concerned, necessarily implying that even an occupant would come within the description of landholder and his interests therein would come within the definition of " estate " as defined in the Bombay Land Revenue Code, 1879.
Chapter III made provisions for protected tenants, their special rights and privileges and whoever came within the category of protected tenant was given the right to purchase from the landlord the land held by him as such protected tenant notwithstanding any.
thing contrary in law, usage or contract subject to the provisions of sub section 6 which imposed restrictions on the holdings of landlords as well as tenants.
These provisions were analogous to the provisions contained in sections 32 to 32 R of the impugned Act except that in the 512 1948 Act the protected tenant had the option to purchase the land whereas under the impugned Act there was a provision for compulsory purchase of the land by the tenant on a specified date subject to certain conditions therein mentioned.
Section 34 of the 1948 Act gave the landlord the right to determine protected tenancy under certain conditions and was analogous to section 31 of the impugned Act which empowered the landlord to terminate the tenancy for personal cultivation and non agricultural purposes.
50 acres of land were prescribed as the limit of the holding either by the landlord or the protected tenant which provision was analogous to the one found in the impugned Act in regard to ceiling area and economic holdings.
Power was given to the State Government under section 36 to reduce the limit of 50 acres by a notification in the official gazette and power was also given similarly to direct that the limits of fifty acres or the reduced limit specified in such notification shall comprise such kind or kinds of lands in the area as may be specified in the notification.
This power was analogous again to the power given to the State Government under section 7 of the impugned Act to vary the ceiling area or economic holding originally prescribed in sections 5 and 6 of the Act.
These instances culled out from some of the provisions of the 1948 Act go to show that the agrarian reform which was initiated by that Act was designed to achieve the very same purpose of distribution of the ownership and control of agricultural lands so as to subserve the common good and eliminate the concentration of wealth to the common detriment which purpose became more prominent when the Constitution was ushered in on January 26, 1950, and the directive principles of State Policy were enacted inter alia in articles 38 and 39 of the Constitution.
With the advent of the Constitution these provisions contained in the 1948 Act required to be tested on the touch stone of the fundamental rights enshrined in Part III thereof and when the Constitution (First Amendment) Act, 1951, was passed introducing articles 31A and 31B in the Constitution, care was taken to specify the 1948 Act in the Ninth Schedule so as to make it immune from 513 attack on the score of any provision thereof being violative of the fundamental rights enacted in Part III of the Constitution.
The 1948 Act was the second item in that schedule and was expressly saved from any attack against the constitutionality thereof by the express terms of article 31B.
The impugned Act which was passed by the State Legislature in 1956 was a further measure of agrarian reform carrying forward the intentions which had their roots in the 1948 Act.
Having regard to the comparision of the various provisions of the 1948 Act and the impugned Act referred to above it could be legitimately urged that if the cognate provisions of the 1948 Act were immune from attack in regard to their constitutionality, on a parity of reasoning similar provisions contained in the impugned Act, though they made further strides in the achievement of the objective of a socialistic pattern of society would be similarly saved.
That position, however, could not obtain because whatever amendments were made by the impugned Act in the 1948 Act were future laws within the meaning of article 13(2) of the Constitution and required to be tested on the self same touchstone.
They would not be in terms saved by article 31B and would have to be scrutinized on their own merits before the courts came to the conclusion that they were enacted within the constitutional limitations.
The very terms of article 31B envisaged that any competent legislature would have the power to repeal or amend the Acts and the Regulations specified in the 9th Schedule thereof and if any such amendment was ever made the vires of that would have to be tested.
(Vide Abdul Rahiman Jamaluddin Hurjuk vs Vithal Arjun Undare That brings us back to the provisions of article 31A and to a consideration as to whether the impugned Act was a legislation for the acquisition by the State of any estate or of any rights therein or the extinguishment or modification of any such rights within, the meaning of sub article (1)(a) thereof We have already held that the Bombay Land Revenue Code,, 1879, was (11)(1957)59:Bom L.R.579.
65 514 an existing law relating to land tenures in force in the State of Bombay and that the interests of occupants amongst others fell within the expression " estate " contained therein.
That, however, was not enough for the petitioners and it was further contended on their behalf that even though the impugned Act may be a law in regard to an " estate " within the meaning of the definition contained in article 31A(2)(a) it was not law providing for the acquisition by the State of any estate or any rights therein or for the extinguishment or modification of any such rights.
The impugned Act was certainly not a law for the acquisition by the State of any estate or of any rights therein because even the provisions with regard to the compulsory purchase by tenants of the land on the specified date transferred the title in those lands to the respective tenants and not to the State.
There was no compulsory acquisition of any " estate " or any rights therein by the State itself and this provision could not help the respondent.
The respondent, however, urged that the provisions contained in the impugned Act were enacted for the extinguishment or modification of rights in " estates " and were, therefore, saved by article 31A(1)(a).
It was on the other hand urged by the petitioners (1) that the extinguishment or modification of any such, rights should only be in the process of the acquisition by the ,State of any estate or of any rights therein and (2) that the provisions in the impugned Act amounted to a suspension of those rights but not to an extinguishment or modification thereof We shall now proceed to examine these contentions of the petitioners.
article 31A(1)(a) talks of two distinct objects of legislation; one being the acquisition by the State of any estate or of any rights therein and the other being the extinguishment or modification of any such., rights,.
If the = acquires an estate or any rights therein that acquisition would have to be a compulsory acquisition within the meaning of article 31(2)(A) which was also introduced in the Constitution by the Constitution (Fourth Amendment) Act, 1955, simultaneously with article 31A(1) thereof.
There was no provision made for the transfer of the ownership of any property to the 515 State or a Corporation owned or controlled by 'the State with the result that even though,these provisions deprived the landholders of their property they did not amount to a compulsory acquisition of the property by the State.
If this part of article 31A(1)(a) is thus eliminated what we are left with is whether these provisions of the impugned Act provided for an extinguishment or modification of any rights in " estates ".
That is a distinct concept altogether and could not be in the process of acquisition by the State of any " estate " or of any rights therein.
Acceptance of the interpretation which is sought to be put upon these words by the petitioners would involve the addition of words " in the process of the acquisition by the State of any estate or of any rights therein " or " in the process of such acquisition " which according to the well known canons of construction cannot be done.
If the language of the enactment is clear and unambiguous it would not be legitimate for the Courts to add any words thereto and evolve therefrom some sense which may be said to carry out the supposed intentions of the legislature.
The intention of the Legislature is to be gathered only from the words used by it and no such liberties can be taken by the Courts for effectuating a supposed intention of the Legislature.
There is no warrant at all, in our opinion, ' for adding these words to the plain terms of article 31A (1)(a) and the words extinguishment or modification of any such rights must be understood in their plain grammatical sense without any limitation of the type suggested by the petitioners.
It, therefore, remains to consider whether the relevant provisions of the impugned Act were designed to bring about an extinguishment or modification of the landlord 's rights in their " estates ".
These provisions are contained in sections 32 to 32R of the impugned Act and are under the heading " Purchase of lands by Tenants ".
Section 32 provides that " on the first day of April, 1957 (hereinafter referred to as " the tillers day ") every tenant shall, subject to the provisions of the next succeeding sections, be deemed to have purchased from his landlord, free of all incumbrances 516 subsisting thereon on the said day, the land held by him as tenant. . . . provided certain conditions are fulfilled.
Under section 32A the tenant shall be deemed to have purchased the lands up to the ceiling area and the tenant shall not be deemed to have purchased lands held by him as such tenant if he holds lands partly as owner and partly as tenant but the area of the land held as owner is equal to or exceeds the ceiling area (section 32B).
Section 32C empowers the tenant to chose the land to be purchased if he holds lands separately from more than one landlord and in spite of anything contained in the Bombay Prevention of Fragmentation and Consolidation of Holdings Act, 1947 (Bom.
LXII of 1947) the tenant shall be deemed to have purchased even such fragments of the land held on tenancy (section 32D).
The balance of any land after the purchase by the tenant as above is to be disposed of as if it were land surrendered by the tenant (section 32E); and the right of the tenant to purchase such land where the landlord is a minor, or a widow, or a person subject to any mental or physical disability or a serving member of the armed forces is postponed till one year after the cessation of disability.
The price to be paid by the tenant is to be determined by the Tribunal as soon as may be after the tiller 's day and the Tribunal is in the first instance to record in the prescribed manner the statement of the tenant whether lie is willing or is not willing to purchase the land held by him as a tenant and if the tenant fails to appear or makes a statement that he is not willing to purchase the land, the Tribunal is to declare by an order in writing that such tenant is not willing to purchase the land and that the purchase is ineffective (section 32G).
These provisions also apply to a sub tenant of a permanent tenant who is deemed to have purchased the land subject to the conditions specified in sections 32 to 32E (section 321).
Section 32J provides for an appeal to the State Government against the decision of Tribunal.
Section 32K prescribes the mode of payment of price by the tenant; and the purchase price is recoverable as arrears of land revenue (section 32L).
Under section 32M on the deposit of the price in lump sum or of 517 the last instalment of such price, the Tribunal is to issue a certificate of purchase to the tenant in respect of the land, which certificate of purchase shall be Conclusive evidence of purchase.
If a tenant fails to pay the lump sum within the period prescribed or is at any time in arrears of four instalments the purchase is to be ineffective and the land is to be at the disposal of the Collector and any amount deposited by such tenant towards the price of the land is to be refunded to him.
Section 32N gives the landlord a right to recover rent when purchase becomes ineffective, as if the land had not been purchased at all.
Section 32P gives the power to the Collector to resume and dispose of land not purchased by tenants.
The amount of purchase price is to be applied towards satisfaction of debts (section 320) ; and the, purchaser is to be evicted from the land purchased by him as aforesaid if he fails to cultivate the land personally (section 32R).
It is argued on the strength of these provisions that there is no effective purchase or effective sale of the land between the landlord and the tenant on the tiller 's day or the alternative period prescribed in that behalf until certain conditions are fulfilled.
To start with it is only an inchoate right which is given to the tenant to purchase the land which he can perfect on a statement being made by him before the Tribunal that he is willing to purchase the land.
Even if he does so, the land does not vest in him because only on the payment of the purchase price either in lump or by instalments can he get the certificate of purchase from the Tribunal.
If he commits default in pay ment, the purchase is ineffective and he gets no title to the land.
These provisions, it is submitted, do not vest the title to the land in the tenant at all until all these conditions are fulfilled and if any one or more of them is not fulfilled the purchase becomes ineffective in fact it is no purchase at all with the result that the title to the land which is already vested in the landlord is not at, all transferred to the purchaser.
If that is so, there is no compulsory sale or compulsory purchase of the land in question on the tiller 's day or the alternative period of time prescribed therefor and 518 there is no extinguishment of the rights of the landlord.
His rights in the land are merely suspended and such suspension is certainly not an extinguishment of his rights therein nor a modification thereof within the meaning of the expression used in article 31A (1)(a).
Reliance is placed in support of this proposition on the observations of this Court in Thakur Raghubir Singh vs Court of Wards, Ajmer (1).
In that case, this Court considered the provisions of section 112 of the Ajmer Tenancy and Land Records Act (XLII of 1950) which provided that if a landlord habitually infringes the rights of a tenant under the Act he would be deemed to be a landlord who is disqualified to manage his own property and his property would be liable to be taken under the superintendence of the Court of Wards.
Mahajan, J., (as he then was) observed at p. 1055: " Section 112 of the Act XLII of 1950, intended to regulate the rights.
of landlords and tenants, is obviously not a law providing for " the acquisition by the State " of the estates of the landlords, or of any rights in those estates.
It is also not a law providing for the extinguishment or modification of any such rights.
The learned Attorney General laid emphasis on the word " modification" used in Article 31 A.
That word in the context of the article only means a modification of the proprietary right of a citizen like an extinguishment of that right and cannot include within its ambit a mere suspension of the right of management of estate for a time, definite or indefinite.
" These observations were confined to suspension of the right of management of the estate and not to a suspension of the title to the estate.
Apart from the question whether the suspension of the title to the estate for a time, definite or indefinite would amount to a modification of a right in the estate within the meaning of article 31A (1)(a), the position as it obtains in this case is that there is no suspension of the title of the landlord at all.
The title of the landlord to the land passes immediately to the tenant on the tiller 's (1) ; 519 day and there is a completed purchase or sale thereof as between the landlord and the tenant.
The tenant is no doubt given a locus penitentiae and an option of declaring whether he is or is not willing to purchase the land held by him as a tenant.
If he fails to appear or makes a statement that he is not willing to purchase the land, the Tribunal shall by an order in writing declare that such tenant is not willing to purchase the land and that the purchase is ineffective.
It is only by such a declaration by the Tribunal that the purchase becomes ineffective.
If no such declaration is made by the Tribunal the purchase would stand as statutorily effected on the tiller 's day and will continue to be operative, the only obligation on the tenant then being the payment of price in the mode determined by the Tribunal.
If the tenant commits default in the payment of such price either in lump or by instalments as determined by the Tribunal, section 32M declares the purchase to be ineffective but in that event the land shall then be at the disposal of the Collector to be disposed of by him in the manner provided therein.
Here also the purchase continues to be effective as from the tiller 's day until such default is committed and there is no question of a conditional purchase or sale taking place between the landlord and tenant.
The title to the land which was vested originally in the landlord passes to the tenant on the tiller 's day or the alternative period prescribed in that behalf.
This title is defeasable only in the event of the tenant failing to appear or making a statement that he is not willing to purchase the land or committing default in payment of the price thereof as determined by the Tribunal.
The tenant gets a vested interest in the land defeasable only in either of those cases and it cannot therefore be said that the title of landlord to the land is suspended for any period definite or indefinite.
If that is so, there is an extin guishment or in any event a modification of the landlord 's right in the estate well within the meaning of those words as used in article 31A(1)(a).
We have, therefore, come to the conclusion that the impugned Act is covered by article 31A and is protected 520 from attack against its constitutionality on the score of its having violated the fundamental rights, enshrined in articles 14, 19 and 31 of the Constitution.
That being so, the attack levelled against sections 5, 6, 8, 9, 17A, 31 A to 31 D and 32 to 32R on the score of their being violative of the fundamental rights conferred upon the petitioners is of no avail to the petitioners.
This being the true position it is not necessary for us to consider the interesting questions which were argued before us at some length, viz., the nature, scope and extent of the provisions contained in articles 31(1) and 31(2) of the Constitution and the line of demarcation between them as also the impact of article 31(1) on the fundamental right enshrined in article 19(1)(f) of the Constitution.
Suffice it to say that under the circum stances no fundamental right of the petitioners before us is infringed by the impugned Act or the provisions thereof and the petitions under article 32 cannot be sustained.
The impugned Act being within the legislative competence of the State Legislature no question as to its being a piece of colourable legislation can arise.
It is not a legislation resorted to by the State Legislature with a view to by pass the provisions of List II of the seventh schedule to the Constitution, attempting to do something which it was otherwise not competent to do.
The legislation being covered by Entry 18 of the said List is really a further measure for agrarian reform which it was well within its competence to enact.
It is not an expropriatory legislation in the guise of one covered by Entry 18 in the said List.
It only fixes the ceiling area for the holding of the land lord cultivating the land personally and transfers the excess holding to the tenant in actual cultivation thereof and there too the price of the land as fixed by the Tribunal has got to be paid by the tenant to the landlord.
The tenant also is not entitled to hold land beyond the ceiling area and there is a balance sought to be struck between the interests of the landlord and those of the tenants so that the means of production are not concentrated in the hands of one party to the common detriment.
The price payable is also either 521 in lump or in such instalments as may be determined by the Tribunal and on default committed by the tenant in payment thereof the purchase becomes ineffective and the land deemed to have been purchased by the tenant reverts to the Collector to be dealt with in accordance with the provisions contained in the Act in that behalf.
It may be that instalments may be spread over a particular period which may thus be determined by the Tribunal and unless default is committed by the tenant in payment of four instalments the purchase does not become ineffective.
That, however, is not a provision which makes the payment of price in any manner illusory.
The landlord is entitled to the rents of the land as if there had been no purchase of the land by the tenant and the payment of such rent is made the first charge on the land.
There is, therefore, no scope for the argument that the provisions in this behalf contained in the Act were illusory or that the impugned Act is a piece of colourable legislation.
The only question that now survives is whether section 7 of the impugned Act is bad by reason of excessive delegation of legislative power.
Section 7 invests the Government with the power to vary the ceiling area and economic holding which have been prescribed in sections 5 and 6 of the Act.
Sections 5, 6 and 7 of the Act read as under : " 5.
Ceiling area: (1) For the purposes of this Act, the ceiling area of land shall be (a) 48 acres of jirayat land, or (b) 24 acres of seasonally irrigated land or paddy or rice land, or (c) 12 acres of perennially irrigated land.
(2) Where the land held by a person consists of two or more kinds of land specified in sub section (1), the ceiling area of such holding shall be determined on the basis of one acre of perennially irrigated land being equal of two acres of seasonally irrigated land or paddy or rice land, or four acres of jirayat land.
66 522 6.
Economic holding (1) For the purposes of this Act an economic holding shall be (a) 16 acres of jirayat land, or (b) 8 acres of seasonally irrigated land, or paddy or rice land, or (c) 4 acres of perennially irrigated land.
(2) Where the land held by a person consists of two or more kinds of land specified in sub section (1) an economic holding shall be determined on the basis applicable to the ceiling area under sub section (2) of section 5. 7.
Power of Government to vary ceiling area and economic holding: Notwithstanding anything contained in sections 5 and 6, it shall be lawful for the State Government, if it is satisfied that it is expedient so to do in the public.
interest, to vary, by notification in the Official Gazette, the acreage of the ceiling area or economic holding, or the basis of determination of such ceiling area or economic holding, under subsection (2) of section 5, regard being had to (a) the situation of the land, (b) its productive capacity, (c) the fact that the land is located in a backward area, and (d) any other factors which may be prescribed.
" It is contended that section 7 does not fix any criteria for the guidance of the State Government and that the power which is given to the State Government to vary the ceiling area and economic holding is unguided and unfettered and that it is possible to exercise it at the sweet will and discretion of the State Government even in favour of a, single individual or in favour of political sufferers and the like.
It is urged that no broad principle or policy is enunciated by the Legislature in this behalf and it would be open to the State Government to exercise this power arbitrarily and even in a discriminatory manner and that such entrustment of power to the State Government amounts to excessive delegation of legislative power and section 7 therefore must be held to be void.
523 The principles by which the courts are guided in the determination of this question are now well settled.
In the State of Bihar vs Maharajadhiraja Sir Kameshwar Singh of Darbhanga (1) Mahajan, J., (as he then was observed): The legislature applied its mind to the question Of the method and manner of payment of compensation.
It settled its policy and the broad principles.
It gave the State Government the power to determine matters of detail after having settled vital matters of policy.
It cannot be said that the legislature did not apply its mind to the subject matter of the legislation and did not lay down a policy.
The proportion in which compensation was payable in cash or in bonds or whether the whole of it was to be paid in cash is a matter which only the State Government could fix and similarly, the interval of instalments and the period of redeemability of the bonds were also matters of detail which the executive could more appositely determine in exercise of its rule making power.
It cannot be said in this case that any essential legislative power has been delegated to the executive or that the legislature did not discharge the trust which the Constitution had reposed in it.
If the rule making authority abuses its power or makes any attempt to make the payment illusory the expropriated proprietor will not be without a remedy.
" If the legislature settles the policy and the broad principles of legislation, there is no bar against leaving the matters of detail to be fixed by the executive and such delegation will not amount to excessive delegation of legislative power such as to vitiate the enactment.
In the case before us the preamble to the Act says what the policy of the impugned Act is, viz., further to amend the 1948 Act which as we have already observed sets out specific objectives to be achieved.
Sections 5 and 6 prescribe the ceiling area and the economic holding which are fixed by the legislature itself having regard to the normal conditions then prevailing within the State.
The legislature knew what were the different types, of land, their situation (1) , 954. 524 and productive capacity and having regard to all the relevant factors determined the ceiling area as also the economic holding.
There were, however, bound to be differences between district and district and one part of the State and another and having therefore enunciated the broad principles and policy which were embodied in sections 5 and 6 of the Act the legislature enacted section 7 empowering the State Government to vary the ceiling area and the economic holding if it was satisfied that it was expedient so to do in the public interest, regard being had to the various criteria therein specified.
The State Government was to be guided in arriving at its satisfaction in regard to the expediency thereof by (a) the situation of the land, (b) its productive capacity, (c) the fact that the land is located in a backward area, and (d) any other factors which may be prescribed.
In so far as the situation of the land and its productive capacity were variable factors, more so if the land was located in a backward area, the State Government was enjoined to have regard to these factors as determining the variations one way or the other from the normal standard adopted by the Legislature in sections 5 and 6 of the Act.
" Any other factors which may be prescribed " would be factors ejusdem generis to the factors mentioned earlier in the section and could not be any and every factor which crossed the mind of the executive.
The very terms of the section preclude any single individual being treated in this manner because it talks of the variation in the ceiling area and the economic holding being considered by the State Government to be expedient in the public interest and the satisfaction of any individual interest could hardly be said to be a matter of public interest.
No doubt individuals would be benefited by the variations contemplated in section 7 but for that purpose the State Government has got to be satisfied that it is expedient in the public interest to do so and no variation in regard to ceiling area or the economic holding of a single individual can ever be said to have been contemplated within the terms of section 7.
It appears however that this argument found favour with the Bombay High Court in its decision in Parashram Damodhar vs 525 State of Bombay (1) where the Court observed that the power to issue a notification may be exercised in favour of a single individual under the authority reserved under section 7 and may lay the State Government open to a charge of favouritism.
With great respect to the learned judges of that High Court, we are of the view that no such thing is ever contemplated in the terms of section 7 of the Act.
There is also no warrant for the suggestion that the State Government might vary the ceiling area and the economic holding, say for instance, for benefiting the political sufferers within the State.
If the situation of the land and its productive capacity as also the fact that the land is located in a backward area are the criteria to be determined before the State Government is satisfied that it is expedient to vary the ceiling area and the economic holding in the public interest and " any other factors which may be prescribed " are to be read ejusdem generis with the above as already observed, no question of benefiting political sufferers can ever enter into the picture.
That would be an extraneous consideration.
It does not come within the criteria specified in section 7.
of the Act on a true construction thereof.
Such considerations therefore do not militate against the validity of the provisions contained in that section.
In our opinion, the broad principles and policy have been laid down by the legislature, the criteria have been fixed according to which the State Government has to be satisfied that it is expedient to vary the ceiling area and economic holding already prescribed by the legislature and the mere matter of working out the details having regard to those criteria which are specifically mentioned therein which has been delegated to the State Government does not amount to any excessive delegation of legislative power.
It is also to be remembered that this power of variation of the ceiling area and the economic holding is vested in the State Government and is left to its subjective satisfaction having regard to the criteria therein specified.
As was observed by Kania, C. J., in Dr. N. B. Khare vs The State of Delhi (2): (1) A. I. R. (2) ; , 526.
526 This whole argument is based on the assumption that the Provincial Government when making the order will not perform its duty and may abuse the provisions of the section.
In my opinion, it is not proper to start with such an assumption and decide the legality of an Act on that basis.
Abuse of the power given by a law sometimes occurs; but the validity of the law cannot be contested because of such an apprehension.
" These observations of Karda, C. J., were quoted with approval by Patanjali Sastri, C. J., in The State of West Bengal vs Anwar Ali Sarkar (1) where it was stated: " Whether a law conferring discretionary powers on an administrative authority is constitutionally valid or not should not be determined on the assumption that such authority will act in an arbitrary manner in exercising the discretion committed to it.
" The above observations of Kania, C. J., were then quoted and the judgment proceeded: " On the contrary, it is to be presumed that a public authority will act honestly and reasonably in the exercise of its statutory powers. . . . . . .
We may lastly refer to the observations of this Court in Pannalal Binjraj vs Union of India (2): " It may also be remembered that this power is vested not in minor officials but in top ranking authorities like the Commissioner of Income tax and the Central Board of Revenue who act on the information supplied to them by the Income tax Officers concerned.
This power is discretionary and not necessarily discriminatory and abuse of power cannot be easily assumed where the discretion is vested in such high officials.
(Vide Matajog Dobey vs H. section Bhari, [1955] 2 section C. R. 925, 932).
There is moreover a presumption that public officials will discharge their duties honestly and in accordance with the rules of law.
(Vide People of the State of New York vs John E. Van De Carr, etc., (1950 310 199 U. section 552; ; It has also been observed by this Court in A. Thangal Kunju (1) (1952] section C. R. 284, 301.
(2) ; 257, 258.
527 Musaliar vs M. Venkitachalam Potti, ; , with reference to the possibility of discrimination between assessees in the matter of the reference of their cases to the Income tax Investigation Commission that " it is to be presumed, unless the contrary were shown, that the administration of a particular law would be done " not with an evil eye and unequal hand " and the selection made by the Government of the cases of persons to be referred for investigation by the Commission would not be discriminatory.
" This presumption, however, cannot be stretched too far and cannot be carried to the extent of always holding that there must be some undisclosed and unknown reason for subjecting certain individuals or corporations to hostile and discriminatory treatment (Vide Gulf, Colorado, etc.
vs W. H. Ellis; , ; 41 L. Ed. 666).
There may be cases where improper execution of power will result in injustice to the parties.
As has been observed, however, the possibility of such discriminatory treatment cannot necessarily invalidate the legislation and where there is an abuse of such power, the parties aggrieved are not without ample remedies under the law (Vide Dinabandhu.
Sahu vs Jadumony Mangaraj; , ,146).
What will be struck down in such cases will not be the provision which invests the authorities with such power but the abuse of the power itself.
" It, therefore, follows that section 7 of the Act cannot be impugned on the ground of excessive delegation of legislative power.
All the various contentions urged by the petitioners therefore fail and the result is that the petitions filed by the petitioners before us must be dismissed with costs.
The State of Bombay which is the only respondent in all these petitions will however get only one set of costs therein.
Petitions dismissed.
