vil Appeal Nos.
1339 40 of 1988.
From the judgment dated 7.7.1987 of the Madras High Court in W.P. Nos. 9781 and 10545 of 1986.
G.L. Sanghi, P.P. Rao, R. Mohan, R. Perumal, V. Krishna murthy, M.N. Krishnamani, V. Sekhar, K.V. Vishwanathan, T. Raja, S.R. Setia, P. Chaudhary, A. Mariarputham and M.A. Krishnamurthy for the appearing parties.
The Judgment of the Court was delivered by K. JAGANNATHA SHETTY, J.
In these appeals by special leave, the legality of the judgment of the Madras High Court dated 7 July 1987 quashing the promotions made to the cadre of professors in law colleges in the State of Tamil Nadu has been called into question.
The appeals arise in the following circumstances: During the period from 197 1 to 1982 the Government appointed temporary junior professors in different law colleges in the State.
The appointments were made under Rule 10(a)(i)(1) of the Tamil Nadu State and SubOrdinate Services Rules, 1955 (Viz.
Preliminary and The General Rules) (hereinafter called 'the Rules ').
In 1979 the State Public Service Com mission invited applications for regular appointment of junior professors.
The temporary junior professors and others applied for the posts.
The Public Service Commission selected 25 candidates out of whom 21 were already working as temporary junior professors.
The selected candidates were arranged in the list called "approved list '. ' in the order of merit.
The list was prepared by the Public Service Com mission on 16 August 1983.
It was approved by the Government 'on 9 December 1983.
On 27 June 1985 the State Government made an order regularising the services of those 21 junior professors.
Their services were regularised with effect from the dates of original appointments as temporary junior professors.
On 10 September 1986 some of the junior professors were promoted and appointed as professors in the law colleges.
promotion was challenged before the Madras High Court on the ground that the claim of the seniors has been over looked ' It, was urged before the High Court that once the temporary services have been regularised retrospectively with effect from the date of entry in the service, the seniority should be reckoned by giving the benefit of regu larised service 621 notwithstanding the ranking in the approved list prepared by the Public Service Commission.
The High Court accepted that plea and queshed the promotion of professors and directed the Government to make a proper order of promotion in the light of the views expressed in the judgment.
The correctness of the judgment of the High Court has been assailed in these appeals.
We must first outline the necessary statutory provisions bearing on the question raised.
Section 10(a)(i)(1) provides as follows: "10.
Temporary appointments: (a)(i)(1) Where it is necessary in the public interest owing to an emergency which has arisen to fill immediately a vacancy in a post borne on the cadre of a service, class or category and there would be undue delay in making such appointment in accordance with these rules and the Special Rules, the ap pointing authority may temporarily appoint a person, otherwise than in accordance with the said rules.
Rule 22 so far as relevant reads: "Reservation of Appointments Where the Spe cial Rules lay down that the principle of reservation of appointments shall apply to any service, class or category, selection for appointment thereto shall with effect on and from the 7th June 197.1, in cases such selec tion is made by the Commission, and 8th Novem ber 1971, in other cases, be made on the following basis (a) The unit of selection for appointment, for the purpose of this rule, shall be one hun dred, of which ,eighteen shall be reserved for the Scheduled Castes and the Scheduled Tribes and thirty one shall be reserved for the Backward Classes and the remaining fifty one shall be filled on the basis of merit.
(b) The claims Of members of the Scheduled Castes and the Scheduled Tribes and the Back ward Classes shall also be considered for the fifty one appointments, which shall be filled on the basis of merit; and where a candidate 622 belonging to a Scheduled Caste, Scheduled Tribe or Back ' ward Class is selected on the basis of merit, the number of posts reserved for the Scheduled Castes and the Scheduled Tribes or for the BackWard Classes, as the case may be, shall not in any way be affected.
XXXXX XXXX XXXX Rule 23, so far.
as material, is as follows: "23(a)(i) Date of Commencement of probation of persons first appointment temporarily If a person appointed temporarily either under sub rule (a) or sub rule.
(d) of rule 10 to fill a vacancy in any service, class or cate gory otherwise than in accordance with the rules governing appointment thereto, such vacancy being a vacancy which may be filled by direct recruitment, is subsequently appointed to the service, class or category in accord ance with the rules, he shall commence his probation; if any, in such category either from the date of his first temporary appoint ment or from such subsequent date, as the appointing authority may determine.
XXXXX XXXXX XXXXX Provided that on the date so determined, the person possesses all the qualifications pre scribed for appointment to the service, class or category, as the case may be.
(ii) A person who commences probation under clause (i) shall also be eligible to draw increments in the time scale of pay applicable to him from the date of commencement of his probation.
Where commencement of probation is ordered from a date earlier than the date of the order and if this has not been enabled by relaxation of any rule, he shall draw incre ments, including arrears, in the time scale Of pay applicable to him from such ' earlier date.
The appointing authority shall include a provision to this effect while issuing orders in all such cases.
Rule 35 omitting immaterial words, is in these terms: "35(a) The seniority of a person in a service, class or cate 623 gory or grade shall unless he has been reduced to a lower rank as a punishment, be determined by the rank obtained by him in the list of approved candidates drawn up by the T.N.P.S.C. or other appointing authoritY, as the case may be, subject to the rule of reser vation.
where it applies.
The date of com mencement of his probation shall be the date on which he joins duty irrespective of his seniority.
" , It is under these Rules the Public Service Commission invit ed applications for selecting candidates for direct recruit ment to the cadre of Assistant professors in Law.
The Public Service Commission prepared the list of selected candidates by following the reservation provided under rule 22.
The list was approved by the State Government. ' Rule 35(a) states that seniority of a person ' be determined by the rank 'obtained by him in the list of approved candidates drawn by the Public Service Commission subject to rule of reservation where it applies.
The contention urged for the respondents, is.
that since their temporary service as junior professors were regula rised, the regularised service should count for the purpose of determining, their seniority and not the rankings in the select ,list approved by the Government.
We find little substance in it.
The order of regularisation is in these terms: "ORDER DATED 27.6.1985 In G.O Ms. No. 2288 Education dated 9.12.1983 the Government approved the selection made by the Tamil Nadu Public Serv ice Commission of the 25 candidates mentioned therein for appointment by direct recruitment as Junior Professor in the Tamil Nadu 'Legal Educational Service These 25 candidates were appointed temporarily as from their taking charge 'in G.O.
Ms. No. 897 Education dated 11.7.
The Government have however, decided to appoint them, regularly with effect from, the dates on which, they were declared fully qualified to hold the post of Junior professor in the Law Colleges in Tamil Nadu prior to their selection by the Tamil.
Public.
Service.
Commission and appointment as Junior ,Profes sors,in Law Colleges with reference to their selection.
The Government accordingly direct that the services of the 21 individuals men tioned in 624 the Annexure to this order as Junior Profes sors in the Tamil Nadu Legal Educational Service, be regularised with retrospective effect from the dates noted against them.
The inter se seniority of the 21 candi dates.indicated in the annexure is in accord ance with the seniority fixed by the Tamil Nadu Public Service Commission.
The inter se seniority position will not be affected in any way with reference to the dates 'of regulari sation mentioned in column 3 of the annexure.
Under Rule 23(a)(ii) of the General Rules for State and Subordinate Services, the incum bents are eligible for increments from the date of their regularisation as they are fully qualified to hold the post on that date.
The increments already sanctioned to them, for their services as temporary.
junior professors prior to regular appointment, is ratified.
XXXXX XXXXX ' ' The first paragraph of the order refers to the selection of 25 candidates by the Public Service Commission for ap pointment as Junior Professors in the ' law colleges and their appointment with effect from their ' taking charges.
The second paragraph of the order deals with the regularisa tion of the services of/21 candidates out of 25 appointed.
The Government directed that the services of the 21 Junior Professors specified in the order be regularised with retro spective effect from the date noted against them.
In the third paragraph it is stated that the inter se seniority of the 21 candidates is in accordance with the seniority fixed by the Public Service Commission and the inter se seniority position will not be affected in any way with reference to the dates of regularisation of their services.
The paragraph four of the order deals with the rights of the candidates to draw increments under rule 23(a)(ii) in the service rendered as temporary Junior Professors.
The High Court has stated that Rule 35(a) could not have been properly invoked by the State Government after the regularisation of :he services of the candidates and it would be against the very concept of order of regularisa tion.
It has been pointed out that by regularisaion the period of temporary service has been converted into a period of regular service and a deeming, fiction is introduced that the candidates whose services have been regularised retro spectively must be 625 treated for all purposes as being in regular service from the respective dates of regularisation.
In our opinion, the view.
expressed by the.
High Court not only runs counter to the terms of the order of the.
regularisation but also is inconsistent with Statutory principle of determining seniority under Rule 35(a).
In the first place the order of regularisation of the services 'of the candidateS expressly states that the inter se seniority of, the candidates would be in accordance with the rankings in the approved list prepared by the Public Service Commis sion and will not be affected in any way by the date of regularisation of services.
When the ' order of regularisa tion of temporary service itself denies such service for the purpose of determining seniority, the Court cannot count that service for the purpose of seniority.
Secondly, Rule 3.5(a) provides for determining the inter se seniority of the candidates selected by the Public Service Commission.
It states that the seniority of a person in a service, class or category or trade shall be determined unless he has been reduced to a lower rank as a punishment, by the rank ob tained by him in the list of approved candidates drawn by the Public Service Commission or other appointing authority as the case may be '.
Since the parties in these cases ap peared for selection before the Public Service Commission for regular recruitment as Junior Professors, the list of approved candidates prepared by the Public Service 'Commis sion in the order.of merit and accepted by the Government should be the basis for determining their inter se seniori ty.
It is not open to the parties to claim that their tempo rary service as Junior Professors upon regularisation should be counted for the purpose of determining the seniority in the cadre.
There is no rule supporting such contention.
The services rendered in the temporary post is available either for earning increments or for commencement of probation.
That would be clear from Rule 23(a).
Consistent with the Rule 23(a), the Government in the order of regularisation has directed that the incumbents are eligible for increments from the date of their regularisation as they are fully qualified to hold the post on that date.
The increments already sanctioned to them during their services as tempo rary Junior Professors prior to.regular appointment has been ratified by the said order.
The High Court was plainly in error in ignoring the statutory Rules and the terms and conditions of the order of regularisation of services.
Apart from that, Rule 10(a)(i)(1) provides for making of temporary appointments when it is necessary in the public interest to do so owing to an emergency which has arisen for filling a vacancy immediately.
Such appointments are made otherwise than in accor 626 dance with the procedure prescribed under the Rules.
In the instant case the respondents were appointed temporarily and otherwise than in accordance with 'the Rules.
They were later selected along with others for direct ,recruitment.by the Public Service CommisSion.
They were not entitled to count their temporary service for seniority.
In A.P.M. Mayakutty etc, vs Secretary, Public Service Department etc., at 942 this Court observed that the serv ices rendered by the applicants under Rule 10(a)(i)(1) cannot be considered for the purpose of seniority as such appointment is a matter of stop gap, emergency or fortuitous arrangement.
The present case cannot ' be an exception to this principle even though their temporary services have been regularised, since regularisation 'was only for limited purposes.
In any view of the matter the decision of the High Court cannot be sustained.
In the result the appeals are allowed and the impugned judgment is set aside with no order as to costs.
V.P.R. Appeals allowed.
