Appeal No. 251 of 1982.
From the Judgment and Order dated 24.10.81 of the Disciplinary Committee of the Bar Council of India, Delhi in B.C.I.T R. Case No. 28 of 1979.
B.Singh, S.K.Gambhir and Davinder Singh for the Appellant.
R.P.Kapur and Rajiv Kapur for the Respondents.
The Judgment of the Court was delivered by 491 KULDIP SINGH, J.
D.S. Dalal was a practising advocate in Delhi.
The Bar Council of India by its order dated October 24, 1981, removed his name from the rolls of advocates of the Bar Council of Delhi and the sanad granted to him has been withdrawn.
This appeal under Section 30 of the is against the order of the Bar Council of India.
The State Bank of India lodged a complaint before the Bar Council of Delhi on September 4, 1978.
It was alleged in the complaint that the appellant along with two other advocates was practising under the name and style of "M/s Singh and Company" a firm of advocates and solicitors having their office at 2670, Subzi Mandi, Delhi.
It was alleged that the advocates were duly engaged by the Asaf Ali Road branch of the State Bank of India to file a recovery suit against M/s Delhi Flooring (Pvt) Ltd. for the recovery of Rs. 6,12,164.10.
"Singh and Company" (the firm) at that time was represented by Mr. D.S. Dalal, Mr. B. Singh and Ms V.Singh, Advocates, who were the partners of the said firm and were conducting cases for and on behalf of the firm.
It is the case of the complainant that in the year 1975, the file relating to the case which was to be filed against m/s Delhi Flooring (Pvt) Ltd., containing original and valuable documents, was handed over to the Firm by the complainant.
Thereafter, the Firm submitted a bill for filing the recovery suit which included the professional fees and other miscellaneous charges.
An amount of Rs. 11,475 was paid to the Firm on November 15, 1975, for filing the suit which included 1/3rd of the professional fee plus the miscellaneous charges.
This was acknowledged by the Firm under a receipt which was placed on the record.
Till December 19, 1975, the Firm did not inform the bank as to whether the suit was filed and if so what was the stage of the proceedings.
The bank wrote a letter dated December 05, 1975 to the Firm asking it to send a copy of the plaint before December 8, 1975, for signatures and verification failing which the bank would be compelled to withdraw the case from the firm.
At that stage Mr. B. Singh, Advocate, one of the partners of the Firm, in his letter dated December 15, 1975 informed the bank that the suit had been filed on December 15, 1975 in the High Court of Delhi.
Thereafter, the bank appears to have received no communication from the said advocates despite repeated reminders oral and other ,vise and the bank was kept in the dark about the fate of the case entrusted to the appellant and his associates.
492 As there was no response from the appellant, the bank engaged the services of Mr. R.P. Arora, Advocate, in order to find out as to what happened to the suit filed by the appellant and his associates on behalf of the bank.
R.P. Arora in his letter dated March 2, 1977, informed the bank that the suit which had been filed on December 15, 1975 was returned by the original Branch on January 31, 1976 to the Registry of the High Court with objections.
Mr. Arora in his letter dated March 31, 1977 further informed the bank that the entire suit paper book had been returned to Mr. B. Singh, Advocate on July 27, 1976 for removing the objection and thereafter the suit has not been re filed in the Registry of the High Court of Delhi.
The complainant, therefore, claimed that the appellant and his associates were guilty of serious professional misconduct as they failed to discharge their professional duties and responsibilities entrusted to them by the bank in its capacity as a client.
It was further claimed by the bank that the appellant and his associates had misappropriated the money paid to them for court fee, miscellaneous expenses and one third of the professional fee.
The complainant further stated that even the documents and other papers handed over to the appellant and his associates for filing the suit were not returned.
The complainant was originally registered with the Bar Council of Delhi.
On September 19, 1979, the Disciplinary Committee of the Bar Council of Delhi transferred the case to the Bar Council of India on the ground that the case had been pending for more than one year.
The Bar Council of India issued notices returnable on November 2, 1980.
On that date the respondents were not present and as such fresh notices were issued for December 20, 1980.
Mr. D.S. Dalal, though served was not present on December 20, 1980 and as such ex parte proceedings were ordered.
Notice to Mr. B. Singh, Advocate was returned with the postal endorsement "refused".
He was also ordered to be proceeded ex parte.
The case was posted for January 23, 1981 for the evidence of the complainant.
On that day the appellant moved an application for setting aside the ex parte order dated December 20, 1980.
The ex parte order was set aside conditionally permitting the appellant to participate in the proceedings and the case was adjourned to February 27, 1981.
On February 27, 1981, three witnesses were examined in the presence of the appellant and he cross examined them.
Thereafter the case was adjourned from time to time and finally fixed for evidence on August 22, 1981.
The appellant again sent an application for adjournment which was rejected.
The evidence was con 493 cluded, arguments were heard and the order reserved.
The Bar Council of India in the impugned order observed as under : "From a perusal of the order sheet of the Disciplinary Committee of the Bar Council of Delhi and also of the order sheet before us, it reveals that the respondents have throughout adopted the tactics of non cooperation purposely with a view to protract the proceedings unnecessarily '.
It may be mentioned that the complainant had given up its case against Ms. V. Singh, Advocate and as such the Bar Council of India ultimately did not proceed against her.
So far as Mr. B. Singh and Mr. D.S. Dalal are concerned, the case against them was proved beyond reasonable doubt and their names were removed from the rolls of advocates of Bar Council of Delhi and the sanads granted to them were ordered to be withdrawn.
The appeal before us is by D.S. Dalal.
We have been informed that Mr. B. Singh Advocate filed a review petition before the Bar Council of India on October 22,1989 which is still pending.
The Bar Council has also granted stay of the order dated October 24, 1981 with the result that Mr.B. Singh is continuing with his legal practise.
This appeal was argued before us by Mr.
B.Singh, Advocate.
It is not disputed before us that Mr.B.Singh and Mr. D.S.Dalal were the main partners of the Firm.
It is also not disputed that an amount of Rs.11,475 was received by these advocates towards the filing of the suit and further that the connected documents and papers were received by them.
B.Singh, learned counsel for the appellant primarily argued that the suit was filed by the appellant in the Delhi High Court on December 15, 19 '/5 but the record of the suit file was misplaced/lost by the High Court registry.
He further stated that by his letter dated August 20, 1977, he informed the bank about the suit file being not traceable and further that the record of the suit was to be re structured and refiled.
We have been taken through the copy of the letter dated August 20, 1977, written by Mr.B.Singh on behalf of the Firm to the Regional Manager, State Bank of India, Parliament Street, New Delhi.
The relevant paragraph is as under 494 "However, as already intimated two bank cases one of Delhi Flooring (P) Ltd. of Asaf Ali Road branch and second of J.M.A.I.E. Corporation of Jungpura branch filed by the undersigned in Delhi High Court have been misplaced/lost by High Court Registry and the record reconstruction petitions have already been given to the branches in March, 1976 itself.
In case the said suits have not already been got restored through some other learned counsel and the assistance the undersigned is required for the restoration/reconstruction then he is willing to cooperate fully without charging any fee and without insisting on the payment of his outstanding bills first.
The undersigned can work only when he is allowed to work in terms of his approved schedule of fees and the payment is made of all his bill, forthwith.
" The letter dated August 20, 1977, quoted above was not produced before the Bar Council of India.
It has been placed before us for the first time.
Apart from the ipse dixit of the appellant and Mr.B. Singh in the above letter, there is no evidence on the record to show that the suit file was misplaced or lost by the High Court Registry.
On the other hand, there is cogent and reliable evidence on the record to show that the Delhi High .
Court Registry returned back the papers to, Mr. B. Singh for removing the objections raised by it.
Mr. R.P. Arora, Advocate, appeared as a witness before the Bar Council of India.
The relevant part of his evidence is as under "I know the respondents in the case.
I was instructed by the complainant in case to find out as to whether the respondents had filed the suit against the Delhi Flooring (P) Ltd. in the High Court of Delhi which was entrusted by the complainant with the respondents.
Accordingly I went to Delhi High Court and made enquiries to find out whether such a suit has been filed.
On enquiry I came to know from the registers of the High Court that the suit had been filed on behalf of the complainant against Delhi Flooring (P) Ltd. on 15th December, 1975.
1 found from the records that the office has not registered the suit 495 because of certain objections raised by the office.
I also came to know that the entire suit filed had been returned to the respondents for complying with the objections and to refile the suit.
This was so returned on 27.7.76.
The enquiries that were made by me in the High Court office was during March 1977 and till that date the suit had not been refiled by the respondents." Mr. R.P. Arora, Advocate, after examining the records of the Delhi High Court had sent two reports to the State Bank of India.
In his report dated March 2, 1977 he stated as under : "As desired by you, to know the whereabouts of the above noted case, I contacted the concern clerk in the Original Branch of High Court of Delhi at New Delhi and also inspected the registers of the Original suits.
The above noted case was filed by M/s Singh & Co. on 15.12.1975, but there were certain objections by the original branch and on 31.1.76 the said case (file) was returned to the registree by the original branch.
The register of the registree in respect of the period from 31.1.1976 is not available and I shall let you know the upto date information, when the said case was returned to M/s. Singh & Co. within a short period.
" Subsequently in his report dated March 31, 1977, Mr. R.P.Arora, Advocate gave the following information to the bank: "I have enquired from the Original section of High Court of Delhi at New Delhi, that the file of the above stated case was returned to Shri B.Singh on 27.7.1976 as the said case was under objections.
So far he has not again filed the said case in High Court.
" Both the above quoted reports have been proved on the record of the Bar Council of India as evidence.
The Bar Council of India on appreciation of the evidence before it came to the conclusion that the charge against the appellant and Mr. B. Singh was proved beyond doubt.
The Bar Council of India concluded as under: 496 ".
After having gone through the evidence and the documents produced in the case carefully, we have come to the conclusion that the complainant had entrusted the suit to be filed against M/s Delhi Flooring (Pvt) Ltd. with the necessary papers and Rs. 11,400.74 for expenses etc.
to the respondent advocates.
It is also established that the respondents have filed the suit on 15.12.1975 with some objections deliberately and when the papers were returned by the High Court, they had not refiled the suit for a pretty long time and as is established tiff this day.
So, we have no hesitation to conclude that the respondents, have misappropriated the amount realised by them from the Bank without filing the suit in a proper manner.
" We have given our thoughtful consideration to the evidence on the record against the appellant.
We see no ground to interfere with the order of the Bar Council of India.
We agree with the reasoning and the conclusions reached therein.
We, therefore, dismiss the appeal.
No costs.
V.P.R. Appeal dismissed.
