Appeal No. 284 of 1958.
Appeal from the judgment and order dated April 21, 1956, of the former Judicial Commissioner 's Court, Rewa, in Misc.
Civil Writ No. 27 of 1956.
Naunit Lal, for the appellant.
694 Bhagwan Das Jain, for respondent No. 1. 1959.
April 21.
The Judgment of the Court was delivered by SARKAR, J.
This appeal arises out of an application for a writ of certiorari and involves questions of interpretation of the (4 of 1939), by.
which grants of permits to run stage carriages and all matters connected therewith are governed.
The appellant was the holder of a permit to run a stage carriage on a stretch of the public highway called the Rewa Singrauli route, in the State of Vindhya Pradesh which is now merged in the State of Madhya Pradesh.
That permit was due to expire on December 11, 1955, and so on September 12, 1955, he made an application for its renewal for a further period.
The respondent Anant Prasad who will be referred to as the respondent, made a representation against the renewal of the appellant 's permit.
He also applied for the grant of the permit to himself.
On December 9, 1955, the State Transport Authority, Vindhya Pradesh, made an order in the following terms: " Renewed for three years ".
It is not in dispute that the order meant that the appellant 's permit was renewed for three years.
No express order was made on the respondent 's application for the grant of the permit to him.
The respondent preferred an appeal against this order to the Vindhya Pradesh Transport Appellate Tribunal, the appellate authority under the Act.
It was contended by the appellant before the Appellate Tribunal that the appeal was not competent.
The Appellate Tribunal rejected this contention and passed an order cancelling the Permit granted to the appellant by the State Transport Authority and issuing the permit to the respondent.
The appellant then moved the Judicial Commissioner, Vindhya Pradesh, for a writ of certiorari quashing the order of the Appellate Tribunal on the ground that it disclosed an error on the face of it because under the Act no appeal lay from the order that was passed by the subordinate authority.
The learned Judicial Commissioner held that the appeal 695 was competent and dismissed the application for the writ.
Hence the present appeal.
The question is, Did an appeal lie to the Appellate Tribunal from the order made by the State Transport Authority in the present case ? Section 64 of the Act contains the provisions for appeals.
Whether the appeal lay or not will have to be decided by reference to these provisions.
The portion of the section which will have to be considered is in these terms: " Section 64.
Any person (a) aggrieved by the refusal of the State or a Regional Transport Authority to grant a permit,. . . .or (e) aggrieved by the refusal of renewal of a permit,. or (f) being a local authority or police authority or an association which, or a person providing transport facilities who, having opposed the grant of a permit is aggrieved by the grant thereof . . " may. . . appeal to the prescribed authority The prescribed authority was as we have earlier stated, the Appellate Tribunal.
Clearly the respondent was not a person contemplated by cl.
(e) of the section.
It is also not in dispute that he was not one of those mentioned in cl.
The respondent does not claim that any of these clauses gave him the right of appeal.
He however claims a right of appeal under cl.
In our view that claim is justified.
He had applied for a permit and had not got it.
He was therefore a person aggrieved by the refusal to grant a permit and clearly came within cl.
It is true that the order of the State Transport Authority did not expressly refuse him the permit.
But that no doubt was the effect of the order that was made.
He had made an application for the grant of the permit to him and the application was disposed of without granting him the permit but granting it to a competing applicant.
There was only one permit which could be granted 696 and the result of the order was to give it to the appellant.
The permit was thereby necessarily refused to the respondent.
The fact that an express order was not made cannot operate to his prejudice.
In section Gopala Reddi vs Regional Transport Authority, North Arcot (1), in circumstances identical to those in the present case an order was made by the Transport Authority in the same terms as we have here and it was said, " The grant of a permit to one, would automatically mean the refusal of the permit to the other ".
We are in entire agreement with the view expressed there.
Therefore it seems to us that the respondent was a person who had been aggrieved by the refusal to grant him a permit and the appeal by him was fully competent.
But it was said on behalf of the appellant that in the present case it would be wrong to imply an order refusing the permit to the respondent for none such could be made under the Act and therefore here there was no scope for applying section 64(a).
The contention was put in this way: When there are a number of applications in respect of the same permit, one of which is by way of renewal to which objections have been filed and the others, fresh applications, the latter could not be taken up for consideration till the former and the objections made to it had been considered.
If the objections to the renewal failed, the application for renewal had to be granted and the fresh applications for permit could not then be considered at all.
If on the other hand, the objections to the renewal succeeded, the renewal could not be granted and the choice had then to be made from the new applicants for the permit.
In the present case the objection to the renewal of the applicant 's permit raised by the respondent failed and the appellant 's permit was in consequence renewed.
Therefore the respondent 's application for a permit, which was an application for a new permit, never fell to be considered and that is why no order on it was made at all.
We think this contention completely lacks substance.
It was said that was the result of sections 47, (1) 697 57 and 58 of the Act but we find nothing in any of them to support it.
Section 47 does not deal with the order in which applications for the renewal or grant on a new permit are to be heard and does not help at all Section 57 (3) provides that after an application for a permit had been made others can make representations against it.
These are the objections to an application for the grant or renewal of a permit earlier referred to.
Sub section (5) of section 57 provides that the application for a permit which includes an application for the renewal of a permit and the representations against it shall be disposed of at a public hearing at which the person making the application and the persons making the representations shall be given an opportunity of being heard.
But this does not show that all other applications for the same permit and all other repre sentations in connection therewith, cannot be disposed of at the same hearing.
Indeed, section 58 (2) puts it beyond doubt that an application for renewal of a permit and the fresh applications for the same permit have to be heard together.
That section so far as is relevant is in these terms: Section 58 (2) A permit may be renewed on an application made and disposed of as if it were an application for a permit: (a). . . . . . . . . . (b). . . . . . . . . .
Provided further that, other conditions being equal, an application for renewal shall be given preference over new applications for permits ".
The section therefore requires an application for the renewal of a permit to be dealt with in the same way as a new application for a permit.
Such an application has therefore to be heard along with new applications for the permit.
Again, no question of giving an application for renewal preference over new applications for permits which the section requires to be given, can arise unless they are considered together.
We are therefore unable to hold that in the present case the 88 698 State Transport Authority had no jurisdiction to consider the respondent 's application or to make any order in respect of it as it granted the appellant 's application for renewal.
It follows that the order that was made amounted in fact to a refusal to grant the permit to the respondent.
It was then said that a renewed permit was a continuation of the old permit and hence once the old permit was renewed, no question of considering the applications for new permit arose.
We find nothing to support this view.
It is true that in V. C. K. Bus Service Ltd. vs Regional Transport Authority, Coimbatore(1), this Court held that a renewed permit was a continuation of the old permit but it did not hold that the appropriate authority could not consider the applications for a fresh permit along with the application for renewal of the permit.
This case does not assist the appellant at all.
It was then contended that section 64 did not provide for an appeal by a person aggrieved by the renewal of a permit unless he was one of those mentioned in section 64 (f), which the respondent was not, and therefore even if an appeal by the respondent was competent under section 64 (a), in such an appeal the Appellate Tribunal could not set aside the order of renewal made by the State Transport Authority.
It was said that if in such an appeal the order granting a renewal could be set aside, in effect an appeal against an order renewing a permit would become competent though the law did not per mit this.
We were referred to Dholpur Co operative Transport Etc.
Union Ltd. vs The Appellate Authority, Rajasthan (2), in support of this contention.
It was there said: " Where an appeal has been made under el.
(a)against the refusal of a permit, the Appellate Authority will generally have the right to give relief to the appellant by the grant of a permit, but will not have any jurisdiction to cancel the permit granted to another person, unless a foundation has been laid before the Regional Transport Authority for an appeal provided (1) (2) A.I.R. , 26.
699 by el.
(f) by an objection of somebody entitled to appeal under that clause.
If such an objection has been made then it does not matter whether that particular person appeals or not.
In such a case, on an appeal under section 64(a), the Appellate Authority may consider the objection of the nature specified in cl.
(f) before the Regional Transport Authority and give its own decision in the matter.
" It was said that the respondent though he had filed objections was not a person who can claim a right of appeal under el.
(f) of section 64.
It was therefore contended on the authority of the observations referred to above that no foundation had been laid for an appeal provided by cl.
(f) and so the Appellate Tribunal could not cancel the permit granted to the appellant by the subordinate authority.
We are unable to agree that in an appeal which is competent under cl.
(a) of the section, the order renewing or granting a permit cannot be set aside unless the case was such that an appeal under el.
(f) would have also been competent.
So to hold would result in making the right of appeal given by cl.
(a) wholly infructuous in those cases where no relief can be given in the appeal except by setting aside the order granting or renewing a permit, for example, where there was only one permit to grant as in the present case.
Such an interpretation has to be rejected.
It is based on cl.
But this clause cannot be construed in a manner so as to render infructuous another clause in the same section.
Nor do we find anything in el.
(f) to justify such a construc tion.
The different clauses in the section deal with different situations.
Each is independent of the others.
Clause (f) deals with a case where an objection had been filed against the fresh grant or the renewal of a permit but the permit has none the less been granted or renewed.
The clause gives the objector a right of appeal against the result of the rejection of his objection if he is one of the persons mentioned in it.
The clause gives him that right irrespective of the fact whether he has a right of appeal under any of the other clauses or not.
It does not say that a permit granted or renewed cannot be questioned except at the 700 instance of the persons mentioned in cl.
(f); it does not affect the right of appeal under the other clauses.
If an appeal lies under any of the other clauses, that of course must be an effective appeal and the appellate authority must therefore have all powers to give the relief to which the appellant is found entitled.
Again section 64 is not concerned with defining the powers of the appellate authority and does not purport to do so.
Nor is there anything in the Act to lead to the conclusion that an applicant for a permit is bound to put in objections against the applications of competing applicants for the grant or the renewal of the permit.
The relief that can be granted in an appeal by any person which is competent would not depend on whether he bad put in objections against the applications of the competing applicants or not.
We do not therefore think that cl.
(f) of section 64 in any way restricts the power of the Appellate Tribunal to grant all proper reliefs in an appeal competent under el.
(a) of the section.
If cl.
(f) does not so restrict the power of the Appellate Tribunal, nothing else has been pointed out to us as having that effect.
In our view, there is nothing in the Act to prevent the Appellate Tribunal from setting aside the order of the State Transport Authority renewinu the appellant 's permit.
We think the matter was correctly put in section Gopala Reddi 's case (1) when it was said at p. 132: "The appeal was, in our opinion, perfectly competent as an appeal against the order of the Regional Transport Authority, refusing to grant a permit.
The fact that such an appeal involved an attack on the order granting a renewal of a permit to the 4th respondent would not prevent the appeal being what it was, viz., an appeal against a refusal to grant a permit, to the appellant.
The Central Road Traffic Board erred in presuming that it was not open to them in the appeal to consider the merits of the order granting renewal of the 4th respondent 's permit.
Indeed, the first question which had to be determined in the appeal filed by the appellant would be the propriety of the action of the Regional Transport Authority in granting (1) 701 renewal to the 4th respondent.
The filing of the appeal by the appellant set at large the order of the Regional Transport Authority granting the renewal.
" In the Dholpur Co operative Transport etc.
Union Ltd. case( ') on which the appellant relies, no objection had been filed against any of the competing applications for the grant of a permit and it was held that the appellate authority had no power in such circumstances on appeal by a person whose application for the grant of the permit had been refused, to give relief by cancelling a permit granted by the subordinate authority to one of the applicants.
It was there thought that Nadar Transport, Tiruchirapalli vs State of Madras (2) led to this conclusion.
For the reasons earlier mentioned we are unable to agree with this part of the decision in the Dholpur Co operative Transport etc.
Union Ltd. case (1).
With the rest of the decision there we are not concerned and as to that we do not say anything.
We also find nothing in the Nadar Transport case (2), to support the conclusion arrived at in Dholpur Co operative Transport etc.
Union Ltd. case(1).
In the Nadar Transport case(2), on the contrary, it was observed that " see.
64, sub sees.
(a) and (f) are intended in our opinion to apply to different situations " and that " the power of the appellate authority is not restricted in any manner either by the provisions of section 64 or by any of the rules made under the powers conferred by the Act ".
It was there held that in an appeal under section 64 (a) no grounds other than those taken before the lower authority could be canvassed.
That does not lead to the conclusion that on proper grounds all reliefs necessary to make the appeal effective cannot be granted.
We think that the Nadar Transport case (2) was misunderstood.
The result is that this appeal fails and it is dismissed with costs.
Appeal dismissed.
(1) A. I. R. , 26.
(2) A. I. R. , 3.
