Appeal No. 196 of 1958.
Appeal by special leave from the judgment and order dated April 27, 1953, of the Assam High Court in Civil Rule No. 66 of 1953.
Sukumar Mitter and Sukumar Ghose, for the appel.
Veda Vyasa and Naunit Lal, for the respondents.
October 18.
The Judgment of the Court was delivered by SHAH J.
The appellants are dealers registered under the Assam Sales Tax Act XVII of 1947 hereinafter referred to as the Act.
For the account period April 1, 1948 to September 30, 1948, the appellants submitted a return of their turnover which included sales in Assam of all goods other than jute.
The Superintendent of Taxes, Dhubri, summarily assessed the appellants under sub section
4 of section 17 of the Act to pay tax on sales of jute despatched by them to Calcutta during the account period.
Appeals against the order of assessment to the Assistant Commissioner of Taxes and to the Commissioner of Taxes, Assam, proved unsuccessful.
The appellants then applied to the Commissioner of Taxes to refer certain questions arising out of the assessment to the High Court in Assam under section 34 of the Act.
The Commissioner referred the following questions and another to the High Court of Judicature in Assam: (1) Whether, in view of the aforesaid facts and circumstances the turnover from 20,515 maunds of 6 42 jute mentioned under item (i) is taxable under the Act ? (2) Whether, in view of the aforesaid facts and circumstances the turnover from 5,500 maunds of jute mentioned under item (ii) is taxable under the Act ? (3) Whether, in view of the aforesaid facts and circumstances, the turnover from 25,209 maunds of jute mentioned under item (iii) is taxable under the Act ? In respect of each of the three questions 1 to 3, the High Court recorded the following answer: section " Not being a sale within the meaning of sub12 of section 2 of the Act, the consignments are riot taxable ".
The High Court, however observed: " As to whether these consignments can hereafter be assessed if they fall within the purview of the Explanation to sub section
12 of section 2, we express no opinion ".
As required by section 32(8) of the Act, the Commissioner of Taxes by his order dated August 1, 1952, directed the Superintendent of Taxes to dispose of the case in accordance with the judgment of the High Court.
The Superintendent of Taxes thereafter issued on January 30, 1953, the following notice to the appellants: " In view of the Hon 'ble High Court 's order in Sales tax Reference No. 3 of 1951, the assessment order dated 30th September, 1950, for the return period 30th September, 1948, has been set aside and you are directed to produce necessary evidence, con.
tract papers, account books, etc. . . in order to see whether the contract of sale involved in this case come within the purview of the Explanation to sub.s.
12 of section 2 of the Act ".
By their letter dated March 23, 1953, the appellants called upon the Commissioner of Taxes to direct the Superintendent of Taxes not to proceed with the notice.
The Commissioner having failed to direct as requested, the appellant petitioned the High Court in Assam under article 226 of the Constitution for a writ 43 prohibiting the Superintendent of Taxes from re opening and proceeding with the assessment of the appellants under the Assam Sales Tax Act and for a writ quashing the order dated August 1, 1952, passed by the Commissioner.
The High Court summarily dismissed the petition.
Against the order passed by the High Court, this appeal is filed with special leave under article 136 of the Constitution.
The High Court, in answering the questions submitted to it, was exercising an advisory jurisdiction and could not and did not give any direction to the sales tax authorities to proceed to assess or not to assess the appellants to sales tax : it merely recorded its opinion that the transactions referred to in the questions were not sales within the meaning of section 2, sub section 12, of the Act and were accordingly not taxable.
Pursuant to the opinion of the High Court, the Commissioner directed the Superintendent of Taxes to dispose of the case " in accordance with" the judgment of the High Court; but the Superintendent of Taxes thought that he was entitled to re open the assessment proceedings and to assess the appellants in the light of the Explanation to section 2, sub section 12.
In so doing, the Superintendent of Taxes, in our judgment, acted without authority.
The Superintendent had made the assessment, and that assessment was confirmed in appeal by the Assistant Commissioner.
On the questions arising out of that assessment, the High Court had opined that the transactions sought to be assessed were not liable to tax.
The Superintendent of Taxes, on this opinion was right in vacating the order of assessment.
But any further proceeding for assessment which he sought to commence by issuing a notice requiring the appellants ' to produce evidence, contract papers, account books, etc.
so as to enable him to determine whether the transactions were taxable under the Explanation to sub section
12 of section 2 had to be supported by some authority under the Act.
The Superintendent of Taxes has not referred to the authority in exercise of which he issued this notice.
It is true that tinder section 19 of the Act, the " taxation Officer " if satisfied upon information coming into his possession that any 44 dealer has been liable to pay tax under the Act in respect of any period and has failed to apply for registration and to make the return required of him, may at any time within three years of the end of the aforesaid period serve on the dealer a notice containing all or any of the requirements which may be included in a notice under sub section 2 of section 16 and may proceed to assess the dealer in respect of such period.
But admittedly, the appellants were registered as dealers and had submitted their returns: the power to reassess could not therefore be exercised by virtue of section 19 of the Act.
Under section 19 A, the Commissioner has also power, if satisfied upon information coming into his possession, that any turnover in respect of sales of any goods chargeable to tax has escaped assessment during the return period, to serve at any time within three years of the aforesaid period, on the dealer liable to pay the tax in respect of such turnover a notice containing all or any of the requirements which may be included in a notice under sub section 2 of section 16 and may proceed to assess or reassess the dealer in respect of such period.
But the Commissioner bad not issued any such notice under section 19A. Nor had the Commissioner in exercise of his revisional authority under section 31 of the Act set aside the original order of assessment.
The Commissioner merely directed under section 32, sub section 8, that the case be disposed of in accordance with the judgment of the High Court, and acting under that direction, the Superintendent of Taxes had no power to reopen the assessment and to call upon the appellants to produce documentary evidence with a view to commence an enquiry whether the sales involved in the case fell " within the purview of the Explanation to section 2 sub section 12 ".
In any event, the account period as has already been observed was April 1, 1948 to September 30, 1948, and three years from the end of that period, expired before the date on which the notice was issued.
Fresh proceedings for reassessment could not be initiated by the Superintendent of Taxes under section 19 after the expiry of three years from the assessment period assuming that this could be regarded as a case of failure to apply for 45 registration and to make a return required of the appellants.
In support of his contention that the Superintendent of Taxes had authority to proceed to reassess the appellants in the light of the observations made in the judgment of the High Court, counsel for the appellants invited our attention to the judgment of the Privy Council in Commissioner of Income Tax, Bombay Presidency and Aden and others vs Bombay Trust Corporation Ltd. (1).
In that case, a foreign company was assessed by the Income Tax authorities in the name of a resident company for profits and gains received by the latter as its agent under sections 42(1) and 43 of the Indian Income tax Act, 1922.
In a reference under section 66 of the Income tax Act, the High Court at Bombay opined that the assessment was illegal.
The Commissioner of Income tax, thereafter sent back the case with a direction to set aside the assessment and to make a fresh assessment after making such further enquiry as the Income tax Officer might think fit.
Acting upon that order, the Income tax Officer requir ed the resident company as agent of the foreign company to produce or cause to be produced books of account for the year of assessment and also to produce such other evidence on which it might seek to rely in respect of its return, and the resident company having failed to produce the books of the foreign company, he proceeded to make an assessment under section 23(4) of the Income tax Act, 1922.
By its petition under section 45 of the Specific Relief Act filed in the High Court at Bombay, the resident company prayed for an order for refund of the taxes already Paid under the original assessment, and for an order for disposal of certain proceedings initiated by it before the Assistant Com missioner and the Income tax Officer.
The High Court made an order directing refund of tax paid, and further directing cancellation of assessment.
In an appeal preferred by the Commissioner of Income tax against the order of the High Court, it was observed by the Privy Council that the Commissioner was not obliged to discontinue proceedings against the resident 46 company as agent of the foreign company in respect of the year of assessment, and it was within the jurisdiction of the Commissioner under section 33(2) of the Income tax Act to direct further enquiry if he thought such an enquiry to be reasonable and to be profitable in the public interest.
The principle of this case has in our judgment no application to the present case.
The High Court at Bombay in its advisory jurisdiction had declared the assessment already made to be illegal.
But the Commissioner was under section 33 of the Indian Income tax Act invested with jurisdiction to direct further enquiry, and he purported to exercise that jurisdiction.
The Privy Council rejected the challenge to the exercise of that jurisdiction.
In the present case, no proceedings were started by the Commissioner of Taxes in exercise of his revisional authority.
The Commissioner of Taxes had directed the Superintendent of Taxes merely to dispose of the case according to the judgment of the High Court, and the Superintendent had to carry out that order.
If he was competent and on that question, we express no opinion he could, if the conditions precedent to the exercise of his jurisdiction existed, proceed to reassess the appellants.
But the proceedings for reassessment were clearly barred because the period prescribed for reassessment had expired.
The Superintendent therefore had no power to issue a notice calling upon the appellants to produce evidence to enable him to start an enquiry which was barred by the expiry of the period of limitation prescribed by the Act.
In the Bombay Trust, Corporation case (supra), the Income tax Officer acted in pursuance of the direction of the Commissioner lawfully given in exercise of revisional authority and reopened the assessment.
In the present case, no such direction has been given by an authority competent in that behalf: and the Superintendent had no power to reassess the income under section 19 assuming that the section applied to a case where the assessee though registered had failed to include his sales in a particular commodity in his turnover, because the period of limitation prescribed in that behalf had expired.
47 The appeal must therefore be allowed and the order passed by the High Court set aside.
In the circumstances of the case, no useful purpose will be served ' by remanding the case to the High Court.
We accordingly direct that a writ quashing the proceedings commenced by the Superintendent of Taxes, Dhubri, by his notice dated January 30, 1953, be issued.
The appellants will be entitled to their costs of the appeal.
Appeal allowed.
