minal Appeal No. 130 of 1960.
Appeal by special leave from the judgment and order dated April 28, 1960, of the Allahabad High Court in Criminal Revision No. 1865 of 1959.
N. C. Chatterjee, D. P. Singh, T. section Venkataraman, R. K. Garg, section C. Agarwal and M. K. Ramamurthi, for the appellants.
G. section Pathak, O. C. Mathur and C. P. Lal, for the respondent.
October 25.
The Judgment of the Court was delivered by SHAH J.
Appellant No. 1 is the editor and appellant No. 2 is the printer and publisher of the ',New Age " an English Weekly news sheet published in Delhi.
On May 15, 1959, the Public Prosecutor, Kanpur, filed a complaint in the Court of Session, Kanpur, against the appellants charging them with having published a news item in the issue of the " New Age " dated November 16, 1958, knowing or having good reasons to believe the same to be false and defamatory of the Chief Minister of the State of Uttar Pradesh " in order to harm his reputation in the eyes of 65 the public in general and among his acquaintances in particular ".
With this complaint was filed an order under the signature of the Home Secretary to the Government of Uttar Pradesh sanctioning under a. 198B(3)(b) of the Criminal Procedure Code the filing of a complaint by the Public Prosecutor for an offence under section 500, Indian Penal Code, against the appellants in respect of the news item published on November 16, 1958, under the caption " Explosive situation in Kanpur ".
The learned Sessions Judge took cognisance of the complaint.
After six witnesses were examined on behalf of the prosecution, he framed a charge against the appellants for the offence of defamation in that they had published the news item under the caption " Explosive situation in Kanpur " intending to harm or knowing that they were likely to harm the reputation of the Chief Minister of Uttar Pradesh.
The appellants then applied to the High Court of Judicature at Allahabad praying that the order of the Court of Session framing a charge for the offence of defamation be set aside.
They submitted that there was no evidence that the Home Secretary to the Government of Uttar Pradesh had applied his mind to the facts of the case before sanctioning prosecution of the appellants; that in any event, the publication was not defamatory of the Chief Minister in respect of his conduct in the discharge of his duties as Chief Minister and that the complaint filed by the Public Prosecutor not having been signed by the Chief Minister who was the aggrieved person, the Sessions Judge had no jurisdiction to entertain the complaint.
The High Court rejected all the contentions raised by the appellants.
Against the order rejecting the contentions, this appeal with special leave under article 136 of the Constitution is preferred by the appellants.
We may state that the observations made by the High Court that whether the publication of the news item in the issue of the "I New Age " dated November 16, 1958, under the caption " Explosive situation in Kanpur " was defamatory of the Chief Minister in respect of his conduct in the discharge of his duties 66 deciding the application in revision submitted to them and were not intended to record a final decision as to the defamatory character of that publication.
It will be for the Trial Judge when the case is tried before him to arrive at a conclusion on the materials placed before him whether the publication is defamatory of the Chief Minister in respect of his conduct in the discharge of his public functions.
The plea that the sanction was accorded by the Home Secretary to the filing of the complaint without applying his mind is without substance.
Siddiqi, an assistant in the Home Department to the Government of Uttar Pradesh, has deposed that he bad received the papers in connection with the sanction for the prosecution of the two appellants from the Superintendent, Rome Department, with " notings ", that he had taken the " notings " and the relevant papers including the offending issue to the Deputy Secretary, that the Deputy Secretary had also made his note on those papers, and that thereafter he the witness had taken those papers to M. G. Kaul, Home Secretary, who had perused the " notings " and the note of the Deputy Secretary as also the article in question and after looking into the papers had approved the draft sanction.
It is not disputed that the Home Secretary was authorised to sanction a complaint for defamation of a Minister of the Government of Uttar Pradesh.
The evidence clearly discloses that the Home Secretary had applied his mind to all the material facts before him and had then granted the sanction.
Mere production of a document which sets out the names of the persons to be prosecuted and the provisions of the statute alleged to be contravened, and purporting to bear the signature of an officer competent to grant the sanction where such sanction is a condition precedent to the exercise of jurisdiction does not invest the court with jurisdiction to try the offence.
If the facts which constitute the charge do not appear on the face of the sanction, it must be established by hose facts were laced 67 before the authority competent to grant the sanction and that the authority applied his mind to those facts before giving sanction.
In the present case, the facts constituting the charge appear on the face of the sanction ; and evidence has also been led that the facts were placed before the sanctioning authority, that the authority considered the facts and sanctioned the prosecution.
Section 198B which deals with a certain category of the offences of defamation of high dignitaries of the State, and of Ministers and public servants in respect of their conduct in the discharge of public functions was incorporated in the Code by Act XVI of 1955.
Prior to the incorporation of section 198B, the only condition precedent to the entertainment of a complaint of defamation by a court competent in that behalf was prescribed by section 198, viz., that there had to be a complaint by the person aggrieved before the court took cognisance of that offence.
By section 198B, several conditions precedent to the trial of offences falling within that section are prescribed.
The material clauses of section 198B are sub sections
(1), (3) and (4).
(1): " notwithstanding anything contained in this Code, when any offence falling under Chapter XXI of the Indian Penal Code (Act XLV of 1860) (other than the offence of defamation by spoken words) is alleged to have been committed against the President or the Vice President, or the Governor or Rajpramukh of a State, or a Minister or any other public servant employed in connection with the affairs of the Union or of a State, in respect of his conduct in the discharge of his public functions, a Court of Session may take cognisance of such offence, without the accused being committed to it for trial, upon a complaint in writing made by the Public Prosecutor.
(3): No complaint under sub section
(1) shall be made by the Public Prosecutor except with the previous sanction, (a)in the case of the President or the Vice President or the Governor of a State, of any Secretary to the Government authorised by him in this behalf 68 (b) in the case of a Minister of the Central Government or of a State Government, of the Secretary to the Council of Ministers, if any, or of any Secretary to the Government authorised in this behalf by the Government concerned; (c) in the case of any other public servant employed in connection with the affairs of the Union or of a State, of the Government concerned.
(4) : No Court of Session shall take cognisance of an offence under sub section
(1) unless the complaint is made within six months from the date on which the offence is alleged to have been committed.
This section provides for a special procedure for the trial of the offence of defamation of certain specified classes of persons.
The conditions necessary for the applicability of sub section
(1) of section 198B are: (1) that the defamation is not by spoken words; (2) that the offence is alleged to have been committed against the President, or the Vice President, or the Governor or Rajpramukh of a State, or a Minister or any other public servant employed in connection with the affairs of the Union or of a State; (3) that the defamation is in respect of the person defamed in the discharge of his public functions; (4) that a complaint is made in writing by the Public Prosecutor; (5) that the complaint is made by the Public Prosecutor with the previous sanction of the authorities specified in sub section
(3); and (6) that the complaint is made within six months from the date on which the offence is committed.
The Court of Session may entertain a complaint of defamation of the high dignitaries and of Ministers and public servants in respect of their conduct in the discharge of their public functions only if these conditions exist.
Section 198 require,% that a complaint for defamation may be initiated by the person aggrieved and no period of limitation is prescribed in that behalf.
Such a complaint can only be entertained by a Magistrate of the First Class.
But section 198 B in the larger public interest, has made a departure from that rule; the accusation is to be entertained not by a 69 Magistrate, but by the Court of Session without a committal within six months of the date of the offence on a complaint in writing by the Public Prosecutor with the previous sanction of the specified authorities.
It is manifest that by the non obstante clause, " notwithstanding anything contained in this Code " in sub.s.
(1), the operation of diverse provisions of the Code relating to the initiation and trial of the offence of defamation is excluded and prima facie section 198 is one of those provisions.
It is however urged on behalf of the appellants that sub section
(13) of section 198 B makes the provisions of section 198 applicable to a complaint for defamation of persons specified in section 198 B(1) and provides that cognisance of the offence of defamation cannot be taken by a court except upon a complaint by the person aggrieved, and that the Chief Minister of Uttar Pradesh alleged to be the party aggrieved not having signed the complaint the Court of Session, Kanpur, had no jurisdiction to take cognisance of the complaint.
Sub section (13) provides that " the provisions of this section shall be in addition to, and not in derogation of, those of section 198 ".
In our judgment, this clause is enacted with a view to state ex abundanti cautela that the right of a party aggrieved by publication of a defamatory statement to proceed under section 198 is not derogated by the enactment of section 198 B.
The expressions, " in addition to " and " not in derogation of " mean the same thing that section 198 B is an additional provision and is not intended to take away the right of a person aggrieved even if he belongs to the specified classes and the offence is in respect of his conduct in the discharge of his public functions, to file a complaint in the manner provided by section 198.
" Derogation " means, taking away, lessening or impairing the authority, position or dignity, and the context in in which sub section
(13) occurs clearly shows that the provisions of section 198 B do not impair the remedy provided by section 198.
It means that by section 198 B the right which an aggrieved person has to file a complaint before a Magistrate under section 198 for the offence of defamation, even if the aggrieved person belongs to the specified classes and the defamation 70 is in respect of his conduct in the discharge of his public functions, is not taken away or impaired.
If sub section
(13) be construed as meaning that the provisions of section 198B are to be read as supplementary to those of section 198, the non obstante clause with which sub section
(1) of section 198B commences is rendered wholly sterile, and unless the context compels such an interpretation, the court will not be justified in adopting it.
There is again inherent indication in sections 198 and 198B, which supports the view that section 198B was not intended to be supplementary to section 198, but was intended to provide an alternative remedy in the case of defamation of persons set out in that section.
The expression " complaint " as defined in section 4, cl.
(h) of the Code means " the allegation made orally or in writing to a Magistrate with a view to his taking action under this Code that some person, whether known or unknown, has committed an offence. .
Every complaint of an offence has to be made to a Magistrate competent to take cognisance thereof and not to a Court of Session.
A Court of Session under the Code of Criminal Procedure unless otherwise expressly provided, is ' not competent to entertain a complaint; it can only try a criminal case committed to it.
The expression ,,complaint" in section 198 is manifestly used in the meaning as defined by section 4(h).
Even a superficial examination of the contention raised by the appellants reveals that if effect be given to it, the utmost confusion would result in working out the provisions of the Code.
If beside the complaint filed by the Public Prosecutor under section 198B, there must also be a complaint by the person aggrieved, two courts would simultaneously be seized of two distinct complaints for the same offence.
The complaint by the Public Prosecutor under section 198B would undoubtedly lie, in the Court of Session and the complaint under section 198 would lie in the court of a Magistrate, because it is a Magistrate who alone can take cognisance of the offence of defamation under section 198.
Thereafter, the complaint under section 198 may have to be committed to the Court of Session by the Magistrate and it is only after the 71 compliant filed by the Public Prosecutor, the case may proceed.
The Legislature could not have intended that in respect of the same offence, there should be two complaints, one in the Court of Session and another in the court of a Magistrate and either both should be tried, or the proceedings should be consolidated after committal.
Reliance was placed on behalf of the appellants upon sub sections
(6) to 11 of section 198B which provide for the award of compensation to the person accused if the court is satisfied that the accusation is false and either frivolous or vexatious, and it was submitted that the Legislature could not have intended that a person who was not the complainant and who was not directly concerned with the proceedings may still be required if so ordered by the court to pay compensation.
But sub section
(5) which provides that a person against whom the offence is alleged to have been committed shall, unless the court for reasons to be recorded otherwise directs, be examined as a witness for the prosecution, clearly indicates that the question whether the complaint was false and either frivolous or vexatious may fall to be determined only if the person complaining to be defamed actively supports the complaint.
It cannot therefore be said that section 198B provides for compensation being awarded against a person who is not concerned with the complaint.
Section 198B is enacted to provide machinery for vindicating the conduct of high dignitaries, Ministers and public servants when they are exposed to defamatory attacks.
The section contemplates the institution of proceedings for defamation of two different classes of persons, (1) high dignitaries like the President, the Vice President, the Governors and Rajpramukhs and (2) Ministers and public servants.
it is not disputed that a provision which enables a prosecution to be launched by the State, and at State expense for defamation of members of the first class, having regard to their status in public life, is pre eminently designed in the public interest, and it would be entirely appropriate that any question of awarding compensation should be raised, even if the complaint for defamation 72 be found to be false and frivolous or vexatious.
There can be no doubt that in a democratic set up, in order to maintain purity of public behaviour and administration, charges of improper conduct against persons in the second class, in so far as such charges relate to the discharge of their public functions should be investigated.
It is also in the public interest that in vindicating his character or conduct, the person defamed should not ordinarily be called upon to bear the burden of what may turn out an expensive and long drawn out proceeding, nor for obvious reasons should he have control over the proceeding.
In the vindication of the character or conduct of a private individual who is defamed, the State is primarily not concerned: the party aggrieved may, if he is so minded, take proceedings for obtaining relief.
But in the investigation of defamatory charges against Ministers and public servants in the discharge of their public functions, the State is as vitally concerned as the individual defamed.
The Legislature has therefore authorised the State to take upon itself the power in appropriate cases to prosecute the offenders.
But lest this procedure be abused, provision has been made for the examination of the person defamed and for awarding against him compensation if it be found that the complaint was false and frivolous or vexatious.
Normally, a Minister or a public servant defamed in respect of his conduct in the discharge of his public functions would himself move the Government under which he functions for taking proceedings for vindicating his character or conduct.
The complaint eo nomine in cases under section 198B, is undoubtedly the Public Prosecutor, but the complaint may, when the person defamed is a Minister or a public servant, properly be regarded as filed at the instance of such Minister or public servant.
He has in any case to support the accusation by evidence, and his conduct is exposed to judicial scrutiny.
In this context, it would be difficult to hold that a person who has either been instrumental in the initiation of a complaint, or in any event has to support it by his evidence, has no concern with the lodging of the complaint.
The court 73 would obviously award compensation only if it is satisfied that the claim made by the person posing to be aggrieved is false and either frivolous or vexatious.
Section 198B does not provide that before taking cognisance of a complaint, the complaint shall be signed by any person other than the Public Prosecutor.
In terms, it contemplates a complaint in writing by the Public Prosecutor and of no one else and it would be an unwarranted addition to sub section
(1) of the words " and also by the person aggrieved " if the contention urged on behalf of the appellants were ac cepted.
The Legislature not having chosen to provide that the complaint of the Public Prosecutor shall also be signed by the person aggrieved, we will not be justified in the absence of compelling reasons to so hold.
The observation made by Mr. Justice Bavdekar in C. B. L. Bhatnagar vs The State (1) " What section 198B(13) . . means. is that any complaint which may be made under section 198B must also satisy the provisions of section 198, that is, the complaint will have to be made both by the person aggrieved, and by the Public Prosecutor ", and by Mr. Justice Raman Nayar in R. Sanker vs The State (2) that a complaint by a person aggrieved is not dispensed with even in regard to cases falling under section 198B, do not, in our judgment, correctly interpret sub.s.
(13) of section 198B.
In the view taken by us, this appeal must fail and is dismissed.
Appeal dismissed.
(1) A.I.R. 1958 Bom.
