, Appeals Nos. 202 and 203 of 1958.
Appeals from the judgment and decree dated October 5, 1956, of the Patna High Court in Misc.
Judicial Cases Nos. 330 and 331 of 1955.
K. D. Chatterjee, section N. Andley and J. B. Dadachanji, for the appellants.
D. P. Singh, for the respondents.
October 26.
The Judgment of the Court was delivered by AYYANGAR J.
These two appeals are from a common judgment of the High Court of Patna dated October 5, 1956, in two petitions under article 226 of the Constitution and have been filed pursuant to a certificate granted by the High Court under article 132.
The Tobacco Manufacturers (India) Ltd., the appellants in the above appeals are an incorporated company manufacturing cigarettes and tobacco in their factory at Monghyr in the State of Bihar, and these 109 appeals are concerned with the legality of the levy of sales tax under the Bihar Sales Tax Act (hereafter referred to as the Act) on the appellants in respect of sales effected during the financial years 1949 50 and 1950 51.
The point urged in these appeals is a very narrow one and relates to the proper construction to be placed on certain orders of the Board of Revenue passed in regard to the tax properly leviable for these two years.
The facts relevant to this point are briefly these The assessment of the appellants for both the years was completed by the Superintendent of Sales Tax, Monghyr, on May 7, 1952, and the total tax liability was determined in the sum of Rs. 6,44,940 2 6 and Rs. 7,46,876 1 3 for the two assessment years 1950 51 and 1951 52 respectively.
Before the assessing officer, the appellants contended that all sales effected by them as a direct result of which the goods were delivered outside the State of Bihar were exempted from tax liability under article 286(1)(a) of the Constitution.
This objection was overruled, the reason assigned being, that the sales were completed in Bihar, and that the entire turnover of the appellants was therefore subjected to tax under the Act.
In taking this view the assessing authority followed a previous ruling of the Board of Revenue of the State in the Bengal Timber case (Case 61 of 1952).
An appeal preferred to the Deputy Commissioner of Sales Tax, Bihar, by the appellants was dismissed on October 8, 1952, on the same grounds.
The appellants paid the tax demanded for both the years and invoked the revisional jurisdiction of the Board of Revenue.
In their petitions to the Board the appellants pointed out, that the sales of goods delivered for consumption outside the State of Bihar which involved a tax liability of Rs. 1,23,813 0 2 in the earlier year and Rs. 7,10,185 12 0 in the later year were made up of two types of transactions: (a) those in which the goods thus delivered were for consumption in the State of first delivery or first destination, (b) those in which the goods thus delivered were 110 for consumption, not in the State of first delivery but in.
other States.
(These two classes would be referred to hereafter for convenience as typo (a) and type (b) respectively).
The appellants claimed that on the proper construction of article 286(1) & (2) they were entitled to have both these types of sales excluded from their taxable turnover.
By the date of the hearing of these petitions by the revisional authority, this Court had rendered the decision in State of Bombay vs United Motors (India) Ltd. and Others (1) expounding the scope of the explanation to article 286(1)(a) and its inter relation to the exemption under article 286(2), and naturally this decision was brought to the attention of the member of the Board at the hearing.
Without examining whether the decision cited did or did not cover both the two (a) & (b) types of sales effected by the appellants, the Board passed on August 28, 1953, a laconic order in these terms: "The two points urged in this Court were among those points urged in the Lower Court and they are (i) No tax should have been levied on the Company 's canteen sales.
(ii) that despatches outside the State for consumption in other States should not have been taxed for the period after the Constitution came into force.
As regards the admitted despatches of goods out.
side the State after the 26th January, 1950, when the Constitution came into force, the learned Lower Court has been guided by the decision of the Board in the Bengal Timber case (Case No. 61 of 1952).
But this ruling of the Board stands superseded by the subsequent decision of the Supreme Court in the United Motor 's case,.
According to the decision of the Supreme Court, no tax can be levied on despatches to the places outside the State after the 26th January, 1950 and on this point the petition are allowed, and the (1) ; 111 sales tax officer directed to recalculate the amount of tax payable by the assessee ".
Apparently the appellants understood this order as meaning that all sales, whereunder goods were delivered outside the State, whether or not for consumption in the State of first delivery (i.e., both types (a)& (b)) were exempted from the tax levy.
The sales tax authorities, however, took the order to mean that only those sales in which deliveries were made outside the State for consumption in the State of first destination, i. e., those of type (a) were intended to be exempted, and these rival interpretations were put forward in the correspondence that passed between the appellants and the sales tax authorities.
The appellants made an application for the refund of the amount of tax attributable to all the sales under which goods were delivered outside the State, but the tax authorities sticking to their interpretation of the order of the Board and of their interpretation of the decision of this Court in the United Motors case (1) refunded the tax collected on the sales falling within type (a) but refused to refund Rs. 20,923 15 2 for the 1st year and Rs. 1,29,823 5.0 for the later year these amounts representing the tax on sales of type (b).
The appellants however persisted in pressing their claim for the refund of these amounts also.
In this state of affairs, the State of Bihar moved the Board of Revenue to review its order dated August 28, 1953, or at any rate clarify it so as to confine its operation to sales falling within type (a), urging that this would bring it in accord with the interpretation of article 286(1) by this Court in the United Motors case (1).
The appellants objected to the jurisdiction of the Board of Revenue to review its previous decision and on April 25, 1955, it passed the following order : " These are what appear to be two miscellaneous petitions filed on behalf of the State of.
Bihar seeking certain clarifications regarding the interpretation of the Board 's order dated 28 8 1953 in Cases Nos.
514 of 1952.
After argument was heard it was conceded (1) ; 112 by both parties that there is no provision in the Act under which the parties concerned may move the court to clarify or explain the order passed, this function essentially being a matter of legal advice.
It was also agreed that no further clarification was really required in view of the specific reference to the judgment of the Supreme Court in the United Motor 's case.
The petitions are, therefore, rejected.
" If the order of the Board dated August 28, 1953, was laconic and ambiguous, the later order dated April 25, 1955, was if anything more obscure.
The appellants, however, considered it an order in their favour, because the petition by the State for clarification of the first order on the lines of the interpretation put upon it by the tax authorities had been dismissed, and when the refusal to refund the two sums of tax referred to earlier was continued, they filed two petitions in the High Court of Patna under article 226 of the Constitution for the issue of writs of mandamus to compel the refund of the tax on the principal ground that a duty to do so had been imposed by the orders of the Board of Revenue, though the petition made an incidental reference to the appellants being entitled to such refund on a proper construction of article 286(1) & (2) of the Constitution, even apart from the order of the Board of Revenue.
The learned Judges of the High Court however in the main considered the question whether on a proper interpretation of the relevant Articles of the Constitution, sales under which goods were delivered outside Bihar but for consumption not in the State of first delivery, were exempt from tax under the Bihar Sales Tax Act and decided the point against the appellants.
They next dealt with the central point urged in the petitions, viz., that the Board of Revenue by its order dated August 28, 1953, had allowed the appellant 's revision in regard to " the second point " which included sales of all categories whether or not for the purpose of consumption in the State of first destination outside Bihar, and directed the Sales tax Officer to recompute the tax by allowing this exemption, and that the officer was therefore statutorily bound to 113 give effect to the order of the Board, be the same right or wrong, particularly when the Board refused to vary or modify it so as to exclude particular types of sales from the scope of the exemption when moved to do so by the State Government.
In regard to this point after stating that the orders of the Board of Revenue were ambiguous, the learned Judges proceeded to answer the question on the assumption that the Board of Revenue had directed the officer to recompute the tax on the basis that all the outside sales both the (a) and the (b) types were exempted from liability.
The learned Judges then pointed out that the order of the Board would be clearly erroneous in regard to the (b) type sales and that the petitioner in a writ of mandamus could not insist on a manifestly wrong order being enforced.
The petitions were therefore dismissed.
The appellants applied to the High Court for certificates under articles 132 and 133, but the learned Judges granted a certificate under article 132 alone and it is on the strength of these certificates that the appeals are before us.
The principal point that Mr. Chatterjee, learned Counsel for the appellants, argued before us related to the duty of the tax authorities to obey the orders of the Board of Revenue and give effect to them, and he submitted that the High Court erred in denying his clients the relief of mandamus on the ground that that order was erroneous.
In support of this argument learned Counsel sought reliance on a recent decision of this Court in Bhopal Sugar Mills V. Com missioner of Income tax (1) in which it was held that when an order was made by a superior tribunal (in that case the Income tax Appellate Tribunal) directing the Income tax Officer to compute the income of an assessee on a particular basis and that order had become final, the subordinate officer had no right to disregard the direction, because it was wrong and that the High Court when approached by the assessee for the issue of a writ of mandamus, was bound to (1) [1961] 1 S.C. R 474 15 114 enforce the final order of the superior Tribunal and could not refuse to do so because it considered the order of the Tribunal to be wrong.
This Court pointed out that when the order which the Tribunal had jurisdiction to pass became final, it bound all parties to it and its correctness could not be challenged collaterally in proceedings for enforcing that order.
The attempt of learned Counsel for the appellants was to bring this case within the scope of the above ruling.
The ratio of this decision is to be found in this passage: " By that order the respondent virtually refused to carry out the directions which a superior tribunal had given to him in exercise of its appellate powers in respect of an order of assessment made by him.
Such refusal is in effect a denial of justice, and is furthermore destructive of one of the basic principles in the administration of justice based as it is in this country on a hierarchy of courts.
If a subordinate tribunal refuses to carry out directions given to it by a superior tribunal in the exercise of its appellate powers, the result will be chaos in the administration of justice and we have indeed found it very difficult to appreciate the process of reasoning by which the learned Judicial Commissioner while roundly condemning the respondent for refusing to carry out the directions of the superior tribunal, yet held that no manifest injustice resulted from such refusal.
" To attract the principle thus enunciated, it is necessary that there should be an order of a superior tribunal clear, certain and definite in its terms, and with.
out any ambiguity, to which the subordinate authority or officer to whom it is addressed, could give effect.
We are clearly of the opinion that the decision referred to cannot apply to the situation in the present case.
Taking the earlier order of the Board first it is to put it at the mildest ambiguous.
The Board referred to the Bengal Timber case which had been followed by the lower authorities in disallowing the appellants ' claim to exemption to both the (a) and (b) type sales,involving out of State deliver.
A reference was then 115 made to the decision of this Court in the State of Bombay vs United Motors (India) Ltd. and others (1) as superseding the previous decision of the Board, adding that according to the decision of this Court no tax could be levied on despatches outside the State after the 26th January, 1950, and on that point the petitions were allowed.
It will be noticed that the member did not set out the precise extent to which the ruling of this Court superseded the previous decision of the Board, and this was left in a state of uncertainty.
It was suggested by learned Counsel for the appellants that Mr. Bakshi, the member of the Board, drew no distinction between sales of type (a) or (b), and bad included both of them as falling within a single category of sales in which delivery had taken place outside the State for consumption in other States, and for that reason we should hold that the member had rightly or wrongly treated the decision in the United Motors ' case as applicable to all such sales.
We find ourselves unable to agree in this construction of the order.
We cannot presume that Mr. Bakshi did not peruse the judgment in the United Motors ' case when he referred to it in his order, nor that he did not acquaint himself with the terms of the Explanation to article 286(1)(a) of the Constitution, the scope and significance of which was analysed and elaborated in that decision.
We are rather inclined to agree with the construction which the member himself put on this order in April, 1955, that he left it to the Sales tax Officer to decide for himself the relief to which the appellants were entitled on that officer 's interpretation of the judgment of this Court.
It may be that this was not a satisfactory method of disposing of the revision petition leaving the point which arose for decision by the member of the Board of Revenue, to be decided by the Sales tax Officer, but we are now only concerned with the simple question whether Mr. Bakshi had or had not determined the true scope and effect of the judgment of this Court and decided it as meaning that all sales as a result of which goods were delivered outside the State (1) ; 116 of Bihar were within the Explanation and so were exempt from the tax liability.
Notwithstanding the cryptic language used by the Member of the Board, we are clearly of the opinion that he did not intend to decide this point in favour of the appellants in the manner contended for by them.
It is now common ground that when the Board of Revenue was approached by the State Government to review or clarify this order, Mr. Bakshi, by his order dated April 25, 1955, expressed himself as having decided earlier that he had directed the sales tax officer to give effect to the judgment of this Court in the United Motors case and had done nothing further.
Learned Counsel for the appellants strongly pressed before us that the member of the Board having accepted the preliminary objection that there was no provision in the Bihar Sales tax Act by which a party concerned might move the Board to clarify or explain the order, he had no jurisdiction to effect any clarification of his previous order and that whatever was said by the Board on the second occasion could not be held to modify the earlier order or deny the appellants such benefits as were granted to them by the earlier order of August 28, 1953.
But as against this, it has to be noted that before the Board both the parties, i.e., the State Government as well as the appellants agreed that clarification was not needed because " of the specific reference to the judgment of the Supreme Court in the United Motors case ".
As this observation was embodied in the later order with the consent of both the parties, we consider that it is too late now for the appellants to raise any technical objection to this sentence being given effect to.
In view, however, of the conclusion that we have reached as to the construction of the earlier order of August, 1953, it is unnecessary to pursue the matter any further.
If, therefore, as a result of the order or orders passed by the Board, the sales tax officer was directed to give effect to the judgment of this Court in the United Motors case, it followed that the interpretation of the judgment was left to that officer.
We have, already pointed out that to such a situation the principle of 117 the decision of this Court in Bhopal Sugar Mills vs Commissioner of Income Tax (1) is inapplicable.
We might also point out that even if the decision applied and the High Court issued an order in the nature of mandamus to the sales tax officer, it could only take the form of a direction to effect the reassessment in the light of the decision in the United Motors case (2) an order which would leave the appellants in the same position in which they now find themselves without such an order by the High Court.
The next question for consideration is whether on a proper construction of the decision in the United Motors case (2) the exclusion of type (b) sales from those exempted under article 286(1) was erroneous.
Mr. Chatterjee, learned Counsel for the appellants sought to establish that this Court had decided in the United Motors case three points: (1) that sales as a result of which goods were delivered in a State for consumption in such State, i.e., the sales falling within the Explanation to article 286(1) were fictionally inside that State for all purposes and so within the taxing power of the State in which such delivery took place, (2) that sales which by the fiction created by the Explanation were inside a particular State, were " outside " all other States, and so exempt from tax levy by all such other States, (3) that further and beyond ' this, all sales which did not satisfy the terms of the Explanation but in which goods were delivered outside the State in which title passed were " outside sales " over which no State would have power to levy a tax.
In other words, the argument was that this Court had laid down that every sale which was not " an Explanation sale " and therefore not an " inside sale " within a particular State was an " outside sale" for all States and therefore exempt from the levy of sales tax by every State in India.
In support of this submission learned Counsel relied on a passage in the judgment of the learned Chief Justice at page 1081 of the Re. port which ran: ". . .
The authors of the Constitution had to devise a formula of restrictions to be imposed on the State power of taxing sales or purchases involving (1) [1961] 1 S.C.R 474 (2) ; 118 inter State elements which would avoid the doubts and difficulties arising out of the imposition of salestax on the same transaction by several Provincial Legislatures in the country before the commencement of the Constitution.
This they did by enacting Clause (1)(a) with the Explanation and clause (2) of Article 286.
Clause (1)(a) prohibits the taxation of all sales or purchases which take place outside the State but a localised sale is a troublesome concept, for, a sale is a composite transaction involving as it does several elements such as agreement to sell, transfer of ownership, payment of the price, delivery of the goods and so forth, which may take place at different places. . . .
To solve the difficulty an easily applicable test for determining what is an outside sale had to be formulated, and that is what, in our opinion, the Explanation was intended to do.
It provides by means of a legal fiction that the State in which the goods sold or purchased are actually delivered for consumption therein is the State in which the sale or purchase is to be considered to have taken place, notwithstanding the property in such goods passed in another State. .
An " outside " sale or purchase is explained by defining what is an inside sale, and why actual delivery and consumption in the State are made the determining factors in locating a sale or purchase will presently appear.
The test of sufficient territorial nexus was thus replaced by a simpler and more easily workable test: Are the goods actually delivered in the taxing State as a direct result of a sale or a purchase, for the purpose of consumption therein ? Then, such sale or purchase shall be deemed to have taken place in that State and outside all other States.
The latter States are prohibited from taxing the sale or purchase ; the former alone is left free to do so.
Multiple taxation of the same transaction by different States is also thus avoided.
" In our opinion, this passage explains the scope of the Explanation and deals with what might be termed " Explanation sales ".
If there is a sale falling within the terms of the Explanation, it is " inside" the State of delivery cum consumption and that State alone can levy the tax.
Such a sale is outside all other 119 States, which are prohibited from taxing such a sale by reason of any territorial nexus however close or cogent.
The passage extracted, however, does not deal with cases where the sale in question does not satisfy the requirements of the Explanation leading to the fixation of the fictional situs of the sale deter mining the State by which the tax might be levied.
Whether any and, if so, which is the State which can levy a tax on a sale not covered by the Explanation, is not dealt with by this decision at all.
From this it would follow that sales of type (a) would be exempt from the levy of tax under the Bihar Sales Tax Act by reason or their being "inside" sales within the State of delivery cum consumption and therefore being " outside" sales quoad the State of Bihar.
Sales of type (b), however, not having been dealt with by the decision in the United Motors case, it would follow that on the orders of the Board of Revenue, the previous decision of the Board in the Bengal Timber case would have still held the field and the transactions would be liable to the levy of tax and the tax levied on those sales would continue to be valid.
Learned Counsel for the appellants was certainly right in his submission that as the orders of the Board of Revenue had became final as between the parties, the liability to tax must be determined on the basis of these orders be they right or wrong.
It is therefore unnecessary to consider whether, apart from the decision of this Court in the United Motors case, the appellants would be entitled to any further relief on the basis of any other decision of this Court interpreting article 286(1) & (2).
As already stated, the appellants have already been granted a refund in regard to the tax collected in respect of the sales falling within type (a).
As, in our opinion, the appellants were not on the orders of the Board of Revenue entitled to a refund of the tax on transactions falling within type (b), the judgment of the High Court dismissing their petitions is clearly right.
The appeals fail and are dismissed, but in the circumstances of the case there will be no order as to costs.
Appeals dismissed.
