The appellant who was the registered holder of 500 shares of a company executed a deed dated January 19, 1953, by which he assigned to his wife the right, title and interest to all dividends and sums of money which might be declared or might become due on account or in respect of those shares for the term of her natural life.
During the accounting year which ended on March 31, 1953, the dividend declared on the shares amounted to Rs. 12,000, and in assessing the appellant for the assessment year 1953 54 the Income tax Officer included the said sum in his income under section 16(i)(c) and section 16(3) of the Indian Income tax Act, 1922.
The appellant claimed that since the settlement was for the lifetime of his wife, the third proviso to section 16(i)(c) applied and the dividend which his wife received could not be deemed to be his income under section 16(i)(c), and that section 16(3) was not applicable because there was no transfer of the shares to his wife.
Held, that on its true construction the deed dated January 19, 1953, was not a transfer of any existing property of the appellant namely, the shares held by him, but only a contract to transfer or make over in future every dividend and sum of money which may be declared or become due and payable on account or in respect of the shares, to his wife during her lifetime.
Since the company could pay the dividend only to the registered shareholder or under his orders, the income continued to accrue to the appellant though applied subsequently towards payment to the wife under the terms of the contract.
The income, therefore, was assessable in the hands of the appellant.
Howrah Trading Co. Ltd. vs Commissioner of Income tax, Cal cutta, [1959] SUPP.
2 S.C.R. 448, relied on.
Bacha F. Guzday vs Commissioner of Income tax, Bombay, ; , held not applicable.
Bejoy Singh Dhudhuria vs Commissioner of Income tax, (1933) L.R. 60 I.A. 196, distinguished.
