The High Court affirmed an order of acquittal of the respondent on a charge of murder under section 302 of the Indian Penal Code passed by the Sessions judge on the ground that the accused was of unsound mind.
The prosecution case was that the accused committed the murder of his mother in law against whom he had borne ill will, by severing her head from her body while she was asleep at dead of night.
He made a confession of the crime but a plea of insanity was taken at the trial.
On appeal with special leave by the State : Held, that the crucial point of time at which unsoundness of mind should be established is the time when the crime is actually (1) I.L.R. [1938]2 Cal, 337.
75 584 committed, the burden of proving which lies on the accused in order to entitle him to the exemption provided under section 84 of the Indian Penal Code.
It is not sufficient only to prove that the accused suffered from an "epileptic type of insanity" before or after the commission of the crime.
Henry Perry, 14 Cr.
Appeal Rep. 48, followed.
There was nothing on the record of the instant case to show that at the moment when the crime was committed the accused was capable of knowing that what he was doing was wrong or contrary to law and as such he was not entitled to an acquittal under section 84 of the Indian Penal Code.
Refusal by the High Court to interfere with an acquittal in the proved circumstances of the case could not be justified under any rule as to " impelling reasons ".
