The respondent had agreed to transport coal from the appel lant 's colliery to the railway station.
The appellant had to keep the road in repair and arrange for petrol and had to make the payment for the actual coal despatched by the 10th of the following month.
The appellant complained that he was suffering loss as the respondent had slowed down the work and the respondent complained that by not arranging for the petrol, not keeping the road in repairs and not making payments of amounts due the appellant had made it impossible to fulfil the contract.
The quantity of coal transported was a fact within the knowledge of the appellant and the agreement merely provided for payment of the bills by 10th of the following month, without stating expressly that the presentation of bill was a condition precedent to the payment.
The appellants contended that time was not of the essence of the contract and in any case the payment of the bills depended upon the presentation of bills in time and also challenged the award of the interest.
Held, that in commercial transactions time is ordinarily of the essence of the contract and was made so in the contract and when this important condition of the agreement was broken, section 55 of the Indian Contract Act could be invoked by the aggrieved party and he was entitled to rescind the contract.
In the present case by withholding the payment of the bills cl.
(5) of the contract was breached by the appellant.
Held, further, that interest for a period prior to the com mencement of suit is claimable either under an agreement or usage of trade or under a statutory provision or under the Interest Act for,% sum certain where notice is given These 640 conditions not being satisfied and this being not a case in which Court of Equity grants interest, interest was not awardable as damages.
Held, further, that interest pendente lite being in the discretion of Court, should be fixed in accordance with the circumstances and practice of the Court and should not be too high.
Bengal Nagpur Railway Co. Ltd. vs Ruttanji Ramji, (1937) L.R. 65 I.A. 66, referred to.
