In a plaint the following reliefs were asked for, viz., (i) that it be declared that the appointment of 'defendant No. 2 as chairman of the board of directors of a company is illegal, invalid and ultra vires and that he has no, right to act as chairman, managing director etc., and (ii) that a receiver be appointed to take charge of the management of the company.
The 'plaint bore a court fee stamp of Rs. 10 only but, the objection of the defendants, ad valorem fee was paid Rs. 51,000 which was the valuation of the suit.
The suit was dismissed and the plaintiff preferred an appeal giving up the second relief and paying a court fee of Rs. 10 only.
The appellate Court ordered payment of ad valorem court fee and non compliance rejected the memorandum of appeal, 0n further appeal: ' 198 Held, (i) that it was o pen to the appellant to give up the second relief in appeal and, as the subject matter of the appeal was of & purely declaratory nature, the memorandum of appeal was properly stamped; (ii)that the first relief was of a purely declaratory nature and did not involve any consequential relief ; (iii)that section 12 of the Court Fees Act did not preclude the Court from considering the correctness of the order of the low er appellate court rejecting the appeal the ground that the memorandum of appeal was not properly stamped.
The finality imposed by section 12 of the Court Fees Act deci sions relating to court fee attaches only to decisions concerning valuation simpliciter; it does not attach to decisions relating to the category under which a suit or appeal falls for purposed of court fees.
Section 12 of the Court Fees Act when it says that such a decision shall be final between the parties only makes the decision of the court a question of court fee non appealable and places it the same footing as other interlocutory non appealable orders under the Code and does no more than that.
If a decision under section 12 is reached by assuming jurisdiction which the court does not possess or without observing the formalities which are prescribed for reaching such a decision, the order obviously would be revisable by the High Court in the exercise of revisional powers.
Similarly, when a party thinking that a decision under section 12 is palpably wrong takes the risk of his plaint being rejected or suit dismissed and then appeals from the order rejecting the plaint or from the decree dismissing the suit but not from the decision the question of court fee, then it is open to him to challenge the interlocutory order even the question of court fee in the suit or appeal.
The word " finality " construed in the limited sense in which it is often used in statutes means that no appeal lies from an order of this character as such and it means no more than that.
