The appellant was convicted of an offence under section 92 of the , for working a salt works without obtaining a licence.
The salt works extended over an area of about 250 acres ' The only buildings on this land were temporary shelters for the resident labour and for an office ; at some places ,there where pucca platforms for fixing the water pump where 593 required to pump water from the sea.
The appellant contend ed (i) that the salt works was not a factory as defined in section 2(m) of the Act, (ii) that the word " premises " in the definition of factory did not include open land, and (iii) that in converting sea water into salt the appellant was not carrying on any manufacturing process as defined in section 2(k).
Held, that the salt works was a factory within the definition given in the Act and that the appellant was rightly convicted for working it without a licence.
The word " premises " is a generic term meaning open land or land with buildings or buildings alone; the salt works came within the expression "premises" in the definition of the word " factory ".
The extraction of salt from sea water was not due merely to natural forces but was due to human efforts aided by natural forces.
The process of conversion of sea water into salt was a " manufacturing process " as defined in cl.
(k) of section 2, inasmuch as salt was manufactured from sea water by a process of treatment and adaptation.
By this process sea water, a non commercial article, was converted into a different thing salt, a commercial article.
Kent vs Astley, , Redgrave vs Lee, and Nash vs Hollinshead, [1901] 1 K.B. 700, distinguished.
Sedgwick vs Watney, Combe, Reid & Co. Ltd. , Grove vs Lloyds British Testing Co. Ltd. , Kaye vs Burrows & Ors.
and Hines vs Eastern Counties Farmers ' Co operative Association Ltd. , The State of Kerala vs V. M. Patel, Cr.
42 of 1959, decided on 12 10 1960, In re: Chinniah, Manager, Sangu Soap Works, A.I.R. 1957 Mad. 755.
Paterson vs Hunt , Law vs Graham, , Hoare vs Truman, Hanbury, Buxton & CO. , and McNicol vs Pinch, , referred to.
