The Custodian of Evacuee Property, Patiala, took possession of two houses under the provisions of the Patiala Evacuees (Administration of Property) Ordinance of Samvat 2004 (No. IX of 2004) but on the appellant claiming the houses as belonging to him they were released in his favour by the Custodian by an order dated June 6, 1949.
Thereafter several Ordinances relating to evacuee property were passed one after another, the later one repealing the previous one and creating a chain of fictions by which certain provisions of the repealed Ordinance were deemed to continue under the repealing Ordinance.
The last Ordinance was replaced by the Administration of Evacuee Property Act No. XXXI of 1950) under the provisions of which the Deputy Custodian General set aside the order of Custodian dated Julie 6, 1949, after giving notice to the present appellants.
On appeal by special leave the appellants contended that (1) the deeming provisions of the repealing Ordinances and Acts culminating in section 58(3) of the Act apply only to things or action taken by the Custodian in exercise of his administrative powers and not to orders made by him in exercise of his judicial powers, (2) the order dated June 6, 1949 passed by the Custodian under Ordinance IX of 2004 could not be deemed to be an order passed under the, Act as the chain of fictions was broken when Ordinance No. XIII of 2006, repealing the previous Ordinance IX of 2004 was issued, (3) section 58 (3) of the Act expressly saves the previous operation of Ordinance XXVII of 1949 or any corresponding law and, therefore, the orders that had become final under the said Ordinance could not be revised under section 27 of the Act.
Held, that the operation of section 58(3) of the (No. XXXI of 195o) was not confined only to administrative acts done by the Custodian under the earlier Ordinances but the provisions of that section applied also to judicial orders passed by him.
215 Indira Sohan Lal vs Custodian of Evacuee Property, Delhi, , followed.
The order dated June 6, 1949, releasing the property in dis pute was passed under Ordinance No. IX of 2004 by the Custodian and not the Claims Officer as provided in the successive Ordinance No. XIII of 2006 and therefore that order could not be deemed to have been passed under the successive Ordinances and the Act.
The alleged chain of fiction was broken during the period when Ordinance No. XIII of 2006 was in force.
Even if the Custodian was the Claims Officer, his order must be deemed to be an order made under the later Ordinance only for the limited purpose of appeal or revisions.
Under section 25 of the last Ordinance namely Ordinance No. XXVII of 1949 the order of the Custodian was appealable but no appeal having been filed it had become final under section 28.
The order of the Custodian which had become final under the said Ordinance, could not be affected retrospectively under section 58(3) of the Act so as to deprive the order of the Custodian of the finality it had acquired under the said Ordinance.
Section 58(3) does not contain any positive indication giving it such retroactivity but in express terms it saves the previous operation of that Ordinance.
Colonial Sugar Refining Co. Lid.
vs Irving, , followed.
Indira Sohan.
Lal vs Custodian of Evacuee property, Delhi; , , considered.
Delhi Cloth and General.
Mills vs Income tax Commissioner, Delhi, (1027) I.L.R. , referred to.
janki Prasad vs The Custodian Evacuee Properly, Jullundur, Punj.
823, disapproved.
The words "any time" or "any Custodian" in section 27 of the Act must necessarily be confined only to orders of any one of the Custodians defined in the Act and to orders of Custodians deemed to have been made under the Act but had not become final before the Act came into force.
