The petitioners entered into agreements with certain British firms for the import of cycles and cycle parts to Pondi cherry, which was then a French Establishment, in the manner provided by French law.
The goods arrived at Pondicherry after the French Establishments had merged into India on the basis of the Agreement dated October 21, 1954, between the Union of India and France, which was to be operative from November 1, 1954.
By virtue of the said Agreement two Orders, dated October 30, 1954, were issued by the Ministry of External Affairs under the Foreign jurisdiction Act, 1947, being S.R.O. 3314, the French Establishments (Administration) Order, 1954, and S.R.O. 3315, the French Establishments (Application of Laws) Order, 1954.
The first saved the operation of the preexisting French Law except in so far as it was repealed by the second, which extended to French Settlements certain Indian Statutes specified in the Schedule and amongst these were the , the Tariff Act, 1934, the Import and Export (Control) Act, 1947, and the Foreign Exchange Regulation Act, 1947.
These Orders came into force on November 1, 1954.
On the same day the Government of India, by a Notification, appointed a Controller of Imports and Exports for the French Settlements.
Paragraph 4 Of this notification called upon the licence holders under the French Law to apply to the Controller for validation of the licences held by them.
Paragraph 17 Of the Agreement, while saving import of goods validly ordered prior to the de facto transfer, made such goods liable to customs duty.
As the goods arrived at Pondicherry on December 4, 1954, the Customs Authorities took the view that the import was in contravention of the Indian Statutes and ordered the petitioners to pay a penalty under section i67(8) of the , as also customs duty.
The Central Board of Revenue on appeal upheld the order and the Central Government in revision, while affirming that decision, reduced the penalty.
Paragraph 6 of S.R.O. 3315 provided as follows, 411 " Unless therefore specially provided in the schedule all laws in force in the French Establishments immediately before the commencement of this order which correspond to the enactments specified in the schedule shall cease to have effect, save as respects things done or omitted to be done before such commencement".
The question for determination was whether the petitioners were liable to pay the penalty under section i67(8) of the , and also the Customs Duty.
Held, (per curiam), that in view of, the decision of this Court in Universal Imports Agency vs The Chief Controller of Imports and Exports, the petitioners were not liable to pay the penalty under section i67(8) of the .
Universal Imports Agency vs The Chief Controller of Imports and Exports, ; , followed.
Per Gajendragadkar, Wanchoo and Ayyangar, JJ.
That decision of this Court, however, did not apply to or absolve the petitioners from the liability to pay the customs duty.
In order to determine the exact scope of the words "things done" occurring in para.
6 of S.R.O. 3315, the two orders, S.R.O. 3314 and S.R.O. 3315 must be read along with para.
17 of the Agreement and para.
4 Of the Notification of November 1, 1954, appointing the Controller and so determined there could be no doubt that the saving clause afforded no protection to the petitioners so far as their liability to pay the customs duty was concerned.
Per Sarkar and Das Gupta, JJ.
The words "things done" occurring in para.
6 of S.R.O. 3315 as construed by this Court in Universal Imports Agency vs The Chief Controller of Imports and Exports, cover the petitioners ' liability to pay not only the penalty but also the customs duty and so long as that decision stands, it has to be followed.
Universal Imports Agency vs The Chief Controller of Imports and Exports, ; , discussed.
There is nothing in the Order S.R.O. 3315 itself which renders the saving provision in para.
6 inapplicable to the levy of customs duty nor does any later law deprive the petitioners of its protection.
There can be no justification for reading into the Order S.R.O. 3315 anything to the contrary contained in para.
17 of the Articles of the Indo French Agreement.
