The appellants and two others were tried by the Court of session sitting with a jury for rioting and causing fatal injuries to certain persons.
The jury brought a unanimous verdict of guilty against the appellants.
The Sessions Judge accepted the verdict and sentenced them subject to confirmation by the High Court to suffer the penalty of death.
The reference for confirmation of death sentence and the appeal filed by the appellants against the order of conviction and sentence were heard by the High Court which held that the verdict of the Jury was vitiated on account of misdirection on material questions by the Sessions Judge, and thus disregarded the verdict and proceeded to consider the evidence independently of the verdict and after an elaborate examination of the evidence found the appellants guilty of the offences punishable under section 302 read with 8. 34 of the Indian Penal Code and confirmed the sentence of death.
It was contended that (I) the High Court was not competent to appraise the evidence after discarding the verdict of the jury and to confirm the sentence of death after modifying the order of conviction, (2) where the High Court had held that the verdict was vitiated, on account of misdirection or misunderstanding of law and had set the verdict aside, then with the disappearance of the verdict the order of sentence also dissppeared and it was not open to the High Court to confirm the sentence and the High Court was bound to order a re trial and (3) that the accused were prejudiced when under section 342 of the Code of Criminal Procedure, they were asked complex questions which could not be understood by them. ^ Held, that section 423 of the Code of Criminal Procedure applies to all appeals before the High Court whether from a trial by jury or otherwise and when the High Court finds that the verdict of the jury is vitiated on account of some error of law or misdirection it has full power to deal with the appeal in the manner specified in section 423 of the Code and for that purpose it may appraise the evidence to decide what course it 50 will follow, and was not bound in exercising powers under section 423 to order a retrial; it could exercise any of the powers under section 423(1)(h).
Held further, that the powers under sections 374(1) and 376 of the Code are manifestly of wide amplitude and exercise thereof is not restricted by the provisions of section 418(1) and section 423 of the Code.
Irrespective of whether the accused who is sentenced to death prefers an appeal, the High Court is bound to consider the evidence and arrive at an independent conclusion as to the guilt or innocence of the accused and this the High Court must do even if the trial of the accused was held by jury.
In a case where the death sentence is imposed no sanctity attaches to the verdict of the jury.
The verdict is not binding if the High Court holds on the evidence that the order of conviction is not warranted.
On a reference under section 374 duty is imposed upon the High Court to satisfy itself that the conviction of the accused is justified on the evidence, and that the sentence of death in the circumstances of the case is the only appropriate sentence.
When dealing with a reference under section 374 of the Code the High Court was competent to order a retrial but is not bound to do so in every case tried with jury when the verdict of the jury is found to be vitiated because of error of law or misdirection.
The right of trial by jury is an important right conferred upon accused persons in the trial of certain serious offences.
The question whether the accused having had the benefit of a trial by jury should because of misdirection be ordered to be retried, or his case be considered on the evidence by the appellate could, is one of discretion and not of right.
Held, also, that the failure to comply with the provisions of section 342 of the Code is an irregularity and unless injustice is shown to have resulted therefrom a mere irregularity is by itself not sufficient to justify an order of retrial.
The appellate court must always consider whether by reason of failure to comply with a procedural provision, which does not affect the jurisdiction of the court, the accused have been materially prejudiced.
Abdul Rahim v, King Emperor (1946) L. R. 73 I. A. 77 and Ajmer Singh vs State of Punjab ; , referred to.
