The Nawab of junagadh State made grants of properties in favour of the respondents before 1947.
After India attained independence the Nawab fled the country.
At the request of the Nawab 's Council the Government of India took over the administration of the State and on November 9, 1947 the Regional Commissioner assumed charge of the administration on behalf of the Government of India.
The Regional Commis sioner appointed an Administrator of junagadh State.
In December 1948, the elected representatives of Junagadh and certain other neighbouring States recommended to the Govern ment of India and to the United State that of Saurashtra that the States be integrated.
Thereafter, the administration of junagadh State was integrated with the United State of Saurashtra on January 20, 1949.
On different dates between November 9, 1947, and january 20, 1949, the Administrator passed orders cancelling the grants in favour of the respondents and took possession of the properties.
The respondents filed civil suits for the recovery of the properties on the ground that 971 they had been taken away without the authority of law.
The appellant contended that the orders made by the Administrator arose out of and during an act of State and were not justiciable in the municipal courts.
The respondent contended that the ,question as to when the change over of sovereignty took place was a political question which should be referred to the Government of India for its Opinion and the Court should abide by that opinion and that the facts of this case showed that there was complete change over of sovereignty on November 9, 1947, and the act of State was complete.
I Held, (per C. J., Das and Ayyangar, jj.) that the impug ned orders arose out of and during an act of State and they could not be questioned before municipal tribunals.
There was no change over of de jure sovereignty on November 9,1947 when the administration was taken over and junagadh continued to exist as such even after this date.
junagadh was not a State which acceded to the Dominion nor was its territory included within the territory of the Dominion as from November 9, 1947.
It was only on January 20, 1949, that the Dominion of India assumed de jure sovereignty over junagadh by its integration into the United State of Saurashtra and the act of State came to an end.
It was not necessary to seek information from the Government of India as to the date of the change over as there was no uncertainty about it and also as the Government of India had spoken with sufficient clarity in the White Paper on Indian States.
State of Saurashtra vs Memon Haji Ismail Haji, ; and M/s. Dalmia Dadri Cement Co. Ltd. vs The Commissioner of lncome tax, (1959) S.C.R. 729, followed.
In re: Southern Rhodesia, and Samaut vs Strickland , referred to.
Per Sarkar and Mudholkar JJ.
Even if it be accepted that junagadh was annexed on November 9, 1947, and the respondents became citizens of India they could assert and establish, in the municipal courts of the new sovereign only such rights as were recognised by the Indian Dominion.
The burden of showing that they were so recognised lay on the respondents.
The orders passed by the Administrator show that far from recognizing the grants in favour of the respondents they were repudiated.
The respondents could not claims the benefit of section 299 (1) of the Government of India Act; 1935, as they had to establish that on or after November 9, 1947, they possessed legally enforceable right against the Dominion of India, which they could only do by showing that their pre existing rights had been recognized by the Dominion of India; s.299(1) did rut enlarge any rights to property but only protected those which a person already had.
972 M/s Dalmia Dadri Cement Co., Ltd. vs The Gommissioner of Income tax, (1959) S.C.R. 729, In Re,.
Southern Rhodesia, Samaut vs Strickland, , United States vs Percheman, ; , Cook vs Sprigg, , Phacker vs State of Saurashtra, A.I.R. 1954 S.C. 680 and Virendra Singh vs State of Uttar Pradesh, ;
