The Kerala Agrarian Relations Bill was introduced in the Kerala Legislative Assembly on December 21, 1957, and was ultimately passed by it on June 10, 1959.
It was then reserved by the Governor of the State for the assent of the President under article 200 of the Constitution of India.
Meanwhile, on July 31, 1959, the President issued a proclamation under article 356 and the Assembly was dissolved.
In February 1960 fresh elections took place in Kerala and on July 27,1960, the President for whose assent the Bill was pending sent it back with his message requesting the Legislative Assembly to reconsider the Bill in the light of the amendments suggested by him.
On October 15, 1960, the Bill as amended in the light of the President 's recommendations was passed by the Assembly.
It then received the assent of the President on January 21, 1961, and became law as the Kerala Agrarain Relations Act, 1960.
The petitioner challenged the validity of the Act on the ground that the Bill which was pending before the President for his assent at the time when the Legislative Assembly was dissolved lapsed in consequence of the said dissolution and so it was not competent to the President to give his assent to a lapsed Bill with the result that the said assent and all proceedings taken subsequent to it were constitutionally invalid. ^ HELD, that the Constitution of India radically departs from the practice obtaining in the Parliament of the United Kingdom under which Bills not assented to before the dissolution of the Houses are treated as having lapsed on that event occurring.
Under Act.
196 of the Constitution a Bill which is pending assent of the Governor or the President does not lapse on the dissolution of the Legislative Assembly of the State.
754 Held, further, that the consideration of the remitted Bill by the new Legislative Assembly did not violate the provisions of article 201 of the Constitution.
Per Gajendragadkar, Sarkar, Wanchoo and Das Gupta, JJ. (1) Clause (5) of article 196 of the Constitution of India deals exhaustively with the circumstances under which Bills would lapse on the dissolution of the Legislative Assembly of a State, and all cases not falling within its scope are not subject to the doctrine of lapse of pending business on the dissolution of the Assembly.
(2) Under articles 200 and 201 there is no time limit within which the Governor or the President should reach a decision on the Bill referred to him for his assent and those Articles do not require that the Bill which is sent back with the message of the Governor or the President should be to the same House which had considered it in the first instance.
Per Ayyangar, J. (1) A Bill before the legislative Assembly of a State ceases to be pending under article 196(5) when it has passed through all the procedure prescribed for its passage through the House and has been passed by it, and is not deemed as pending before the House till the receipt of the assent of the Governor or the President as the case may be.
(2) Though under article 172 each Legislative Assembly of a State is conceived of as having a life of limited duration, in article 201 the expression "The House of the Legislature" i used in the sense of a House regarded as a permanent body.
Attorney General for New South Wales vs Pennie, , relied on.
The Kerala Agrarian Relations Act.
1960, was enacted with the object of providing for the acquisition of certain types of agricultural lands in the State beyond the specific maximum extents laid down in the statute.
The petitioner who was the owner of certain lands in Trichur of which 900 acres were classified in the land records of the State as Pandaravaka Verumpattom lands and the remaining were entered as Puravaka lands, claimed that the lands did not constitute estates under article 31A(2)(a) and, therefore, the Act was not applicable to them.
His case was (1) that as regards Pandaravaka Verumpattom lands he was paying rent to the State calculated as a proportion of the gross yield of the properties, that he held the lands under the State as a tenant and that as he was not an intermediary between the State and the tiller of the soil, the lands were not an estate under cl. 2 (a) of article 31A, and (2) that the Puravaka lands were held under a Jenmi and that as they had within its scope a particular form of land holding known as kanom 755 tenancy they were outside the purview of cl. 2 (a).
It was not disputed that the proclamation issued by the Ruler of Cochin on March 10, 1905, was the relevant existing law for the purpose of deciding whether the properties of the petitioner, were an estate under article 31A (2)(a).
Under cl. 13 of the proclamation the holders of the Pandaravaka Verumpattom tenure acquired full rights to the soil of the lands and held them subject to the liability to pay the assessment to the State.
Clause 15 provided that in the case of Puravaka Lands the Jenmi was recognised as owning proprietorship in the land and entitled to share the produce with the cultivator and the State.
Held, that the lands held by the petitioner on Puravaka tenure satisfied the test as to what constituted an estate under article 31A(2)(a) of the Constitution and, therefore, the provision of the Kerala Agrarian Relations Act, 1960, were applicable to them.
Held, further (Ayyangar, J., dissenting), that the basic concept of the word "estate" as used in article 31A(2)(a) of the Constitution is that the person holding the estate should be proprietor of the soil and should be in direct relationship with the State paying land revenue to it except where it is remitted in whole or in part.
If a term is used or defined in any existing law in a local area which corresponds to this basic concept of estate that would be the local equivalent of the word "estate" in the area.
It is not necessary that there must be an intermediary in an estate before it can be called an estate within the meaning of article 31A(2)(a).
Shri Ram Ram Narain Medhi vs State of Bombay, [1959] Supp. 1 S.C.R. 489, Atma Ram vs State of Punjab, [1959] Supp. 1 S.C.R. 748, Shri Mahadeo Paikaji Kolhe Yavatmal vs State of Bombay, ; and The State of Bihar, vs Rameshwar Pratap Narain Singh, relied on.
The holder of lands held on Pandaravaka Verumpattom tenure was a proprietor of the lands and held the lands subject to the liability to pay the assessment to the State and therefore, Pandaravaka Verumpattom could be regarded as a local equivalent of an estate under cl. 2(a) of article 31A. 382.
Per Ayyangar, J. (1) The word "estate" in sub cls.(a) and (b) in article 31A(2) has the same meaning and signifies lands held by an intermediary who stood between the State and the actual tiller of the soil and also the interests of those in whose favour there had been alienation of the right to revenue.
756 (2) The First Amendment to the Constitution did not bring within the definition of an estate in article 31A(2)(a) the holding of persons other than intermediaries or those who held land under grants on favourable tenures from Government.
(3) Lands held by a ryotwari proprietor other than those in 'estates ' would not be an estate within sub cl.
(a) of article 31A(2), nor the interest of such ryot in his holding an 'interest in an estate ' within sub cl.
(4) The word 'includes ' in Art 31A(2)(b) is used in the sense of 'means and includes '.
(5) The holder of Pandaravaka Verumpattom tenure was in the position of a ryotwari pattadar, and, therefore, his lands were not an estate within the meaning of article 31A(2).
(6) The lands held by the petitioner on Puravaka tenure were within article 31A(2) because they were lands belonging to a Jenmi and so covered by the definition of an estate as amended by virtue of the Fourth Amendment to the Constitution.
