K the mortgagee of certain Mokarrari tenures obtained a decree on his mortgage and put it into execution.
Pending execution, C the mortgagor having failed to pay the rent of the mortgaged and some other tenures they became liable to be sold for the realisation of the arrears of rent under a certificate issued for the purpose.
K whose security was thereby jeopardised paid the arrears and became under section 171 of the Bihar Tenancy Act a mortgagee of the tenures for the amount paid and entitled to possession of them till repayment.
K thereafter took possession of the tenures.
After C had died in 1941, the respondent claiming to represent his estate as receiver and executor under his will sued the appellant who had succeeded to K 's interest, for redemption of the mortgages on the allegation that K and the appellant had realised from the rents of the tenures in their possession more than what was due.
The suit was decreed by the trial court.
The appellant appealed to the High Court at Patna.
While the appeal was pending there the Bihar Land Reforms Act, 1950, came into force and as a result of a notification issued under it all the tenures became vested in the State of Bihar free from all encumbrances and the proprietors, tenure holders and all other persons ceased to have any interest in them but became entitled to compensation for the divestment.
As required by section 14 of the Land Reforms Act, the appellant filed a claim before the officer appointed under the Act in respect of his mortgages on the tenures and such claim was adjudge at a certain sum on notice to C 's representatives which adjudication later became final under section 18.
Under the provisions of the Land Reforms Act, the amount so found due became payable out of the compensation awarded to the proprietors and tenureholders.
Thereafter the appeal before the High Court came up for hearing.
The appellant contended that in view of the provisions of section 35 of the Land Reforms Act a civil court must 120 be deemed to have no jurisdiction to decide any question concerning claims under mortgages of tenures vested in the Government under the Act.
The High Court rejected this contention observing that the Act barred a suit by a mortgagee only and not a suit by a mortgagor and confirmed the decree. ^ Held, that though the Act did not expressly bar a suit by a mortgagor for redemption, that was the practical and inevitable effect of it.
The mortgage accounts could not be taken over again by the civil court when they had been taken under the Act and the decision in the proceedings under the Act had become final.
Held, further, in the proceedings under the Act to ascertain the claim of a creditor, the debtor was entitled to show what had been paid to the creditor or what the creditor had realised from the mortgaged property.
Held, also, that after a mortgagor had been divested of the mortgaged property under the Act a redemption decree would be infructuous as the mortgagor would not then be entitled to have it reconveyed to him.
Neither would it then be in the power of the mortgagee to convey that property.
In fact the mortgagor having been divested of the property and lost his right of redemption.
Query Whether if the mortgagee had realised from the profits of the mortgage property more than what was due him on his mortgage, a suit by the mortgagor refund would lie ?
