On learning that the appellant was using her premises as a brothel and was supplying girls for the purpose of prostitution, the police arranged to lay a trap.
With two one hundred rupees marked currency notes given by the police two persons, M and L, went to the premises occupied by the appellant; M was to ask for a girl for the purpose of prostitution and L was to be a witness of the fact.
M selected a girl and gave the one hundred rupees note to the appellant who put it under her blouse.
When M and the girl were in the room, on signal being given, the police entered the room and found them in a rather compromising position.
A woman Panch who had accompanied the Police party searched the appellant and recovered the one hundred rupees currency note from under the blouse.
The appellant was tried for offences under ss.3(2) and 4(1) of the Suppression of Immoral Traffic in Women and Girls Act, 1956, by the Magistrate who, however, acquitted her.
On appeal, the High Court accepted the prosecution case and convicted the appellant and, further ordered her eviction.
The High Court accepted the testimoney of L in regard to the payment of the hundred rupees currency note to the appellant and also the evidence in the case to show that the amount was used for the purpose of prostitution.
The appellant contended (1) that the conviction was bad because it was based only on the evidence of the police and its agents, and the search was not conducted in accordance with the provisions of the Code of Criminal Procedure, and (2) that, in any case, only the Magistrate was given the power of eviction under section 18 of the Act.
^ Held, that on the evidence accepted by the High Court, the conviction of the appellant was valid.
The practice of the Governmental authority, like the police, employing young men, particularly students studying at the educational institutions, as in the present case, in 633 order to suppress immoral traffic in women and to stop prostitution, condemned.
Held, further, that the High Court having ordered the conviction of the appellant, had the power to evict her under section 18 of the Act.
