If the arbitration agreement is broad and, comprehensive and embraces any dispute between the parties in respect of the agreement, or in respect of any provision in the agreement, or in respect of anything arising out of it, and one of the parties seeks to avoid the contract, the dispute is referable to arbitration if the avoidance of the contract arises out of the terms of the contract itself.
Where, however, the party seeks to avoid the contract for reasons dehors it, the arbitration clause cannot be resorted to as it goes along with other terms of the contract.
In other words, a party cannot rely on a term of the contract to repudiate it and still say the arbitration clause should not apply.
Where, however, an arbitration clause is not so comprehen sive and is not drafted in the broad language namely " in respect of " any agreement, or "in respect of something arising out of it", that proposition does not hold good.
The arbitration clause is a written submission agreed to by the parties in a contract and like every written submission to arbitration must be considered according to its language and in the light of the circumstances in which it is made.
Disputes which arose between the State of Bihar and an Electric Supply Company whose licence had been revoked by the State were settled by an agreement which provided that the State should make an advance payment of Rs. 5 lakhs to the company, and the company should hand over the undertaking to the State.
The undertaking was to be valued, within 3 months and if any money was found due to the company as per the Government valuation over 5 lakhs it will be paid to the company and if the valuation was less than 5 lakhs the company would refund the excess received by it.
The agreement, contained an arbitration clause which ran as follows: " In the case of any difference or dispute between the parties over the valuation as arrived at by the Government and that arrived at by the company any such difference or dispute including the claim for additional compensation of 20% shall be referred to arbitration.
" The company instituted a suit against the State alleging that the State bad failed to make its valuation.
and to make, payment of the excess within the time fixed and as time was of the essence of the contract, it had rescinded the agreement, and praying for a declaration that the undertaking belonged to it, for damages and appointment of a receiver.
The State applied under section 34 of the Arbitration Act for stay of the suit: Held, that the scope of the arbitration clause was very narrow; it conferred jurisdiction on the arbitrator only on the question of valuation of the undertaking pure and simple.
Questions relating to the breach of contract or its rescission were outside the scope of the clause and the suit could not be stayed under section 34.
Heyman vs Darwins Ltd. (119421 A.C. 356) referred to.
Harinagar Sugar Mills Ltd. vs Skoda (India) Ltd. (A.I.R. and Governor General in Council vs Associated Livestock Farm Ltd. ([1937] distinguished.
