The respondent company was prosecuted for using the premises within the Municipality of Howrah without a license as required under section 386 of the Calcutta Municipal Act 1923, as extended to the Municipality of Howrah by Notification No. 260 M dated January 'A 8, 1932, under sections 540 and 541 of the Act.
The Bengal Municipal Act, 1932, also stood repealed qua the municipality of Howrah under section 542 of the Act from the date of such extension.
The defence of the respondent was that the premises had been licensed as a warehouse under the West Bengal Fire Service Act, 1950, and consequently, because of section 38 of the Fire Services Act, section 386 of the Act stood repealed and the respondent was not required to take out another license under the said section 386.
The respondent was however convicted under section 488 of the Act.
In appeal the Sessions Judge reduced the sentence and fine.
The appellant took a revision to the High Court.
The High Court held inter alia that section 38 of the Fire Service Act was applicable to the Howrah Municipality.
Therefore, while it may be necessary to take out a license under section 386 (1) of the Act, no part of the premises would be liable for any charge of fees for granting a license.
The appellant came up in appeal by special leave to the Supreme Court.
Held, that the effect of extension of section 386 of the Calcutta Municipal Act, 1923, by notification No. 260 M dated .January 18, 1932, under section 540 and section 541 of the Act, to the Municipality of Howrah is that an amended Act with section 386 is applicable to the Municipality of Howrah and not section 386 of the Calcutta Municipal Act, 1923.
Although section 38 of the West Bengal Fire Services ' Act extends to the whole of Bengal and to the extent there set it, repeal section 386 of the calcutta Municipal Act which 48 applies to the Corporation of Calcutta and section 370 of the Bengal Municipal Act which applies to the other Municipalities of Bengal yet it does not affect the operation of section 386 of the former Act as modified and extended to the Municipality of Howrah by the notification.
The language of section 386 has been modified to make it appropriate in its application to the Municipality of Howrah and for that purpose in place of the word 'corporation ' the word 'commissioners ' has been substituted.
Thus modified it is not section 386 of the Calcutta Municipal Act but a different section.
Therefore what section 38 of the West Bengal Fire Services Act repeals in section 386 of the Calcutta Muncipal Act and not section 386 of that as modified and applied to the Municipality of Howrah.
Secretary of State for India vs Hindusthan Co operative Insurance Society, (1931) L. R. 59 1.
A. 259, referred to.
