Sub rule (1) of r. 4 of Sch. 1 to the Gwalior.
War Profits Tax Ordinance, Samvat 2001, provided: "In computing the profits of a business carried on by a company, no deduction shall be made in respect of the remuneration paid to directors if during any part of the accounting period concerned, they had controlling interest in the company; provided that this sub rule shall not apply (a). . (b) to the remuneration of any managing agent where such remuneration is included in the profits of the managing agents ' business for the purposes of the War Profits Tax".
The respondent company was ' managed by a managing agency firm which had, by reason of its shareholding exceeding 50% of the issued share capital, a controlling interest in the company.
The company was assessed to War Profits Tax under the provisions of the Gwalior War Profits Tax Ordinance, Samvat 2001, for three chargeable accounting periods between 1944 and 1946.
During each of these accounting periods the company had paid remuneration to its managing ,agent and claimed to deduct the remuneration so paid in the computation of its business profits during these three periods.
The assessing officer disallowed the claim on the ground that as the remuneration received by the managing agency firm had not been factually assessed in the hands of the managing agent, proviso (b) to r.4(1) of Sch.
I was not applicable.
It was found that the managing agents had in their statement of their own Profit and Loss account for the relevant years disclosed the managing agency commission received by them but they claimed before the assessing authority that the sum was not liable to be taxed and this claimed was accepted.
Held, that the remuneration paid to the managing agents, even though they had a controlling interest in the 206 company, was a permissible deduction for the purpose of computing the profits of the company under the War Profits Tax Ordinance, Samvat 2001, ' because by virtue of proviso (b) to r.4(i) of Sch. 1 to the Ordinance, the managing agent was liable to include this remuneration in his assessable profits.
The words "is included" in proviso (b) to r.4(1) refer to the inclusion under the provisions of the Ordinance.
Neither the default of the managing agent as an assessee nor of the assessing authority to include the sum in the profits of the managing agent could prejudice the rights of the company in the matter of the computation of its income.
