The appellants held the Paikpara estate as proprietors.
They had purchased the properties in question comprising raiyati lands with certain buildings thereon from the raiyat.
Thus the proprietors became occupancy raiyat8 under the tenure holders or sub proprietors.
By virtue of a notification issued under section 3 of the Orissa Estates Abolition Act, 1951, the Paikpara estate vested in the State of Orissa.
But the interest of tenure holders and sub proprietors within the estate had not been taken over under the provisions of the Act: 553 The said buildings on the lands of the occupancy holdings were used as Katcheri houses by the proprietors for the administration of their estates.
The state officials took possession of these buildings situated on the raiyati land.
The appellants made an application to the collector, Puri, for vacant possession of the lands and the buildings.
The Collector did not concede the demand and held that the occupancy holding was situated within the tenure held under the proprietors and lay within the geographical limits of the estate which had vested in the Government.
The High Court dismissed the writ petition of the appellant under article 226 on the ground that the question raised was practically concluded by the Supreme Court in K. C. Gajapati Narayan vs Deo State of Orissa.
The appellants came up in appeal on a certificate granted by the High Court.
Held, that the appellants ' raiyati interests in the lands and in the buildings standing on those lands had not been affected by the abolition of their interests as proprietors, and the State Authorities had illegally taken possession of them.
Held, further, that the Orissa Estates abolition Act,1951, was intended to abolish all proprietors,sub proprietors, tenureholders, with a variety of names, but did not touch the interest of the raiyat.
Hence though these lands with buildings was situate geographicaiy within the ambit of the appellant 's estate, they were not part of the estate.
The appellant held those properties with the buildings not as proprietors as such, but as raiyats.
Held, also, that the conclusion drawn by the High Court from the decision in K. C. Gajapati Narayan Deo vs The State of Orissa is not well founded.
The observation of this Court on which it drew its conclusion had reference to the definition of 'home stead ' in cl.
(1) of section 2 of the Act.
This court while dealing with the constitutionality of the Act, in the above case, was not concerned with raiyati lands.
Its observations had reference only to such buildings as stood upon the proprietor 's private land, which were in his possession as proprietor or as tenure holder.
K. C. Gajapati Narayan Deo vs The State of Orissa; , , not applicable.
