The two appellants, who were tried along with there others, were acquitted by the Judicial Magistrate of charges under sections 65(a),66(b),81 and 83 of the Bombay Prohibition Act, 1949, but were convicted by the High Court in appeal by the State.
The Magistrate found that the prosecution evidence was insufficient to establish conspiracy or abetment in transporting the contraband liquor and tobacco found in the car on search.
The High Court took a different view of the evidence and allowed the appeal so far as the appellants and another were concerned.
It was urged on behalf of the appellants that the search was in contravention of section 103 of the Code of Criminal Procedure and the finding of the contraband articles had not been proved.
Held, that a motor car was not a 'place ' within the meaning of sections 102 and 103 of the Code of Criminal Procedure or the Bombay Prohibition Act, 1949, and section 103 of the Code had therefore no application to a search of a motor vehicle.
Consequently, it was not obligatory upon the Police Officer to comply with the formalities prescribed by that section nor upon the Court to discard the Panchnama or the evidence of the finding of the articles where no witnesses of the locality could be called.
Although the High Court in the convicting the appellants under section 66 (b) of the Prohibitiuontion Act, conviction under sections Act was not sustainable and must rate was in error in discarding the entire evidence because discrepancies therein without appraising its intrinsic value.
387 Held, further that the Code of Criminal Procedure places no special limitation on the powers of the High Court in deal ing with an appeal against acquittal, It can review the evi dence and arrive at its own conclusion.
The presumption of innocence applies with equal, if not greater force in such an appeal and the burden of proving its own case lying as always on the prosecution.
The High Court would not therefore lightly disturb findings arrived at by the trial court on appreciation of the oral evidences
