The respondents and one other Kagga Veeraiah, were plaintiffs in a suit for possession of certain lands and the appellant was their Advocate.
Tim suit was dismissed and an appeal was preferred therefrom to the Subordinate Judge.
Pending the disposal of the appeal, the court directed the sale proceeds of the standing crops on the suit land to be deposited into court, and a sum of Rs. 1,600/ was so deposited.
The plaintiff 's appeal was allowed and the defendants preferred a second appeal to the High Court.
Pending disposal of the second appeal, plaintiff 's application for withdrawing the amount was allowed by the court on furnishing security of immovable property.
A cheque petition was filed which was allowed and thereafter a cheque for Rs. 1,452/4/ was issued in favour of the appellant.
The appellant an Advocate admitted that he had received and.
had cashed the cheque on behalf of his clients who were entitled to be paid this sum.
The second appeal was allowed by the High Court and the plaintiff 's suit was dismissed, as a result of which the plaintiffs had to refund the sum of the defendants in the suit.
The plaintiffs made a written demand on the appellant for the proceeds of the cheque that had been cashed by him and not paid over to them.
The appellant in reply claimed to have paid over the sum to them on their passing a receipt which happened to be in the bundle.
of case papers returned to 2 them.
The respondents filed a complaint under as. 12 and 13 of the Legal Practitioners Act.
The explanation of the Advocate was called for and the District Judge was directed to hold an enquiry and forward his report to the High Court.
His report was that the appellant 's case was not unbelievable and he was entitled to the benefit of doubt.
The matter was heard by a Bench of three Judges of the High Court, who held him guilty of professional misconduct and suspended him for five years from practice.
In this Court the appellant contended, (1) that the Bar Council had not been consulted before the case was referred to the learned District Judge for inquiry and report and this vitiated the legality of the entire proceedings against the appellant.
(2) That the complaint filed by the respondents on the basis of which action was taken against the appellant was not shown to have been signed by them, nor properly verified by them as required by the rules of the High Court.
(3) That as in substance the charge against the appellant was misappropriation of moneys belonging to the clients, the High Court should have left the complainants to their remedy of prosecuting the appellant and should not have proceeded to deal with him under section 10 of the Bar Councils Act.
(4) That there was a procedural irregularity in the mode in which the case against the appellant was conducted.
(5) That one of the plaintiffs Kagga Veeraiah had himself admitted in his evidence that he and others had received the proceeds of the cheque which the appellant had cashed and that in the face of this admission the High Court was clearly wrong in finding that the appellant had failed to pay over the money to his clients.
Held (1) that the fact that in the order of reference of the proceedings under section 10(2) of the Bar Councils Act, to the District Judge, there is no explicit statement that the Bar Council had previously been consulted, is not decisive on the point.
There would be a presumption of regularity in respect of official and judicial acts and it would be for.
the party who challenges such regularity to plead and prove his case.
Since, this objection was not raised in the High Court, even when the appellant applied for a certificate, this Court will not entertain this objection which rests wholly upon a question of fact.
(2) The complaint petition had been signed by the respondents and properly verified and even otherwise since the High Court was competent to initiate these proceedings suo motu under section 10(2) of the Act, the point raised is wholly without substance.
(3) There is a clear distinction between cases where the misconduct is one in relation to the practitioner 's duty to 3 his client and other cases where it is not so.
In the former Class of cases the court would be exercising its discretion properly if it proceeded to deal with the charge as a piece of professional misconduct without driving the complainant to seek his remedy in a criminal court.
80 far as the facts and circumstances of the present case are concerned, it must be held, that the High Court was fully justified in proceeding against the appellant under the provisions of section 10 of the Bar Councils Act.
Chandi Charan Mitter a Pleader, In re.
1115 and Emperor vs satish Chandra Singha, Cal. 721, distinguished.
Stephens vs Hills, ; , referred to.
(4) No complaint, that the appellant was prejudiced by the manner in which the inquiry was conducted in the matter of the order in which the evidence was adduced, was made either before the District Judge or before the High Court and there is nothing on the record to suggest that any prejudice had occurred to the appellant.
(5) The evidence of Kagga Veeraiah was correctly characterised by the High Court as devoid of truth and the appellant, therefore, cannot rely on any admission of this witness as evidence of the plaintiffs having received the sum.
Having regard to the gravity of the offence, there is no justification for reducing the period of suspension.
The appeal therefore, must be dismissed.
