On the 12th January, 1959, respondent No. 1, who managed the.
Subong Tea Estate, agreed to transfer the aforesaid Estate of respondent No. 2.
This agreement was subject to the approval to the Reserve Bank of India.
The said approval was accorded on the 15th July, 1959, and the conveyance was actually executed on the 28th December, 1959.
On the 17th February, 1959, the vendee i.e. respondent No. 2 was put in possession of the tea garden.
On the 31st August 1959, the manager of the vendor company, served notices on the 8 employees in question intimating to them that their services would be terminated with effect from the Ist October, 1959.
The eight employees were also paid retrench ment compensation.
The Union representing the said emplo yees, protested against the retrenchment in question.
The dispute in regard to the impugned retrenchment was referred to the Industrial Tribunal, under section 10(1) (d) of the Act.
The Tribunal held that the impugned retrenchment had been validly effected by the vendor.
It is against this award that the appellants have come to this Court.
Held: (i) Section 25F of the Industrial Disputes Act provides that no workmen employed in any industry who has been in continuous service for not less than one year under an employer shall be retrenched by that employer until one month 's notice has been served on him as prescribed by sub section (a); compensation paid to him as provided by sub section
(b), and notice in the prescribed form is served on the appropriate Government as required by sub section
In other words, the three conditions prescribed by cls.
(a), (b) and (c) of section 25F appear prima facie to constitute conditions precedent before an industrial workman can be validly retrenched.
(ii) Section 25F prescribes the conditions precedent for re trenchment, section 25G prescribes the procedure for retrenchment and section 25H, recognises the right of retrenched workmen for re employment.
(iii) The impugned retrenchment cannot, therefore, be taken to attract the operation of section 25FF at all.
It is not retrenchment consequent upon transfer it is retrenchment effected after the transfer was made and it had been brought about by the transferee who, in the meanwhile, had become the employer of the 603 retrenched workmen.
The impugned retrenchment being invalid in law, can not be said to have terminated the relationship of employer and employee between the vendee.
respondent No. 2 and 8 workmen concerned.
Therefore, the Tribunal erred in law in holding that the impugned retrenchment had been properly effected by the vendor and that the only relief to which the retrenched employees were entitled was compensation and notice under s.25FF of the Act.
(iv) The acceptance of retrenchment compensation by the 8 workmen should not be held to create a bar against them in the present proceedings for the reason that such technical pleas are not generally entertained in industrial adjudication.
(v) In the present case, if the retrenchment effected by the vendor company is invalid because it had ceased to be the employer, then it would follow that the retrenchment must be deemed to have been effected by the vendee.
The retrenchment effected by the vendee is invalid for the reason that it has not complied with section 25F or section 25G of the Act.
In the present case no case has been made out for effecting any retrenchment at all.
The management can retrench its employees only for proper reasons.
The employer 's right to retrench his employees can be validly exercised only where it is shown that any employee has become surplus in the undertaking.
Workmen may become surplus on the ground of rationalisation or on the ground of economy reasonably and bonafide adopted by the management or of other industrial trade reasons.
