The appellants who are merchants carrying on business as dealers in jute in Calcutta, submitted returns of turnover for purposes of sales tax due under the Assam Sales Tax Act, 1947, but as they did not comply with the requisition of the Superintendent of Taxes to produce their books, the latter made a "best judgment assessment" under section 17(4) of the Act.
Their appeals to the Assistant Commissioner of Taxes and revision petitions to the Commissioner of Taxes, Assam were dismissed.
The appellants then moved the High Court of Assam by petitions under article 226 and contended that Explanation to section 2(12) of the Act was ultra vires the Assam Legislature and that the tax could not be levied on sales irrespective of the place where the contracts were made.
They also contended that the finding of the Commissioner that the goods were actually in the State of Assam at the time when the contract was made was based on mere speculation.
The writ petitions were dismissed by the High Court and the appellants appealed to the Supreme Court with certificate under article 132(1) of the Constitution.
Before the Supreme Court the appellants applied for leave under article 132(3) of the Constitution to challenge the correctness of the decision of the High Court that the goods were actually within the State of Assam when the contracts were made.
Held:(i) Leave under article 132(3) be refused and the appeal must be restricted to the question of law as to the interpretation of the Constitution, certified by the High Court.
If these questions were desired to be raised the appellants ought to have moved the Commissioner to refer the case to the High Court under section 32 of the Act.
They could have moved the High Court if the Commissioner refused to refer the case to the High Court.
The Act provided machinery for obtaining relief and the same had to be resorted to and could not be allowed to be by passed.
Ordinarily, the High Court does not entertain a petition for a writ under article 226, where the petitioner has an alternative remedy, which without being unduly onerous, provides an equally efficacious remedy.
The High Court does not generally enter upon questions which demand an elaborate examination of evidence to establish the rights to enforce which the writ is claimed.
The High Court does not in exercise of its jurisdiction under article 226 act as a court of appeal against the decision of a court or Tribunal correct errors of fact.
656 The scheme of the Assam Sales Tax Act is that all questions of fact are to be decided by the taxing authorities.
The opinion of the High Court can be obtained on questions of law arising out of the decisions of the taxing authorities.
The High Court has under the Act no power to decide questions of fact which are exclusively within the competence of the taxing authorities.
(ii)Explanation to section 2(12) of the Act is not ultra vires the Legislature.
