A notice was served by the appellant State inviting the attention of the respondents to the fact that the agricultural lands of which they were the owners had remained fallow, and intimating to them that the appellant would resume management of the said lands under section 65 of the Bombay Tenancy and Agricultural Laws Act unless the respondents took steps to bring them under cultivation in the following agricultural season.
It appears that later, an enquiry was made under the orders of the Deputy Collector as a result of which he passed an order under section 65 directing that the lands should be resumed by the State for cultivation.
Having failed in their efforts to get the order of the Deputy Collector altered, the respondents filed a suit for a declaration that the order passed by the Deputy Collector was illegal and void and that it could not dispossess them of the lands which belonged to them. 'Me suit was dismissed.
The respondents appealed to the High Court and it found that on a fair and reasonable construction of section 65(l) read with section 83, the appellant could delegate its powers prescribed by section 65(l), but could not delegate its duty incidental to the exercise of the said power, and as it reversed the decree passed by the trial Court.
On appeal by special leave : HELD : (i) Section 83 authorises the delegation not only of the powers mentioned by it, but also the duties or functions which are incidental to the existence of the powers and are integrally connected with them [216 A B] Edward Liso Mungoni V. Attorney General of Northern Rhodesia, , referred to.
(ii) Section 65(l) does not require that the Deputy Collector mini himself go to the agricultural fields and enquire on the spot whether they were lying fallow.
He may, if he so desires, record evidence himself, or the recording of the evidence and the actual inspection on the spot can be left to some subordinate officer.
The report of such local inspection and the record of the evidence collected in that behalf would be forwarded to the Deputy Collector, and that would be the material oil which he would hold the enquiry himself.
This procedure does not involve any delegation at all.
[217 H; 218 B; 217 G H].
Allingham V. Minister of Agriculture and Fisheries, [1948] 1 AB.
E.R. 780, distinguished.
Nathubhai Gandabhai Desai V. State of Bombay & Ors.
I.L.R. , referred to.
