The appellant filed a suit for recovery of certain properties from the respondents.
The suit was decreed by the trial court The respondents appealed to the High Court, but pending the appeal, the appellant, in execution of the decree of the trial court, obtained possession of the suit properties and recovered the costs awarded.
Only July 13, 1949, the High Court set aside the decree of the trial court, and on August 24, 1950, the appellate decree was amended by deleting the name of one of the decree holders from the decree.
The respondents filed two applications one on February 11, 1953 for costs and the other on February 13, 1953 for restitution of the properties and costs paid, under section 144 of the Civil Procedure Code, 1908.
The trial court ordered execution to proceed and on appeal the High Court confirmed the order.
In the appeal to the Supreme Court, it was contended that: (i) the application for recovery of costs was barred by limitation under article 182 of the Limitation Act, 1908, as it was filed beyond 3 years from the date of the appellate decree and (ii) the application for restitution was not an application for execution and was therefore governed by article 181 of the Limitation Act; and as the period of limitation of 3 years under that article, starts from the date when the right to apply accrues the application for restitution was also barred by limitation.
HELD (by Full Court): (i) The execution application for the recovery of costs was within time.
[439 E; 455 H] By the amendment of August 24, 1950, the name of one of the decree holders was struck out from the decree and the result was, to that, extent, the rights of the parties were modified by the amended decree.
it was therefore.
a case where the decree has been amended within the meaning of article 132(4) of the Limitation Act, and the application for execution could be filed within 3 years from the date of the amendment.
[455 G] (ii) (Per Subba Rao, Raghubar Dayal, Rajagopal Ayyangar and Mudholkar JJ.) : On a fair construction of the provisions of section 144 of the Code, an application for restitution must be held to be one for execution of a decree, and having been filed within 3 years from the date of the amended decree was within time.
[455 B, H] Having regard to the history of the section, there is no reason why such an application should not be treated as one for execution of the appellate decree.
The object of the section is to make the scope of restitution clear and unambiguous.
It does not say that an application for restitution, which till the Code of 1908 was enacted was an application for execution, should be treated as an original petition.
Whether an application is one for execution of a decree or in an original application depends upon the nature of the application and the relief asked for.
When a party, who lost his property in execution of a decree, seeks to recover it back by 437 reason of the appellate decree in his favour, he is not initiating any original proceeding but is concerned only with the working out of the appellate decree in his favour.
[450 E H; 451 A] it would be inconsistent to hold that an application for restitution would be an original petition, if the appellate decree did not give a direction for restitution, and that it would be an execution application if it did.
Such an inconsistency could be avoided if a direction for restitution were implied in every appellate decree setting aside or modifying the decree of the lower court.
[451 C E] The existence of section 47 in the Code would make section 144 redundant.
The latter section was enacted to prescribe the procedure, define the powers of the court and expressly bar the maintainability of a suit in respect of a relief obtainable under it.
[451 E, G] The fact that the section has been placed in the "Miscellaneous" part of the Code for convenience of arrangement, cannot affect the question if in reality the application for restitution is one for execution : at the most it is only one of the circumstances relevant to the enquiry and it is not decisive.
[452 D E] Merely because, under section 144, the application has to be filed in "the court of first instance" and under section 38, a decree may be executed both by "the Court which passed if ' or by "the court to which it is sent for execution.
" an application under section 144, does not ease to be one for execution.
For under section 37, the expression "Court which passed a decree" includes the "Court of first instance", when the decree to be executed has been passed in the exercise of appellate jurisdiction.
[452 E G] If an execution application to which section 47 applies does not cease to be an execution application by reason of the section being included in the definition of a "decree" under a. 2(2), an execution application under section 144 cannot likewise cease to be one for the reason that the said section is included in the definition of decree.
The two sections were included only for the purpose of giving a right of appeal.
[453 C D] To construe an application for restitution as not one for execution would lead to anomalies specially under sections 6, 7 And 15 of the Lemitation Act.
The existence of anomalies may have no relevance when a provision of a statute is clear and unambiguous, but will certainly have a bearing when the section is ambiguous.
Further, in a procedural matter pertaining to execution when a section yields to two conflicting constructions, the court should adopt a construction which maintains rather their disturbs the equilibrium in the field of execution.
[453 H; 454 A, F] Per Sarkar J. (dissenting) : The application under section 144 is not one in execution and therefore would not be governed by article 182 of the Limitation Act but by article 181.
Since, under article 181 time starts to Tun from the date the right to apply accrues and the period provided is three years, the application for restitution would be barred.
[442 D F] Apart from the fact that the application is not described as one in execution the provision in the section for the making of an order for the purpose of effecting restitution would lead to the conclusion that it is this order that is to be executed for obtaining restitution; and therefore the earlier application resulting in such order, could not be one for execution.
[440 D E] if the application under section 144 is one for execution, then the pro@ion in the section that no suit shall be instituted for the Purpose of obtaining restitution, and the inclusion of the determination of a question under section 144 within the definition of decree in section 2(2) would be unnecessary because of section 47.
The latter ion which relates to questions arising in 438 execution bars a suit to obtain the same relief, and the determination of any question under that section is included within the definition of decree.
[440 F H] Further, under a. 144, the application has to be made to "the Court of first instance" and not to a transferee court, whereas, under sections 38 and 39 and OXXI, r. 10, the holder of a decree desiring to execute it shall apply to the court to which the decree has been sent for execution.
[441 A C] While the section 583 of the Code of 1882, expressly provided that restitution would be by way of execution, section 144 of the Code of 1908, deliberately omits reference to execution.
This departure in the terminology used, would tend to the view that it was intended that the procedure under the new section would not be by way of execution.
[441 F G] If the language of the section by itself clearly indicates that the procedure is not to be by way of execution, it would not be legitimate to interpret the section in a different way because of the deprivation of the benefits under sections 6, 7 and 15 of the Limitation Act.
[442 B] It cannot be said that the right to apply for restitution accrued when the appellate decree was amended, for under section 9 of the Limitation Act, case began to run from the date of the appellate decree, when the right to apply first accrued.
[442 H]
