Property gifted by a father to his son could not become ancestral property in the hands of the son simply by reason of the fact that he got it from his father.
The father is quite competent when he makes a gift, to provide expressly either that the donee would take it exclusively for himself or that the gift would be for the benefit of his branch of the family and if there are express provisions to that effect in the deed of gift or will, the interest which the son would take in such property would depend on the terms of the grant.
If there are no clear words describing the kind of interest which the donee is to take, the question would be one of construction and the court would have to collect the intention of the donor from the language of the document taken along with the surrounding circumstances in accordance with the established canons of construction.
The material question in such cases would be whether the grantor really wanted to make a gift of the properties to his son or the apparent gift was only an integral part of a scheme to partition the same.
There is no presumption that he intended either the one or the other, as it is open to the father to make a gift or partition his properties as he himself chooses.
Muddun vs Ram , Nagalingam vs Ramachandra (I.L.R. , Bhagwat vs Mst.
Kaporni (I.L.R. 23 Pat? 599), Jugmohan Das vs Mangal Das (I.L.R. , Parsottam vs Jankibai (I.L.R 29 All. 354), Amarnath vs Guran (A.I.R. Lal Ram Singh vs Deputy Commissioner, Partabgarh (64 I.A. 265) referred to.
Where a testator who had 3 sons, after giving certain properties to his wife and other relations, provided that the properties in Schedules A,B and C of the will which were his self acquired properties shall be taken by his eldest, second and third son respectively, and that the sons shall enjoy the properties allotted to them with absolute rights and with powers of alienation such as gift, exchange, sale etc.
from son to grandson hereditarily: LB(D)2SCT 2(a) 244 Held, that as the will expressly vested the sons with abso lute rights with full powers of alienation, the property be queathed to them was not ancestral property in their hands vis a vis their own male issue.
