The respondent assessee had a gross agricultural income of more than Rs. 1 lakh in 1355 Fasli (July 1, 1947 to June 30, 1948).
In response to a notice issued by the Assistant Collector under section 15(3) of the U.P. Agricultural Income tax Act, 1948, the assessee filled a return of his income and the said officer made an assessment though under section 14(2) of the Act Jurisdiction to assess in cases when the gross income exceeded Rs. 1 lakh lay within the Collector.
The, Collector thereafter made a reassessment under section 25 read with section 16(4) within the period of limitation prescribed under the former section i.e. "within one year of the end of the year in which the income had escaped assessment".
In appeal by the respondent the Agricultural Income tax Commissioner set aside the orders of the Collector and also of the Assistant Collector and directed the Collector to make a fresh assessment after giving notice to the res pondent.
The Board of Revision held that the Commissioner had rightly decided that the orders in question were invalid but that the Commissioner was not empowered to set aside the order of the Assistant Collector which was not challenged before him.
However the Board suo motu set aside the order of the Assistant Collector and directed that fresh assess ment be made "according to law".
The High Court in reference under section 24(4) held that having regard to the limitation provided in section 25 the Board could not in 1952 direct the Collector to make a fresh assessment for the period in question.
The State of Uttar Pradesh appealed to this Court.
It was contended on behalf of the State that: (1) The Assistant Collector could make assessment even in cases when the gross income exceeded Rs. 1 lakh.
(2) The notice under section 15(3) issued by the Assistant Collector not having been set aside by the higher authorities, the Collector could, as directed by the Board, make an assessment without transgressing any restrictions in section 15(3) or section 25.
(3) without a fresh notice under section 15(3) the Collector had the power by virtue of the notice under section 15(1), to assess the income of the respondent on the return made pursuant to the notice issued by the Assistant Collector.
(4) Since notice under 9. 25 for reassessment of the escaped income had been issued by the Collector within the period prescribed by section 25(3) and the notice was otherwise valid, assessment proceedings directed by the Board could be founded by the Collector on that notice.
HELD : (i) Reading sub section
(1) & (2) together there can be no doubt that the Collector is the assessing authority within his revenue jurisdiction with unlimited jurisdiction and the Assistant Collector in charge of a sub division is the assessing authority within his revenue jurisdiction with power only in cases in which the gross agricultural income of the assessee 162 does not exceed Rs. 1 lakh.
The Assistant Collector is not entitled to make assessment in such a case relying on the generality of the provisions of section 14(1).
[167 F G] (ii) When the Assistant Collector arrived at the conclusion that the gross income of the respondent exceeded Rs. 1 lakh the proceedings initiated by him including the issue of the notice must, unless that conclusion is set aside by a superior authority, be treated as unauthorised, for the power to issue a notice under section 15(3) is only conferred upon the assessing authority and the assessing authority within the meaning of section 2(6) s a person authorised to assess agricultural income tax.
There is no provision in the Act or the Rules for transfer of proceedings from the Assistant Collector to the Collector when the Assistant Collector in dealing with a return finds that he has no jurisdiction.
The Collector therefore could not in the present case make reassessment on the basis of the return filed under section 15(3).
In fact having regard to the terms of the order passed by the Board it was clear that the notice under section 15(3) issued by the Assistant Collector had been quashed by the Board.
[168 B F] (iii) If the proceedings for assessment were commenced on a 'return made pursuant to an invalid notice, and the proceedings for assessment were set aside on the ground of want of jurisdiction of the authority making the assessment the entire proceeding must be deemed to be vacated and relying upon the return made to the authority who had assessed the income another authority cannot proceed to assess the income of the assessee.
Mere issue of a notice under section 15(1) could not come to the aid of the Collector in commencing fresh assessment proceedings many years after the date on which that notice was issued on a return which was not made; to him.
[168 H 169 B] (iv) The notice under section 25 issued by the Collector must also be deemed to have been quashed by the Board.
The Collector had therefore, under the direction given by !he Board, to issue a fresh notice before a proceeding for assessment could be started and a fresh assessment could not be based on the earlier notice.
[169 E]
