The decision of the Madhya Bharat High Court declaring section 4 (1) (g) and sub cls.
(iv) and (v) of cl. 4 of Schedule I of Madhya Bharat Abolition of Jagirs Act (XXVIII of 1951) as illegal and inoperative was not questioned by either of the parties.
It was however, contended that the impugned Act (XXVIII of 1951) was void as it was not passed by a validly constituted legislature within the meaning of the covenant entered into by the Rulers of Madhya Bharat as the provisions of cl. 1(c) of Schedule IV of the covenant for the election of 20 members were not complied with.
Held, that as the Madhya Bharat Legislative Assembly actually functioning on the 26th January, 1950, the validity of the Acts passed by it could not be questioned in view of article 385 of the Constitution irrespective of the fact whether it had been proPerly constituted in accordance with the terms of the covenant or not Scope of articles 379, 382 and 385 discussed.
