In an appeal to this Court, the High Court 's view that on the admission of a petition under sections 433 and 439 of the for compulsory winding up of a company, the Court is bound forthwith to advertise the petition, was challenged.
Held: A petition for winding up cannot be placed for hearing before the Court, unless the petition is advertised: that is clear from terms of r. 24(2) of the Companies (Court) Rules, 1959.
But that is not to say that as soon as the petition is admitted, it must be advertised.
If the petition is admitted, it is still open to the company to move the Court that in the interest of justice or to prevent abuse of the process of Court, the petition be not advertised.
Such an application may be made where the Court has issued notice under the last clause of r. 96, and even when there is an unconditional admission of the petition for winding up.
The power to entertain such an application of the company is inherent in the Court and r. 9 iterates that power.
[432C F] In re. A. Company applied.
Lord Krishna Sugar Mills Ltd., vs Smt.
Abnash Kaur A.I.R. (1961) Punj.
505 approved.
