The appellant was a manufacturer of iron and steel products.
It was importing steel rods from which steel wires were manufactured.
April 24, 1962 Finance Act (No. 2) 1962 imposed excise duty on iron and steel products by introducing item 26AA in the Central Excise and Salt Act, 1944.
Under that item, on wires, 5% ad valorem plus the excise duty for the time being leviable on pig iron and steel ingots as the case may be was payable.
Pig iron 'and steel ingots were already subject to excise duty under items 25 and 26 respectively.
On the same day, the first Schedule of the Tariff Act 1934 was amended and two Notifications Nos. 70 and 77 were issued in exercise of the powers conferred by r. 8(1) of the rules framed under the Excise Act.
In the Tariff Act item 63(36) which deals with imported iron and steel products was added to the First Schedule by.
Finance Act (No. 2),.
1962.The items included therein are the very items set out in item 26AA of the Excise Act.
The standard rule of duty is mentioned as 'the excise duty for the time being leviable on like articles if produced or manufactured in India. and the duty so leviable shall be in addition to the duty which would have been levied if this entry had not been inserted.
Under Notification 70, the Central Government exempted iron and steel products falling under item 26AA if made from pig iron or steel in gots on which the appropriate amount of excise duty has already been paid,from so much of the excise duty leviable thereon as is equivalent to the duty leviable under item 25 or 26 as the case may be.
Under Notification 77, the Central Government exempted other iron and steel products falling under sub items (2), (3), (4) and (5) of item 26 AA if made from articles which have already paid the 'appropriate.
excise duty under sub item (1) of item 26AA, from so much of the excise duty as is equivalent to the duty payable under sub item (1).
This notification was later superseded by another Notification No. 89.
by, which the Government exempted with effect from April, 24, 1962, iron and steel products falling under item 26AA if made from another article falling under the said item and having already paid the appropriate amount of ' duty, from so much of the excise duty as is equivalent to the duty payable on the said article.
On and after April 24, 1962, the appellant cleared from its warehouse wires produced from the imported steel rods.
The required permission from the excise authorities was obtained and the duty assessed was paid ', At that time the excise authorities proceeded on the basis that only ad valorem duty had to be levied and not 'excise duty for the time leviable on pig iron or steel ingots. ' On March 21, 1963, the assessing authority issued a written demand under r. 9(2) demanding steel ingot duty which, according to the authority the appellant had evaded to pay.
The appellant paid the duty demanded under protest 482 and appealed to higher authorities.
The Government, in revision.
treated the demand as one under r. 10, because, there was no question of any evasion by the appellant, and confined the demand to clearances effected after December 21, 1962.
In appeal to this Court against the order of the Central Government, the.
appellant contended that: (1) The clause 'excise duty for the time being leviable under the Act on pig iron or steel ingots ' is attracted only when any pig iron or steel ingot dutiable under the Act is Used in the manufacture of any article dutiable under item 26AA (1), and, as the steel bars used in the manufacture of wire were imported and were not made out of steel ingots dutiable under the Act, that loan of the levy was not attracted to the wires; and (2) The demand by the Central Government was barred by limitation under r. 10.
HELD: (1) (Per Sikri and Bachawat, JJ.) The excise duty was levied correctly as determined by the Central Government.
Item 26AA prescribes a rate of duty as the heading of its column 3 indicates.
The rate consists of two parts, one part is the ad valorem duty and the other excise duty.
The context indicates that the words 'as the case may be ' denote the excise duty leviable on pig iron under item 25 is to be charged if the product is an iron product; if it is a steel product then the excise duty leviable on steel ingots under item 26 is to.
be levied.
The weight to be taken into consideration for determining the excise duty would be the weight of the products made out of iron steel ingots and not that of the pig iron or steel ingot out of which they were made.
That is, the duty will be the duty leviable on the hypothetical piece of pig iron or steel ingot 'as the case may be of the same weight as the particular products to be assessed.
The duty is not concerned with the actual price of pig iron or steel ingot out of which other articles are made, and it is not concerned with whether any excise duty or countervailing duty was paid on the pig iron or steel ingot used.
Therefore it is irrelevant whether the article out of which the assessed article was manufactured was imported or not.
[486 A B; F H; 487 B E] The effect of item 63(36) in the Tariff Act, is to levy a countervailing duty as an additional custom duty equivalent to the prevalent .excise duty on like articles produced and manufactured.
The manufacturer in India, who used steel rods made in India and made wires from them was given a certain relief under Notification 77, but the manufacturer who used steel rods made abroad was not given this exemption.
Later by Notification 89, and suitable amendments, he was also given a similar exemption.
But the item in the Tariff Act does not throw any light on item 26AA(1) of the Excise Act.
[487 H; 488 A B] Assuming that it is permissible to look at the notifications issued by the.
Central Government for interpreting item 26AA, they proceed on the interpretation of the item that it refers to a rate.
The Notifications do not exempt an article from the levy of duty; they give relief which may in a particular case be the excise duty or the countervailing duty levied on the article out of which the assessed article has been manufactured.
The rule that a fiscal enactment should be strictly construed does not mean that close reasoning should not be employed to arrive at the true meaning of a badly drafted entry in an Excise Act.
[487 A C] Per Hegde, J. (dissenting): The expression leviable of pig iron and steel ingots as the case may be ' has reference to pig iron or steel ingots dutiable under the Excise Act.
Therefore.
the wires which 'are the subject matter of the impugned levy in the present case, are not liable to pay the duty in dispute as they were made out of imported steel rods and hence not dutiable under the Excise Act.
[495 A B; 505 B] 403 If the item 26AA refers to a rate Parliament would have conveyed such intention without any ambiguity as it has done in item 5.
The words used are 'the excise duty '.
If the clause refers to a rate the article 'the ' has no place in the context.
The expression 'the excise duty for the time being leviable ' by necessary implication refers to an article dutiable under the Act That must necessarily be the 'article which is one of the components of the article on which duty is sought to be levied, that is, in the instant case, the steel ingot used in the production of wires.
Moreover pig iron is the intermediate form through which iron must pass in the manufacture of steel.
Therefore, every steel product is also an iron product.
If the clause in item 26AA refers to a rate and not to the duty leviable on the material used in the manufacture of the dutiable article, then the question would be whether the rate is that at which duty is leviable on steel ingot or that leviable on pig iron.
If it merely depends on the practice prevailing in the trade then the power of the assessing authorities to determine the nature of an.
article would be an arbitrary power, and the legislature is not likely to have conferred such an arbitrary power on the authorities.
If on the other hand.
the item refers to the material from which the article on which duty is sought to be levied is made the proximate, raw material and not the material from which that raw material is made, then there is definiteness for the purpose of finding out the amount.
[495 A C, E F; 496 E G; 497 A B] Observations in C.A. Abraham vs I.T.O. Kottayam ; , 771; C.I.T.v.
Karamchcmd Premchand, Ahmedabad; , , 742; Inland Revenue Commissioners vs Duke of West minister , 24 and Partington vs The Attorney General, , 122, applied Entry 63(36) in the Tariff Act and item 26AA in the Excise Act were enacted simultaneously, came into force on the same day from one code and are pari materia.
They were introduced in pursuance of a common purpose, namely, that the articles listed in item 26AA, whether produced out of indigenous pig iron or steel ingot or made of imported pig iron or steel ingot must bear the same amount of duty.
The duty levied under item 63(36) being a countervailing duty it cannot be considered as an additional duty over and above the duty imposed under item 26AA of the Excise Act.
[497 C E, F G] For finding out the scope of a particular levy, notifications issued by the executive Government providing for exemption from levy can be looked into as they disclose the overall scheme.
The notifications Nos. 70, 77 and 89 were issued with a view to avoid double taxation, and the exemption granted provides a clue to the scope of item 26AA.
The effect of Finance Act (2), 1962, and the various Notifications is that excise duty is leviable at the rate mentioned in item 26 AA on pig iron or steel ingot used in the production of the article on which duty under item 26AA is sought to be levied but.
to the extent any excise duty or countervailing custom duty has been paid on any of the material used in the manufacture of the article, the same is exempt.
Therefore, when item 26AA speaks of 'the excise duty for the time being leviable on pig iron or steel ingots as the case may be ' it refers to the excise duty payable on pig iron or steel ingots used in the production of the article dutiable under that item.
[503 C E; 504 G H] Kailash Nath vs State of U.P.A.I.R. , followed.
(2) (By Full Court): If the exercise, of a power can be traced to a legitimate source, the fact that it was purported to have been exercised under a different power does not vitiate the exercise of the power.
In 484 the present case, a common form is prescribed for issuing notices under rr.
9(2) and 10 and the incorrect statements in the written demand did not prejudice the appellant as shown from its answer to the demand: Therefore, though the demand was made under r. 9(2), the Revenue could change its position and justify the demand under r. 10.
[484 E; 505 D H; 506 A B] B. Balakotaiah vs Union of India ; and Afzal Ulah vs State of U.P. ; , referred to
