The West Bengal Government issued an Order under Rule 125 of the Defence of India Rules, placing certain restrictions upon the right of persons carrying on business in milk products.
The validity of this Order was challenged by a writ petition.
After Rule had been issued on the petition and served on the State Government, the State Chief Minister broadcast a speech sreking to justify the propriety of the Order.
The High Court issued a Rule requiring the Chief Minister to show cause why he should not be committed for contempt of Court.
It was contended on behalf of the Chief Minister that he had come to learn of certain persons propagating the view that the Order would not only have the effect of reducing the supply of milk, but also of displacing numerous persons from work and causing unemployment; that attempts were made to commence a political agitation against the Order; and that with a view to agitation it was considered that the Chief Minister was under a duty to explain to the people the policy underlying, and the reasons for promulgating the Order.
The High Court held that the speech amounted to contempt of Court; that it was contumacious in that it was likely to have a baneful effect upon the petitioners who had challenged the validity of the Order, and their cause and upon other persons having a similar cause; and that it was likely to interfere with the administration of justice.
The High Court therefore expressed disapproval of the Chief Minister 's conduct.
In appeal to this Court it was contended, inter alia, on behalf of the Chief Minister that the High Court erred in holding that the Chic/ Minister committed contempt of court because there was no finding that the contempt was intentionally committed; no real prejudice was caused either in the mind of the Judge or to the cause of the petitioners; that the speech contained no direct reference to any pending proceedings and that the Chief Miraster was under a duty to make the speech to instruct the public about the true state of affairs.
HELD :The speech was ex facie calculated to interfere with the administration of justice.
The High Court 's orders observing that the Chief Minister had acted improperly and expressing disapproval of his action was correct and did not call for any interference, by this Court.
Gray, at p. 40 and Legal Remembrancer .v.
Matilal Ghose and Others, I.L.R. ; referred to.
The, question in all cases of comment on pending proceedings is not whether ' the publication does interfere, but whether it tends to interfere, with the due course of justice.
The question is not so much of the in tention.
of the contemner as whether it is calculated to interfere with the 650 administration of justice.
If, therefore, the speech broadcast by the Chief Minister was calculated to interfere with the course of justice, it was liable to be declared a contempt of the Court even assuming that he had not intended thereby to interfere with the due course of justice.
[654 B] Debi Prasad Sharma and Ors.
vs The King Emperor, L.R. 70 I.A. 216 at p. 224; Saibal Kumar Gupta and Ors.
B.K. Sen and Anr., ; ; and Arthur Reginald Perera vs The King, ; referred to.
The Chief Minister in his speech characterised the preparation of food with milk in West Bengal as tantamount to a crime.
He also announced his version about the validity of the order, the reasons why it was promulgated, and asserted that it was an order made bona fide and in the interest of the public so that those who resisted it were acting contrary to the public interest.
These were the very questions that had to be determined by the Court.
The statements in the Chief Minister 's broadcast were therefore prims facie calculated to obstruct the administration of justice, since they were likely to create an atmosphere of prejudice against the petitioners and also to deter other persons having similar claims from approaching the Court.
It could not be held that when the trial of a case is held by a Judge without the aid of a jury, no contempt by interfering with the administration of justice may be committed.
The foundation of the jurisdiction lies not merely in the effect which comments on a pending proceeding may have upon the mind of the jury, but the consequences which result from the conduct of the contemner, who by vilification or abuse of a party seeks to hold him up to public ridicule, obloquy, censure or contempt or by comment on his case seeks to prejudice the issue pending before the Court.
[658 H; 659 A, B] The William Thomas Shipping Co., In re.
H.W. Dhillan & Sons Ltd. vs The Company, In re, Sir Robert Thomas and Others, and Regina vs Duffey and others Ex Parte Nash, ; referred to.
