The appellant was appointed temporarily, to the judicial service in the respondent State.
On complaints, that the appellant was associating with a girl, and was taking bribes, the Chief Justice of the High Court enquired into, them and the High Court recommended to the State Government to terminate the appellant 's service.
The Government passed an order under r. 12 of the M. P. Government Servants (Temporary and Quasi permanent Service) Rules, 1960 stating only that the services of the appellant are terminated from a specified day.
The appellant filed a writ petition in the High Court against this order.
The High Court dismissed the petition.
in appeal, to this Court, the appellant contended that (i) r. 12 was violative of articles 14 and 16 of the Constitution as it conferred arbitrary and unguided discretion to the Government; (ii) the impugned order was as invalid as it was passed without consulting the State Public Service Commission under article 320(3)(c) of the Constitution; (iii) the order was passed by way of punishment without giving the appellant an opportunity to show cause against the proposed action and was therefore violative of article 311 of the Constitution; (iv) the order was in violation of the principles of natural justice, as no charge sheet was served nor any departmental inquiry held; and (v) the State Government erred in blindly following the recommendations of the High Court.
Repelling the contentions.
this Court, HELD : The appellant was a temporary government servant and was in not quasi permanent service.
His services could be terminated on one month 's notice under r. 12.
There was no provision in the order of appointment or in any agreement that his service could not be 'so terminated.
(i) Rule 12 applies to all temporary government servants who are not in quasi permanent service.
All such government servants are treated alike.
The agrument that r. 12 conferred an arbitrary and unguided discretion was devoid of any merit.
The services of a temporary government servant may be terminated on one month 's notice whenever the government thinks it necessary or expedient to do so for administrative reasons.
It was impossible to define before hand all the circumstances in which the discretion could be exercised.
The discretion was necessarily left to the government.
[475B] (ii) The provisions of article 320(3)(c) were not mandatory and did not confer any rights on the public servant and that the absence of consultation with the State Public Service Commission did not afford him a cause of action.
[475G] 473 State of U.P. vs M. L. Srivastava, ; , followed.
(iii) On the face of it, the order did not cast any stigma on the appellant 's character or integrity nor did it visit him with any evil consequences It was not passed by way of punishment and the provisions of article 311 were not attracted.
[476H] It was immaterial that the order was preceded by an informal inquiry into the appellant 's conduct with a view to ascertain whether he would be retained in service.
[477A] State of Punjab vs Sukh Rai Bahadur, ; , followed.
(iv) In the present case, the impugned order did not involve any element of punishment nor did it deprive the appellant of any vested right to any office.
The appellant was a temporary Government servant and had no Tight to hold the office.
The state government had the right to, terminate his servicess under r. 12 without issuing any notice to the appellant to, show cause against the proposed action.
[477H] (v) The government rightly terminated the services, following the advice tendered by the High Court.
The High Court is vested with the control over the subordinate judiciary.
If the High Court found that the appellant wits not a fit person to be retained in service, it could properly ask the government to terminate his services.
[478B] State of West Bengal vs N. N. Bagchi, [1966] 1 S.C.R. 771, followed.
State of Orissa vs Dr. (Miss) Binapani Dei & Ors. ; and Ridge vs Baldwsin, ; , referred to.
