The respondent cooperative society purchased a Press.
from another cooperative society on 21st March 1961.
The establishment had been set up by the vendor originally in 1946 and at the time of purchase by the respondent only 9 workmen were employed therein.
As the number of workers employed by the respondent went beyond 20 the Employees ' Provident Fund Act, 1952 and the Employees ' Provident Fund Scheme 1952 became applicable to the: respondent 's establishment with effect from April 1961.
For not complying with the provisions of the aforesaid Act and Scheme the Provident Fund Inspector, Trivandrum (appellant herein) launched prosecutions against the respondent.
The specific charges related to the failure, of the respondent (i) to pay to the Employees ' Provident ' Fund the employees ' and the employer 's share of contributions together with administrative charges 'for the twelve quarters comprised between May 1961 and February 1964; (ii) to submit the returns in Forms 5 and 10 for the same twelve quarters; (iii) to send statements of recoveries of contributions in Form 12 for the same quarters; and (iv) to send the; initial return in Form 9 showing the particulars as on 30 4. 1961 along with Form 2 in the manner specified in the SCheme.
On trial the Magistrate recorded the finding that the establishment as run by the respondent after 1961 could not be held to be an old establishment set up in the 1946, it had emerged as a new establishment in 1961, and consequently for a period of three years from April 1961, the provisions of the Act would not apply to.
this establishment because of the provisions.
contained in section 16(1)(b) of the Act.
On this view the respondent was acquitted.
The High Court in appeal did no,t agree with the Magistrate that a new establishment came into being in 1961, but nevertheless upheld the acquittal on the ground that under section 16(1)(b) of the Act an establishment is given exemption for a period of 3 years from the date on which it came within the: purview of the Act.
On appeal to this Court by special leave, HELD.
: (i) In view of the decision of this Court in R. Ramakrishna Rao 's case the finding of the High Court that the exemption under section 16(1)(b) of the Act was available for the first three years from the date when the Act became applicable to an establishment, was wrong [486 A C] R. Ramakrishna Rao vs State of Kerala, ; , applied.
(ii) However the acquittal of the respondent must be upheld.
The burden of proving that the old establishment had continued was on the appellant.
The evidence showed: that, at the time of the purchase a new owner came in place of the previous owner; the work of the Press was stopped on sale and was restarted after a break of about three 482 months; the machinery in the Press was also altered; the persons employed previously were not continued in service, while= a fresh recruitment of employees took place amongst whom only six happened to be previous employees; and compensation was paid to the workmen at the time of the sale.
by the previous owner.
On these facts, no other conclusion could be drawn except that the old establishment was completely closed when the transfer of ownership took place and an entirely new establishment was set up three months ' later, so that in this case the benefit of the Act under section 16(1)(b) of the Act for a period of three years was available to the respondent from June or July 1961 when the new establishment was set up,.
[488 E G] Lakshmi Rattan Engineering Works vs Regional Provident Fund Commissioner, Punjab & Ors.
Jamanadas Agarwalla & Anr.
vs The Regional Provident Fund Commissioner, West Bengal & Ors. , M/s. Bharat Board Mills Ltd. vs The Regional Provident Fund Commissioner & Ors., and Devi Press vs Regional Provident Fund Commissioner, Madras & Anr.
A.I.R. , distinguished.
Vittaldas Jagannathadas & Anr.
vs Regional Provident Fund Conmissioner & Anr. , applied.
