Rule 19(2) of the Displaced Persons (Compensation and Rehabilitation) Rules provides for the method of compensation to joint families which have migrated to India as a result of the partition of the country in 1947.
Rule 19(3)(b) provides that for the purpose of calculating the number of members of a joint family.
Under r. 19(2), a person who was a lineal descendant in the main line of another living member of the family entitled to claim partition shall be excluded.
A joint family consisting of a father and his sons had migrated to India from Sind.
The father made an application for the verification of claim in respect of the properties left by the family in Sind and the claim was verified.
One of the sons claimed that the father and sons should be treated as tenants in common.
The authorities under the Act held that the parties constituted a joint Hindu family 'and that in view of the r. 19 (3) (b), r. 19(2) was not applicable.
The High Court quashed the order holding that the living member of the family whose lineal descendants are to be excluded under r, 19(3) (b), must be a person other than their father, on the assumption that a person against whom partition can be claimed by the father must be some member of the family other than his lineal descendants.
In appeal to this Court, HELD : The special provision embodied in the rule is intended to treat a joint Hindu family consisting only of a father and his sons as one unit for the purpose of payment of compensation for the joint family property left in Pakistan.
The rule is rational and logical and its_language is not susceptible of the meaning given to it by the High Court, because under Hindu law a father and each of his sons are entitled to claim partition against each other.
[444 A B, C F]
