The assessee was a partner in a firm.
On the last day of the accounting year of the firm, namely, 1st July 1954 he retired from the firm and gifted 'to each of his four sons Rs. 75,000.
The firm was reconstituted and the first son, who was a major, became a partner in the firm.
The other sons who were minors, became entitled to the benefits of the partnership because, they invested in the firm the amounts received by them as gifts from their father.
In the assessment year 1956 57 the Income tax Officer held that the income arising to the minors by virtue of their admission to the benefits of the partnership, came within the purview of section 16(3) (a) (iv) of the Income tax Act, 1922, and included that income in the total income of the assessee.
The order was confirmed by the Appellate Assistant Commissioner and the Tribunal, but the High Court on a reference, held in favour of the assessee.
In appeal to this Court, HELD : The section creates an artificial income and must be construed strictly, that is.
before an income can be held to come within the ambit of section 16(3) it must be proved to have arisen directly or indirectly from a transfer of assets made by the assessee in favour of the minor children.
The connection between the transfer and the income must be proximate.
It must arise as a result of the transfer and not in some manner connected with it.
[310 H; 311 A E] In the present case, the income of the minors arose as a result of their admission to the benefits, of partnershiip and there is no proximate nexus between the transfer and the income.
[310 G] C.I.T., Gujarat vs Keshavlal Lallubhai Patel, followed.
