Section 54 of the Income tax Act, 1922, created a complete bar to the production by officials and other servants of the Income tax Department of the documents mentioned in the section.
But, where the assessee or his representative in interest himself produces a copy of the incometax assessment order in any legal proceeding the order would be admissible in evidence.
[311H; 312 G H; 31 B A] Emperor vs Osman Chotani , Suraj Narain vs Seth Jhabhu Lcl & Ors., and Buchibai vs Nagpur University, , approved.
Charu Chandra Kundu v, Gurupada Ghosh; , , referred to.
