This Court, in appeal against the award of the Industrial Tribunal in disputes between the appellants and the respondents, confirmed the wage scale and dearness allowance fixed by the Industrial Tribnual for the clerical and subordinate staff, but set aside the wage scale and dearness allowance fixed for factory workmen and remanded the matter to the Tribunal for fresh fixation.
When the matter was taken up by the Tribunal the workmen contended that the dispute regarding foremen or supervisors was, concluded by the judgment of this Court on the ground that they were included in subordinate staff.
The Tribunal, however, held that the supervisors were not workmen within the meaning of the , and hence the claim for revision of wages and dearness allowance payable to them should be rejected.
In appeal by special leave to this Court, on the questions : (1) Whether the case of supervisors was remanded to the Tribunal for adjudication; (2) whether it was open to the respondents to contend for the first time after remand that the Tribunal had no jurisdiction to fix the wage scale and dearness allowance of supervisors; (3) Whether supervisors getting less than Rs. 500/ per mensem on the date of reference could raise the dispute regarding wages which would take their 'salary beyond Rs. 500 per mensem; (4) Whether, if the supervisors were all non workmen, the appellants could raise a dispute about their terms of employment, and (5) whether in fact none of the supervisors was drawing less than ' Rs. 500 per mensem when the matter was taken up on remand and the Tribunal was, therefore, right in rejecting the appellant 's claim for fixation of the wage scale and dearness allowance of supervisors.
HELD : (1) The judgment of this Court shows that the subordinate staff and factory workmen were treated separately.
This Court in remanding the case of the factory workmen had under contemplation all those workmen, who on the date of reference, were employed in a supervisory capacity and drawing less than Rs. 500.
There is nothing in the remand order to warrant the submission that the case of supervisors was included in the category of subordinate staff, or, that it was not remanded.
[381 C D, F H] (2) It was open to both parties to raise all the contentions that were open to them, because, on remand the wage structure of the factory workers, including basic wage and dearness allowance, had to be considered afresh.
A reference to paragraphs 15 and 16 of the award, to which the special leave was confined, showed that both parties were proceeding on the basis that the Tribunal had jurisdiction to deal with those supervisors who, under the Act, were workmen.
[382 A C] (3) The Tribunal bad jurisdiction to consider revision of wages, dearness allowance and other emoluments so long as there is a category of 374 workmen who though employed in a supervisory capacity, were drawing less than Rs. 500/ .
Even if they ask for a pay structure which takes their salary beyond Rs. 500/ that by itself does not preclude the jurisdiction of the Tribunal to determine what is the proper wage structure for that class or category of workmen.
Once a Tribunal is vested with the jurisdiction to entertain the dispute it does not cease to have that jurisdiction merely because the claim made goes beyond the wages which takes workmen out of that category and makes them non workmen.
What has to be seen is whether on date of reference there was any dispute in respect of workmen which could be referred under the Act to the Tribunal.
Therefore, supervisory staff drawing less than Rs. 500/ per mensem cannot be debarred from claiming that they should draw more than Rs. 500/presently that is, at the very commencement of inquiry or at Some future stage in their service.
They can only be deprived of the benefits if they are non workmen at the time they seek the protection of the Act.
[383 F H; 384 A C G H] (4) Workmen can raise a dispute in respect of matters affecting the employment, conditions of service etc.
of workmen as well as non workmen, when they have a community of interest.
Such interest must be real and positive and not merely fanciful or remote.
But workmen cannot take up a dispute in respect of a class of employees who are not workmen and in whose terms of employment the workmen have no direct interest of their own.
, What interest suffices as direct is a question of fact; but as long as there are persons in the category of workmen in respect of whom a dispute has been referred it cannot be said that the Tribunal has no jurisdiction, notwithstanding the fact that some or many of them may become non workmen during the pendency of the dispute.
[385 A D; 387 H; 388 A B] All India Reserve Bank of India Employees Association v, Reserve Bank of India; , , Workmen of Dimakuchi Tea Estate vs Management of Dimakuchi Tea Estate, ; , Workmen vs Dahingeapara Tea Estate, A.I.R. 1968 S.C. 1026, Western India Automobile Association vs Industrial Tribunal, Bombay, and Standard Vacuum Refining Company India vs Its Workmen, ; , followed.
(5) In the present case, however, on the evidence, it must be held that when the matter was taken up on remand there were no supervisors drawing less than Rs. 500/ per mensem and hence, there were no employees who were working in a supervisory capacity who can be said to be workmen.
If there are no workmen of the category with respect to whom a dispute ,has been referred, the Tribunal cannot be called upon to prescribe a wage structure for non existing workmen nor does it have jurisdiction to do so.
The dispute with respect to them, must be deemed to have elapsed.
[388 C F; 389 G H]
