The appellants were lessees of a plot of land in Bombay.
The lease Was granted in 1948 and was determined by efflux of time on September 30, 1958.
However the appellants continued to occupy the land and to pay rent to the lessors.
On August 7, 1959 the lessors gave notice purporting to terminate the tenancy in the land by the end of September 1959 on the ground inter alia that the lessors required the plot for the purpose of putting up construction on it.
Since the appellants did not vacate the premises the lessors filed a suit on October 22, 1959 in the Small Causes Court, Bombay.
The appellants contended in defence that the land was not required by the lessors bona fide for purposes of construction.
They further contended that they were tenants holding over within the meaning of section 116 of the Transfer of Property Act, and that since the landlord had accepted rent after the tenancy had determined by afflux of time a new lease had come into being and as the original lease was for a manufacturing purpose the new lease was by implication for the same purpose and consequently six months ' notice was required for its termination by the lessors.
The Trial Court held that the, plaintiff required the plot bona fide for constructing a new building within the meaning of clause (1) of sub section (1) of 'section 13 of the Bombay Rents, Hotel and Lodging House Rates (Control) Act, 1947.
The Court also held.
that the tenancy terminated by efflux of time, but that the lessees continued in possession by virtue of the immunity from eviction conferred by the aforesaid Bombay Act and so they were not holding over within the meaning of section 116 of the Transfer of Property Act.
The Trial Court accordingly decreed the suit.
In appeal the appellate Court confirmed the decree.
The High Court rejected the appellants ' petition under article 227 of the Constitution.
In appeal to this Court by Special leave, HELD : The act ofholding over after the expiration of the term does not create tenancy ofany kind.
if a tenant remains in possession after the determination of the lease the common law rule is that he is a tenant on sufferance.
A distinction should be drawn between a tenant continuing in possession after the determination of the term with the consent of the landlord and a tenant doing so without his consent.
The former is a tenant on sufferance in English law and the latter a tenant holding over a tenant at will.
In view of the concluding words of section 116 of the Transfer of Property Act a lease holding over is in a better position than a tenant at will.
The assent of the landlord to the continuance of possession after the determination of the tenancy will create a new tenancy.
What the section contemplates is that on one side their should be an offer of taking a new lease evidenced by the lessee or sub lessee remaining 891 in Possession of the property after his term was over and on the other side there must be a definite consent to the continuance of possession by the landlord expressed by acceptance of rent or otherwise.
The bases of the section is thus a bilateral contract between the erstwhile landlord and the erstwhile tenant.
If the tenant has the statutory right to remain in possession, and if he pays the rent, that will not normally be referable to an offer for his continuing in possession which can be converted into a contract by acceptance thereof by the landlord.
[894 B D; 897 G H] In the case of normal tenancy a landlord is entitled where he does not accept the rent after the notice to quit, to file a suit in ejectment and obtain a decree for possession, and so his acceptance of rent is an unequivocal act referable only to his desire to assent to the tenant con tinuing in possession.
That is not so where a Rent Act exists; and if the tenant says that landlord accepted the rent not as statutory tenant but only as legal rent indicating his assent to the tenant 's continuing in pos session it is for the tenant to establish it.
[898 B C] In the present case neither the landlord 's desire that the appellants should continue in possession nor the necessary animus on the part of the tenant had been proved.
The parties had not been shown to be ad idem.
[898 D] Acccordingly it must be held that there was no holding over by the appellants and the appeal must be dismissed.
Ganga Dutt Murarka vs Kartik Chandra Das, [1961] 3 S.C.R. 813, reaffirmed.
Kai Khushroo Bezonjee Capadia vs Bai Jerbai Hirjibhoy Warden K.B. 428, Morriwon vs Jacobs, and Mangilal vs Sugan Chand, A.I.R. 1965 S.C. 101, applied.
Manujendra Dutt vs Purendu Prosad Roy Chowdhury & Ors.
, ; , distinguished.
