The respondents were convicted of murder and sentenced to death.
The High Court acquitted them in appeal.
In appeal to this Court, setting aside the acquittal, HELD : (1) A criminal trial is not like a fairy tale wherein one is free to give flight to one 's imagination and phantasy.
It concerns itself with the question as to whether the accused arraigned at the trial is guilty of the crime with which he is charged.
Crime is an event in real life and is the product of interplay of different human emotions.
In arriving at the conclusion about the guilt of the accused charged with the commission of a crime, the court has to judge the evidence by the yardstick of probabilities, its intrinsic worth and the animus of witnesses.
Every case in the final analysis would have to depend upon its own facts.
Although the benefit of every reasonable doubt should be given to the accused, the courts should not at the same time reject evidence which is ex facie trustworthy on grounds which are fanciful or in the nature of conjectures.
[337F H] In the present case, the High Court has rejected the prosecution evidence which was ex facie of a convincing nature on grounds which partake of the nature of conjectures and surmises.
The view taken by the High Court is manifestly unreasonable and has resulted in miscarriage of justice.
A perusal of the judgment of the High Court shows that in acquitting the accused respondents, the High Court approached the entire matter in a spirit of distrust and suspicion of the various officers who dealt with the case.
[337H 338B] (2) The High Court, while rejecting the prosecution evidence, made unwarranted criticism couched in harsh language about the magistrate who received the copy of F.I.R., the doctor, the investigating officer and the Sessions Judge who tried the case.
[337E F] (3) In view of the fact that more than two years had elapsed since the High Court acquitted the respondents, it would be more appropriate to sentence the accused to imprisonment for life instead of to the extreme penalty.
[338B C]
