The petitioners who were Assistant Engineers (Class II) were promoted to officiate as Executive Engineers in Class I Central Engineering Service by a properly constituted Departmental Promotion Committee.
Respondents 4 to 66 we initially recruited as Assistant Executive Engineers Class I and were promoted to the grade of Executive Engineer.
The vacancies in the grade of Executive Engineer can only be filled by promotion from the aforesaid two grades in the ratio of 75 % and 25%.
The relevant rule reads as under : "75 per cent of the vacancies in the grade of Executive Engineer, Class 1, shall be filled by promotion of Assistant Executive Engineers Clause I., the rest of the vacancies being filled by promotion and or by transfer in accordance with parts 4 and 5 of the rules respectively".
There are no statutory seniority rules.
The petitioners ware shown as junior to respondents No. 4 to 66 and they were not considered for promotion to the higher post of Superintending Engineer, although they have been Executive Engineers for longer period by following the quota rule at the stage of confirmation.
The petitioners contended that their seniority should be determined in accordance with the Home Ministry 's Memorandum dated 22 6 1949.
i.e., the length of service put in by them in the grade of Executive Engineer.
It was contended on behalf of the respondents.
(1) In the quota rule there is an implied rotational system by which only at the time of confirmation of the petitioners as Executive Engineers the seniority may be fixed in accordance with the quota.
(2) Reliance was also placed on the Office Memorandum dated 8 12 1960 issued by the Ministry of Works, Housing and Supply according to which confirmation was to be made by applying rotational method in working out the quota rule.
(3) Vacancies in quota rule means only vacancies in permanent posts.
(4) Quota rule applies at the stage of confirmation and the seniority would be relatable to confirmation.
(5) One third quota cannot be filled in until and unless two third quota is available and filled in.
(6) Since the petitioners had their lien in Class II posts they cannot be expected to belong to 2 grades at the same time.
(7) Memorandum dated 22 6 1949 has no application since it was issued is order to safeguard the interests of the displaced government servants.
980 HELD: (1) When recruitment is from two or several sources there is so inherent invalidity in introduction of quota system and to work it out by a rule of rotation.
The existence of a quota and rotational rule by itself will not violate Article 14 or Article 16 of the Constitution.
[993 E] Mervin Coutinho and Govind Dattatraya Kelkar cases referred to.
It is the unreasonable implementation of the same which may in a given came attract the frown of the equality clause.
[993 E F] (2) The Memorandum dated 8 12 1960 issued by the Ministry of Works, Housing and Supply has not emanated from the Home Ministry which is the appropriate department for issuing instructions n ,service matters under Allocation of Business Rules of the Central Government framed under Article 77(3) of the Constitution.
The said Memorandum also refers to a notification dated 22 11 1960 of the Home Ministry which ha , not been produced.
The said Memorandum, therefore.
cannot be availed of.
The High Court wrongly relied upon the Memorandum dated 8 12 1960.
[987 B D] (3) Words "vacancies in the grade of Executive Engineer" include both vacancies in the permanent posts as well as in temporary posts since the cadre consists of both permanent and temporary posts.
The quota rule will be enforced with refer ence to vacancies in all posts, whether permanent or temporary, included in the sanctioned strength of the cadre (except such vacancies as are purely of a fortuitous or adventitious nature).
[991 H 992 A; 994 C D] (4) The quota rule will be enforced at the time of initial recruitment in officiating capacity to the grade of Executive Engineer and not at the time of confirmation.
[994 B C] (5) The argument that one third quota cannot be filled in unless two third quota was exhausted was negatived as the argument if accepted would introduce sterility in the quota rule so far as the promotees are concerned.
Their hopes and aspirations cannot be related to the availability of the direct recruits to fill two third quota.
Each quota will have to be worked independently on its own force.
The word "rest ' in the quota rule cannot be pressed into service to defect the object of the rule coming in aid of advancement of prospects of promotees.
[991 A B] The case of Bishan Sarup Gupta applied.
(6) There is a well recognised distinction between promotion and confirmation.
The tests to be applied for the purposes of promotion and confirmation are entirely different.
[989 F G] (7) Memorandum dated 22 6 1949 will clearly apply and Memorandum dated 22 12 1959 is not applicable in this particular case.
[985 F G] Union of India & Ors.
vs Ravi Varma and others, etc.
; , , followed (8) In view of the judgment in the Writ Petition the Judgment of the full Bench of Delhi High Court was set aside.
[994 H]
