Section 2A of he , provides that where any employer discharges, dismisses, retrenches or otherwise terminates the service of an individual workman, any dispute or difference between that workman and his employer connected with or arising out of such discharges etc., shall be deemed to be an industrial dispute notwithstanding that no other workman nor union is a party to the dispute.
The respondent was a watchman in the factory of the appellant.
He was dismissed from service on Jan. 7, 1964, after holding a domestic enquiry with respect to an incident on the night of December 15, 1963.
In June 1967 the dispute regarding the dismissal of the respondent was referred to the Labour Court.
Directing him to be reinstated, the Labour Court, held that: (1) The charge against the respondent was vague; (2) The suspected dishonesty of the respondent in connection with the appellant 's property did not constitute any misconduct either under Standing orders of the Company or otherwise; and (3) The domestic enquiry held was defective because, the respondent produced a police constable as his witness at the time of the enquiry who expressed his inability to give evidence without the permission of his superiors and the Enquiry officer took no steps for obtaining the necessary permission.
The Labour court summoned and examined the police constable and took his evidence into account.
In appeal to this Court, it was contended: (1) That section 2A came into force only on December 1, 1965 and as the dismissal took place before that date the reference of the dispute was bad; and (2) That the finding of the Enquiry officer was based upon a fair enquiry and the Labour Court should not have interfered with the finding.
Allowing the appeal to this Court on the second contention, ^ HELD: (1) The est for the validity of a reference under section 10 is whether there was in existence a dispute on the day the reference was made.
[124B C] Juhiruddin vs Model Mills, Nagpur , applied.
National Productivity Council vs section N. Kaul [1969] II L.L.J 186 and Shree Gopal Paper Mills Ltd. vs State of Haryana, , approved.
P. Janardhana Shetty vs Union of India [1970] II L.L.J. 738, over ruled.
(a) Section 2A provides in effect that what would not be an industrial dispute as defined in section 2 (k), as interpreted by this Court, would b deemed to be an industrial dispute in certain circumstances.
There is no question of giving retrospective effect to that section in making the reference.
When the section uses the words "discharges dismisses, retrenches etc.
" it does not deal with the question as to when that was done but merely refers to a situation or state of affairs.
[123B D] 120 (b) It is no objection to this to say that.
such an interpretation would lead to an old dispute being reopened after the lapse of many years, Every reference would be made only sometime after the dispute has arisen.
Even in this case, if a labour union or a group of workmen had sponsored the case of the respondent, such a reference after lapse of some time would have been valid.
All that section 2A has done is that by legislative action such a dispute is deemed to be an industrial dispute even where it is not sponsored by a labour union or a group of workmen.
The only consideration in such matters is whether there was or apprehended an industrial dispute when the reference was made.
[123D 124B] (2) The charge is not vague.
[121H] (3) The facts set out show that the charge is one of an attempt to steal the appellant 's property and if proved, the respondent, being a watchman, deserves dismissal.
[121H 122A] (4) When a workman is dismissed as a result of a domestic enquiry the only power which the Labour Court has is to consider whether the enquiry was proper and if it was so, no further question arises.
Findings properly recorded at an enquiry fairly conducted are binding on parties unless is shown that such findings were perverse.
It was not the duty of the Enquiry officer to seek permission of the constable 's superiors and it was the respondent 's duty to have his witnesses properly summoned.
The enquiry was fair and the Labour Court had no right to examine the witness on behalf of the workman and based on that evidence to upset the finding arrived at the domestic enquiry.
[124D 15C] D.C.M. vs Ludh Budh Singh ; Workmen vs Firestone Tyre & Rubber Co. ; and Tata Oil Co. Ltd. vs Its Workmen ; , referred to.
