The Government of West Bengal referred under section 10(1) of the , five issued for adjudication by the Industrial Tribunal.
The dispute was between the respondents workmen working at the Barkeeper branch of the appellant company 's workshop.
All the shares of the appellant are owned by the Central (Government.
and its Memorandum and Articles of Association point out the vital role and control of the Central Government in the matter et carrying on of the industry.
The Tribunal granted relief with respect to three issues.
In appeal to this Court, the competency of the Government to make the reference was challenged on the ground that the appropriate Government to make the reference was either the Central Government, because the industry was under the authority of the Central Government, or the State of Karnataka, since the works of the Barkeeper branch is under the Banglore Divisional office of the Company.
Rejecting the contention, but allowing the appeal to this Court on merits, ^ HELD: l (a) the submission regarding the competency of the Central Government is identical to the one made before this Court and repelled by this Court in the case of Heavy Engineering Mazdoor Union vs The Sate of Bihar [233C] (b) The fact that the Government company in the Heavy Engineering Mazdoor Union ease was carrying on an industry where Private Sector Undertakings were also operating, whereas, in the instant case, the Government alone was entitled to carry on to the exclusion of private operators.
would not make any difference.
[234B] (c) The definition of "appropriate Government" in section 2(a)(1) of the his been amended from time to time and certain statutory corporations were incorporated in the definition to make the Central Government the appropriate Government ' in relation to the industry carried on by them.
But no public company, even if the shares were exclusively owned by the Government, was brought within the definition.
[234C] (2) Assuming that the Barkeeper branch was under the control of the Bangalore Division of the Company, it was a separate branch working as a separate unit.
The workers were receiving their pay at Barkeeper, were under the control of the officers of the Company stationed there, their grievances were their own and the cause of action in relation to the industrial dispute arose there.
If there was any disturbance of industrial peace at Barrackpore, the appropriate Government concerned in its maintenance was the West Bengal Government, [234D F] M/s. Lipton Limited and another vs Their employees ; distinguished.
(3) On the first issue relating to allowance for the education l employees ' children the Tribunal directed the appellant to pay Rs. 12/ per month to each employees to meet the educational expenses of his children.
This direction is in elect a revision of the pay structure of the Barrackpore employees and the Tribunal had no jurisdiction to change the ware structure in the garb of allowing educational expenses, [235A C] 232 (4) On the issue regarding revision of lunch allowance, the award of the Tribunal was unnecessary because all members of the staff were getting such lunch allowance.
[235E F] (5) As regards the directions of the Tribunal that certain canteen employees should be made permanent.
it was not justified because those workman were casual workmen appointed temporarily.
The workmen could be made permanent only against permanent vacancies and not otherwise, and there was no direction by the Tribunal for the creation of any new post.
[235 H]
