The licenses for sale of country liquor were granted under the Rajasthan Excise Act, 1950.
For the years 1962 63 and 1963 64 licenses for sale of country liquor were given to contractors under a guaranteed system.
There was a total Guarantee amount.
Where the contractors failed to fulfil the guaranteed amount and there was a short fall, demand notices were issued for the total short fall.
There was no levy of excise duty prior to 6 March, 1964.
For the years 1967 68, 1968 69 and 1969 70 the liquor contractors obtained licences for sale of country liquor at a specified amount of licence fee under the exclusive privilege system.
Where the contractors failed to pay the guaranteed amount there was a demand for a shortfall.
The appellants who were the liquor contractors challenged the demand for short fall of the guaranteed amount by way of writ petitions in the High Court.
Their contention was that what was being demanded as short fall amounted to levy of excise duty. 'the State on the other hand, contended that what was being realised from the liquor contractors was the guaranteed amount in the licence for the exclusive privilege of selling country liquor.
The State further contended that what was being demanded for the year 1967 68 and thereafter as short fall was the stipulate guaranteed amount which was excise revenue.
The High Court accepted the contentions of the State and dismissed the writ petitions.
These appeals have been preferred on the basis of the certificate granted by the High Court.
It was contended for the appellants: (i) The issue prices in the licence are exclusive of prices of container but inclusive of excise duty levied under the.
Government notification and therefore, enforcement of the guaranteed amount meant realisation of excise duty.
(ii) A promise to give income to the Government by purchasing a. minimum quantity of liquor from the Government were house was not equivalent to the Payment of sum of money in consideration of grant of such privilege within the meaning of section 30 of the Act; (iii) 'The amounts of money sought to be recovered from the licensee under the exclusive privilege system introduced from the year 1968 as well as under the guarantee system.
prevalent prior to the year 1968 are nothing but demands for excise duty on uplifted liquor; (iv) 'the word 'issue price ' occurring in the conditions attached to the licences granted upto the year.
1967 68 was a composite name for 'cost price of liquor ' and 'excise duty leviable thereon ' and therefore an agreement by the licensees under the guarantee system to pay 'issue price ' was tantamount to an agreement to pay 'cost price ' and 'excise duty ' as distinct items though described as issue price; (v) 'the licences under both system of Guarantee and Exclusive Privilege contain a term about the payment and adjustment of excise duty and under both systems 'excise duty ' ii a distinct item agreed to be paid as such in terms of the licences.
Rejecting the contentions and dismissing the appeals (except C.A. No. 1433.
of 1974 and C.A. No. 1871 of 1974).
^ HELD: (1) Provisions of section 24, 28, 29 and 30 of the Act and rules 67 A, 67 I, 67 S, 67 K and 67 L of Rajasthan Excise Rules, 1956, clearly established that the licence fee stipulated to be paid by the appellants is the price or consideration or rental which the Government charges from the licensees for parting with its privilege in stipulated lump sum payment and is a normal incident of trading or business transaction.
[225A B] 220 Nashirwar and Ors.
vs State of Madhya Pradesh and ors.
[1975] Vol.
I S.C.C. 29, Hari Shanker V. Deputy Excise and Taxation Commissioner decided on 21 January, ]975 in Civil Appeal No. 365 of 1969, Madhavan V. Assistant Excise Commissioner.
Palghat and ors.s.
Kerala 71, Central Province Barer sale of Motor Spirit and Lubricants Taxatation Act 1938.
case reported in 11939] F.C.R. 18, M/s. Guruswaamy & Co. etc.
vs State of Mysore & ors,. , State of Orissa and ors.
vs Harinarayan Jaswal and ors.
[1972]3 S.C.R. 784 and Coverjee B. Bharuchua vs The Excise Commissioner and the Chief Commissioner, Ajmer.
and ors.
; , referred to.
(2) The licences in the present case are contracts between the parties.
The licensees voluntary accepted the contracts.
They fully exploited to their advantage the contracts to the exclusion of others.
The High Court rightly said that it was not open to the appellants to resile from the contracts on the ground that the terms of payment were onerous.
[225D] (3) There is no levy.
Of excise duty in enforcing the payment of the guaranteed sum or the stipulated sum mentioned in the licenses.
Because, (1) The licences were granted to the appellants after offer and acceptance or by accepting their lenders or auction bid.
The appellants stipulated to pay lump sum amount.
as the price for the exclusive privilege of vending country liquor.
they agreed to pay that they considered to be equivalent of the right; (ii) The liability for excise is on the distillery and the liquor contractors are not concerned with it.
Before: 1965; there was no excise duty.
After the imposition of excise duly: the position is not altered because the privilege of selling is granted 'by auction or by.
Offer and acceptance before the goods came into existence.
and (iii) 'The stipulation, amounts payable by the appellants have relation only to what they foresaw they could recoup by the sale of country liquor from the liquor shops licensed to them.
There are several varieties of country liquor and rates of excise levy on these varieties are different.
The appellants are not bound to take any particular quantity or any particular quality of any variety.
Without reference to any quantity or quality, it is impossible to predicate the alleged levy of excise duty.
[226G 227 E] (4) The lump sum amount stipulated under the agreement is not to 'be equated with issue price.
The issue price is payable only when the contractors take delivery of a particular quantity of specified value of country liquor.
the issue price relates only to liquor drawn by the contractors and does not pertain to undrawn liquor.
No excise duty is or can be collected on undrawn liquor.
The issue price is the price at which country liquor is sold to the liquor contractors.
So far as the liquor contractors are concerned, they pay the price of the liquor even though the price may include the component of excise duty in respect of which they have no direct liability.
[228B D] (5) In the present case, the State Government has not imposed any excise duty On the licensee.
On the contrary, the license only takes into account the excise duty component of the issue price for the purpose of giving a concession or remission to the contractors.
The scheme of remission is that is the liquor contractor purchased liquor of the value, the excise duty whereof equalled the price of the exclusive privilege, the liquor contractor is to be given credit therefore.
The question.
Of adjustment arises only when liquor is drawn, otherwise the formula of remission does not come into the picture at all.
In essence what is sought to be recovered from the liquor contractor is the shortfall occasioned on account of failure on the part of liquor contractor to fulfill the terms of license.
[228G;229BC, F H] Bimal Chandra Banerjee vs State of Madhya Pradesh ; , referred to.
