The first respondent, a candidate of the ruling Congress was elected to the Lok Sabha from Banaskantha constituency in Gujarat, defeating his rival candidate of Organisation Congress.
The appellant a voter in the constituency belonging to the Organisation Congress filed an election petition challenging the validity of election of respondent No. 1 on various grounds.
The only ground surviving now is the allegation that respondent No. 1 or his agents or other persons with his consent made a gift or promise of gratification to the petitioner with the object of directly or indirectly inducing the petitioner to vote for respondent No 1 or to refrain from voting for respondent No. 2.
The allegation is that the first respondent 's agent Maulvi and the respondent 's son Bipin with the consent of the first respondent made a gift of Rs. 10,000/ and promised to secure a party ticket for the appellant and to construct a hostel for the Kshatriya students of the Bansaskantha district.
A specific allegation was made that the first respondent wanted the appellant to vote for him.
It was also alleged that the first respondent asked the appellant to convey to Madhusudan Sinhji, another voter an offer of a party ticket for the Legislative Assembly election, and to pay to him also a sum of Rs. 10,000/ The High Court after considering the evidence held that Bipin handed over Rs. 10,000/ to the appellant to bring about the appellant 's defection from the Organisation Congress.
The High Court took the view that the object of the gift was to bring about the appellant 's defection from the Organisation Congress and not to induce directly or indirectly any voters to cast their votes for the ruling Congress candidate or to refrain from voting in favour of the second respondent.
The High Court held that the payment of Rs. 10,000/ and holding out inducement to build the hostel for Kshatriya students does not amount to any offence under the election law.
On an appeal, the appellant contended: (i) that the first respondent or his agent or his son with his consent induced the appellant and Madhusudan Sinhji to vote for respondent No. 1 and to refrain from voting for respondent No. 2.
(ii) that the whole purpose of the defection was that the appellant and Madhusudan Sinhji should canvass votes for respondent No. 1.
particularly, from the Kshatriya voters on the inducement of building hostel for the Kshatriya students.
(iii) that the decision of this Court in the case of Kalia Singh vs Gendalal requires to be reconsidered.
(iv) that there was a specific request by respondent No. 1 to the appellant to vote for him in exchange for the gift and inducement.
Dismissing the appeal, ^ HELD: (1) We are in entire agreement with the finding of the High Court as regards the payment of Rs. 10,000/ to the appellant and also the offer to build hostel for Kshatriya students.
[900 H] 898 (2) The payment of Rs. 10,000/ to the appellant was with a view to induce him to defect from Organisation Congress to the ruling Congress.
It may carry with it the implication that he was expected to use his influence with the voters to vote for the candidate set up by the ruling Congress.
[901 B C] (3) The decision of this Court in the case of Kalia Singh vs Genda Lal approved.
The said decision does not require any re consideration.
The expression "directly or indirectly" is intended to cover situations where payment to a husband, wife son or father is intended to induce the wife, husband, father or son to vote for the bribe giver, that would be indirect inducement.
Otherwise it would be easy for the bribe given to say that he did not bribe the voter himself.
This provision was not intended to cover a case where money is paid to a certain person in order to make him induce another person to vote for the person who paid him the money would be obvious by looking at the converse case.
When a candidate or anybody on his behalf pays any gratification to a person in order that the payment made to him may induce the voter to vote for the bribe giver, it is bribery.
But where the gratification is paid to a person in order that he may induce the other person to vote for the bribe giver, it is not bribery on the part of the bribe giver.
[901 C H, 902 A] (4) In this case it is obvious that the primary object of the payment made to the appellant was to induce him to defect from the Organisation Congress to the ruling Congress.
The bargain was not for his vote.
The bargain was for defection.
That is not a corrupt parctice under the Representations of the People Act.
Even if the payment was received with the promise that he would induce the voters to vote for the bribe giver, it will not be bribery on the part of the bribe giver but only bribery on the part of the bribe taker.
The defection of the appellant to the ruling Congress, if it took place, might mean that he was expected to work for the ruling Congress.
Equally it may not.
The fact of the appellant and Madhusudan Sinhji 's joining the ruling Congress might be expected to influence the voters to vote for the candidate set up by the ruling Congress.
But, that would not be because of the payment made to the appellant and Madhusudan Sinhji nor would such payment be bribery.
It is the payment to the appellant that must induce the voters to vote for the candidate set up by the ruling Congress in order that it might amount to bribery.
It is not enough that his defection from Organisation Congress to the ruling Congress induces voters to vote for the ruling Congress candidate.
[902 B E] (5) As far as the promise to build a hostel for the Kshatriya students is concerned, before it can be termed a bribery the matter should come to the knowledge of the voters.
Only if the voters know that the promise has been made to the appellant and Madhusudan Sinhji, can that promise would induce the voters to vote for the first respondent.
In the present case, the knowledge of the promise remained confined to the appellant.
If the payment or the promise was to induce the voters, it cannot induce the voters unless they come to know about the payment or the promise.
It is not necessary that the voters should have accepted the bribe but the voters must have a knowledge about the offer.
Then only it would be a bargain.
Therefore, in the present case the offer to build a hostel does not amount to bribery.
[904 D F] (6) But, if there was a specific request by the first respondent to the appellant that he should vote for him in exchange for the gift and the inducement in that case it would be bribery and even bribery to one voter is enough to make a election void.
A specific allegation to that effect was made in the election petition and that has not been considered by the High Court.
This Court, therefore, went through the evidence and came to the conclusion that no such request for vote was made to the appellant for the following reasons.
[902H; 903A] (i) Madhusudan Sinhji was not put a question about the exact date on which Maulvi and the first respondent met him.
Quite possibly there was no such meeting on the 9th February and that is why the question was not put to him.
[903 E] 899 (ii) The statement of Madhusudan Sinhji is too slander a foundation on which the argument could be built.
It is, thus, a case of the appellant 's oath against the first respondent 's oath and in a case of serious charge like bribery we would not be satisfied merely on the basis of an oath against an oath.
[903 H] (iii) Three other possible witnesses including the appellant 's wife Pushpa who could have been examined to establish that the first respondent accompanied the Maulvi to the appellant had not been examined.
[904 A] (iv) No evidence was led about the first respondent 's having asked the appellant to vote.
The allegation regarding the request to appellant to vote for first respondent is put in merely for the purpose of election petition and not a fact.
[904 C] (v) All parties would have proceeded on the understanding that when the appellant defected to the ruling Congress, he would both work and vote for the ruling Congress.
There could not have been a specific bargain for the vote.
[904 D]
