Under section 25A, Income Tax Act, 1922, a Hindu undivided family which has been assessed to tax shall be deemed, for the purpose of that Act, to continue to be treated as undivided and, therefore, liable to be taxed in that status, unless an order is passed in respect of the family recording a partition of its property.
Under section 25A(1), if at the time of making an assessment, it is claimed by or on behalf of the members of the family that the property of the joint family has been partitioned among the members or groups of members in definite proportions, the Income Tax officer shall hold an enquiry and record an order to that effect, if satisfied.
Under section 25A(2) when, such an order has been recorded, the Income Tax officer shall apportion the tax assessed on the total income of the undivided family and assess each member or group of members in accordance with the provisions of section 23 and add to the tax for which such member or group of members may be separately liable, tax proportionate to the portion of the undivided family property allotted to him or to the group, and all members or groups of members, shall be liable jointly and severally for the tax assessed on the total income received by or on behalf of the joint family.
Thus a liability, which, so long as an order is not recorded under section 25A(I), would be restricted to the assets of the Hindu undivided family is by virtue of section 25A(2) transformed, when the order of partition is recorded, into the personal liability of the members for the amount of tax due by the Hindu undivided family.
But, the order could be recorded only if there was total partition as contra distinguished from partial partition.
[49 G 50 E] Section 171 of the Income Tax Act, 1961, corresponds to section 25A of the 1922 Act.
Sub sections 2 to 5 of section 171 contemplate a case where at the time of making assessment under section 143 or 144, a claim is made by or on behalf of any member of a Hindu family that a total or partial partition has taken place among its members and the Income Tax officer has recorded a finding.
In such a case, all the members would be jointly and severally liable for the tax assessed 17 as payable by the joint family and for determining their several liability, the tax assessed on the joint family would be apportioned among the members according to the portion of the joint family property allotted to each of them.
In section 171(6) it is provided that even where no claim of total or partial partition is made at the time of making the assessment under section 143 or section 144 and hence no order recording partition is made in the course of assessment as contemplated under sub sections 2 to 5, if it is found, after the completion of the assessment, that the family has already effected a partition, total or partial, all the members shall be jointly and severally liable for the tax assessed as payable by the joint family and the tax liability shall be apportioned among the members according to the portion of the joint family property allotted to each of them.
Section 171(6), thus, for the first time imposes, in cases of this kind, joint and several liability on the members for the tax assessed on the Hindu undivided family and this is personal liability as distinct from liability limited to the joint family property received on partition.
Section 171(7) provides that the several liability of any member or group of members shall be computed according to the portion of the joint family property allotted to him or it at the partition whether total or partial.
[50 G 51 F; 52 C E] Section 297(2)(d)(ii) of the 1961 Act provides that when a notice under section 148 of the 1961 Act is issued for the reopening an assessment 'all the provisions of this Act shall apply accordingly '.
45 There was a partial partition among the members of a Hindu undivided A family in 1955.
For the assessment years 1950 51 to 1956 57, the assessment on the family were reopened after the 1961 Act had come into force by issuing notices under section 148 and! were completed by orders under section 147 of the 1961 Act.
A much larger amount of tax was determined as payable by the Hindu undivided family than what was found due when the original assessments were made for those assessment years.
Thereafter, the Income Tax officer determined the several liability of the members of the Hindu undivided family under section 171(7) of the 1961 Act.
They filed petitions in the High Court challenging the validity of the orders, which had the effect of imposing personal liability on the members L of the family, on the ground, inter alia, that section 171(6) and (7) do not apply, where the assessment of a Hindu undivided family was made under the 1922 Act, and at the time when the tax was sought to be recovered, it was found that the family had effected a partial partition, since these provisions of the 1961 Act had the effect of imposing on the members of the family a new liability, (namely a personal liability) which did not exist before and they could not be construed so as to have retrospective effect.
The High Court dismissed the petitions.
Allowing the appeals to this Court, ^ HELD: The assessments of the Hindu Undivided Family for the assessment years 1950 51 to 1956 57, were completed in accordance with the provisions of the 1922 Act which included section 25A, and the Income Tax officer was, therefore, not entitled to avail himself of the provisions enacted in section 171(6) and (7) of the 1961 Act, for the purpose of recovering the tax or any part thereof personally from any members of the joint family.
[53 B D] (1) It is a well settled rule of interpretation that unless the terms of a statute expressly so provide or necessarily require it, retrospective operation should not be given to a statute so as to take away or impair an existing right or create a new obligation or impose a new liability otherwise than as regards matters of procedure, the general rule being "all statutes other than those which are merely declaratory or which related only to matters of procedure or of evidence are prima facie prospective and retrospective operation should not be given to a statute so as to affect, alter or destroy an existing right or create a new liability or obligation unless that effect cannot be avoided without doing violence to the language of the enactment.
If the enactment is expressed in language which is fairly capable of either interpretation, it ought to be construed as prospective only.
[52 E G] (2) On this principle, section 171(6) applies only to a situation where the assessment of a Hindu Undivided Family is completed under section 143 or section 144 of the 1961 Act.
It can have no application where the assessment of Hindu Undivided Family was completed under the corresponding provisions of the old Act.
Such a case would be governed by section 25A of 1922 Act which does not impose any personal liability on the members in case of partial partition.
Since, in the present case, there was only a partial partition, tho liability of the undivided family to tax for the various years could be recovered only out of the assets of the joint family are it could not be apportioned among the members nor could the members be held jointly and severally liable for payment of such tax liability under section 25A. To construe section 171(6) of the 1961 Act as applicable in such a case with the consequential effect of casting on the members personal liability which did not exist under section 25A, would be to give retrospective operation to the sub section which is not warranted either by the express language of that provision or by necessary implication.
Section 171(6) can be given full effect by interpreting it as applicable only in a case where the assessment of a Hindu Undivided Family is made under section 143 or section 144 of the 1961 Act.
[52 G 53 B] (3) The words "all the provisions of this Act shall apply accordingly in section 297(2)(d)(ii), merely refer to the machinery provided in the 1961 Act for the assessment of escaped income.
They do not import any substantive provisions of the 1961 Act which create rights or liabilities.
The word "accordingly", in 'the context, means nothing more than "for the purpose of assessment" and it clearly suggests that the provisions of the 1961 Act which are made applicable arc those relating to the machinery of assessment.
Though sub sections (1) to 46 (5) of section 171 merely lay down the machinery for assessment of a Hindu undivided family after partition, section 171(6) is clearly a substantive provision imposing a new liability on the members for the tax determined as payable by the joint family.
The words "all the provisions of this Act shall apply accordingly" cannot, therefore, be construed as incorporating, by reference, section 171(6), so as to make it applicable for the recovery of tax re assessed on the Hindu Undivided Family in cases falling within section 297(2)(d)(ii).
[54 C F]
