One of the buses belonging to the appellant, DLB 5749, driven by "HS" enroute to Hissar, while negotiating a turn in village Kheri Sadh overturned, causing the death of "LWS" and injuries to many.
At the time of the fatal accident, the bus was over loaded with passengers and goods, driven by "HS" at an excessive speed despite protests by the passengers while negotiating a turn.
A suit for damages was filed by the legal heirs of deceased "LWS" against the driver and the appellant, the liability of the appellant arising out of the fact of its negligence in employing such a rash and negligent driver who was responsible for the accident acting in the course of its employment.
The appellant took the plea of "vis major", there being rain on the fateful day and the breaking of the tie rod of the vehicle when it fell into a pit and making the bus out of the control of the driver.
The suit was dismissed fixing the "quantum damni ficatus" at Rs. 34,210/ applying the principle of "quantum meruit" and on appeal the Punjab and Haryana High Court held that the accident was due to negligence attributable to the driver or both the driver and the appellant and decreed the suit, basing on the cogent and trustworthy evidence of P.Ws. 5, 6 and 8 to these facts (i) overload of the bus with goods and passengers; (ii) Witness and slippery nature of the road due to drizzling (iii) The expert report of the mechanic to the effect that the "tie rod" of the vehicle was only "opened" (dismantled) but not broken and the bad conditions of the foot brake and hand brakes: (iv) Factum of negotiating a turn and passing through the habitation of village Kheri; (v) Zig zag movement of the bus and the fast speed at which the bus was driven despite protests and shouts of the passengers.
(vi) The actual) speed of the bus at 30 miles per hour at the time ", of the accident and (vii) over turning of the bus resulting in the death of "LWS" on the spot and injuries to many.
The High Court, drawing an adverse inference against the appellant and the driver for non appearance in the witness box held that "inasmuch as buses in sound road worthy condition and driven with ordinary care do not normally overtime, and in this case the bus did overturn, the principle of "res ipsa loquitur" applied.
" The High Court also awarded a decree for Rs. 21,600/ with proportionate cost as damages against the appellant and the driver limiting the liability of Rs. 2,000/ only against the insurance company.
On appeal by certificate the appellant contended (i) that it was wrong to assume that over turning of the bus was "res ipsa loquitur"; (ii) that it was wrong to shift the onus on the appellant to show that they were not negligent and (iii) that in the absence of specific assignment of the reasons by the witnesses in their evidence the sudden breaking` of the tie rod was the cause of the accident and hence a vis major".
Dismissing the appeal, the Court, 179 ^ HELD: (1) ordinarily in second appeal, it is not necessary for the court to reappraise the evidence on record because the first appellate court is supposed to be the final court of fact.
[182E] (2) Buses in sound road worthy condition, driven with ordinary care, do not normally over turn.
It would be for the driver who had special knowledge of the relevant facts to explain why the vehicle over turned.
The maxim "res ipsa loquitur" would be attracted in such a case.
In the present case, the defendants failed to rebut the presumption of negligence that arose from the manifest circumstances of the case.
[184 C D] Shyam Sundar and others vs State of Rajasthan, A.I.R. , not applicable.
Barkway vs South Wales Transport Co. Ltd. [1948] 2 All.
E.R. 460, applied.
(3) Viewed in the light of the other circumstances, in the instant case, like overloading, negotiating of a turn near the village habitation on a slippery road a duty was cast on the driver to go dead slow.
A speed of 25 to 30 miles per hour, in these conditions and in this situation, at the turning of the road would be imprudently excessive.
[184A B] (4) Had the bus been properly maintained in a sound road worthy condition and used with due care and driven with due caution, the tie rod should not have broken loose by the fall of the wheel in a pit hardly six inches deep, particularly when the upward thrust of the water in the pit would have largely absorbed the shock of the fall.
The pit was in the kacha berm and not right in the mettled portion.
The driver could have with ordinary care and diligence avoided it.
Thus, the breaking of the tie rod assuming it did break was.
at best, a neutral circumstance.
[184 B C] (5) In the instant case the driver was admittedly an employee of the appellant company, and at the relevant` time he was acting in the! course of his employment.
The vehicle was the property of the appellant company under whose management defendant 3 was working at the material time.
It s well settled that where in an action for negligence the thing causing fatal injury to the deceased and consequent pecuniary loss to the plaintiff, is shown to be under the management of the defendant or his servants and the accident is such as in the ordinary course of events, does not happen, if those who have the management use proper case, that affords reasonable evidence, in the absence of explanation by the defendants, that the accident arose from want of care.
The appellant company was, therefore, fully liable for the negligent act of their employee and the injury resulting therefrom.
[185 D F]
