In APSRTC vs Rammohan Rao (Civil revision petition No. 1598/1968, dated April 25, 1969), the High Court of Andhra Pradesh held: (i) that wages under section 2(iv)(d) of the Payment of Wages Act included gratuity and (ii) that Rule 8.01 of the Hyderabad Government Railway Establishment Code, 1949, did not stand alone and read with Rule 8.15 it meant that an employee who has received the Provident Fund was not disentified to gratuity.
Following the said deci sion, the labour court in a11 the appeals allowed the claims of the respondents to gratuity in addition to Provident Fund vide its order dated August 25, 1970.
Dismissing the appeals by special leave the Court, HELD: (i) Rule 8.15 of the Hyderabad Government Railway Establishment Code, 1949, cannot be read in the same manner as the Andhra Pradesh High Court had done it in the earlier case.
Rule 8.15 only explains that the how Rule 8.05 was to be applied in certain cases.
Rule 8.05 lays down that the period for which gratuity on retirement or contribution to the provident Fund has been received will count towards the qualifications in Rule 8.05 and further clarifies that the period will not, however, affect the calculation of the amount of gratuity under Rule .8.19.
The obvious intention of Rule 8.15 was that the amount already received either as gratuity or contribution to the Provident Fund will not be paid again to the employee.
The periods for which payments had already been made which may happen in certain cases, would nevertheless count towards the qualifying period prescribed by Rule 8.05.
[242F H] (2) When gratuity was awarded in a previous proceeding as a part of wages in the teeth of the clear provision of Rules 8.01 imposing a condition precedent which was not satisfied to eligibility for it, the contention that such a patently illegal view could or should be held to be binding on the parties in a subsequent claim for gratuity on the same too.ting is unacceptable.
The most the court can say is that the previous recognition of a claim to gratuity, prac tically in excess of jurisdiction to do so, debars the labour court from, going into the question whether the respondent was rightly paid that amount as gratuity in the past.
In the instant ease, the provisions of section 11 of the C.P.C. have no application.
[253 D G] (3) It is true that the whole idea of the Provident Fund to which the employer also contributes, seems to be.
different from a gratuity to which "good.
continuous, effi cient and faithful" service may entitle an.
employee yet he cannot claim the benefit of both the guaranteed or other Provident Fund to which the 249 employer contributes as well as to gratuity as of right in the face of the provisions of Rule 8.01 and 8.02 of the Gratuity rules.
Illegal payments of gratuity in the past will not affect legal claims to Provident Fund.
[253 H. 254, A] Andhra Pradesh State Road Transport Corporation vs
M. Rammohan Rao (Civil) Revision Petition No. 1598/1968 decided on April 25, 1969), (A.P.), over ruled.
