The appellants raised an objection be.fore the consoli dation authorities claiming joint tenancy with the respond ents in respect of khatas 150, 369 and 391, which was re jected except in respect of khata 150.
The respondents filed an appeal against the orders relating to khata 150.
The appellants filed cross appeals in respect of khata 369 and 391 and cross objection in respect of khata No. 150.
The Settlement Officer rejected the cross appeals as time barred and allowed the respondents ' appeal holding that the appellants were not joint tenants in khata No. 150.
Since the revision before the Deputy Director of Consolidation failed, the appellants filed a writ petition for a writ of certiorari, which was dismissed in limine.
Dismissing the appeal by certificate, the Court, HELD: The position in law is clear that the High Court in a writ petition cannot interfere with a finding of fact as long as that finding is based upon the relevant circum stances and is not shown to be perverse.
In the instant case, the finding of the Settlement Officer is essentially .a finding of fact and was arrived at after consideration of the relevant entries in the revenue re cords; the finding was not also interfered with in revision and the.
same cannot be interfered with in a writ petition.
[637F G]
