In respect of certain demands of the workers of the appellant company an Industrial Tribunal made its award.
When the Special Leave Petition of the appellant was pending before this Court the parties filed consent terms for staying the award.
In the meantime the 3rd respondent, a Trade Union, wrote to the employer that all the workers who were members of the 2nd respondent, also a Trade Union, resigned from that union and joined the 3rd respondent. 'The employer accordingly recognised the 3rd respondent as the Trade Union representing/he workers and de recognised the 2nd respondent.
Under section 18(1) of the Industrial Disputes Act the em ployer entered into a settlement with the 3rd respondent in substitution of the award pending before this Court.
When the 3rd respondent sought to be substituted in place of the 2nd respondent in the Special Leave Petition, the 2nd re spondent resisted the application claiming that it had still the allegiance of 50 workmen of the company.
But this Court added the 3rd respondent as a respondent.
Since the 2nd respondent claimed to have some workers on its rolls as members and had not .accepted the settlement, this Court passed a preliminary order to the effect that "in view of the fact that admittedly a large number of workmen employed by the appellant have accepted the settlement is it shown by the 2nd respondent union that the said settlement is not valid and binding on its members and whether the settlement is fair and just.
" Before the Tribunal the 2nd respondent did not lead any evidence to show 'the actual number of its members.
The Tribunal recorded its finding that respondent No. 2 had been able to prove that the settlement was not valid and I bind ing on its members and was incomplete to that extent.
It was contended by 'the 2nd respondent that even if the set tlement was binding on the company and the 3rd respondent representing a large majority of workmen, it was not binding .on its members under section 18(1).
Dismissing the appeal, HELD: The settlement is fair and just.
The award of the Tribunal shall be substituted by the settlement and the settlement shall be the substituted award.
[24D] (1) (a) When this Court called for a finding of the Tribunal it was satisfied that if the settlement was fair and just it would allow the parties to be governed by the settlement substituting the award.
The Wording of the issue sent to the Tribunal for a finding clearly shows that there was an onus on the 2nd respondent to show how many workers of the appellant were its members.
Since a recognised and regis tered union had entered into.
a voluntary settlement this Court thought that if the same was found to be.
just and fair that could be allowed to be binding on all the work ers even if a very small number of workers were not mem bers of the majority union.
[20E F] (b) In the instant case the numerical strength of the members of the 2nd respondent, who are workers of the compa ny, would also have an important bearing as to whether the settlement accepted by the majority of the workmen is to be considered as just and fair.
Not a single worker of the company claimed before the Tribunal to be its member and asserted that the settlement was 16 not fair and just.
All the workers of the company had accepted the settlement and received the arrears and emolu ments in accordance with the same [20H] (2) (a) The assumption of the Tribunal that the quantum of the membership of the 2nd respondent did not call for a finding at all in view of this Court 's order is incorrect.
The Tribunal was conscious that under section 18(1) the settle ment was binding on the company and the 3rd respondent Union.
Yet it examined the question whether the workers voluntarily accepted the settlement knowing all the conse quences, which was a wrong approach.
[21B C] (b) When a recognised union negotiates with an employer the workers as individuals do not come into the picture.
It is not necessary that each individual worker should know the implications of the settlement since a recognised union.
which is expected to protect the legitimate interests of labour enters into a settlement in the best interests of labour.
[21D] (c) Prima facie this is a settlement in the course of collective bargaining and, therefore, is entitled to due weight and consideration.
[21E] (d) Having regard to the totality of the terms of the settlement it is difficult to hold that the terms are in any way unfair or unreasonable.
An adjudication has to be dis tinguished from a voluntary settlement.
By the settlement labour has scored in some aspects and saved all unnecessary expenses in uncertain litigation.
The settlement cannot be judged on the touchstone of the principles laid down by this Court for adjudication.
[22D; 23D] (3) There may be several factors that influence parties to come to a settlement as a phased endeavour in collective bargaining.
Once cordiality is established between the employer and labour in arriving at a settlement there is always a likelihood of further advance in the shape of improved emoluments by voluntary settlement, avoiding fric tion and unhealthy litigation.
This is the quintessence of settlement which courts and Tribunals should endeavour to encourage.[23E] (4) It is not possible to scan the settlement in bits and pieces and hold some parts good and acceptable and others bad.
Unless it can be demonstrated that the objectionable portion is such that it completely outweighs all the other advantages gained, the Court will be slow to hold a settle ment as unfair and unjust.
the settlement has to be accepted or rejected as a whole.
[24B] In the instant case the 3rd respondent representing the large majority of the workmen has stood by this settlement which is a strong factor difficult to ignore.
When a union backed by a large majority of workmen has accepted a settle ment in the course of collective bargaining, this Court would not interfere with the settlement.
