Section 16(1)(a)(i) of the , provides inter alia that, if any person whether by himself or by another person on his behalf stores or sells any article of food, which is adulterated or misbrand ed,he shall, in addition to the penalty he may be liable under section 6, be punishable which imprisonment for a term which shall not be less than 6 months, etc.
The first proviso to the sub section provides that if the offence is under sub clause (i) of clause (a) and is with respect to an article of food which is adulterated under section 2(i)(1) or misbranded under section 2(ix)(k), the Court may, for any ade quate and special reasons, impose a sentence of imprisonment for a term less than 6 months.
Section 17(1) provides that where an offence under the Act has been committed by a firm every person who at the time the offence was committed was incharge of or responsible for the conduct of the business of the firm shall be deemed to be guilty of the offence.
The proviso to the sub section states that nothing contained in the sub section shall render any such person liable to any punishment if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent its commission.
Under section 17(2) notwithstanding anything contained in sub section
(1) where an offence under the Act has been committed by a firm and it is proved that the offence has been committed with the consent or connivance or is attributable to any neglect on the part of a partner, such partner shall be deemed to be guilty of the offence.
In the present case accused 2 and 3 were partners carry ing on the business of a small restaurant (accused 1).
The Food Inspector visited the restaurant and noticing some milk kept for sale enquired about its quality.
Accused 3 told him that it was cow 's milk.
The 2nd accused was then not present in the restaurant.
The Food Inspector then bought some of the milk from the 3rd accused and sent it to the Public Analyst after complying with the statutory formali ties.
The Public Analyst reported that the milk was buffa lo 's milk, that there was deficiency of fat and that the milk contained added water.
The three accused were charged with the offence punishable under section 7(i) and (ii) and section 16(1A)(ii).
They pleaded guilty and were sentenced to pay a fine.
On appeal by the State, the High Court, holding that the accused cannot invoke the proviso to section 16(1)(a)(i) enhanced the sentence on the 2nd and 3rd accused to the minimum term of imprisonment of 6 months.
Dismissing the appeal to this Court, HELD: (1) The Probation of Offenders Act is not applica ble to the accused in the circumstances of the case.
[109 G] (2) Addition of water amounts to adulteration within the meaning of section 2 (i) (b) (c) or (d).
[108 E] (3) To earn the eligibility to the benefit of the provi so to section 16(1)(a)(i) the accused must establish not only that his ease fails positively under the offences speci fied in the said proviso, but negatively, that his acts do not attract any of the non proviso offences in section 16(1).
The application of the proviso depends on whether the adultera tion or misbranding of the article is of the species exclu sively covered by section 2(i)(1) or section 2(ix)(k).
In judicial construction, the consumers ' understanding of legislative expressions is relevant and so viewed, 'Cow 's milk ' is different from 'buffalo 's milk '.
The misbranding therefore falls under section 2(ix)(c) which provides that an article shall be deemed to be misbranded if it is sold by a name which belongs to another article of food, 103 and does not fall under section 2(ix)(k).
Therefore, the exclu sion of the first proviso and the conviction of all the accused under section 16(1)(a) are justified.
[106 C; 107C; 109D] Murlidhar vs State of Maharashtra and Prem Ballabh vs State (Delhi Admn.) Criminal Appeal No. 287 of 1971 decided on 15 9 76, followed.
(4) The 2nd accused however is not guilty of selling the misbranded article.
The liability of a partner depends on the application of section 17(1) or (2).
Section 17(2) is not applicable to the absent 2nd accused as there is no evidence to prove the required mens rea set out in the sub section.
Though section 17(1) applies, the second accused would not be guilty of this charge because of the proviso to that sub section.
The evidence shows that the second accused was absent at the time of the sale, that the milk was bought from the bazar by the servant in the restaurant and that it was not as if the two accused were palming off buffalo 's milk and Cow 's milk, but the particular representation by the 3rd accused was an adventitious One, made by him on his own on the spot.
[109E F; 110 B] [The Public Analysts report should not be prefunctory giving a few mechanical data.
It should help the Court with something more of the process by which his conclusion has been arrived at].
