The Sassoons had entered into three Managing Agency agree ments as the Managing Agents of three different companies.
They transferred their Managing Agencies to three other companies by formal deeds of assignment and transfer on several dates during the accounting year.
The question for determination was whether in the circum.
stances of the case the Managing Agency commission was liable to be apportioned between the Sassoons and their respective transferees in the proportion of the services rendered as Managing Agents by each of them for the respective portions of the accounting year and the decision turned upon the question whether any income had accrued to the Sassoons for the purpose of income tax on the dates of the respective transfers of the Managing Agencies to the transferees.
Under clause 2(d) of the Managing Agency agreements, the commission to the Sassoons as Managing Agents was to be due to them yearly on the 31st of March in each and every year and was to be payable immediately after the annual accounts of the company had been passed by the shareholders.
Held per S.R. DAS and BHAGWATI JJ.
(JAGANNADHADAS J. dissenting).answering the question in the negative, that on the 41 314 construction of the Managing Agency agreements, the contract of service between the companies and the Managing Agents was entire and indivisible, that the remuneration or commission became due by the companies to the Managing Agents only on the completion of a definite period of service and at stated intervals, that it was a condition precedent to the recovery of any wages or salary in respect thereof that the service or duty should be completely performed, that such debt constituted a debt only at the end of each period of service and that no remuneration or commission was payable to the Managing Agents for broken periods.
The Sassoons had not earned any income for the broken periods nor had any income accrued to them in respect of the same and what they transferred to the transferees under the respective deeds of assignment and transfer did not include any income which they had earned or had accrued to them during the chargeable accounting period and which the transferees by virtue of the assignment in their favour were in a position to collect.
The true test under section 4(1)(a) of the Indian Income tax Act, for the purpose of ascertaining liability for income tax in the case of transfer of Managing Agency is not whether the transferore and the transferees had worked for any particular periods of the year but whether any income had accrued to the transferors and the transferees within the chargeable accounting period.
The word "profit" in section 4 of the Indian Income tax Act has a well defined legal meaning.
The term implies a comparison between the state of business at two specific dates usually separated by an interval of a year.
The fundamental meaning is the amount of gain made by the business during the year.
"Income" connotes a periodical monetary return "coming in" with some sort of regularity, or expected regularity from definite sources.
The source is not necessarily expected to be continuously productive but its object is the production of a definite return excluding anything in the nature of windfall.
The word "income" clearly implies the idea of receipt, actual or constructive.
The words "accrues", "arises" and "is received" are three distinct terms.
The word "accrues" conveys the distinct sense of growing up by way of addition or increase or as an accession or advantage connoting the idea of a growth or accumulation.
The word "arises" means comes into existence or notice or presents itself and conveys the idea of the growth or accumulation with a tangible shape so as to be receivable.
Both the words "accrues" and " arises" are used in contradistinction to the word "receive" and indicate a right to receive income.
The accrual of income to an asseseee does not mean the actual receipt of the same by him and it may be received later on .
its being ascertained.
The word "earned" does not appear in section 4 of the Income tax Act but it has been very often used in the course of judgments by learned Judges.
It conveys the concept of income accruing to the assesses, 315 Per JAGANNADHADAS J.
In the present case the profits and gains of the whole year clearly related to the business carried oil both by the assignor and the assignee token together and were hence taxable as income accruing to both and apportionsble as such between them.
The phrase "carried on by him" in section 10(1) of the Indian Income tax Act connotes the fundamental idea of the continuous exercise of an activity as an essential constituent of that which is to produce the taxable income and that the taxable income is that of the 'very assessee or the combination of assessees whose continuous activity produces the income.
Therefore the continuous and successive functioning by both the assignor and the assignee under the Managing Agency agreement was the effective source of the year 's income.
That income accrued on the completion of the year and was the joint income of both the assignor and the assignee.
The prior assignments in the course of the year operated as assignments of this future right to a share of the income.
It was only by virtue of inter se arrangement between the assignor and the assignee resulting from the transaction of assignment, that the assignee had the right to collect the entire income.
But the share in this income which accrued to the Sassoons on the completion of the year remained the taxable income of the Sassoons and they were rightly taxed in respect thereof.
Case law discussed.
