Rule 22 of the Prevention of Food Adulteration Rules, 1955 framed under the specifies the quantity of sample of food to lye sent to the Public Analyst or Directorate for analysis as the case may be.
Items 1 to 22 gives a list of various articles of food and the residuary item 23 includes all foods not specified in items 1 to 22.
In the last column of the list, as against the quantity to be supplied, the heading is "Approximate quantity to be supplied".
While considering the said provisions, in Rajal Day Guru Namal Pamanani vs The State of Maharashtra ; 1975 SC 189 conviction of the appellant was set aside by this Court on the ground : "The Public Analyst did not have the quantities mentioned in the Rules for analysis.
The appellant rightly contends that non compliance with the quantity to be supplied caused not only infraction of the provisions but also injustice.
The quantities mentioned are required for correct analysis.
Shortage in quantity for analysis is not permitted by the Statute.
" Since under Article 141 of the Constitution, the above decision of the Supreme Court is binding on all the High Courts, following the above view in some cases the High Court refused special leave against the order of acquittal; in others, some other grounds Of attack on the order of conviction were available but were neither gone into nor decided by the High Court; in some others the High Court recorded orders of acquittal; in some cases, the adulteration was of a minor and technical character, although in some it was of, rather, serious nature too and in some cases, decisions were given on the footing that chillies powder is condiment and not spice.
Hence, the appeals by special leave.
The appellants contended that the view in Pamanani 's case was not correct and needed further examination.
Disposing of the appeals by laying down.
the correct proposition of the law, the Court HELD : (1) The report of the Analyst under section 13 of the has got a great sanctity for protecting the general public and their health against use and consumption of adulterated food.
On the other hand, it has great significance and importance for the protection of a citizen, as he can be convicted under the Act only on its basis, under section 16(1) 821 (a)(ii) of the Act, because unless and until the report of the Public Analyst is demolished shaken or becomes doubtful, it is final and conclusive evidence of the facts stated therein, under section 13 (5) of the Act.
[825 D E] (2) The use of the word 'shall ' in sub section
(3) of section 11 and in Rule 22 would on its face, indicate that an imperative duty has been cast upon the Food Inspector to send a sample in accordance with the prescribed rules.
The mere use of the word 'shall ' does not invariably lead to this result.
The whole purpose and the context of the provisions has to be kept in view for deciding the issue.
[827 D E] (3) The purpose of prescribing more than double the quantity required for analysis is that a Food Inspector while taking a sample of food for analysis in accordance with section 11 of the .
is not aware at the threshold whether the person from whom the sample has been taken would decline to accept one of the three parts.
It is to guard against such an eventuality that the quantity prescribed is more than double because if the person declines to accept one part of the sample then, as mentioned in sub section
(2), the Food Inspector has to send an intimation to the Public Analyst of such refusal and thereupon the latter has to divide 1/3rd part sent to him into two parts.
The half of the one third is retained for further tests, if necessary, or for production in case legal proceedings are taken.
[827 G H, 828 A B] State of Uttar Pradesh vs Kartar Singh ; referred to.
(4) The object of the Act is to obtain the conviction of a person dealing in adulterated food.
The whole object of section 11 and Rule 22 is to find out by a correct analysis, subject to further verifications and tests by the Director of the Central Laboratory or otherwise, as to whether the sample of food is adulterated or not.
If the quantity sent to the Public Analyst, even though it is less than that prescribed, is sufficient and enables the Public Analyst to make a correct analysis, then merely because the quantity sent was not in strict compliance with the rule will not result in the nullification of the report and obliterate its evi dentiary value.
If the quantity sent is less, it is for the public Analyst to see whether it is sufficient for his analysis or not.
If he finds it insufficient, there is an end of the matter.
If, however, he finds it sufficient, but due to one reason or the other, either because of further tests or otherwise, it is shown that the report of the Public Analyst based upon the short quantity sent to him is not trustworthy or beyond doubt, the case may fail.
in other words, if the object is frustrated by the sending of the short quantity, by the Food Inspector to the Public Analyst, the case will end in acquittal.
But if the object is not frustrated and is squarely and justifiably achieved without any shadow of doubt, then it will endanger public health by acquitting offenders on technical grounds which have no substance.
[827 E, 828 B F] Chandra Nath Bagchi vs Nabadwip Chandra Dutt and others A.I.R. 1931 Calcutta 476 quoted with approval.
(5) The object of rule 22 is to secure evidence as to whether the article of food sold is adulterated or not.
That being so, even directory Rules are meant to be observed and substantially complied with.
A Food Inspector committing a breach of the Rule may be departmentally answerable to the higher authorities.
He should, therefore, always be cautious in complying with the Rules as far as Possible and should not send a lesser quantity of sample than prescribed to the Public Analyst unless there be a sufficient reason for doing so.
[823 A B D E] State of Bombay vs Ramanlal Jamnadas Gandhi I.L.R. [1960] Bombay, 404, Nagar Swatha Adhikari, Nagar Mahapalika Aqra vs Ant Ram A.I.R. 1906 Allahabad, 32 Public Prosecutor vs Basheer Sahib A.I.R. 1966 Madras 325 Public Prosecutor vs Ediga Venkata Swami A.I.R. 1967 Andhra Pradesh 131 Andhra Pradesh vs Pusala Rama Ram A.I.R. 1967 Andhra Pradesh 49, FoodInspector, Quilon vs Kovakutty (1972) Kerala Law Times.
464 and Food Inspector, Calicut vs T. Karunakaran Others (1973) Kerala Law Times, 595 approved.
(6) Rule 22 is directory and not mandatory, as it seems to have been assumed by this Court in Pamanani 's case.
The use of the word 'approximate ' does in 822 dicate the directory nature of the Rule but does not necessarily militate against the view that the Rule is mandatory.
[826 A, 827 A B] (7) The expression 'approximate quantity ' is meant to convey that the quantity to be supplied must be in the close vicinity of the quantity specified.
So long it is so, there is no infraction of the Rule at all.
But the question of non compliance with the Rule comes in when the quantity supplied is not in close vicinity of the quantity specified and is appreciably below it.
Even so, if the quantity supplied is sufficient and enables the Public Analyst to do his duty of making a correct analysis, it should be inferred that the Rule has been substantially complied with, as the purpose of the Rule has been achieved.
[828 F H] (8) In Pamanani 's case, the Court seems to have been overwhelmed by a sense of injustice when the High Court, which had acquitted the manufacturer, convicted the appellant, a grocer, although facts of the case did indicate that the real culprit was the manufacturer.
Technically, the grocer could not succeed in getting protection under section 19(2)(a) of the Act.
It is in this background, that the Court 's sense of justice weighed heavily in favour of the grocer and promoted it to say "that non compliance with the quantity to be supplied caused not only infraction of the provisions but also injustice.
[829 A B] (9) The new Rule 22B added in 1977 to the Prevention of Food Adulteration Rules, 1955 is for the purpose of clarifying the law and not by way of amending it.
The law was so, even without any amendment.
Rule 22B places it beyond any debate of doubt.
[829 E] W. T. Stone, Warden, Petitioner 74 1055 vs Lloyd Charles Powell and Charles L. Wolff.
Jr. Warden Petitioner, 72 1227 vs David L. Rice decided on July 6, 1976 quoted with approval.
A representative sample has got a different connotation, meaning and purpose in commercial transaction.
In our statute, the ingredient of the offence is manufacturing for sale, storing, selling or distributing any adulterated food.
If the food sold to the Inspector is proved to be adulterated, it is immaterial whether the sample purchased by him is a representative sample or not of the entire stock in possession of the person.
A person who stores or sells such sample is liable to be punished under section 16(1)(a)(i) of the Act.
[830 F G] Dwerryhouse vs United Co operative Dairies, Ltd. [1962] 1 All England Law Reports 936 and Skeate vs Moore [1971] 3 All England Law Reports, 1306 distinguished.
Rajal Das Guru Namal Pamanani vs The State of Maharashtra ; overruled.
[ln ,view of Pamanani 's case holding the field for about 3 years, the introduction of the new section 22B and the States ' interest being more in the correct enunciation of the law than in seeing that the respondents in these appeals are convicted, the Court, in larger interest of justice, disposed of the appeals without disturbing or setting aside the orders under appeals or making any consequential orders]
