A complaint filed by respondent Pratap Bhanu Prakash Singh alleging that the appellant to whom he has entrusted the 27000 shares purchased by him from Rohtas Industries against a loan of Rs. 1.82 lacs advances by the latter, has committed a breach of trust of the amount covered by the shares by selling them against his express directions, was inquired into the trial magistrate and was dismissed later on 28 10 71.
The revision filed before the Sessions Judge Delhi failed.
In the further revision, the High Court set aside the order of discharge and directed that the appellant be committed to the Court of Sessions.
Dismissing the appeal by special leave, the Court HELD : 1.
it is not for the Supreme Court in appeal by special leave to go into the sufficiency or insufficiency of the material before the magistrate which may afford a justification for passing an order of discharge.
Under sec tion 213, sub clause (2) of the Crl.
Procedure.
Code, 1898, a magistrate can discharge the accused if he finds that there are no sufficient grounds for committing the accused.
[490 B D] 2.
Under section 437 of the Criminal Procedure Code 1898, the revisional Court in hearing a revision petition against an order of discharge passed by the magistrate may direct a commitment without any inquiry at all or he may direct a fresh inquiry.
There are two courses open to the revisional Court : (1) either to set aside the order of disc charge and direct a fresh inquiry to be made under Section 436 in which case, the inquiry will automatically revive or (2) that instead of directing any fresh inquiry an order committing the accused for trial to the Court of Sessions.
An order of the second category amounts to an order of commitment and there is no necessity of any further inquiry at all.
[491 E F, H, 492 A] 3.
The first part of Section 484 clearly excludes the application of 1973 code to any appeal, application, trial, inquiry etc.
pending at the time when the 1973 Code comes into force.
The provision to section 484 (1) (2) carves out an exception to the general rule contained in Section 484(2) (a) and provides that where a commitment inquiry is pending at the commencement of the 1973 Code, it is to be governed by 1973 Code and not by 1898 Code.
In the instant case, the High Court has not passed any order to the effect that the commitment inquiry was to be revived, but has in absolutely clear and unequivocal terms ordered, "the, respondent shall stand committed to the Court of Sessions u/s 409.
" Since by virtue of the High Court the magistrate had no control or siesin of the case at all,the of any inquiry pending before him does not arise.
[491 B, C,E 492 B C] 489
