The appellant was found guilty of gross professional misconduct by the Disciplinary Committee II of the State Bar Council, Tamil Nadu and was therefore, debarred from practice as an Advocate for a period of six years.
In appeal, the Bar Council of India upheld the said findings but reduced the period of suspension to one year.
Dismissing the appeal, the Court Per Iyer, J. (on behalf of Desai, J. and himself) ^ HELD: 1.
Punishment has a functional duality deterrence and correction.
But conventional penalties have their punitive limitations and flaws, viewed from the reformatory angle.
A therapeutic touch, a correctional twist, and a locus penitentiae, may have rehabilitative impact if only Courts may experiment unorthodoxly but within the parameters of the law.
[1057 F G; 1058 E] When the Constitution under article 19 enables professional expertise to enjoy a privilege and the confers a monopoly, the goal is not assured income but commitment to the people whose hunger, privation and hamstrung human rights need the advocacy of the profession to change the existing order into a Human Tomorrow.
[1058 B C] Justice has correctional edge a socially useful function especially when the delinquent is too old to be pardoned and too young to be disbarred.
Therefore, a curative not cruel punishment has to be designed in the social setting of the legal profession.
Punishment for professional misconduct is no exception to this 'social justice ' test.
[1058 A, E] In the present case, therefore, the deterrent component of the punitive imposition persuades non interference with the suspension from practice reduced 'benignly at the appellate level to one year.
From the correctional angle a gesture from the Court may encourage the appellant to turn a new page.
He is 1055 not too old to mend his ways.
He has suffered a litigative ordeal, but more importantly he has a career ahead.
To give him an opportunity to rehabilitate himself by changing his ways, resisting temptations and atoning for the serious delinquency, by a more zealous devotion to people 's cause like legal aid to the poor may be a step in the correctional direction.[1058 E G] 2.
Judicial legislation is not legislation but application of a given legislation to new or unforeseen needs and situations broadly falling within the statutory provision.
In that sense, interpretation is inescapably a kind of legislation.
Legislation is not legislation stricto sensu but application and is within the Court 's province.
So viewed the punishment of suspension under Sec.
35(3) of the serves two purposes injury and expiation.
The ends of justice will be served best in this case by directing suspension plus a provision for reduction on an undertaking to this Court to serve the poor for a year.
Both are orders within this Court 's power [1060 F H] 3.
Section 35(3) has a mechanistic texture, a set of punitive pigeon holes, but words grow in content with time and circumstance, that phrases are flexible in semantics and the printed text is a set of vessels into which the Court may pour appropriate judicial meaning.
That statute is sick which is allergic to change in sense which the times demand and the text does not countermand.
That Court is superficial which stops with the cognitive and declines the creative function of construction. 'Quarrying ' more meaning is permissible out of Sec.
35(3) and the appeal provisions in a brooding background of social justice sanctified by article 38 and of free legal aid enshrined by article 39A of the Constitution.
[1059 A B] Per Sen (J) In an appeal under Sec.
38 of the the Supreme Court would not, as a general rule interfere with the concurrent findings of fact by the Disciplinary Committee, Bar Council of India and the State Bar Council unless the findings is based on no evidence or it proceeds on mere conjecture and unwarranted inferences.
[1066 G H] When 'a lawyer has been tried by his peers ' the Supreme Court cannot interfere in an appeal with the finding in such a domestic enquiry merely because on a re appraisal of the evidence a different view is possible.
In the facts and circumstances of the case, no other conclusion is possible than the conclusion reached.
There is, therefore no ground for interference with the finding of the Disciplinary Committee of the Bar Council of India.
[1067 C D] 2.
Disciplinary proceedings before the State Bar Council are sui generis, are neither civil nor criminal in character and are not subject to the ordinary criminal procedural safeguards.
The purpose of disciplinary proceedings is not punitive but to inquire, for the protection of the public, the Courts and the legal profession into fitness of the subject to continue in the capacity of an advocate.
Findings in disciplinary proceedings must be sustained by a higher degree of proof than that required in civil suits, yet falling short of the proof required to sustain a conviction in a criminal prosecution.
There should be convincing preponderance of evidence.
That test is clearly fulfilled in the instant case.
[1067 A B] 3.
It is not in accordance with professional etiquette for one advocate to hand over his brief to another to take his place at a hearing (either for the whole or 1056 part of the hearing), and conduct the case as if the latter had himself been briefed, unless the client consents to this course being taken.
Counsel 's paramount duty is to the client; accordingly where he forms an opinion that a conflict of interest exists, his duty is to advise the client that he should engage some other lawyer.
It is unprofessional to represent conflicting interests, except by express consent given by all concerned after a full disclosure of the facts.
[1067 D E] In the instant case, if there was any conflict of interest and duty the appellant should have declined to accept the brief.
What is reprehensible is that he not only accepted the brief, pocketed the money meant for court fees, and never filed the suits but in a frantic effort to save himself, he threw the entire blame on his junior.
[1068 B C] Nothing should be done by any member of the legal fraternity which might tend to lessen in any degree the confidence of the public in the fidelity, honesty and integrity of the profession.
The relation between a lawyer and his client is highly fiduciary in its nature and of a very delicate, exacting, and confidential character requiring a high degree of fidelity and good faith.
It is purely a personal relationship, involving the highest personal trust and confidence which cannot be delegated without consent.
A lawyer when entrusted with a brief, is expected to follow the norms of professional ethics and try to protect the interests of his clients, in relation to whom he occupies a position of trust.
The appellant completely betrayed the trust reposed in him by the complainants in this case.
[1067 F, G H; 1068 A] 4.
The punishment awarded by the Disciplinary Committee of the Bar Council of India does not warrant any further interference.
In a case like this, the punishment has to be deterrent.
Any appeal for mercy is wholly misplaced.
It is a breach of integrity and a lack of probity for a lawyer to wrongfully with hold the money of his client and there was in this case complete lack of candour on the part of the appellant.
[1068 D, F] (per contra) (a) Where it is shown that the advocate acted in bad faith towards his client in detaining or misappropriating funds of the client, or that the wrong was committed or aided by means of false representations, fraud or deceit, the fact that the advocate makes restitution to or settlement with the client will not prevent disbarment especially where restitution was not made until after the commencement of the disciplinary proceedings.
It is only an ameliorating circumstance but does not mitigate the offence involved in the misappropriation particularly when the repayment is made under pressure.
[1068 H, 1069 A] (b) When there is disbarment or suspension from practice, the lawyer must prove, if he can, after the expiration of a reasonable length of time, that he appreciates the significance of his dereliction, that he possesses the good character necessary to guarantee uprightness and honour in his professional dealings, and therefore is worthy to be restored.
The burden is on the applicant to establish that he is entitled to resume the privilege of practising law without restrictions.
There is nothing of the kind in the present case.
Even if the Supreme Court has the power to make such a direction, in terms of section 38, the Court has a duty to act with justice to the profession and the public as well as the appellant seeking reinstatement, and without regard to mere feelings of sympathy for the applicant.
Feelings of sympathy or a feeling that the lawyer has been sufficiently punished are not grounds for reinstatement.
[1068 B D] 1057 (c) A direction requiring the advocate to undertake free legal aid during the period of his suspension would be a contradiction in terms.
Under section 35(4), when an advocate is suspended from practice under cl.
(c) of sub section
(3) thereof, he shall, during the period of suspension be debarred from practising in any court or before any authority or person in India.
If the making of such a direction implies the termination of the order of suspension, on the fulfilment of the conditions laid down, no restriction on the right of the advocate to appear before any Court or authority, which privilege he enjoys under section 30 of the Act, can be imposed.[1069 D F] The Court directed: (i) the appellant to pay a sum of Rs. 2,500/ to the victim of the misconduct and produce a receipt (ii) give an undertaking as directed viz., accepting the suspension from practice upto 14th August 1979 and willingness to undertake work under any legal aid body in Tamil Nadu and convince the Chairman of that Board to accept his services in any specific place where currently there is an on going project, produce a certificate in this behalf from the Board and (iii) agree to do only free legal and for one year as reasonably directed by the Board (and shall not during that period accept any private engagement) so that the period of suspension shall stand terminated with effect from January 26, 1979.
[1061 A D]
