The term "common gaming house" has been defined in section 3 of the Bombay `Prevention of Gambling Act, 1887.
Under cl.
(i) of the section a house or place in which any of six different types of gaming enumerated therein takes place or in which instruments of gaming are kept or used for such gaming would fall within the definition.
Clause (ii) of that section states that in the case of any other form of gaming (a) any house, room or place whatsoever in which any instruments of gaming are kept or used (b) for the profit or gain of the person owning, occupying, using or keeping such house, etc., (c) by way of charge for the use of such house, room or instrument or otherwise howsover, would be a common gaming house.
Certain instruments of gaming were seized by the police from the premises of appellant No. 1 in both the appeals.
He was convicted for keeping a common gaming house while the other appellants were convicted of an offence under section 5 of the Act.
On appeal, rejecting the appellants ' contention that a mere expectation or probability of profit arising from gaming, without establishing a direct relation with the use of the premises or with instruments of gaming, would not be sufficient to bring the place within the scope of the definition, the High Court held that the purpose of occupying or using the premises must be such profit or gain as meant a probability or expectation of profit or gain and not necessarily a certainty of it.
F The argument urged before the High Court was reiterated in appeal before this Court.
Dismissing the appeals, ^ HELD: 1.
The expression "or otherwise howsoever" is of the widest amplitude and cannot be restricted to the words immediately preceding it, namely, "for profit or gain. by way of charge for the use of the premises." [37F] 2.
For proving that a particular house, room or place was a common gaming house, it would be sufficient if it was shown that the house was one in which instruments of gaming were kept or were used for the profit or gain of the person keeping or using such place, that is, where the person keeping or using the house knew that profit or gain would in all probability la result from the use of the instruments of gaming.
Profit or gain may not actually result from such use.
Even the hope of making a profit out of the 34 gambling would be sufficient to satisfy the definition.
In given case the occupier of a house may allow it to be used by the public for gambling and he himself may take part in it in the hope of making profit although he may not necessarily make it every time.
Such a hope would be sufficient to make the house a common gaming house and the occupier liable for keeping such a house.
At the same time the prosecution must establish that the purpose of keeping or using the instruments was profit or gain, which may be done either by showing that the owner was charging for use of the instruments of gaming or for the use of the house, room or place or in any other manner that may be possible having regard to the nature of the game carried [38E, 39E F] 3.
The profit or gain and the other requirements mentioned in cl.
(ii) of the definition are a matter of peremptory presumption which has to be raised by the court as soon as seizure of instruments of gaming from the place is proved.
Section 7 which allows a presumption to be raised against the accused, provides that seizure of instruments of gaming from the premises shall be evidence, until the contrary was proved, that they were used as a common gaming house and the persons found therein were present for the purpose of gaming, although no gaming was actually seen.
In the instant case there is no evidence in rebuttal of the presumption.
[40F Gl
