Section 63(1) of the Bengal Excise Act, 1909 provides that whenever an offence punishable under the Act had been committed, the intoxicant material and the means by which such offence had been committed "shall be liable to confiscation '.
Section 64(1) provides that when the Magistrate decides that anything is liable to confiscation under section 63 he may either order confiscation or give the owner an option to pay in lieu of confiscation such fine as he thinks fit.
The respondent was found carrying contraband ganja in a car of which he was the owner.
The Magistrate passing the order of conviction and sentence against him, did not pass orders for the disposal of the contraband goods and confiscation of the car which was seized.
On the question whether the words "liable to" used in the context of "confiscation" in section 63(1) convey an absolute imperative or merely leave it to the discretion of the Magistrate to confiscate or not to confiscate the vehicle by means of which such offence had been committed.
Allowing the appeal, ^ HELD: 1.
It is imperative for the Magistrate to pass, at the conclusion of the trial, in addition to the conviction and sentence, an order of confiscation of the car by means of which the offence was committed.
[481 A] 2.
The expressions "shall be liable to confiscation" and "may" in the sections were intended to have a compulsive force.
As soon as the conditions of section 63, namely, that the conveyance had been used for carrying the contraband intoxicant and that the owner of that conveyance was implicated in the commission of the offences are established the word "may" in section 64(1) acquires the force of "must".
The discretion of the Magistrate is restricted to a choice between the two alternatives mentioned in section 64(1) namely, confiscation of the conveyance or imposition of fine in lieu thereof.
G H] 3.
Ordinarily the word "liable" has been held as conveying not an absolute obligation or penalty but as merely importing a possibility of attracting such obligation or penalty even where it is used with the words "shall be.
" But a statute is not to be interpreted merely from the lexicographer 's angle.
Exposition ex visceribus actus is a long recognised rule of construction.
Words in a statute often take their meaning from the context of the statute as a whole; they are not to be construed in isolation.
The purpose of the Excise Act is not merely to raise revenue but also to stop free use of intoxicants and illegal 473 trade in them which has a deleterious effect on public health and morals.
Thus considered both the expressions are intended to have a compulsive force.
[477 E H] Indo China Steam Navigation Co. Ltd. vs Jasjit Singh, Addl.
Collector of Customs & Ors., ; ; held in applicable.
