The Delhi Municipal Corporation Act, 1957 by sub section (1) of section 313 obliges the owner of the land, before utilising, selling or otherwise dealing with the land under section 312 to apply to the Commissioner with a layout plan of the land for sanction to the lay out plan.
Sub section (3) of the said section requires the Standing Committee, within sixty days after receipt of the application, either to accord sanction to the lay out plan or to disallow it or ask for further information in respect of it.
If further information is asked for, the ban on the owner utilising, selling or otherwise dealing with the land continues to operate until orders have been passed by the Standing Committee on receipt of the information.
The appellant 's father who owned a large parcel of land situated within the Municipal limits, decided on developing the land as a residential colony and submitted a lay out plan for sanction under section 313, which was sanctioned by the Standing Committee on 10th December, 1958.
After the death of the appellant 's father, the appellant thought it desirable that the lay out plan should include provision for the construction of a cinema and he submitted an application dated 20th April, 1967 accompanied by a copy of the sanctioned lay out plan indicating the proposed changes, and prayed for an early sanction in terms of the provisions of section 313.
The Town Planner of the Corporation informed by letter, dated 14th June, 1967 that as the application did not fall within the purview of section 313, and that as the Master Plan did not envisage a cinema within a residential area, the request could not be considered.
Some correspondence followed and ultimately by letter, dated 29th September, 1969 the appellant was informed that his proposal could not be accepted.
Feeling aggrieved, the appellant filed a Writ Petition in the High Court alleging that the application had not been considered by the Standing Committee and as the period prescribed by the statute for doing so had expired the revised lay out plan must be treated as having been sanctioned.
The Single Judge of the High Court allowed the Writ Petition and directed the Corporation to treat the revised lay out plan as having been approved but observed that it was open to the Standing Committee under sub section (5) of section 313 to prohibit the construction of the cinema.
The respondent Corporation preferred a Letters Patent Appeal and the Division Bench of the High Court allowed the appeal, holding that the appellant was not entitled to invoke sub section (3) of section 313.
In the appeal to this Court, on the question, whether the failure of the Standing Committee of the Municipal Corporation to consider under sub section 1074 (3) of section 313 of the Act, an application for sanction to a lay out plan within the period specified in the sub section can result in a deemed grant of the sanction: ^ HELD: 1.
Merely because the Standing Committee does not consider the grant of sanction on the application made under sub section (1) of section 313 within the specified period, does not entitle the applicant to regard the lay out plan as having been sanctioned.
[1080F] 2.
The Municipal Corporation is obliged to refer the application dated 20th April, 1967 alongwith the lay out plan accompanying it, to its Standing Committee to dispose of the application expeditiously in accordance with law.
[1082B] 3.
Sub sections (3) and (5) of section 313 prescribe a period within which the Standing Committee is expected to deal with the application made under sub section (1).
But neither sub section declares that if the Standing Committee does not deal with the application within the prescribed period of sixty days it will be deemed that sanction has been accorded.
The statute merely requires the Standing Committee to consider the application within sixty days.
It stops short of indicating what will be the result if the Standing Committee fails to do so.
[1070C] 4.
If the Act intended that the failure of the Standing Committee to deal with the matter within the Prescribed period should imply a deemed sanction it would have said so.
[1070C] 5.
When sub section (3) declares that the Standing Committee shall within sixty days of receipt of the application deal with it, and when the proviso to sub section (5) declares that the Standing Committee shall not in any case delay the passing of orders for more than sixty days the statute merely prescribes a standard of time within which it expects the Standing Committee to dispose of the matter.
It is a standard which the statute considers to be reasonable.
But non compliance does not result in a deemed sanction to the lay out plan.
[1070E F] 6.
Parliament did not apparently view the matter of sanctioning a lay out plan as possessing the immediacy associated with the actual erection of a building or the execution of a work, where on the failure of the Commissioner to refuse sanction or to communicate such refusal within a specified period the applicant is entitled to commence and proceed with the building or work.
[1070G] 7.
There is nothing in section 313 which has the contextual character of sections 336 and 337.
A perusal of sections 336 and 337 confirms that the cases covered there are controlled by a tightly woven time bound programme strongly indicating Parliament 's intent to regard the erection of a building and the execution of a work as matters of the utmost expedition and urgency.
This network of provisions demonstrate the urgency attached by Parliament to the case where a building has to be erected or a work executed.
[1079H 1080A, E] 8.
Sanction to the lay out plan is also a preliminary step in the process of utilising the land for the construction of buildings thereon.
It is necessary to obtain that sanction because it is a pre requisite to the grant of sanction for the erection of the building or the execution of the work.
[1081B] 9.
The appellant was right in making the application under section 313 in regard to the amalgamation of the three plots for the proposed construction 1075 of a cinema building.
The Standing Committee has to determine whether the lay out plan now proposed can be sanctioned.
It may refuse the sanction by reason of sub section (4) of section 313 on any of the grounds specified therein.
That will be a matter for the Standing Committee to consider.
[1081C D] 10.
It is open to the owner of the land, after obtaining sanction to the original lay out plan to apply afresh for sanction to a revised lay out plan.
Circumstances may arise, after the original sanction was granted, requiring the owner to incorporate changes in the original lay out plan.
In that event, when an application is made for the grant of sanction to a revised lay out plan it is, as it were, an application for the grant of a fresh sanction.
There is a fresh lay out plan for which sanction is applied.
It is differently constituted from the original lay out plan.
Such an application would fall under section 313.
[1081F G] In the instant case the application made by the appellant for sanction to the lay out plan must be regarded as pending before the Standing Committee which must be disposed of without any further delay.
[1080G] Municipal Corporation of Delhi & ors.
versus Smt.
Kamla Bhandari & Ors.
I.L.R. (1970) 1, Delhi 66 disapproved.
