Dismissing the appeals, the Court ^ HELD : (1) Prevention of crime is one of the prime purposes of the constitution of a police force.
In connection with the duties spoken of in section 23 of the , it will be necessary to keep discreet Surveillance over reputed bad characters, habitual offenders and other potential offenders.
Organised crime cannot be successfully fought without close watch of suspects.
But surveillance may be intrusive and it may so seriously encroach on the privacy of a citizen as to infringe his fundamental right to personal liberty guaranteed by Article 21 of the Constitution and the freedom of movement guaranteed by article 19(1)(d).
That such a thing cannot be permitted is recognised by the Punjab Police Rules themselves.
[316G, 317A B] Rule 23.7 which prescribes the mode of surveillance permits close watch over the movements of the person under surveillance but without any illegal interference.
Permissible surveillance is only to the extent of a close watch over the movements of the persons under surveillance and no more.
So long as surveillance is for the purpose of preventing crime and is confined to the limits prescribed by Rule 23.7 a person whose name is included in the surveillance registered cannot have a genuine cause for complaint.
Interference in accordance with law and for the prevention of disorder and crime is an exception recognised even by the European Convention of Human Rights to the right to respect for a person 's private and family life (Article 8).
[317B D] 2.
Discreet surveillance of suspects, habitual and potential offenders, may be necessary and so the maintenance of history sheet and surveillance a register may be necessary too, for the purpose of prevention of crime.
History sheets and surveillance registers have to be and are confidential documents.
Neither the persons whose name is entered in the register nor any other member of the public can have access to the surveillance register, the exception being that the District Magistrate and the Ilaqa Magistrate are entitled to examine the records in accordance with Rules 1.15 and 1.21.
The nature and character of the function involved in the making of an entry in the surveillance register 312 being utterly administrative and non judicial the rule of audi altrem partem is not applicable.
In fact observance of the principles of natural justice may defeat the very object of the rule providing for surveillance.
There is every possibility of the ends of justice being defeated instead of being served.
[317G H, 318A B] Further the entry in the surveillance register is to be made on the basis of the material provided by the history sheet whose contents, by their very nature have to be confidential.
It would be contrary to the public interest to reveal the information in the history sheet, particularly the source of information.
Revelation of the source of information may put the informant in jeopardy.
The observance of the principle of natural justice, apart from not serving the ends of justice may thus lend to undesirable results.
The rule audi altrem partem is, therefore, not attracted.
[318C E] Re vs K (Infants), & 238, quoted with approval.
The intention behind Rule 23 is not to give the police a licence to enter the names of whoever they like (dislike ?) in the surveillance register; nor can the surveillance be such as to squeeze the fundamental freedom guaranteed to all citizens or to obstruct the free exercise and enjoyment of those freedoms; nor can the surveillance so intrude as to offend the dignity of the individual.
Surveillance of persons who do not fall within the categories mentioned in Rule 23.4 or for reasons unconnected with the prevention of crime, or excessive surveillance falling beyond the limits prescribed by the rules, will entitle a citizen to the Court protection which the court will not hesitate to give.
The very rules which prescribe the conditions for making entries in the surveillance register recognises the caution and care with which the police officers are required to proceed.
The note following Rule 23.4 enjoins a duty upon the police officer to construe the rule strictly and confine the entries in the surveillance register to the class of persons mentioned in the rule.
Similarly Rule 23.7 demands that there should be no illegal interference in the guise of surveillance.
Surveillance, therefore, has to be unobtrusive and within bounds.
[318E H, 319A] While it may not be necessary to supply the grounds of belief to the persons whose names are entered in the surveillance register it may become necessary in some cases to satisfy the Court when an entry is challenged on the ground that there are grounds to entertain such reasonable belief.
[319C D]
