Based on the audit report dated January 5, 1973 revealing an embezzlement having been committed by the Respondent on 22.8.1972, a challan was presented against him on the 13th October, 1976 under Sec.
406 Penal Code for misappropriating the amounts deposited with him as a Cashier of the Tanda Badha Co operative Society, district Patiala.
The Trial Court convicted the respondent under section 406 Penal Code and sentenced him to rigorous imprisonment for one year and to pay a fine of Rupees one thousand.
The respondents ' appeal to the High Court was allowed accepting the plea of bar of limitation under section 468 of the Criminal Procedure Code.
Hence the State appeal after obtaining special leave of the Court.
Dismissing the appeal, the Court, ^ HELD: (1) Taking any of these dates, namely, 22nd August 1972, (Commission of embezzlement), and 5th January 1973 (date of detection of embezzlement) the prosecution was barred by limitation under sections 468(2) (a) and 469(b) of the Code of Criminal Procedure.
Therefore, the conviction and the sentence of the respondent as also the entire proceedings culminating in his conviction became non est.
G] (ii) The object of the Criminal Procedure Code in putting a bar of limitation on prosecution was clearly to prevent the parties from filing cases after a long time, as a result of which material evidence may disappear and also to prevent abuse of the process of the court by filing vexatious and belated prosecutions long after the date of the offence.
The object which the statute seeks to subserve is clearly in consonance with the concept of fairness of trial as enshrined in article 21 of the Constitution of India.
It is, therefore, of the utmost importance that any prosecution, whether by the State or a private party must abide by the letter of law or take the risk of the prosecution failing on the ground of limitation.
[351 E F] 350
