The services of the appellant, a Member of Indian Administrative Service, were placed at the disposal of the Co operative Store Ltd. for being appointed as the General Manager of the Super Bazaars run by the Co operative Store.
On a complaint being filed against the appellant for commission of alleged offence punishable under section 7 read with section 16 of the before the Metropolitan Magistrate Delhi the appellant contended that he was a public servant within the meaning of clause Twelfth of section 21 of the Penal Code, that the act complained of was done by him in the discharge of his duties as a public servant and that since, as required by section 197, Cr.
P.C., previous sanction of the Central Government had not been obtained the court was not competent to take cognizance of the offence.
The Magistrate rejected all these contentions.
He held that the appellant could not be regarded as a public servant within the meaning of clause Twelfth of section 21 and that at the relevant time he was neither in the service or pay of the Government nor was he employed "in connection with the affairs of the Union".
The High Court, on appeal, upheld tho view of the Magistrate.
Before this Court it was contended that the term "corporation" used in clause Twelfth of section 21 is wide enough to include not merely a statutory corporation but also a body corporate such as the Cooperative Stores 865 established under the State Act like the Bombay Cooperative Societies Act, 1925 and that as General Manager he was employed in connection with the affairs of the Union by reason of the fact that the Central Government had advanced a huge loan to the Society for carrying on commercial activities.
Dismissing the appeal, ^ HELD: The appellant does not answer any of the essential requirements of clause Twelfth of section 21 I.P.C. He was neither an officer in the service or pay of the Government nor of a local authority, a corporation established by or under an Act or a Government company.
[869 D] Mere incorporation of a society under a Central or State Act does not make a body a corporation within the meaning of clause Twelfth of section 21.
The expression "corporation" must, in the context, mean a corporation created by the legislature and not a body or society brought into existence by an act of a group of individuals.
A cooperative society is, therefore, not a corporation established by or under an Act of the Central or State legislature.
[870 B] Corporation in its widest sense may mean any association of individuals entitled to act as an individual.
But that is not the sense in which it is used in clause Twelfth of section 21.
There is a well marked distinction between a body created by a statute and a body which, after coming into existence, is governed in accordance with the provisions of a statute.
A corporation established by or under an Act of legislature can only mean a body corporate which owes its existence, and not merely its corporate status to the Act.
An association of persons constituting themselves into a company under the Companies Act or a society under Societies.
Registration Act owes its existence not to the Act of legislature but to acts of parties though it may owe its status as a body corporate to an Act of the legislature.
[871 C G] In the instant case the Cooperative Society was a society registered under the Bombay Cooperative Societies Act.
It is not a body created by a statute but a body created by an act of a group of individuals in accordance with the provisions of the statute.
[872 F] Nor did the fact that the Central Government had advanced a huge loan to the Society and held major shares in the total shareholding of the Society make the Super Bazaars run by the Society an instrumentality of the State and the appellant "employed in connection with the affairs of the Union" within the meaning of section 197, Cr.
P.C. [872 H 873 B] The clause in the agreement advancing the loan to the Society which provided that the General Manager and other important incumbents of key posts shall not be appointed or removed from their posts by the Society except with the prior approval of the Government in writing was merely incorporated to safeguard the interests of the Central Government.
Legally the Super Bazaars were owned and managed by the Society and not by the Central Government [873 E F] Explanation to rule 2 (a) of the All India Services (Conduct) Rules, 1968 which provides that a member of the services whose services were Placed at the 866 disposal of any organisation by the Central Government shall, for the purposes of these rules, be deemed to be a member of the service serving in connection with the affairs of the Union notwithstanding that his salary is drawn from sources other than the Consolidated Fund of India serves a limited purpose, that is, "for the purposes of these Rules".
Similarly rule 2(c) of the All India Services (Discipline and Appeal) Rules, 1969 is for the purposes of these Rules.
These two Rules could not be pressed into service for improving the language of clause Twelfth of section 21 of the Penal Code.
[873 G, 874 D]
