The Baroda Electric Supply Concern was owned and managed by the State of Baroda.
Immediately before the merger of the State in the Province of Bombay, the State made a gift of the Concern to the Baroda Municipality to provide it with a new source of revenue as.
aid from the State might not be continued after the merger.
Later in 1951, the workmen employed in the electricity department demanded bonus and the dispute was referred for adjudication.
The bonus was claimed on the basis that the electric Concern was a commerical concern, that it was making 'huge profits and that the workmen were entitled to bonus as a share in the profits.
The municipality resisted the demand, inter alia, on the grounds that the earnings of one department could not be treated as profits of the municipality, and that as a whole the muncipal budget for the relevant period was a deficit budget.
Held, that the workers employed in the electricity department of the municipality were not entitled to the bonus claimed.
According to the provisions of the Bombay Municipal Boroughs Act, 1925, under which the municipality is constituted and functions, the earnings of one department cannot be held to be gross profits in the ordinary commercial or trading sense.
The mere fact that separate accounts were kept of the electricity department did not alter the position, as there was one budget for the municipality as a whole and income from and expenses of all departments constituted the income and expenses of the municipality.
The different activities of the municipality constituted one integrated whole, 5 34 and the activities of the different departments were not distinct or unconnected activities so as to permit the isolation of one department from another or of an earning department from a spending department.
It would be unfair to draw a distinction between the workers of the earning department and the workers of the spending department for the payment of bonus.
Such a distinction would, instead of promoting peace and harmony among the employees of the municipality, create unrest and discontent.
D. N. Banerji vs P. R. Mukherjee, [19531 S.C.R. 302 and Muir Mills Co. Ltd. vs Suti Mills Mazdoor Union, Kanpur, ; referred to.
