The disputes between the appellants and their workmen were referred to the Industrial Tribunal for adjudication by the appropriate Government, under the provisions of the .
It was contended for the appellants that the reference to the Tribunal was bad because (1) the Act was ultra vires the Constitution inasmuch as its provisions are ,Violative of the fundamental rights enshrined in article 14 and article 19 (1) (f) and (g) of the Constitution, (2) the Industrial Tribunals are legislating in the guise of adjudication,, and this amounts to delegation of the powers of legislation which it was not competent to the Central Legislature to do so, and (3) the definition of the term " industry '. comprises industrial as well as non industrial concerns and, therefore, the Act was not within the legislative competence of the Central Legislature under Entry 29 of List III of the Seventh Schedule to the Government of India Act, 1935.
Held: (1) The , is not unconstitutional and the provisions of the Act do not contravene articles 14 and 19 (1) (f) and (g) of the Constitution.
The basic idea underlying all the provisions of the Act is the settlement of industrial disputes and the promotion of industrial peace so that production may not be interrupted and the community in general may be benefited, and the appropriate Government has, therefore, a discretion in the matter of making the reference to one or other of the Authorities under the Act and also in the matter of carrying out the, various provisions of the Act, including the curtailment or extension of the period 'of 136 preperation of the award of the Tribunal, having regard to the.
exigencies of the situation and the objects to be achieved.
(2) Industrial Tribunals while settling particular industrial disputes referred to them, lay down certain general principles to be observed in regard to the determination of bonus, reinstatement of dismissed or discharged employee,% and other allied topics mainly with the object of promoting industrial peace, but these principles or rules of conduct, though they are applied as precedents by the Industrial Tribunals while adjudicating upon other similar industrial disputes referred to them, are not rules of law and do not amount to legislation.
(3) The Act is not ultra vires the legislature, as the matters included within the definition of the term " industry " are within the legislative competence of the Central Legislature under Entries 27 and 29 of List III of the Seventh Schedule to the Government of India Act, 1935.
