The appellants were awarded certain amount of compensation by the Land Acquisition Officer which was later enhanced by the District Judge and the High Court.
On being pointed out that sections 28 and 34 of the Land Acquisition Act had been amended by the Haryana Act No. 8 of 1967 which enhanced the rate of interest payable on the amount of compensation from 4 to 6 per cent per annum, the High Court awarded interest at the rate of 4 per cent per annum on the amount of compensation awarded by the Land Acquisition Officer and enhanced by the District Judge from the date possession was taken and 6 per cent per annum on the amount of compensation enhanced by it from the date of its judgment.
In this appeal the appellants challenged the rate of interest as determined by the High Court.
Allowing the appeal, ^ HELD: The right to compensation arises when the land is acquired, and the judgment of the High Court merely represents a stage in the process of quantifying the compensation.
The right to compensation and the quantification thereof are two distinct concepts.
Although the process of quantification may pass though several stages, the process of quantification is merely one of computing the value of the land, on the principles enacted in the Land Acquisition Act.
All along, however, the right to the compensation so quantified refers back to the date of acquisition.
The additional amount of compensation awarded by the District Judge or by the High Court represents the difference between the true value of the land on the one hand and the actual amount awarded on the other which fell short of the true value.
The owner of the land is entitled to be paid the true value of the land on the date of taking over of possession.
The fact that the true value is determined later does not mean that the right to the amount comes into existence at a later 683 date.
And if, as the High Court has held, interest at 6 per cent per annum from the date possession was taken in the case of compensation determined by the learned District Judge, there is no reason why the same rate should not be applied from the date possession was taken in the case of the enhancement effected by the High Court.
[684H;685 A D]
