Two employees of the respondent Bank preferred a claim on the basis of the existence of legal light in them to the payment of a customary bonus on the eve of pooja.
Their case was that the bonus paid to them every year on the eve of pooja at the rate of pay as on 1st September of the respective year was unrelated to any profit or loss made by the company and that the consecutive payment for more than 16 years without any break of such bonus has developed into a condition of service giving rise to a right and an expectancy which in law assumed the characteristics of customary bonus.
The claim was resisted by the bank on the grounds, namely, (a) the application itself was not maintainable since the alleged right pleaded by the workmen was not a condition of service and that such a right did not exist in fact also; (b) the conditions of service of the employees of the Bank are governed by various awards and settlements; (c) though there were agreements entered into between the bank and its employees on several matters there was no agreement at any time on the question of payment of bonus; and (d) though the bonus was paid, as a result of the employees demand every year as per separate agreement for the payment thereof the bonus paid was related to profit and not based on any custom.
After considering correspondence that passed between the Bank and its employees, the Labour Court dismissed the application holding that on the basis of the material on record, there was no existing right to customary bonus and that the Labour Court could not either create or declare a right which was not in existence to stretch its jurisdiction under section 330(2) of the .
Hence the appeal by special leave.
^ HELD: 1.
In the facts and circumstances of the case the bonus received by the appellants did not have the characteristic of customary bonus as known to law and therefore they were not entitled to the quantification of that amount under section 33 c(2) of the , on the basis of tho existence of a legal right in them.
In Vegetable Products Ltd. vs Their Workmen, , the Supreme Court has laid down the tests to determine what exactly is customary or festival bonus.
The tests laid down are; (I) that the payment has been made over an unbroken series of years; (2) that it has been for a sufficiently long period the period has to be longer than in the case of an implied term of employment; (3) that it has been paid even in years of loss and did not depend on the earning of profits; and (4) that the payment has been at a uniform rate throughout.
In the instant case, the record shows that the bonus paid does not satisfy the requirements laid down by the Court.
The mere fact the payments were made in the month of September or thereabout every year, by itself will not make the bonus paid a customary pooja bonus.
The rate has not been uniform.
The management has at all times taken the definite stand that the payment was related to profits and that it was in anticipation of making profit.
Further the payments were made at all time pursuant to demands made by the employees.
11061 C F Vegetable Products Ltd vs Their Workmen, applied.
The concept of any customary bonus is unknown to nationalised banks.
All the nationalised banks are wholly owned undertakings of the Government of India.
In the matter of bonus, the employees of the nationalised banks must be dealt with on a common denominator.
If therefore, the contention of the appellants were to prevail the employees of the respondent.
which is only one amongst many Nationalised banks, would enjoy an undeserved advantage compared to their counterpart in other nationalised banks and even in the other branches of the respondent bank and may become a cause of disharmony and inequality.
Therefore, in larger public interest also, the demand for customary bonus otherwise found to be untenable, must be negatived.
[1063 C E]
