The respondent 's husband was a partner in a firm carrying on business as bankers.
He issued a cheque for Rs.3,00,000 in favour of the firm on 4th October, 1952 with a view to give Rs. 1,00,000 to each of his three minor grand nephews.
This amount was debited to his account in the firm and credited in the accounts of the three minors in equal proportion.
He died on 21st February 1956.
The said sum continued to stand in the respective accounts of the three minors in the books of the firm till its dissolution on 4th July, 1960 whereafter some assets were allotted to each one of them in lieu of the amounts standing to their credit.
The respondent, as the accountable person, filed an account declaring the value of the assessee 's estate without including the aforesaid sum of Rs. 3,00,000 transferred by the deceased to his three grand nephews.
The respondent assessee contended before the Deputy Controller (i) that these transfers were not gifts but amounted to transfer of actionable claims made in conformity with section 130 of the transfer of Property Act by effecting entries in the books of account; and (2) that the transfer amounted to a novation which did not require an instrument signed by the transferor.
The Deputy Controller negatived both the contentions and held that the sum of Rs. 3 lakhs was includible in the estate of the deceased that passed on his death.
The Appellate Controller confirmed the aforesaid order in appeal.
In the further appeal preferred by the respondent, the Appellate Tribunal, held (i) that the plain reading of section 130 showed that the transfer 349 of an actionable claim became complete and effective only upon the execution of an instrument in writing signed by the transferor or by his duly authorised agent; (ii) that the cheque issued by the deceased in favour of the firm only authorised the firm to pay to itself the sum of Rs. 3 lakhs from out of the amount lying at the credit of the deceased but it did not by itself authorise the firm to transfer this amount to anyone else and that such a transfer could be authorised by a separate letter of instructions from the deceased but no such instrument obtained and the oral instructions given could not take the place of such an instrument in writing and, therefore the transfer of Rs. 3 lakhs done in favour of the donees was not in accordance with the requirements of section 130; (iii) that the amount of Rs.3 lakhs was also includible in the estate of the deceased under section 10 of the even if it were assumed that the transfer became complete and effective on the date of the transfer inasmuch as on the facts, it could not be said that the donees retained possession and enjoyment of the gifted amounts to the entire exclusion of the donor or of any benefit to him and that this position continued to exist till the death of the deceased.
The High Court in a reference at the instance of the assessee, set aside the order of the Tribunal on the grounds (i) that it was a gratuitous transfer of an actionable claim and the inter position of a cheque issued by the deceased in favour of the firm made all the difference inasmuch as the transfer of an actionable claim represented by a negotiable instrument like a cheque was governed by section 137 in preference to section 130 of the Transfer of Property Act and that the cheque together with the oral instructions (which even the Tribunal presumed were given by the deceased) would constitute the firm a trustee or an agent holding the moneys for the benefit of the minors and, as such, the transfer to minors was valid, complete and effectual; (ii) that the donor had been completely excluded from the subject matter of the gift and, as such, section 10 was not applicable.
Dismissing the appeal, ^ HELD: 1.
The transaction in question clearly fell within the ratio of the decision in Munro 's case and the High Court 350 was right in coming to the conclusion that to such a transaction, section 10 was inapplicable.
[362 F G] 2.(i) Section 10 of the prescribes two conditions, namely,: (1) that the donee must bona fide have assumed possession and enjoyment of the property which is the subject matter of the gift to the exclusion of the donor immediately upon the gift; and (2) that the donee must have retained such possession and enjoyment of the property to the entire exclusion of the donor or of any benefit to him by contract or otherwise.
Both these conditions are cumulative.
Unless each of the conditions is satisfied, the property would be liable to estate duty under section 10 of the Act.
[357G H; 358 A] 2.(ii) The second part of section 10 has two limbs: the deceased must be entirely excluded (i) from the property; and (ii) from any benefit by contract or otherwise and that the word "otherwise" should be construed ejusdem generis and should be interpreted to mean some kind of legal obligation or some transaction enforceable in law or in equity which, though not in the form of a contract, may confer a benefit on the donor.
[358 B C] 3.(i) The question whether gifted property should be regarded as a part of the estate of the deceased donor passing on his death for the purpose of section 10 of the Act would depend upon as to what precisely is the subject matter of the gift and whether the gift is of absolute nature or whether it is subject to certain rights.
If the gift is made without any reservation or qualification, that is to say, where the gift carries fullest right known to law of exclusive possession and enjoyment, any subsequent enjoyment of the benefit of that property by way of possession or otherwise by the donor would bring the gift within the purview of section 10; but where the gift is subject to some reservation or qualification, that is to say, if the subject matter of the gift is property shorn of certain rights and the possession or enjoyment of some benefit in that property by the donor is referable to those rights i.e. rights shorn of which the property is gifted, then in that case the subject matter of the gift will not be deemed to pass on the death of the deceased donor.
In other words, if the deceased donor limits the interest he is parting with and 351 possesses or enjoys some benefit in the property not on account of the interest parted with but because of the interest still retained by him, the interest parted with will not be deemed to be a part of the estate of the deceased donor passing on his death for the purpose of section 10 of the Act.
It is these aspects which mark the distinction between the two leading cases, namely Chick 's case and Munro 's case.
The decision in chicks 's case falls within the first category while Munro 's case falls within the other category.
[358 E H; 359 A B] In the instant case, the donees were never admitted to the benefits of the partnership firm.
The Tribunal as well as the High Court found as a fact that when the cheque was issued oral instructions must be presumed to have been given by the deceased to the firm for crediting the three accounts of the three minors without which the firm could not make such credit entries.
Therefore, the transaction in question amounted to a gratuitous transfer of an actionable claim to which section 137 in preference to section 130 of the Transfer of Property Act applied and there was a valid gift thereof to the minor donees.
Moreover, the amount of Rs. 3 lakhs did not go out of the firm but on being transferred from the account of the deceased to the accounts of the minor donees continued to remain with the firm for being used for the firm 's business; in fact the partnership continued to have the benefit thereof even after the death of the donor till the firm was dissolved.
Obviously, the substance of the transaction was that the gift was of an actionable claim of the value of Rs. 3 lakhs out of the donor 's right, title and interest as a whole in the firm and as such was shorn of certain rights in favour of the partnership and therefore, the possession or enjoyment of the benefit retained by the donor as a partner of the firm must be regarded as referable to partnership rights and had nothing to do with the gifted property.
[361 G H; 362 A F] Munro vs Commissioner of Stamp Duties, ; ; C.R. Ramachandra Gounder 's case, ; N.R. Ramarathanm case, 91 I.T.R.Controller of Estate Duty vs R.V. Vishwanathan & Ors., & Controller of Estate Duty vs Kamlava, applied.
Chicks vs Commissioner of Stamp Duties of New South Wales, 37 I.T.R. (E.D.) 89; George Da Costa vs Controller of 352 Estate Duty, Mysore, ; Controller of Estate Duty, Madras vs Smt.
Parvati Ammal ; Shantaben section Kapadia vs Controller of Estate Duty, Gujarat, 73 I.T.R. 171 & Controller of Estate Duty, Gujarat vs Chandravadan Amratlal Bhatt, distinguished.
