The assessee company is engaged in the manufacture of autombile spares.
During the previous year relevant to the assessment year 1966 67, the assessee also commenced the manufacturing of alloy steels.
Both the industries are included in the Fifth Schedule to the Income Tax Act, 1961.
The assessee sustained a loss in the alloys steel industry during the previous years relevant to the assessment years 1966 67 and 1967 68.
It claimed a loss in the sum of Rs.15,30,688 for the assessment year 1966 67.
For the assessment year 1966 67, the assessee disclosed profits to the tune of Rs.17,57,129 from the industry of automobile ancillaries.
The assessee claimed relief under section 80E at 8% of this amount in the sum of Rs.1,40,574.
Similarly the assessee claimed relief in the sum of Rs.1,52,483 for the assessment year 1967 68.
The Income Tax Officer declined to grant the relief claimed and held that the assessee would be entitled to deduction under section 80E on the profits from the manufacture of automobile parts only after setting off the loss in alloy steel manufacture.
The Appellate Assistant Commissioner dismissed the appeal of the assessee.
But on second appeal, the Tribunal accepted the contention of the assessee that a deduction was permissible at 8% on the entire profits of the automobile parts industry included in the total income without deducting therefrom the losses in the alloy steel manufacture and directed the Income tax Officer to recompute the relief under s.80E.
In the Reference, on the question whether in computing the profits for the purpose of deduction under section 80E of the Income tax Act, 1961, the loss incurred in the manufacture of alloy steels should not be set off against the profits of the manufacture of automobile ancillaries, the High Court answered in favour of the assessee and against the revenue.
167 In the Appeal to this Court, on behalf of the Revenue it was contended that on a true application of section 80E the profit in the industry of automobile ancillaries must be reduced by the loss suffered in the manufacture of alloy steels.
Dismissing the appeal, ^ HELD: 1.
In the application of section 80E of the Income tax Act, 1961 the profits and gains earned by an industry mentioned in that section cannot be reduced by the loss suffered by any other industry or industries owned by the assessee.
[172G] 2.
Each industry must be considered on its own working only when adjudging its title to the deduction under section 80E. It cannot be allowed to suffer because it keeps company with some other industry in the hands of the assessee.
To determine the benefit under section 80E on the basis of the net result of all the industries owned by the assessee would be, to shift the focus from the industry to the assessee.
[172E F] Commissioner of Income tax, Tamil Nadu III vs English Electric Company Ltd., [1981]131 ITR 277 overruled.
Cambay Electric Supply Industrial Co.Ltd.
vs Commisioner of Income tax, Gujrat II, followed.
Distributors (Baroda) P. Ltd. vs Union of India & Ors., ; inapplicable.
Commissioner of Income tax, West Bengal II vs Belliss and Morcon (1) Ltd., ; and Commissioner of Income tax, Mysore vs Balanoor Tea and Rubber Co. Ltd., approved.
The object underlying the enactment of section 80E was to encourage the setting up of industries concerned with the generation or distribution of electrical and other energy and the construction, manufacture or production of articles or things specified in the list in the Fifth Schedule.
By making a provision for a rebate year after year on the industry making profits and gains during the year, the intention also was to provide an incentive for promoting efficiency in the industry.
The benefit was directed to the setting up and also the efficient working of the priority industries.
[171E F] 168 4.
The object in enacting section 80E is properly served only by confining the application of the provisions of that section to the profits and gains of a single industry.
The deduction of 8% is intended to be an index of recognition that a priority industry has been set up and is functioning efficiently.
It was never intended that the merit earned by such industry should be lost or diminished because of a loss suffered by some other industry.
It makes no difference that the other industry is also a priority industry.
The co existence of two industries in common ownership was not intended by Parliament to result in the misfortune of one being visited on the other.
The legislative intention was to give to the meritorious its full reward.
To construe section 80E to mean that one must determine the net result of all the priority industries and then apply the benefit of the deduction to the figure so obtained will be, to undermine the object of the section.
[172B E] In the instant case, both the industries carried on by the assessee find place in the list in the Fifth Schedule and represent separate priority industries.
[172A]
