The appellant, a temporary lady constable, was discharged from service by an order under Rule 12.21 Volume 7 of the Punjab Police Rules 1934 on the allegation that she was unlikely to prove an efficient police officer.
A representation made by her to the Deputy Inspector General of Police against that order was rejected.
A revision filed by the appellant against the latter order was dismissed.
A suit filed by her challenging the order of discharge as bad, arbitrary and against the principles of law was dismissed.
This order was confirmed by the District Judge and the High Court in appeal.
In the appeal to this Court by special leave it was contended for the appellant that the impugned order of discharge from service was made not in accordance with the said Rule, in accordance with the terms and conditions of the service, but was made by way of punishment on the ground of her misconduct, as found on the basis of the investigation of certain allegations behind her back, without giving her any opportunity of hearing in the enquiry or to cross examine the witnesses.
Allowing the appeal, the Court, ^ HELD: The impugned order of discharge, though couched in innocuous terms and stated to be made in accordance with the provisions of Rule 12.21, Vol.7 of the Punjab Police Rules, 1934, was really a camouflage for an order of dismissal from service on the ground of misconduct as found on an enquiry into the allegations behind her back.
It was penal in nature as it cast a stigma on the service career of the 501 appellant.
This order was made without serving the appellant any chargesheet without asking for any explanation from her without giving any opportunity to show cause against the purported order of dismissal from service and without giving any opportunity to cross examine the witnesses.
It, therefore, contravenes article 311(2) of the Constitution and is liabie to be quashed and set aside.
[503F G; 504B; 506B C] P.L. Dhingra vs Union of India, [1958] SCR p. 828 at 862, K.H. Phadnis vs State of Maharashtra, [1971] SCR (Supp.)) p. 118, State of Bihar & Ors.
vs Shiva Bhikshuk Mishra, at 196, Shamsher Singh & Anr.
vs State of Punjab, [1975] 1 SCR p. 814 at 837 and Anoop Jaiswal vs Government of India & Anr., [1984] 2 SCR p. 453, referred to.
