Section 15A(1) of the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947 inserted by section 14 of the Amending Act of 1973 provides that notwithstanding anything contained elsewhere in that Act or anything contrary in any other law for time being in force, or in any contract, where any person was on the 1st day of February 1973 in occupation of any premises, or any part thereof which is not less than a room, as a licensee he shall on that date be deemed to have become, for the purposes of that Act, the tenant of the landlord in respect of the 867 premises or part thereof, in his occupation.
Sub section (2) of section 14 stipulates that where the interest of a licensor, who is a tenant of any premises, is determined for any reason, the licensee, who by section 15A is deemed to be a tenant, shall, subject to the provisions of the Act be deemed to become the tenant of the landlord, on the terms and conditions of the agreement consistent with the provisions of the Act.
Section 13(1) (e) entitles the landlord to ask for the eviction of the tenant if the tenant has, after the date of commencement of the Amendment Act, 1973 unlawfully given on licence the whole or part of the premises let to him.
The respondent landlady had an oral lease of her flat situated in Bombay, since 1952.
She terminated that tenancy by notice in 1970 and instituted a suit for possession on the ground of personal requirement.
The Court of Small Causes passed an ex parte decree for eviction against the tenant in 1972.
The appellant obstructed execution of the decree on the plea that she was a caretaker of the premises.
Subsequently the ex parte decree was set aside and the suit restored.
The tenant gave evidence that he was in occupation of a part of the premises.
The trial court passed a decree against the tenant in 1976.
The appeal filed by him was dimissed by the Appellate Bench of the Small Causes Court.
A writ petition filed against the appellate decision was dismissed by the High Court in March 1980.
The appellant having obstructed the execution of the decree confirmed by the High Court, the landlady filed an application for removal of the obstruction in the executing court.
In the reply filed by the appellant in July 1980 it was stated that she was in occupation of the whole premises as a licensee, but did not specify any date of the agreement nor did she produce any copy thereof.
She produced the agreement of leave and licence when her deposition commenced before the trial Judge in July 1981 and claimed exclusive possession.
The trial Judge on 25th February, 1983 allowed the respondent landlady 's application and ordered removal of the appellant 's obstruction.
The trial court observed that there was no genuine agreement between obstructionist appellant and the tenant.
However, it found that there was some consideration and that there was very cordial relationship between the appellant and the tenant.
It concluded that the appellant was in exclusive possession of the said premises of not less than a room on 1st February, 1973, and prima facie the appellant came within the provisions of section 15A of the Act.
Being of the view that in law after the termination of the tenancy of the tenant there was no capacity left in the tenant to grant the leave and licence, it held that there was no 868 subsisting licence in law in favour of the appellant and as such she was not entitled to protection as a licensee.
The Appellate Bench of the Small Causes Court on an appraisal of the evidence concluded that it could be reasonably said that there was a licence and not a lease, that the entire evidence went to show that the appellant must have been in possession of the premises in question since 1964 65 continuously as a licensee.
It did not accept the contention that the tenant was in exclusive possession.
It held that the appellant was in possession on 1st February, 1973, and therefore entitled to protection under section 15A of the Act.
A proceeding under article 227 of the Constitution was thereafter moved by the respondent landlady before the High Court.
The High Court took the view that the obstruction was raised by the appellant at the instance of the judgment debtor tenant, that the executing court was right in rejecting the stand taken by the obstructionist, that the case that the licensee was in possession on the relevant date had not been made out, that since 1968 or thereabout the judgment debtor tenant as also the appellant obstructionist had been making use of the premises for diverse purposes and it could not be said that the appellant was in exclusive possession in her own right, that mere occupation was different from possession and was not enough to spell out a licence, and that to get the benefit of section 15A of the Act it had to be established that there was a valid licence subsisting on the material date, i.e., the date on which section 15A was incorporated.
It noted that the judgment debtor was a statutory tenant inasmuch as the decree for ejectment had been passed against him and that there was no case that the judgment debtor under the original terms of the lease between him and the respondent was entitled to create a sub tenancy or a licence in respect of the premises or any part thereof.
Therefore, it could not be said that the appellant was a licensee and had acquired protection under section 15A of the Act.
It was the judgment debtor who was in possession and who allowed the appellant to continue for all these years.
Relying on a Full Bench decision of the High Court in Ratanlal Chandiprasad vs Maniram Darkhan (W.P. No. 76 of 1980 decided on 18th October, 1985) it held that since in the instant case in the terms of agreement of sub lease, there was no right to create licence in the tenant, the tenant could not have created a valid licence in favour of the appellant.
In this appeal by special leave it was contended for the appellant 869 that the High Court was in error in interfering with the findings recorded by the appellants bench of the Court of Small Causes in an application under article 227 of the Constitution.
For the respondent it was contended that under section 15(1) read with section 15(2) of the Act a tenant was not entitled to create any sub tenancy or to transfer his interest in the premises after 21st May, 1959 unless the contract of tenancy positively allowed to do so, that a statutory tenant continued to be possessed of the same rights and was subject to the same disabilities as a contractual tenant, that under section 53 of the Indian Easement Act, 1882 the right of any person to create any licence was coterminus with his right to transfer his interest in the property effected by the licence, that it was wrong to assume that a statutory tenant was no longer bound by the terms of his contract of tenancy after his contract was terminated by notice of the landlord, and that the non obstante clause in section 15 A of the Act which protected the operative part of the section did not validate a licence which was invalid.
Allowing the appeal, the Court, ^ HELD:1.1 The High Court exceeded its jurisdiction in interfering with the finding of facts made by the Appellate Court.
[903E] 1.2 In exercise of jurisdiction under Article 227 of the Constitution, the High Court can go into the question of facts or look into the evidence if justice so requires it.
But it should decline to exercise that jurisdiction in the absence of clear cut down reasons where the question depends upon the appreciation of evidence.
It also should not interfere with a finding within the jurisdiction of the inferior tribunal or court except where the finding is perverse in law in the sense that no reasonable person properly instructed in law could have come to such a finding or there is any mis direction in law or a view of fact has been taken in the teeth of preponderance of evidence or the finding is not based on any material evidence or it has resulted in manifest injustice.
Except to that limited extent the High Court has no jurisdiction.
[883G H; 884A] 1.3 The Courts must not use the power under Article 227 as a cloak of an appeal in disguise.
The writ of Certiorari does not lie in order to bring up an order or decision for rehearing of the issues raised in the proceedings.
[883D E] In the instant case, both the trial court and the appellate court 870 after discussing the evidence had come to the conclusion that the appellant was in possession on or before 1st February, 1973.
The trial court had expressed doubt about exhibit A but ultimately accepted the position.
The appellate court had observed that it could not be said that it was a concocted story and concluded that there was a licence.
Though there were discrepancies in the evidence of the obstructionists and there was inconsistency in the conduct of the judgment debtor in resisting the suit, yet all these were for the Court 's finding facts.
The very fact that the trial court came to one conclusion and the appellate court came to another conclusion in respect of certain aspects was an indication of the position that two views were possible.
In preferring one view to another of factual appreciation of evidence, the High Court transgressed its limits of jurisdiction under Article 227 of the Constitution.
[884B C] D.N. Banerji vs P.R. Mukharjee & Ors., ; at 305; Babhutmal Raichand Oswal vs Laxmibai R. Tarte and another, AIR 1975 SC 1297; R. vs Nothrumberland Compensation Appeal Tribunal, exhibit Parte Shaw, [1952] (1) All England Law Reports 122 at 128; Harbans Lal vs Jagmohan Saran, ; ; Trimbak Gangadhar Telang and Another vs Ram Chandra Ganesh Bhide and Others, ; and Smt.
M.M. Amonkar and Others vs Dr. S.A. Johari, ; referred to.
2.1 The High Court was in error on the construction of the provisions of section 15A of the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947.
[903E F] 2.2 All licensees created by landlords or by the tenants before 1st January, 1973 and who were in actual occupation of premises, which was not less than a room, would be the licensees of the landlord or tenant and whether there be any term in the original agreement of tenancy permitting creation of such tenancy or licences or not, they would become tenants under the Act.
[903F G] 2.3 Licence is a personal privilege to do something on a premises which otherwise would be unlawful.
It is not an interest in property but purely a personal right.
Grant of licence does not entail transfer of interest, nor create any interest in property.
A tenant protected by statute is entitled to create a licence.
He is in the same position as a contractual tenant until the decree for eviction is passed against him.
The rights of a contractual tenant include the right to create licence, even if he is the transferor of interest.
Therefore, until a decree of 871 eviction was passed against the tenant he could have created a licence before 1st February, 1973.
[899F G] Waman Shrinivas Kini vs Ratilal Bhagwandas & Co., ; ; V. Dhanapal Chettiar vs Yesodai Ammal, ; at 340; Gian Devi Anand vs Jeevan Kumar and Others, ; at 686 687 and 707; Anand Nivas (Private) Ltd. vs Anandji Kalyanji Podhi & Ors., ; ; Jagdish Chander Chatterjee & Ors.
vs Sri Kishan & Anr., ; ; Damadilal and Others vs Parashram and Others, [1976] Supp.
SCR 645; Ganpat Ladha vs Sashikant Vishnu Shinde; , ; Ludhichem Agencies Etc.
vs Ahmed R.V. Peer Mohamed and Anr., ; B.M. Lall vs Dunlop Rubber & Co. Ltd. & Ors.
, ; ; Vasant vs Dikkava. ; and C.K. Thakur vs N.L. Shetty (First Appeal No. 754 of 1978) Bombay High Court, referred to.
2.4 It cannot be said that section 15A was enacted to protect the interest of licensees of the landlords and not the licensees of the tenants.
The aims and objects, and the scheme of the Amending Act do not warrant a restricted meaning to the expression 'licence '.
The amended section says that whoever is in possession as a licensee shall be deemed to have become for the purposes of the Act the tenant of the landlord.
Further, section 15A read with section 14(2) of the Act make it apparent that where the interest of a licensor, who is a tenant of any premises, is determined for any reason, the licensee, who by section 15A is deemed to be a tenant, shall, subject to the provisions of the said Act be deemed to be a tenant of the landlord, on the terms and conditions of the agreement consistent with the provisions of the Act.
[900F H] 2.5.1 It is not possible to accept the view that the non obstante clause in section 15A, which was connected with the operative part of the section, that is, the licensee shall on the date specified be deemed to have become a tenant, does not detract from the power of the tenant not to create licence.
Such a construction would curtail the language of the section and render the amendment meaningless.
Unless one is constrained by compulsion to give a restricted meaning, one should not do it.
There is no such compulsion in this case.
[902F G] Aswini Kumar Ghosh & Another vs Arabinda Bose & Another, ; ; and Dominion of India & Another vs Shribai A. Irani & Another, ; at 231 referred to.
872 2.5.2 If the view that a statutory tenant, whose contractual tenancy did not specifically authorise him to sublet or grant lease, could not create a valid licence before coming into operation of the amendment on Ist February, 1973 were to prevail then it will defeat the purpose of the non obstante clause in section 15A of the Act.
[901A] 2.5.3 The expression 'notwithstanding ' is in contradistinction to the phrase 'subject to ', the latter conveying the idea of a provision yielding place to another provision or other provisions to which it is made subject.
A clause beginning with the expression 'notwithstanding anything contained in this Act or in some particular provision in the Act or in some particular Act or in any law for the time being in force, or in contract ' is more often than not appended to a section in the beginning with a view to give the enacting part of the section in case of conflict an overriding effect over the provision of the Act or the contract mentioned in the non obstante clause.
It is equivalent to saying that in spite of the provision of the Act or any other Act mentioned in the non obstante clause or any contract or document mentioned the enactment following it will have its full operation or that the provisions embraced in the non obstante clause would not be an impediment for an operation of the enactment.
[903A D] In the instant case, the non obstante clause in section 15A clearly provides that a licensee, who was not a tenant, shall nevertheless in the circumstances mentioned in the section, be deemed to have become a tenant of the landlord.
The South India Corporation (P) Ltd. vs The Secretary, Board of Revenue, Trivandrum & Anr., ; at 215 ; 2.6 In finding out the meaning of the expressions used the courts must find out what is legal, not what is right.
The rule of construction of a statute is to give effect to the intention of the legislature, to be collected from the statute itself, and not to amend what is actually expressed.
The words of the statute where the language is plain must primafacie be given their ordinary meaning.
Where the grammatical construction is clear and manifest and without doubt that construction ought to prevail unless there are some strong and obvious reasons to the contrary or it led to any manifest absurdity or repugnance in which case the language may be varied or modified so as to avoid inconvenience, but no further.
[901A C; E G] 873 In the instant case, nothing has been shown to warrant that such literal construction should not be given effect to.
Under section 15A all licensees who were there on 1st February, 1973 were to be protected and subsequent licences were made illegal, as was done in the case of sub tenancy from 1959.
It was intended to protect very large number of legitimate persons in occupation and also to eliminate future mischief Such a literal construction and reading of the statute as a whole is in consonance with the mischief to be avoided.
[901D] Since in the instant case, the licence was created before 1st February, 1973 the licensee must, therefore, by the express terms of section 15A of the Act, continue to be a tenant of the landlord in respect of the premises in question.
[903F G] Nokes vs Doncaster Amalgamated Collieries, Ltd., at 1022; Heydon 's case, 76 E.R. 637; Maxwell 'On the Interpretation of Statutes ', 12th Ed., p. 40; Becks vs Smith; , at 195 and TVA vs Hill, U.S. Supreme Court Reports, 57 Lawyers ' Ed. 119 at 146; and Halsbury 's Laws of England, 4th Ed., Vol.
44, para 856, referred to.
Full Bench decision of Bombay High Court in R. C. Jalan vs R. Darkhan, W.P. No. 76 of 1980 dated 18th October, 1985 overruled.
When one person grants to another, or to a definite number of other persons, a right to do, or continue to do, in or upon the immovable property of the grantor, something which would, in the absence of such right, be unlawful, and such right does not amount to an easement or an interest in the property, such right is called a licence.
