The appellant, a medical practitioner at Kalyan, Dis trict Thane, is the married daughter of Respondent No. 1, Kashirao Rajaram Sawai, by his first wife, who died in 1948.
Thereafter, Respondent No. 1 remarried and he is living with his second wife.
He filed an application before the Judicial Magistrate, First Court Kalyan claiming maintenance from the appellant at the rate of Rs.500 per month on the ground that he was unable to maintain himself.
A preliminary objection raised to the effect, that an application under section 125(1)(d) Criminal Procedure Code by a father to claim maintenance from his daughter was not maintainable was overruled by the Trial Magistrate and upheld by the High Court in revision.
Hence the daughter 's appeal by Special leave.
Dismissing the appeal, the Court, HELD: 1.1 An application under section 125(1)(d) of the Code of Criminal Procedure, 1973, by a father claiming maintenance from his married daughter is perfectly maintain able.
[337C] 1.2 Section 125(1)(d) of the Code (a new provision) has imposed a liability on both the son and the daughter to maintain their father or mother who is unable to maintain himself or herself.
[337F] 1.3 The object of section 125 Criminal Procedure Code is to provide a summary remedy to save dependents from destitu tion and vagrancy and thus to serve a social purpose.
There can be no doubt that it is the moral obligation of a son or a daughter to maintain his or her 332 parents.
It is not desirable that even though a son or a daughter has sufficient means, his or her parents would starve.
Apart from any law, the Indian Society casts a duty on the children of a person to maintain their parents if they are not in a position to maintain themselves.
It is also their duty to look after their parents when they become old and infirm.
[335B C] Bhagwan Dutt vs Kamla Devi, ; , referred to.
2.1 It is true that clause (d) has used the expression 'his father or mother ' but, the use of the word 'his ' does not exclude the parents claiming maintenance from their daughter.
Section 2(y) Criminal Procedure Code provides that words and expressions used herein and not defined but de fined in the Indian Penal Code have the meanings respective ly assigned to them in that Code.
Section 8 of the Indian Penal Code lays down that the pronoun 'he ' and its deriva tives are used for any person whether male or female.
Thus, in view of section 8 Indian Penal Code read with section 2(y) Criminal Procedure Code, the pronoun 'his ' in clause (d) of section 125(1) Criminal Procedure Code also indicates a female.
Section 13(1) of the General Clauses Act lays down that in all Central Acts and Regulations, unless there is anything repugnant in the subject or context, words import ing the masculine gender shall be taken to include females.
Therefore, the pronoun 'his ' as used in clause (d) of sec tion 125(1) Criminal Procedure Code includes both a male and a female.
In other words, the parents will be entitled to claim maintenance against their daughter provided, however, the other conditions as mentioned in the section are ful filled.
Before ordering maintenance in favour of a father or a mother against their married daughter, the court must be satisfied that the daughter has sufficient means of her own independently of the means or income of her husband, and that the father or the mother, as the case may be, is unable to maintain himself or herself.
[335E H; 336A B] 2.2 When the statute provides that the pronoun 'his ' not only denotes a male but also a female, it is not necessary to refer to the report of the Joint Committee on Criminal Procedure Code Bill for the interpretation of clause (d) of section 125(1) Criminal Procedure Code.
The father or moth er, unable to maintain himself or herself, can claim mainte nance from their son or daughter.
The expression 'his father or mother, is not confined only to the father or mother of the son but also to the father or mother of the daughter.
In other words, the expression 'his father or mother ' should also be construed as 'her father or mother '.
[336H; 337A B] 333 2.3 A daughter after her marriage does not cease to be a daughter of the father or mother.
If it is not so, parents having no son but only daughters and unable to maintain themselves, would go destitute, if the daughters even though they have sufficient means refuse to maintain their parents.
[337D E] Raj Kumari vs Yashodha Devi, , overruled.
M. Areera Beevi vs Dr. K.M. Sahib, and Repalli Masthanamma vs Thota Sriramulu, [1982] An.
W.R. 393, approved.
