The petitioner, an advocate by profession has moved the Supreme Court in public interest seeking directions banning import, manufacture, sale and distribution of such drugs which have been banned in Western countries or recommended to be banned by the Drugs Consultative Committee under the .
The petitioner has also sought directions, (i) for cancellation of licences autho rising import, manufacture, sale and distribution of such drugs; (ii) for Constitution of a high powered Authority to go into the hazards suffered by people of the country on account of such drugs being in circulation and suggest remedial measures including award of compensation.
Disposing of the petition, the Court, HELD: 1.
Statutory bodies when called upon by a Court, in particular the apex Court of the Country, are duty bound to respond and join the proceedings before the Court, as required by Article 144 of the Constitution.
These bodies are not litigants and do not have the choice of keeping away from the Court like private parties in ordinary litigations opting to go ex parte.
The present matter is certainly one which is sufficiently important and the stake of the entire nation is high when the Court suoe moro extended the oppor tunity of being heard and invited the named statutory or other authorities to come forward and place their view points on relevant aspects, an attitude of callous indif 469 ference cannot be appreciated.
It is hoped that there would be no repetition of such a situation.
[475G H; 476A B] P. Nalla Thampy vs Union of India, ; , followed.
Having regard to the magnitude, complexity and tech nical nature of the enquiry involved in the matter and keeping in view of the far reaching implications of the total ban of certain medicines for which the petitioner has prayed, it is clear that a judicial proceeding of the nature initiated is not an appropriate one for determination of such matters.
[476H; 477A] 2.2 The issues raised in this petition are of vital importance as they relate to maintenance of approved stand ards of drugs in general; the writ petition involves the claim for withdrawal of 7000 fixed dose combinations and withdrawal of licences of manufacturers engaged in manufac ture of about 30 drugs which have been licensed by the Drugs Control Authorities; the issues that fall for consideration are not only relating to technical and specialised matters relating to therapeutic value, justification and harmful side effect of drugs but also involve examination of the ectness of action taken by the respondents 1 and 2 on the basis of advice; the matter also involves the interest of manufacturers and traders of drugs as also the interest of patients who require drugs for their treatment.
The techni cal aspects which arise for consideration in a matter of this type cannot be effectively handled by a Court.
Similar ly the question of policy which is involved in the matter is also one for the Union Government keeping the best of interests of citizens in view to decide.
No final say in regard to such aspects come under the purview of the Court.
[476D F; 478F G] 2.3 This branch namely, Health Care of citizens, is a problem with various facets.
It involves and over changing challenge.
There appears to be, as it were, a constant competition between Nature (which can be said to be respon sible for new ailments) on the side and human ingenuity engaged in research and finding out curative processes.
This being the situation, the problem has an ever shifting base.
It is common place that what is considered to be the best medicine today for treatment of a particular disease becomes out of date and soon goes out of the market with the discov ery or invention of new drugs.
Again what is considered to be incurable at any given point of time becomes subjected to treatment and cure with new finds.
There is yet another situation which must be taken note of as human knowledge expands and marches ahead.
With the onward march of science and complexities of the living 470 process and hitherto unknown diseases are noticed.
To meet new challenges, new drugs have to be found.
In this field, therefore, change appears to be the rule.
[478G H; 479A C] Therefore, such drugs as are found necessary should be manufactured in abundance and availability to satisfy every demand should be ensured.
Undue competition in the matter of production of drugs by allowing too many substitutes should be reduced as it introduces unhealthy practice and ultimate ly tends to affect quality.
The State 's obligation to en force production of qualitative ' drugs and elimination of the injuries ones from the market must take within its sweep an obligation to make useful drugs available at reasonable price so as to be within the common man 's reach.
That would involve regulating the price.
It may be that there may be an improved quality of a particular medicine which on account of its cost of production will have to sell at a higher price but for every illness which can be cured by treatment, the patient must be in a position to get its medicine.
This is an obligation under Article 47 of the Constitution.
[479G H; 480A B] Bandhua Mukti Morcha vs Union of India, ; , referred to.
