The assessee company, which derived its income from the manufacture and sale of sugar and confectionery, was as sessed for the years 1958 59 by the Income Tax Officer under the Income Tax Act, 1922 by making additions of Rs.48,500 for cane cost, Rs.67,500 for shortage in cane, and Rs.21,700 for salary of outstation staff.
The assessee did not chal lenge the said assessment order.
Later in the year 1963 the Income Tax Officer issued notice under section 274 read with section 271 of the Income Tax Act, 1961 in respect of the assessment year 1958 59 for imposing penalty.
Before the Inspecting Assistant Commissioner the assessee admitted that these amounts, which were not included in the return by the compa ny, represented income.
On finding that there was deliberate understatement of income he imposed a penalty of Rs.70,000.
On appeal the Tribunal held that the mere fact that the amounts were agreed to be taken into account by the assessee did not ipsofacto indicate any criminality in its action to conceal any portion of the income, and that the assessee could very well have argued against the additions of the two sums, namely, Rs.67,500 and Rs.21,700.
As regards the sum of Rs.48,500 it found that the assessee had agreed to similar addition in the earlier years and so the penalty was war ranted in similar amount for this year and taking into consideration that the sum involved was Rs.48,500, it con sidered that a smaller penalty of Rs.5,000 was imposable.
The High Court took the view that the onus of proving concealment was on the Revenue because proceedings for penalty were penal in character, and held that so far as the sum of Rs.48,500 was concerned it was not proved that there was any deliberate concealment, that the Tribunal had not set aside the finding of the Assistant Inspecting Com 693 missioner that the assessee surrendered the amount of Rs.67,500 when it was faced with facts which clearly estab lished concealment, that the assessee in fact had surren dered the amount only after the Income Tax Officer had conclusive evidence in his possession that the amount repre sented its income, that acceptance by the assessee was material to give proper weight to judge the criminality of the action which in its opinion was not given, and that the Tribunal omitted to take into account the fact that the assessee had admitted that the amount of Rs.21,700 repre sented its income.
In the appeal by special leave on the question as to how far the High Court in a reference could interfere with a finding of fact and transform the same into a question of law on the ground that there has been non consideration of all relevant facts.
Allowing the appeal, HELD: 1.1 In an income tax reference a finding on a question of pure fact could be reviewed by the High Court only on the ground that there was no evidence to support it or that it was perverse.
If the High Court found that there was no such evidence, those circumstances would give rise to question of law and could be agitated in a reference.
[700G 701A, 702H 703A] 1.2 When a conclusion has been reached on an apprecia tion of a number of facts established by the evidence, whether that is sound or not must be determined not by considering the weight to be attached to each single fact in isolation, but by assessing the cumulative effect of all the facts in their setting as a whole.
Where an ultimate finding on an issue is an inference to be drawn from the facts found, on the application of any principles of law, there would be a mixed question of law and fact, and the inference from the facts found in such a case would be a question of law.
But where the final determination of the issue equally with the finding or ascertainment of the basic facts did not involve the application of any principle of law, an infer ence from the facts could not be regarded as one of law.
The proposition that an inference from.
facts is one of law is, therefore, correct in its application to mixed questions of law and fact, but not to pure questions of fact.
In the case of pure questions of fact an inference from the facts is as much a question of fact as the evidence of the facts.
[701A D] In the instant case, it is not said that the Tribunal had acted on material which was irrelevant to the enquiry or considered material 694 which was partly relevant and partly irrelevant or based its decision partly on conjectures, surmises and suspicions.
It took into account all the relevant facts in a proper light in rendering a finding of fact.
Therefore, no question of law arises.
[703BC, 701DE] Sree Meenakshi Mills Limited vs Commissioner of Income tax, Madras, ; Omar Salay Mohamed Sait vs Com missioner of Income tax, Madras, ; Udhavdas Kewalram vs Commissioner of Income tax Bombay City 1, and Remeshwar Prasad Bagla vs Commissioner of Income tax, U.P., , referred to.
2.1 The High Court was wrong in saying that proper weight had not been given to all the evidence and admissions made by the assessee.
The Tribunal had taken into considera tion the fact that the assessee had admitted the additions as its income when faced with non disclosure in assessment proceedings.
The time when the assessee admitted the addi tions was also considered.
But to admit that there has been excess claim or disallowance is not the same thing as delib erate concealment or furnishing inaccurate particulars.
There may he hundred and one reasons for such admissions, i.e., when the assessee realises the true position it does not dispute certain disallowances but that does not absolve the Revenue to prove the mens rea of quasi criminal offence.
[703BC, 702AB, 701A, 702BC] 2.2 It is for the Income tax authority to prove that a particular receipt is taxable.
If however, the receipt is accepted and certain amount is accepted as taxable, it could be added.
But in the instant case, it was not accepted by the assessee that it had deliberately furnished inaccurate particulars or concealed any income.
[702EF] 3.
The High Court observed that the time of admission was not noted by the Tribunal and this fact had not been properly appreciated by the Tribunal.
That is not correct.
The Tribunal had made additions during the assessment pro ceedings.
In any event that would be appreciation of evi dence in a certain way, unless in such misappreciation which amounted to non appreciation no question of law would arise.
Nonappreciation may give rise to the question of law but not mere misappreciation even if there he any from certain angle.
Change of perspective in viewing a thing does not transform a question of fact into a question of law.
[703CD] The High Court in preferring one view to another view of factual 695 appreciation in the instant case, has therefore, trans gressed the limits of its.
jurisdiction under the Income Tax Reference in answering the question of law.
[703F]
