The Orissa Forest Produce (Control of Trade) Act, 1981 was enacted to prevent smuggling forest produce and also to provide State monopoly in such forest produce.
The State was empowered under section 1(3) of the Act, from time to time to issue a notification specifying the area or areas, the forest produce in relation to which and the date from which the Act shall come into force.
The State Government issued a notification dated December 9, 1982 directing that the Act shall come into force at once in the whole of the State of Orrisa in relation to sal seeds The petitioners were holders of long term license from the Government for collection of sal seeds from certain specified forest 315 divisions on payment of royalty.
Consequent upon the issue of the above notification, the Government refused to accept royalty from the petitioners in respect of certain forest divisions on the ground that the notification had the effect of rescinding the existing contracts between the Government and the petitioners.
The petitioners thereupon filed writ petitions before the High Court for a declaration that the above notification was void, and did not have the effect of rescinding their contracts in relation to sal seeds.
The High Court dismissed the writ petitions.
The Supreme Court, allowing the appeals of the petitioners, held that the Act and the notification issued thereunder did not apply to forest produce grown in Government forests and that it was not, therefore, open to the Government to treat the contract dated May 25,1979.
as rescinded.
On May 29, 1987, the Governor of Orissa promulgated orissa Forest Produce (Control of Trade) (Amendment and Validation) ordinance 1987 deeming it to have come into force with effect from September 5,1981, when the principal Act was notified in the Gazette, rendering the aforesaid decision ineffective.
The petitioners challenged the validity of this ordinance in this Court.
Dismissing the writ petitions, this Court, ^ HELD: 1.1.
The impugned ordinance is valid and cannot be challenged on any ground.
[327B] 1.2 The object to the Act was to prevent smuggling and to provide for State monopoly in the specified forest produce and not to provide State monopoly only to prevent smuggling.
The validity of the statutory notification cannot be judged merely on the basis of statement of objects and reasons accompanying the Bill.
Nor could it be tested by the Government policy from time to time.
[318B] The executive policy of the Government or the statement of objects and reasons of the Act or ordinances cannot control the words used in the legislation.
[323F] Central Bank of India vs Their Workmen, ; and State of West Bengal vs Union of India, [1964] 1 SCR 371 at p. 382, relied on.
316 1.3 It is open to the State to make laws for creating State monopolies either partially or complete in respect of any trade or business or industry or service.
The State may enter into trade like any other person either for administrative reasons or with the object of mitigating the evils in the trade, or even for the purpose of making profits in order to enrich the State exchequer.
The law relating to such trading activities must be presumed to be reasonable and in the interest of general public.
[324D E] Akadasi Padhan vs State of Orissa, [19631 2 Supp.
SCR 691, relied on.
1.4 The legislature may, at any time, in exercise of the plenary power conferred on it by Articles 245 and 246 of the Constitution render a judicial decision ineffective by enacting a valid law.
There is no prohibition against retrospective legislation.
The power of the legislature to pass a law postulates the power to pass it prospectively as well as retrospectively, subject, of course, to the legislative competence and other constitutional limitation.
[325E F] 1.5 The rendering ineffective of judgments or orders of competent Courts by changing their basis by legislative enactment is a wellknown pattern of all validating acts.
Such validating legislation which removes the cause of ineffectiveness or invalidity of action or proceedings cannot be considered as encroachment on judicial power.
The legislature, however, cannot by a bare declaration, without more, directly overrule, reverse or set aside any judicial decision.
[325F G] In the instant case, having regard to the then existing provisions of the Act, this Court declared that the Act and notification issued thereunder in relation to sal seeds did not apply to sal seeds grown in Government forests.
The Act has been suitably amended by the impugned ordinance by removing the cause of ineffectiveness pointed out by this Court.
The definition of "forest produce" under section 2(c) has been enlarged to include, among others, sal seeds, grown or found on Government lands or in Government forests.
Clause (a) of subsection (1) of section 5 has been substituted covering all contracts for the purchase, sale, gathering or collection of 'specified forest produce ' grown or found in the area specified in the notification issued under section 1(3) of the Act.
Such contracts shall stand rescinded when a notification under section 1(3) of the Act is issued.
Both these provisions shall be deemed to have come into force with effect from September 5, 1981, the date on which the Act had come into force.
[326A B, E F] 317 The notification dated December 9, 1982 has been validated under A section 5 of the ordinance notwithstanding any judgment, decree or order of any Court to the contrary.
It shall be deemed to have been issued in respect of sal seeds also grown or found in Government forests.
lt shall be valid and effectual as if it were issued under section 1(3) of the Act as amended by the ordinance.
This validation is more than sufficient to make it operative to cover the contracts of the petitioners.
It does not suffer from any infirmity.
[326H; 327A B] 1.6 It would be impermissible for the State to enter into such contracts in future.
The parties or Agents employed by the State cannot work for their own benefits.
They must work on behalf of the State.
[324F G ] Utkal Contractors & Joinery Pvt. Ltd. and Ors.
vs State of Orrisa & ors.
, AIR 1987 SC 1455 [1987] 3 SCC 279; Hari Singh & ors.
vs The Military Estate officer & Anr., [19731 1 SCR 515;Government of Andhra Pradesh & Anr.
vs Hindustan Tools Ltd., 119751 Supp.
SCR 394; V.N. Saxena vs State of M.P., ; and Misri Lal Jain Etc.
vs State of Orissa & Anr.
, ; , referred to.
