Section 8(1)(b) of the provides for appointment of an arbitrator by the Central Government in a case where there is no agreement for determining compensation.
Sub section (4) of section 40 of the Andhra Pradesh (Telanga na Area) Tenancy and Agricultural Lands Act, 1950 stipulates the interest of a protected tenant in the land at sixty per cent.
The expression 'protected tenant ' is defined in section 2(r) to mean a person who is deemed to be a protected tenant under the provisions of the Act.
One of the conditions to be fulfilled by such a person under section 34(1)(a), sub cls.
(ii) and (iii) is that he should have held the land as tenant continuously for a period of six years immediately preceding the 1st day of January, 1948 or for a period of six years commencing not earlier than 6th October, 1943 and completed before the commencement of the Act.
Section 35 makes the decision of the Revenue Authorities on the question conclu sive.
Section 37 mentions other persons not entitled under section 34 to be deemed to be protected tenants.
Section 37A enables persons holding lands as tenants at the commencement of the Act to be deemed to be protected tenants.
Section 99 bars the jurisdiction of Civil Courts and section 102 exempts lands leased, granted, alienated or acquired in favour of or by the Central Government.
Certain lands settled in favour of the appellant by his grandfather were requisitioned in 1963 by the Military Estate Officer, Secunderabad.
Respondent claimed rights as a tenant of the said land.
1230 His claim was settled by sharing of the rent.
The property was acquired under the Central Act subsequently in 1970.
The entry in the Protected Tenancy Register prepared under section 37A of the Andhra Pradesh Act in favour of the respondent was cancelled by the Tahsildar in 1970 suspecting it not to be genuine.
That order was challenged by the respondent in a writ petition before the High Court which held that whether the petitioner was a protected tenant or whether he had any prima facie interest in the suit property were matters entirely within the sole jurisdiction of the arbitrator who was to be appointed under section 8 of the Central Act.
The District Revenue Officer in the proceedings before him held that entry in the Protected Tenancy Register was a spurious one as it was not supported by an inquiry.
This order was upheld by the High Court in revision filed by the respondent, In its order dated 30th January, 1975 in tile special leave petition this Court left it open to the High Court and the arbitrator to decide the question whether the respondent was a protected tenant or not.
The arbitrator after exhaustively discussing the evi dence on record held that the respondent was a protected tenant and as such he was entitled to sixty per cent of the compensation money payable.
In the statutory appeal of the appellant before the High Court an application filed by the respondent for adducing additional evidence was allowed and a Commissioner appointed.
Disposing of the appeal against the aforesaid order this Court in its order dated 19th August, 1985 reiterated its earlier view that the High Court should determine this issue.
The HIgh Court took the view that the arbitrator was not in error in deciding the issue in the manner it did, that there was surfeit of evidence to conclude that the respond ent was a protected tenant under section 34 read with section 37 or under section 37A of the Andhra Pradesh Act and, therefore, he was entitled to sixty per cent of the compensation payable.
In this Appeal by Special Leave, it was contended for the appellant that it was mandatory under section 99 read with section 102 of the Andhra Pradesh Act for the Revenue Authorities to decide whether a person was a protected tenant or not and the Revenue Authorities having found that he was not a protected tenant, it was not open to the arbitrator to decide the question of protected tenancy.
On behalf of the respondent it 1231 was contended that the compensation payable must be deter mined under the Central Act and the arbitrator was the authority to decide that question.
Dismissing the appeal, the Court, HELD: The challenge to the award is rejected.
The re spondent was a 'protected tenant ' under the Andhra Pradesh (Telangana Area) Tenancy and Agricultural Lands Act, 1950.
He was, therefore, entitled to get sixty per cent of the compensation amount.
[l242D, H; 1243A] Under section 99 of the Andhra Pradesh Act, which makes the determination by the Tahsildar to be final, the bar of jurisdiction is not against the arbitrator appointed under section 8 of the but against a civil court.
In determining the amount of compensation payable to a person under the Central Act his interest in the property had to be deter mined.
[1242DE] Atchi Appalareddi and another vs Special Tahsildar Land Acquisition, Visakhapatnam Municipality and another, (1979 Andhra Weekly Reporter, Vol.
1 p. 101), referred to.
By the scheme of the Central Act compensation was pay able to persons who had interest in the land acquired.
Who were those persons had to be decided in accordance with law and the evidence.
Determination by the revenue authorities and non determination was not conclusive or decisive.
Sec tion 102 of the Andhra Pradesh Act lays down that after acquisition of the lands by the Central Government the Act was not to apply in respect of such lands.
Section 99 of that Act, therefore, had no application.
[124 1 G 1242B] In its two orders dated 30th January, 1975 and 19th August, 1985 this Court had left it open to the High Court and to the arbitrator to decide whether the respondent was a protected tenant or not.
What was the interest of the re spondent in the land acquired had to be determined in deter mining the question of payment of compensation to him and in so determining the facts and circumstances and proceedings before the revenue authorities and entries and subsequent deletions had to be taken into consideration by the arbitra tor.
The arbitrator had done so and held that the respondent was a protected tenant and as such entitled to sixty per cent of money payable for the acquisition of land.
He had jurisdiction to do so.
The High Court found overwhelming evidence in support of this view.
It discussed 18 documents and concluded (a) 1232 that because the respondent was a tenant of the said land between January 1942 to January 1948 for six years he was a protected tenant under sub cl.
(ii) of cl.(a) of sub section
(1) of section 34 of the Andhra Pradesh Act, and (b) that because he held the land from October 1943 to October 1949 he was a protected tenant under sub cl.
(iii) and held that he was entitled to sixty per cent of the compensation.
This view has to be upheld however unsatisfactory it might appear that a fruit plucker gets sixty per cent of the compensation while the owners get only forty per cent.
If that is the law let it be. ]1242G, C; 1239AB; 1242H 1243A; 1239DE; 1240EF; 1243A]
