The question for decision in this appeal was whether a dispute raised by the workmen ' relating to a person who was not a workman could be an industrial dispute as defined by section 2(k) of the , as it stood before the amendments Of 1956.
The appellants, who were the workmen of Dimakuchi Tea Estate, espoused the cause of one Dr. K. P. Banerjee, Assistant Medical Officer, who had been dismissed unheard with a month 's salary in lieu of notice but who had accepted such payment and left the garden and the dispute raised was ultimately referred by the Government for adjudication under section 10 of the Act.
Both the Tribunal and the Appellate Industrial Tribunal took the view that as Dr. Banerjee was not an workman within the meaning of the Act, the, dispute was not an industrial dispute as defined by section 2(k): Held, (per Das, C. J., and section K. Das, J., Sarkar, J., dissenting), that the expression 'any person ' occurring in section 2(k) of the , cannot be given its ordinary meaning and must be read and understood in the context of the Act and the object the Legislature had in view.
Nor can it be equated either with the word 'workman ' or 'employee '.
The two tests of an industrial dispute as defined by the section must, therefore, be, (1) the dispute must be a real dispute, capable of being settled by relief given by one party to the other, and (2) the person in respect of whom the dispute is raised must be one in whose employment, non employment, terms of employment, or conditions of labour (as the case may be), the parties to the dispute have a direct or substantial interest, and this must depend on the facts and circumstances of each particular case.
Applying these tests, the dispute in the present case which was in respect of a person who was not a workman and belonged to a different category altogether, could not be said to be a dispute within the meaning of section 2(k) of the Act and the appeal must fail.
Narendra Kumar Sen vs All India Industrial Disputes (Labour Appellate) Tribunal, , approved.
Western India Automobile Association vs The Industrial Tribunal, Bombay, , distinguished 1157 Case law discussed.
Per Sarkar, J. There is no reason why the words 'any person ' in section 2(k) of the Act should not be given their natural meaning so as to include an employee who is not a workman within the meaning of the Act.
Consequently, a dispute concerning a person who is not a workman may be an industrial dispute within that section.
The primary object which the Act has in view is the preservation of the industrial peace.
The Act does not make the interest of the workmen in the dispute a condition of the existence of an industrial dispute.
Such interest is incapable of definition and to make it a condition of an industrial dispute would defeat the object of the Act.
Western India Automobile Association vs The Industrial Tribunal of Bombay, ; Narendra Kumar Sen vs The All India Industrial Disputes (Labour Appellate) Tribunal, and United Commercial Bank Ltd. vs Kedar Nath Gupta, , referred to.
Even assuming that the workmen must be interested in order that there can be an industrial dispute, the present case satisfies that test and falls within the purview of section 2(k) of the Act.
