The petitioners are a public limited company and its General Manager (Legal).
The Company was a manufacturer of electric resistence, welded steel tubes and pipes, and registered as a dealer under the Haryana General Sales Tax Act, 1973 as also the Central Sales Tax Act.
It filed returns for all the quarters covered within the period 1968 69 to 1974 75 as prescribed by the Punjab General Sales Tax Act, 1948 till March 31, 1973 and under the Haryana Act for the quarters of the remaining years as the Haryana Act came into force with effect from May 5, 1973.
On the receipt of notice relating to the assessment years 1968 69 to 1973 74 in the prescribed form ST XIV under section 14(2) of the Punjab Act, and in the prescribed form ST 25 under section 28(2) of the Haryana Act relating to the year 1974 75 the petitioner Company appeared before respondent No. 2 Assessing Authority, and complied with the requirements of the said notice by production of documents, books and other papers.
While the matter was thus proceeding, respondent No. 2 again issued a notice on September 24, 1982 requiring the petitioner Company to produce certain further records and documents.
The petitioners in their writ petition challenged the notices and also the vires of Section 28A of the Haryana General Sales Tax Act, 1973.
On the question: Whether an order of assessment under subsection (3) of section 11 of the Punjab Act or section 28(3) of the Haryana Act can now be completed or would be barred by limitation.
896 Dismissing the writ petition, ^ HELD: 1.
Assessment of tax should be completed with expedition.
It involves the revenue to the State.
[905B C] 2.
In the case of a registered dealer who collects sales tax on behalf of the State, there is no justification for him to withhold the payment of the tax so collected.
If a timely assessment is completed, the dues of the State can be conveniently ascertained and collected.
Delay in completion of assessment often creates problems.
Long delay is not in the interest of either the assessee or the State.
[905C D] 3.
In the absence of any prescribed period of limitation, the assessment has to be completed within a reasonable period.
What such reasonable period would be, would depend upon the facts of each case.
[904E F] 4.
Until by statute, a limitation is provided, it is proper for the State Government to require, by statutory rules or appropriate instructions, to ensure completion of assessments with expedition and reasonable haste but subject to rules of natural justice.
[905E F] In the instant case, though notices were issued under sections 11(2) of the Punjab Act or Section 28(2) of the Haryana Act within a reasonable period from the filing of returns for the respective quarters in the assessment years under consideration, further action had not been taken by the assessing officer to complete the assessments.
Now that the assessing authority intends to complete assessments under section 11(3) of the Act, no prejudice is seen to be caused to the assessee if the assessing authority is permitted to complete the assessment now.
In the situation which has thus arisen, it would be appropriate to call upon the assessing authority to complete all these pending assessments within a total period of four months on the basis of available material in the record before him, and such other material as the authority may obtain.
Such assessment has to be only under section 11(3) of the Act.
[904D E;G H;905A B] 5.
It may be that in a given case the original notice under section 11(2) or a subsequent order requiring production of some more material on specific points is not complied with.
Non compliance with the notice under section 11(2) of the Act leads to a situation where a best judgment assessment can be complied.
This Court in Indian Aluminium Cables Ltd. & Anr.
vs Excise and Taxation Officer & Anr., [1977] 1 897 SCR 716 has indicated that a further notice has to be given.
The question that fell for determination before the Court did not require examination as to whether such a notice was necessary.
Though such a notice is not a statutory prescription, judicial propriety would require a larger bench of the Court to examine the correctness of the view in the Indian Aluminium case.
On an appropriate occasion, the question as to whether such a notice is a condition precedent to completion of assessment would be examined.
[903E H] Ghanshyamdas vs Regional Assistant Commissioner of Sales Tax, Nagpur & Ors.
14 STC 976; Madan Lal Arora vs Excise and Taxation Officer, Amritsar, 12 STC 387; Jagat Ram Om Prakash vs Excise and Taxation Officer, Amritsar, 16 STC 107 and Indian Aluminium Cables Ltd. & Anr.
vs Excise and Taxation Officer & Anr.
, ; , referred to.
