The appellants are a Company and its Managing Director.
The Company imported two consignments of refined industrial Coconut oil.
The ships carrying the aforesaid cargo arrived at the port of destination on 10th September, 1982 and 22nd September, 1982.
The appellant No. 1 filed the bills of entry for release of the said cargo in the office of the Assistant Collector of Customs.
Instead of release of the cargo, notices to show cause were received by the appellant on the allegation that the import of industrial coconut oil was not legal as it was a canalised item.
The appellant No. I was also called upon to show cause as to why the cargo should not be confiscated under section 111(d) of the and also as to why he should be not penalised under Section 112 thereof.
The appellant showed cause and took the stand that import of industrial coconut oil was not banned under the import policy of the Government for the relevant period.
When personal hearing was afforded, it was also pointed out that the notices issued by Respondent No. 3 were the outcome of bias, and that the Joint Chief Controller of Imports and Exports had taken undue interest in the matter.
By the adjudication orders dated 17th December, 1982 and 20th December, 1982, the respondent No. 3 came to the conclusion that 953 "coconut oil", whether edible or not, were canalised items and fell within the ambit of Appendix 9 Para 5(1) of the Import Policy of 1980 81, and that it was also not an item under the o.
G.L. of 1980 81 Policy.
It was held that the items that were imported were liable to be confiscated under section 111(d) of the , but an option was given to redeem the goods on payment of Rs.3 crores and Rs.2 crores respectively as redemption fines.
The appellants filed two Writ Petitions challenging the action of the Collector.
The Writ Petitions were heard by a Full Bench of the High Court.
Two Judges held that the writ petitions were liable to be dismissed, while the third Judge took the view that the action of the Collector was totally untenable and that the writ petitions should be allowed and the order of the Collector should be set aside.
The majority of the Judges were also of the view that the quantum of redemption fine should be considered by the Customs Appellate Tribunal.
In the appeals to this Court it was contended on behalf of the appellants: (1) The import policy of which year would be applicable the period during which the licences were issued or the time when import actually took place.
(2) Whether "coconut oil" appearing in para 5 of Appendix 9 of the Import Policy of 1980 81 was confined to the edible variety or covered the industrial variety.
(3) Whether in the face of the decision of the Board and Central Government as the statutory appellate and revisional authorities, it was open to the Collector functioning in lower tier to take a contrary view of the matter in exercise of quasi judicial jurisdiction, and (4) Whether the orders of the Collector were vitiated for breach of rules of natural justice, and collateral considerations in the making of the order.
Dismissing the Appeals, ^ HELD: 1.
The High Court has come to the correct conclusion that the terms of the Import Policy of 1980 81 would apply to the facts of these cases.
[957F] In the instant case, the licences were either of 1980 or 1981 and were revalidated from time to time subject to the condition that items which do not appear in Appendices 26, 5 and 7 of the Import Policy of 1982 83 will not be imported.[957D] 2(a) Whatever may have been the reason for specifying 'edible and non edible ' classification in 1981 82, if 'coconut oil ' takes within its 954 fold all varieties, it must follow that in 1980 81, all varieties of coconut oil were included in paragraph 5 of Appendix 9.
[958H;959A] (b) If 'coconut oil ' of the industrial variety was covered by paragraph 5 of Appendix 9 then it would not have been included in Appendix 10 and, therefore, could not have been imported under OGL.
[958C] (c) In Appendix 9, no classification of coconut oil is given and, therefore, all varieties of coconut oil should be taken as covered by the term.
[958D] (d) When a customer goes to the market and asks for coconut oil to buy, he is not necessarily supplied the edible variety.
Coconut oil is put to less of edible use than non edible.
[958E] (e) The S.T.C. was not competent to bind the customs authorities in respect of their statutory functioning, and if on actual interpretation it turns out that 'coconut oil ' covered what the appellants have imported, the fact situation cannot take a different turn on account of the letter of the S.T.C.
At the most, it may have some relevancy when the quantum of redemption fine is considered by the Tribunal.
[959C D] 3.
In a tier system, undoubtedly decisions of higher authorities are binding on lower authorities and quasi judicial Tribunals are also bound by this discipline.
However, what the Court is now concerned with is not disciplining the Collector in his quasi judicial conduct, but to ascertain what the correct position in the matter is.
[959H;960A B] 4.
The observance of Rules of Natural Justice is not referable to the fatness of the stake but is essentially related to the demands of a given situation.
The position here is covered by statutory provisions and it is well settled that Rules of Natural Justice do not supplant but supplement the law.
[960D E] Broome vs Cassell & Co., ; referred to.
