The respondent company manufactures ossein and gelatine from bones.
Ossein is prepared from bones by dissolving the mineral part of the bones with phosphoric acid.
From the ossein so obtained, gelatine is obtained by treating the same further with an alkali.
The company claimed exemption from excise duty under a notification of the Government of India dated 30.6.1979 wherein crushed bones and bone products were added as an item exempt from payment of excise duty.
The respondent appealed to the Appellate 'Tribunal which held that the products manufactured by the respondent company are 'bone products ', and the company is entitled to the benefit of the notification, treating it as a 'bone product '.
The appellant Revenue, therefore, filed an appeal before this Court under section 35L of the Central Excises & Salt Act,1944 and contended that the words bone products ' should be read along with the words crushed bones, and ossein and gelatine cannot be described as bone products because they could also be obtained from raw material other than bones, such as pig skin and hides.
Dismissing the appeal.
the Court, HELD: The expression 'bone products merely means anything produced or obtained from bones.
Whether such derivation is by a simple physical process or by a chemical reaction would seem to make no difference to the end product.
[996F] The products in question ossein are derived merely by the extraction of the mineral parts of the bones.
Gelatine is obtained by a further treatment, with an alkali, of the ossein manufactured from the bones.
It is the collageon PG NO 993 PG NO 994 which forms the organic content of the bones that is utilised in the manufacture of ossein and gelatine.
[996E] Collector of Customs, Bombay vs Swastic Woollen (P) Ltd.
