Orissa Estates Abolition Act, 1951 was enacted to abolish all the rights in the land of intermediaries between the raiyats and the State of Orissa by whatever name known and for vesting the same in the State.
Section 3 authorises the State Government to declare by a notification any estate specified therein to have passed to and become vested in the same State, i.e., the intermediary concerned is divested of the notified interests and becomes entitled to compensation.
By an amendment section 3 A was included in the Act permitting the State Government to issue a single notification in respect of a class or classes of intermediaries in the whole or a part of the State.
By a further amendment in 1963 Chapter Il A was inserted in the Act making special provisions for public trusts.
Clause (e) of s.13 A described "trust estate".
provisions were made in Chapter II A for entertaining claims and determining the nature of the estates claimed to be trust estates and announcing the decision by notification.
The effect of such a determination was.
as mentioned in section 13 , to save the estate from vesting under a notification issued under section 3 or 3 A. A notification under section 3 of the Act was issued in respect of the estate of Lord Jagannath on 27 4 1963, and on the same date another notification under section 13 C., Chapter lI A followed declaring the estate as "trust estate".
The consequence was the diety was not divested of the estate.
In 1970 Chapter Il A was repealed.
By insertion of clause (oo) in section 2 in 1974 the said estate continued to be "trust estate." On 18.3.1974 a notification under section 3 A was issued declaring the estate of the diety to have vested in the State.
A writ petition was filed in the High Court challenging the validity of the said notification, which was dismissed.
PG NO 732 PG NO 733 In the appeal to this Court, on behalf of the appellant it was contended that as a result of the decision under chapter Il A declaring Lord Jagannath 's estate a "trust estate" the same must be deemed to have been excluded from the scope of the Act and this decision became final and continued to remain effective even after the repeal ot ' Chapter II A.
The right which was acquired under section 13 I cannot disappear on the repeal of Chapter Il A as the estate in question went completely out of the ambit of the Act.
The intention of the Legislature to include Lord Jagannath 's estate within the expression "trust estate" in cl.
(oo) in section 2 by the Amending Act 1974 was clearly to spare the said estate permanently from the mischief of the Act.
Dismissing the appeal, this Court, HELD: l.
There is no infirmity in the notification dated 18.3.1974 issue under.
3 A of the Act.[737El 2.
It is manifest from the language of section 13 l that it saves a "trust estate" so declared under section 13 G from the operation of a notification issued under section 3 or 3 A, but does not extend the benefit any further.
The provisions do not confer protection from the Act itself and cannot be interpreted to clothe it with a permanent immunity from being vested by a later notification issued under the Act.
[737A BI 3.
Sections 7 A, X A, 8 D and 8 E of the Act include special provisions for a trust estate and unmistakably indicate that "trust estates" are within the purview of the Act.
The benefit they receive from a declaration under section 13 (. is limited and referable only to a vesting notification issued earlier.
[737Dl
