The respondents were working as Scientific Assistants in the office of the Botanical Survey of India in the scale of Rs. 210 425.
The Third Central Pay Commission had considered the cases of the Scientific Assistants generally and had recommended different levels of scale of pay for them depending upon their education and job content.
On the basis of the Pay Commission recommendation, the Scientific Assistants in the office of the Botanical Survey of India were allocated Scientific Assistants Level II pay scale with effect from 1.1.1973.
The respondents, on the other hands, claimed the scale of Rs.550 900 recommended by the Pay Commission for Level I posts, which scale was also recommended by the Committee of the Joint Consultative Machinery.
The Government referred the matter to a Board of Arbitrators to Consider whether the Scientific Assistants of the Botanical Survey of India were entitled to the revised scale of Rs.550 990.
The Board, however, recommended two levels of scale of pay, as had been done by the Pay Commission.
Feeling aggrieved by the Award of the Board, the respondents filed a writ petition which was transferred by the Calcutta High Court to the Central Administrative Tribunal, Calcutta.
The Tribunal came to the finding that in recommending two levels of scale of pay the Board of Arbitrators had travelled beyond the terms of reference.
Accordingly, the Tribunal set aside the Award, allowed the writ petition and accorded to the respondents the benefit of the scale of pay of Rs.550 900.
Dismissing the appeal, it was, HELD: (l) The terms of reference of the Board of Arbitrators was very clear and specific.
Under the terms of reference there was no scope for prescribing two levels of PG NO 754 PG NO 755 scale.
It was therefore apparent that the Board had acted beyond the terms of reference, and its award was illegal and not binding upon the parties.[758 H;759A] (2) The Pay Commission had suggested two levels on the basis of nature of scientific work and the qualifications required therefor, the higher grade requiring a post graduate education and calling for some degree of originality and capacity for independent work.
At the same time, the Pay Commission had observed that before dividing the grade of Scientific Assistants into two levels, the job content of the post should be taken into account.[759D;790 B C] (3) The two levels could be brought into existence if the nature of work which was being performed by the scientific Assistants of the Botanical Survey of India called for some degree of originality and carrying out of independent work and investigation, which was the guiding factor for such a division.[759F G] (4) It has been found by the Tribunal that the Scientific Assistants of the Botanical survey of India were not expected to exhibit any originality or capacity for doing any independent work and that the job contents of the existing Scientific Assistants were similar to those of Level II Scientific Assistants recommended by the Pay Commission.[760F] (5) As the job content did not require the qualifications as prescribed by the Commission for the Level l Scientific Assistants, it would not be prudent to divide the post of Scientific Assistant into Level I and Level ll.
At the same time, the existing Scientific Assistants should not be deprived of the pay scale of Rs.550 900.
The appellants may give effect to the recommendations of the Pay Commission with regard to the future recruitments after framing rules in that regard.
[760G H; 761B]
