The respondents, two employees of a nationalised Bank and two account holders, were charged with offences punisha ble under Sections 120B, 420, 468, 471 I.P.C. and 5(2) read with Section 5(1)(d) of the Prevention of Corruption Act, 1947.
The F.I.R. alleged that the two Bank employees entered into a criminal conspiracy with the two account holders to cheat the Bank and, in pursuance thereof an amount of Rs.54,600 was allowed to be withdrawn by the account hold ers, who had tendered three cheques aggregating to Rs.54,600, on the basis of the false credit entries in the books of accounts of the Bank, and connected credit and debit vouchers were also prepared.
The case against one of the account holders was later dropped.
The High Court quashed the proceedings only against Respondent No. 1 on the ground that the allegations made in the F.I.R. did not constitute any offence of cheating or forgery.
Against this decision, the State as well as the Bank filed appeals in this Court.
Quashing the proceedings against all the respondents, HELD: 1.
If the allegations made in the FIR taken at their face value and accepted in their entirety do not constitute an offence, the criminal proceedings instituted on the basis of such FIR should be quashed.
[837C] In the instant case, the Respondent No. 1 and the other accused had accepted the three cheques in question and sent the same for clearance after debiting the LOC account.
The cheques were encashed and the money was received by the Bank.
It may be that there was some delay in crediting the LOC account or that the money against the three 835 cheques were credited in the accounts of the account hold ers, but the allegations made either in the FIR or in the charge sheet do not show that they had acted dishonestly, or with deliberate intention to cause wrongful gain or wrongful loss to the Bank.
When the amount was allowed to be with drawn by the account holders, necessary entries had to be made in the accounts of the Bank and these entries cannot be characterised as false.
No document has been referred to in the FIR as the outcome of forgery.
[837E F, 838A] The High Court was, therefore, right in holding that the allegations made in the FIR did not constitute any offence of cheating or forgery and that as the criminal proceedings had been started on the basis of a FIR which did not contain any definite accusation and it amounted to an abuse of process of the Court, they were liable to be quashed.
[837G, 838B] Since the allegations in the FIR are the same against all the accused persons, the entire proceedings as against all the accused persons should be quashed.
Accordingly, the entire criminal proceedings are quashed.
[838C]
