The petitioners in these special leave petitions and writ petitions claim the right to engage in trading business on the pavements of roads of the city of Delhi.
The special leave petitions are against the judgments of the Delhi High Court dismissing their claim.
It is contended on behalf of the petitioners that (i) they were allowed by the respondents to transact their business by occupying a particular area on the pavements on payment of certain charges described as Tehbazari and the refusal by the municipal authorities to permit them to continue with their trade is violative of their fundamental right guaranteed under Article 19(1)(g) of the Constitution; and (ii) the petitioners are poor people and depend on their business for their livelihood and if they are not allowed to occupy some specific places demarcated on the pavements on a permanent basis for conducting their business they may starve which will lead to violation of their fundamental right under Article 21 of the Constitution.
The respondents, on the other hand, contend that nobody has got a legal right to occupy exclusively a particular area on the road pavement for pursuing a trading business and nobody can claim any fundamental right in this regard whatsoever.
1039 Disposing of the petitions and remitting the cases to the appropriate Division Bench for final disposal in accord ance with this judgment, this Court, HELD: E.S. Venkataramiah, C J, section Natarajan, L.M. Sharma and N.D. Ojha ,JJ.] Per L.M. Sharma, J. (1) A member of the public is entitled to legitimate user of the road other than actually passing or re passing through it, provided that he does not create an unreasonable obstruction which may inconvenience other persons having similar right to pass and does not make excessive use of the road to the prejudice of the others.
Liberty of an individu al comes to an end where the liberty of another commences.
[1050C, A B] (2) What will constitute public nuisance and what can be included in the legitimate user can be ascertained only by taking into account all the relevant circumstances including the size of the road, the amount of traffic and the nature of the additional use one wants to make of the public streets.
This has to be judged objectively and here comes the role of public authorities.
[1051E] (3) The right to carry on trade or business mentioned in Article 19(1)(g) of the Constitution, on street pavements, if properly regulated, cannot be denied on the ground that the streets are meant exclusively for passing or re passing and for no other use.
Proper regulation is, however, a necessary condition as otherwise the very object of laying out roads to facilitate traffic may be defeated.
Allowing the right to trade without appropriate control is likely to lead to unhealthy competition and quarrel between traders and traveling public and sometimes amongst the traders themselves resulting in chaos.
The right is subject to reasonable restrictions under clause (6) of Article 19.
[1052C D] (4) The proposition that all public streets and roads in India vest in the State but that the State holds them as trustee on behalf of the public and the members of the public are entitled as beneficiaries to use them as a matter of right, and that this right is limited only by the similar rights possessed by every other citizens to use the pathways and further that the State as trustee is entitled to impose all necessary limitations on the character and extent of the user, should be treated as of universal application.
The provisions of the Municipal Acts should be 1040 construed in the light of the above proposition and they should receive a beneficent interpretation.
[1052E G] M.A. Pal Mohd. vs R.K. Sadarangani, A.I.R. (1985) Mad 23; C.S.S. Motor Service vs Madras State, A.I.R. 1953 Mad. 279; Saghir Ahmad vs The State of U.P. & Ors., ; ; liarper vs G.N. Haden & Sons Ltd., ; Bombay Hawkers Union & Ors.
vs Bombay Municipal Corporation (5) The petitioners do have the fundamental right to carry on a trade or business of their choice, but not to do so on a particular place, as circumstances are likely to change from time to time.
But that does not mean that the licence has to be granted on a daily basis; that arrangement cannot be convenient to anybody, except in special circum stances.
[1053F, 1057F] Fertilizer Corporation Kamgar Union vs Union of India, ; ; K. Rajendran vs State of Tamil Nadu, ; , referred to.
(6) Article 21 is not attracted in the case of trade or business either big or small.
The right to carry on any trade or business and the concept of life and personal liberty within Article 21 are too remote to be connected together.
[1054G] Olga Tellis & Ors.v.
Bombay Municipal Corporation & Ors., ; , distinguished.
(7) The provisions of the Delhi Municipal Corporation Act, 1957, are clear and the Municipal Corporation of Delhi has full authority to permit hawkers and squatters on the side walks where they consider it practical and convenient.
[1052G H] (8) The provisions of the Punjab Municipal Act, 1911, as applicable to New Delhi area, should receive a liberal construction so that the New Delhi Municipal Committee may be in a position to exercise full authority to permit hawk ers and squatters on pavements in certain areas.
[1053A C] Pyarelal vs N.D.M.C., ; overruled.
(9) A scheme should be drawn up as soon as possible contain ing 1041 detailed necessary provisions dealing with all relevant aspects, and capable of solving the problems arising in the situation in a fair and equitable manner.
[1057B C] (10) The demand of the petitioners that hawkers must be permitted on every road in the city cannot be allowed.
If a road is not wide enough to conveniently manage the traffic on it, no hawking may be permitted at all, or may be sanc tioned only once a week, say on Sundays when the rush con siderably thins out.
Hawking may also be justifiably prohib ited near hospitals or where necessity of security measures so demands.
There may still be other circumstances justify ing refusal to permit any kind of business on a particular road.
[1057E] (11) Some of the hawkers in big cities are selling very costly luxury articles including sophisticated electronic goods, sometimes imported or smuggled.
The authorities will be fully justified to deny to such hawkers any facility.
They may frame rules in such manner that it may benefit only the poor hawkers incapable of investing a substantial amount for starting the business.
Attempt should be made to make the scheme comprehensive, dealing with every relevant as pect, for example, the charges to be levied, the procedure for grant and revocation of the licences, etc.
[1057H 1058B] Per Kuldip Singh, J. (1) The guarantee under Article 19(1)(g) extends to practice any profession, or to carry on any occupation, trade or business.
The object of using four analogous and overlapping words in Article 19(1)(g) is to make the guaran teed right as comprehensive as possible to include all the avenues and modes through which a man may earn his liveli hood.
In a nut shell the guarantee takes into its fold any activity carried on by a citizen of India to earn his liv ing.
The activity must of course be legitimate and no anti social like gambling, trafficking in women and the like.
[1058H 1059C] (2) Once street trading is accepted as legitimate trade, business or occupation it automatically comes within the protection guaranteed under Article 19(1)(g) of the Consti tution of India.
[1062E] (3) Street trading is an age old vocation adopted by human beings to earn living.
It is one of the traditionally recognised business or trade in England.
This is so in spite of the fact that there is a complete social security in that country and as such no compulsion on the citizens to be 1042 driven to street trading out of poverty or unemployment.
On the other hand, abysmal poverty in India warrants outright rejection of the argument that nobody has a right to engage himself in 'street trading '.
[1059D,1062A B] (4) There is no justification to deny the citizens of their right to earn livelihood by using the public streets for the purpose of trade and business.
[1063B] Saghir Ahmad vs The State of U.P. & Ors., ; ; Manjur Hasan vs Mohammed Zaman, 52 I.A. 61; Himat Lal K. Shah vs Commissioner of Police Ahmedabad & Anr.
, ; , referred to.
(5) Street trading being a fundamental right has to be made available to the citizens subject to Article 19(6) of the constitution.
It is within the domain of the State to make any law imposing reasonable restrictions in the inter est of general public.
This can be done by an enactment on the same lines as in England or by any other law permissible under Article 19(6) of the Constitution.
[1064B] Bombay Hawkers Union & Ors.
vs Bombay Municipal Corpora tion & Ors., ; Municipal Corporation of Delhi vs Gurnam Kaur, ; , referred to.
(6) The skeletal provisions in the Delhi Municipal Corporation Act, 1957 and the Punjab Municipal Act, 1911 can hardly provide any regulatory measures to the enormous and complicated problems of street trading in these areas.
