The appellant 's claim to pre emption was decreed by the Senior Subordinate Judge in his favour.
The pre emption decree specified 31.12.1975 as the day on or before which the purchase money was to be paid into Court.
But the exact amount to be paid was not specified; it only said Rs.41,082 "less the amount of Zare Panjum" which the parties admit to be 1/5th.
Thus only 4/5th of the amount was to be paid.
Subsequently it was reported by the office that the amount deposited fell short of the decretal amount by Rs. 100.
Thereupon, the appellant decree holder filed an application praying for condonation of delay and for permission to deposit the balance of Rs. 100 stating that there was an inadvertent arithmatical mistake on his part, as also on the part of the Court officials.
The Senior Subordinate Judge applying the maxim "Actus curiae neminem gravabit" condoned the delay holding that the mistake of the decree holder was shared by the Court.
The High Court, however, allowed the respondent 's review petition filed under section 115 CPC., and held that the decree holder himself filed the applica tion annexing the challan mentioning the amount and as such there was no mistake on the part of any Court officials.
Before this Court it was inter alia contended on behalf of the appellant that the Senior Subordinate Judge having exercised power within his jurisdiction under section 148 CPC in extending the time to deposit the deficit amount of Rs. 100, the revisional court mis directed itself in holding that the court officials were not at fault in not pointing out the shortfall while permitting the deposit of the decretal amount.
On behalf of the respondents it was contended that the challan having been prepared by the decree holder himself, there was no mistake on the part of any Court official in accepting short deposit, and the 18 High Court rightly held that the appellant 's suit stood dismissed because of non deposit of the decretal amount within time, and thereafter there was no question of exten sion of any time for depositing the same.
Allowing the appeal, this Court, HELD: (1) There is no doubt that where the Court decrees a claim to pre emption and the entire purchase money payable has not been paid and there is no order from any court to justify or excuse non payment, the suit shall be dismissed under order XX Rule 14(1) CPC.
[22H] (2) While mere filing of an appeal does not suspend a pre emption decree of the trial Judge a stay order passed by the appellate court may suspend it in the manner ordered therein.
[28B] Naguba Appa vs Namdev, AIR (1954) SC 50 and Dattaray vs Shaikh Mahboob Shaikh Ali; , , referred to.
(3) One could distinguish the cases of non deposit of the whole of the purchase money within the fixed time where there was no stay order granted by the appellate Court from the cases of non deposit of the decretal amount consequent upon a stay order granted by the appellate Court.
[30G] (4) In the first category of above cases the provisions of 0.20 r.14(1) would be strictly applicable, the provision being mandatory.
[30G] Naguba Appa vs Namdev, AIR (1954) SC 50, referred to.
(5) In the second category of above cases, it would be necessary to examine the nature and effect of the stay order on the deemed disposal of the suit and also to see whether a fresh period is fixed thereby.
[30H] Dattaraya vs Shaikh Mahboob Shaikh Ali, ; and Sulleh Singh vs Sohan Lal, ; , referred to.
(6) In the third category of cases, namely, non deposit of only a relatively small fraction of the purchase money due to inadvertent mistake whether or not caused by any action of the Court, the Court has 19 the discretion under section 148 CPC to extend the time even though the time fixed has already expired provided it is satisfied that the mistake is bona fide and was not indica tive of negligence or inaction.
[31A B] Jogdhayan vs Babu Ram & Ors.
, ; , referred to.
(7) The Court will extend the time when it finds that the mistake was the result of, or induced by, an action of the court applying the maxim 'actus curiae nominem gravab it ' an act of the court shall prejudice no man.
While it would be necessary to consider the facts of the case to determine whether the inadvertent mistake was due to any action ' of the Court, it would be appropriate to find that the ultimate permission to deposit the channeled amount is that of the court.
[31B C] Jang Singh vs Brijlal & Ors., ; and Labh Singh vs Hardayal, [1977] 79 Punjab Law Reporter 4 17, referred to.
(8) In the instant case, inadvertent error crept in arithmetical calculation.
The deficit of Rs. I00 was a very small.
fraction of the total payable amount which was paid very much within the fixed time, and there was no reason, except for the mistake, as to why he would not have paid this Rs. 100 also within time.
The appellants ' application with the challan annexed was allowed by Court officials without pointing out the mistake.
The amount was deposited and even possession of the property was delivered to the appellant.
[31D E] (9) There seems to be no manner of doubt that the Senior Subordinate Judge had jurisdiction to extend the time under section 148 CPC on sufficient cause being made out.
[32D] Gobardhan Singh vs Barsati, ; Mahanth Ram Das vs Ganga Das, ; and Ganesh Prasad Sah Kesari vs Lakshmi Narayan Gupta, ; , referred to.
(10) Section 115 CPC applies to matter of jurisdiction alone, the irregular exercise or non exercise of it or the illegal assumption of it.
The High Court had therefore jurisdiction to interfere with the order of the Senior Subordinate Judge only (i) if the said Judge had no juris diction to make the order it has made, and (ii) had acted in breach of any provision of law or committed any error of procedure which was material and may have affected the ultimate decision.
The first condition precedent to enable the High Court to exercise its revisional jurisdiction under section 115 CPC was lacking.
Likewise, nothing has been 20 brought out on the basis of which it could be said that the discretion exercised by the Senior Subordinate Judge was in breach of any provision of law or that he committed any error of procedure which was material and may have effected the ultimate decision.
That being so, the High Court had no power to interfere with the order of the Senior Subordinate Judge, however profoundly it may have differed from the conclusion of that Judge on questions of fact or law.
[32A; C; 33D E] Keshardeo Chamria vs Radha Kissen Chamria & Ors., ; , referred to.
