The appellant/plaintiff instituted a suit for declara tion of title, possession and mesne profits of the suit property.
The respondents/ defendants 1 and 2 resisted the suit mainly on the ground that they were tenants of one Sirajuddin who had allegedly acquired title to the suit property on the basis of a gift in favour of his wife.
The Trial Court decreed the suit holding that Sirajuddin had no right or title and that the defendants were trespassers.
The High Court rejected the defendants ' appeal and the special leave therefrom was rejected by this Court.
The decree holder moved an Execution Petition for pos session.
The respondents objected to the execution on the ground that they were tenants and could not, therefore, be dispossessed in execution of the decree of the Civil Court.
The objection was rejected and the High Court rejected the appeal therefrom.
Thereafter, when the Execution Petition was set down for proceeding further, once again the respondents raised the plea of tenancy, and this time the Executing Court raised an issue of tenancy and referred the same to the Tenancy Court for determination.
The appellant appealed to the High Court.
The High Court observed that there could be no question of creation of tenancy interest by those who themselves had no title; that the judgment debtors ' earlier objection to execution on the ground of their claim of tenancy was also rejected; and it was not open to the judgment debtors to once again raise an issue of tenancy before the Executing Court which ought to have rejected the same contention.
Even so, the High Court having noted that judgment debtor No. 2 had already filed an independent proceeding under the Hyd erabad Tenancy and Agricultural Lands Act, 1950 for declara tion of his tenancy rights observed that, if that was so, then the Competent 218 Authority under the Tenancy Act would have to decide the issue on its own merits and in accordance with law irrespec tive of and regardless of all observations, if any, touching upon such a claim of tenancy in the civil proceedings be tween the parties.
The High Court also observed that the question of tenancy was not directly in issue between the parties in the civil proceedings and the judgment debtor No. 2 was not debarred from instituting proceedings under the Tenancy Act before the Competent Authority.
The High court allowed the revision petition, set aside the order of the Executing Court referring the issue of tenancy, and directed the Executing Court to proceed further with the Execution Petition.
Before this Court it was contended that the High Court committed a serious error while setting aside the order of the Executing Court referring the issue of tenancy to the Tehsildar, at the same time allowing the proceedings under the Tenancy Act before the Tehsildar proceed in the face of the fact that the judgment debtors ' objection on the basis of their tenancy was already rejected by the Executing Court, and in holding that the competent authority should decide the issue of tenancy in accordance with law irrespec tive of and regardless of all observations made in the suit and the appeal.
Disposing of the appeal, this Court, HELD: (1) The Tenancy Act had amended the law regulating the relations of land holders and tenants of agricultural land and the alienation of such land.
[221B] (2) Though it could he said that when the person who inducted the tenants on the land was found to be a trespass er on the date of the induction, the tenants could not continue to have a right to be on the land against the will of the true owner, yet, taking into consideration the exclu sive nature of jurisdiction of the Tenancy authorities under the Tenancy Act, and the fact that the appellant has already preferred an appeal from the order of the competent authori ty, the Court was not inclined to interfere with the order of the High Court appealed against.
[222D E] Latchaiah vs Subrahmanyam, ; , referred to.
(3) It will now be open to the appellant to place the decisions rendered in her favour by the Civil Courts before the competent authority hearing the appeal and to proceed in accordance with the provisions of the Tenancy Act.
[222F] 219
