The Respondent executed certain works under a written agreement with the appellant and a dispute arose thereunder which was referred to arbitration.
The arbitrator made an award which was filed in Court.
The appellant raised several objections which were all overruled by the Trial Court, and the award was made a rule of the Court.
The appellant there upon appealed to the High Court under section 39 of the Arbitration Act which was rejected.
Hence this appeal by the appellant.
The Court did not find any substance in the objections raised by the appellant except the one taken by him regard ing the power of the arbitrator to grant interest.
Therefore the question that arose for determination by the Court was whether the arbitrator was competent to award interest and if so in respect of which period, and further in the circum stances of the case, from which date the proceedings before the Arbitrator should be deemed to have commenced.
Partly allowing the appeal on that question, this Court, HELD: Since the reference in this case was made in March 198L no objection can be taken to that part of the award whereby the respondent has been allowed the claim of inter est for the earlier period.
[368F] See: Executive Engineer (Irrigation) Balimela and Ors.
vs Abliaduta Jena and Others, [1988] 1 SCC 418 and Seth Thawardas Pherumal vs The Union of India, The arbitrator in the present case was appointed on i6.3.1982.
He after being informed about his appointment, directed the parties to submit their statements of claim by the 20th April, 1982.
The actual 367 date when this order was made is not known.
[369E] So for as an action in a Court of law is concerned, it must be held that it commences on the filing of a proper claim in accordance with the prescribed procedure before the authority empowered to receive the same.
No reason is seen to apply a different approach in the case of arbitration proceedings.
As soon as the arbitrator indicates his will ingness to act as such, the proceeding must be held to commence.
[370A C] The arbitrator in the present case, by directing on 20.4.82 the parties to file their statements of claim, clearly indicated that he accepted the ' offer to arbitrate.
The proceeding must, therefore, be deemed to have been instituted not later than this date.
[370D] The award so far as it allowed interest for the period after 20.4.82 is without jurisdiction and must be excluded.
The appeal is accordingly allowed in part.
[370E] Gujarat Water Supply and Sewerage Board vs Unique Erec tors (Gujarat) (P) Ltd. & Anr.
, ; ; lossi foglu vs Coumantaros, and Hari Shankar Lal vs Shambhunath Prasad & Ors., ; , referred to.
