The appellant was convicted under sections 302 and 201 read with section 34 IPC.
The prosecution case was that he and the deceased were last seen together in village J on November 10, 1974 by PW. 7, owner of a dhaba cum liquor shop, and PW. 8, and all of them had consumed liquor.
The deceased had by then become tipsy.
Thereafter the appellant and the deceased had boarded a truck driven by A 2 and A 3, the cleaner.
While they were going in the truck there ensued a quarrel between them over some money matters and the appellant attacked the deceased with an iron screw driver, and when the latter was half dead all the accused severed his head with an iron saw and burried the trunk under stones.
The head was hidden at a different place.
Three days later, PW 6, chowkidar of a neighboring village noticed the dead body and reported the matter to PW 10, the village pradhan, who accompanied him to the spot.
PW 6 lodged the FIR the next morning.
On receiving information that the deceased and the appellant were seen consuming liquor on November 10 the Sub Inspector, PW 27, and PW 10 went to appellant 's village and took him for identification to village J, where PWs 7 and 8 identified him as one seen in the company of the deceased and having consumed liquor.
The appellant was thereafter taken to PW 10 's village and PW 27 proceeded for further investigation.
The appellant then made an extra judicial confession to PW 10 of having committed the crime with the help of A 2 and A 3.
PW 10 passed on that informa tion to PW 27 the next day following which the accused were arrested.
Thereafter A 2 made a statement under section 27 of 106 the Evidence Act leading to the ' discovery of the severed head.
The weapon of offence was also recovered.
The High Court confirmed the conviction and sentence of the appellant but acquitted the other two of the charge under section 302 IPC.
Allowing the appeal by special leave, the Court, HELD: 1.
The prosecution has failed to bring home the guilt to the appellant beyond all reasonable doubt and to prove that he alone had committed the crime.
He is, there fore, entitled to the benefit of doubt.
[116D] 2.1 When there is no direct witness to the commission of murder and the case rests entirely on circumstantial evi dence, all the circumstances from which the conclusion of the guilt is to be drawn should be fully and cogently estab lished.
The proved circumstances should be of a conclusive nature and definite tendency unerringly pointing towards the guilt of the accused.
Imaginary possibilities have no role to play.
What is to be considered are ordinary human proba bilities.
It is not necessary that each circumstance by itself be conclusive but cumulatively must form unbroken chain of events leading to the proof of the guilt of the accused.
If any of the said circumstances are consistent with the innocence of the accused or the chain of the conti nuity of the circumstances is broken, the accused is enti tled to the benefit of the doubt.
[112D H] 2.2 In assessing the evidence to find these principles it is necessary to distinguish between facts which may be called primary or basic facts on one hand and inference of facts to be drawn from them, on the other.
In regard to the proof of basic or primary facts, the court has to judge the evidence in the ordinary way and in appreciation of the evidence in proof of those basic facts or primary facts, there is no scope for the application of the doctrine of benefit of doubt.
The court has to consider the evidence and decide whether the evidence proves a particular fact or not.
Whether that fact leads to the inference of the guilt of the accused or not is another aspect and in dealing with this aspect of the problem, the doctrine of benefit would apply and an inference of guilt can be drawn only if the proved facts are inconsistent with the innocence of the accused and are consistent only with his guilt.
[113A C] 3.1 In the instant case, from the evidence it is clear that there was no prior intimacy of the appellant and the deceased.
They happened to meet per chance.
PW 7, the liquor shop owner, and PW 8, who had 107 liquor with the appellant and the deceased were also abso lute strangers to the deceased and the appellant.
Admittedly there was no identification parade conducted by the prosecu tion to identify the appellant by PW 7 or PW 8.
The appel lant was stated to have pointed out to PW 7 as the one that sold the liquor and PW 8 consumed it with him and the de ceased.
Therefore, it is not reasonably possible to accept the testimony of the PW 7 and PW 8 when they professed that they had seen the appellant and the deceased together con suming the liquor.
It is highly artificial and appear on its face a make believe story.
[113F H] 3.2.1 An unambiguous extra judicial confession possesses high probative value force as it emanates from the person who committed the crime and is admissible in evidence pro vided it is free from suspicion and suggestion of its falsi ty.
But in the process of the proof of the alleged confes sion the court has to be satisfied that it is a voluntary one and does not appear to be the result of inducement, threat or promise envisaged under section 24 of the Evidence Act or was brought about in suspicious circumstances to circum vent ss, 25 and 26 of the Evidence Act.
For this purpose the court must scrutinise all the relevant facts such as the person to whom the confession is made, the time and place of making it, the circumstances in which it was made and final ly the actual words used by the accused.
[114A D] 3.2.2 Section 25 of the Evidence Act provides that no confession made to a police officer shall be proved as against a person accused of any offence.
Section 26 provides that no confession made by any person while he is under custody of the police officer, unless it be made in the immediate presence of a magistrate, shall be proved as against such person.
[114G] 3.2.3 In the instant case, the appellant did not make any confession in the presence of the magistrate.
From the narrative of the prosecution story it is clear that PW 10 and the appellant did not belong to the same village and that PW 27 and PW 10 came together and apprehended the appellant from his village and took him to village J for identification.
After he was identified by PW 7 and PW 8 it was stated that he was brought back to the village of PW 10 and was kept in his company and PW 27 left for further investigation.
It is incredible to believe that the police officer, PW 27 after having got an accused identified would have left without taking him into custody.
He seems to have created an artificial scenario of his leaving for further investigation and keeping the appellant in the custody of PW 10 to make an extra judicial confession, with a view to avoid the rigour of sections 25 and 108 26.
Nothing prevented him from taking the appellant to a Judicial Magistrate and having his confession recorded as provided under section 164 of the Crl.
P.C. which possesses great probative value and affords an unerring assurance to the court.
It is too incredulous to believe that for mere asking to tell the truth the appellant made voluntary confession to PW 10 and that too sitting in a hotel.
The other person in whose presence it was stated to have been made was not examined to provide any corroboration to the testimony of PW 10.
It would be legitimate, therefore, to conclude that the appellant was taken into police custody and the extra judicial confession was obtained there through PW 10 who accommodated the prosecution.
[115A E] 3.2.4 It is well settled law that sections 25 and 26 of the Evidence Act shall be construed strictly.
Therefore, by operation of section 26 the confession made by the appellant to PW 10 while he was in the custody of the police officer shall not be proved against him.
[115E] 3.3 The statement said to have been made by the appel lant under s 27 of the Evidence Act leading to discovery of the consequential information, namely.
saw blade, is not of a conclusive nature connecting the appellant with the crime.
The recoveries were made long after the arrest of the appel lant.
The blood stains on all the articles had disintegrat ed.
So it was not possible to find whether it was human blood or not.
Moreover, from the prosecution evidence it is clear that the deceased himself was an accused in an earlier murder case and it is obvious that he had enemies at his back.
Absolutely no motive to commit the crime was attribut ed to the appellant.
[115G H] 4.
The conviction and sentence of the appellant for the offences under sections 302 and 201 IPC are set aside.
The bail bond shall stand cancelled.
He shall remain at liberty unless he is required in any other case.
[116D] 5.
Indulging in free fabrication of evidence against an innocent and implicating him in the capital offence punisha ble under section 302 IPC, as in the instant case, is a deplora ble conduct on the part of an investigating officer.
The liberty of a citizen is a precious one guaranteed by consti tutional provisions and its deprivation shall be only in accordance with law.
Before accusing the appellant of the commission of such a grave crime an honest, sincere and dispassionate investigation should have been made to feel sure that he alone was responsible to commit the offence.
[117B; A] 109
