Rule 11 of the A.P. Cinema (Regulation) Rules, 1970 flamed under the A.P. Cinemas (Regulation) Act, 1955, as it stood at the relevant time, required a licensee either for grant or renewal of license to file evidence of his lawful possession of the site.
The appellant firm had been running a cinema since 1950 on a piece of land leased by the then zamindar.
The said lease was to expire on March 31, 1976.
In the meantime the ownership of the land changed hands.
In 1975, when the appellant sought renewal of the license the estate partner ship, consisting of father, son and grandson objected on the ground that it did not intend to renew the lease.
However, on March 24, 1976 one of the co lessors, the father, entered into an agreement of sale with the appellant to sell his entire share which was one half for a consideration.
He also executed lease of the remaining half the next day in favour of the appellant as the managing partner of the estate.
and withdrew the objection filed before the licensing authority unconditionally.
A question arose about the nature of appellant 's posses sion.
The High Court found that the co lessor could not lease out the property on his behalf as the partnership deed did not invest him with such an authority, and that the agreement of sale was ineffective to make him the owner.
Consequently, the possession of appellant was not lawful as last was neither a lessee nor an owner.
Allowing the appeal, the Court, 9 HELD: 1.
When a person having physical control acquires an interest to hold or continue by virtue of an agreement of sale it cannot be said that he had no interest and his possession was forbidden by law.
In the instant case, by virtue of the transaction entered between the co lessor and the appellant which was not challenged by him nor any cloud was cast over it by creating any subsequent interest the appellant may not have become owner but could certainly claim lawful possession.
In law last was entitled to file suit for specific performance if there was any threat to its right or interest by the co lessor.
Such right or interest could not be termed as litigious.
[13A C] 2.
A lessee may before expiry of lease acquire entire lessor 's interest resulting in drowning or sinking of infe rior right into superior right.
That is right of one merges into another.
It has been statutorily recognised by section III(d) of the Transfer of Property Act.
Similarly, a tenant after expiry of period of lease may be holding over and the lessor may acquiesce in his continuance expressly or im pliedly.
That is from conduct of lessor the tenant 's posses sion may stand converted into lawful.
But where the lessor does not agree to renew the lease nor he acquiesce in his continuance a lessee cannot claim any right or interest.
His possession is neither legal nor lawful.
In the instant case, the appellant had acquired some interest in part of the undivided property by virtue of the agreement.
It may not be a lessee, but its possession was not without any excuse or forbidden by law.
[12D G] 3.
The High Court erred in equating lawful with legal.
What is legal is lawful.
But what is lawful may be so with out being formally legal.
That which is not stricto legalo may yet be lawful.
It should not be forbidden by law.
Al though provision in Specific Relief Act empowering a person or tenant to recover possession if he has been evicted forcibly by the landlord, may be juridical and not lawful or a tenant holding over is not in lawful possession unless landlord agrees or acquiesces expressly or impliedly but that does not alter the legal position about possession of a person not legal yet not without interest.
The provision in Specific Relief Act is rounded more on public policy than on jurisprudence.
[11G; 12A C] 4.
The licensing authority is directed to consider renewal of license in accordance with law treating licensee to be in lawful possession.
[13F] M.C. Chockalingam vs M. Manichavasagam, ; distinguished. 10
