The appellants were convicted for offence under Ss. 147, 149 and 302 IPC for murdering a villager.
The prosecution case was that motivated by group rivalry the accused persons numbering over fifteen attacked the deceased with tabbals and lathis while he accompanied by his mother, PW 1, and sister, PW 5, was on his way to a nearby village to supply milk.
As a result of the injuries sustained the deceased died on the spot.
When PW 1 tried to intervene, site too was assaulted.
She lodged the FIR thereafter the same day against the appellants others.
At the trial PW 4 and PW 6 deposed to having seen appel lants Baran, Bhagau, Karan and Parsadi armed with lathis and tabbals hurriedly going towards the place of occurrence ahead of the deceased at a short distance.
The medical evidence disclosed that the deceased had sustained in all seven injuries, two incised wounds on the scalp, two contu sions and three bruises.
The trial court found that the appellants were members of an unlawful assembly and death of the deceased was caused by them in prosecution of a common object.
The High Court on appeal agreed with the findings of the trial court.
In the appeal by special leave, it was contended for the appellants that the courts below had failed to exercise the necessary care and caution that was required in scrutinising the evidence of the two eye witnesses who were close rela tions of the deceased and deeply interested in involving the appellants on account of enmity, and that in the absence of independent corroboration the conviction based on the testi mony of these witnesses was unwarranted.
Disposing of the appeal, the Court, 102 HELD: 1.1 It is an accepted proposition that in the case of group rivalries and enmities, there is a general tendency to involve as many persons of the opposite faction as possi ble by merely naming them as having participated in the assault.
The court, therefore, has in all such cases to sift the evidence with utmost care and caution and convict only those persons against whom the prosecution witnesses can be safely relied upon without raising any element of doubt.
[107C D] Baldev Singh vs State of Bihar, AIR 1972 SC 464; Raghu bir Singh vs State of U.P., AIR 1971 SC 2156 and Muthu Naicker vs State of Tamil Nadu, , referred to.
1.2 The conviction of the appellants was principally based on the evidence of PW 1 and PW 5, the mother and sister of the deceased.
Though their evidence was not to be discarded as interested, necessary caution should have been observed in accepting the same in upholding the conviction of all the appellants.
[104H; 105A] 2.1 In a melee, as in the instant case, where several people are giving blows at one and the same time it will be impossible to particularize the blows.
If any witness at tempts to do it, his veracity is doubtful.
But, it is sim pler to make an omnibus statement that all the accused assaulted with their weapons because that obviates close crossexamination.
Therefore, the nature of injuries sus tained by the victim assumes importance.
[105H; 106A] 2.2 PWs 1 and 5 stated that the accused persons sur rounded the victim and each one of them assaulted him with the weapon they had.
PW 1 stated that some of the assailants had given more than one blow, They did not state who caused the head injuries.
They have not attempted to attribute any one of the injuries to any particular assailant.
The evi dence was in general terms.
If a group of more than fifteen persons had encircled the victim and simultaneously attacked him with tabbals and lathis without any resistance or any intervention, there would have been certainly corresponding injuries of the concerted attack on the person of the vic tim.
The medical evidence shows that besides the two incised wounds on the scalp which proved fatal the deceased had only five minor injuries on his person.
[105E G] 2.3 When the several blows with lathis and tabbals could produce only seven injuries on the person of the deceased the necessary inference would be that not more than seven persons might have participated in delivering the blows.
therefore, the presence of more than seven 103 persons is doubtful.
This aspect of the case has not been given due weight by the High Court while appreciating the evidence.
[105H; 106A C] 3.1 The manner in which the incident happened also makes it clear that the assailants acted in prosecution of the common object to cause the death of the victim.
There is no doubt that more than five persons had actually participated in the crime.
There is clear evidence regarding the identity of only four persons.
Appellants Baran, Karan, Bhagau and Parsadi had been located by PW 4 and PW 6, two independent witnesses, in the locality just before the incident.
This evidence lends assurance to the testimony of PW 1 and PW 5 regarding their participation in the crime.
[107B C ] 3.2 The conviction of these four persons has, therefore, been rightly sustained.
Regarding the rest of the appellants there is scope of genuine doubt.
Their conviction and sen tence are accordingly set aside.
[107D]
