The petitions challenged the constitutional validity of the Bombay Tenancy and Agricultural lands (Amendment) Act, 1956, (1) ; 62 490 (Bom.
XIII of 1956) which, in further amending the Bombay Tenancy and Agricultural Lands Act, 1948 (Bom.
LXVII of 1948), ;Ought to distribute the ownership and control of agricultural lands in implementation of the Directive principles of State policy laid down by articles 38 and 39 of the Constitution.
The impugned Act sought to distribut equitably the lands between the landholders and the tenants, except where the landholder required the same for cultivation by himself, by way of compulsory _Purchase of all surplus lands by tenants in possession thereof with effect from April 1, 1957, called the 'tiller 's day '.
The basic idea underlying the Act was to prevent concentration of agricultural lands in the hands of the landholders.
The Act thus, being a legislation in respect of rights in and over land, affected the relation between landlord and tenant and provided for the transfer and alienation of agricultural lands.
The petitioners, who were landholders as defined by section 2(9) of the Act contended that (1) the impugned legislation was beyond the competence of the State Legislature, (2) that, not being protected by article 31A, of the Constitution, it infringed articles 14, 19 and 31 of the Constitution and (3) that it was a piece of colourable legislation vitiated in part by excessive delegation of legislative power to the State.
On behalf of the respondent it was urged that the impugned legislation fell within Entry 18 in List 11 Of the Seventh Schedule to the Constitution, that 'provided for the extinguishment or modification of rights to estates and was as such protected by article 31A of the Constitution and that there was no excessive delegation of legislative power.
Held, that it was well settled that the heads of legislation specified in Entry 18 in List 11 of the Seventh Schedule to the Constitution should not be construed in a narrow and pedantic sense but should be given a large and liberal interpretation.
There could, therefore, be no doubt that the impugned Act fell within the purview of Entry 18 in List 11 of the Seventh Schedule to the Constitution and the plea of legislative incompetence must fail.
British Coal Corporation vs The King, ; United Provinces v .
Atiqa Begum, and Navinchandra Mafatlal vs The Commissioner of Income tax, Bombay City, [1955] 1 S.C.R. 829, relied on.
There could be no doubt that the Bombay Land Revenue Code, 1879, was the existing law relating to land tenures in force in the State of Bombay within the meaning of article 31A(2)(a) of the Constitution and the word 'estate ' as defined by section 2(5) Of the Code clearly applied not only to lands held by the various tenure holders of alienated lands but also to land holders and occupants of unalienated lands.
There was no ambiguity in that definition and, therefore, no justification for putting a narrower construction on that word so as to mean the land holders of the former category alone and not of the latter; even if there was any, the wider meaning of the word was the one to be adopted in the context of the objective of the Act.
491 Case law discussed.
The word 'landholder ' as defined in section 2(9) of the Act also made no distinction between alienated and unalienated lands and showed that the interest of such a landholder fell within the definition of 'estate ' contained in section 2(5) of the Code.
There was no warrant for the proposition that extinguishment or modification of any rights in estates as contemplated by article 31A(1)(a) of the Constitution must mean only what happened in the process of acquisition of any estate or of any rights therein by the State.
The language of the Article was clear and unambiguous and showed that it treated the two concepts as distinct and different from each other.
Sections 32 to 32R of the impugned Act clearly contemplated the vesting of the title in the tenure on the titter 's day, defeasible only on certain specified contingencies.
They were designed to bring about an extinguishment or in any event a modification of the landlord 's rights in the estate within the meaning of article 31A(1)(a) of the Constitution.
The impugned Act, therefore, was not vulnerable as being violative of Arts.14, 19 and 31 of the Constitution.
It would not be correct to contend that the sections merely contemplated a suspension of the landholders ' right and not their extinguishment.
Thakur Raghubir Singh vs Court of Wards, Ajmer, ; , held inapplicable.
Where the Legislature settled the policy and broad principles of the legislation, there could be no bar against leaving matters of detail to be fixed by the executive and such delegation of power could not vitiate the enactment.
In the instant case, since the Legislature had laid down the policy of the Act in the preamble, enunciated the broad principles in sections 5 and 6 and fixed the four criteria in section 7 itself, the last of which had necessarily to be read ejusdem generis with the others, it was not correct to say that the impugned Act by section 7 had conferred uncontrolled power on the State Government to vary the ceiling area or the economic holding or that section 7 was vitiated by an excessive delegation of legislative power to the State.
Parshram Damodhar vs State of Bombay, A.I.R. 1957 Bom.
257, disapproved.
Dr. N. B. Khare vs The State of Delhi, ; ; The State of West Bengal vs Anwar Ali Saykar, [1952] S.C.R. 284 and Pannalal Binjraj vs Union of India, [1957] S.C.R. 233, referred to.
