Section 7 of the , provided that "The Provincial Government may by notification in the official gazette extend, with such restrictions and modifications as it thinks fit, to the Province of Delhi, or any part there of, any enactment which is in force in any part of British India at the date of such notification".
Section 2 of the Ajmer Merwara (Extension of Laws) Act, 1947, provided that "The Central Government may, by notification in the official gazette, extend to the Province of Ajmer Merwara, with such restrictions and modifications as it thinks fit, any enact ment which is in force in any other Province at the date of such notification.
Section 2 of the Part C States (Laws) Act, 1950, provided that "The Central Government may, by notification in the official gazette extend to any Part C State . . or to any part of such State, with such restrictions and modifications as it thinks fit, any enact ment which is in force in a Part A State at the date of the notification and provision may be made in any enactment so extended for the repeal or amendment of any corresponding law . which is for the time being applicable to that Part C State.
As a result of a decision of the Federal Court, doubts were entertained with regard to the validity of laws delegating legislative powers to the executive Government and the President of India made a reference to the Supreme Court under article 143 (1) of the Constitution for considering the question whether the above mentioned sec tions or any provisions thereof were to any extent, and if so to what extent 748 and in what particulars, ultra vires the legislatures that respectively passed these laws, and for reporting to him the opinion of the Court thereon: Held, (1)per FAzL ALl, PATANJALI SASTRI, MUKHERJEA, DAS and Bose JJ., (KANIA C.J., and MAHAJAN J., dissenting).
Section 7 of the , and section 2 of the Ajmer Merwara (Extension of Laws) Act, 1947, are wholly intra vires.
KANIA C.J. Section 7 of the , and section 2 of the Ajmer Merwara (Extension of Laws) Act, 1947, are ultra vires to the extent power is given to the Government to extend Acts other than Acts of the Central Legislature to the Provinces of Delhi and Ajmer Merwara respectively inasmuch as to that extent the Central Legisla ture has abdicated its functions and delegated them to the executive government.
MAHAJAN J.
The above said sections are ultra vires in the following particulars: (i) inasmuch as they permit the executive to apply to Delhi and Ajmer Merwara, laws enacted by legislatures not competent to make laws for those territories and which these legislatures may make within their own legislative field, and (ii) inasmuch as they clothe the executive with co extensive legislative authority in the matter of modification of laws made by legislative bodies in India.
(2) Per FAZL ALI, PATANJALI SASTRI, MUKHERJEA, DAS and BOSE JJ.
The first portion of section 2 of the Part C States (Laws) Act, ;950, which empowers the Central Government to extend to any Part C State or to any part of such State with such modifications and restrictions as it thinks fit any enactment which is in force in a Part A State, is intra vires.
Per KANIA C.J., MAHAJAN, MUKHERJEA and Boss JJ.
The latter portion of the said section which empowers the Cen tral Government to make provision in any enactment extended to a Part C State, for repeal or amendment of any law (other than a Central Act) which is for the time being applicable to that Part C State, is ultra vires.
Per FAzL ALI, PATAN JALI SASTRI and DAS JJ.
The latter portion of section 2 of the Part C States (Laws) Act, 1950, is also intra vires.
KANIA C.J.
To the extent that section 2 of the Part C States (Laws) Act, 1950, empowers the Central Government to extend laws passed by any Legislature of a Part A Slate to a Part C State it is ultra vires.
MAHAJAN J. Section 2 of the Part C States (Laws) Act, 1950, is ultra vires in so far as it empowers the Central Government (i) to extend to a Part C State laws passed by a legislature which is not competent to make laws for that Part C State and (ii) to make modifications of laws made by the legislatures of India and (iii) to repeal or amend laws already applicable to that Part C State.
749 KANIA C.J. (i) The essentials of a legislative function are the determination of the legislative policy and its formulation as a rule of conduct and these essentials are the characteristics of a legislature by itself.
Those essentials arc preserved when the legislature specifies the basic conclusions of fact upon the ascertainment of which from relevant data by a designated administrative agency it ordains that its statutory command is to be effective.
The legislature having thus made its laws, every detail for working it out and for carrying the enactment into operation and effect may be done by the legislature or may be left to another subordinate agency or to some executive officer.
While this is also sometimes described as delegation of legislative powers, in essence it is different from delega tion of legislative power as this does not involve the delegation of the power to determine the legislative policy and formulation of the same as a rule of conduct.
While the so called delegation which empowers the making of rules and regulations has been recognised as ancillary to legislative power, the Indian Legislature had no power prior to 1935 to delegate legislative power in its true sense.
Apart from the sovereign character of the British Parliament whose powers are absolute and unlimited, a general power in the legislature to delegate legislative powers is not recognised in any state.
The powers of the Indian Legislature under the Constitution Acts of 1935 and 1950 are not different in this respect.
(ii)An "abdication" of its powers by a legis lature need not necessarily amount to complete effacement of itself.
It may be partial.
If full powers to do everything that the legislature can do are conferred on a subordinate authority, although the legislature retains the power to control the action of the subordinate authority by recalling such power or repealing the Acts passed by the subordinate authority, there is an abdication or effacement of the legislature conferring such power.
FAzL ALl J. (i) The legislature must formally dis charge its primary legislative function itself and not through others.
(ii) Once it has been established that it has sovereign powers within a certain sphere, it is free to legislate within that sphere in any way which appears to it to be the best way to give effect to its intention and policy in making a particular law and it may.utilise any outside agency to any extent it finds necessary for doing things, which it is unable to do itself or finds it incon venient to (iii) It cannot, however abdicate its legislative functions and therefore, while entrusting power to an out side agency, it must see that such agency acts as a subordi nate authority and does not become a parallel legislature.
(iv) As the courts of India are not committed to the doc trine of separation of powers and the judicial interpreta tion it has received in America, there are only two main checks in this country on the power of the legislature to delegate, these being its good sense and the principle that it should not cross the line beyond which delegation amounts to 750 'abdication and self effacement. ' (v) The power to intro duce necessary restrictions and modifications is incidental to the power to adapt or apply the law.
The modifications contemplated are such as can be made within the framework of the Act and not such as to affect its identity or structure or the essential purpose to be served by it.
PATANJALI SASTRI J. (i) It is now established beyond doubt that the Indian Legislature, when acting within the limits circumscribing its legislative power, has and was intended to have plenary powers of legislation as large and of the same nature as those of the British Parliament itself and no constitutional limitation on the delegation of legislative power to a subordinate unit is to be found in the Indian Councils Act, 1861, Or the Government of India Act, 1935, or the Constitution of 1950.
It is therefore as competent for the Indian Legislature to make a law delegating legislative power, both quantitatively and qualitatively.
as it is for the British Parliament to do so, provided it acts within the circumscribed limits.
(ii) Delegation of legislative au thority is different from the creation of a new legislative power.
III the former, the delegating body does not efface itself but retains its legislative power intact and merely elects to exercise such power through an agency or instru mentality of its choice.
In the latter, there is no delega tion of power to subordinate units but a grant Of power to an independent and co ordinate body to make laws operative of their own force.
For the first, no express provision authorising delegation is required.
In the absence of a constitutional inhibition, delegation of legislative power, however extensive, could be made so long as the delegating body retains its own legislative power intact.
For the second, however, a positive enabling provision in the con stitutional document is required.
(iii) The maxim delegates non potest delegare is not part of the constitutional law of India and has no more force than a political precept to be acted upon by legislatures in the discharge of their func tion of making laws, and the courts cannot strike down an Act of parliament as unconstitutional merely because Parlia ment decides in a particular instance to entrust its legis lative power to another in whom it has confidence or, in other words, to exercise such power through its appointed instrumentality, however repugnant such entrustment may be to the democratic process.
What may be regarded as politi cally undesirable is constitutionally competent.
(iv) Howev er wide a meaning may be attributed to the expression "restrictions and modifications," it would not affect the constitutionality of the delegating statute. 'MAHAJAN J. (i) It is a settled maxim of constitu tional law that a legislative body cannot delegate its power.
Not only the nature of legislative power but the very existence of representative government depends on the doc trine that legislative powers cannot be transferred.
The legislature cannot substitute the 751 judgment, wisdom, and patriotism of any other body, for those to which alone the people have seen fit to confide this sovereign trust.
The view that unless expressly prohib ited a legislature has a general power to delegate its legislative functions to a subordinate authority is not supported by authority or principle.
The correct view is that unless the power to delegate is expressly given by the constitution, a legislature cannot delegate its essential legislative functions.
As the Indian Constitution does not give such power to the legislature, it has no power to delegate essential legislative functions to any other body.
(ii) Abdication by a legislative body need not necessarily amount to complete effacement.
There is an abdication when in respect of a subject in the Legislative List that body says in effect that it will not legislate but would leave it to another to legislate on it.
MUKHERJEA J.
As regards constitutionality of the delegation legislative powers, the Indian Legislature cannot be in the same position as the omnipotent British Parliament and how far delegation is permissible has to be ascertained in India as a matter of construction from the express provisions of the Indian Constitution.
It cannot be said that an unlimit ed right of delegation is inherent in the legislative power itself.
This is not warranted by the provisions of the constitution and the legitimacy of delegation depends en tirely upon its being used as an ancillary measure which the legislature considers to be necessary for the purpose of exercising its legislative powers effectively and complete ly.
The legislature must retain in its own hands the essen tial.
legislative functions which consist in declaring the legislative policy and laying down the standard which is to be enacted into a rule of law and what can be delegeted is the task of subordinate legislation which by its very nature is ancillary to the statute which delegates the power to make it.
Provided the legislative policy is enunciated with sufficient clearness or a standard is laid down, the courts should not interfere with the discretion that undoubtedly rests with the legislature itself in determining the extent of delegation necessary in a particular case.
Das J. (i) The principle of non delegation of legisla tive powers founded either on the doctrine of separation of powers or the theory of agency has no application to the British Parliament or the legislature constituted by an Act of the British Parliament;(ii) in the ever present complex ity of conditions with which governments have to deal, the.power of delegation is necessary for, and ancillary to, the exercise of.
legislative power and is a component part of it; (iii) the operation of the act performed under dele gated power is directly and immediately under and by virtue of the law by which the power was delegated and its efficacy is referable to that antecedent law; (iv) if what the legis lature does is legislation within the general scope of the affirmative words which give the power and if it violates no express 752 Condition or restriction by which that power is limited, then it is not for the court to inquire further or enlarge constructively those conditions or restrictions; (v) while the legislature is acting within its prescribed sphere there is, except as herein after stated, no degree of, or limit to, its power of delegation of its legislative power, it being for the legislature to determine how far it should seek the aid of subordinate agencies and how long it shall continue them, and it is not for the court to prescribe any limit to the legislature 's power of delegation; (vi) the power of delegation is however subject to the qualification that the legislature may not abdicate or efface itself, that is, it may not, without preserving its own capacity intact, create and endow with its own capacity a new legislative power not created or authorised by the Act to which it owes its own existence.
(vii) The impugned laws may also be supported as instances of conditional legislation within the meaning of the decision in Queen vs Burah.
Bose J.
The Indian Parliament can legislate along the lines of Queen vs Burgh, that is to say, it can leave to another person or body the introduction or application of laws which are, or may be, in existence at that time in any part of India which is subject to the legislative control of Parliament, whether those laws are enacted by Parliament or by a State Legislature set up by the constitution.
But delegation of this kind cannot proceed beyond that; it cannot extend to the repealing or altering in essential particulars laws which are already in force in the area in question.
