The Government appointed temporary junior professors in different law colleges in the State under Rule 10(a)(1)(1) of the TamilNadu State and Subordinate Services Rules, 1955 during 1971 1982.
In 1979 the State Public Service Commission invited applications for regular appointment of junior professors.
The temporary junior professors and others applied for the posts.
The Commission selected 25 candidates out of whom 21 were already working as temporary junior professors.
On 16.8.1983, the selected candidates were arranged in the list called "approved list" in the order of merit prepared by the Commission which was approved by the Government on 9.12.1983.
On 27.6.1985 the State Government regularised the serv ices of the 21 junior professors with effect from 'the dates of original appointments as temporary junior professors.
Some of the junior professors were promoted on 10.9.1986 and appointed as professors.
The respondents challenged that promotion before the.
High Court contending that once the temporary services were regularised retrospectively with effect from the date of entry in the. service, the seniori ty should he reckoned by glvlng the benefit of regularised service notwithstanding the ranking in the approved list.
The High Court allowing the writ petitions directed the Govern 619 ment to make a proper order of promotion in the light of the views expressed in the judgment, against which appeals were made in this Court.
Allowing the appeals, this Court, HELD: 1.
The order of regularisation of the services of the candidates expressly States that the inter se seniority of the candidates would be in accordance with the rankings in the approved list prepared by the Public Service Commis sion and will not be affected in any way by the date of regularisation of services.
When the order of regularisation of temporary service itself denies such service for the purpose of determining seniority, the Court cannot count that service for the purpose of seniority.
[625B C] 2.
Since the parties in these cases appeared for selec tion before the Public Service Commission for regular re cruitment as Junior professors, the list of approved candi dates prepared by the Public Service Commission in the order of merit and accepted by the Government should be the basis for the determining inter se seniority.
It is not open to the parties to claim that their temporary service aS junior professors upon regularisation should be counted for the purpose of determining the seniority in the cadre.
[625D E] 3.
Rule 10(a)(i)(1) provides for making of temporary appointments.
Such appointments are made otherwise than in accordance with the procedure prescribed under the Rules.
[625H 626A] 4.
In the instant case, the respondents were appointed temporarily and otherwise than in accordance with the Rules.
They were later selected along with others for direct re cruitment by the Public Service Commission.
They were not entitled to count the temporary service for seniority.
The services rented by the applicants under Rule 10(a)(i)(1) cannot be considered for the purpose of seniority as such appointment is a matter of stop gap, emergency or fortuitous arrangement.
Even though their temporary services have been regularised, since regularisation was only for limited purposes.
[626A C] A.P.M. Mayakutty etc.
vs Secretary, 'Public Service Department etc.
, at 942, followed.
The services rendered in the temporary post is avail able either for earning increments or for commencement of probation.
[625E F] 620
