Respondent Bank lodged a complaint before the Bar Council of Delhi against the appellant Advocate, alleging that the appellant and two other Advocates of the M/s. Singh and Company, (a Firm of Advocates and solicitors) were guilty of serious professional misconduct, as they failed to discharge their.professional duties and responsibilities entrusted to them.
The case of the Bank was that in 1975, the Bank engaged the Firm to rile a recovery suit for the recovery of Rs. 6,12,164.10 from M/s. Delhi Flooring (P) Ltd. and handed over the case rile containing original and valuable documents.
The Firm submitted a bill for riling the recovery suit which included the professional fees and other miscellaneous charges.
On 15.11.1975 the Bank paid a sum of Rs. 11,475 which included 1/3rd of the professional fee and the miscellaneous charges.
It did not inform the Bank whether the suit was filed or not.
On 5.12.1975 the Bank wrote a letter to the Firm to send a copy of the plaint before 8.12.1975 or the Bank would be compelled to withdraw the case from the Firm.
On 15.12.1975, one of the partner of the firm informed the Bank the suit was filed on 15.12.1975 in the High Court.
Thereafter the Bank was kept in the dark about the fate of the case.
Hence the Bank engaged the services of one Mr. Arora, Advocate, in order to find out as to what happened to the suit.
On 23.1977, the Bank was informed by Mr. Arora, Advocate that 489 suit was filed on 15.12.1975 in the High Court and on 31.1.1976, it was returned by the Original Branch to the Registry with objections.
Mr. Arora, Advocate further informed the Bank on 31.3.1977 that the entire suit paper book was returned to Mr. Singh, Advocate of the Firm on 27.7.1976 for removing the object ions and thereafter the suit was not refiled.
The respondent Bank, therefore, claimed before the Bar Council of Delhi that the appellant and his associates misappropriated the money paid to them for court fee, miscellaneous expenses and one third of the professional fee.
The Disciplinary Committee of the Bar Council of Delhi transferred the case of the Bar Council of India, as the case was pending for more than one year.
The Bar Council of India issued notices returnable on 2.11.1980.
The appellant and his associates were not present on that date.
Therefore fresh notices were issued for 20.12.1980.
The appellant did not present on 20.12.1980and ex parte proceedings were ordered.
The case was posted for 23.1.1981 for the evidence of the complainant.
On 23.1.1981 the appellant moved an application for setting aside the ex parte order dated 20.12.1980, which was allowed and the case was adjourned to 27.2.1981.
The case was adjourned from time to time and finally fixed for evidence on 22.8.1981.
On 22.8.1981, the appellant 's application for adjournment was rejected.
The evidence was concluded, ar guments were heard and the order was reserved.
(The complainant had given up its case against one Ms. V.Singh, Advocate an associate of the appellant, and the Bar Council of India did not proceed against her.
One Mr. B.Singh, Advocate the other associate of the appellant, was also proceeded against.
Notice to him was returned with the postal endorsement "refused" and ex parte proceeding were ordered.) The Disciplinary Committee of the Bar Council of India held that the case against the appellant and his associate was proved beyond reasonable doubt.
Their names were removed from the rolls of Advocates of the Bar Council of Delhi and the Sanads granted to them were ordered to be withdrawn.
490 The appellant riled the appeal before this Court, while his associate, riled a review petition before the Bar Council of India, which was still pending.
The Bar Council of India granted him stay of the order dated 24.10.1981 in the review proceeding.
The appellant contended that the suit was filed by the appellant on 15.12.11975 but the record of the suit file was misplaced/lost by the Registry of the High Court; that by his letter dated 20.8.1977, he informed the Bank about the suit rile being not traceable; and that the record of the suit was to be structured and refiled.
Dismissing the appeal, this Court, HELD : 1.01.
The letter dated August 20,1977 was not produced, before the Bar Council of India.
It has been placed before this Court for the first time.
Apart from the ipse dixit of the appellant and Mr.
B.Singh in the said letter, there is no evidence on the record to show that the suit rile was misplaced or lost by the High Court Registry.
On the other hand, there is cogent and reliable evidence on the record to shows that the Delhi High Court Registry returned back the papers to, Mr. B. Singh for removing the objections raised by it.
[494D E] 1.02.
Both the reports of Mr.R.P.Arora, Advocate have been proved on the record of the Bar Council of India as evidence.
The Bar Council of India on appreciation of the evidence before it came to the conclusion that the charge against the appellant and Mr.
B.Singh was proved beyond doubt.
There is no ground to interfere with the order of the Bar Council of India.
[495H, 496D]
