The appellant who was the holder of a permit to run a stage carriage, which was about to expire, made an application to the State Transport Authority for its renewal for a further period.
The respondent made a representation against the renewal of the appellant 's permit and also applied for the grant of the permit to himself.
The State Transport Authority made an order in the terms " Renewed for three years " in respect of the appellant 's permit but no express order was made on the respondent 's application for the grant of the permit to him.
On appeal by the respondent, the Appellate Tribunal cancelled the appellant 's permit and granted the permit to the respondent.
The appellant then moved the judicial Commissioner, Vindhya Pradesh, for a 693 writ of certiorari quashing the order of the Appellate Tribunal on the ground that it disclosed an error on the face of it because under the Act no appeal lay from the order that was passed by the subordinate authority.
The learned judicial Commissioner held that the appeal was competent and dismissed the application for the writ.
It was contended for the appellant that the respondent 's appeal to the Appellate Tribunal was not maintainable on the grounds (1) that no express order was made against the respondent by the State Transport Authority, and so section 64(a) of the Act did not give him a right of appeal and (2) that in view Of sections 47, 57 and 58 Of the Act, the State Transport Authority had no jurisdiction to consider the respondents application or to make an order in respect of it after the appellant 's permit was renewed, and therefore could not make an order rejecting it.
It was also contended that section 64 of the Act did not provide for an appeal by a person aggrieved by the renewal of a permit unless he was one of those mentioned in cl.
(f) of that section which the respondent was not, and therefore even if an appeal by the respondent was competent under section 64(a) in such an appeal, the Appellate Authority could not set aside the order of renewal.
Held: (1) that the order made by the State Transport Authority in the present case did amount, infact, to a refusal to grant the permit to the respondent.
The respondent 's appeal to the Appellate Authority was therefore maintainable under section 64(a) of the Act.
section Gopala Reddi vs Regional Transport Authoyity, North Arcot,[1955] , approved.
V. C. K. Bus Service Ltd. vs Regional Transport Authoyity,Coimbatore, , distinguished.
(2) that section 58(2) Of the Act shows that an application for the renewal of a permit and a fresh application for the same permit have to be heard together, and that there was nothing in sections 47 and 57, indicating a contrary course.
(3) that cl.
(f) of section 64 Of the Act does not in any way restrict the power of the Appellate Tribunal to grant all reliefs in an appeal under cl.
(a) of the section.
Consequently, the order of the Appellate Tribunal setting aside the order of renewal was valid.
Dholpur Co operative Transport Etc.
Union Ltd. vs The Appellate Authority, Rajasthan, A.I.R. , in so far as it decided to the contrary, disapproved.
