The appellant was tried by the Special judge Tiruchirappalli under section 165A of Indian Penal Code for attempting to bribe K, a Deputy Superintendent of Police.
The prosecution case was that in connection with the.investigation by the Inspector of Police of a case involving the appellant, the latter went to K 's bungalow and presented to him a closed envelope, that when K found that it contained currency notes he threw it away which the appellant picked up, that thereupon K asked the appellant to produce the currency notes and the appellant complied with the demand that K then gave information to a Magistrate about the attempt made by the appellant to offer him a bribe.
The Special judge acquitted the appellant.
On appeal, the High Court accepted the prosecution case and convicted the accused.
In the High Court Counsel for the appellant entered appearance before notice of appeal under section 422 of the Code of Criminal Procedure was issued to the appellant and when the appeal was ready for hearing intimation was given under the rules to the Special judge to communicate to the appellant about the appeal filed against him.
The questions for determination were (1) whether the protection under article 20(3) of the Constitution of India had been violated by ask ing the accused to produce the currency notes, and (2) whether the provisions of section 422 of the Code of Criminal Procedure, had not been complied with because notice of the appeal had not been served on the appellant.
Held, (i) that there was no contravention of article 20(3) as the appellant was not in the position of a person accused of an offence when he was asked to produce the currency notes and that, in any case, on the facts proved the appellant was not compelled to be a witness against him.
M. P. Sharma vs Satish Chandra and others, [1954] S.C.R. 1077.
considered.
(2) that in an appeal under section 4I7 Of the Code of Criminal Procedure under section 422 notice of the appeal has to be given to the accused, but where, as in the present case, the High Court found on the facts that the appellant was fully apprised of the time and place at which the appeal would be heard, and counsel 117 appeared on his behalf and argued the appeal the fact that a formal notice of the appeal was not served on him would not vitiate the conviction.
