The appellants who were dealers registered under the Assam Sales Tax Act, 1947, submitted a return of their turnover for the account period April 1, 1948 to September 30, 1948, which included sales in Assam of all goods other than jute.
The Superintendent of Taxes, however, summarily assessed the appellants under sub section
4 of section 17 of the Act by order dated September 30, 1950, to pay tax on sales of jute despatched by them to Calcutta during the account period.
The order of assessment was confirmed by the Commissioner of Taxes.
On an application by the appellants the Commissioner referred certain questions of law arising out of the assessment to the High Court, which then gave its opinion that as the consignments in question were not sales within the meaning of sub section
12 of section 2 of the Act, they were not taxable, and that as to whether the sales could thereafter be assessed if they fell within the purview of the Explanation to sub section
12 of section 2, it expressed no opinion.
On receipt of the opinion the Commissioner directed the Superintendent of Taxes to dispose of the case in accordance with the judgment of.
the High Court.
The Superintendent of Taxes then set aside the order of assessment dated September 30, 1950, and issued a notice to the appellants on January 30, 1953, directing them to produce the necessary evidence in order in the case came within the purview of the Explanation to sub s.12 of section 2 of the Act.
The appellant claimed that the Superintendent had no jurisdiction to commence any further proceeding for assessment as the notice issued to him was beyond three years from the end of the assessment period as provided by section 19 of the Act.
Held, that the High Court in answering the questions referred to it was exercising an advisory jurisdiction and could not and did not give any direction to the sales tax authorities to proceed to assess or not to assess the appellants to sales tax ; it merely gave its opinion that the transactions were not sales within the meaning of section 2, sub section
12 of the Act and were accordingly not taxable.
41 Held, further, that the Commissioner not having issued any notice under section 19A of the Act or exercised his revisional authority under section 31, but having merely directed the case to be disposed of in accordance with the judgment of the High Court, the Superintendent of Taxes had no jurisdiction to initiate fresh proceedings for reassessment under section 19 after the expiry of three years from the assessment period.
Commissioner of Income Tax, Bombay Presidency and Aden and others vs Bombay Trust Corporation Ltd., (1936) L.R. 63 1.
A. 408, distinguished.
