The Public Prosecutor, Kanpur, filed a complaint in the Court of Session, Kanpur, charging the appellants with having published a news item which was false and defamatory of the Chief Minister of Uttar Pradesh.
The complaint complied with the requirements of section 198 B, Code of Criminal Procedure.
The appellants contended that the complaint should have complied with the requirements of section 198 of the Code also and, as it was 64 not signed by the Chief Minister, the Sessions judge had no jurisdiction to entertain it.
Held, that it was not necessary for the Chief Minister also to sign the complaint filed by the Public Prosecutor.
The nonobstante clause " notwithstanding anything contained in this Code " in sub section
(1) of section 198 B excludes the operation of the other provisions of the Code relating to initiation and trial of the offence of defamation, including section 198.
Sub section (13) of section 198 B which provides that the provisions of section 198 B shall be in addition to and not in derogation of section 198 merely preserves the right of the person defamed to file a complaint under section 198.
The two sections provide alternative remedies.
The provisions in section 198 B relating to the award of compensation to the accused in case of false and frivolous or vexatious accusation do not affect this conclusion.
Normally it is the public servant who moves the Government for taking proceedings and under subs.
(5) he is required to be examined as a witness to support the prosecution, and it cannot be said that he has no concern with the lodging of a complaint under section 198 B. C. B. L. Bhatnagar vs The State, A.I.R. 1958 Bom.
196 and R. Sankar vs The State, I.L.R. (1959) Kerala 195, disapproved.
