The appellants who were manufacturers of cigarettes and tobacco in the State of Bihar contested the levy of sales tax on sales effected by them during the financial years 1949 5o and 1950 51 on the ground that as a direct result of every sale effected by them the goods concerned were delivered outside the State of Bihar and were, therefore, exempted from tax liability under article 286(i)(a) of the Constitution.
Both the Superintendent of sales tax and the Deputy Commissioner of sales tax, Bihar, overruled the objection of the appellants, and following a previous ruling of the Board of Revenue of Bengal in a case known as the Bengal Timber Case (61 of 1952) held the appellants liable to pay the tax.
The appellants paid the tax demanded but filed an application in revision to the Board of Revenue, claiming a constitutional exemption from tax on every sale effected by them as a result of which goods were delivered outside the State of Bihar whether the delivery was for consumption in the State of first delivery or not.
The Board passed the following order on the revision petition.
" As regards the admitted despatches of the goods outside the State after the 26th January, 1950, when the Constitution came into force, the learned lower court has been guided by the decision of the Board in the Bengal Timber Case (No. 61 of 1952).
But this ruling of the Board stands superseded by the subsequent decision of the Supreme Court in the United Motors Case According to the decision of the Supreme Court, no tax could be levied on despatches to the places outside the state after the 26th January, 1950, and on this point the petitions are allowed, and the sales tax officer directed to recalculate the amount of tax payable by the assessee ".
The appellants taking the above order to be in their favour claimed refund of the tax already paid by them and the sales tax authorities contested the position and claimed that they were bound to refund the tax only on those sales wherein the goods were delivered outside the State for consumption in the State of first delivery.
The department thereafter sought clarification of the above order.
The Board refused to clarify or explain its order and passed an order saying that " no further clarification was really required in view of the specific reference to the judgment of the Supreme Court in the United Motors Case ".
Thereafter as the authorities still refused to refund the balance of the tax the appellants filed two applications in the High Court for the issue of a writ of mandamus to compel the refund.
The High Court held that the Board 's decision that sales in which the goods were delivered outside the State for consumption, not in the State of first delivery but in other States were also exempted from tax, was wrong and that the appellants were not entitled to a writ of mandamus for enforcing a wrong order.
On appeal by special leave, Held, that the proper construction of the Board 's orders was that the sales tax officer was directed to decide the relief that 108 should be given to the assessee on the officers ' interpretation of the decision of this Court in the United Motors Case.
The Board did not determine the effect of that judgment and did not decide that every sale in which the goods were delivered outside the State of Bihar was exempted from liability to tax.
The principle that a subordinate tribunal should not refuse to carry out the directions of a superior tribunal was therefore not applicable to the instant case.
Bhopal Sugar Mills vs Commissioner of Income tax, [1961] 1 S.C.R. 474, held inapplicable.
The United Motors Case merely decided that sales in which goods were delivered outside the State for consumption in the State of first delivery would fall under the Explanation to article 286(1) of the Constitution and would therefore be exempted from tax liability, but it did not deal with other sales in which the goods thus delivered were for consumption, not in the State of first delivery but in other states.
Such sales would on the order of the Board of Revenue which was binding on the appellant be liable to tax in accordance with the previous decision of the Board of Revenue in the Bengal Timber Case.
State of Bombay vs United Motors (India) Ltd. and Ors., ; , explained and applied.
Board of Revenue of the State in the Bengal Timber Case, 61 of 1952, referred to.
